TY  - JOUR
AU  - Dichmont, CM
AU  - Deng, RA
AU  - Punt, AE
AU  - Brodziak, J
AU  - Chang, YJ
AU  - Cope, JM
AU  - Ianelli, JN
AU  - Legault, CM
AU  - Methot, RD
AU  - Porch, CE
AU  - Prager, MH
AU  - Shertzer, KW
TI  - A review of stock assessment packages in the United States
T2  - FISHERIES RESEARCH
LA  - English
KW  - Fishing mortality
KW  - Reference points
KW  - Stock assessment
KW  - Population dynamics
KW  - FISHING MORTALITY
KW  - PRODUCTION-MODEL
KW  - MULTIFAN-CL
KW  - AGE DATA
KW  - CATCH
KW  - SELECTIVITY
KW  - RECRUITMENT
KW  - SIMULATION
KW  - FISHERY
KW  - LENGTH
AB  - Stock assessments provide scientific advice in support of fisheries decision making. Ideally, assessments involve fitting population dynamics models to fishery and monitoring data to provide estimates of time trajectories of biomass and fishing mortality in absolute terms and relative to biological reference points such as B-MSY and F-MSY, along with measures of uncertainty. Some stock assessments are conducted using software developed for a specific stock or group of stocks. However, increasingly, stock assessments are being conducted using packages developed for application to several taxa and across multiple regions. We review the range of packages used to conduct assessments of fish and invertebrate stocks in the United States because these assessments tend to have common goals, and need to provide similar outputs for decision making. Sixteen packages are considered, five based on surplus production models, one based on a delay-difference model, and the remainder based on age-structured models. Most of the packages are freely available for use by analysts in the US and around the world, have been evaluated using simulations, and can form the basis for forecasts. The packages differ in their ease of use and the types of data inputs they can use. This paper highlights the benefits of stock assessment packages in terms of allowing analysts to explore many assessment configurations and facilitating the peer-review of assessments. It also highlights the disadvantages associated with the use of packages for conducting assessments. Packages with the most options and greatest flexibility are the most difficult to use, and see the greatest development of auxiliary tools to facilitate their use. Crown Copyright (C) 2016 Published by Elsevier B.V. All rights reserved.
FU  - Joint Institute for the Study of the Atmosphere and Ocean (JISAO) under NOAA Cooperative agreement [NA100AR4320148, 2016-01-31]; Fisheries Research and Development Corporation; CSIROCommonwealth Scientific & Industrial Research Organisation (CSIRO)
FX  - The authors would like to thank Nick Davies, Beth Babcock (U. Miami), Murdoch McAllister (UBC), Paul Nitschke (NOAA, NEFSC), Erik Williams (NOAA, SEFSC), and E.J. Dick (NOAA, SWFSC) for their input to the survey undertaken to develop this paper. Melissa Haltuch (NOAA, NWFSC) and Mike Wilberg (University of Maryland) are thanked for comments on an earlier version of this paper. CMD, RAD, and AEP were funded by the Fisheries Research and Development Corporation and CSIRO. Paul Crone (SWFSC) and Richard McGarvey (SARDI) are thanked for their comments on an earlier version of the paper. AEP was partially funded by the Joint Institute for the Study of the Atmosphere and Ocean (JISAO) under NOAA Cooperative agreement No. NA100AR4320148, Contribution No. 2016-01-31.
NR  - 134
PU  - ELSEVIER
PI  - AMSTERDAM
PA  - RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN  - 0165-7836
SN  - 1872-6763
J9  - FISH RES
JI  - Fish Res.
DA  - NOV
PY  - 2016
VL  - 183
SP  - 447
EP  - 460
DO  - 10.1016/j.fishres.2016.07.001
AN  - WOS:000382599600046
ER  -

TY  - JOUR
AU  - Maunder, MN
AU  - Thorson, JT
TI  - Modeling temporal variation in recruitment in fisheries stock assessment: A review of theory and practice
T2  - FISHERIES RESEARCH
LA  - English
KW  - Recruitment
KW  - Stock-recruitment
KW  - Cohort strength
KW  - Stock assessment
KW  - Covariate
KW  - Regime shift
KW  - PRODUCTIVITY REGIME SHIFTS
KW  - MAXIMUM REPRODUCTIVE RATE
KW  - SARDINE SARDINOPS-SAGAX
KW  - LONG-TERM FLUCTUATIONS
KW  - DENSITY-DEPENDENCE
KW  - REFERENCE POINTS
KW  - SEBASTES SPP.
KW  - MANAGEMENT IMPLICATIONS
KW  - ENVIRONMENTAL-FACTORS
KW  - FISH POPULATIONS
AB  - Recruitment is one of the most variable biological processes driving fisheries population dynamics and the characteristics and drivers of the variation differ among stocks. Understanding, describing (modeling), estimating, and predicting (forecasting) this variation is essential to appropriate stock assessment and fisheries management. Most modern stock assessments estimate annual variation in recruitment, particularly those that include age or size composition data. Changes over time are often partitioned into those related to the spawning biomass due to density dependence (the stock-recruitment relationship) and those related to other factors such as environmental conditions. Several methods have been used to model recruitment inside stock assessment models, and they differ by how recruitment is represented and how statistical inference is conducted. Virtual population analyses make few statistical assumptions about recruitment and instead calculate recruitment as the sum of the mortality-adjusted catches of a cohort while surplus production models generally imply a stock recruitment relationship in their production function. Integrated statistical stock assessment models have modelled recruitment using a stock-recruitment relationship, autocorrelation, a function of covariates, regime shifts, or a combination of these. Statistical inference has typically been conducted using state-space (hierarchical) models, whether using Bayesian or maximum likelihood methods, or inferences are approximated using penalized likelihood approaches, which may not be statistically reliable. All these methods have specific issues that need to be addressed and there are tradeoffs in their use. Future temporal variation also needs to be considered when providing management advice. We review the theory and practice of modelling temporal variation in recruitment in fisheries stock assessment, provide advice on good practices, and recommend important research.
NR  - 160
PU  - ELSEVIER SCIENCE BV
PI  - AMSTERDAM
PA  - PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN  - 0165-7836
SN  - 1872-6763
J9  - FISH RES
JI  - Fish Res.
DA  - SEP
PY  - 2019
VL  - 217
SP  - 71
EP  - 86
DO  - 10.1016/j.fishres.2018.12.014
AN  - WOS:000473841400008
ER  -

TY  - JOUR
AU  - Terceiro, M
TI  - The summer flounder chronicles III: struggling with success, 2011-2016
T2  - REVIEWS IN FISH BIOLOGY AND FISHERIES
LA  - English
KW  - Assessment
KW  - Fisheries
KW  - Lawsuits
KW  - Management
KW  - Politics
KW  - Summer flounder
KW  - FISHERY
KW  - ATLANTIC
KW  - SCIENCE
KW  - SEX
AB  - The summer flounder or fluke, Paralichthys dentatus, supports the most important commercial and recreational flatfish fisheries of the U.S. Atlantic coast. The stock and fisheries range from Massachusetts to North Carolina. The assessment and management of the summer flounder has been contentious since 1989, when a joint Atlantic States Marine Fisheries Commission/Mid-Atlantic Fishery Management Council Fishery Management Plan was implemented. Two previous papers recounted how fishing mortality on the summer flounder stock had decreased by 2010 to its lowest level in over 30 years, with stock biomass at its highest since the stock assessments began in the 1960s. Since 2010, the most important issues and controversies for summer flounder have included: (a) debate over the nature and causes of the observed changes in the spatial distribution of summer flounder and potential impacts for science and management, (b) the re-emergence of retrospective error in the assessment modeling results affecting the evaluation of stock status and the reliability of catch forecasts, (c) scientific and political debate over the necessity of including sex structure in the summer flounder assessment, and (d) the ongoing changes in the 'tools' used for catch regulation and allocation that attempt to effectively control fishing mortality while accounting for changes in spatial distribution. This work chronicles how summer flounder serves as a case study of the increasing 'politicalization' of fishery science and management, as the actions for summer flounder taken in response to the media commentary and ensuing political pressure have influenced U.S. national fisheries science, management strategy, and law.
NR  - 88
PU  - SPRINGER
PI  - DORDRECHT
PA  - VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN  - 0960-3166
SN  - 1573-5184
J9  - REV FISH BIOL FISHER
JI  - Rev. Fish. Biol. Fish.
DA  - JUN
PY  - 2018
VL  - 28
IS  - 2
SP  - 381
EP  - 404
DO  - 10.1007/s11160-017-9506-x
AN  - WOS:000431973700006
ER  -

TY  - CHAP
AU  - Rodhouse, PGK
AU  - Pierce, GJ
AU  - Nichols, OC
AU  - Sauer, WHH
AU  - Arkhipkin, AI
AU  - Laptikhovsky, VV
AU  - Lipinski, MR
AU  - Ramos, JE
AU  - Gras, M
AU  - Kidokoro, H
AU  - Sadayasu, K
AU  - Pereira, J
AU  - Lefkaditou, E
AU  - Pita, C
AU  - Gasalla, M
AU  - Haimovici, M
AU  - Sakai, M
AU  - Downey, N
ED  - Vidal, EAG
TI  - Environmental Effects on Cephalopod Population Dynamics: Implications for Management of Fisheries
T2  - ADVANCES IN CEPHALOPOD SCIENCE: BIOLOGY, ECOLOGY, CULTIVATION AND FISHERIES
LA  - English
KW  - Cephalopods
KW  - Population dynamics
KW  - Environment
KW  - Fluctuations
KW  - Stock assessment
KW  - Forecasting
KW  - Management
KW  - Governance
KW  - SQUID LOLIGO-VULGARIS
KW  - CUTTLEFISH SEPIA-OFFICINALIS
KW  - JAPANESE COMMON SQUID
KW  - GULF-OF-CALIFORNIA
KW  - ILLEX-ARGENTINUS CEPHALOPODA
KW  - SHORT-FINNED SQUID
KW  - TODARODES-PACIFICUS CEPHALOPODA
KW  - TODAROPSIS-EBLANAE CEPHALOPODA
KW  - CALAMARY SEPIOTEUTHIS-AUSTRALIS
KW  - SENSED MESOSCALE OCEANOGRAPHY
AB  - Cephalopods are a relatively small class of molluscs (similar to 800 species), but they support some large industrial scale fisheries and numerous small-scale, local, artisanal fisheries. For several decades, landings of cephalopods globally have grown against a background of total finfish landings levelling off and then declining. There is now evidence that in recent years, growth in cephalopod landings has declined. The commercially exploited cephalopod species are fast-growing, short-lived ecological opportunists. Annual variability in abundance is strongly influenced by environmental variability, but the underlying causes of the links between environment and population dynamics are poorly understood. Stock assessment models have recently been developed that incorporate environmental processes that drive variability in recruitment, distribution and migration patterns. These models can be expected to improve as more, and better, data are obtained on environmental effects and as techniques for stock identification improve. A key element of future progress will be improved understanding of trophic dynamics at all phases in the cephalopod life cycle. In the meantime, there is no routine stock assessment in many targeted fisheries or in the numerous by-catch fisheries for cephalopods. There is a particular need for a precautionary approach in these cases. Assessment in many fisheries is complicated because cephalopods are ecological opportunists and stocks appear to have benefited from the reduction of key predator by overexploitation. Because of the complexities involved, ecosystem-based fisheries management integrating social, economic and ecological considerations is desirable for cephalopod fisheries. An ecological approach to management is routine in many fisheries, but to be effective, good scientific understanding of the relationships between the environment, trophic dynamics and population dynamics is essential. Fisheries and the ecosystems they depend on can only be managed by regulating the activities of the fishing industry, and this requires understanding the dynamics of the stocks they exploit.
FU  - Natural Environment Research CouncilUK Research & Innovation (UKRI)Natural Environment Research Council (NERC) [bas0100025] Funding Source: researchfish
NR  - 605
PU  - ELSEVIER ACADEMIC PRESS INC
PI  - SAN DIEGO
PA  - 525 B STREET, SUITE 1900, SAN DIEGO, CA 92101-4495 USA
SN  - 0065-2881
SN  - 2162-5875
SN  - 978-0-12-800287-2
J9  - ADV MAR BIOL
JI  - Adv. Mar. Biol.
PY  - 2014
VL  - 67
SP  - 99
EP  - +
DO  - 10.1016/B978-0-12-800287-2.00002-0
AN  - WOS:000337493800003
ER  -

TY  - JOUR
AU  - Ojaveer, E
AU  - Kalejs, M
TI  - Long-term prediction on Baltic fish stocks based on periodicity of solar activity
T2  - REVIEWS IN FISH BIOLOGY AND FISHERIES
LA  - English
KW  - Baltic Sea
KW  - Climate changes
KW  - Ecosystems
KW  - Extraterrestrial factors
KW  - Fish stocks
KW  - Long-term prediction
KW  - COSMIC-RAY FLUX
KW  - REGIME SHIFTS
KW  - SEA
KW  - CLIMATE
KW  - FISHERIES
KW  - MANAGEMENT
KW  - CYCLE
KW  - LINK
AB  - The methods presently in wide use for the assessment of marine ecosystems and fish stocks cannot provide the high-quality long-term prognoses urgently needed for improved management of marine ecosystems and their fishery resources. A novel method of forecasting the long-term qualitative composition of ecosystem and fish stocks in the Baltic Sea based on the periodicity and succession of the processes: extraterrestrial factors --> climate changes --> regime forming factors (chiefly salinity and temperature) --> ecosystems --> fish stocks was used in 1989 to predict the approximate year class abundances of cod (Gadus morhua callarias), sprat (Sprattus sprattus balticus), sea herring and gulf herring (Clupea harengus membras) in the Baltic Sea for the years 1989-2008. A comparison with actual development up to 2008 show that this prognosis was confirmed to a considerable extent. The method based on periodical fluctuations of freshwater input and the thermal regime is described. It predicts a new regime shift in the 2020s to a higher salinity and more acceptable conditions for the organisms of marine origin.
FU  - Estonian Ministry of Education and ResearchMinistry of Education and Research, Estonia [SF0180005s10]; Estonian Science Foundation [8747]
FX  - We thank Dr. Ragnar Elmgren for his valuable suggestions to improve the quality of the article. We also thank the editors and the anonymous reviewers for their kind assistance. The study was partially financed by the Estonian Ministry of Education and Research (grant SF0180005s10) and the Estonian Science Foundation (grant No 8747).
NR  - 55
PU  - SPRINGER
PI  - DORDRECHT
PA  - VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN  - 0960-3166
J9  - REV FISH BIOL FISHER
JI  - Rev. Fish. Biol. Fish.
DA  - SEP
PY  - 2012
VL  - 22
IS  - 3
SP  - 683
EP  - 693
DO  - 10.1007/s11160-012-9264-8
AN  - WOS:000307505000009
ER  -

TY  - JOUR
AU  - Keyl, F
AU  - Wolff, M
TI  - Environmental variability and fisheries: what can models do?
T2  - REVIEWS IN FISH BIOLOGY AND FISHERIES
LA  - English
KW  - fishery models
KW  - environmental variability
KW  - climate oscillations
KW  - population dynamics
KW  - stock assessment 1
KW  - COD GADUS-MORHUA
KW  - STOCK-RECRUITMENT RELATIONSHIPS
KW  - EASTERN TROPICAL PACIFIC
KW  - SARDINE SARDINOPS-SAGAX
KW  - NORTHEAST ARCTIC COD
KW  - REGIME SHIFTS
KW  - EL-NINO
KW  - POPULATION-DYNAMICS
KW  - CLIMATE-CHANGE
KW  - PHYSICAL-ENVIRONMENT
AB  - This review is based on 58 climate-fisheries models published over the last 28 years that describe the impacts of fishery pressure and environmental variability on populations and ecosystems and include basic principles of population dynamics. It points out that the incorporation of environmental factors in fishery models has already been done and is of great importance for future models used in the assessment of marine resources. The work is guided by the questions to what extent have these models a) enhanced our understanding of the interrelationships between the environment, the fishery and the state of the exploited resources and b) helped to improve the prediction of population dynamics and the assessment of marine resources. For each of the six most commonly used model categories a case study is critically analyzed. The problems of "breaking relationships" between environmental factors and the biological response used in models, the trade-off between model complexity (realism) and simplicity (data availability) and the potential of multivariate climate indices for forecasting ecosystem states and for use as proxies for combined models are discussed, as are novel non-linear and spatially explicit modeling approaches. Approaches differ in terms of model complexity, use of linear or non-linear equations, number of parameters, forecast time horizon and type of resource modelled. A majority of the models were constructed for fish and invertebrate stocks of the northeast Pacific and the epicontinental seas of the Atlantic, reflecting the advancement of fisheries science in these regions. New, in parts highly complex models and sophisticated approaches were identified. The reviewed studies demonstrate that the performance of fished stocks can better be described if environmental or climatic variability is incorporated into the fisheries models. We conclude that due to the already available knowledge, the greatly enhanced computer power, new methods and recent findings of large-scale climatic/oceanographic cycles, fisheries modeling should progress greatly in the coming years.
NR  - 177
PU  - SPRINGER
PI  - DORDRECHT
PA  - VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN  - 0960-3166
SN  - 1573-5184
J9  - REV FISH BIOL FISHER
JI  - Rev. Fish. Biol. Fish.
DA  - AUG
PY  - 2008
VL  - 18
IS  - 3
SP  - 273
EP  - 299
DO  - 10.1007/s11160-007-9075-5
AN  - WOS:000256914300003
ER  -

TY  - JOUR
AU  - Haltuch, MA
AU  - Brooks, EN
AU  - Brodziak, J
AU  - Devine, JA
AU  - Johnson, KF
AU  - Klibansky, N
AU  - Nash, RDM
AU  - Payne, MR
AU  - Shertzer, KW
AU  - Subbey, S
AU  - Wells, BK
TI  - Unraveling the recruitment problem: A review of environmentally-informed forecasting and management strategy evaluation
T2  - FISHERIES RESEARCH
LA  - English
KW  - Fisheries
KW  - Recruitment
KW  - Forecasting
KW  - Environment
KW  - Management strategy evaluation
KW  - POLLOCK THERAGRA-CHALCOGRAMMA
KW  - LIFE-HISTORY STRATEGIES
KW  - EASTERN BERING-SEA
KW  - CLIMATE-CHANGE
KW  - FISHERIES MANAGEMENT
KW  - DEPENDENT PREDATION
KW  - OCEAN CONDITIONS
KW  - STOCK-RECRUIT
KW  - GULF MENHADEN
KW  - WEST-COAST
AB  - Studies describing and hypothesizing the impact of climate change and environmental processes on vital rates of fish stocks are increasing in frequency, and concomitant with that is interest in incorporating these processes in fish stock assessments and forecasting models. Previous research suggests that including environmental drivers of fish recruitment in forecasting is of limited value, concluding that forecasting improvements are minimal while potential spurious relationships were sufficient to advise against inclusion. This review evaluates progress in implementing environmental factors in stock-recruitment projections and Management Strategy Evaluations (MSEs), from the year 2000 through 2017, by reviewing studies that incorporate environmental processes into recruitment forecasting, full-cycle MSEs, or simulations investigating harvest control rules. The only successes identified were for species with a short pre-recruit survival window (e.g., opportunistic life-history strategy), where the abbreviated life-span made it easier to identify one or a limited set of key drivers that directly impact dynamics. Autoregressive methods appeared to perform as well, if not better, for species with a longer pre-recruit survival window (e.g., seasonal, inter-annual) during which the environment could potentially exert influence. This review suggests that the inclusion of environmental drivers into assessments and forecasting is most likely to be successful for species with short pre-recruit survival windows (e.g., squid, sardine) and for those that have bottlenecks in their life history during which the environment can exert a well-defined pressure (e.g., anadromous fishes, those reliant on nursery areas). The effects of environment may be more complicated and variable for species with a longer pre-recruit survival window, reducing the ability to quantify environment-recruitment relationships. Species with more complex early life histories and longer pre-recruit survival windows would benefit from future research that focuses on relevant species-specific spatio-temporal scales to improve mechanistic understanding of abiotic-biotic interactions.
FU  - NOAA Office of Science Technology; European UnionEuropean Commission [727852]
FX  - This investigation contributes towards the work plan of the ICES Working Group on Recruitment Forecasting in a variable Environment (WGRFE). We gratefully acknowledge the NOAA Office of Science & Technology for the support that allowed NOAA personnel to travel to WGRFE meetings, via funded proposals through the Stock Assessment Analytical Methods program. The research leading to these results has also received funding from the European Union Horizon 2020 research and innovation program under grant agreement number 727852 (Blue-Action). We acknowledge the participation of the WGRFE members that attended working group meetings in Seattle (Washington, USA), Ispra (Italy), and Woods Hole (Massachusetts, USA). Reviews by two anonymous reviewers, as well as Dr. Richard D. Methot, Dr. Owen Hamel, Dr. Michelle McClure, Dr. Erik Williams, and Dr. Nate Mantua substantially improved this manuscript. Finally, the scientific results and conclusions, as well as any views and opinions expressed herein, are those of the authors and do not necessarily reflect those of any government agency.
NR  - 110
PU  - ELSEVIER
PI  - AMSTERDAM
PA  - RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN  - 0165-7836
SN  - 1872-6763
J9  - FISH RES
JI  - Fish Res.
DA  - SEP
PY  - 2019
VL  - 217
SP  - 198
EP  - 216
DO  - 10.1016/j.fishres.2018.12.016
AN  - WOS:000473841400018
ER  -

TY  - JOUR
AU  - Horodysky, AZ
AU  - Cooke, SJ
AU  - Brill, RW
TI  - Physiology in the service of fisheries science: Why thinking mechanistically matters
T2  - REVIEWS IN FISH BIOLOGY AND FISHERIES
LA  - English
KW  - Aquaculture
KW  - Bycatch
KW  - Climate change
KW  - Ecology
KW  - Fisheries
KW  - Fry's paradigm
KW  - Physiology
KW  - Post-release survival
KW  - TUNA THUNNUS-ALBACARES
KW  - POLLOCK THERAGRA-CHALCOGRAMMA
KW  - COMPARATIVE VISUAL FUNCTION
KW  - BONEFISH ALBULA-VULPES
KW  - ENERGY BUDGET THEORY
KW  - CLIMATE-CHANGE
KW  - MARINE FISH
KW  - CONSERVATION PHYSIOLOGY
KW  - CAPTURE STRESS
KW  - PELAGIC FISHES
AB  - Behavioral responses of fishes to variability in environmental conditions and habitat quality are central to population-level demographic processes. Although field surveys can correlate abundance to habitat variables (physiochemical, biotic, and structural), they cannot provide mechanistic explanations. Moreover, field surveys are often stratified by time or geographic criteria relevant to humans, whereas fishes stratify by habitat variables relevant to them. If mechanisms underlying behavior are not explicitly understood, conclusions based on survey data can lead to biased inferences as to species-specific habitat requirements and preferences, as well as changes in stock size occurring over time. Because physiology is the transfer function that links specific environmental conditions to behavior and fitness, we argue great gains can be made through the integration of physiology and fisheries science. These are complementary disciplines, albeit ones that generally function at very different temporal and spatial scales, as well as different levels of biological organization. We argue more specifically that integrating physiological approaches with behavioral studies and traditional fisheries survey data (where each approach develops hypotheses to be tested in the other) can mechanistically link processes from cells through populations to place fisheries management in an appropriate ecosystem context. We further contend that population- and species-specific mechanistic understanding of physiological abilities and tolerances can significantly help to: improve stock assessments, describe essential fish habitat, predict rates of post-release mortality, develop effective bycatch reduction strategies, and forecast the population effects of increases in global temperatures and ocean acidification.
FU  - NOAA Living Marine Resources Cooperative Science CenterNational Oceanic Atmospheric Admin (NOAA) - USA; Educational Partnership in Climate Change and Sustainability; NSERCNatural Sciences and Engineering Research Council of Canada (NSERC); Canada Research Chairs ProgramCanada Research Chairs; Bonefish and Tarpon Trust; Behavioral Ecology Branch, National Marine Fisheries Service; Virginia Institute of Marine Science
FX  - We thank A. Rosenberger and K. Polivka for their invitation to present this work at the 2012 National AFS meeting, which served as the gestalt of this manuscript. A.Z.H receives support from the NOAA Living Marine Resources Cooperative Science Center and the Educational Partnership in Climate Change and Sustainability. S.J.C. is supported by NSERC, the Canada Research Chairs Program, and a Bonefish and Tarpon Trust Research Fellowship. R.W.B. received support from the Behavioral Ecology Branch, National Marine Fisheries Service, and the Virginia Institute of Marine Science. This is research contribution 3480 from the Virginia Institute of Marine Science.
NR  - 188
PU  - SPRINGER
PI  - DORDRECHT
PA  - VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN  - 0960-3166
SN  - 1573-5184
J9  - REV FISH BIOL FISHER
JI  - Rev. Fish. Biol. Fish.
DA  - SEP
PY  - 2015
VL  - 25
IS  - 3
SP  - 425
EP  - 447
DO  - 10.1007/s11160-015-9393-y
AN  - WOS:000359162600001
ER  -

TY  - JOUR
AU  - Rose, KA
AU  - Cowan, JH
TI  - Data, models, and decisions in US Marine Fisheries management: Lessons for ecologists
T2  - ANNUAL REVIEW OF ECOLOGY EVOLUTION AND SYSTEMATICS
LA  - English
KW  - forecasting
KW  - communication
KW  - uncertainty
KW  - Sustainable Fisheries Act
KW  - population dynamics
KW  - DENSITY-DEPENDENCE
KW  - STOCK ASSESSMENT
KW  - UNCERTAINTY
KW  - CONSERVATION
KW  - SCIENCE
KW  - COASTAL
KW  - FISH
KW  - RISK
AB  - Ecological and fisheries approaches to population modeling share many common tools and issues, yet they have developed quite independently over the past decades. The Sustainable Fisheries Act has pushed fisheries modeling into forecasting for management decision-making, which is an area where ecological modeling appears to be headed. We summarize how marine fisheries are managed in the United States, and how data and models are used to make the required forecasts. The recent management deliberations of red grouper in the Gulf of Mexico provide a case study of the sensitive relationship among data, models, and management decisions. We use the U.S. marine fisheries experience and the case study to discuss six lessons that ecologists should consider as they proceed toward forecasting for management. The need for forecasting is accelerating both in ecology and fisheries, while the margin for mistakes is getting smaller.
NR  - 72
PU  - ANNUAL REVIEWS
PI  - PALO ALTO
PA  - 4139 EL CAMINO WAY, PO BOX 10139, PALO ALTO, CA 94303-0139 USA
SN  - 1543-592X
SN  - 1545-2069
J9  - ANNU REV ECOL EVOL S
JI  - Annu. Rev. Ecol. Evol. Syst.
PY  - 2003
VL  - 34
SP  - 127
EP  - 151
DO  - 10.1146/annurev.ecolsys.34.011802.132423
AN  - WOS:000220102000006
ER  -

TY  - JOUR
AU  - Horodysky, AZ
AU  - Cooke, SJ
AU  - Graves, JE
AU  - Brill, RW
TI  - Themed Issue Article: Conservation Physiology of Marine Fishes Fisheries conservation on the high seas: linking conservation physiology and fisheries ecology for the management of large pelagic fishes
T2  - CONSERVATION PHYSIOLOGY
LA  - English
KW  - Bycatch
KW  - cardiorespiratory
KW  - Fry paradigm
KW  - pelagic fishes
KW  - post-release survival
KW  - TUNA THUNNUS-OBESUS
KW  - MARLIN MAKAIRA-NIGRICANS
KW  - COMPARATIVE VISUAL FUNCTION
KW  - BONEFISH ALBULA-VULPES
KW  - ENERGY DEMAND TELEOSTS
KW  - J-HOOK PERFORMANCE
KW  - RARE-EARTH-METAL
KW  - POSTRELEASE SURVIVAL
KW  - KATSUWONUS-PELAMIS
KW  - SKIPJACK TUNA
AB  - Populations of tunas, billfishes and pelagic sharks are fished at or over capacity in many regions of the world. They are captured by directed commercial and recreational fisheries (the latter of which often promote catch and release) or as incidental catch or bycatch in commercial fisheries. Population assessments of pelagic fishes typically incorporate catch-per-unit-effort time-series data from commercial and recreational fisheries; however, there have been notable changes in target species, areas fished and depth-specific gear deployments over the years that may have affected catchability. Some regional fisheries management organizations take into account the effects of time-and area-specific changes in the behaviours of fish and fishers, as well as fishing gear, to standardize catch-per-unit-effort indices and refine population estimates. However, estimates of changes in stock size over time may be very sensitive to underlying assumptions of the effects of oceanographic conditions and prey distribution on the horizontal and vertical movement patterns and distribution of pelagic fishes. Effective management and successful conservation of pelagic fishes requires a mechanistic understanding of their physiological and behavioural responses to environmental variability, potential for interaction with commercial and recreational fishing gear, and the capture process. The interdisciplinary field of conservation physiology can provide insights into pelagic fish demography and ecology (including environmental relationships and interspecific interactions) by uniting the complementary expertise and skills of fish physiologists and fisheries scientists. The iterative testing by one discipline of hypotheses generated by the other can span the fundamental-applied science continuum, leading to the development of robust insights supporting informed management. The resulting species-specific understanding of physiological abilities and tolerances can help to improve stock assessments, develop effective bycatch-reduction strategies, predict rates of post-release mortality, and forecast the population effects of environmental change. In this synthesis, we review several examples of these interdisciplinary collaborations that currently benefit pelagic fisheries management.
FU  - NOAA Living Marine Resources Cooperative Science CenterNational Oceanic Atmospheric Admin (NOAA) - USA; NSF Educational Partnership in Climate Change and Sustainability; NSERCNatural Sciences and Engineering Research Council of Canada (NSERC); Ocean Tracking Network Canada; Canada Research Chairs ProgramCanada Research Chairs
FX  - A.Z.H. acknowledges support from the NOAA Living Marine Resources Cooperative Science Center and NSF Educational Partnership in Climate Change and Sustainability. S.J.C. is supported by NSERC, Ocean Tracking Network Canada, and the Canada Research Chairs Program.
NR  - 199
PU  - OXFORD UNIV PRESS
PI  - OXFORD
PA  - GREAT CLARENDON ST, OXFORD OX2 6DP, ENGLAND
SN  - 2051-1434
J9  - CONSERV PHYSIOL
JI  - Conserv. Physiol.
DA  - JAN 13
PY  - 2016
VL  - 4
DO  - 10.1093/conphys/cov059
AN  - WOS:000375204000001
ER  -

TY  - JOUR
AU  - Schmidt, JO
AU  - Bograd, SJ
AU  - Arrizabalaga, H
AU  - Azevedo, JL
AU  - Barbeaux, SJ
AU  - Barth, JA
AU  - Boyer, T
AU  - Brodie, S
AU  - Cardenas, JJ
AU  - Cross, S
AU  - Druon, JN
AU  - Fransson, A
AU  - Hartog, J
AU  - Hazen, EL
AU  - Hobday, A
AU  - Jacox, M
AU  - Karstensen, J
AU  - Kupschus, S
AU  - Lopez, J
AU  - Madureira, LASP
AU  - Martinelli, JE
AU  - Miloslavich, P
AU  - Santos, CP
AU  - Scales, K
AU  - Speich, S
AU  - Sullivan, MB
AU  - Szoboszlai, A
AU  - Tommasi, D
AU  - Wallace, D
AU  - Zador, S
AU  - Zawislak, PA
TI  - Future Ocean Observations to Connect Climate, Fisheries and Marine Ecosystems
T2  - FRONTIERS IN MARINE SCIENCE
LA  - English
KW  - Ecosystem Based Management
KW  - technology
KW  - data needs
KW  - capacity development
KW  - Integration of Ocean Observing Systems
KW  - DYNAMIC OCEAN
KW  - CARIBBEAN SEA
KW  - ATLANTIC
KW  - MANAGEMENT
KW  - SATELLITE
KW  - FISH
KW  - TUNA
KW  - FEATURES
KW  - PROGRAM
KW  - IMPACTS
AB  - Advances in ocean observing technologies and modeling provide the capacity to revolutionize the management of living marine resources. While traditional fisheries management approaches like single-species stock assessments are still common, a global effort is underway to adopt ecosystem-based fisheries management (EBFM) approaches. These approaches consider changes in the physical environment and interactions between ecosystem elements, including human uses, holistically. For example, integrated ecosystem assessments aim to synthesize a suite of observations (physical, biological, socioeconomic) and modeling platforms [ocean circulation models, ecological models, short-term forecasts, management strategy evaluations (MSEs)] to assess the current status and recent and future trends of ecosystem components. This information provides guidance for better management strategies. A common thread in EBFM approaches is the need for high-quality observations of ocean conditions, at scales that resolve critical physical-biological processes and are timely for management needs. Here we explore options for a future observing system that meets the needs of EBFM by (i) identifying observing needs for different user groups, (ii) reviewing relevant datasets and existing technologies, (iii) showcasing regional case studies, and (iv) recommending observational approaches required to implement EBFM. We recommend linking ocean observing within the context of Global Ocean Observing System (GOOS) and other regional ocean observing efforts with fisheries observations, new forecasting methods, and capacity development, in a comprehensive ocean observing framework.
FU  - Cluster of Excellence Future Ocean; Kiel Marine Science; European Union's Horizon 2020 Research and Innovation Program [633211, 730960]; Fundacao para a Ciencia e Tecnologia (FCT)Portuguese Foundation for Science and TechnologyEuropean Commission [UID/MAR/04292/2019, SFRH/BD/117890/2016]; Brazilian Biodiversity Fund (FUNBIO-GEF); ACTEMSA-Leal Santos Ltda; UK Department for Environment, Food and Rural Affairs (Marine Advisory Schedule) [MA016A]; Gordon and Betty Moore FoundationGordon and Betty Moore Foundation [3790]; NSFNational Science Foundation (NSF) [1829831]; NOAA Climate Program OfficeNational Oceanic Atmospheric Admin (NOAA) - USA [NA17OAR4310268, NA17OAR4310108]; NOAA/NMFS Office of Science and Technology; Pro-Reitoria de Pesquisa e Pos-graduacao, Universidade Federal do Para (PROPESP/UFPA) [05/2018]; Conselho Nacional de Desenvolvimento Cientifico e Tecnologico (CNPq)Conselho Nacional de Desenvolvimento Cientifico e Tecnologico (CNPQ) [438075/2018-8]; Ocean Acidification flagship within the FRAM-High North Centre for Climate and the Environment, Norway; U.S. National Science FoundationNational Science Foundation (NSF); National Oceanic and Atmospheric AdministrationNational Oceanic Atmospheric Admin (NOAA) - USA
FX  - JS received funding from the Cluster of Excellence Future Ocean and Kiel Marine Science. JK and SS have received funding from the European Union's Horizon 2020 Research and Innovation Program under grant agreement nos. 633211 (AtlantOS) and 730960 (SeaDataCloud). CS received support from Fundacao para a Ciencia e Tecnologia (FCT) through the strategic project UID/MAR/04292/2019 granted to MARE and a doctoral grant (SFRH/BD/117890/2016). LM, JA, and PZ were partly funded by the Brazilian Biodiversity Fund (FUNBIO-GEF) and ACTEMSA-Leal Santos Ltda. SK was funded by the UK Department for Environment, Food and Rural Affairs (Marine Advisory Schedule MA016A). MS received support from a Gordon and Betty Moore Foundation award (#3790) and an NSF award (OCE#1829831). MJ, SB, and DT received funding from the NOAA Climate Program Office (grants NA17OAR4310268 and NA17OAR4310108) and the NOAA/NMFS Office of Science and Technology. JM was supported by the Pro-Reitoria de Pesquisa e Pos-graduacao, Universidade Federal do Para (PROPESP/UFPA grant no. 05/2018) and the Conselho Nacional de Desenvolvimento Cientifico e Tecnologico (CNPq grant no. 438075/2018-8). AF was funded by the Ocean Acidification flagship within the FRAM-High North Centre for Climate and the Environment, Norway. JB received support from the U.S. National Science Foundation and National Oceanic and Atmospheric Administration.
NR  - 116
PU  - FRONTIERS MEDIA SA
PI  - LAUSANNE
PA  - AVENUE DU TRIBUNAL FEDERAL 34, LAUSANNE, CH-1015, SWITZERLAND
SN  - 2296-7745
J9  - FRONT MAR SCI
JI  - Front. Mar. Sci.
DA  - SEP 13
PY  - 2019
VL  - 6
DO  - 10.3389/fmars.2019.00550
AN  - WOS:000485750200001
ER  -

TY  - JOUR
AU  - Lackey, RT
TI  - Pacific northwest salmon: Forecasting their status in 2100
T2  - REVIEWS IN FISHERIES SCIENCE
LA  - English
KW  - COLUMBIA RIVER
KW  - CHINOOK SALMON
KW  - ECOSYSTEM HEALTH
KW  - ATLANTIC SALMON
KW  - BRITISH-COLUMBIA
KW  - FISHERIES MANAGEMENT
KW  - ANADROMOUS SALMONIDS
KW  - ADAPTIVE MANAGEMENT
KW  - CONSERVATION
KW  - POLICY
AB  - Throughout the Pacific Northwest (northern California, Oregon, Idaho, Washington, and the Columbia Basin portion of British Columbia), many wild salmon stocks (a group of interbreeding individuals that is roughly equivalent to a "population") have declined and some have disappeared. Substantial efforts have been made to restore some runs of wild salmon, but few have shown much success. Society's failure to restore wild salmon is a policy conundrum characterized by: (1) claims by a strong majority to be supportive of restoring wild salmon runs; (2) competing societal priorities which are at least partially mutually exclusive; (3) the region's rapidly growing human Population and its pressure on all natural resources (including salmon and their habitats); (4) entrenched policy stances in the salmon restoration debate, usually Supported by established bureaucracies; (5) society's expectation that experts should be able to solve the salmon problem by using a technological scheme and without massive cultural or economic sacrifices (e.g., life style changes); (6) use of experts and scientific "facts" by political proponents to bolster their policy positions; (7) inability of salmon scientists to avoid being placed in particular policy or political camps; and (8) confusion in discussing policy options caused by Couching policy preferences in scientific terms or imperatives rather than value-based criteria. Even with definitive scientific knowledge, which will never be complete or certain, restoring most wild salmon runs in the Pacific Northwest to historic levels will be arduous and will entail substantial economic costs and social disruption required. Ultimate success cannot be assured. Given the appreciable costs and social dislocation, coupled with the dubious probability of success, candid public dialog is warranted to decide whether restoration of wild salmon is an appropriate, Much less feasible, public policy objective. Provided with a genuine assessment of the necessary economic costs and social implications required for restoration, it is questionable whether a majority of the public would opt for the pervasive measures that appear necessary for restoring many runs of wild salmon. Through the 21(st) century, I conclude that there will continue to be appreciable annual variation in the size of salmon runs, accompanied by the decadal trends in run size caused by periodic changes in climatic and oceanic conditions, but many, perhaps most, stocks of wild salmon in the Pacific Northwest likely will remain at their current low levels or continue to decline in spite of heroic, expensive, and socially turbulent attempts at restoration.
NR  - 141
PU  - TAYLOR & FRANCIS INC
PI  - PHILADELPHIA
PA  - 530 WALNUT STREET, STE 850, PHILADELPHIA, PA 19106 USA
SN  - 1064-1262
SN  - 1547-6553
J9  - REV FISH SCI
JI  - Rev. Fish. Sci.
PY  - 2003
VL  - 11
IS  - 1
SP  - 35
EP  - 88
DO  - 10.1080/16226510390856529
AN  - WOS:000181979100003
ER  -

TY  - JOUR
AU  - Gruss, A
AU  - Thorson, JT
AU  - Stawitz, CC
AU  - Reum, JCP
AU  - Rohan, SK
AU  - Barnes, CL
TI  - Synthesis of interannual variability in spatial demographic processes supports the strong influence of cold-pool extent on eastern Bering Sea walleye pollock (Gadus chalcogrammus)
T2  - PROGRESS IN OCEANOGRAPHY
LA  - English
KW  - Empirical orthogonal functions
KW  - Spatio-temporal models
KW  - Walleye pollock
KW  - Cold-pool extent
KW  - Eastern Bering Sea
KW  - THERAGRA-CHALCOGRAMMA
KW  - FUTURE CLIMATE
KW  - COMMON TRENDS
KW  - NORTH PACIFIC
KW  - ECOSYSTEM
KW  - TEMPERATURE
KW  - ABUNDANCE
KW  - IMPACTS
KW  - GROWTH
KW  - FISH
AB  - Attributing variability in fish demographic processes to environmental conditions is helpful when assessing population status and forecasting changes in ecosystem function. Empirical orthogonal function (EOF) analysis has long been used to explore variability in physical processes, but has been only recently employed to study variability in biological processes. EOF analysis estimates dominant modes of variability (indices) and produces maps representing the spatial response for the dependent variable to each of these indices. In the eastern Bering Sea (EBS), research has linked demographic processes to the spatial extent of bottom temperatures less than or equal to 2 degrees C (the "cold-pool extent" or "CPE"), but has generally not compared effects among different demographic processes. We applied EOF analysis to four types of data measuring the outcome of demographic processes for EBS walleye pollock (Gadus chalcogrammus) over the period 1982-2019: numerical density (outcome of movement), morphometric condition (outcome of bioenergetics), length-at-age (outcome of growth), and prey-biomass-per-predator-mass (a proxy for stomach contents; outcome of consumption). We first designed exploratory factor analysis (EFA) models that did not include a CPE effect. We then applied confirmatory factor analysis (CFA), which differed from EFA by attributing observed patterns to a spatially varying response of demographic processes to CPE. We inferred that CPE was a proxy for demographic variability when there was a strong correlation between (1) the first or second mode of variability in the EFA and CPE or (2) the spatial map associated with the positive phase of the first or second mode of variability from the EFA model and the spatially varying response of CPE from the CFA model. Results showed that prey-biomass-per-predator-mass had the strongest correlation with CPE, numerical density and morphometric condition were also strongly correlated with CPE, and length-at-age was moderately correlated with CPE. The models also identified several anomalous years: 1999 and 2010, which were characterized by a very large CPE and high indices for variables related to demographic processes; and 2016-2019, which were characterized by a small CPE and low indices for variables related to demographic processes. We conclude that demographic processes for EBS walleye pollock show the finger-print of bottom-up environmental variation. Future research can employ CPE projections to forecast spatio-temporal changes in variables related to demographic processes, thereby informing estimates such as weight-at-age that are used in stock assessment models.
NR  - 67
PU  - PERGAMON-ELSEVIER SCIENCE LTD
PI  - OXFORD
PA  - THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN  - 0079-6611
SN  - 1873-4472
J9  - PROG OCEANOGR
JI  - Prog. Oceanogr.
DA  - JUN
PY  - 2021
VL  - 194
DO  - 10.1016/j.pocean.2021.102569
AN  - WOS:000653103500001
ER  -

