2 -logL: 235810 SSB(Vir_Start_End): 1.25269e+06 1.05173e+06 504006
2 Files: data.ss control.ss
2 N_iter: 0 runtime(sec): 1 starttime: Wed Aug 03 11:47:34 2022
2#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2022-08-03 09:53:31
2 Comment D_1 #C data file for simple example
2 Comment C_1 #C growth parameters are estimated
2 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2022-08-03 09:53:31
2 Like_Emph Total 1 
2 Like_Value Total 235810
2 Like_Emph Indices All  0 1 1
2 Like_Value Indices 163045  0 101108 61937.2
2 Like_Emph AgeComp All  1 1 1
2 Like_Value AgeComp 72784.9  15171.5 26443.8 31169.5
2 Like_Emph Catch All  1 1 1
2 Like_Value Catch 1.62773e-07  1.62773e-07 0 0
2 Like_Emph init_equ All  0 1 1
2 Like_Value Init_Equ 0  1.62773e-07 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph -19.4081 0 0 0 0 0
2 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
2 Timeseries SpawnBio  1.25269e+06 1.05173e+06 1.05173e+06 1.0728e+06 1.08299e+06 1.0676e+06 1.05552e+06 1.04705e+06 1.03817e+06 1.0282e+06 1.00893e+06 978194 976169 989241 984757 980881 961071 950592 929045 913152 903435 872773 795428 690136 482193 423447 464681 482904 488300 504006 474922 348488 281398 246406 218093
2 Timeseries Recruit  162755 162755 138228 138867 139170 138712 138345 138083 137806 137490 136867 135834 135764 136211 136058 135926 135237 134864 134077 133479 133105 131887 128519 123105 108250 102552 106640 108314 108795 110159 121916 106325 95400 88678.5 82602.7
2 Timeseries TotBio  0 5.47443e+06 4.94426e+06 4.94426e+06 4.92927e+06 4.72682e+06 4.63506e+06 4.63037e+06 4.60514e+06 4.57504e+06 4.54497e+06 4.48106e+06 4.38454e+06 4.40069e+06 4.43624e+06 4.40342e+06 4.40021e+06 4.33107e+06 4.31073e+06 4.23411e+06 4.19177e+06 4.16273e+06 4.05091e+06 3.78895e+06 3.45124e+06 2.69205e+06 2.59138e+06 2.68937e+06 2.65395e+06 2.69653e+06 2.7753e+06 2.64892e+06 2.22237e+06 2.09986e+06 1.87809e+06 1.68877e+06
2 Timeseries SmryBio-1  0 5.47443e+06 4.94426e+06 4.94426e+06 4.92927e+06 4.72682e+06 4.63506e+06 4.63037e+06 4.60514e+06 4.57504e+06 4.54497e+06 4.48106e+06 4.38454e+06 4.40069e+06 4.43624e+06 4.40342e+06 4.40021e+06 4.33107e+06 4.31073e+06 4.23411e+06 4.19177e+06 4.16273e+06 4.05091e+06 3.78895e+06 3.45124e+06 2.69205e+06 2.59138e+06 2.68937e+06 2.65395e+06 2.69653e+06 2.7753e+06 2.64892e+06 2.22237e+06 2.09986e+06 1.87809e+06 1.68877e+06
2 Timeseries TotCatch  0 0 299301 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583392 796844 1.52397e+06 843569 441591 517513 470576 428285 684817 1.26091e+06 1.10464e+06 1.10578e+06 996752 901482
2 Timeseries RetCatch  0 0 299301 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583392 796844 1.52397e+06 843569 441591 517513 470576 428285 684817 0 0 0 0 0
2 Mgmt_Quant  1.25269e+06 5.47443e+06 5.47443e+06 162755 501077 0.522727
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
2 Parm Values   6 43 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.5  12 0.55 0.5 0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0  0.1  -3.59631 -2.78571  1.8 3.1 0.01 0.88 1 0 2.3 4.3 2.3 3.5 1 0 2.3 4.3 2.3 3.5 1 0 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  6 43 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  12 0.55 0.5 0 0 
2 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
2 Recr_main  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
2 Recr_fore  0 0 0 0 0
2 init_F  InitF_seas_1_flt_1fleet1
2 init_F  0.1
2 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
2 Q_parm  -3.59631 -2.78571
2 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
2 Sel_parm  1.8 3.1 0.01 0.88 1 0 2.3 4.3 2.3 3.5 1 0 2.3 4.3 2.3 3.5 1 0

