#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Aug 03 11:47:34 2022
Final_phase: 4  N_iterations: 0
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 235810
Catch 1.62773e-07
Equil_catch 0
Survey 163045
Age_comp 72784.9
Recruitment -19.4081
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00225112
Parm_devs 0
F_Ballpark 0.00240641
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.357143
L_at_Amax_Fem_GP_1 43 0 Fix 0.3
VonBert_K_Fem_GP_1 0.331 0 Fix 0.298936
CV_young_Fem_GP_1 0.5 0 Fix 0.999998
CV_old_Fem_GP_1 0.09 0 Fix 0.42105
Wtlen_1_Fem_GP_1 0.01 0 Fix 0.501667
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.505049
#_SPAWN_RECR
SR_LN(R0) 12 0 Fix 0.321429
SR_BH_steep 0.55 0 Fix 0.437499
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Main_RecrDev_2009 0 0 Fix 0.5
Main_RecrDev_2010 0 0 Fix 0.5
Main_RecrDev_2011 0 0 Fix 0.5
Main_RecrDev_2012 0 0 Fix 0.5
ForeRecr_2013 0 0 Fix 0.5
ForeRecr_2014 0 0 Fix 0.5
ForeRecr_2015 0 0 Fix 0.5
ForeRecr_2016 0 0 Fix 0.5
ForeRecr_2017 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1fleet1 0.1 0 Fix 0.05
#_Catchability
LnQ_base_survey1(2) -3.59631 0 Fix 0.320184
LnQ_base_survey2(3) -2.78571 0 Fix 0.360714
#_Selectivity
AgeSel_P1_fleet1(1) 1.8 0 Fix 0.257143
AgeSel_P2_fleet1(1) 3.1 0 Fix 0.442857
AgeSel_P3_fleet1(1) 0.01 0 Fix 0.00142857
AgeSel_P4_fleet1(1) 0.88 0 Fix 0.125714
AgeSel_P5_fleet1(1) 1 0 Fix 0.142857
AgeSel_P6_fleet1(1) 0 0 Fix 0
AgeSel_P1_survey1(2) 2.3 0 Fix 0.328571
AgeSel_P2_survey1(2) 4.3 0 Fix 0.307143
AgeSel_P3_survey1(2) 2.3 0 Fix 0.328571
AgeSel_P4_survey1(2) 3.5 0 Fix 0.25
AgeSel_P5_survey1(2) 1 0 Fix 0.142857
AgeSel_P6_survey1(2) 0 0 Fix 0
AgeSel_P1_survey2(3) 2.3 0 Fix 0.328571
AgeSel_P2_survey2(3) 4.3 0 Fix 0.307143
AgeSel_P3_survey2(3) 2.3 0 Fix 0.328571
AgeSel_P4_survey2(3) 3.5 0 Fix 0.25
AgeSel_P5_survey2(3) 1 0 Fix 0.142857
AgeSel_P6_survey2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.25269e+06 0
SSB_Initial 1.05173e+06 0
SSB_1985 1.05173e+06 0
SSB_1986 1.0728e+06 0
SSB_1987 1.08299e+06 0
SSB_1988 1.0676e+06 0
SSB_1989 1.05552e+06 0
SSB_1990 1.04705e+06 0
SSB_1991 1.03817e+06 0
SSB_1992 1.0282e+06 0
SSB_1993 1.00893e+06 0
SSB_1994 978194 0
SSB_1995 976169 0
SSB_1996 989241 0
SSB_1997 984757 0
SSB_1998 980881 0
SSB_1999 961071 0
SSB_2000 950592 0
SSB_2001 929045 0
SSB_2002 913152 0
SSB_2003 903435 0
SSB_2004 872773 0
SSB_2005 795428 0
SSB_2006 690136 0
SSB_2007 482193 0
SSB_2008 423447 0
SSB_2009 464681 0
SSB_2010 482904 0
SSB_2011 488300 0
SSB_2012 504006 0
SSB_2013 474922 0
SSB_2014 348488 0
SSB_2015 281398 0
SSB_2016 246406 0
SSB_2017 218093 0
#_Recruitment
Recr_Virgin 162755 0
Recr_Initial 162755 0
Recr_1985 138228 0
Recr_1986 138867 0
Recr_1987 139170 0
Recr_1988 138712 0
Recr_1989 138345 0
Recr_1990 138083 0
Recr_1991 137806 0
Recr_1992 137490 0
Recr_1993 136867 0
Recr_1994 135834 0
Recr_1995 135764 0
Recr_1996 136211 0
Recr_1997 136058 0
Recr_1998 135926 0
Recr_1999 135237 0
Recr_2000 134864 0
Recr_2001 134077 0
Recr_2002 133479 0
Recr_2003 133105 0
Recr_2004 131887 0
Recr_2005 128519 0
Recr_2006 123105 0
Recr_2007 108250 0
Recr_2008 102552 0
Recr_2009 106640 0
Recr_2010 108314 0
Recr_2011 108795 0
Recr_2012 110159 0
Recr_2013 121916 0
Recr_2014 106325 0
Recr_2015 95400 0
Recr_2016 88678.5 0
Recr_2017 82602.7 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1985 0.17812 0
SPRratio_1986 0.160373 0
SPRratio_1987 0.0948338 0
SPRratio_1988 0.0269339 0
SPRratio_1989 0.0547582 0
SPRratio_1990 0.0686984 0
SPRratio_1991 0.080264 0
SPRratio_1992 0.139155 0
SPRratio_1993 0.211254 0
SPRratio_1994 0.100277 0
SPRratio_1995 0.0536217 0
SPRratio_1996 0.129247 0
SPRratio_1997 0.10979 0
SPRratio_1998 0.200906 0
SPRratio_1999 0.16797 0
SPRratio_2000 0.247055 0
SPRratio_2001 0.235703 0
SPRratio_2002 0.231048 0
SPRratio_2003 0.348864 0
SPRratio_2004 0.584107 0
SPRratio_2005 0.783327 0
SPRratio_2006 1.25046 0
SPRratio_2007 0.992229 0
SPRratio_2008 0.601065 0
SPRratio_2009 0.673608 0
SPRratio_2010 0.643328 0
SPRratio_2011 0.586235 0
SPRratio_2012 0.832554 0
SPRratio_2013 1.2622 0
SPRratio_2014 1.2622 0
SPRratio_2015 1.2622 0
SPRratio_2016 1.2622 0
SPRratio_2017 1.2622 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1985 0.0643932 0
F_1986 0.0575994 0
F_1987 0.0332673 0
F_1988 0.00922884 0
F_1989 0.0189423 0
F_1990 0.0238796 0
F_1991 0.0280125 0
F_1992 0.0495941 0
F_1993 0.0773242 0
F_1994 0.0352445 0
F_1995 0.0185419 0
F_1996 0.0458987 0
F_1997 0.0387184 0
F_1998 0.0732503 0
F_1999 0.0604965 0
F_2000 0.091674 0
F_2001 0.08708 0
F_2002 0.085208 0
F_2003 0.134825 0
F_2004 0.250984 0
F_2005 0.374819 0
F_2006 0.878914 0
F_2007 0.546083 0
F_2008 0.260456 0
F_2009 0.303036 0
F_2010 0.284839 0
F_2011 0.252164 0
F_2012 0.410501 0
F_2013 0.9 0
F_2014 0.9 0
F_2015 0.9 0
F_2016 0.9 0
F_2017 0.9 0
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1985 2.09894 0
Bratio_1986 2.14098 0
Bratio_1987 2.16132 0
Bratio_1988 2.13061 0
Bratio_1989 2.1065 0
Bratio_1990 2.0896 0
Bratio_1991 2.07187 0
Bratio_1992 2.05199 0
Bratio_1993 2.01352 0
Bratio_1994 1.95218 0
Bratio_1995 1.94814 0
Bratio_1996 1.97423 0
Bratio_1997 1.96528 0
Bratio_1998 1.95754 0
Bratio_1999 1.91801 0
Bratio_2000 1.8971 0
Bratio_2001 1.8541 0
Bratio_2002 1.82238 0
Bratio_2003 1.80299 0
Bratio_2004 1.74179 0
Bratio_2005 1.58744 0
Bratio_2006 1.37731 0
Bratio_2007 0.962314 0
Bratio_2008 0.845073 0
Bratio_2009 0.927365 0
Bratio_2010 0.963731 0
Bratio_2011 0.9745 0
Bratio_2012 1.00585 0
Bratio_2013 0.947803 0
Bratio_2014 0.695477 0
Bratio_2015 0.561585 0
Bratio_2016 0.491752 0
Bratio_2017 0.435248 0
#_Mgmt_Quantity
SSB_unfished 1.25269e+06 0
Totbio_unfished 5.47443e+06 0
SmryBio_unfished 5.47443e+06 0
Recr_unfished 162755 0
SSB_Btgt 501077 0
SPR_Btgt 0.522727 0
annF_Btgt 0.383389 0
Dead_Catch_Btgt 702908 0
SSB_SPR 307805 0
annF_SPR 0.553643 0
Dead_Catch_SPR 722179 0
SSB_MSY 374475 0
SPR_MSY 0.442336 0
annF_MSY 0.488608 0
Dead_Catch_MSY 733483 0
Ret_Catch_MSY 733483 0
B_MSY/SSB_unfished 0.298936 0
ForeCatch_2013 1.26091e+06 0
ForeCatch_2014 1.10464e+06 0
ForeCatch_2015 1.10578e+06 0
ForeCatch_2016 996752 0
ForeCatch_2017 901482 0
OFLCatch_2013 763246 0
OFLCatch_2014 667029 0
OFLCatch_2015 671373 0
OFLCatch_2016 604908 0
OFLCatch_2017 546672 0
#_Extra_stdev
ln(SPB)_1985 13.8659 0
ln(SPB)_1998 13.7962 0
ln(SPB)_2012 13.1303 0
SmryBio_Virgin 5.47443e+06 0.0
SmryBio_Initial 4.94426e+06 0.0
SmryBio_1985 4.94426e+06 0.0
SmryBio_1986 4.92927e+06 0.0
SmryBio_1987 4.72682e+06 0.0
SmryBio_1988 4.63506e+06 0.0
SmryBio_1989 4.63037e+06 0.0
SmryBio_1990 4.60514e+06 0.0
SmryBio_1991 4.57504e+06 0.0
SmryBio_1992 4.54497e+06 0.0
SmryBio_1993 4.48106e+06 0.0
SmryBio_1994 4.38454e+06 0.0
SmryBio_1995 4.40069e+06 0.0
SmryBio_1996 4.43624e+06 0.0
SmryBio_1997 4.40342e+06 0.0
SmryBio_1998 4.40021e+06 0.0
SmryBio_1999 4.33107e+06 0.0
SmryBio_2000 4.31073e+06 0.0
SmryBio_2001 4.23411e+06 0.0
SmryBio_2002 4.19177e+06 0.0
SmryBio_2003 4.16273e+06 0.0
SmryBio_2004 4.05091e+06 0.0
SmryBio_2005 3.78895e+06 0.0
SmryBio_2006 3.45124e+06 0.0
SmryBio_2007 2.69205e+06 0.0
SmryBio_2008 2.59138e+06 0.0
SmryBio_2009 2.68937e+06 0.0
SmryBio_2010 2.65395e+06 0.0
SmryBio_2011 2.69653e+06 0.0
SmryBio_2012 2.7753e+06 0.0
SmryBio_2013 2.64892e+06 0.0
SmryBio_2014 2.22237e+06 0.0
SmryBio_2015 2.09986e+06 0.0
SmryBio_2016 1.87809e+06 0.0
SmryBio_2017 1.68877e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 5.47443e+06 0.0
TotBio_Initial 4.94426e+06 0.0
TotBio_1985 4.94426e+06 0.0
TotBio_1986 4.92927e+06 0.0
TotBio_1987 4.72682e+06 0.0
TotBio_1988 4.63506e+06 0.0
TotBio_1989 4.63037e+06 0.0
TotBio_1990 4.60514e+06 0.0
TotBio_1991 4.57504e+06 0.0
TotBio_1992 4.54497e+06 0.0
TotBio_1993 4.48106e+06 0.0
TotBio_1994 4.38454e+06 0.0
TotBio_1995 4.40069e+06 0.0
TotBio_1996 4.43624e+06 0.0
TotBio_1997 4.40342e+06 0.0
TotBio_1998 4.40021e+06 0.0
TotBio_1999 4.33107e+06 0.0
TotBio_2000 4.31073e+06 0.0
TotBio_2001 4.23411e+06 0.0
TotBio_2002 4.19177e+06 0.0
TotBio_2003 4.16273e+06 0.0
TotBio_2004 4.05091e+06 0.0
TotBio_2005 3.78895e+06 0.0
TotBio_2006 3.45124e+06 0.0
TotBio_2007 2.69205e+06 0.0
TotBio_2008 2.59138e+06 0.0
TotBio_2009 2.68937e+06 0.0
TotBio_2010 2.65395e+06 0.0
TotBio_2011 2.69653e+06 0.0
TotBio_2012 2.7753e+06 0.0
TotBio_2013 2.64892e+06 0.0
TotBio_2014 2.22237e+06 0.0
TotBio_2015 2.09986e+06 0.0
TotBio_2016 1.87809e+06 0.0
TotBio_2017 1.68877e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 299301 0.0
TotCatch_1985 194804 0.0
TotCatch_1986 173166 0.0
TotCatch_1987 92711.3 0.0
TotCatch_1988 25297.1 0.0
TotCatch_1989 52045.2 0.0
TotCatch_1990 65260.2 0.0
TotCatch_1991 76070.9 0.0
TotCatch_1992 133199 0.0
TotCatch_1993 203614 0.0
TotCatch_1994 92471.1 0.0
TotCatch_1995 49317 0.0
TotCatch_1996 121714 0.0
TotCatch_1997 101885 0.0
TotCatch_1998 191020 0.0
TotCatch_1999 156212 0.0
TotCatch_2000 234442 0.0
TotCatch_2001 219618 0.0
TotCatch_2002 213895 0.0
TotCatch_2003 332006 0.0
TotCatch_2004 583392 0.0
TotCatch_2005 796844 0.0
TotCatch_2006 1.52397e+06 0.0
TotCatch_2007 843569 0.0
TotCatch_2008 441591 0.0
TotCatch_2009 517513 0.0
TotCatch_2010 470576 0.0
TotCatch_2011 428285 0.0
TotCatch_2012 684817 0.0
TotCatch_2013 1.26091e+06 0.0
TotCatch_2014 1.10464e+06 0.0
TotCatch_2015 1.10578e+06 0.0
TotCatch_2016 996752 0.0
TotCatch_2017 901482 0.0
