1 -logL: 1876.49 SSB(Vir_Start_End): 927359 825966 115453
1 Files: data.ss control.ss
1 N_iter: 437 runtime(sec): 24 starttime: Mon Nov 07 10:16:29 2022
1#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1 F_Method: 3 Retro_YR: 2007 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2022-11-07 10:16:27
1 Comment D_1 #C data file for simple example
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2022-11-07 10:16:27
1 Like_Emph Total 1 
1 Like_Value Total 1876.49
1 Like_Emph Indices All  0 1 1
1 Like_Value Indices 594.191  0 201.525 392.665
1 Like_Emph AgeComp All  1 1 1
1 Like_Value AgeComp 1272.92  349.258 489.123 434.538
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 0.0010576  0.0010576 0 0
1 Like_Emph init_equ All  0 1 1
1 Like_Value Init_Equ 0  0.0010576 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 7.235 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008F 2009F 2010F 2011F 2012F 
1 Timeseries SpawnBio  927359 825959 825966 858686 834345 674222 487801 383917 480938 824343 830687 483259 411226 431076 359205 615358 628059 430679 229696 258981 263333 160538 202570 304130 115453 154911 306760 329187 333124 389974
1 Timeseries Recruit  50216.6 50216.6 13522.2 13126.2 10378.1 31594.9 116722 49778.1 17557.1 37806 40718.7 20047.2 93550.1 103011 42305.1 23462.4 44428.9 50430.2 15998.8 40591.8 68343.2 23783.5 29652.1 53752.1 31586.6 24860.3 35518.6 36609.5 36792.1 39174.7
1 Timeseries TotBio  0 1.98654e+06 1.87351e+06 1.87351e+06 1.77477e+06 1.32156e+06 968210 805260 1.25751e+06 2.17634e+06 2.03125e+06 1.46606e+06 1.16254e+06 1.11889e+06 1.21686e+06 1.90989e+06 2.34684e+06 1.61044e+06 1.0533e+06 1.0038e+06 1.03891e+06 785220 936837 1.15618e+06 931289 708131 955010 990545 904609 1.00664e+06 1.12875e+06
1 Timeseries SmryBio-1  0 1.98654e+06 1.87351e+06 1.87351e+06 1.77477e+06 1.32156e+06 968210 805260 1.25751e+06 2.17634e+06 2.03125e+06 1.46606e+06 1.16254e+06 1.11889e+06 1.21686e+06 1.90989e+06 2.34684e+06 1.61044e+06 1.0533e+06 1.0038e+06 1.03891e+06 785220 936837 1.15618e+06 931289 708131 955010 990545 904609 1.00664e+06 1.12875e+06
1 Timeseries TotCatch  0 0 69843.4 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 113407 249129 416432 203465 128792 343212 314013 775946 602429 495328 346676 374297 387980 432273 365339 669543 315938 158486 217103 138015 94708.2 160156
1 Timeseries RetCatch  0 0 69843.4 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 113407 249129 416432 203465 128792 343212 314013 775946 602429 495328 346676 374297 387980 432273 365339 669543 315938 0 0 0 0 0
1 Mgmt_Quant  927359 1.98654e+06 1.98654e+06 50216.6 370944 0.522727
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 ForeRecr_2012 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
1 Parm Values   6 47 0.331 0.5 0.010025 0.01 3 55 -0.25 1 0 1 0.99  10.8241 0.55 0.5 0 0  -1.16222 -1.20051 -1.4291 -0.264361 1.13762 0.370514 -0.752047 -0.133639 -0.0611325 -0.621008 0.975661 1.05495 0.233864 -0.537271 0.0955561 0.341036 -0.535624 0.33611 0.849131 0.0592413 0.147379 0.543101 0.552744  0 0 0 0 0  0.1  4.64109 2.86907  2.84362 3.33149 0.01 1.00662 1 0 2.3 0.336757 5.62688 1.08592 1 0 2.3 0.25202 6.26794 0.916214 1 0 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 47 0.331 0.5 0.010025 0.01 3 55 -0.25 1 0 1 0.99
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  10.8241 0.55 0.5 0 0 
1 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007
1 Recr_main  -1.16222 -1.20051 -1.4291 -0.264361 1.13762 0.370514 -0.752047 -0.133639 -0.0611325 -0.621008 0.975661 1.05495 0.233864 -0.537271 0.0955561 0.341036 -0.535624 0.33611 0.849131 0.0592413 0.147379 0.543101 0.552744
1 Recr_fore  ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 ForeRecr_2012
1 Recr_fore  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1fleet1
1 init_F  0.1
1 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
1 Q_parm  4.64109 2.86907
1 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
1 Sel_parm  2.84362 3.33149 0.01 1.00662 1 0 2.3 0.336757 5.62688 1.08592 1 0 2.3 0.25202 6.26794 0.916214 1 0

2 -logL: 1876.49 SSB(Vir_Start_End): 927359 825966 115453
2 Files: data.ss control.ss
2 N_iter: 437 runtime(sec): 23 starttime: Mon Nov 07 10:31:01 2022
2#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2 F_Method: 3 Retro_YR: 2007 Forecast_Type: 2 MSY_Type: 2
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2022-11-07 10:31:00
2 Comment D_1 #C data file for simple example
2 Comment C_1 #C growth parameters are estimated
2 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2022-11-07 10:31:00
2 Like_Emph Total 1 
2 Like_Value Total 1876.49
2 Like_Emph Indices All  0 1 1
2 Like_Value Indices 594.191  0 201.525 392.665
2 Like_Emph AgeComp All  1 1 1
2 Like_Value AgeComp 1272.92  349.258 489.123 434.538
2 Like_Emph Catch All  1 1 1
2 Like_Value Catch 0.0010576  0.0010576 0 0
2 Like_Emph init_equ All  0 1 1
2 Like_Value Init_Equ 0  0.0010576 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 7.235 0 0 0 0 0
2 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008F 2009F 2010F 2011F 2012F 
2 Timeseries SpawnBio  927359 825959 825966 858686 834345 674222 487801 383917 480938 824343 830687 483259 411226 431076 359205 615358 628059 430679 229696 258981 263333 160538 202570 304130 115453 154911 306760 329187 333124 389974
2 Timeseries Recruit  50216.6 50216.6 13522.2 13126.2 10378.1 31594.9 116722 49778.1 17557.1 37806 40718.7 20047.2 93550.1 103011 42305.1 23462.4 44428.9 50430.2 15998.8 40591.8 68343.2 23783.5 29652.1 53752.1 31586.6 24860.3 35518.6 36609.5 36792.1 39174.7
2 Timeseries TotBio  0 1.98654e+06 1.87351e+06 1.87351e+06 1.77477e+06 1.32156e+06 968210 805260 1.25751e+06 2.17634e+06 2.03125e+06 1.46606e+06 1.16254e+06 1.11889e+06 1.21686e+06 1.90989e+06 2.34684e+06 1.61044e+06 1.0533e+06 1.0038e+06 1.03891e+06 785220 936837 1.15618e+06 931289 708131 955010 990545 904609 1.00664e+06 1.12875e+06
2 Timeseries SmryBio-1  0 1.98654e+06 1.87351e+06 1.87351e+06 1.77477e+06 1.32156e+06 968210 805260 1.25751e+06 2.17634e+06 2.03125e+06 1.46606e+06 1.16254e+06 1.11889e+06 1.21686e+06 1.90989e+06 2.34684e+06 1.61044e+06 1.0533e+06 1.0038e+06 1.03891e+06 785220 936837 1.15618e+06 931289 708131 955010 990545 904609 1.00664e+06 1.12875e+06
2 Timeseries TotCatch  0 0 69843.4 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 113407 249129 416432 203465 128792 343212 314013 775946 602429 495328 346676 374297 387980 432273 365339 669543 315938 158486 217103 138015 94708.2 160156
2 Timeseries RetCatch  0 0 69843.4 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 113407 249129 416432 203465 128792 343212 314013 775946 602429 495328 346676 374297 387980 432273 365339 669543 315938 0 0 0 0 0
2 Mgmt_Quant  927359 1.98654e+06 1.98654e+06 50216.6 370944 0.522727
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 ForeRecr_2012 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
2 Parm Values   6 47 0.331 0.5 0.010025 0.01 3 55 -0.25 1 0 1 0.99  10.8241 0.55 0.5 0 0  -1.16222 -1.20051 -1.4291 -0.264361 1.13762 0.370514 -0.752047 -0.133639 -0.0611325 -0.621008 0.975661 1.05495 0.233864 -0.537271 0.0955561 0.341036 -0.535624 0.33611 0.849131 0.0592413 0.147379 0.543101 0.552744  0 0 0 0 0  0.1  4.64109 2.86907  2.84362 3.33149 0.01 1.00662 1 0 2.3 0.336757 5.62688 1.08592 1 0 2.3 0.25202 6.26794 0.916214 1 0 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  6 47 0.331 0.5 0.010025 0.01 3 55 -0.25 1 0 1 0.99
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  10.8241 0.55 0.5 0 0 
2 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007
2 Recr_main  -1.16222 -1.20051 -1.4291 -0.264361 1.13762 0.370514 -0.752047 -0.133639 -0.0611325 -0.621008 0.975661 1.05495 0.233864 -0.537271 0.0955561 0.341036 -0.535624 0.33611 0.849131 0.0592413 0.147379 0.543101 0.552744
2 Recr_fore  ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 ForeRecr_2012
2 Recr_fore  0 0 0 0 0
2 init_F  InitF_seas_1_flt_1fleet1
2 init_F  0.1
2 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
2 Q_parm  4.64109 2.86907
2 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
2 Sel_parm  2.84362 3.33149 0.01 1.00662 1 0 2.3 0.336757 5.62688 1.08592 1 0 2.3 0.25202 6.26794 0.916214 1 0

