1 -logL: 2293.61 SSB(Vir_Start_End): 1.05526e+06 939916 359392
1 Files: data.ss control.ss
1 N_iter: 337 runtime(sec): 13 starttime: Tue Dec 06 19:57:41 2022
1#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1 F_Method: 3 Retro_YR: 2002 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2022-12-06 19:57:40
1 Comment D_1 #C data file for simple example
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2022-12-06 19:57:40
1 Like_Emph Total 1 
1 Like_Value Total 2293.61
1 Like_Emph Indices All  0 1 1
1 Like_Value Indices 14.9574  0 6.0724 8.88503
1 Like_Emph AgeComp All  1 1 1
1 Like_Value AgeComp 2272.48  264.021 473.356 1535.1
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 4.0798e-06  4.0798e-06 0 0
1 Like_Emph init_equ All  0 1 1
1 Like_Value Init_Equ 0  4.0798e-06 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 5.70718 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003F 2004F 2005F 2006F 2007F 
1 Timeseries SpawnBio  1.05526e+06 939908 939916 976460 950118 765570 545176 421668 608368 1.16045e+06 1.1973e+06 721600 546744 516283 400903 662427 644186 408487 253570 359392 409343 294522 276374 393527 456054
1 Timeseries Recruit  45735 45735 11556.9 11468.3 6598.27 34000.1 136541 49288 17633.6 32307.9 33600.9 12321.4 85737.2 86327.6 32235 15202.6 46020.5 50272.3 16196.4 16955.4 45553.4 45438.6 45411.8 45541.6 45583.7
1 Timeseries TotBio  0 2.18581e+06 2.05703e+06 2.05703e+06 1.97276e+06 1.47127e+06 1.06096e+06 849133 1.46592e+06 2.89339e+06 2.74013e+06 1.94138e+06 1.41242e+06 1.23314e+06 1.22021e+06 1.97214e+06 2.39062e+06 1.55832e+06 961816 1.13943e+06 1.32257e+06 957934 797887 1.16564e+06 1.42442e+06 1.49544e+06
1 Timeseries SmryBio-1  0 2.18581e+06 2.05703e+06 2.05703e+06 1.97276e+06 1.47127e+06 1.06096e+06 849133 1.46592e+06 2.89339e+06 2.74013e+06 1.94138e+06 1.41242e+06 1.23314e+06 1.22021e+06 1.97214e+06 2.39062e+06 1.55832e+06 961816 1.13943e+06 1.32257e+06 957934 797887 1.16564e+06 1.42442e+06 1.49544e+06
1 Timeseries TotCatch  0 0 78832.3 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468277 234038 119105 339302 372571 867830 645139 395710 283868 358746 317385 177665 231197 363796 385930
1 Timeseries RetCatch  0 0 78832.3 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468277 234038 119105 339302 372571 867830 645139 395710 283868 358746 0 0 0 0 0
1 Mgmt_Quant  1.05526e+06 2.18581e+06 2.18581e+06 45735 422104 0.401515
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
1 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.7306 0.99 0.99 0 0  -0.885222 -0.893025 -1.44573 0.194505 1.58618 0.568656 -0.461151 0.14227 0.181439 -0.820305 1.12082 1.12797 0.144352 -0.60985 0.497885 0.588631 -0.540071 -0.497351  0 0 0 0 0  0.1  7.85695 5.95627  2.8214 3.37447 0.01 1.03037 1 0 3.33252 7.24638 1.10997 3.74098 1 0 2.3 9.98329 3.93997 4.34417 1 0 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  10.7306 0.99 0.99 0 0 
1 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002
1 Recr_main  -0.885222 -0.893025 -1.44573 0.194505 1.58618 0.568656 -0.461151 0.14227 0.181439 -0.820305 1.12082 1.12797 0.144352 -0.60985 0.497885 0.588631 -0.540071 -0.497351
1 Recr_fore  ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007
1 Recr_fore  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1fleet1
1 init_F  0.1
1 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
1 Q_parm  7.85695 5.95627
1 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
1 Sel_parm  2.8214 3.37447 0.01 1.03037 1 0 3.33252 7.24638 1.10997 3.74098 1 0 2.3 9.98329 3.93997 4.34417 1 0

2 -logL: 2292.26 SSB(Vir_Start_End): 928191 826570 355873
2 Files: data.ss control.ss
2 N_iter: 339 runtime(sec): 13 starttime: Tue Dec 06 19:57:57 2022
2#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2 F_Method: 3 Retro_YR: 2002 Forecast_Type: 2 MSY_Type: 2
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2022-12-06 19:57:57
2 Comment D_1 #C data file for simple example
2 Comment C_1 #C growth parameters are estimated
2 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2022-12-06 19:57:57
2 Like_Emph Total 1 
2 Like_Value Total 2292.26
2 Like_Emph Indices All  0 1 1
2 Like_Value Indices 16.4824  0 6.46247 10.02
2 Like_Emph AgeComp All  1 1 1
2 Like_Value AgeComp 2270.17  257.505 472.331 1540.34
2 Like_Emph Catch All  1 1 1
2 Like_Value Catch 5.53828e-06  5.53828e-06 0 0
2 Like_Emph init_equ All  0 1 1
2 Like_Value Init_Equ 0  5.53828e-06 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 5.13632 0 0 0 0 0
2 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003F 2004F 2005F 2006F 2007F 
2 Timeseries SpawnBio  928191 826564 826570 857694 834263 673840 483287 379838 566558 1.10088e+06 1.1373e+06 678378 516614 494460 385506 648265 630057 397323 246338 355873 410799 124771 143301 177908 176514
2 Timeseries Recruit  40227.8 40227.8 10413.1 10532.1 6185.49 32206.7 130856 47894.4 17213.1 31565 33082.3 12168.9 84890.6 85581.4 32024.3 15114 45977.5 50807.5 16673.8 25700.4 40100.3 39584.2 39679 39803.9 39799.8
2 Timeseries TotBio  0 1.9226e+06 1.80928e+06 1.80928e+06 1.73473e+06 1.29756e+06 942713 767574 1.37391e+06 2.75553e+06 2.62336e+06 1.85943e+06 1.35287e+06 1.19007e+06 1.18912e+06 1.94078e+06 2.35999e+06 1.53595e+06 947468 1.13296e+06 1.3279e+06 1.00237e+06 666504 894521 963756 962864
2 Timeseries SmryBio-1  0 1.9226e+06 1.80928e+06 1.80928e+06 1.73473e+06 1.29756e+06 942713 767574 1.37391e+06 2.75553e+06 2.62336e+06 1.85943e+06 1.35287e+06 1.19007e+06 1.18912e+06 1.94078e+06 2.35999e+06 1.53595e+06 947468 1.13296e+06 1.3279e+06 1.00237e+06 666504 894521 963756 962864
2 Timeseries TotCatch  0 0 69433.6 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468278 234038 119105 339306 372572 867843 645147 395750 283869 358746 757114 362104 513932 590872 590549
2 Timeseries RetCatch  0 0 69433.6 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468278 234038 119105 339306 372572 867843 645147 395750 283869 358746 0 0 0 0 0
2 Mgmt_Quant  928191 1.9226e+06 1.9226e+06 40227.8 371277 0.401515
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
2 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.6023 0.99 0.852979 0 0  -0.987402 -0.976137 -1.50828 0.142355 1.54565 0.541865 -0.483491 0.120881 0.167763 -0.83096 1.1126 1.12091 0.139272 -0.614058 0.498575 0.600639 -0.509966 -0.080212  0 0 0 0 0  0.1  7.8951 6.00971  2.82289 3.3677 0.01 1.01571 1 0 3.3336 7.25127 1.10637 3.7272 1 0 2.3 10.0251 3.94762 4.32464 1 0 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  10.6023 0.99 0.852979 0 0 
2 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002
2 Recr_main  -0.987402 -0.976137 -1.50828 0.142355 1.54565 0.541865 -0.483491 0.120881 0.167763 -0.83096 1.1126 1.12091 0.139272 -0.614058 0.498575 0.600639 -0.509966 -0.080212
2 Recr_fore  ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007
2 Recr_fore  0 0 0 0 0
2 init_F  InitF_seas_1_flt_1fleet1
2 init_F  0.1
2 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
2 Q_parm  7.8951 6.00971
2 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
2 Sel_parm  2.82289 3.3677 0.01 1.01571 1 0 3.3336 7.25127 1.10637 3.7272 1 0 2.3 10.0251 3.94762 4.32464 1 0

3 -logL: 2293.61 SSB(Vir_Start_End): 1.05526e+06 939916 359392
3 Files: data.ss control.ss
3 N_iter: 337 runtime(sec): 14 starttime: Wed Dec 07 10:02:38 2022
3#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
3 F_Method: 3 Retro_YR: 2002 Forecast_Type: 2 MSY_Type: 2
3 Comment S_1 #C starter file written by R function SS_writestarter
3 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
3 Comment S_3 #C should work with SS version: 3.30
3 Comment S_4 #C file write time: 2022-12-07 10:02:37
3 Comment D_1 #C data file for simple example
3 Comment C_1 #C growth parameters are estimated
3 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2022-12-07 10:02:37
3 Like_Emph Total 1 
3 Like_Value Total 2293.61
3 Like_Emph Indices All  0 1 1
3 Like_Value Indices 14.9574  0 6.0724 8.88503
3 Like_Emph AgeComp All  1 1 1
3 Like_Value AgeComp 2272.48  264.021 473.356 1535.1
3 Like_Emph Catch All  1 1 1
3 Like_Value Catch 4.0798e-06  4.0798e-06 0 0
3 Like_Emph init_equ All  0 1 1
3 Like_Value Init_Equ 0  4.0798e-06 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph 5.70718 0 0 0 0 0
3 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003F 2004F 2005F 2006F 2007F 
3 Timeseries SpawnBio  1.05526e+06 939908 939916 976460 950118 765570 545176 421668 608368 1.16045e+06 1.1973e+06 721600 546744 516283 400903 662427 644186 408487 253570 359392 409343 294522 276374 393527 456054
3 Timeseries Recruit  45735 45735 11556.9 11468.3 6598.27 34000.1 136541 49288 17633.6 32307.9 33600.9 12321.4 85737.2 86327.6 32235 15202.6 46020.5 50272.3 16196.4 16955.4 45553.4 45438.6 45411.8 45541.6 45583.7
3 Timeseries TotBio  0 2.18581e+06 2.05703e+06 2.05703e+06 1.97276e+06 1.47127e+06 1.06096e+06 849133 1.46592e+06 2.89339e+06 2.74013e+06 1.94138e+06 1.41242e+06 1.23314e+06 1.22021e+06 1.97214e+06 2.39062e+06 1.55832e+06 961816 1.13943e+06 1.32257e+06 957934 797887 1.16564e+06 1.42442e+06 1.49544e+06
3 Timeseries SmryBio-1  0 2.18581e+06 2.05703e+06 2.05703e+06 1.97276e+06 1.47127e+06 1.06096e+06 849133 1.46592e+06 2.89339e+06 2.74013e+06 1.94138e+06 1.41242e+06 1.23314e+06 1.22021e+06 1.97214e+06 2.39062e+06 1.55832e+06 961816 1.13943e+06 1.32257e+06 957934 797887 1.16564e+06 1.42442e+06 1.49544e+06
3 Timeseries TotCatch  0 0 78832.3 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468277 234038 119105 339302 372571 867830 645139 395710 283868 358746 317385 177665 231197 363796 385930
3 Timeseries RetCatch  0 0 78832.3 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468277 234038 119105 339302 372571 867830 645139 395710 283868 358746 0 0 0 0 0
3 Mgmt_Quant  1.05526e+06 2.18581e+06 2.18581e+06 45735 422104 0.401515
3 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
3 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.7306 0.99 0.99 0 0  -0.885222 -0.893025 -1.44573 0.194505 1.58618 0.568656 -0.461151 0.14227 0.181439 -0.820305 1.12082 1.12797 0.144352 -0.60985 0.497885 0.588631 -0.540071 -0.497351  0 0 0 0 0  0.1  7.85695 5.95627  2.8214 3.37447 0.01 1.03037 1 0 3.33252 7.24638 1.10997 3.74098 1 0 2.3 9.98329 3.93997 4.34417 1 0 
3 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
3 SR_parm  10.7306 0.99 0.99 0 0 
3 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002
3 Recr_main  -0.885222 -0.893025 -1.44573 0.194505 1.58618 0.568656 -0.461151 0.14227 0.181439 -0.820305 1.12082 1.12797 0.144352 -0.60985 0.497885 0.588631 -0.540071 -0.497351
3 Recr_fore  ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007
3 Recr_fore  0 0 0 0 0
3 init_F  InitF_seas_1_flt_1fleet1
3 init_F  0.1
3 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
3 Q_parm  7.85695 5.95627
3 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
3 Sel_parm  2.8214 3.37447 0.01 1.03037 1 0 3.33252 7.24638 1.10997 3.74098 1 0 2.3 9.98329 3.93997 4.34417 1 0

4 -logL: 2292.26 SSB(Vir_Start_End): 928191 826570 355873
4 Files: data.ss control.ss
4 N_iter: 339 runtime(sec): 13 starttime: Wed Dec 07 10:02:55 2022
4#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
4 F_Method: 3 Retro_YR: 2002 Forecast_Type: 2 MSY_Type: 2
4 Comment S_1 #C starter file written by R function SS_writestarter
4 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
4 Comment S_3 #C should work with SS version: 3.30
4 Comment S_4 #C file write time: 2022-12-07 10:02:55
4 Comment D_1 #C data file for simple example
4 Comment C_1 #C growth parameters are estimated
4 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
4 Comment F_1 #C forecast file written by R function SS_writeforecast
4 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
4 Comment F_3 #C should work with SS version: 3.3
4 Comment F_4 #C file write time: 2022-12-07 10:02:55
4 Like_Emph Total 1 
4 Like_Value Total 2292.26
4 Like_Emph Indices All  0 1 1
4 Like_Value Indices 16.4824  0 6.46247 10.02
4 Like_Emph AgeComp All  1 1 1
4 Like_Value AgeComp 2270.17  257.505 472.331 1540.34
4 Like_Emph Catch All  1 1 1
4 Like_Value Catch 5.53828e-06  5.53828e-06 0 0
4 Like_Emph init_equ All  0 1 1
4 Like_Value Init_Equ 0  5.53828e-06 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph 5.13632 0 0 0 0 0
4 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003F 2004F 2005F 2006F 2007F 
4 Timeseries SpawnBio  928191 826564 826570 857694 834263 673840 483287 379838 566558 1.10088e+06 1.1373e+06 678378 516614 494460 385506 648265 630057 397323 246338 355873 410799 124771 143301 177908 176514
4 Timeseries Recruit  40227.8 40227.8 10413.1 10532.1 6185.49 32206.7 130856 47894.4 17213.1 31565 33082.3 12168.9 84890.6 85581.4 32024.3 15114 45977.5 50807.5 16673.8 25700.4 40100.3 39584.2 39679 39803.9 39799.8
4 Timeseries TotBio  0 1.9226e+06 1.80928e+06 1.80928e+06 1.73473e+06 1.29756e+06 942713 767574 1.37391e+06 2.75553e+06 2.62336e+06 1.85943e+06 1.35287e+06 1.19007e+06 1.18912e+06 1.94078e+06 2.35999e+06 1.53595e+06 947468 1.13296e+06 1.3279e+06 1.00237e+06 666504 894521 963756 962864
4 Timeseries SmryBio-1  0 1.9226e+06 1.80928e+06 1.80928e+06 1.73473e+06 1.29756e+06 942713 767574 1.37391e+06 2.75553e+06 2.62336e+06 1.85943e+06 1.35287e+06 1.19007e+06 1.18912e+06 1.94078e+06 2.35999e+06 1.53595e+06 947468 1.13296e+06 1.3279e+06 1.00237e+06 666504 894521 963756 962864
4 Timeseries TotCatch  0 0 69433.6 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468278 234038 119105 339306 372572 867843 645147 395750 283869 358746 757114 362104 513932 590872 590549
4 Timeseries RetCatch  0 0 69433.6 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468278 234038 119105 339306 372572 867843 645147 395750 283869 358746 0 0 0 0 0
4 Mgmt_Quant  928191 1.9226e+06 1.9226e+06 40227.8 371277 0.401515
4 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
4 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.6023 0.99 0.852979 0 0  -0.987402 -0.976137 -1.50828 0.142355 1.54565 0.541865 -0.483491 0.120881 0.167763 -0.83096 1.1126 1.12091 0.139272 -0.614058 0.498575 0.600639 -0.509966 -0.080212  0 0 0 0 0  0.1  7.8951 6.00971  2.82289 3.3677 0.01 1.01571 1 0 3.3336 7.25127 1.10637 3.7272 1 0 2.3 10.0251 3.94762 4.32464 1 0 
4 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
4 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
4 SR_parm  10.6023 0.99 0.852979 0 0 
4 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002
4 Recr_main  -0.987402 -0.976137 -1.50828 0.142355 1.54565 0.541865 -0.483491 0.120881 0.167763 -0.83096 1.1126 1.12091 0.139272 -0.614058 0.498575 0.600639 -0.509966 -0.080212
4 Recr_fore  ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007
4 Recr_fore  0 0 0 0 0
4 init_F  InitF_seas_1_flt_1fleet1
4 init_F  0.1
4 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
4 Q_parm  7.8951 6.00971
4 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
4 Sel_parm  2.82289 3.3677 0.01 1.01571 1 0 3.3336 7.25127 1.10637 3.7272 1 0 2.3 10.0251 3.94762 4.32464 1 0

5 -logL: 2293.61 SSB(Vir_Start_End): 1.05526e+06 939916 359392
5 Files: data.ss control.ss
5 N_iter: 337 runtime(sec): 13 starttime: Wed Dec 07 10:49:29 2022
5#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
5 F_Method: 3 Retro_YR: 2002 Forecast_Type: 2 MSY_Type: 2
5 Comment S_1 #C starter file written by R function SS_writestarter
5 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
5 Comment S_3 #C should work with SS version: 3.30
5 Comment S_4 #C file write time: 2022-12-07 10:49:28
5 Comment D_1 #C data file for simple example
5 Comment C_1 #C growth parameters are estimated
5 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
5 Comment F_1 #C forecast file written by R function SS_writeforecast
5 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
5 Comment F_3 #C should work with SS version: 3.3
5 Comment F_4 #C file write time: 2022-12-07 10:49:28
5 Like_Emph Total 1 
5 Like_Value Total 2293.61
5 Like_Emph Indices All  0 1 1
5 Like_Value Indices 14.9574  0 6.0724 8.88503
5 Like_Emph AgeComp All  1 1 1
5 Like_Value AgeComp 2272.48  264.021 473.356 1535.1
5 Like_Emph Catch All  1 1 1
5 Like_Value Catch 4.0798e-06  4.0798e-06 0 0
5 Like_Emph init_equ All  0 1 1
5 Like_Value Init_Equ 0  4.0798e-06 0 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1 1 1 1
5 Like_Value*Emph 5.70718 0 0 0 0 0
5 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003F 2004F 2005F 2006F 2007F 
5 Timeseries SpawnBio  1.05526e+06 939908 939916 976460 950118 765570 545176 421668 608368 1.16045e+06 1.1973e+06 721600 546744 516283 400903 662427 644186 408487 253570 359392 409343 294522 276374 393527 456054
5 Timeseries Recruit  45735 45735 11556.9 11468.3 6598.27 34000.1 136541 49288 17633.6 32307.9 33600.9 12321.4 85737.2 86327.6 32235 15202.6 46020.5 50272.3 16196.4 16955.4 45553.4 45438.6 45411.8 45541.6 45583.7
5 Timeseries TotBio  0 2.18581e+06 2.05703e+06 2.05703e+06 1.97276e+06 1.47127e+06 1.06096e+06 849133 1.46592e+06 2.89339e+06 2.74013e+06 1.94138e+06 1.41242e+06 1.23314e+06 1.22021e+06 1.97214e+06 2.39062e+06 1.55832e+06 961816 1.13943e+06 1.32257e+06 957934 797887 1.16564e+06 1.42442e+06 1.49544e+06
5 Timeseries SmryBio-1  0 2.18581e+06 2.05703e+06 2.05703e+06 1.97276e+06 1.47127e+06 1.06096e+06 849133 1.46592e+06 2.89339e+06 2.74013e+06 1.94138e+06 1.41242e+06 1.23314e+06 1.22021e+06 1.97214e+06 2.39062e+06 1.55832e+06 961816 1.13943e+06 1.32257e+06 957934 797887 1.16564e+06 1.42442e+06 1.49544e+06
5 Timeseries TotCatch  0 0 78832.3 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468277 234038 119105 339302 372571 867830 645139 395710 283868 358746 317385 177665 231197 363796 385930
5 Timeseries RetCatch  0 0 78832.3 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468277 234038 119105 339302 372571 867830 645139 395710 283868 358746 0 0 0 0 0
5 Mgmt_Quant  1.05526e+06 2.18581e+06 2.18581e+06 45735 422104 0.401515
5 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
5 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.7306 0.99 0.99 0 0  -0.885222 -0.893025 -1.44573 0.194505 1.58618 0.568656 -0.461151 0.14227 0.181439 -0.820305 1.12082 1.12797 0.144352 -0.60985 0.497885 0.588631 -0.540071 -0.497351  0 0 0 0 0  0.1  7.85695 5.95627  2.8214 3.37447 0.01 1.03037 1 0 3.33252 7.24638 1.10997 3.74098 1 0 2.3 9.98329 3.93997 4.34417 1 0 
5 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
5 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
5 SR_parm  10.7306 0.99 0.99 0 0 
5 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002
5 Recr_main  -0.885222 -0.893025 -1.44573 0.194505 1.58618 0.568656 -0.461151 0.14227 0.181439 -0.820305 1.12082 1.12797 0.144352 -0.60985 0.497885 0.588631 -0.540071 -0.497351
5 Recr_fore  ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007
5 Recr_fore  0 0 0 0 0
5 init_F  InitF_seas_1_flt_1fleet1
5 init_F  0.1
5 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
5 Q_parm  7.85695 5.95627
5 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
5 Sel_parm  2.8214 3.37447 0.01 1.03037 1 0 3.33252 7.24638 1.10997 3.74098 1 0 2.3 9.98329 3.93997 4.34417 1 0

6 -logL: 2292.26 SSB(Vir_Start_End): 928191 826570 355873
6 Files: data.ss control.ss
6 N_iter: 339 runtime(sec): 14 starttime: Wed Dec 07 10:49:45 2022
6#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
6 F_Method: 3 Retro_YR: 2002 Forecast_Type: 2 MSY_Type: 2
6 Comment S_1 #C starter file written by R function SS_writestarter
6 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
6 Comment S_3 #C should work with SS version: 3.30
6 Comment S_4 #C file write time: 2022-12-07 10:49:44
6 Comment D_1 #C data file for simple example
6 Comment C_1 #C growth parameters are estimated
6 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
6 Comment F_1 #C forecast file written by R function SS_writeforecast
6 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
6 Comment F_3 #C should work with SS version: 3.3
6 Comment F_4 #C file write time: 2022-12-07 10:49:45
6 Like_Emph Total 1 
6 Like_Value Total 2292.26
6 Like_Emph Indices All  0 1 1
6 Like_Value Indices 16.4824  0 6.46247 10.02
6 Like_Emph AgeComp All  1 1 1
6 Like_Value AgeComp 2270.17  257.505 472.331 1540.34
6 Like_Emph Catch All  1 1 1
6 Like_Value Catch 5.53828e-06  5.53828e-06 0 0
6 Like_Emph init_equ All  0 1 1
6 Like_Value Init_Equ 0  5.53828e-06 0 0
6 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
6 Like_Emph 1 1 1 1 1 1
6 Like_Value*Emph 5.13632 0 0 0 0 0
6 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003F 2004F 2005F 2006F 2007F 
6 Timeseries SpawnBio  928191 826564 826570 857694 834263 673840 483287 379838 566558 1.10088e+06 1.1373e+06 678378 516614 494460 385506 648265 630057 397323 246338 355873 410799 124771 143301 177908 176514
6 Timeseries Recruit  40227.8 40227.8 10413.1 10532.1 6185.49 32206.7 130856 47894.4 17213.1 31565 33082.3 12168.9 84890.6 85581.4 32024.3 15114 45977.5 50807.5 16673.8 25700.4 40100.3 39584.2 39679 39803.9 39799.8
6 Timeseries TotBio  0 1.9226e+06 1.80928e+06 1.80928e+06 1.73473e+06 1.29756e+06 942713 767574 1.37391e+06 2.75553e+06 2.62336e+06 1.85943e+06 1.35287e+06 1.19007e+06 1.18912e+06 1.94078e+06 2.35999e+06 1.53595e+06 947468 1.13296e+06 1.3279e+06 1.00237e+06 666504 894521 963756 962864
6 Timeseries SmryBio-1  0 1.9226e+06 1.80928e+06 1.80928e+06 1.73473e+06 1.29756e+06 942713 767574 1.37391e+06 2.75553e+06 2.62336e+06 1.85943e+06 1.35287e+06 1.19007e+06 1.18912e+06 1.94078e+06 2.35999e+06 1.53595e+06 947468 1.13296e+06 1.3279e+06 1.00237e+06 666504 894521 963756 962864
6 Timeseries TotCatch  0 0 69433.6 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468278 234038 119105 339306 372572 867843 645147 395750 283869 358746 757114 362104 513932 590872 590549
6 Timeseries RetCatch  0 0 69433.6 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468278 234038 119105 339306 372572 867843 645147 395750 283869 358746 0 0 0 0 0
6 Mgmt_Quant  928191 1.9226e+06 1.9226e+06 40227.8 371277 0.401515
6 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
6 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.6023 0.99 0.852979 0 0  -0.987402 -0.976137 -1.50828 0.142355 1.54565 0.541865 -0.483491 0.120881 0.167763 -0.83096 1.1126 1.12091 0.139272 -0.614058 0.498575 0.600639 -0.509966 -0.080212  0 0 0 0 0  0.1  7.8951 6.00971  2.82289 3.3677 0.01 1.01571 1 0 3.3336 7.25127 1.10637 3.7272 1 0 2.3 10.0251 3.94762 4.32464 1 0 
6 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
6 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
6 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
6 SR_parm  10.6023 0.99 0.852979 0 0 
6 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002
6 Recr_main  -0.987402 -0.976137 -1.50828 0.142355 1.54565 0.541865 -0.483491 0.120881 0.167763 -0.83096 1.1126 1.12091 0.139272 -0.614058 0.498575 0.600639 -0.509966 -0.080212
6 Recr_fore  ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007
6 Recr_fore  0 0 0 0 0
6 init_F  InitF_seas_1_flt_1fleet1
6 init_F  0.1
6 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
6 Q_parm  7.8951 6.00971
6 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
6 Sel_parm  2.82289 3.3677 0.01 1.01571 1 0 3.3336 7.25127 1.10637 3.7272 1 0 2.3 10.0251 3.94762 4.32464 1 0

7 -logL: 2293.61 SSB(Vir_Start_End): 1.05526e+06 939916 359392
7 Files: data.ss control.ss
7 N_iter: 337 runtime(sec): 14 starttime: Wed Dec 07 11:45:48 2022
7#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
7 F_Method: 3 Retro_YR: 2002 Forecast_Type: 2 MSY_Type: 2
7 Comment S_1 #C starter file written by R function SS_writestarter
7 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
7 Comment S_3 #C should work with SS version: 3.30
7 Comment S_4 #C file write time: 2022-12-07 11:45:48
7 Comment D_1 #C data file for simple example
7 Comment C_1 #C growth parameters are estimated
7 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
7 Comment F_1 #C forecast file written by R function SS_writeforecast
7 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
7 Comment F_3 #C should work with SS version: 3.3
7 Comment F_4 #C file write time: 2022-12-07 11:45:48
7 Like_Emph Total 1 
7 Like_Value Total 2293.61
7 Like_Emph Indices All  0 1 1
7 Like_Value Indices 14.9574  0 6.0724 8.88503
7 Like_Emph AgeComp All  1 1 1
7 Like_Value AgeComp 2272.48  264.021 473.356 1535.1
7 Like_Emph Catch All  1 1 1
7 Like_Value Catch 4.0798e-06  4.0798e-06 0 0
7 Like_Emph init_equ All  0 1 1
7 Like_Value Init_Equ 0  4.0798e-06 0 0
7 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
7 Like_Emph 1 1 1 1 1 1
7 Like_Value*Emph 5.70718 0 0 0 0 0
7 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003F 2004F 2005F 2006F 2007F 
7 Timeseries SpawnBio  1.05526e+06 939908 939916 976460 950118 765570 545176 421668 608368 1.16045e+06 1.1973e+06 721600 546744 516283 400903 662427 644186 408487 253570 359392 409343 294522 276374 393527 456054
7 Timeseries Recruit  45735 45735 11556.9 11468.3 6598.27 34000.1 136541 49288 17633.6 32307.9 33600.9 12321.4 85737.2 86327.6 32235 15202.6 46020.5 50272.3 16196.4 16955.4 45553.4 45438.6 45411.8 45541.6 45583.7
7 Timeseries TotBio  0 2.18581e+06 2.05703e+06 2.05703e+06 1.97276e+06 1.47127e+06 1.06096e+06 849133 1.46592e+06 2.89339e+06 2.74013e+06 1.94138e+06 1.41242e+06 1.23314e+06 1.22021e+06 1.97214e+06 2.39062e+06 1.55832e+06 961816 1.13943e+06 1.32257e+06 957934 797887 1.16564e+06 1.42442e+06 1.49544e+06
7 Timeseries SmryBio-1  0 2.18581e+06 2.05703e+06 2.05703e+06 1.97276e+06 1.47127e+06 1.06096e+06 849133 1.46592e+06 2.89339e+06 2.74013e+06 1.94138e+06 1.41242e+06 1.23314e+06 1.22021e+06 1.97214e+06 2.39062e+06 1.55832e+06 961816 1.13943e+06 1.32257e+06 957934 797887 1.16564e+06 1.42442e+06 1.49544e+06
7 Timeseries TotCatch  0 0 78832.3 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468277 234038 119105 339302 372571 867830 645139 395710 283868 358746 317385 177665 231197 363796 385930
7 Timeseries RetCatch  0 0 78832.3 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468277 234038 119105 339302 372571 867830 645139 395710 283868 358746 0 0 0 0 0
7 Mgmt_Quant  1.05526e+06 2.18581e+06 2.18581e+06 45735 422104 0.401515
7 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
7 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.7306 0.99 0.99 0 0  -0.885222 -0.893025 -1.44573 0.194505 1.58618 0.568656 -0.461151 0.14227 0.181439 -0.820305 1.12082 1.12797 0.144352 -0.60985 0.497885 0.588631 -0.540071 -0.497351  0 0 0 0 0  0.1  7.85695 5.95627  2.8214 3.37447 0.01 1.03037 1 0 3.33252 7.24638 1.10997 3.74098 1 0 2.3 9.98329 3.93997 4.34417 1 0 
7 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
7 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
7 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
7 SR_parm  10.7306 0.99 0.99 0 0 
7 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002
7 Recr_main  -0.885222 -0.893025 -1.44573 0.194505 1.58618 0.568656 -0.461151 0.14227 0.181439 -0.820305 1.12082 1.12797 0.144352 -0.60985 0.497885 0.588631 -0.540071 -0.497351
7 Recr_fore  ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007
7 Recr_fore  0 0 0 0 0
7 init_F  InitF_seas_1_flt_1fleet1
7 init_F  0.1
7 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
7 Q_parm  7.85695 5.95627
7 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
7 Sel_parm  2.8214 3.37447 0.01 1.03037 1 0 3.33252 7.24638 1.10997 3.74098 1 0 2.3 9.98329 3.93997 4.34417 1 0

8 -logL: 2292.26 SSB(Vir_Start_End): 928191 826570 355873
8 Files: data.ss control.ss
8 N_iter: 339 runtime(sec): 14 starttime: Wed Dec 07 11:46:05 2022
8#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
8 F_Method: 3 Retro_YR: 2002 Forecast_Type: 2 MSY_Type: 2
8 Comment S_1 #C starter file written by R function SS_writestarter
8 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
8 Comment S_3 #C should work with SS version: 3.30
8 Comment S_4 #C file write time: 2022-12-07 11:46:05
8 Comment D_1 #C data file for simple example
8 Comment C_1 #C growth parameters are estimated
8 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
8 Comment F_1 #C forecast file written by R function SS_writeforecast
8 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
8 Comment F_3 #C should work with SS version: 3.3
8 Comment F_4 #C file write time: 2022-12-07 11:46:05
8 Like_Emph Total 1 
8 Like_Value Total 2292.26
8 Like_Emph Indices All  0 1 1
8 Like_Value Indices 16.4824  0 6.46247 10.02
8 Like_Emph AgeComp All  1 1 1
8 Like_Value AgeComp 2270.17  257.505 472.331 1540.34
8 Like_Emph Catch All  1 1 1
8 Like_Value Catch 5.53828e-06  5.53828e-06 0 0
8 Like_Emph init_equ All  0 1 1
8 Like_Value Init_Equ 0  5.53828e-06 0 0
8 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
8 Like_Emph 1 1 1 1 1 1
8 Like_Value*Emph 5.13632 0 0 0 0 0
8 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003F 2004F 2005F 2006F 2007F 
8 Timeseries SpawnBio  928191 826564 826570 857694 834263 673840 483287 379838 566558 1.10088e+06 1.1373e+06 678378 516614 494460 385506 648265 630057 397323 246338 355873 410799 124771 143301 177908 176514
8 Timeseries Recruit  40227.8 40227.8 10413.1 10532.1 6185.49 32206.7 130856 47894.4 17213.1 31565 33082.3 12168.9 84890.6 85581.4 32024.3 15114 45977.5 50807.5 16673.8 25700.4 40100.3 39584.2 39679 39803.9 39799.8
8 Timeseries TotBio  0 1.9226e+06 1.80928e+06 1.80928e+06 1.73473e+06 1.29756e+06 942713 767574 1.37391e+06 2.75553e+06 2.62336e+06 1.85943e+06 1.35287e+06 1.19007e+06 1.18912e+06 1.94078e+06 2.35999e+06 1.53595e+06 947468 1.13296e+06 1.3279e+06 1.00237e+06 666504 894521 963756 962864
8 Timeseries SmryBio-1  0 1.9226e+06 1.80928e+06 1.80928e+06 1.73473e+06 1.29756e+06 942713 767574 1.37391e+06 2.75553e+06 2.62336e+06 1.85943e+06 1.35287e+06 1.19007e+06 1.18912e+06 1.94078e+06 2.35999e+06 1.53595e+06 947468 1.13296e+06 1.3279e+06 1.00237e+06 666504 894521 963756 962864
8 Timeseries TotCatch  0 0 69433.6 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468278 234038 119105 339306 372572 867843 645147 395750 283869 358746 757114 362104 513932 590872 590549
8 Timeseries RetCatch  0 0 69433.6 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468278 234038 119105 339306 372572 867843 645147 395750 283869 358746 0 0 0 0 0
8 Mgmt_Quant  928191 1.9226e+06 1.9226e+06 40227.8 371277 0.401515
8 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
8 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.6023 0.99 0.852979 0 0  -0.987402 -0.976137 -1.50828 0.142355 1.54565 0.541865 -0.483491 0.120881 0.167763 -0.83096 1.1126 1.12091 0.139272 -0.614058 0.498575 0.600639 -0.509966 -0.080212  0 0 0 0 0  0.1  7.8951 6.00971  2.82289 3.3677 0.01 1.01571 1 0 3.3336 7.25127 1.10637 3.7272 1 0 2.3 10.0251 3.94762 4.32464 1 0 
8 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
8 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
8 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
8 SR_parm  10.6023 0.99 0.852979 0 0 
8 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002
8 Recr_main  -0.987402 -0.976137 -1.50828 0.142355 1.54565 0.541865 -0.483491 0.120881 0.167763 -0.83096 1.1126 1.12091 0.139272 -0.614058 0.498575 0.600639 -0.509966 -0.080212
8 Recr_fore  ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007
8 Recr_fore  0 0 0 0 0
8 init_F  InitF_seas_1_flt_1fleet1
8 init_F  0.1
8 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
8 Q_parm  7.8951 6.00971
8 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
8 Sel_parm  2.82289 3.3677 0.01 1.01571 1 0 3.3336 7.25127 1.10637 3.7272 1 0 2.3 10.0251 3.94762 4.32464 1 0

9 -logL: 2293.61 SSB(Vir_Start_End): 1.05526e+06 939916 359392
9 Files: data.ss control.ss
9 N_iter: 337 runtime(sec): 14 starttime: Wed Dec 07 12:01:39 2022
9#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
9 F_Method: 3 Retro_YR: 2002 Forecast_Type: 2 MSY_Type: 2
9 Comment S_1 #C starter file written by R function SS_writestarter
9 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
9 Comment S_3 #C should work with SS version: 3.30
9 Comment S_4 #C file write time: 2022-12-07 12:01:38
9 Comment D_1 #C data file for simple example
9 Comment C_1 #C growth parameters are estimated
9 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
9 Comment F_1 #C forecast file written by R function SS_writeforecast
9 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
9 Comment F_3 #C should work with SS version: 3.3
9 Comment F_4 #C file write time: 2022-12-07 12:01:38
9 Like_Emph Total 1 
9 Like_Value Total 2293.61
9 Like_Emph Indices All  0 1 1
9 Like_Value Indices 14.9574  0 6.0724 8.88503
9 Like_Emph AgeComp All  1 1 1
9 Like_Value AgeComp 2272.48  264.021 473.356 1535.1
9 Like_Emph Catch All  1 1 1
9 Like_Value Catch 4.0798e-06  4.0798e-06 0 0
9 Like_Emph init_equ All  0 1 1
9 Like_Value Init_Equ 0  4.0798e-06 0 0
9 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
9 Like_Emph 1 1 1 1 1 1
9 Like_Value*Emph 5.70718 0 0 0 0 0
9 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003F 2004F 2005F 2006F 2007F 
9 Timeseries SpawnBio  1.05526e+06 939908 939916 976460 950118 765570 545176 421668 608368 1.16045e+06 1.1973e+06 721600 546744 516283 400903 662427 644186 408487 253570 359392 409343 294522 276374 393527 456054
9 Timeseries Recruit  45735 45735 11556.9 11468.3 6598.27 34000.1 136541 49288 17633.6 32307.9 33600.9 12321.4 85737.2 86327.6 32235 15202.6 46020.5 50272.3 16196.4 16955.4 45553.4 45438.6 45411.8 45541.6 45583.7
9 Timeseries TotBio  0 2.18581e+06 2.05703e+06 2.05703e+06 1.97276e+06 1.47127e+06 1.06096e+06 849133 1.46592e+06 2.89339e+06 2.74013e+06 1.94138e+06 1.41242e+06 1.23314e+06 1.22021e+06 1.97214e+06 2.39062e+06 1.55832e+06 961816 1.13943e+06 1.32257e+06 957934 797887 1.16564e+06 1.42442e+06 1.49544e+06
9 Timeseries SmryBio-1  0 2.18581e+06 2.05703e+06 2.05703e+06 1.97276e+06 1.47127e+06 1.06096e+06 849133 1.46592e+06 2.89339e+06 2.74013e+06 1.94138e+06 1.41242e+06 1.23314e+06 1.22021e+06 1.97214e+06 2.39062e+06 1.55832e+06 961816 1.13943e+06 1.32257e+06 957934 797887 1.16564e+06 1.42442e+06 1.49544e+06
9 Timeseries TotCatch  0 0 78832.3 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468277 234038 119105 339302 372571 867830 645139 395710 283868 358746 317385 177665 231197 363796 385930
9 Timeseries RetCatch  0 0 78832.3 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468277 234038 119105 339302 372571 867830 645139 395710 283868 358746 0 0 0 0 0
9 Mgmt_Quant  1.05526e+06 2.18581e+06 2.18581e+06 45735 422104 0.401515
9 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
9 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.7306 0.99 0.99 0 0  -0.885222 -0.893025 -1.44573 0.194505 1.58618 0.568656 -0.461151 0.14227 0.181439 -0.820305 1.12082 1.12797 0.144352 -0.60985 0.497885 0.588631 -0.540071 -0.497351  0 0 0 0 0  0.1  7.85695 5.95627  2.8214 3.37447 0.01 1.03037 1 0 3.33252 7.24638 1.10997 3.74098 1 0 2.3 9.98329 3.93997 4.34417 1 0 
9 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
9 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
9 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
9 SR_parm  10.7306 0.99 0.99 0 0 
9 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002
9 Recr_main  -0.885222 -0.893025 -1.44573 0.194505 1.58618 0.568656 -0.461151 0.14227 0.181439 -0.820305 1.12082 1.12797 0.144352 -0.60985 0.497885 0.588631 -0.540071 -0.497351
9 Recr_fore  ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007
9 Recr_fore  0 0 0 0 0
9 init_F  InitF_seas_1_flt_1fleet1
9 init_F  0.1
9 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
9 Q_parm  7.85695 5.95627
9 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
9 Sel_parm  2.8214 3.37447 0.01 1.03037 1 0 3.33252 7.24638 1.10997 3.74098 1 0 2.3 9.98329 3.93997 4.34417 1 0

10 -logL: 2292.26 SSB(Vir_Start_End): 928191 826570 355873
10 Files: data.ss control.ss
10 N_iter: 339 runtime(sec): 14 starttime: Wed Dec 07 12:01:56 2022
10#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
10 F_Method: 3 Retro_YR: 2002 Forecast_Type: 2 MSY_Type: 2
10 Comment S_1 #C starter file written by R function SS_writestarter
10 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
10 Comment S_3 #C should work with SS version: 3.30
10 Comment S_4 #C file write time: 2022-12-07 12:01:56
10 Comment D_1 #C data file for simple example
10 Comment C_1 #C growth parameters are estimated
10 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
10 Comment F_1 #C forecast file written by R function SS_writeforecast
10 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
10 Comment F_3 #C should work with SS version: 3.3
10 Comment F_4 #C file write time: 2022-12-07 12:01:56
10 Like_Emph Total 1 
10 Like_Value Total 2292.26
10 Like_Emph Indices All  0 1 1
10 Like_Value Indices 16.4824  0 6.46247 10.02
10 Like_Emph AgeComp All  1 1 1
10 Like_Value AgeComp 2270.17  257.505 472.331 1540.34
10 Like_Emph Catch All  1 1 1
10 Like_Value Catch 5.53828e-06  5.53828e-06 0 0
10 Like_Emph init_equ All  0 1 1
10 Like_Value Init_Equ 0  5.53828e-06 0 0
10 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
10 Like_Emph 1 1 1 1 1 1
10 Like_Value*Emph 5.13632 0 0 0 0 0
10 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003F 2004F 2005F 2006F 2007F 
10 Timeseries SpawnBio  928191 826564 826570 857694 834263 673840 483287 379838 566558 1.10088e+06 1.1373e+06 678378 516614 494460 385506 648265 630057 397323 246338 355873 410799 124771 143301 177908 176514
10 Timeseries Recruit  40227.8 40227.8 10413.1 10532.1 6185.49 32206.7 130856 47894.4 17213.1 31565 33082.3 12168.9 84890.6 85581.4 32024.3 15114 45977.5 50807.5 16673.8 25700.4 40100.3 39584.2 39679 39803.9 39799.8
10 Timeseries TotBio  0 1.9226e+06 1.80928e+06 1.80928e+06 1.73473e+06 1.29756e+06 942713 767574 1.37391e+06 2.75553e+06 2.62336e+06 1.85943e+06 1.35287e+06 1.19007e+06 1.18912e+06 1.94078e+06 2.35999e+06 1.53595e+06 947468 1.13296e+06 1.3279e+06 1.00237e+06 666504 894521 963756 962864
10 Timeseries SmryBio-1  0 1.9226e+06 1.80928e+06 1.80928e+06 1.73473e+06 1.29756e+06 942713 767574 1.37391e+06 2.75553e+06 2.62336e+06 1.85943e+06 1.35287e+06 1.19007e+06 1.18912e+06 1.94078e+06 2.35999e+06 1.53595e+06 947468 1.13296e+06 1.3279e+06 1.00237e+06 666504 894521 963756 962864
10 Timeseries TotCatch  0 0 69433.6 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468278 234038 119105 339306 372572 867843 645147 395750 283869 358746 757114 362104 513932 590872 590549
10 Timeseries RetCatch  0 0 69433.6 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468278 234038 119105 339306 372572 867843 645147 395750 283869 358746 0 0 0 0 0
10 Mgmt_Quant  928191 1.9226e+06 1.9226e+06 40227.8 371277 0.401515
10 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
10 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.6023 0.99 0.852979 0 0  -0.987402 -0.976137 -1.50828 0.142355 1.54565 0.541865 -0.483491 0.120881 0.167763 -0.83096 1.1126 1.12091 0.139272 -0.614058 0.498575 0.600639 -0.509966 -0.080212  0 0 0 0 0  0.1  7.8951 6.00971  2.82289 3.3677 0.01 1.01571 1 0 3.3336 7.25127 1.10637 3.7272 1 0 2.3 10.0251 3.94762 4.32464 1 0 
10 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
10 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
10 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
10 SR_parm  10.6023 0.99 0.852979 0 0 
10 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002
10 Recr_main  -0.987402 -0.976137 -1.50828 0.142355 1.54565 0.541865 -0.483491 0.120881 0.167763 -0.83096 1.1126 1.12091 0.139272 -0.614058 0.498575 0.600639 -0.509966 -0.080212
10 Recr_fore  ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007
10 Recr_fore  0 0 0 0 0
10 init_F  InitF_seas_1_flt_1fleet1
10 init_F  0.1
10 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
10 Q_parm  7.8951 6.00971
10 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
10 Sel_parm  2.82289 3.3677 0.01 1.01571 1 0 3.3336 7.25127 1.10637 3.7272 1 0 2.3 10.0251 3.94762 4.32464 1 0

