1  reportdetail 0=minimal for data-limited, 1=all, 2=no growth, 3=custom
1 Y DEFINITIONS report:1
2 Y LIKELIHOOD report:2
3 Y Input_Variance_Adjustment report:3
4 Y Parm_devs_detail report:4
5 Y PARAMETERS report:5
6 Y DERIVED_QUANTITIES report:6
7 Y MGparm_By_Year_after_adjustments report:7
8 Y selparm(Size)_By_Year_after_adjustments report:8
9 Y selparm(Age)_By_Year_after_adjustments report:9
10 Y RECRUITMENT_DIST report:10
11 Y MORPH_INDEXING report:11
12 Y SIZEFREQ_TRANSLATION report:12
13 Y MOVEMENT report:13
14 Y EXPLOITATION report:14
15 Y CATCH report:15
16 Y TIME_SERIES report:16
17 Y SPR_SERIES report:17
18 Y Kobe_Plot report:18
19 Y SPAWN_RECRUIT report:19
20 Y SPAWN_RECR_CURVE report:20
21 Y INDEX_1 report:21 summary
22 Y INDEX_2 report:22 annual
23 Y INDEX_3 report:23 Qparms
24 Y DISCARD_SPECIFICATION report:24
25 Y DISCARD_OUTPUT report:25
26 Y MEAN_BODY_WT_OUTPUT report:26
27 Y FIT_LEN_COMPS report:27
28 Y FIT_AGE_COMPS report:28
29 Y FIT_SIZE_COMPS report:29
30 Y OVERALL_COMPS report:30
31 Y LEN_SELEX report:31
32 Y AGE_SELEX report:32
33 Y ENVIRONMENTAL_DATA report:33
34 Y TAG_Recapture report:34
35 Y NUMBERS_AT_AGE report:35
36 Y BIOMASS_AT_AGE report:36
37 Y NUMBERS_AT_LENGTH report:37
38 Y BIOMASS_AT_LENGTH report:38
39 Y F_AT_AGE report:39
40 Y CATCH_AT_AGE report:40
41 Y DISCARD_AT_AGE report:41
42 Y BIOLOGY report:42
43 Y Natural_Mortality report:43
44 Y AGE_SPECIFIC_K report:44
45 Y Growth_Parameters report:45
46 Y Seas_Effects report:46
47 Y Biology_at_age_in_endyr report:47
48 Y MEAN_BODY_WT(Begin) report:48
49 Y MEAN_SIZE_TIMESERIES report:49
50 Y AGE_LENGTH_KEY report:50
51 Y AGE_AGE_KEY report:51
52 Y COMPOSITION_DATABASE report:52
53 Y SELEX_database report:53
54 Y SPR/YPR_Profile report:54
55 Y GLOBAL_MSY report:55
56 Y SS_summary.sso report:56
57 Y rebuilder.sso report:57
58 Y SIStable.sso report:58
59 Y Dynamic_Bzero report:59
60 Y wtatage.ss_new report:60
0  docheckup
0  Do_ParmTrace
1  Do_CumReport
1  Do_all_priors
1  SoftBound
3  N_nudata
10  Turn_off_phase
400  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for endyr; -2 for YrMax)
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis as read; this is also known as Bratio and is a std quantity; has multi-yr and log(ratio) options
Parse into: depletion_log(ratio): 0 depletion_multi-yr: 0 depletion_basis: 1
0.4  depletion_level
1  SPR_reporting
3  F_reporting quantity, e.g. 3=sum(apical Fs)
0  F_std basis as read
Parse into: F_std_log(ratio): 0 F_std_multi: 0 F_std_basis: 0
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will continue reading from starter.ss until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail(1=more_detail_to_posts; 2=write_report_for_each_mceval):  2
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1985 start year 
2002 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1.0001; seas: 1; subseas_for_ALK: 1; timing_in_season: 8.33333e-06
gender read is negative, so total spawnbiomass will be multiplied by frac_female parameter
1 N sexes 
Accumulator age 7
1 N_areas 
3 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # fleet1
2 #  3 1 1 2 0 # survey1
3 #  3 1 1 2 0 # survey2
YPR_optimize_mask:  1 0 0
19 records
first catch record:  -999 1 1 0.1 0.05
last catch record:  2002 1 1 358742 0.2
 equ, seas:   -1 1 catches:  0.1 0 0
year, seas: 1985 1 catches:  16205.2 0 0
year, seas: 1986 1 catches:  14453 0 0
year, seas: 1987 1 catches:  7331.58 0 0
year, seas: 1988 1 catches:  1834.92 0 0
year, seas: 1989 1 catches:  3238.65 0 0
year, seas: 1990 1 catches:  61217.6 0 0
year, seas: 1991 1 catches:  104584 0 0
year, seas: 1992 1 catches:  289335 0 0
year, seas: 1993 1 catches:  468276 0 0
year, seas: 1994 1 catches:  234038 0 0
year, seas: 1995 1 catches:  119105 0 0
year, seas: 1996 1 catches:  339285 0 0
year, seas: 1997 1 catches:  372571 0 0
year, seas: 1998 1 catches:  867746 0 0
year, seas: 1999 1 catches:  645078 0 0
year, seas: 2000 1 catches:  395468 0 0
year, seas: 2001 1 catches:  283864 0 0
year, seas: 2002 1 catches:  358742 0 0

#_show_total_catch_by_fleet
1 type: 1 fleet1 catch: 4.58237e+06
2 type: 3 survey1 catch: 0
3 type: 3 survey2 catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 0 0 0
 3 0 0 0
31 nobs_survey 
 1990 10 2 615377 0.5
 1991 10 2 5.72451e+06 0.5
 1992 10 2 1.15449e+07 0.5
 1993 10 2 4.1733e+06 0.5
 1994 10 2 437096 0.5
 1995 10 2 2.95117e+06 0.5
 1996 10 2 962787 0.5
 1997 10 2 398559 0.5
 1998 10 2 5.19944e+06 0.5
 1999 10 2 1.2382e+06 0.5
 2000 10 2 491605 0.5
 2001 10 2 629262 0.5
 2002 10 2 194347 0.5
 1985 4 3 2.4376e+06 0.5
 1986 4 3 4.48772e+06 0.5
 1987 4 3 1.93581e+06 0.5
 1988 4 3 88146.9 0.5
 1989 4 3 208560 0.5
 1990 4 3 223337 0.5
 1991 4 3 227198 0.5
 1992 4 3 1.89336e+06 0.5
 1993 4 3 672533 0.5
 1994 4 3 142457 0.5
 1995 4 3 945722 0.5
 1996 4 3 441389 0.5
 1997 4 3 253735 0.5
 1998 4 3 1.40229e+06 0.5
 1999 4 3 512918 0.5
 2000 4 3 403577 0.5
 2001 4 3 79351.4 0.5
 2002 4 3 387126 0.5
Successful read of survey data; total N:  31
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
2    survey1   13     0      194347 1.15449e+07 //  615377 5.72451e+06 1.15449e+07 4.1733e+06 437096 2.95117e+06 962787 398559 5.19944e+06 1.2382e+06 491605 629262 194347
3    survey2   18     0      79351.4 4.48772e+06 //  2.4376e+06 4.48772e+06 1.93581e+06 88146.9 208560 223337 227198 1.89336e+06 672533 142457 945722 441389 253735 1.40229e+06 512918 403577 79351.4 387126
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data  
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 1 60 input for setup of pop length bins 
0 indicator for length data  

Processed Population length bin info 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
Overall_Compositions
Seas Fleet len_bins  0 0
Successful processing of length data

Enter the number of agebins, or 0 if no age data
7 N age bins 
 1 2 3 4 5 6 7 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 1 0 0 0 0.001  #_fleet: 1 fleet1
0 1e-07 1 0 0 0 0.001  #_fleet: 2 survey1
0 1e-07 1 0 0 0 0.001  #_fleet: 3 survey2
number of D-M parameters needed for length and age comp data: 0
1 Lbin method for defined size ranges 
age_obs_#:1 #  1985 1 1 0 0 1 -1 -1 800 44 302 395 52 6 1 0
age_obs_#:2 #  1986 1 1 0 0 1 -1 -1 800 23 162 495 99 16 4 1
49 N age comp observations 
age_obs_#:49 #  2002 4 3 0 0 1 -1 -1 800 3 175 619 3 0 0 0

Age_Data Nobs by fleet  18 13 18
Age_Data superperiods by fleet  0 0 0
process age comps 
area seas fleet age_bins  1 2 3 4 5 6 7
1 1 1 freq  0.184306 0.361805 0.36625 0.0722917 0.0129862 0.00194449 0.000416694
1 1 1 cuml  0.184306 0.546111 0.912361 0.984653 0.997639 0.999583 1
1 1 2 freq  0.0149039 0.187308 0.722404 0.0746154 0.000769269 0 0
1 1 2 cuml  0.0149039 0.202212 0.924615 0.999231 1 1 1
1 1 3 freq  0.0143056 0.128611 0.748889 0.106528 0.00166669 0 0
1 1 3 cuml  0.0143056 0.142917 0.891805 0.998333 1 1 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1/2) 
#  where 2 indicates additional read of TG_min_recap
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0=skip; 1= do Fspr, Fbtgt, Fmsy; 2=do Fspr, F0.1, Fmsy;  3=Fspr, Fbtgt, Fmsy, F_Blimit)
1 echoed Do_Benchmark 
read Do_MSY basis (1=F_SPR,2=calcMSY,3=F_Btarget,4=mult*F_endyr (disabled);5=calcMEY with MSY_unit options
2 echoed Do_MSY basis
Note that Do_MSY=5 is more flexible than Do_MSY=2 by providing control of MSY_units
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 echoed Benchmark years
 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 Benchmark years as processed
next read:  1=use range of years as read for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_year basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
2 echoed Forecast basis

#next read N forecast years
5 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 0 0 # echoed Fcast years as read
 2002 2002 2002 2002 2002 2002  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(0, 1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
2  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
0.75   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2008 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output: 0=no; 1=yes
0 # echoed value

#next select rebuilding program:  year declared overfished
1999 # echoed value

#next select rebuilding program:  year rebuilding plan started
2002 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0 0
99 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 2003 1 1 3
 2004 1 1 3
 2005 1 1 3
 2006 1 1 3
 2007 1 1 3
 -9999 0 0 0
0  2003 1 1 3
1  2004 1 1 3
2  2005 1 1 3
3  2006 1 1 3
4  2007 1 1 3
fill H4010_scale_vec with single input
H4010_scale:  0.75 0.75 0.75 0.75 0.75
 done reading forecast 

SPR_reporting 1
F_reporting 3
Finished creating STD containers and indexes 
 STD_SSB_Recr  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
 STD_deplet  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 STD_SPR  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 STD_F  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23

 Begin reading control file 
0 wtatage switch 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
4  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 1*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 1
settle events use these settle_times:  1
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 1 / 0  / 1

MORPH_INDEXING
g Sex GP Settlement Birth_Seas Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 1 0 0 0
1 1 1 1 1 1 1 0 1
1 1 1 1 1 1 2 1 2
1 1 1 1 1 1 3 2 3
1 1 2 2 1 1 0 0 0.5
1 1 2 2 1 1 1 0.5 1.5
1 1 2 2 1 1 2 1.5 2.5
1 1 2 2 1 1 3 2.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
3 natM_type
 Age_NatMort empirical input: 
 1.76 1.76 1.31 1.03 0.9 0.81 0.76 0.72
1 growth model 
 0 999 -998 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0 0.5 1 0
1 1 1 1 1 0 1 1 0
1 1 1 2 2 0.5 1.5 -1 1
1 2 1 1 1 1 2 -2 1
1 2 1 2 2 1.5 2.5 -2 1
1 3 1 1 1 2 3 -2 1
1 3 1 2 2 2.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
3  Maturity_Option
  read Age_Maturity for each GP 0 0 0.1 0.5 0.9 1 1 1
2  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option: 0 means No; 1 for F to M; -1 for M to F
1  MGparm_def
 predparm pointer -1 -1 -1 13
 Biology base parameter setup 13
1  1 15 6 0 99 0 -3 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
2  40 50 50 0 99 0 -3 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
3  0.05 0.99 0.331 0 99 0 -3 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
4  0.05 0.5 0.5 0 99 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
5  0.01 0.2 0.09 0 99 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
6  -3 3 0.01 0 99 0 -3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
7  -3 4 3 0 99 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
8  50 60 55 55 0.8 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
9  -3 3 -0.25 -0.25 0.8 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
10  -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
11  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
12  0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
13  1e-06 0.99 0.99 0.99 0.5 0 -1 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 2 2 2 2 2 3 3 3 3 3 3 2 4
Now read env, block/trend, and dev adjustments to MGparms 
Display timevary_MG flag
1984 timevary_MG:  0 0 0 0 0 0 0 0
1985 timevary_MG:  0 0 0 0 0 0 0 0
1986 timevary_MG:  0 0 0 0 0 0 0 0
1987 timevary_MG:  0 0 0 0 0 0 0 0
1988 timevary_MG:  0 0 0 0 0 0 0 0
1989 timevary_MG:  0 0 0 0 0 0 0 0
1990 timevary_MG:  0 0 0 0 0 0 0 0
1991 timevary_MG:  0 0 0 0 0 0 0 0
1992 timevary_MG:  0 0 0 0 0 0 0 0
1993 timevary_MG:  0 0 0 0 0 0 0 0
1994 timevary_MG:  0 0 0 0 0 0 0 0
1995 timevary_MG:  0 0 0 0 0 0 0 0
1996 timevary_MG:  0 0 0 0 0 0 0 0
1997 timevary_MG:  0 0 0 0 0 0 0 0
1998 timevary_MG:  0 0 0 0 0 0 0 0
1999 timevary_MG:  0 0 0 0 0 0 0 0
2000 timevary_MG:  0 0 0 0 0 0 0 0
2001 timevary_MG:  0 0 0 0 0 0 0 0
2002 timevary_MG:  0 0 0 0 0 0 0 0
2003 timevary_MG:  0 0 0 0 0 0 0 0
2004 timevary_MG:  0 0 0 0 0 0 0 0
2005 timevary_MG:  0 0 0 0 0 0 0 0
2006 timevary_MG:  0 0 0 0 0 0 0 0
2007 timevary_MG:  0 0 0 0 0 0 0 0
seasonal effects as read:  0 0 0 0 0 0 0 0 0 0
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 3 31 11.4886 10.3 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.99 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.852979 0.8 0.8 0 -2 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  11.4886 0.99 0.852979 0 0
1 do_recdev
1985 recdev_start
2002 recdev_end
2 recdev_PH
1 recdev_adv
#_start of advanced SR options
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
2 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
-999 #_last_early_yr_nobias_adj_in_MPD
-6 #_first_yr_fullbias_adj_in_MPD
2002 #_last_yr_fullbias_adj_in_MPD
2003 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
2002 F_ballpark_yr (<0 to ignore)  
3 F_Method as read
10 max_harvest_rate 
4 N iterations for tuning hybrid F (typically 3-5)
 ready to read init_F setup for: 1 fleet x season with initial equilibrium catch
 initial equil F parameter setup
 0 2 0.1 0.1 0.2 0 -1
4  Overall F_Method_byPH:   3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 0 0 0 0 0
 1 1 0 0 0
 1 1 0 0 0
q setup 
 0 0 0 0 0
 1 1 0 0 0
 1 1 0 0 0
q setup parms 
 0 0 0 0 0
 1 0 0 0 0
 2 0 0 0 0
fleet 2 base index 1
fleet 3 base index 2
Q_Npar and Q_Npar2:  2 2
Q_parm_RD: 
1 6.64639 LnQ_base_survey1(2)
2 5.66988 LnQ_base_survey2(3)
#
 selex types 
 0 0 0 0
 0 0 0 0
 0 0 0 0
 19 0 0 0
 19 0 0 0
 19 0 0 0
1 0
2 0
3 0
4 19
5 19
6 19
#Now count parameters for D-M variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  0 7 1.8 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P1_fleet1(1)
2 ##  0 7 3.1 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P2_fleet1(1)
3 ##  0 7 0.01 0 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P3_fleet1(1)
4 ##  0 7 0.88 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P4_fleet1(1)
5 ##  0 7 1 0 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P5_fleet1(1)
6 ##  0 7 0 0 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P6_fleet1(1)
7 ##  0 7 2.3 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P1_survey1(2)
8 ##  0 14 4.3 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P2_survey1(2)
9 ##  0 7 2.3 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P3_survey1(2)
10 ##  0 14 3.5 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P4_survey1(2)
11 ##  0 7 1 0 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P5_survey1(2)
12 ##  0 14 0 0 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P6_survey1(2)
13 ##  0 7 2.3 0 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P1_survey2(3)
14 ##  0 14 4.3 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P2_survey2(3)
15 ##  0 7 2.3 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P3_survey2(3)
16 ##  0 14 3.5 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P4_survey2(3)
17 ##  0 7 1 0 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P5_survey2(3)
18 ##  0 14 0 0 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P6_survey2(3)
identify the fleet associated with each parameter
check on conversion of retention parameter
1 sel  0 7 1.8 0 99 0 2 0 0 0 0 0 0 0
2 sel  0 7 3.1 0 99 0 2 0 0 0 0 0 0 0
3 sel  0 7 0.01 0 99 0 -2 0 0 0 0 0 0 0
4 sel  0 7 0.88 0 99 0 2 0 0 0 0 0 0 0
5 sel  0 7 1 0 99 0 -2 0 0 0 0 0 0 0
6 sel  0 7 0 0 99 0 -2 0 0 0 0 0 0 0
7 sel  0 7 2.3 0 99 0 2 0 0 0 0 0 0 0
8 sel  0 14 4.3 0 99 0 2 0 0 0 0 0 0 0
9 sel  0 7 2.3 0 99 0 2 0 0 0 0 0 0 0
10 sel  0 14 3.5 0 99 0 2 0 0 0 0 0 0 0
11 sel  0 7 1 0 99 0 -2 0 0 0 0 0 0 0
12 sel  0 14 0 0 99 0 -2 0 0 0 0 0 0 0
13 sel  0 7 2.3 0 99 0 -2 0 0 0 0 0 0 0
14 sel  0 14 4.3 0 99 0 2 0 0 0 0 0 0 0
15 sel  0 7 2.3 0 99 0 2 0 0 0 0 0 0 0
16 sel  0 14 3.5 0 99 0 2 0 0 0 0 0 0 0
17 sel  0 7 1 0 99 0 -2 0 0 0 0 0 0 0
18 sel  0 14 0 0 99 0 -2 0 0 0 0 0 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 18 with timevary: 18 with TV and 2D_AR: 18 timevary parm range for sel: 0 0 0
Recalc_flag_for_length_selex_recalc_by_year
1 fleet1  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
2 survey1  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
3 survey2  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
Recalc_flag_for_age_selex_recalc_by_year
1 fleet1  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
2 survey1  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
3 survey2  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 1
1 N lambda changes 
 lambda changes 
 9 1 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add option for M, dyn. Bzero & Smrybio 
End of control file successful! 999
N parameters: 62
Parameters plus derived quant: 211
Adjust the phases 
 requested turn_off phase: 10
Fcast_dev_phase (read and adjusted): 0 3
ParCount 62   Active parameters: 36
Turn_off_phase 10
 max_phase 2
211
parm 62 covar 36
deriv_start 62 36
parm 87 covar 61
parm 112 covar 86
parm 135 covar 109
parm 158 covar 132
parm 181 covar 155
parm 198 covar 172  after benchmark 
parm 208 covar 182  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 211 covar 185  after all derived quantities 
Active parameters plus derived quantities:  185
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 18
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 7 7 7 7 7 7 7 14 7 14 7 14 7 14 7 14 7 14
 2 2 -2 2 -2 -2 2 2 2 2 -2 -2 -2 2 2 2 -2 -2
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
 SRR_parms read from ctl  11.4886 0.99 0.852979 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  6.64639 5.66988
 initF_parms read from ctl  0.1
 selex_parms read from ctl  1.8 3.1 0.01 0.88 1 0 2.3 4.3 2.3 3.5 1 0 2.3 4.3 2.3 3.5 1 0

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  11.4886 0.99 0.852979 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  6.64639 5.66988

 now check init_F parm bounds and priors and do jitter if requested 
 initF_parms after check  0.1

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   1.8 3.1 0.01 0.88 1 0 2.3 4.3 2.3 3.5 1 0 2.3 4.3 2.3 3.5 1 0
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
get wtlen parms sex: 1 Gpat: 1 sex*Gpat: 1  0.01 3 55 -0.25 1 0 0 0
 did MG setup
 did growth1
GROWTH,  yr= 1985
sex: 1 GP: 1 Lmin: 6 Linf: 50 VBK_temp: -0.331 VBK@age:  0.331
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  6 6 18.399 27.304 33.6996 38.293 41.5919 plusgroup: 43.9613
  adjusted size at maxage 43.9613  using decay of: -998
  seas: 1  size@t+1:   6 6 18.399 27.304 33.6996 38.293 41.5919 plusgroup: 43.9613
sex: 1; Gpat: 1 settle: 1; L-at-Amin: 6; L at max age: 43.9613
wtlen2 
 0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
wtlen2^2  0.00113906 0.0244141 0.183827 0.830377 2.76806 7.54189 17.7979 37.715 73.5092 134.01 231.306 381.47 605.345 929.411 1386.72 2017.92 2872.29 4008.95 5498.04 7422.04 9877.13 12974.6 16842.5 21627 27494.2 34631.8 43251 53588.2 65907.1 80500.6 97693 117842 141341 168622 200157 236460 278091 325660 379824 441296 510844 589296 677541 776533 887296 1.01092e+06 1.14858e+06 1.30152e+06 1.47106e+06 1.65863e+06 1.86571e+06 2.0939e+06 2.34489e+06 2.62047e+06 2.92252e+06 3.25305e+06 3.61416e+06 4.00807e+06 4.43713e+06 4.90379e+06
wtlen2:firstdiff  0.07 0.19 0.37 0.61 0.91 1.27 1.69 2.17 2.71 3.31 3.97 4.69 5.47 6.31 7.21 8.17 9.19 10.27 11.41 12.61 13.87 15.19 16.57 18.01 19.51 21.07 22.69 24.37 26.11 27.91 29.77 31.69 33.67 35.71 37.81 39.97 42.19 44.47 46.81 49.21 51.67 54.19 56.77 59.41 62.11 64.87 67.69 70.57 73.51 76.51 79.57 82.69 85.87 89.11 92.41 95.77 99.19 102.67 106.21
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1
 M:  1.76 1.76 1.31 1.03 0.9 0.81 0.76 0.72
do recrdist: 
 femfrac  0.99
recruitment distribution in year: 1985
GP Seas Area Use? female_recr_dist
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
GROWTH,  yr= 1985
sex: 1 GP: 1 Lmin: 6 Linf: 50 VBK_temp: -0.331 VBK@age:  0.331
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  6 6 18.399 27.304 33.6996 38.293 41.5919 plusgroup: 43.9613
  adjusted size at maxage 43.9613  using decay of: -998
  seas: 1  size@t+1:   6 6 18.399 27.304 33.6996 38.293 41.5919 plusgroup: 43.9613
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1985, seas: 1, fleet:3
 sampled  size  254.088 151.763 209.492 267.55 317.506 353.787 376.471 391.204 406.241 428.532 461.11 502.773 549.484 596.209 638.273 671.986 694.776 705.117 702.412 686.939 659.716 622.384 577.043 526.05 471.822 416.648 362.543 311.142 263.652 220.844 183.09 150.428 122.639 99.3297 80.0043 64.1302 51.1829 40.6776 32.186 25.3422 19.8416 15.4342 11.9166 9.12359 6.92026 5.19587 3.85877 2.83283 2.05465 1.4717 1.04066 0.726263 0.500133 0.339797 0.227746 0.150573 0.0981955 0.0631649 0.0400773 0.0635488
 sampled  age   0 1446.96 11800.3 1463.66 17.3086 0.211619 0.00284272 7.84259e-05
yr 1985, seas: 1, fleet:1
 sampled  size  326.982 159.936 219.031 290.9 374.73 468.297 567.917 668.641 764.698 850.161 919.708 969.366 997.035 1002.77 988.654 958.373 916.567 868.075 817.253 767.47 720.861 678.324 639.723 604.213 570.614 537.724 504.563 470.514 435.36 399.243 362.58 325.959 290.032 255.433 222.712 192.297 164.479 139.417 117.146 97.6055 80.6578 66.1152 53.759 43.3578 34.6794 27.501 21.6143 16.8293 12.975 9.90018 7.47193 5.57491 4.10981 2.99196 2.14994 1.52417 1.0656 0.734417 0.498815 0.933278
 sampled  age   0 10877.8 9118.15 1701.1 264.923 45.9054 8.61108 3.29786
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1986, seas: 1, fleet:3
 sampled  size  216.686 123.259 169.798 218.24 262.916 300.079 329.814 355.947 383.973 418.322 460.543 509.113 560.433 610.168 654.247 689.367 713.151 724.149 721.789 706.36 678.894 641.059 594.99 543.084 487.804 431.483 376.177 323.558 274.861 230.881 192.007 158.289 129.515 105.295 85.1367 68.5065 54.8794 43.7687 34.7436 27.4351 21.5343 16.7867 12.9838 9.95495 7.55942 5.68071 4.22158 3.1006 2.24956 1.6116 1.13968 0.79536 0.547676 0.37205 0.249318 0.164799 0.107446 0.0690954 0.0438263 0.0694291
 sampled  age   0 1005.24 12068 1608.01 18.4545 0.217697 0.00287692 7.87073e-05
yr 1986, seas: 1, fleet:1
 sampled  size  237.986 116.022 158.973 211.381 272.804 341.818 415.986 491.975 565.861 633.57 691.4 736.527 767.359 783.73 786.808 778.815 762.582 741.049 716.813 691.805 667.145 643.164 619.565 595.66 570.64 543.782 514.616 482.998 449.119 413.452 376.664 339.531 302.841 267.323 233.594 202.131 173.263 147.173 123.919 103.454 85.6511 70.3301 57.2759 46.2578 37.0423 29.4029 23.1263 18.0162 13.895 10.604 8.00328 5.97073 4.40071 3.20283 2.30069 1.63044 1.13945 0.78502 0.532989 0.996469
 sampled  age   0 7557.25 9325.88 1869.01 282.472 47.2246 8.71475 3.3097
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1987, seas: 1, fleet:3
 sampled  size  179.168 106.647 147.213 188.138 223.586 249.705 266.57 278.118 290.092 307.322 331.906 362.988 397.731 432.598 464.289 490.185 508.438 517.928 518.178 509.325 492.023 467.366 436.778 401.868 364.299 325.658 287.352 250.536 216.08 184.563 156.296 131.363 109.676 91.0267 75.1336 61.6854 50.3694 40.8913 32.986 26.4211 20.9965 16.5408 12.9071 9.96848 7.61487 5.75002 4.2897 3.16047 2.29877 1.65021 1.16893 0.816924 0.563201 0.383001 0.256904 0.169966 0.11091 0.0713842 0.0453168 0.0719516
 sampled  age   0 1005.52 8389.4 1645.89 20.2846 0.232159 0.00295982 7.93345e-05
yr 1987, seas: 1, fleet:1
 sampled  size  227.96 111.495 152.709 202.851 261.37 326.737 396.41 466.969 534.427 594.686 644.07 679.837 700.547 706.25 698.399 679.555 652.932 621.87 589.361 557.703 528.322 501.776 477.895 456.011 435.223 414.614 393.43 371.177 347.654 322.926 297.265 271.087 244.869 219.093 194.2 170.561 148.456 128.081 109.545 92.8871 78.0852 65.0727 53.7498 43.9949 35.6736 28.6456 22.7699 17.9089 13.9311 10.7129 8.14015 6.10886 4.52584 3.30876 2.3861 1.69671 1.18928 0.821452 0.558977 1.04977
 sampled  age   0 7559.78 6485.09 1913.49 310.519 50.3645 8.96605 3.3361
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1988, seas: 1, fleet:3
 sampled  size  178.767 106.449 146.926 187.726 222.999 248.881 265.433 276.575 288.036 304.631 328.441 358.6 392.26 425.882 456.172 480.525 497.117 504.861 503.327 492.701 473.697 447.47 415.503 379.462 341.056 301.908 263.447 226.835 192.931 162.289 135.182 111.645 91.5346 74.5817 60.4467 48.7619 39.1651 31.3205 24.9307 19.741 15.5383 12.1464 9.42117 7.24385 5.51653 4.15773 3.09916 2.28339 1.66211 1.19485 0.84804 0.594109 0.410762 0.280244 0.188655 0.125304 0.0821141 0.0530909 0.033867 0.0545093
 sampled  age   0 1005.74 8399.9 1146.46 20.7885 0.255323 0.00315719 8.08279e-05
yr 1988, seas: 1, fleet:1
 sampled  size  227.904 111.457 152.645 202.749 261.209 326.489 396.036 466.418 533.633 593.565 642.52 677.738 697.758 702.616 693.748 673.708 645.706 613.088 578.86 545.345 514.006 485.446 459.551 435.716 413.106 390.871 368.321 345.018 320.805 295.776 270.22 244.545 219.207 194.65 171.265 149.359 129.15 110.763 94.2428 79.5681 66.6663 55.4299 45.7295 37.4246 30.3724 24.433 19.4731 15.3678 12.0021 9.27074 7.07821 5.3387 3.97567 2.92164 2.11775 1.51346 1.06598 0.739703 0.505563 0.95893
 sampled  age   0 7561.88 6495.43 1333.22 318.274 55.3926 9.56416 3.39894
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1989, seas: 1, fleet:3
 sampled  size  178.791 106.455 146.933 187.737 223.018 248.914 265.483 276.647 288.133 304.753 328.589 358.772 392.455 426.097 456.404 480.769 497.369 505.115 503.577 492.941 473.92 447.671 415.675 379.601 341.16 301.974 263.474 226.822 192.881 162.205 135.067 111.504 91.3717 74.4028 60.2572 48.5674 38.9705 31.1303 24.7488 19.5706 15.3816 12.005 9.29582 7.13463 5.42298 4.07893 3.03387 2.23017 1.61941 1.16115 0.821852 0.57408 0.395682 0.269066 0.180498 0.119443 0.0779673 0.0502019 0.0318849 0.0507008
 sampled  age   0 1005.54 8403.75 1149.81 14.4974 0.261801 0.00347295 8.43752e-05
yr 1989, seas: 1, fleet:1
 sampled  size  227.868 111.438 152.62 202.716 261.167 326.436 395.973 466.344 533.549 593.471 642.418 677.627 697.636 702.479 693.59 673.516 645.465 612.777 578.454 544.815 513.317 484.562 458.434 434.33 411.417 388.851 365.948 342.282 317.705 292.327 266.448 240.49 214.922 190.199 166.717 144.79 124.636 106.375 90.0486 75.6241 63.0179 52.1096 42.7566 34.8058 28.1025 22.497 17.8482 14.0258 10.9113 8.3981 6.39108 4.80612 3.56933 2.61643 1.89206 1.34915 0.948197 0.656577 0.447796 0.84411
 sampled  age   0 7560.24 6497.72 1337 221.947 56.7972 10.5206 3.5481
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1990, seas: 1, fleet:3
 sampled  size  177.939 106.022 146.34 186.962 222.051 247.748 264.114 275.062 286.312 302.67 326.222 356.108 389.498 422.869 452.941 477.125 493.605 501.302 499.786 489.243 470.379 444.341 412.601 376.812 338.672 299.791 261.588 225.218 191.536 161.09 134.154 110.764 90.7778 73.9293 59.882 48.2714 38.7379 30.9481 24.6064 19.4596 15.2954 11.9384 9.2445 7.09534 5.3931 4.05638 3.017 2.21766 1.61023 1.15448 0.81706 0.570675 0.39329 0.267406 0.179359 0.118671 0.0774505 0.0498601 0.0316617 0.0503184
 sampled  age   0 1003.52 8338.94 1143.91 14.5019 0.182371 0.00355942 9.0589e-05
yr 1990, seas: 1, fleet:1
 sampled  size  227.021 111.032 152.062 201.97 260.196 325.206 394.452 464.511 531.39 590.985 639.611 674.518 694.25 698.843 689.734 669.471 641.258 608.435 574.004 540.284 508.735 479.961 453.851 429.802 406.982 384.546 361.806 338.331 313.967 288.815 263.169 237.443 212.101 187.595 164.318 142.583 122.607 104.515 88.3463 74.0727 61.6114 50.843 41.6253 33.805 27.227 21.7405 17.203 13.4833 10.4618 8.03143 6.09669 4.57358 3.38868 2.47844 1.78844 1.27268 0.892733 0.61705 0.42012 0.788936
 sampled  age   0 7539.2 6420.42 1325.72 221.668 39.5377 10.7794 3.80892
yr 1990, seas: 1, fleet:2
 sampled  size  26.5577 12.4818 17.1953 23.1502 30.4696 39.2271 49.4347 61.0373 73.915 87.8921 102.75 118.243 134.105 150.057 165.806 181.038 195.409 208.55 220.065 229.555 236.637 240.981 242.344 240.59 235.726 227.893 217.367 204.539 189.885 173.932 157.22 140.268 123.547 107.46 92.3262 78.3778 65.7633 54.5538 44.755 36.3201 29.1636 23.1746 18.2273 14.1911 10.9375 8.34494 6.30244 4.71117 3.48513 2.55094 1.84705 1.32266 0.936494 0.65544 0.453336 0.309781 0.209088 0.139361 0.0917053 0.159898
 sampled  age   0 414.701 4264.37 676.237 9.20335 0.121395 0.00243213 6.31799e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1991, seas: 1, fleet:3
 sampled  size  176.645 105.404 145.496 185.847 220.626 245.976 261.956 272.475 283.249 299.087 322.082 351.395 384.218 417.053 446.649 470.437 486.622 494.136 492.557 482.069 463.372 437.601 406.211 370.837 333.157 294.76 257.05 221.164 187.947 157.941 131.411 108.391 88.7395 72.1903 58.4086 47.0321 37.7036 30.092 23.9042 18.8892 14.8368 11.5737 8.95787 6.87274 5.22236 3.9271 2.92038 2.14642 1.55841 1.1173 0.790751 0.552317 0.380658 0.258835 0.173625 0.114889 0.0749899 0.0482819 0.0306636 0.0487507
 sampled  age   0 1001.94 8230.35 1105.73 14.1855 0.181076 0.00247173 9.47523e-05
yr 1991, seas: 1, fleet:1
 sampled  size  226.194 110.639 151.521 201.242 259.242 323.985 392.924 462.64 529.146 588.344 636.558 671.043 690.351 694.523 685.001 664.336 635.738 602.551 567.787 533.77 501.971 473.004 446.765 422.657 399.855 377.513 354.941 331.703 307.637 282.833 257.573 232.262 207.349 183.276 160.428 139.109 119.53 101.811 85.988 72.0315 59.858 49.3484 40.3615 32.7453 26.3462 21.0152 16.6118 13.0065 10.0818 7.73212 5.86402 4.39518 3.25383 2.37802 1.71483 1.21957 0.85504 0.59075 0.402082 0.754913
 sampled  age   0 7522.79 6316.1 1278.15 216.565 39.2356 7.48368 3.98358
yr 1991, seas: 1, fleet:2
 sampled  size  26.1311 12.2863 16.9247 22.7822 29.978 38.5816 48.6014 59.9795 72.594 86.2687 100.786 115.902 131.357 146.878 162.181 176.963 190.895 203.619 214.755 223.916 230.734 234.889 236.142 234.366 229.564 221.876 211.57 199.029 184.715 169.144 152.84 136.311 120.016 104.345 89.6103 76.0365 63.7673 52.8706 43.3508 35.1611 28.2171 22.4097 17.6157 13.7073 10.5588 8.05178 6.07797 4.54122 3.35792 2.45682 1.77824 1.27296 0.901035 0.630456 0.435956 0.297846 0.200999 0.133951 0.0881351 0.153647
 sampled  age   0 412.908 4160.11 648.494 8.97102 0.120355 0.00168787 6.60665e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1992, seas: 1, fleet:3
 sampled  size  173.405 103.796 143.294 182.961 216.99 241.543 256.677 266.28 276.044 290.77 312.566 340.633 372.224 403.907 432.494 455.472 471.089 478.306 476.711 466.486 448.309 423.284 392.82 358.506 321.966 284.744 248.2 213.437 181.272 152.228 126.563 104.309 85.3237 69.3491 56.0584 45.0984 36.1214 28.8051 22.8643 18.0549 14.1729 11.0499 8.54863 6.55631 4.98039 3.74419 2.7838 2.04569 1.48508 1.0646 0.753387 0.526177 0.362618 0.246553 0.165377 0.109425 0.0714198 0.0459809 0.0292007 0.0464184
 sampled  age   0 995.651 7974.77 1053.7 13.4446 0.175617 0.00244537 8.11891e-05
yr 1992, seas: 1, fleet:1
 sampled  size  223.36 109.281 149.655 198.746 255.988 319.849 387.798 456.436 521.805 579.841 626.9 660.267 678.515 681.701 671.273 649.786 620.451 586.613 551.29 516.816 484.677 455.505 429.212 405.217 382.701 360.818 338.873 316.411 293.247 269.444 245.253 221.047 197.249 174.272 152.48 132.159 113.508 96.6394 81.5857 68.3154 56.7474 46.7665 38.2363 31.0111 24.9436 19.8912 15.7197 12.3055 9.53673 7.31303 5.54552 4.15607 3.07661 2.24841 1.62134 1.15309 0.808462 0.558603 0.380234 0.714138
 sampled  age   0 7455.71 6034.72 1204.37 204.15 37.9618 7.39626 3.41187
yr 1992, seas: 1, fleet:2
 sampled  size  24.7309 11.6437 16.0362 21.5762 28.3705 36.4772 45.8944 56.5566 68.3376 81.0611 94.5146 108.465 122.669 136.877 150.835 164.275 176.908 188.419 198.472 206.72 212.833 216.52 217.564 215.844 211.363 204.243 194.729 183.168 169.985 155.649 140.642 125.431 110.435 96.0157 82.4571 69.9673 58.6778 48.6514 39.8919 32.3561 25.9666 20.6228 16.2115 12.615 9.71773 7.41064 5.59421 4.17994 3.09091 2.26157 1.63699 1.17191 0.829549 0.580468 0.401411 0.27426 0.185092 0.123357 0.0811694 0.141524
 sampled  age   0 405.322 3827.96 596.593 8.37119 0.115962 0.00166529 5.65449e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1993, seas: 1, fleet:3
 sampled  size  168.297 101.332 139.924 178.52 211.337 234.55 248.211 256.188 264.151 276.903 296.587 322.475 351.911 381.569 408.362 429.867 444.404 450.981 449.212 439.274 421.817 397.895 368.851 336.196 301.476 266.159 231.534 198.646 168.269 140.894 116.76 95.8886 78.1396 63.2588 50.9284 40.8062 32.5556 25.8654 20.4608 16.1076 12.6104 9.80934 7.57441 5.80013 4.40052 3.30506 2.4555 1.80347 1.30873 0.937953 0.663661 0.463481 0.319411 0.217188 0.145694 0.0964148 0.0629389 0.0405287 0.0257438 0.0409497
 sampled  age   0 988.476 7552.11 925.852 12.0441 0.16199 0.00234467 7.39647e-05
yr 1993, seas: 1, fleet:1
 sampled  size  219.82 107.592 147.332 195.629 251.912 314.646 381.313 448.533 512.379 568.82 614.248 645.98 662.618 664.239 652.306 629.387 598.703 563.616 527.161 491.701 458.751 428.975 402.317 378.22 355.88 334.457 313.244 291.765 269.807 247.392 224.728 202.143 180.015 158.717 138.577 119.852 102.716 87.264 73.5161 61.434 50.934 41.9017 34.2047 27.703 22.2567 17.7316 14.0027 10.9557 8.48776 6.50757 4.93463 3.69861 2.7385 2.00185 1.444 1.02732 0.720534 0.498023 0.339111 0.637318
 sampled  age   0 7379.71 5628.77 1045.07 181.767 34.9202 7.08333 3.10672
yr 1993, seas: 1, fleet:2
 sampled  size  23.0077 10.8529 14.9422 20.0899 26.3873 33.8774 42.5449 52.3138 63.0515 74.5801 86.6923 99.1669 111.78 124.312 136.543 148.25 159.193 169.112 177.724 184.739 189.872 192.873 193.551 191.801 187.623 181.125 172.524 162.127 150.311 137.492 124.101 110.549 97.2109 84.4046 72.3819 61.3247 51.347 42.5015 34.788 28.1653 22.5616 17.885 14.0329 10.8994 8.38088 6.3799 4.80797 3.58671 2.64827 1.935 1.39883 1.00025 0.707309 0.494479 0.341672 0.233281 0.157343 0.10481 0.0689363 0.120114
 sampled  age   0 396.758 3415.41 503.337 7.36582 0.106156 0.00159167 5.14456e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1994, seas: 1, fleet:3
 sampled  size  169.315 101.985 140.824 179.651 212.635 235.918 249.549 257.422 265.251 277.871 297.444 323.234 352.569 382.099 408.718 429.992 444.235 450.458 448.282 437.895 419.965 395.564 366.056 332.971 297.877 262.254 227.404 194.381 163.959 136.627 112.617 91.9411 74.4448 59.8601 47.8544 38.0711 30.1608 23.8013 18.7093 14.6437 11.4053 8.83198 6.79337 5.18503 3.9231 2.93982 2.18005 1.59867 1.15862 0.829454 0.586337 0.409139 0.281747 0.191442 0.128337 0.0848723 0.0553674 0.0356292 0.0226161 0.0359079
 sampled  age   0 996.136 7594.23 820.619 10.0595 0.141874 0.00214215 6.88613e-05
yr 1994, seas: 1, fleet:1
 sampled  size  222.497 108.892 149.11 197.992 254.959 318.461 385.95 454.011 518.668 575.844 621.886 654.073 670.985 672.69 660.659 637.475 606.385 570.781 533.723 497.595 463.929 433.399 405.956 381.048 357.88 335.62 313.576 291.289 268.564 245.444 222.157 199.045 176.499 154.898 134.573 115.774 98.6683 83.3368 69.7854 57.9588 47.756 39.0464 31.6826 25.5115 20.383 16.1548 12.6963 9.88991 7.63163 5.83035 4.40712 3.29401 2.43295 1.77467 1.27771 0.907508 0.63557 0.438722 0.298379 0.55928
 sampled  age   0 7462.54 5759.52 939.645 152.882 30.6797 6.48022 2.89402
yr 1994, seas: 1, fleet:2
 sampled  size  24.184 11.3942 15.6886 21.0989 27.7248 35.6164 44.7637 55.0933 66.4721 78.7183 91.6164 104.933 118.429 131.862 144.992 157.565 169.312 179.943 189.146 196.6 201.997 205.073 205.627 203.554 198.868 191.695 182.281 170.965 158.161 144.326 129.923 115.399 101.153 87.5233 74.7756 63.0981 52.6051 43.3445 35.308 28.4433 22.6662 17.8725 13.9474 10.7742 8.23982 6.23909 4.6774 3.47178 2.55108 1.8555 1.33562 0.951247 0.670177 0.466937 0.321647 0.218995 0.147335 0.0979215 0.0642749 0.111542
 sampled  age   0 406.325 3675.97 467.286 6.27935 0.0937809 0.00145945 4.7968e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1995, seas: 1, fleet:3
 sampled  size  173.767 104.065 143.663 183.411 217.472 241.989 257.012 266.445 276.001 290.498 312.055 339.87 371.187 402.564 430.808 453.401 468.597 475.36 473.293 462.588 443.941 418.471 387.606 352.95 316.142 278.737 242.102 207.344 175.278 146.422 121.025 99.1051 80.5075 64.9577 52.1131 41.6059 33.0745 26.1854 20.6442 16.2003 12.6456 9.81009 7.55624 5.77312 4.37092 3.27649 2.42985 1.78151 1.2906 0.923388 0.652239 0.454708 0.312798 0.21229 0.142127 0.0938581 0.0611353 0.0392759 0.0248868 0.039315
 sampled  age   0 999.908 7985.45 925.253 9.61088 0.122477 0.00190248 6.38009e-05
yr 1995, seas: 1, fleet:1
 sampled  size  224.949 110.05 150.707 200.141 257.783 322.091 390.515 459.632 525.456 583.89 631.263 664.833 683.157 686.283 675.66 653.851 624.077 589.702 553.755 518.587 485.694 455.718 428.584 403.72 380.32 357.557 334.752 311.474 287.56 263.094 238.348 213.711 189.616 166.483 144.674 124.47 106.059 89.5372 74.9184 62.1508 51.1323 41.7269 33.7793 27.1265 21.607 17.067 13.3642 10.37 7.96992 6.0638 4.56466 3.39778 2.49952 1.81615 1.30271 0.921996 0.643577 0.442879 0.300349 0.559622
 sampled  age   0 7504.97 6116.93 1067.98 146.625 26.5303 5.75939 2.68217
yr 1995, seas: 1, fleet:2
 sampled  size  25.5285 12.0094 16.54 22.2567 29.2719 37.6483 47.3874 58.4251 70.6344 83.8357 97.8103 112.316 127.096 141.888 156.418 170.4 183.521 195.447 205.819 214.275 220.466 224.096 224.942 222.889 217.95 210.266 200.105 187.84 173.924 158.856 143.144 127.275 111.689 96.7579 82.7729 69.9434 58.3978 48.1918 39.3198 31.7278 25.3266 20.0046 15.6382 12.1009 9.26978 7.03017 5.27845 3.92345 2.88673 2.10209 1.5147 1.07977 0.761312 0.53077 0.365802 0.249154 0.167669 0.111454 0.0731622 0.126927
 sampled  age   0 411.428 4009.83 540.218 6.06597 0.081338 0.00129869 4.4479e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1996, seas: 1, fleet:3
 sampled  size  172.004 103.085 142.318 181.683 215.389 239.607 254.389 263.615 272.962 287.218 308.499 336.02 367.057 398.208 426.311 448.876 464.173 471.173 469.474 459.258 441.197 416.386 386.219 352.268 316.14 279.361 243.275 208.972 177.256 148.645 123.388 101.515 82.8821 67.2303 54.233 43.5381 34.7986 27.6935 21.939 17.2924 13.5511 10.5485 8.14884 6.24132 4.7352 3.55568 2.64067 1.93839 1.40566 1.00657 0.711529 0.496372 0.341668 0.232017 0.155421 0.102694 0.0669277 0.0430215 0.0272762 0.0431586
 sampled  age   0 992.398 7871.53 1006.34 11.1456 0.118499 0.00165117 5.80228e-05
yr 1996, seas: 1, fleet:1
 sampled  size  222.136 108.692 148.845 197.662 254.576 318.058 385.582 453.76 518.648 576.196 622.773 655.676 673.485 676.262 665.453 643.612 613.942 579.788 544.164 509.407 477.006 447.599 421.108 396.96 374.342 352.416 330.488 308.104 285.077 261.466 237.518 213.599 190.124 167.503 146.092 126.173 107.939 91.4973 76.8758 64.0383 52.8988 43.3371 35.2124 28.3742 22.6711 17.9569 14.0946 10.9587 8.4363 6.42707 4.84301 3.60767 2.65534 1.93008 1.38478 0.980256 0.684347 0.471009 0.319491 0.59598
 sampled  age   0 7424.8 5929.72 1146 168.937 25.5947 4.99243 2.43798
yr 1996, seas: 1, fleet:2
 sampled  size  24.2347 11.4153 15.7201 21.1469 27.7982 35.7278 44.9303 55.3373 66.821 79.2047 92.2777 105.81 119.563 133.296 146.764 159.71 171.859 182.911 192.544 200.428 206.245 209.715 210.63 208.875 204.451 197.479 188.196 176.94 164.122 150.198 135.637 120.889 106.361 92.4031 79.2891 67.2192 56.3194 46.6485 38.2085 30.9557 24.8136 19.6831 15.4535 12.0099 9.23976 7.03713 5.3055 3.95925 2.92414 2.13699 1.54503 1.10485 0.781247 0.546113 0.377287 0.257539 0.173655 0.115638 0.0760296 0.13232
 sampled  age   0 402.343 3713.54 563.09 6.90363 0.0780743 0.00112341 4.03951e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1997, seas: 1, fleet:3
 sampled  size  168.83 101.632 140.336 179.048 211.971 235.27 248.996 257.025 265.041 277.854 297.61 323.575 353.084 382.799 409.624 431.126 445.622 452.118 450.229 440.136 422.496 398.37 369.112 336.242 301.318 265.813 231.025 198.005 167.528 140.087 115.918 95.0419 77.3132 62.4733 50.1992 40.1437 31.9657 25.3499 20.0185 15.7344 12.3007 9.55647 7.37112 5.63915 4.27494 3.20853 2.38236 1.74883 1.2685 0.908727 0.642728 0.448691 0.309103 0.210101 0.140887 0.0931972 0.060814 0.0391439 0.0248532 0.0394852
 sampled  age   0 990.891 7585.5 898.877 11.348 0.133478 0.00157803 5.14623e-05
yr 1997, seas: 1, fleet:1
 sampled  size  220.808 108.07 147.986 196.501 253.039 316.063 383.046 450.595 514.768 571.519 617.225 649.189 666.004 667.744 655.873 632.962 602.238 567.07 530.499 494.891 461.766 431.786 404.897 380.541 357.916 336.184 314.644 292.828 270.529 247.779 224.796 201.915 179.521 157.995 137.667 118.795 101.555 86.0392 72.2651 60.1904 49.7267 40.7544 33.1358 26.7257 21.3791 16.9575 13.3318 10.3842 8.00954 6.1144 4.61714 3.44682 2.54245 1.85201 1.3316 0.944581 0.660783 0.455689 0.309687 0.58034
 sampled  age   0 7408.06 5692.93 1020.48 171.748 28.8106 4.7699 2.16206
yr 1997, seas: 1, fleet:2
 sampled  size  23.4996 11.0791 15.2543 20.5123 26.9482 34.6082 43.4797 53.4882 64.5014 76.3404 88.7948 101.639 114.642 127.576 140.212 152.314 163.629 173.884 182.783 190.022 195.306 198.376 199.039 197.187 192.825 186.069 177.145 166.374 154.148 140.901 127.076 113.1 99.3587 86.1796 73.8208 62.4682 52.2371 43.1791 35.292 28.5306 22.8188 18.0602 14.1476 10.9708 8.42216 6.40116 4.81652 3.58772 2.64521 1.93013 1.39352 0.995259 0.702992 0.490954 0.338915 0.231199 0.155815 0.103718 0.0681737 0.118627
 sampled  age   0 400.346 3526.8 497.984 6.99823 0.0877803 0.00107281 3.58161e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1998, seas: 1, fleet:3
 sampled  size  159.569 96.9495 133.919 170.663 201.479 222.6 234.069 239.694 245.069 254.958 271.539 294.191 320.418 347.07 371.232 390.63 403.697 409.517 407.735 398.514 382.451 360.512 333.925 304.073 272.367 240.149 208.593 178.654 151.034 126.18 104.305 85.4246 69.4058 56.0116 44.947 35.895 28.5442 22.6073 17.831 13.9993 10.9332 8.48646 6.54068 5.00046 3.78855 2.84205 2.10934 1.54783 1.12232 0.803765 0.568328 0.396646 0.273178 0.185634 0.124448 0.0823008 0.053689 0.034548 0.0219287 0.0348104
 sampled  age   0 969.635 6879.39 796.49 9.71617 0.133456 0.00176401 4.71161e-05
yr 1998, seas: 1, fleet:1
 sampled  size  212.099 103.881 142.235 188.817 243.048 303.414 367.438 431.814 492.701 546.166 588.698 617.694 631.814 631.17 617.233 592.564 560.364 523.983 486.449 450.136 416.585 386.493 359.845 336.119 314.532 294.25 274.552 254.93 235.116 215.071 194.934 174.961 155.463 136.753 119.108 102.746 87.8133 74.3851 62.474 52.0397 43.0029 35.2577 28.6828 23.1512 18.5366 14.7186 11.5856 9.03622 6.97979 5.33631 4.03578 3.01748 2.22915 1.62619 1.17086 0.831646 0.58247 0.402107 0.273523 0.513269
 sampled  age   0 7184.65 4953.51 872.444 144.393 28.5679 5.31295 1.97644
yr 1998, seas: 1, fleet:2
 sampled  size  19.7307 9.34503 12.8582 17.2639 22.6262 28.9628 36.2377 44.3596 53.1886 62.5495 72.2484 82.0899 91.8889 101.478 110.704 119.419 127.474 134.699 140.912 145.91 149.492 151.474 151.71 150.113 146.678 141.479 134.676 126.5 117.237 107.207 96.7404 86.1563 75.7444 65.7515 56.3729 47.75 39.9711 33.0767 27.0664 21.9076 17.5438 13.9033 10.9056 8.4679 6.5093 4.95374 3.73216 2.78342 2.05463 1.50089 1.08476 0.775516 0.548286 0.38324 0.264767 0.180747 0.121894 0.0811877 0.0533938 0.0930139
 sampled  age   0 375.215 2666.26 389.762 5.67226 0.0857571 0.00118771 3.26596e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1999, seas: 1, fleet:3
 sampled  size  155.632 95.3421 131.737 167.696 197.459 217.218 227.01 230.667 233.841 241.36 255.476 275.641 299.434 323.785 345.86 363.463 375.097 379.897 377.54 368.196 352.449 331.228 305.712 277.22 247.098 216.618 186.896 158.829 133.075 110.043 89.9201 72.7031 58.2448 46.3006 36.5705 28.7353 22.4835 17.5291 13.6215 10.5493 8.13866 6.2503 4.77373 3.62219 2.72755 2.03615 1.50547 1.10151 0.79698 0.569885 0.402529 0.280743 0.193283 0.131326 0.0880467 0.0582408 0.0380068 0.0244678 0.0155389 0.024709
 sampled  age   0 975.157 6469.3 559.195 7.20101 0.10558 0.00170577 4.71669e-05
yr 1999, seas: 1, fleet:1
 sampled  size  212.731 104.225 142.693 189.396 243.733 304.164 368.178 432.426 493.024 545.998 587.801 615.81 628.679 626.535 610.883 584.331 550.143 511.737 472.211 434.004 398.714 367.09 339.152 314.404 292.081 271.354 251.5 232 212.57 193.149 173.85 154.899 136.574 119.154 102.884 87.9456 74.4544 62.4568 51.9386 42.8373 35.0549 28.4714 22.9558 18.3753 14.602 11.5169 9.01294 6.99529 5.38167 4.1014 3.0943 2.30945 1.70401 1.24212 0.893943 0.634831 0.444609 0.306949 0.208807 0.391683
 sampled  age   0 7242.9 4706.92 618.268 107.541 22.6517 5.1426 1.9794
yr 1999, seas: 1, fleet:2
 sampled  size  19.7731 9.36867 12.8878 17.297 22.6574 28.9825 36.2307 44.3045 53.057 62.3061 71.8517 81.4937 91.0443 100.336 109.217 117.545 125.177 131.954 137.702 142.231 145.352 146.891 146.715 144.749 140.998 135.547 128.561 120.277 110.987 101.009 90.6732 80.2931 70.1512 60.4848 51.4784 43.2609 35.9083 29.4485 23.8697 19.1289 15.1612 11.8881 9.22451 7.08486 5.38716 4.05592 3.02381 2.23238 1.63197 1.18125 0.846451 0.600348 0.421355 0.292567 0.200917 0.136426 0.0915676 0.0607333 0.0397954 0.0688542
 sampled  age   0 381.84 2635.54 283.108 4.26755 0.0682759 0.00115154 3.27309e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 2000, seas: 1, fleet:3
 sampled  size  161.772 98.3533 135.855 173.099 204.282 225.568 236.993 242.423 247.541 257.184 273.566 296.052 322.108 348.535 372.378 391.336 403.831 408.949 406.349 396.219 379.19 356.265 328.718 297.97 265.476 232.606 200.563 170.317 142.574 117.776 96.1231 77.6106 62.0784 49.2608 38.8328 30.4487 23.7709 18.4898 14.334 11.0746 8.52388 6.53106 4.977 3.76819 2.83146 2.10931 1.55633 1.13636 0.820458 0.585404 0.412564 0.287069 0.197153 0.13361 0.0893327 0.0589205 0.0383324 0.0245972 0.0155673 0.0245151
 sampled  age   0 985.871 6971.72 586.918 5.40321 0.0805573 0.0013661 4.65669e-05
yr 2000, seas: 1, fleet:1
 sampled  size  217.632 106.57 145.915 193.705 249.346 311.289 376.999 443.086 505.612 560.544 604.274 634.126 648.713 648.131 633.868 608.526 575.367 537.803 498.923 461.151 426.062 394.381 366.104 340.722 317.465 295.516 274.178 252.971 231.667 210.261 188.928 167.954 147.673 128.409 110.443 93.9818 79.1556 66.0148 54.5413 44.6615 36.262 29.2038 23.3357 18.5043 14.562 11.372 8.81123 6.77141 5.15917 3.89506 2.91225 2.15503 1.57726 1.14103 0.815393 0.575244 0.40042 0.274879 0.186013 0.344882
 sampled  age   0 7359.64 5194.04 662.266 81.5299 17.3644 4.12691 1.95591
yr 2000, seas: 1, fleet:2
 sampled  size  21.9748 10.3799 14.2847 19.1909 25.1775 32.275 40.4557 49.632 59.6617 70.3601 81.5173 92.9145 104.336 115.577 126.44 136.73 146.24 154.748 162.015 167.791 171.83 173.918 173.896 171.68 167.284 160.82 152.498 142.612 131.518 119.604 107.269 94.8899 82.8062 71.3013 60.5946 50.8389 42.1228 34.4776 27.887 22.2974 17.6295 13.7878 10.6695 8.17137 6.19504 4.65008 3.45614 2.54365 1.85376 1.33767 0.955637 0.675784 0.472936 0.327471 0.224285 0.151903 0.101706 0.0673005 0.0440006 0.0757433
 sampled  age   0 395.554 3147.62 318.71 3.30277 0.0527799 0.000927288 3.2388e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 2001, seas: 1, fleet:3
 sampled  size  167.719 101.129 139.645 178.12 210.748 233.69 246.991 254.525 261.976 274.159 293.228 318.464 347.218 376.172 402.252 423.047 436.895 442.82 440.454 429.988 412.087 387.817 358.53 325.744 291.009 255.791 221.379 188.812 158.853 131.984 108.427 88.19 71.1136 56.9266 45.2937 35.8566 28.2643 22.1939 17.3613 13.5259 10.489 8.08973 6.19937 4.71554 3.55664 2.6574 1.96517 1.43727 1.03894 0.741861 0.523053 0.364007 0.249976 0.169365 0.113193 0.0746181 0.0485136 0.0311071 0.0196709 0.0308998
 sampled  age   0 990.754 7493.32 750.433 6.34656 0.0635168 0.00106437 4.17892e-05
yr 2001, seas: 1, fleet:1
 sampled  size  220.798 108.068 147.979 196.482 252.998 315.985 382.907 450.364 514.405 570.975 616.442 648.102 664.542 665.834 653.44 629.934 598.549 562.661 525.32 488.907 454.951 424.132 396.412 371.251 347.865 325.436 303.279 280.945 258.241 235.213 212.088 189.207 166.955 145.71 125.795 107.455 90.8502 76.0541 63.0642 51.8162 42.2001 34.0753 27.2853 21.6682 17.0656 13.3284 10.3207 7.92111 6.02344 4.53621 3.38159 2.49401 1.81884 1.31091 0.933277 0.655976 0.454993 0.311299 0.210012 0.387139
 sampled  age   0 7414.55 5652.74 855.557 96.2509 13.7224 3.21854 1.75596
yr 2001, seas: 1, fleet:2
 sampled  size  23.6277 11.1369 15.3327 20.6159 27.0817 34.7756 43.6843 53.7315 64.7826 76.6558 89.1372 101.997 115.001 127.917 140.51 152.543 163.757 173.879 182.611 189.65 194.703 197.515 197.898 195.754 191.096 184.051 174.856 163.842 151.413 138.008 124.078 110.053 96.318 83.1993 70.95 59.7495 49.7048 40.8586 33.1994 26.6732 21.1957 16.6637 12.9642 9.98312 7.61021 5.74357 4.29184 3.17524 2.3257 1.68625 1.21008 0.85929 0.603672 0.419457 0.288192 0.195734 0.131378 0.0871234 0.0570676 0.0985661
 sampled  age   0 402.192 3554.31 421.452 3.93752 0.0418775 0.000724375 2.90968e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 2002, seas: 1, fleet:3
 sampled  size  168.657 101.497 140.145 178.809 211.702 234.999 248.748 256.817 264.873 277.713 297.474 323.42 352.887 382.538 409.279 430.68 445.06 451.428 449.401 439.164 421.38 397.115 367.728 334.745 299.726 264.151 229.319 196.283 165.818 138.416 114.311 93.5198 75.8932 61.1682 49.0173 39.0889 31.0376 24.5449 19.33 15.1536 11.8176 9.15995 7.05008 5.3827 4.0728 3.05129 2.26166 1.65739 1.20011 0.858251 0.60595 0.422239 0.290322 0.196936 0.131778 0.0869754 0.0566187 0.0363515 0.0230185 0.0362958
 sampled  age   0 988.777 7591.12 862.948 8.51049 0.0761966 0.000846736 3.53097e-05
yr 2002, seas: 1, fleet:1
 sampled  size  220.4 107.867 147.707 196.131 252.563 315.47 382.329 449.755 513.813 570.463 616.089 647.997 664.781 666.509 654.64 631.734 601.008 565.82 529.201 493.511 460.262 430.118 403.026 378.432 355.543 333.528 311.698 289.594 267.02 244.02 220.819 197.762 175.242 153.642 133.297 114.466 97.3223 81.9556 68.3783 56.5409 46.3469 37.6677 30.3565 24.2588 19.2214 15.0982 11.7536 9.06522 6.92429 5.23563 3.91699 2.89809 2.1195 1.53146 1.09276 0.769665 0.534881 0.366634 0.247789 0.459105
 sampled  age   0 7392.61 5698.52 979.882 128.815 16.4473 2.55947 1.48346
yr 2002, seas: 1, fleet:2
 sampled  size  23.495 11.0756 15.2493 20.5056 26.9396 34.5976 43.4672 53.4741 64.486 76.3239 88.7772 101.62 114.62 127.548 140.175 152.262 163.555 173.781 182.642 189.834 195.063 198.071 198.665 196.74 192.303 185.474 176.481 165.649 153.372 140.085 126.235 112.247 98.5096 85.3479 73.0197 61.7088 51.5286 42.5285 34.7036 28.0066 22.3592 17.6631 13.8096 10.6872 8.1878 6.21027 4.66331 3.46652 2.55072 1.85753 1.33853 0.954219 0.672801 0.469064 0.323273 0.220182 0.148168 0.0984873 0.0646475 0.112138
 sampled  age   0 399.581 3532.75 478.387 5.24984 0.0501157 0.000575677 2.4575e-05
 finished time series 
