1 -logL: 5227.76 SSB(Vir_Start_End): 851852 727028 731635
1 Files: data.ss control.ss
1 N_iter: 479 runtime(sec): 30 starttime: Thu Aug 04 15:05:34 2022
1#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2022-08-04 15:05:33
1 Comment D_1 #C data file for simple example
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2022-08-04 15:05:33
1 Like_Emph Total 1 
1 Like_Value Total 5227.76
1 Like_Emph Indices All  0 1 1
1 Like_Value Indices 2318.73  0 915.019 1403.71
1 Like_Emph AgeComp All  1 1 1
1 Like_Value AgeComp 2891.53  1488.16 762.166 641.205
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 3.04145e-07  3.04145e-07 0 0
1 Like_Emph init_equ All  0 1 1
1 Like_Value Init_Equ 0  3.04145e-07 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 17.4474 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
1 Timeseries SpawnBio  851852 727028 727028 734896 692475 554086 402393 317995 377091 595164 679155 557525 483181 454994 475537 730052 1.04494e+06 1.08427e+06 899843 743215 670971 591812 805894 1.33791e+06 1.0796e+06 667371 612976 501144 619046 731635 625637 431555 421042 368103 311281
1 Timeseries Recruit  109281 109281 24137.5 26663.7 23563 48972.7 167028 92492.4 34616.1 58893.2 60163.9 37329.5 171241 248324 138883 80046.9 73052.4 94913 32556.6 136182 412267 283161 208169 112005 36757.1 176158 221169 127004 76963.1 166070 101755 91127.5 90367.9 86129 80637.5
1 Timeseries TotBio  0 3.72022e+06 3.42664e+06 3.42664e+06 3.12498e+06 2.20185e+06 1.6126e+06 1.34821e+06 1.87313e+06 2.99809e+06 2.95095e+06 2.38089e+06 2.10992e+06 1.96442e+06 2.20859e+06 3.79584e+06 5.18379e+06 4.83114e+06 3.89935e+06 3.26336e+06 2.88222e+06 2.60416e+06 4.28907e+06 7.35281e+06 7.86764e+06 5.38931e+06 3.03922e+06 2.6762e+06 3.71028e+06 4.45734e+06 3.72709e+06 3.07107e+06 3.01058e+06 2.58958e+06 2.2218e+06 2.04404e+06
1 Timeseries SmryBio-1  0 3.72022e+06 3.42664e+06 3.42664e+06 3.12498e+06 2.20185e+06 1.6126e+06 1.34821e+06 1.87313e+06 2.99809e+06 2.95095e+06 2.38089e+06 2.10992e+06 1.96442e+06 2.20859e+06 3.79584e+06 5.18379e+06 4.83114e+06 3.89935e+06 3.26336e+06 2.88222e+06 2.60416e+06 4.28907e+06 7.35281e+06 7.86764e+06 5.38931e+06 3.03922e+06 2.6762e+06 3.71028e+06 4.45734e+06 3.72709e+06 3.07107e+06 3.01058e+06 2.58958e+06 2.2218e+06 2.04404e+06
1 Timeseries TotCatch  0 0 176046 146424 138443 33593.1 2121.21 918.53 6977.32 25978.9 51840.2 111895 27990.6 7557.99 22771 61134.2 210975 208964 187889 114661 12658.7 62103.9 146555 554198 2.79688e+06 2.23069e+06 360051 432124 572953 905699 883826 1.05757e+06 919765 848178 727256 655932
1 Timeseries RetCatch  0 0 176046 146424 138443 33593.1 2121.21 918.53 6977.32 25978.9 51840.2 111895 27990.6 7557.99 22771 61134.2 210975 208964 187889 114661 12658.7 62103.9 146555 554198 2.79688e+06 2.23069e+06 360051 432124 572953 905699 883826 0 0 0 0 0
1 Mgmt_Quant  851852 3.72022e+06 3.72022e+06 109281 340741 0.522727
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
1 Parm Values   6 44 0.331 0.5 0.0132071 0.01 3 55 -0.25 1 0 1 0.5  11.6017 0.55 0.5 0 0  -1.35064 -1.25359 -1.36324 -0.57337 0.755005 0.253404 -0.795458 -0.408655 -0.421145 -0.846598 0.719174 1.10998 0.514737 -0.152753 -0.316274 -0.0607975 -1.09691 0.374529 1.50642 1.16316 0.781023 0.0724089 -1.0087 0.65746 0.906696 0.409078 -0.151488 0.576542  0 0 0 0 0  0.1  4.39017 2.613  3.34904 1.51946 0.01 0.541106 1 0 2.3 0.434802 3.86444 0.860328 1 0 2.3 0.774072 0.00927507 0.441712 1 0 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 44 0.331 0.5 0.0132071 0.01 3 55 -0.25 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  11.6017 0.55 0.5 0 0 
1 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
1 Recr_main  -1.35064 -1.25359 -1.36324 -0.57337 0.755005 0.253404 -0.795458 -0.408655 -0.421145 -0.846598 0.719174 1.10998 0.514737 -0.152753 -0.316274 -0.0607975 -1.09691 0.374529 1.50642 1.16316 0.781023 0.0724089 -1.0087 0.65746 0.906696 0.409078 -0.151488 0.576542
1 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
1 Recr_fore  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1fleet1
1 init_F  0.1
1 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
1 Q_parm  4.39017 2.613
1 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
1 Sel_parm  3.34904 1.51946 0.01 0.541106 1 0 2.3 0.434802 3.86444 0.860328 1 0 2.3 0.774072 0.00927507 0.441712 1 0

2 -logL: 5227.76 SSB(Vir_Start_End): 851852 727028 731635
2 Files: data.ss control.ss
2 N_iter: 497 runtime(sec): 32 starttime: Thu Aug 04 15:06:12 2022
2#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2022-08-04 15:06:11
2 Comment D_1 #C data file for simple example
2 Comment C_1 #C growth parameters are estimated
2 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2022-08-04 15:06:11
2 Like_Emph Total 1 
2 Like_Value Total 5227.76
2 Like_Emph Indices All  0 1 1
2 Like_Value Indices 2318.73  0 915.019 1403.71
2 Like_Emph AgeComp All  1 1 1
2 Like_Value AgeComp 2891.53  1488.16 762.166 641.205
2 Like_Emph Catch All  1 1 1
2 Like_Value Catch 3.04145e-07  3.04145e-07 0 0
2 Like_Emph init_equ All  0 1 1
2 Like_Value Init_Equ 0  3.04145e-07 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 17.4474 5.46587e-33 0 0 0 0
2 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
2 Timeseries SpawnBio  851852 727028 727028 734896 692475 554086 402393 317995 377091 595164 679155 557525 483181 454994 475537 730052 1.04494e+06 1.08427e+06 899843 743215 670971 591812 805894 1.33791e+06 1.0796e+06 667371 612976 501144 619046 731635 625637 463440 463052 416224 358367
2 Timeseries Recruit  109281 109281 24137.5 26663.7 23563 48972.7 167028 92492.4 34616.1 58893.2 60163.9 37329.5 171241 248324 138883 80046.9 73052.4 94913 32556.6 136182 412267 283161 208169 112005 36757.1 176158 221169 127004 76963.1 166070 101755 93288.5 93263.4 90011.3 85264.8
2 Timeseries TotBio  0 3.72022e+06 3.42664e+06 3.42664e+06 3.12498e+06 2.20185e+06 1.6126e+06 1.34821e+06 1.87313e+06 2.99809e+06 2.95095e+06 2.38089e+06 2.10992e+06 1.96442e+06 2.20859e+06 3.79584e+06 5.18379e+06 4.83114e+06 3.89935e+06 3.26336e+06 2.88222e+06 2.60416e+06 4.28907e+06 7.35281e+06 7.86764e+06 5.38931e+06 3.03922e+06 2.6762e+06 3.71028e+06 4.45734e+06 3.72709e+06 3.07107e+06 3.11204e+06 2.72857e+06 2.38584e+06 2.21889e+06
2 Timeseries SmryBio-1  0 3.72022e+06 3.42664e+06 3.42664e+06 3.12498e+06 2.20185e+06 1.6126e+06 1.34821e+06 1.87313e+06 2.99809e+06 2.95095e+06 2.38089e+06 2.10992e+06 1.96442e+06 2.20859e+06 3.79584e+06 5.18379e+06 4.83114e+06 3.89935e+06 3.26336e+06 2.88222e+06 2.60416e+06 4.28907e+06 7.35281e+06 7.86764e+06 5.38931e+06 3.03922e+06 2.6762e+06 3.71028e+06 4.45734e+06 3.72709e+06 3.07107e+06 3.11204e+06 2.72857e+06 2.38584e+06 2.21889e+06
2 Timeseries TotCatch  0 0 176046 146424 138443 33593.1 2121.21 918.53 6977.32 25978.9 51840.2 111895 27990.6 7557.99 22771 61134.2 210975 208964 187889 114661 12658.7 62103.9 146555 554198 2.79688e+06 2.23069e+06 360051 432124 572953 905699 883826 914447 822757 775305 677877 617245
2 Timeseries RetCatch  0 0 176046 146424 138443 33593.1 2121.21 918.53 6977.32 25978.9 51840.2 111895 27990.6 7557.99 22771 61134.2 210975 208964 187889 114661 12658.7 62103.9 146555 554198 2.79688e+06 2.23069e+06 360051 432124 572953 905699 883826 0 0 0 0 0
2 Mgmt_Quant  851852 3.72022e+06 3.72022e+06 109281 340741 0.522727
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
2 Parm Values   6 44 0.331 0.5 0.0132071 0.01 3 55 -0.25 1 0 1 0.5  11.6017 0.55 0.5 0 0  -1.35064 -1.25359 -1.36324 -0.57337 0.755005 0.253404 -0.795458 -0.408655 -0.421145 -0.846598 0.719174 1.10998 0.514737 -0.152753 -0.316274 -0.0607975 -1.09691 0.374529 1.50642 1.16316 0.781023 0.0724089 -1.0087 0.65746 0.906696 0.409078 -0.151488 0.576542  0 0 0 0 0  0.1  4.39017 2.613  3.34904 1.51946 0.01 0.541106 1 0 2.3 0.434802 3.86444 0.860328 1 0 2.3 0.774072 0.00927506 0.441712 1 0 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  6 44 0.331 0.5 0.0132071 0.01 3 55 -0.25 1 0 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  11.6017 0.55 0.5 0 0 
2 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
2 Recr_main  -1.35064 -1.25359 -1.36324 -0.57337 0.755005 0.253404 -0.795458 -0.408655 -0.421145 -0.846598 0.719174 1.10998 0.514737 -0.152753 -0.316274 -0.0607975 -1.09691 0.374529 1.50642 1.16316 0.781023 0.0724089 -1.0087 0.65746 0.906696 0.409078 -0.151488 0.576542
2 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
2 Recr_fore  0 0 0 0 0
2 init_F  InitF_seas_1_flt_1fleet1
2 init_F  0.1
2 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
2 Q_parm  4.39017 2.613
2 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
2 Sel_parm  3.34904 1.51946 0.01 0.541106 1 0 2.3 0.434802 3.86444 0.860328 1 0 2.3 0.774072 0.00927506 0.441712 1 0

