1 -logL: 5227.76 SSB(Vir_Start_End): 851852 727028 731635
1 Files: data.ss control.ss
1 N_iter: 479 runtime(sec): 30 starttime: Thu Aug 04 15:05:34 2022
1#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2022-08-04 15:05:33
1 Comment D_1 #C data file for simple example
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2022-08-04 15:05:33
1 Like_Emph Total 1 
1 Like_Value Total 5227.76
1 Like_Emph Indices All  0 1 1
1 Like_Value Indices 2318.73  0 915.019 1403.71
1 Like_Emph AgeComp All  1 1 1
1 Like_Value AgeComp 2891.53  1488.16 762.166 641.205
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 3.04145e-07  3.04145e-07 0 0
1 Like_Emph init_equ All  0 1 1
1 Like_Value Init_Equ 0  3.04145e-07 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 17.4474 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
1 Timeseries SpawnBio  851852 727028 727028 734896 692475 554086 402393 317995 377091 595164 679155 557525 483181 454994 475537 730052 1.04494e+06 1.08427e+06 899843 743215 670971 591812 805894 1.33791e+06 1.0796e+06 667371 612976 501144 619046 731635 625637 431555 421042 368103 311281
1 Timeseries Recruit  109281 109281 24137.5 26663.7 23563 48972.7 167028 92492.4 34616.1 58893.2 60163.9 37329.5 171241 248324 138883 80046.9 73052.4 94913 32556.6 136182 412267 283161 208169 112005 36757.1 176158 221169 127004 76963.1 166070 101755 91127.5 90367.9 86129 80637.5
1 Timeseries TotBio  0 3.72022e+06 3.42664e+06 3.42664e+06 3.12498e+06 2.20185e+06 1.6126e+06 1.34821e+06 1.87313e+06 2.99809e+06 2.95095e+06 2.38089e+06 2.10992e+06 1.96442e+06 2.20859e+06 3.79584e+06 5.18379e+06 4.83114e+06 3.89935e+06 3.26336e+06 2.88222e+06 2.60416e+06 4.28907e+06 7.35281e+06 7.86764e+06 5.38931e+06 3.03922e+06 2.6762e+06 3.71028e+06 4.45734e+06 3.72709e+06 3.07107e+06 3.01058e+06 2.58958e+06 2.2218e+06 2.04404e+06
1 Timeseries SmryBio-1  0 3.72022e+06 3.42664e+06 3.42664e+06 3.12498e+06 2.20185e+06 1.6126e+06 1.34821e+06 1.87313e+06 2.99809e+06 2.95095e+06 2.38089e+06 2.10992e+06 1.96442e+06 2.20859e+06 3.79584e+06 5.18379e+06 4.83114e+06 3.89935e+06 3.26336e+06 2.88222e+06 2.60416e+06 4.28907e+06 7.35281e+06 7.86764e+06 5.38931e+06 3.03922e+06 2.6762e+06 3.71028e+06 4.45734e+06 3.72709e+06 3.07107e+06 3.01058e+06 2.58958e+06 2.2218e+06 2.04404e+06
1 Timeseries TotCatch  0 0 176046 146424 138443 33593.1 2121.21 918.53 6977.32 25978.9 51840.2 111895 27990.6 7557.99 22771 61134.2 210975 208964 187889 114661 12658.7 62103.9 146555 554198 2.79688e+06 2.23069e+06 360051 432124 572953 905699 883826 1.05757e+06 919765 848178 727256 655932
1 Timeseries RetCatch  0 0 176046 146424 138443 33593.1 2121.21 918.53 6977.32 25978.9 51840.2 111895 27990.6 7557.99 22771 61134.2 210975 208964 187889 114661 12658.7 62103.9 146555 554198 2.79688e+06 2.23069e+06 360051 432124 572953 905699 883826 0 0 0 0 0
1 Mgmt_Quant  851852 3.72022e+06 3.72022e+06 109281 340741 0.522727
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
1 Parm Values   6 44 0.331 0.5 0.0132071 0.01 3 55 -0.25 1 0 1 0.5  11.6017 0.55 0.5 0 0  -1.35064 -1.25359 -1.36324 -0.57337 0.755005 0.253404 -0.795458 -0.408655 -0.421145 -0.846598 0.719174 1.10998 0.514737 -0.152753 -0.316274 -0.0607975 -1.09691 0.374529 1.50642 1.16316 0.781023 0.0724089 -1.0087 0.65746 0.906696 0.409078 -0.151488 0.576542  0 0 0 0 0  0.1  4.39017 2.613  3.34904 1.51946 0.01 0.541106 1 0 2.3 0.434802 3.86444 0.860328 1 0 2.3 0.774072 0.00927507 0.441712 1 0 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 44 0.331 0.5 0.0132071 0.01 3 55 -0.25 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  11.6017 0.55 0.5 0 0 
1 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
1 Recr_main  -1.35064 -1.25359 -1.36324 -0.57337 0.755005 0.253404 -0.795458 -0.408655 -0.421145 -0.846598 0.719174 1.10998 0.514737 -0.152753 -0.316274 -0.0607975 -1.09691 0.374529 1.50642 1.16316 0.781023 0.0724089 -1.0087 0.65746 0.906696 0.409078 -0.151488 0.576542
1 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
1 Recr_fore  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1fleet1
1 init_F  0.1
1 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
1 Q_parm  4.39017 2.613
1 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
1 Sel_parm  3.34904 1.51946 0.01 0.541106 1 0 2.3 0.434802 3.86444 0.860328 1 0 2.3 0.774072 0.00927507 0.441712 1 0

2 -logL: 5227.76 SSB(Vir_Start_End): 851852 727028 731635
2 Files: data.ss control.ss
2 N_iter: 497 runtime(sec): 32 starttime: Thu Aug 04 15:06:12 2022
2#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2022-08-04 15:06:11
2 Comment D_1 #C data file for simple example
2 Comment C_1 #C growth parameters are estimated
2 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2022-08-04 15:06:11
2 Like_Emph Total 1 
2 Like_Value Total 5227.76
2 Like_Emph Indices All  0 1 1
2 Like_Value Indices 2318.73  0 915.019 1403.71
2 Like_Emph AgeComp All  1 1 1
2 Like_Value AgeComp 2891.53  1488.16 762.166 641.205
2 Like_Emph Catch All  1 1 1
2 Like_Value Catch 3.04145e-07  3.04145e-07 0 0
2 Like_Emph init_equ All  0 1 1
2 Like_Value Init_Equ 0  3.04145e-07 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 17.4474 5.46587e-33 0 0 0 0
2 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
2 Timeseries SpawnBio  851852 727028 727028 734896 692475 554086 402393 317995 377091 595164 679155 557525 483181 454994 475537 730052 1.04494e+06 1.08427e+06 899843 743215 670971 591812 805894 1.33791e+06 1.0796e+06 667371 612976 501144 619046 731635 625637 463440 463052 416224 358367
2 Timeseries Recruit  109281 109281 24137.5 26663.7 23563 48972.7 167028 92492.4 34616.1 58893.2 60163.9 37329.5 171241 248324 138883 80046.9 73052.4 94913 32556.6 136182 412267 283161 208169 112005 36757.1 176158 221169 127004 76963.1 166070 101755 93288.5 93263.4 90011.3 85264.8
2 Timeseries TotBio  0 3.72022e+06 3.42664e+06 3.42664e+06 3.12498e+06 2.20185e+06 1.6126e+06 1.34821e+06 1.87313e+06 2.99809e+06 2.95095e+06 2.38089e+06 2.10992e+06 1.96442e+06 2.20859e+06 3.79584e+06 5.18379e+06 4.83114e+06 3.89935e+06 3.26336e+06 2.88222e+06 2.60416e+06 4.28907e+06 7.35281e+06 7.86764e+06 5.38931e+06 3.03922e+06 2.6762e+06 3.71028e+06 4.45734e+06 3.72709e+06 3.07107e+06 3.11204e+06 2.72857e+06 2.38584e+06 2.21889e+06
2 Timeseries SmryBio-1  0 3.72022e+06 3.42664e+06 3.42664e+06 3.12498e+06 2.20185e+06 1.6126e+06 1.34821e+06 1.87313e+06 2.99809e+06 2.95095e+06 2.38089e+06 2.10992e+06 1.96442e+06 2.20859e+06 3.79584e+06 5.18379e+06 4.83114e+06 3.89935e+06 3.26336e+06 2.88222e+06 2.60416e+06 4.28907e+06 7.35281e+06 7.86764e+06 5.38931e+06 3.03922e+06 2.6762e+06 3.71028e+06 4.45734e+06 3.72709e+06 3.07107e+06 3.11204e+06 2.72857e+06 2.38584e+06 2.21889e+06
2 Timeseries TotCatch  0 0 176046 146424 138443 33593.1 2121.21 918.53 6977.32 25978.9 51840.2 111895 27990.6 7557.99 22771 61134.2 210975 208964 187889 114661 12658.7 62103.9 146555 554198 2.79688e+06 2.23069e+06 360051 432124 572953 905699 883826 914447 822757 775305 677877 617245
2 Timeseries RetCatch  0 0 176046 146424 138443 33593.1 2121.21 918.53 6977.32 25978.9 51840.2 111895 27990.6 7557.99 22771 61134.2 210975 208964 187889 114661 12658.7 62103.9 146555 554198 2.79688e+06 2.23069e+06 360051 432124 572953 905699 883826 0 0 0 0 0
2 Mgmt_Quant  851852 3.72022e+06 3.72022e+06 109281 340741 0.522727
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
2 Parm Values   6 44 0.331 0.5 0.0132071 0.01 3 55 -0.25 1 0 1 0.5  11.6017 0.55 0.5 0 0  -1.35064 -1.25359 -1.36324 -0.57337 0.755005 0.253404 -0.795458 -0.408655 -0.421145 -0.846598 0.719174 1.10998 0.514737 -0.152753 -0.316274 -0.0607975 -1.09691 0.374529 1.50642 1.16316 0.781023 0.0724089 -1.0087 0.65746 0.906696 0.409078 -0.151488 0.576542  0 0 0 0 0  0.1  4.39017 2.613  3.34904 1.51946 0.01 0.541106 1 0 2.3 0.434802 3.86444 0.860328 1 0 2.3 0.774072 0.00927506 0.441712 1 0 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  6 44 0.331 0.5 0.0132071 0.01 3 55 -0.25 1 0 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  11.6017 0.55 0.5 0 0 
2 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
2 Recr_main  -1.35064 -1.25359 -1.36324 -0.57337 0.755005 0.253404 -0.795458 -0.408655 -0.421145 -0.846598 0.719174 1.10998 0.514737 -0.152753 -0.316274 -0.0607975 -1.09691 0.374529 1.50642 1.16316 0.781023 0.0724089 -1.0087 0.65746 0.906696 0.409078 -0.151488 0.576542
2 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
2 Recr_fore  0 0 0 0 0
2 init_F  InitF_seas_1_flt_1fleet1
2 init_F  0.1
2 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
2 Q_parm  4.39017 2.613
2 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
2 Sel_parm  3.34904 1.51946 0.01 0.541106 1 0 2.3 0.434802 3.86444 0.860328 1 0 2.3 0.774072 0.00927506 0.441712 1 0

3 -logL: 3863.06 SSB(Vir_Start_End): 888201 793144 893908
3 Files: data.ss control.ss
3 N_iter: 433 runtime(sec): 24 starttime: Mon Aug 15 09:52:07 2022
3#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
3 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
3 Comment S_1 #C starter file written by R function SS_writestarter
3 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
3 Comment S_3 #C should work with SS version: 3.30
3 Comment S_4 #C file write time: 2022-08-15 09:52:06
3 Comment D_1 #C data file for simple example
3 Comment C_1 #C growth parameters are estimated
3 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2022-08-15 09:52:06
3 Like_Emph Total 1 
3 Like_Value Total 3863.06
3 Like_Emph Indices All  0 1 1
3 Like_Value Indices 2149.18  0 821.627 1327.55
3 Like_Emph AgeComp All  1 1 1
3 Like_Value AgeComp 1702.12  526.185 600.26 575.674
3 Like_Emph Catch All  1 1 1
3 Like_Value Catch 2.89235e-07  2.89235e-07 0 0
3 Like_Emph init_equ All  0 1 1
3 Like_Value Init_Equ 0  2.89235e-07 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph 11.7527 0 0 0 0 0
3 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
3 Timeseries SpawnBio  888201 793144 793144 775327 720274 564783 412553 318007 361295 542351 582764 450986 401503 392488 382031 581109 832903 884312 736820 621845 562263 433781 483488 751280 625898 574575 597320 517068 641187 893908 970479 829500 827518 631900 518329
3 Timeseries Recruit  119495 119495 29829.9 32449.7 26563.5 54996.7 159372 84494.8 32212.6 63875.5 62725.5 31566 149110 209959 121926 77010 79344.8 108789 33244.7 107982 299201 171769 136653 148789 57653.9 170994 234105 204716 167515 270868 121604 117790 117729 110341 104275
3 Timeseries TotBio  0 3.91075e+06 3.69905e+06 3.69905e+06 3.31371e+06 2.34894e+06 1.70755e+06 1.4291e+06 1.88576e+06 2.79797e+06 2.65267e+06 2.10676e+06 1.90497e+06 1.77809e+06 1.92253e+06 3.1402e+06 4.22557e+06 3.98875e+06 3.36797e+06 2.9874e+06 2.73679e+06 2.28084e+06 3.18886e+06 4.78756e+06 4.65748e+06 3.69117e+06 3.26171e+06 2.95659e+06 3.79874e+06 4.89923e+06 5.29567e+06 5.38475e+06 5.28209e+06 4.1583e+06 3.2709e+06 2.97561e+06
3 Timeseries SmryBio-1  0 3.91075e+06 3.69905e+06 3.69905e+06 3.31371e+06 2.34894e+06 1.70755e+06 1.4291e+06 1.88576e+06 2.79797e+06 2.65267e+06 2.10676e+06 1.90497e+06 1.77809e+06 1.92253e+06 3.1402e+06 4.22557e+06 3.98875e+06 3.36797e+06 2.9874e+06 2.73679e+06 2.28084e+06 3.18886e+06 4.78756e+06 4.65748e+06 3.69117e+06 3.26171e+06 2.95659e+06 3.79874e+06 4.89923e+06 5.29567e+06 5.38475e+06 5.28209e+06 4.1583e+06 3.2709e+06 2.97561e+06
3 Timeseries TotCatch  0 0 132062 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583396 796845 1.52398e+06 843571 441591 517513 470576 428285 684817 1.26995e+06 1.15997e+06 1.16208e+06 749036 667862
3 Timeseries RetCatch  0 0 132062 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583396 796845 1.52398e+06 843571 441591 517513 470576 428285 684817 0 0 0 0 0
3 Mgmt_Quant  888201 3.91075e+06 3.91075e+06 119495 355280 0.522727
3 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
3 Parm Values   6 43 0.331 0.5 0.0384995 0.01 3 55 -0.25 1 0 1 0.5  11.691 0.55 0.5 0 0  -1.23855 -1.14924 -1.33215 -0.540239 0.624708 0.0908517 -0.92486 -0.378738 -0.417669 -1.02529 0.567907 0.91843 0.384954 -0.2117 -0.270985 0.0320351 -1.11322 0.107671 1.15489 0.682025 0.417214 0.380856 -0.521575 0.589195 0.892446 0.800334 0.538646 0.942049  0 0 0 0 0  0.1  4.31503 2.48087  2.91043 3.33668 0.01 1.16521 1 0 2.3 0.4148 3.27589 0.652116 1 0 2.3 0.446081 3.20924 0.527804 1 0 
3 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  6 43 0.331 0.5 0.0384995 0.01 3 55 -0.25 1 0 1 0.5
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
3 SR_parm  11.691 0.55 0.5 0 0 
3 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
3 Recr_main  -1.23855 -1.14924 -1.33215 -0.540239 0.624708 0.0908517 -0.92486 -0.378738 -0.417669 -1.02529 0.567907 0.91843 0.384954 -0.2117 -0.270985 0.0320351 -1.11322 0.107671 1.15489 0.682025 0.417214 0.380856 -0.521575 0.589195 0.892446 0.800334 0.538646 0.942049
3 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
3 Recr_fore  0 0 0 0 0
3 init_F  InitF_seas_1_flt_1fleet1
3 init_F  0.1
3 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
3 Q_parm  4.31503 2.48087
3 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
3 Sel_parm  2.91043 3.33668 0.01 1.16521 1 0 2.3 0.4148 3.27589 0.652116 1 0 2.3 0.446081 3.20924 0.527804 1 0

4 -logL: 3863.06 SSB(Vir_Start_End): 888201 793144 893908
4 Files: data.ss control.ss
4 N_iter: 430 runtime(sec): 24 starttime: Mon Aug 15 09:52:34 2022
4#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
4 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
4 Comment S_1 #C starter file written by R function SS_writestarter
4 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
4 Comment S_3 #C should work with SS version: 3.30
4 Comment S_4 #C file write time: 2022-08-15 09:52:34
4 Comment D_1 #C data file for simple example
4 Comment C_1 #C growth parameters are estimated
4 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
4 Comment F_1 #C forecast file written by R function SS_writeforecast
4 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
4 Comment F_3 #C should work with SS version: 3.3
4 Comment F_4 #C file write time: 2022-08-15 09:52:34
4 Like_Emph Total 1 
4 Like_Value Total 3863.06
4 Like_Emph Indices All  0 1 1
4 Like_Value Indices 2149.18  0 821.627 1327.55
4 Like_Emph AgeComp All  1 1 1
4 Like_Value AgeComp 1702.12  526.185 600.26 575.674
4 Like_Emph Catch All  1 1 1
4 Like_Value Catch 2.89235e-07  2.89235e-07 0 0
4 Like_Emph init_equ All  0 1 1
4 Like_Value Init_Equ 0  2.89235e-07 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph 11.7527 0 0 0 0 0
4 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
4 Timeseries SpawnBio  888201 793144 793144 775327 720274 564783 412553 318007 361295 542351 582764 450986 401503 392488 382031 581109 832903 884312 736820 621845 562263 433781 483488 751280 625898 574575 597320 517068 641187 893908 970479 780898 762849 558355 454194
4 Timeseries Recruit  119495 119495 29829.9 32449.7 26563.5 54996.7 159372 84494.8 32212.6 63875.5 62725.5 31566 149110 209959 121926 77010 79344.8 108789 33244.7 107982 299201 171769 136653 148789 57653.9 170994 234105 204716 167515 270868 121604 116228 115609 106613 99958
4 Timeseries TotBio  0 3.91075e+06 3.69905e+06 3.69905e+06 3.31371e+06 2.34894e+06 1.70755e+06 1.4291e+06 1.88576e+06 2.79797e+06 2.65267e+06 2.10676e+06 1.90497e+06 1.77809e+06 1.92253e+06 3.1402e+06 4.22557e+06 3.98875e+06 3.36797e+06 2.9874e+06 2.73679e+06 2.28084e+06 3.18886e+06 4.78756e+06 4.65748e+06 3.69117e+06 3.26171e+06 2.95659e+06 3.79874e+06 4.89923e+06 5.29567e+06 5.38475e+06 5.15071e+06 3.98e+06 3.07329e+06 2.7858e+06
4 Timeseries SmryBio-1  0 3.91075e+06 3.69905e+06 3.69905e+06 3.31371e+06 2.34894e+06 1.70755e+06 1.4291e+06 1.88576e+06 2.79797e+06 2.65267e+06 2.10676e+06 1.90497e+06 1.77809e+06 1.92253e+06 3.1402e+06 4.22557e+06 3.98875e+06 3.36797e+06 2.9874e+06 2.73679e+06 2.28084e+06 3.18886e+06 4.78756e+06 4.65748e+06 3.69117e+06 3.26171e+06 2.95659e+06 3.79874e+06 4.89923e+06 5.29567e+06 5.38475e+06 5.15071e+06 3.98e+06 3.07329e+06 2.7858e+06
4 Timeseries TotCatch  0 0 132062 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583396 796845 1.52398e+06 843571 441591 517513 470576 428285 684817 1.46843e+06 1.30441e+06 1.27876e+06 815879 728630
4 Timeseries RetCatch  0 0 132062 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583396 796845 1.52398e+06 843571 441591 517513 470576 428285 684817 0 0 0 0 0
4 Mgmt_Quant  888201 3.91075e+06 3.91075e+06 119495 355280 0.522727
4 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
4 Parm Values   6 43 0.331 0.5 0.0384995 0.01 3 55 -0.25 1 0 1 0.5  11.691 0.55 0.5 0 0  -1.23855 -1.14924 -1.33215 -0.540239 0.624708 0.0908517 -0.92486 -0.378738 -0.417669 -1.02529 0.567907 0.91843 0.384954 -0.2117 -0.270985 0.0320351 -1.11322 0.107671 1.15489 0.682025 0.417214 0.380856 -0.521575 0.589195 0.892446 0.800334 0.538646 0.942049  0 0 0 0 0  0.1  4.31503 2.48087  2.91043 3.33668 0.01 1.16521 1 0 2.3 0.4148 3.27589 0.652116 1 0 2.3 0.446081 3.20924 0.527804 1 0 
4 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  6 43 0.331 0.5 0.0384995 0.01 3 55 -0.25 1 0 1 0.5
4 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
4 SR_parm  11.691 0.55 0.5 0 0 
4 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
4 Recr_main  -1.23855 -1.14924 -1.33215 -0.540239 0.624708 0.0908517 -0.92486 -0.378738 -0.417669 -1.02529 0.567907 0.91843 0.384954 -0.2117 -0.270985 0.0320351 -1.11322 0.107671 1.15489 0.682025 0.417214 0.380856 -0.521575 0.589195 0.892446 0.800334 0.538646 0.942049
4 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
4 Recr_fore  0 0 0 0 0
4 init_F  InitF_seas_1_flt_1fleet1
4 init_F  0.1
4 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
4 Q_parm  4.31503 2.48087
4 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
4 Sel_parm  2.91043 3.33668 0.01 1.16521 1 0 2.3 0.4148 3.27589 0.652116 1 0 2.3 0.446081 3.20924 0.527804 1 0

