#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Thu Aug 04 15:06:44 2022
#_echo_input_data
#C data file for simple example
#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1985 #_StartYr
2012 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
7 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 fleet1  # 1
 3 1 1 2 0 survey1  # 2
 3 1 1 2 0 survey2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0.1 0.05
1985 1 1 146424 0.05
1986 1 1 138443 0.05
1987 1 1 33593.1 0.05
1988 1 1 2121.21 0.05
1989 1 1 918.53 0.05
1990 1 1 6977.32 0.05
1991 1 1 25978.9 0.05
1992 1 1 51840.2 0.05
1993 1 1 111895 0.05
1994 1 1 27990.6 0.05
1995 1 1 7557.99 0.05
1996 1 1 22771 0.05
1997 1 1 61134.2 0.05
1998 1 1 210975 0.05
1999 1 1 208964 0.05
2000 1 1 187889 0.05
2001 1 1 114661 0.05
2002 1 1 12658.7 0.05
2003 1 1 62103.9 0.05
2004 1 1 146555 0.05
2005 1 1 554198 0.05
2006 1 1 2.79685e+06 0.05
2007 1 1 2.2306e+06 0.05
2008 1 1 360051 0.05
2009 1 1 432124 0.05
2010 1 1 572953 0.05
2011 1 1 905699 0.05
2012 1 1 883825 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # fleet1
2 0 0 0 # survey1
3 0 0 0 # survey2
#_yr month fleet obs stderr
1990 10 2 661143 0.1 #_ survey1
1991 10 2 4.52286e+06 0.1 #_ survey1
1992 10 2 6.7024e+06 0.1 #_ survey1
1993 10 2 1.57378e+06 0.1 #_ survey1
1994 10 2 1.08989e+06 0.1 #_ survey1
1995 10 2 1.70713e+06 0.1 #_ survey1
1996 10 2 1.37675e+06 0.1 #_ survey1
1997 10 2 1.8355e+06 0.1 #_ survey1
1998 10 2 1.2999e+07 0.1 #_ survey1
1999 10 2 6.17151e+06 0.1 #_ survey1
2000 10 2 2.9689e+06 0.1 #_ survey1
2001 10 2 1.35378e+06 0.1 #_ survey1
2002 10 2 1.73694e+06 0.1 #_ survey1
2003 10 2 1.6412e+06 0.1 #_ survey1
2004 10 2 1.44056e+06 0.1 #_ survey1
2005 10 2 1.33767e+07 0.1 #_ survey1
2006 10 2 1.61603e+07 0.1 #_ survey1
2007 10 2 2.98429e+06 0.1 #_ survey1
2008 10 2 4.39754e+06 0.1 #_ survey1
2009 10 2 1.13145e+06 0.1 #_ survey1
2010 10 2 1.82551e+06 0.1 #_ survey1
2011 10 2 6.29915e+06 0.1 #_ survey1
2012 10 2 2.7229e+06 0.1 #_ survey1
1985 4 3 1.49352e+06 0.1 #_ survey2
1986 4 3 1.44274e+06 0.1 #_ survey2
1987 4 3 872326 0.1 #_ survey2
1988 4 3 205219 0.1 #_ survey2
1989 4 3 151078 0.1 #_ survey2
1990 4 3 139356 0.1 #_ survey2
1991 4 3 533665 0.1 #_ survey2
1992 4 3 2.07828e+06 0.1 #_ survey2
1993 4 3 1.31668e+06 0.1 #_ survey2
1994 4 3 456402 0.1 #_ survey2
1995 4 3 570570 0.1 #_ survey2
1996 4 3 632183 0.1 #_ survey2
1997 4 3 433557 0.1 #_ survey2
1998 4 3 1.55374e+06 0.1 #_ survey2
1999 4 3 4.95153e+06 0.1 #_ survey2
2000 4 3 1.77116e+06 0.1 #_ survey2
2001 4 3 747600 0.1 #_ survey2
2002 4 3 506065 0.1 #_ survey2
2003 4 3 676836 0.1 #_ survey2
2004 4 3 434581 0.1 #_ survey2
2005 4 3 1.58913e+06 0.1 #_ survey2
2006 4 3 6.80618e+06 0.1 #_ survey2
2007 4 3 2.03217e+06 0.1 #_ survey2
2008 4 3 1.1362e+06 0.1 #_ survey2
2009 4 3 834352 0.1 #_ survey2
2010 4 3 316508 0.1 #_ survey2
2011 4 3 1.28707e+06 0.1 #_ survey2
2012 4 3 1.69517e+06 0.1 #_ survey2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
1 # minimum size in the population (lower edge of first bin and size at age 0.00) 
60 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
7 #_N_age_bins
 1 2 3 4 5 6 7
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 0.001 #_fleet:1_fleet1
0 1e-07 1 0 0 0 0.001 #_fleet:2_survey1
0 1e-07 1 0 0 0 0.001 #_fleet:3_survey2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1985 1 1 0 0 1 -1 -1 800 212 255 270 35 20 5 3
 1986 1 1 0 0 1 -1 -1 800 136 164 390 73 29 5 3
 1987 1 1 0 0 1 -1 -1 800 262 81 249 114 70 13 11
 1988 1 1 0 0 1 -1 -1 800 350 112 121 69 109 32 7
 1989 1 1 0 0 1 -1 -1 800 597 47 77 14 26 25 14
 1990 1 1 0 0 1 -1 -1 800 661 114 13 5 3 1 3
 1991 1 1 0 0 1 -1 -1 800 397 331 64 3 0 1 4
 1992 1 1 0 0 1 -1 -1 800 142 154 470 28 2 2 2
 1993 1 1 0 0 1 -1 -1 800 313 109 239 124 13 0 2
 1994 1 1 0 0 1 -1 -1 800 385 175 92 41 103 3 1
 1995 1 1 0 0 1 -1 -1 800 323 198 192 14 54 19 0
 1996 1 1 0 0 1 -1 -1 800 696 22 62 12 0 5 3
 1997 1 1 0 0 1 -1 -1 800 615 145 20 7 6 1 6
 1998 1 1 0 0 1 -1 -1 800 251 244 297 3 3 0 2
 1999 1 1 0 0 1 -1 -1 800 239 148 380 29 0 1 3
 2000 1 1 0 0 1 -1 -1 800 257 134 252 92 64 0 1
 2001 1 1 0 0 1 -1 -1 800 451 121 94 57 69 6 2
 2002 1 1 0 0 1 -1 -1 800 246 238 209 30 51 22 4
 2003 1 1 0 0 1 -1 -1 800 662 16 82 16 9 4 11
 2004 1 1 0 0 1 -1 -1 800 681 99 6 9 2 1 2
 2005 1 1 0 0 1 -1 -1 800 366 353 79 0 1 1 0
 2006 1 1 0 0 1 -1 -1 800 208 232 349 10 0 0 1
 2007 1 1 0 0 1 -1 -1 800 358 225 185 29 3 0 0
 2008 1 1 0 0 1 -1 -1 800 124 177 434 38 25 2 0
 2009 1 1 0 0 1 -1 -1 800 630 54 87 21 7 1 0
 2010 1 1 0 0 1 -1 -1 800 592 183 10 7 5 2 1
 2011 1 1 0 0 1 -1 -1 800 284 266 240 6 4 0 0
 2012 1 1 0 0 1 -1 -1 800 258 232 292 16 2 0 0
 1990 10 2 0 0 1 -1 -1 800 733 62 2 1 0 2 0
 1991 10 2 0 0 1 -1 -1 800 438 322 40 0 0 0 0
 1992 10 2 0 0 1 -1 -1 800 343 147 269 40 0 0 1
 1993 10 2 0 0 1 -1 -1 800 657 65 22 51 4 0 1
 1994 10 2 0 0 1 -1 -1 800 678 97 13 6 6 0 0
 1995 10 2 0 0 1 -1 -1 800 424 265 86 13 4 8 0
 1996 10 2 0 0 1 -1 -1 800 785 4 6 4 1 0 0
 1997 10 2 0 0 1 -1 -1 800 619 174 1 6 0 0 0
 1998 10 2 0 0 1 -1 -1 800 588 132 78 0 2 0 0
 1999 10 2 0 0 1 -1 -1 800 441 201 101 57 0 0 0
 2000 10 2 0 0 1 -1 -1 800 618 85 57 30 10 0 0
 2001 10 2 0 0 1 -1 -1 800 699 68 16 9 6 2 0
 2002 10 2 0 0 1 -1 -1 800 255 382 117 19 16 6 5
 2003 10 2 0 0 1 -1 -1 800 783 7 6 2 0 0 2
 2004 10 2 0 0 1 -1 -1 800 714 82 0 2 2 0 0
 2005 10 2 0 0 1 -1 -1 800 451 309 40 0 0 0 0
 2006 10 2 0 0 1 -1 -1 800 534 161 99 6 0 0 0
 2007 10 2 0 0 1 -1 -1 800 553 215 24 8 0 0 0
 2008 10 2 0 0 1 -1 -1 800 545 114 120 18 3 0 0
 2009 10 2 0 0 1 -1 -1 800 769 22 2 6 0 1 0
 2010 10 2 0 0 1 -1 -1 800 624 170 5 1 0 0 0
 2011 10 2 0 0 1 -1 -1 800 517 201 81 1 0 0 0
 2012 10 2 0 0 1 -1 -1 800 385 285 100 30 0 0 0
 1985 4 3 0 0 1 -1 -1 800 569 173 42 11 4 0 1
 1986 4 3 0 0 1 -1 -1 800 313 272 177 24 10 3 1
 1987 4 3 0 0 1 -1 -1 800 513 88 114 62 14 6 3
 1988 4 3 0 0 1 -1 -1 800 607 102 23 38 19 9 2
 1989 4 3 0 0 1 -1 -1 800 672 74 31 5 9 5 4
 1990 4 3 0 0 1 -1 -1 800 771 25 2 0 0 0 2
 1991 4 3 0 0 1 -1 -1 800 654 141 4 0 0 0 1
 1992 4 3 0 0 1 -1 -1 800 372 312 113 1 1 0 1
 1993 4 3 0 0 1 -1 -1 800 587 76 98 35 2 2 0
 1994 4 3 0 0 1 -1 -1 800 626 116 18 30 10 0 0
 1995 4 3 0 0 1 -1 -1 800 604 138 39 8 6 5 0
 1996 4 3 0 0 1 -1 -1 800 690 65 35 9 1 0 0
 1997 4 3 0 0 1 -1 -1 800 765 33 2 0 0 0 0
 1998 4 3 0 0 1 -1 -1 800 472 306 18 3 0 0 1
 1999 4 3 0 0 1 -1 -1 800 526 145 120 9 0 0 0
 2000 4 3 0 0 1 -1 -1 800 488 155 90 64 2 0 1
 2001 4 3 0 0 1 -1 -1 800 676 84 21 9 10 0 0
 2002 4 3 0 0 1 -1 -1 800 562 181 30 13 6 8 0
 2003 4 3 0 0 1 -1 -1 800 648 63 70 10 4 2 3
 2004 4 3 0 0 1 -1 -1 800 777 22 0 1 0 0 0
 2005 4 3 0 0 1 -1 -1 800 629 166 4 0 0 1 0
 2006 4 3 0 0 1 -1 -1 800 418 305 73 3 0 1 0
 2007 4 3 0 0 1 -1 -1 800 570 174 50 6 0 0 0
 2008 4 3 0 0 1 -1 -1 800 296 374 107 19 4 0 0
 2009 4 3 0 0 1 -1 -1 800 736 17 38 8 1 0 0
 2010 4 3 0 0 1 -1 -1 800 721 78 0 1 0 0 0
 2011 4 3 0 0 1 -1 -1 800 517 263 19 0 1 0 0
 2012 4 3 0 0 1 -1 -1 800 595 130 72 3 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

