1 -logL: 223.324 SSB(Vir_Start_End): 1.92537e+06 1.61694e+06 62218.5
1 Files: data.ss control.ss
1 N_iter: 1995 runtime(sec): 17 starttime: Thu Apr 04 10:28:09 2024
1#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2024-04-04 10:28:09.037439
1 Comment D_1 #C data file for simple example
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-04-04 10:28:09.044601
1 Like_Emph Total 1 
1 Like_Value Total 223.324
1 Like_Emph Indices All  0 1 1
1 Like_Value Indices 25.2142  0 -17.3056 42.5198
1 Like_Emph AgeComp All  1 1 1
1 Like_Value AgeComp 188.546  65.1611 62.2385 61.1467
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 0.0380141  0.0380141 0 0
1 Like_Emph init_equ All  0 1 1
1 Like_Value Init_Equ 0  0.0380141 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 9.17432 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
1 Timeseries SpawnBio  1.92537e+06 1.61694e+06 1.61694e+06 1.62824e+06 1.65981e+06 1.87469e+06 2.21649e+06 2.4451e+06 2.26198e+06 2.02582e+06 1.78009e+06 1.49664e+06 1.29644e+06 1.26411e+06 1.08912e+06 936871 783073 611907 444391 315045 118950 70205.7 15777.8 19706.8 14482 18988.6 24187.1 29156.7 38524.8 62218.5 73009 102960 175963 270826 337994
1 Timeseries Recruit  77431.8 77431.8 116160 137754 138257 97879.5 92564.6 97858.9 100717 109031 114317 110464 101528 101912 111686 89237.4 88834.6 80952.1 46445.2 26870.2 9972.01 6062.35 3508.28 4266.9 4126.44 4550.14 6593.64 9036.28 11577 20956.1 45420.8 51909.5 60675.4 66198 68496
1 Timeseries TotBio  0 6.12382e+06 5.72942e+06 6.85254e+06 7.73041e+06 8.51242e+06 8.0003e+06 8.25882e+06 8.05292e+06 7.3576e+06 7.34709e+06 7.36556e+06 6.9353e+06 6.4761e+06 6.46324e+06 6.44293e+06 5.62311e+06 5.48789e+06 4.87147e+06 3.59029e+06 2.54179e+06 1.21378e+06 677459 306652 253803 221856 267742 302292 407994 542210 864022 1.69993e+06 2.08252e+06 2.78419e+06 3.18921e+06 3.42347e+06
1 Timeseries SmryBio-1  0 3.8783e+06 3.48389e+06 3.48389e+06 3.73555e+06 4.3647e+06 5.06392e+06 5.38932e+06 5.11715e+06 4.53751e+06 4.29421e+06 4.05036e+06 3.73185e+06 3.53179e+06 3.50781e+06 3.09235e+06 2.94599e+06 2.73402e+06 2.28101e+06 2.01115e+06 1.57446e+06 755068 459214 141763 138596 89810.3 117587 124264 145942 206479 298207 388829 696270 1.19631e+06 1.47015e+06 1.66644e+06
1 Timeseries TotCatch  0 0 110495 17436.2 17346.6 16217.3 12503.7 25206.3 299352 248600 374691 604531 664103 559627 863655 780744 855978 974231 912101 890339 974484 428577 301737 67140.4 65468.5 32458.8 42179.9 40806.6 43723.7 48941.6 95385.9 107905 181177 339641 404439 443766
1 Timeseries RetCatch  0 0 110495 17436.2 17346.6 16217.3 12503.7 25206.3 299352 248600 374691 604531 664103 559627 863655 780744 855978 974231 912101 890339 974484 428577 301737 67140.4 65468.5 32458.8 42179.9 40806.6 43723.7 48941.6 95385.9 0 0 0 0 0
1 Mgmt_Quant  3.75915e+06 8.72396e+06 6.6333e+06 77431.8 1.50366e+06 0.416667
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
1 Parm Values   7 49 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  11.2572 0.9 0.859264 0 0  0.780025 0.950295 0.953321 0.604257 0.544022 0.597374 0.627947 0.710027 0.76101 0.732382 0.65349 0.658301 0.756563 0.539956 0.546266 0.471542 -0.0534217 -0.556448 -1.3285 -1.62769 -1.25219 -1.22477 -1.02268 -1.13303 -0.93617 -0.747036 -0.67235 -0.332494  0 0 0 0 0  0.1  8.61367 6.37773  0 2.76402 1.69436 -0.457491 -1.11588 -0.936092 1.53776 0 2.47995 4.73312 2.3 5.29152 0 0 2.12481 4.8151 2.3 2.77227 0 0 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  7 49 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  11.2572 0.9 0.859264 0 0 
1 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
1 Recr_main  0.780025 0.950295 0.953321 0.604257 0.544022 0.597374 0.627947 0.710027 0.76101 0.732382 0.65349 0.658301 0.756563 0.539956 0.546266 0.471542 -0.0534217 -0.556448 -1.3285 -1.62769 -1.25219 -1.22477 -1.02268 -1.13303 -0.93617 -0.747036 -0.67235 -0.332494
1 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
1 Recr_fore  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1fleet1
1 init_F  0.1
1 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
1 Q_parm  8.61367 6.37773
1 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
1 Sel_parm  0 2.76402 1.69436 -0.457491 -1.11588 -0.936092 1.53776 0 2.47995 4.73312 2.3 5.29152 0 0 2.12481 4.8151 2.3 2.77227 0 0

2 -logL: 223.324 SSB(Vir_Start_End): 1.92537e+06 1.61694e+06 62218.5
2 Files: data.ss control.ss
2 N_iter: 1995 runtime(sec): 16 starttime: Thu Apr 04 10:28:27 2024
2#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2024-04-04 10:28:27.344672
2 Comment D_1 #C data file for simple example
2 Comment C_1 #C growth parameters are estimated
2 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2024-04-04 10:28:27.352019
2 Like_Emph Total 1 
2 Like_Value Total 223.324
2 Like_Emph Indices All  0 1 1
2 Like_Value Indices 25.2142  0 -17.3056 42.5198
2 Like_Emph AgeComp All  1 1 1
2 Like_Value AgeComp 188.546  65.1611 62.2385 61.1467
2 Like_Emph Catch All  1 1 1
2 Like_Value Catch 0.0380141  0.0380141 0 0
2 Like_Emph init_equ All  0 1 1
2 Like_Value Init_Equ 0  0.0380141 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 9.17432 0 0 0 0 0
2 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
2 Timeseries SpawnBio  1.92537e+06 1.61694e+06 1.61694e+06 1.62824e+06 1.65981e+06 1.87469e+06 2.21649e+06 2.4451e+06 2.26198e+06 2.02582e+06 1.78009e+06 1.49664e+06 1.29644e+06 1.26411e+06 1.08912e+06 936871 783073 611907 444391 315045 118950 70205.7 15777.8 19706.8 14482 18988.6 24187.1 29156.7 38524.8 62218.5 73009 187837 441288 880023 1.37091e+06
2 Timeseries Recruit  77431.8 77431.8 116160 137754 138257 97879.5 92564.6 97858.9 100717 109031 114317 110464 101528 101912 111686 89237.4 88834.6 80952.1 46445.2 26870.2 9972.01 6062.35 3508.28 4266.9 4126.44 4550.14 6593.64 9036.28 11577 20956.1 45420.8 61602.9 70816.3 74958.5 76571.6
2 Timeseries TotBio  0 6.12382e+06 5.72942e+06 6.85254e+06 7.73041e+06 8.51242e+06 8.0003e+06 8.25882e+06 8.05292e+06 7.3576e+06 7.34709e+06 7.36556e+06 6.9353e+06 6.4761e+06 6.46324e+06 6.44293e+06 5.62311e+06 5.48789e+06 4.87147e+06 3.59029e+06 2.54179e+06 1.21378e+06 677459 306652 253803 221856 267742 302292 407994 542210 864022 1.69993e+06 2.55658e+06 3.6651e+06 4.71325e+06 5.48051e+06
2 Timeseries SmryBio-1  0 3.8783e+06 3.48389e+06 3.48389e+06 3.73555e+06 4.3647e+06 5.06392e+06 5.38932e+06 5.11715e+06 4.53751e+06 4.29421e+06 4.05036e+06 3.73185e+06 3.53179e+06 3.50781e+06 3.09235e+06 2.94599e+06 2.73402e+06 2.28101e+06 2.01115e+06 1.57446e+06 755068 459214 141763 138596 89810.3 117587 124264 145942 206479 298207 388829 913656 1.82516e+06 2.8322e+06 3.65308e+06
2 Timeseries TotCatch  0 0 110495 17436.2 17346.6 16217.3 12503.7 25206.3 299352 248600 374691 604531 664103 559627 863655 780744 855978 974231 912101 890339 974484 428577 301737 67140.4 65468.5 32458.8 42179.9 40806.6 43723.7 48941.6 95385.9 0 0 0 0 0
2 Timeseries RetCatch  0 0 110495 17436.2 17346.6 16217.3 12503.7 25206.3 299352 248600 374691 604531 664103 559627 863655 780744 855978 974231 912101 890339 974484 428577 301737 67140.4 65468.5 32458.8 42179.9 40806.6 43723.7 48941.6 95385.9 0 0 0 0 0
2 Mgmt_Quant  3.75915e+06 8.72396e+06 6.6333e+06 77431.8 1.50366e+06 0.416667
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
2 Parm Values   7 49 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  11.2572 0.9 0.859264 0 0  0.780025 0.950295 0.953321 0.604257 0.544022 0.597374 0.627947 0.710027 0.76101 0.732382 0.65349 0.658301 0.756563 0.539956 0.546266 0.471542 -0.0534217 -0.556448 -1.3285 -1.62769 -1.25219 -1.22477 -1.02268 -1.13303 -0.93617 -0.747036 -0.67235 -0.332494  0 0 0 0 0  0.1  8.61367 6.37773  0 2.76402 1.69436 -0.457491 -1.11588 -0.936092 1.53776 0 2.47995 4.73312 2.3 5.29152 0 0 2.12481 4.8151 2.3 2.77227 0 0 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  7 49 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  11.2572 0.9 0.859264 0 0 
2 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
2 Recr_main  0.780025 0.950295 0.953321 0.604257 0.544022 0.597374 0.627947 0.710027 0.76101 0.732382 0.65349 0.658301 0.756563 0.539956 0.546266 0.471542 -0.0534217 -0.556448 -1.3285 -1.62769 -1.25219 -1.22477 -1.02268 -1.13303 -0.93617 -0.747036 -0.67235 -0.332494
2 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
2 Recr_fore  0 0 0 0 0
2 init_F  InitF_seas_1_flt_1fleet1
2 init_F  0.1
2 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
2 Q_parm  8.61367 6.37773
2 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
2 Sel_parm  0 2.76402 1.69436 -0.457491 -1.11588 -0.936092 1.53776 0 2.47995 4.73312 2.3 5.29152 0 0 2.12481 4.8151 2.3 2.77227 0 0

3 -logL: 223.324 SSB(Vir_Start_End): 1.92537e+06 1.61694e+06 62218.5
3 Files: data.ss control.ss
3 N_iter: 1995 runtime(sec): 19 starttime: Thu Apr 04 10:28:44 2024
3#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
3 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
3 Comment S_1 #C starter file written by R function SS_writestarter
3 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
3 Comment S_3 #C should work with SS version: 3.30
3 Comment S_4 #C file write time: 2024-04-04 10:28:44.428861
3 Comment D_1 #C data file for simple example
3 Comment C_1 #C growth parameters are estimated
3 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2024-04-04 10:28:44.435421
3 Like_Emph Total 1 
3 Like_Value Total 223.324
3 Like_Emph Indices All  0 1 1
3 Like_Value Indices 25.2142  0 -17.3056 42.5198
3 Like_Emph AgeComp All  1 1 1
3 Like_Value AgeComp 188.546  65.1611 62.2385 61.1467
3 Like_Emph Catch All  1 1 1
3 Like_Value Catch 0.0380141  0.0380141 0 0
3 Like_Emph init_equ All  0 1 1
3 Like_Value Init_Equ 0  0.0380141 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph 9.17432 0 0 0 0 0
3 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
3 Timeseries SpawnBio  1.92537e+06 1.61694e+06 1.61694e+06 1.62824e+06 1.65981e+06 1.87469e+06 2.21649e+06 2.4451e+06 2.26198e+06 2.02582e+06 1.78009e+06 1.49664e+06 1.29644e+06 1.26411e+06 1.08912e+06 936871 783073 611907 444391 315045 118950 70205.7 15777.8 19706.8 14482 18988.6 24187.1 29156.7 38524.8 62218.5 73009 187837 441288 880023 1.37091e+06
3 Timeseries Recruit  77431.8 77431.8 116160 137754 138257 97879.5 92564.6 97858.9 100717 109031 114317 110464 101528 101912 111686 89237.4 88834.6 80952.1 46445.2 26870.2 9972.01 6062.35 3508.28 4266.9 4126.44 4550.14 6593.64 9036.28 11577 20956.1 45420.8 61602.9 70816.3 74958.5 76571.6
3 Timeseries TotBio  0 6.12382e+06 5.72942e+06 6.85254e+06 7.73041e+06 8.51242e+06 8.0003e+06 8.25882e+06 8.05292e+06 7.3576e+06 7.34709e+06 7.36556e+06 6.9353e+06 6.4761e+06 6.46324e+06 6.44293e+06 5.62311e+06 5.48789e+06 4.87147e+06 3.59029e+06 2.54179e+06 1.21378e+06 677459 306652 253803 221856 267742 302292 407994 542210 864022 1.69993e+06 2.55658e+06 3.6651e+06 4.71325e+06 5.48051e+06
3 Timeseries SmryBio-1  0 3.8783e+06 3.48389e+06 3.48389e+06 3.73555e+06 4.3647e+06 5.06392e+06 5.38932e+06 5.11715e+06 4.53751e+06 4.29421e+06 4.05036e+06 3.73185e+06 3.53179e+06 3.50781e+06 3.09235e+06 2.94599e+06 2.73402e+06 2.28101e+06 2.01115e+06 1.57446e+06 755068 459214 141763 138596 89810.3 117587 124264 145942 206479 298207 388829 913656 1.82516e+06 2.8322e+06 3.65308e+06
3 Timeseries TotCatch  0 0 110495 17436.2 17346.6 16217.3 12503.7 25206.3 299352 248600 374691 604531 664103 559627 863655 780744 855978 974231 912101 890339 974484 428577 301737 67140.4 65468.5 32458.8 42179.9 40806.6 43723.7 48941.6 95385.9 0 0 0 0 0
3 Timeseries RetCatch  0 0 110495 17436.2 17346.6 16217.3 12503.7 25206.3 299352 248600 374691 604531 664103 559627 863655 780744 855978 974231 912101 890339 974484 428577 301737 67140.4 65468.5 32458.8 42179.9 40806.6 43723.7 48941.6 95385.9 0 0 0 0 0
3 Mgmt_Quant  3.75915e+06 8.72396e+06 6.6333e+06 77431.8 1.50366e+06 0.416667
3 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
3 Parm Values   7 49 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  11.2572 0.9 0.859264 0 0  0.780025 0.950295 0.953321 0.604257 0.544022 0.597374 0.627947 0.710027 0.76101 0.732382 0.65349 0.658301 0.756563 0.539956 0.546266 0.471542 -0.0534217 -0.556448 -1.3285 -1.62769 -1.25219 -1.22477 -1.02268 -1.13303 -0.93617 -0.747036 -0.67235 -0.332494  0 0 0 0 0  0.1  8.61367 6.37773  0 2.76402 1.69436 -0.457491 -1.11588 -0.936092 1.53776 0 2.47995 4.73312 2.3 5.29152 0 0 2.12481 4.8151 2.3 2.77227 0 0 
3 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  7 49 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
3 SR_parm  11.2572 0.9 0.859264 0 0 
3 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
3 Recr_main  0.780025 0.950295 0.953321 0.604257 0.544022 0.597374 0.627947 0.710027 0.76101 0.732382 0.65349 0.658301 0.756563 0.539956 0.546266 0.471542 -0.0534217 -0.556448 -1.3285 -1.62769 -1.25219 -1.22477 -1.02268 -1.13303 -0.93617 -0.747036 -0.67235 -0.332494
3 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
3 Recr_fore  0 0 0 0 0
3 init_F  InitF_seas_1_flt_1fleet1
3 init_F  0.1
3 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
3 Q_parm  8.61367 6.37773
3 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
3 Sel_parm  0 2.76402 1.69436 -0.457491 -1.11588 -0.936092 1.53776 0 2.47995 4.73312 2.3 5.29152 0 0 2.12481 4.8151 2.3 2.77227 0 0

4 -logL: 223.324 SSB(Vir_Start_End): 1.92537e+06 1.61694e+06 62218.5
4 Files: data.ss control.ss
4 N_iter: 1995 runtime(sec): 22 starttime: Thu Apr 04 10:29:04 2024
4#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
4 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
4 Comment S_1 #C starter file written by R function SS_writestarter
4 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
4 Comment S_3 #C should work with SS version: 3.30
4 Comment S_4 #C file write time: 2024-04-04 10:29:04.400229
4 Comment D_1 #C data file for simple example
4 Comment C_1 #C growth parameters are estimated
4 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
4 Comment F_1 #C forecast file written by R function SS_writeforecast
4 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
4 Comment F_3 #C should work with SS version: 3.3
4 Comment F_4 #C file write time: 2024-04-04 10:29:04.408721
4 Like_Emph Total 1 
4 Like_Value Total 223.324
4 Like_Emph Indices All  0 1 1
4 Like_Value Indices 25.2142  0 -17.3056 42.5198
4 Like_Emph AgeComp All  1 1 1
4 Like_Value AgeComp 188.546  65.1611 62.2385 61.1467
4 Like_Emph Catch All  1 1 1
4 Like_Value Catch 0.0380141  0.0380141 0 0
4 Like_Emph init_equ All  0 1 1
4 Like_Value Init_Equ 0  0.0380141 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph 9.17432 0 0 0 0 0
4 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
4 Timeseries SpawnBio  1.92537e+06 1.61694e+06 1.61694e+06 1.62824e+06 1.65981e+06 1.87469e+06 2.21649e+06 2.4451e+06 2.26198e+06 2.02582e+06 1.78009e+06 1.49664e+06 1.29644e+06 1.26411e+06 1.08912e+06 936871 783073 611907 444391 315045 118950 70205.7 15777.8 19706.8 14482 18988.6 24187.1 29156.7 38524.8 62218.5 73009 187837 441288 880023 1.37091e+06
4 Timeseries Recruit  77431.8 77431.8 116160 137754 138257 97879.5 92564.6 97858.9 100717 109031 114317 110464 101528 101912 111686 89237.4 88834.6 80952.1 46445.2 26870.2 9972.01 6062.35 3508.28 4266.9 4126.44 4550.14 6593.64 9036.28 11577 20956.1 45420.8 61602.9 70816.3 74958.5 76571.6
4 Timeseries TotBio  0 6.12382e+06 5.72942e+06 6.85254e+06 7.73041e+06 8.51242e+06 8.0003e+06 8.25882e+06 8.05292e+06 7.3576e+06 7.34709e+06 7.36556e+06 6.9353e+06 6.4761e+06 6.46324e+06 6.44293e+06 5.62311e+06 5.48789e+06 4.87147e+06 3.59029e+06 2.54179e+06 1.21378e+06 677459 306652 253803 221856 267742 302292 407994 542210 864022 1.69993e+06 2.55658e+06 3.6651e+06 4.71325e+06 5.48051e+06
4 Timeseries SmryBio-1  0 3.8783e+06 3.48389e+06 3.48389e+06 3.73555e+06 4.3647e+06 5.06392e+06 5.38932e+06 5.11715e+06 4.53751e+06 4.29421e+06 4.05036e+06 3.73185e+06 3.53179e+06 3.50781e+06 3.09235e+06 2.94599e+06 2.73402e+06 2.28101e+06 2.01115e+06 1.57446e+06 755068 459214 141763 138596 89810.3 117587 124264 145942 206479 298207 388829 913656 1.82516e+06 2.8322e+06 3.65308e+06
4 Timeseries TotCatch  0 0 110495 17436.2 17346.6 16217.3 12503.7 25206.3 299352 248600 374691 604531 664103 559627 863655 780744 855978 974231 912101 890339 974484 428577 301737 67140.4 65468.5 32458.8 42179.9 40806.6 43723.7 48941.6 95385.9 0 0 0 0 0
4 Timeseries RetCatch  0 0 110495 17436.2 17346.6 16217.3 12503.7 25206.3 299352 248600 374691 604531 664103 559627 863655 780744 855978 974231 912101 890339 974484 428577 301737 67140.4 65468.5 32458.8 42179.9 40806.6 43723.7 48941.6 95385.9 0 0 0 0 0
4 Mgmt_Quant  3.75915e+06 8.72396e+06 6.6333e+06 77431.8 1.50366e+06 0.416667
4 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
4 Parm Values   7 49 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  11.2572 0.9 0.859264 0 0  0.780025 0.950295 0.953321 0.604257 0.544022 0.597374 0.627947 0.710027 0.76101 0.732382 0.65349 0.658301 0.756563 0.539956 0.546266 0.471542 -0.0534217 -0.556448 -1.3285 -1.62769 -1.25219 -1.22477 -1.02268 -1.13303 -0.93617 -0.747036 -0.67235 -0.332494  0 0 0 0 0  0.1  8.61367 6.37773  0 2.76402 1.69436 -0.457491 -1.11588 -0.936092 1.53776 0 2.47995 4.73312 2.3 5.29152 0 0 2.12481 4.8151 2.3 2.77227 0 0 
4 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  7 49 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
4 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
4 SR_parm  11.2572 0.9 0.859264 0 0 
4 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
4 Recr_main  0.780025 0.950295 0.953321 0.604257 0.544022 0.597374 0.627947 0.710027 0.76101 0.732382 0.65349 0.658301 0.756563 0.539956 0.546266 0.471542 -0.0534217 -0.556448 -1.3285 -1.62769 -1.25219 -1.22477 -1.02268 -1.13303 -0.93617 -0.747036 -0.67235 -0.332494
4 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
4 Recr_fore  0 0 0 0 0
4 init_F  InitF_seas_1_flt_1fleet1
4 init_F  0.1
4 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
4 Q_parm  8.61367 6.37773
4 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
4 Sel_parm  0 2.76402 1.69436 -0.457491 -1.11588 -0.936092 1.53776 0 2.47995 4.73312 2.3 5.29152 0 0 2.12481 4.8151 2.3 2.77227 0 0

5 -logL: 223.324 SSB(Vir_Start_End): 1.92537e+06 1.61694e+06 62218.5
5 Files: data.ss control.ss
5 N_iter: 1995 runtime(sec): 22 starttime: Thu Apr 04 10:29:28 2024
5#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
5 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
5 Comment S_1 #C starter file written by R function SS_writestarter
5 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
5 Comment S_3 #C should work with SS version: 3.30
5 Comment S_4 #C file write time: 2024-04-04 10:29:28.154101
5 Comment D_1 #C data file for simple example
5 Comment C_1 #C growth parameters are estimated
5 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
5 Comment F_1 #C forecast file written by R function SS_writeforecast
5 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
5 Comment F_3 #C should work with SS version: 3.3
5 Comment F_4 #C file write time: 2024-04-04 10:29:28.16731
5 Like_Emph Total 1 
5 Like_Value Total 223.324
5 Like_Emph Indices All  0 1 1
5 Like_Value Indices 25.2142  0 -17.3056 42.5198
5 Like_Emph AgeComp All  1 1 1
5 Like_Value AgeComp 188.546  65.1611 62.2385 61.1467
5 Like_Emph Catch All  1 1 1
5 Like_Value Catch 0.0380141  0.0380141 0 0
5 Like_Emph init_equ All  0 1 1
5 Like_Value Init_Equ 0  0.0380141 0 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1 1 1 1
5 Like_Value*Emph 9.17432 0 0 0 0 0
5 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
5 Timeseries SpawnBio  1.92537e+06 1.61694e+06 1.61694e+06 1.62824e+06 1.65981e+06 1.87469e+06 2.21649e+06 2.4451e+06 2.26198e+06 2.02582e+06 1.78009e+06 1.49664e+06 1.29644e+06 1.26411e+06 1.08912e+06 936871 783073 611907 444391 315045 118950 70205.7 15777.8 19706.8 14482 18988.6 24187.1 29156.7 38524.8 62218.5 73009 187837 441288 880023 1.37091e+06
5 Timeseries Recruit  77431.8 77431.8 116160 137754 138257 97879.5 92564.6 97858.9 100717 109031 114317 110464 101528 101912 111686 89237.4 88834.6 80952.1 46445.2 26870.2 9972.01 6062.35 3508.28 4266.9 4126.44 4550.14 6593.64 9036.28 11577 20956.1 45420.8 61602.9 70816.3 74958.5 76571.6
5 Timeseries TotBio  0 6.12382e+06 5.72942e+06 6.85254e+06 7.73041e+06 8.51242e+06 8.0003e+06 8.25882e+06 8.05292e+06 7.3576e+06 7.34709e+06 7.36556e+06 6.9353e+06 6.4761e+06 6.46324e+06 6.44293e+06 5.62311e+06 5.48789e+06 4.87147e+06 3.59029e+06 2.54179e+06 1.21378e+06 677459 306652 253803 221856 267742 302292 407994 542210 864022 1.69993e+06 2.55658e+06 3.6651e+06 4.71325e+06 5.48051e+06
5 Timeseries SmryBio-1  0 3.8783e+06 3.48389e+06 3.48389e+06 3.73555e+06 4.3647e+06 5.06392e+06 5.38932e+06 5.11715e+06 4.53751e+06 4.29421e+06 4.05036e+06 3.73185e+06 3.53179e+06 3.50781e+06 3.09235e+06 2.94599e+06 2.73402e+06 2.28101e+06 2.01115e+06 1.57446e+06 755068 459214 141763 138596 89810.3 117587 124264 145942 206479 298207 388829 913656 1.82516e+06 2.8322e+06 3.65308e+06
5 Timeseries TotCatch  0 0 110495 17436.2 17346.6 16217.3 12503.7 25206.3 299352 248600 374691 604531 664103 559627 863655 780744 855978 974231 912101 890339 974484 428577 301737 67140.4 65468.5 32458.8 42179.9 40806.6 43723.7 48941.6 95385.9 0 0 0 0 0
5 Timeseries RetCatch  0 0 110495 17436.2 17346.6 16217.3 12503.7 25206.3 299352 248600 374691 604531 664103 559627 863655 780744 855978 974231 912101 890339 974484 428577 301737 67140.4 65468.5 32458.8 42179.9 40806.6 43723.7 48941.6 95385.9 0 0 0 0 0
5 Mgmt_Quant  3.75915e+06 8.72396e+06 6.6333e+06 77431.8 1.50366e+06 0.416667
5 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
5 Parm Values   7 49 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  11.2572 0.9 0.859264 0 0  0.780025 0.950295 0.953321 0.604257 0.544022 0.597374 0.627947 0.710027 0.76101 0.732382 0.65349 0.658301 0.756563 0.539956 0.546266 0.471542 -0.0534217 -0.556448 -1.3285 -1.62769 -1.25219 -1.22477 -1.02268 -1.13303 -0.93617 -0.747036 -0.67235 -0.332494  0 0 0 0 0  0.1  8.61367 6.37773  0 2.76402 1.69436 -0.457491 -1.11588 -0.936092 1.53776 0 2.47995 4.73312 2.3 5.29152 0 0 2.12481 4.8151 2.3 2.77227 0 0 
5 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  7 49 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
5 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
5 SR_parm  11.2572 0.9 0.859264 0 0 
5 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
5 Recr_main  0.780025 0.950295 0.953321 0.604257 0.544022 0.597374 0.627947 0.710027 0.76101 0.732382 0.65349 0.658301 0.756563 0.539956 0.546266 0.471542 -0.0534217 -0.556448 -1.3285 -1.62769 -1.25219 -1.22477 -1.02268 -1.13303 -0.93617 -0.747036 -0.67235 -0.332494
5 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
5 Recr_fore  0 0 0 0 0
5 init_F  InitF_seas_1_flt_1fleet1
5 init_F  0.1
5 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
5 Q_parm  8.61367 6.37773
5 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
5 Sel_parm  0 2.76402 1.69436 -0.457491 -1.11588 -0.936092 1.53776 0 2.47995 4.73312 2.3 5.29152 0 0 2.12481 4.8151 2.3 2.77227 0 0

6 -logL: 223.324 SSB(Vir_Start_End): 1.92537e+06 1.61694e+06 62218.5
6 Files: data.ss control.ss
6 N_iter: 1995 runtime(sec): 21 starttime: Thu Apr 04 10:29:51 2024
6#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
6 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
6 Comment S_1 #C starter file written by R function SS_writestarter
6 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
6 Comment S_3 #C should work with SS version: 3.30
6 Comment S_4 #C file write time: 2024-04-04 10:29:51.649323
6 Comment D_1 #C data file for simple example
6 Comment C_1 #C growth parameters are estimated
6 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
6 Comment F_1 #C forecast file written by R function SS_writeforecast
6 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
6 Comment F_3 #C should work with SS version: 3.3
6 Comment F_4 #C file write time: 2024-04-04 10:29:51.657491
6 Like_Emph Total 1 
6 Like_Value Total 223.324
6 Like_Emph Indices All  0 1 1
6 Like_Value Indices 25.2142  0 -17.3056 42.5198
6 Like_Emph AgeComp All  1 1 1
6 Like_Value AgeComp 188.546  65.1611 62.2385 61.1467
6 Like_Emph Catch All  1 1 1
6 Like_Value Catch 0.0380141  0.0380141 0 0
6 Like_Emph init_equ All  0 1 1
6 Like_Value Init_Equ 0  0.0380141 0 0
6 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
6 Like_Emph 1 1 1 1 1 1
6 Like_Value*Emph 9.17432 0 0 0 0 0
6 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
6 Timeseries SpawnBio  1.92537e+06 1.61694e+06 1.61694e+06 1.62824e+06 1.65981e+06 1.87469e+06 2.21649e+06 2.4451e+06 2.26198e+06 2.02582e+06 1.78009e+06 1.49664e+06 1.29644e+06 1.26411e+06 1.08912e+06 936871 783073 611907 444391 315045 118950 70205.7 15777.8 19706.8 14482 18988.6 24187.1 29156.7 38524.8 62218.5 73009 187837 441288 880023 1.37091e+06
6 Timeseries Recruit  77431.8 77431.8 116160 137754 138257 97879.5 92564.6 97858.9 100717 109031 114317 110464 101528 101912 111686 89237.4 88834.6 80952.1 46445.2 26870.2 9972.01 6062.35 3508.28 4266.9 4126.44 4550.14 6593.64 9036.28 11577 20956.1 45420.8 61602.9 70816.3 74958.5 76571.6
6 Timeseries TotBio  0 6.12382e+06 5.72942e+06 6.85254e+06 7.73041e+06 8.51242e+06 8.0003e+06 8.25882e+06 8.05292e+06 7.3576e+06 7.34709e+06 7.36556e+06 6.9353e+06 6.4761e+06 6.46324e+06 6.44293e+06 5.62311e+06 5.48789e+06 4.87147e+06 3.59029e+06 2.54179e+06 1.21378e+06 677459 306652 253803 221856 267742 302292 407994 542210 864022 1.69993e+06 2.55658e+06 3.6651e+06 4.71325e+06 5.48051e+06
6 Timeseries SmryBio-1  0 3.8783e+06 3.48389e+06 3.48389e+06 3.73555e+06 4.3647e+06 5.06392e+06 5.38932e+06 5.11715e+06 4.53751e+06 4.29421e+06 4.05036e+06 3.73185e+06 3.53179e+06 3.50781e+06 3.09235e+06 2.94599e+06 2.73402e+06 2.28101e+06 2.01115e+06 1.57446e+06 755068 459214 141763 138596 89810.3 117587 124264 145942 206479 298207 388829 913656 1.82516e+06 2.8322e+06 3.65308e+06
6 Timeseries TotCatch  0 0 110495 17436.2 17346.6 16217.3 12503.7 25206.3 299352 248600 374691 604531 664103 559627 863655 780744 855978 974231 912101 890339 974484 428577 301737 67140.4 65468.5 32458.8 42179.9 40806.6 43723.7 48941.6 95385.9 0 0 0 0 0
6 Timeseries RetCatch  0 0 110495 17436.2 17346.6 16217.3 12503.7 25206.3 299352 248600 374691 604531 664103 559627 863655 780744 855978 974231 912101 890339 974484 428577 301737 67140.4 65468.5 32458.8 42179.9 40806.6 43723.7 48941.6 95385.9 0 0 0 0 0
6 Mgmt_Quant  3.75915e+06 8.72396e+06 6.6333e+06 77431.8 1.50366e+06 0.416667
6 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
6 Parm Values   7 49 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  11.2572 0.9 0.859264 0 0  0.780025 0.950295 0.953321 0.604257 0.544022 0.597374 0.627947 0.710027 0.76101 0.732382 0.65349 0.658301 0.756563 0.539956 0.546266 0.471542 -0.0534217 -0.556448 -1.3285 -1.62769 -1.25219 -1.22477 -1.02268 -1.13303 -0.93617 -0.747036 -0.67235 -0.332494  0 0 0 0 0  0.1  8.61367 6.37773  0 2.76402 1.69436 -0.457491 -1.11588 -0.936092 1.53776 0 2.47995 4.73312 2.3 5.29152 0 0 2.12481 4.8151 2.3 2.77227 0 0 
6 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
6 MG_parm  7 49 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
6 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
6 SR_parm  11.2572 0.9 0.859264 0 0 
6 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
6 Recr_main  0.780025 0.950295 0.953321 0.604257 0.544022 0.597374 0.627947 0.710027 0.76101 0.732382 0.65349 0.658301 0.756563 0.539956 0.546266 0.471542 -0.0534217 -0.556448 -1.3285 -1.62769 -1.25219 -1.22477 -1.02268 -1.13303 -0.93617 -0.747036 -0.67235 -0.332494
6 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
6 Recr_fore  0 0 0 0 0
6 init_F  InitF_seas_1_flt_1fleet1
6 init_F  0.1
6 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
6 Q_parm  8.61367 6.37773
6 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
6 Sel_parm  0 2.76402 1.69436 -0.457491 -1.11588 -0.936092 1.53776 0 2.47995 4.73312 2.3 5.29152 0 0 2.12481 4.8151 2.3 2.77227 0 0

7 -logL: 223.324 SSB(Vir_Start_End): 1.92537e+06 1.61694e+06 62218.5
7 Files: data.ss control.ss
7 N_iter: 1995 runtime(sec): 18 starttime: Thu Apr 04 10:30:13 2024
7#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
7 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
7 Comment S_1 #C starter file written by R function SS_writestarter
7 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
7 Comment S_3 #C should work with SS version: 3.30
7 Comment S_4 #C file write time: 2024-04-04 10:30:13.749631
7 Comment D_1 #C data file for simple example
7 Comment C_1 #C growth parameters are estimated
7 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
7 Comment F_1 #C forecast file written by R function SS_writeforecast
7 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
7 Comment F_3 #C should work with SS version: 3.3
7 Comment F_4 #C file write time: 2024-04-04 10:30:13.75694
7 Like_Emph Total 1 
7 Like_Value Total 223.324
7 Like_Emph Indices All  0 1 1
7 Like_Value Indices 25.2142  0 -17.3056 42.5198
7 Like_Emph AgeComp All  1 1 1
7 Like_Value AgeComp 188.546  65.1611 62.2385 61.1467
7 Like_Emph Catch All  1 1 1
7 Like_Value Catch 0.0380141  0.0380141 0 0
7 Like_Emph init_equ All  0 1 1
7 Like_Value Init_Equ 0  0.0380141 0 0
7 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
7 Like_Emph 1 1 1 1 1 1
7 Like_Value*Emph 9.17432 0 0 0 0 0
7 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
7 Timeseries SpawnBio  1.92537e+06 1.61694e+06 1.61694e+06 1.62824e+06 1.65981e+06 1.87469e+06 2.21649e+06 2.4451e+06 2.26198e+06 2.02582e+06 1.78009e+06 1.49664e+06 1.29644e+06 1.26411e+06 1.08912e+06 936871 783073 611907 444391 315045 118950 70205.7 15777.8 19706.8 14482 18988.6 24187.1 29156.7 38524.8 62218.5 73009 187837 441288 880023 1.37091e+06
7 Timeseries Recruit  77431.8 77431.8 116160 137754 138257 97879.5 92564.6 97858.9 100717 109031 114317 110464 101528 101912 111686 89237.4 88834.6 80952.1 46445.2 26870.2 9972.01 6062.35 3508.28 4266.9 4126.44 4550.14 6593.64 9036.28 11577 20956.1 45420.8 61602.9 70816.3 74958.5 76571.6
7 Timeseries TotBio  0 6.12382e+06 5.72942e+06 6.85254e+06 7.73041e+06 8.51242e+06 8.0003e+06 8.25882e+06 8.05292e+06 7.3576e+06 7.34709e+06 7.36556e+06 6.9353e+06 6.4761e+06 6.46324e+06 6.44293e+06 5.62311e+06 5.48789e+06 4.87147e+06 3.59029e+06 2.54179e+06 1.21378e+06 677459 306652 253803 221856 267742 302292 407994 542210 864022 1.69993e+06 2.55658e+06 3.6651e+06 4.71325e+06 5.48051e+06
7 Timeseries SmryBio-1  0 3.8783e+06 3.48389e+06 3.48389e+06 3.73555e+06 4.3647e+06 5.06392e+06 5.38932e+06 5.11715e+06 4.53751e+06 4.29421e+06 4.05036e+06 3.73185e+06 3.53179e+06 3.50781e+06 3.09235e+06 2.94599e+06 2.73402e+06 2.28101e+06 2.01115e+06 1.57446e+06 755068 459214 141763 138596 89810.3 117587 124264 145942 206479 298207 388829 913656 1.82516e+06 2.8322e+06 3.65308e+06
7 Timeseries TotCatch  0 0 110495 17436.2 17346.6 16217.3 12503.7 25206.3 299352 248600 374691 604531 664103 559627 863655 780744 855978 974231 912101 890339 974484 428577 301737 67140.4 65468.5 32458.8 42179.9 40806.6 43723.7 48941.6 95385.9 0 0 0 0 0
7 Timeseries RetCatch  0 0 110495 17436.2 17346.6 16217.3 12503.7 25206.3 299352 248600 374691 604531 664103 559627 863655 780744 855978 974231 912101 890339 974484 428577 301737 67140.4 65468.5 32458.8 42179.9 40806.6 43723.7 48941.6 95385.9 0 0 0 0 0
7 Mgmt_Quant  3.75915e+06 8.72396e+06 6.6333e+06 77431.8 1.50366e+06 0.416667
7 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
7 Parm Values   7 49 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  11.2572 0.9 0.859264 0 0  0.780025 0.950295 0.953321 0.604257 0.544022 0.597374 0.627947 0.710027 0.76101 0.732382 0.65349 0.658301 0.756563 0.539956 0.546266 0.471542 -0.0534217 -0.556448 -1.3285 -1.62769 -1.25219 -1.22477 -1.02268 -1.13303 -0.93617 -0.747036 -0.67235 -0.332494  0 0 0 0 0  0.1  8.61367 6.37773  0 2.76402 1.69436 -0.457491 -1.11588 -0.936092 1.53776 0 2.47995 4.73312 2.3 5.29152 0 0 2.12481 4.8151 2.3 2.77227 0 0 
7 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
7 MG_parm  7 49 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
7 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
7 SR_parm  11.2572 0.9 0.859264 0 0 
7 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
7 Recr_main  0.780025 0.950295 0.953321 0.604257 0.544022 0.597374 0.627947 0.710027 0.76101 0.732382 0.65349 0.658301 0.756563 0.539956 0.546266 0.471542 -0.0534217 -0.556448 -1.3285 -1.62769 -1.25219 -1.22477 -1.02268 -1.13303 -0.93617 -0.747036 -0.67235 -0.332494
7 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
7 Recr_fore  0 0 0 0 0
7 init_F  InitF_seas_1_flt_1fleet1
7 init_F  0.1
7 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
7 Q_parm  8.61367 6.37773
7 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
7 Sel_parm  0 2.76402 1.69436 -0.457491 -1.11588 -0.936092 1.53776 0 2.47995 4.73312 2.3 5.29152 0 0 2.12481 4.8151 2.3 2.77227 0 0

8 -logL: 223.324 SSB(Vir_Start_End): 1.92537e+06 1.61694e+06 62218.5
8 Files: data.ss control.ss
8 N_iter: 1995 runtime(sec): 16 starttime: Thu Apr 04 10:30:32 2024
8#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
8 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
8 Comment S_1 #C starter file written by R function SS_writestarter
8 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
8 Comment S_3 #C should work with SS version: 3.30
8 Comment S_4 #C file write time: 2024-04-04 10:30:32.065313
8 Comment D_1 #C data file for simple example
8 Comment C_1 #C growth parameters are estimated
8 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
8 Comment F_1 #C forecast file written by R function SS_writeforecast
8 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
8 Comment F_3 #C should work with SS version: 3.3
8 Comment F_4 #C file write time: 2024-04-04 10:30:32.072092
8 Like_Emph Total 1 
8 Like_Value Total 223.324
8 Like_Emph Indices All  0 1 1
8 Like_Value Indices 25.2142  0 -17.3056 42.5198
8 Like_Emph AgeComp All  1 1 1
8 Like_Value AgeComp 188.546  65.1611 62.2385 61.1467
8 Like_Emph Catch All  1 1 1
8 Like_Value Catch 0.0380141  0.0380141 0 0
8 Like_Emph init_equ All  0 1 1
8 Like_Value Init_Equ 0  0.0380141 0 0
8 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
8 Like_Emph 1 1 1 1 1 1
8 Like_Value*Emph 9.17432 0 0 0 0 0
8 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
8 Timeseries SpawnBio  1.92537e+06 1.61694e+06 1.61694e+06 1.62824e+06 1.65981e+06 1.87469e+06 2.21649e+06 2.4451e+06 2.26198e+06 2.02582e+06 1.78009e+06 1.49664e+06 1.29644e+06 1.26411e+06 1.08912e+06 936871 783073 611907 444391 315045 118950 70205.7 15777.8 19706.8 14482 18988.6 24187.1 29156.7 38524.8 62218.5 73009 187837 441288 880023 1.37091e+06
8 Timeseries Recruit  77431.8 77431.8 116160 137754 138257 97879.5 92564.6 97858.9 100717 109031 114317 110464 101528 101912 111686 89237.4 88834.6 80952.1 46445.2 26870.2 9972.01 6062.35 3508.28 4266.9 4126.44 4550.14 6593.64 9036.28 11577 20956.1 45420.8 61602.9 70816.3 74958.5 76571.6
8 Timeseries TotBio  0 6.12382e+06 5.72942e+06 6.85254e+06 7.73041e+06 8.51242e+06 8.0003e+06 8.25882e+06 8.05292e+06 7.3576e+06 7.34709e+06 7.36556e+06 6.9353e+06 6.4761e+06 6.46324e+06 6.44293e+06 5.62311e+06 5.48789e+06 4.87147e+06 3.59029e+06 2.54179e+06 1.21378e+06 677459 306652 253803 221856 267742 302292 407994 542210 864022 1.69993e+06 2.55658e+06 3.6651e+06 4.71325e+06 5.48051e+06
8 Timeseries SmryBio-1  0 3.8783e+06 3.48389e+06 3.48389e+06 3.73555e+06 4.3647e+06 5.06392e+06 5.38932e+06 5.11715e+06 4.53751e+06 4.29421e+06 4.05036e+06 3.73185e+06 3.53179e+06 3.50781e+06 3.09235e+06 2.94599e+06 2.73402e+06 2.28101e+06 2.01115e+06 1.57446e+06 755068 459214 141763 138596 89810.3 117587 124264 145942 206479 298207 388829 913656 1.82516e+06 2.8322e+06 3.65308e+06
8 Timeseries TotCatch  0 0 110495 17436.2 17346.6 16217.3 12503.7 25206.3 299352 248600 374691 604531 664103 559627 863655 780744 855978 974231 912101 890339 974484 428577 301737 67140.4 65468.5 32458.8 42179.9 40806.6 43723.7 48941.6 95385.9 0 0 0 0 0
8 Timeseries RetCatch  0 0 110495 17436.2 17346.6 16217.3 12503.7 25206.3 299352 248600 374691 604531 664103 559627 863655 780744 855978 974231 912101 890339 974484 428577 301737 67140.4 65468.5 32458.8 42179.9 40806.6 43723.7 48941.6 95385.9 0 0 0 0 0
8 Mgmt_Quant  3.75915e+06 8.72396e+06 6.6333e+06 77431.8 1.50366e+06 0.416667
8 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
8 Parm Values   7 49 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  11.2572 0.9 0.859264 0 0  0.780025 0.950295 0.953321 0.604257 0.544022 0.597374 0.627947 0.710027 0.76101 0.732382 0.65349 0.658301 0.756563 0.539956 0.546266 0.471542 -0.0534217 -0.556448 -1.3285 -1.62769 -1.25219 -1.22477 -1.02268 -1.13303 -0.93617 -0.747036 -0.67235 -0.332494  0 0 0 0 0  0.1  8.61367 6.37773  0 2.76402 1.69436 -0.457491 -1.11588 -0.936092 1.53776 0 2.47995 4.73312 2.3 5.29152 0 0 2.12481 4.8151 2.3 2.77227 0 0 
8 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
8 MG_parm  7 49 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
8 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
8 SR_parm  11.2572 0.9 0.859264 0 0 
8 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
8 Recr_main  0.780025 0.950295 0.953321 0.604257 0.544022 0.597374 0.627947 0.710027 0.76101 0.732382 0.65349 0.658301 0.756563 0.539956 0.546266 0.471542 -0.0534217 -0.556448 -1.3285 -1.62769 -1.25219 -1.22477 -1.02268 -1.13303 -0.93617 -0.747036 -0.67235 -0.332494
8 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
8 Recr_fore  0 0 0 0 0
8 init_F  InitF_seas_1_flt_1fleet1
8 init_F  0.1
8 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
8 Q_parm  8.61367 6.37773
8 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
8 Sel_parm  0 2.76402 1.69436 -0.457491 -1.11588 -0.936092 1.53776 0 2.47995 4.73312 2.3 5.29152 0 0 2.12481 4.8151 2.3 2.77227 0 0

9 -logL: 223.324 SSB(Vir_Start_End): 1.92537e+06 1.61694e+06 62218.5
9 Files: data.ss control.ss
9 N_iter: 1995 runtime(sec): 17 starttime: Thu Apr 04 10:30:49 2024
9#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
9 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
9 Comment S_1 #C starter file written by R function SS_writestarter
9 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
9 Comment S_3 #C should work with SS version: 3.30
9 Comment S_4 #C file write time: 2024-04-04 10:30:49.577222
9 Comment D_1 #C data file for simple example
9 Comment C_1 #C growth parameters are estimated
9 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
9 Comment F_1 #C forecast file written by R function SS_writeforecast
9 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
9 Comment F_3 #C should work with SS version: 3.3
9 Comment F_4 #C file write time: 2024-04-04 10:30:49.587195
9 Like_Emph Total 1 
9 Like_Value Total 223.324
9 Like_Emph Indices All  0 1 1
9 Like_Value Indices 25.2142  0 -17.3056 42.5198
9 Like_Emph AgeComp All  1 1 1
9 Like_Value AgeComp 188.546  65.1611 62.2385 61.1467
9 Like_Emph Catch All  1 1 1
9 Like_Value Catch 0.0380141  0.0380141 0 0
9 Like_Emph init_equ All  0 1 1
9 Like_Value Init_Equ 0  0.0380141 0 0
9 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
9 Like_Emph 1 1 1 1 1 1
9 Like_Value*Emph 9.17432 0 0 0 0 0
9 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
9 Timeseries SpawnBio  1.92537e+06 1.61694e+06 1.61694e+06 1.62824e+06 1.65981e+06 1.87469e+06 2.21649e+06 2.4451e+06 2.26198e+06 2.02582e+06 1.78009e+06 1.49664e+06 1.29644e+06 1.26411e+06 1.08912e+06 936871 783073 611907 444391 315045 118950 70205.7 15777.8 19706.8 14482 18988.6 24187.1 29156.7 38524.8 62218.5 73009 187837 441288 880023 1.37091e+06
9 Timeseries Recruit  77431.8 77431.8 116160 137754 138257 97879.5 92564.6 97858.9 100717 109031 114317 110464 101528 101912 111686 89237.4 88834.6 80952.1 46445.2 26870.2 9972.01 6062.35 3508.28 4266.9 4126.44 4550.14 6593.64 9036.28 11577 20956.1 45420.8 61602.9 70816.3 74958.5 76571.6
9 Timeseries TotBio  0 6.12382e+06 5.72942e+06 6.85254e+06 7.73041e+06 8.51242e+06 8.0003e+06 8.25882e+06 8.05292e+06 7.3576e+06 7.34709e+06 7.36556e+06 6.9353e+06 6.4761e+06 6.46324e+06 6.44293e+06 5.62311e+06 5.48789e+06 4.87147e+06 3.59029e+06 2.54179e+06 1.21378e+06 677459 306652 253803 221856 267742 302292 407994 542210 864022 1.69993e+06 2.55658e+06 3.6651e+06 4.71325e+06 5.48051e+06
9 Timeseries SmryBio-1  0 3.8783e+06 3.48389e+06 3.48389e+06 3.73555e+06 4.3647e+06 5.06392e+06 5.38932e+06 5.11715e+06 4.53751e+06 4.29421e+06 4.05036e+06 3.73185e+06 3.53179e+06 3.50781e+06 3.09235e+06 2.94599e+06 2.73402e+06 2.28101e+06 2.01115e+06 1.57446e+06 755068 459214 141763 138596 89810.3 117587 124264 145942 206479 298207 388829 913656 1.82516e+06 2.8322e+06 3.65308e+06
9 Timeseries TotCatch  0 0 110495 17436.2 17346.6 16217.3 12503.7 25206.3 299352 248600 374691 604531 664103 559627 863655 780744 855978 974231 912101 890339 974484 428577 301737 67140.4 65468.5 32458.8 42179.9 40806.6 43723.7 48941.6 95385.9 0 0 0 0 0
9 Timeseries RetCatch  0 0 110495 17436.2 17346.6 16217.3 12503.7 25206.3 299352 248600 374691 604531 664103 559627 863655 780744 855978 974231 912101 890339 974484 428577 301737 67140.4 65468.5 32458.8 42179.9 40806.6 43723.7 48941.6 95385.9 0 0 0 0 0
9 Mgmt_Quant  3.75915e+06 8.72396e+06 6.6333e+06 77431.8 1.50366e+06 0.416667
9 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
9 Parm Values   7 49 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  11.2572 0.9 0.859264 0 0  0.780025 0.950295 0.953321 0.604257 0.544022 0.597374 0.627947 0.710027 0.76101 0.732382 0.65349 0.658301 0.756563 0.539956 0.546266 0.471542 -0.0534217 -0.556448 -1.3285 -1.62769 -1.25219 -1.22477 -1.02268 -1.13303 -0.93617 -0.747036 -0.67235 -0.332494  0 0 0 0 0  0.1  8.61367 6.37773  0 2.76402 1.69436 -0.457491 -1.11588 -0.936092 1.53776 0 2.47995 4.73312 2.3 5.29152 0 0 2.12481 4.8151 2.3 2.77227 0 0 
9 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
9 MG_parm  7 49 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
9 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
9 SR_parm  11.2572 0.9 0.859264 0 0 
9 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
9 Recr_main  0.780025 0.950295 0.953321 0.604257 0.544022 0.597374 0.627947 0.710027 0.76101 0.732382 0.65349 0.658301 0.756563 0.539956 0.546266 0.471542 -0.0534217 -0.556448 -1.3285 -1.62769 -1.25219 -1.22477 -1.02268 -1.13303 -0.93617 -0.747036 -0.67235 -0.332494
9 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
9 Recr_fore  0 0 0 0 0
9 init_F  InitF_seas_1_flt_1fleet1
9 init_F  0.1
9 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
9 Q_parm  8.61367 6.37773
9 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
9 Sel_parm  0 2.76402 1.69436 -0.457491 -1.11588 -0.936092 1.53776 0 2.47995 4.73312 2.3 5.29152 0 0 2.12481 4.8151 2.3 2.77227 0 0

10 -logL: 223.324 SSB(Vir_Start_End): 1.92537e+06 1.61694e+06 62218.5
10 Files: data.ss control.ss
10 N_iter: 1995 runtime(sec): 17 starttime: Thu Apr 04 10:31:08 2024
10#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
10 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
10 Comment S_1 #C starter file written by R function SS_writestarter
10 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
10 Comment S_3 #C should work with SS version: 3.30
10 Comment S_4 #C file write time: 2024-04-04 10:31:07.842827
10 Comment D_1 #C data file for simple example
10 Comment C_1 #C growth parameters are estimated
10 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
10 Comment F_1 #C forecast file written by R function SS_writeforecast
10 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
10 Comment F_3 #C should work with SS version: 3.3
10 Comment F_4 #C file write time: 2024-04-04 10:31:07.849856
10 Like_Emph Total 1 
10 Like_Value Total 223.324
10 Like_Emph Indices All  0 1 1
10 Like_Value Indices 25.2142  0 -17.3056 42.5198
10 Like_Emph AgeComp All  1 1 1
10 Like_Value AgeComp 188.546  65.1611 62.2385 61.1467
10 Like_Emph Catch All  1 1 1
10 Like_Value Catch 0.0380141  0.0380141 0 0
10 Like_Emph init_equ All  0 1 1
10 Like_Value Init_Equ 0  0.0380141 0 0
10 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
10 Like_Emph 1 1 1 1 1 1
10 Like_Value*Emph 9.17432 0 0 0 0 0
10 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
10 Timeseries SpawnBio  1.92537e+06 1.61694e+06 1.61694e+06 1.62824e+06 1.65981e+06 1.87469e+06 2.21649e+06 2.4451e+06 2.26198e+06 2.02582e+06 1.78009e+06 1.49664e+06 1.29644e+06 1.26411e+06 1.08912e+06 936871 783073 611907 444391 315045 118950 70205.7 15777.8 19706.8 14482 18988.6 24187.1 29156.7 38524.8 62218.5 73009 187837 441288 880023 1.37091e+06
10 Timeseries Recruit  77431.8 77431.8 116160 137754 138257 97879.5 92564.6 97858.9 100717 109031 114317 110464 101528 101912 111686 89237.4 88834.6 80952.1 46445.2 26870.2 9972.01 6062.35 3508.28 4266.9 4126.44 4550.14 6593.64 9036.28 11577 20956.1 45420.8 61602.9 70816.3 74958.5 76571.6
10 Timeseries TotBio  0 6.12382e+06 5.72942e+06 6.85254e+06 7.73041e+06 8.51242e+06 8.0003e+06 8.25882e+06 8.05292e+06 7.3576e+06 7.34709e+06 7.36556e+06 6.9353e+06 6.4761e+06 6.46324e+06 6.44293e+06 5.62311e+06 5.48789e+06 4.87147e+06 3.59029e+06 2.54179e+06 1.21378e+06 677459 306652 253803 221856 267742 302292 407994 542210 864022 1.69993e+06 2.55658e+06 3.6651e+06 4.71325e+06 5.48051e+06
10 Timeseries SmryBio-1  0 3.8783e+06 3.48389e+06 3.48389e+06 3.73555e+06 4.3647e+06 5.06392e+06 5.38932e+06 5.11715e+06 4.53751e+06 4.29421e+06 4.05036e+06 3.73185e+06 3.53179e+06 3.50781e+06 3.09235e+06 2.94599e+06 2.73402e+06 2.28101e+06 2.01115e+06 1.57446e+06 755068 459214 141763 138596 89810.3 117587 124264 145942 206479 298207 388829 913656 1.82516e+06 2.8322e+06 3.65308e+06
10 Timeseries TotCatch  0 0 110495 17436.2 17346.6 16217.3 12503.7 25206.3 299352 248600 374691 604531 664103 559627 863655 780744 855978 974231 912101 890339 974484 428577 301737 67140.4 65468.5 32458.8 42179.9 40806.6 43723.7 48941.6 95385.9 0 0 0 0 0
10 Timeseries RetCatch  0 0 110495 17436.2 17346.6 16217.3 12503.7 25206.3 299352 248600 374691 604531 664103 559627 863655 780744 855978 974231 912101 890339 974484 428577 301737 67140.4 65468.5 32458.8 42179.9 40806.6 43723.7 48941.6 95385.9 0 0 0 0 0
10 Mgmt_Quant  3.75915e+06 8.72396e+06 6.6333e+06 77431.8 1.50366e+06 0.416667
10 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
10 Parm Values   7 49 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  11.2572 0.9 0.859264 0 0  0.780025 0.950295 0.953321 0.604257 0.544022 0.597374 0.627947 0.710027 0.76101 0.732382 0.65349 0.658301 0.756563 0.539956 0.546266 0.471542 -0.0534217 -0.556448 -1.3285 -1.62769 -1.25219 -1.22477 -1.02268 -1.13303 -0.93617 -0.747036 -0.67235 -0.332494  0 0 0 0 0  0.1  8.61367 6.37773  0 2.76402 1.69436 -0.457491 -1.11588 -0.936092 1.53776 0 2.47995 4.73312 2.3 5.29152 0 0 2.12481 4.8151 2.3 2.77227 0 0 
10 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
10 MG_parm  7 49 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
10 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
10 SR_parm  11.2572 0.9 0.859264 0 0 
10 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
10 Recr_main  0.780025 0.950295 0.953321 0.604257 0.544022 0.597374 0.627947 0.710027 0.76101 0.732382 0.65349 0.658301 0.756563 0.539956 0.546266 0.471542 -0.0534217 -0.556448 -1.3285 -1.62769 -1.25219 -1.22477 -1.02268 -1.13303 -0.93617 -0.747036 -0.67235 -0.332494
10 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
10 Recr_fore  0 0 0 0 0
10 init_F  InitF_seas_1_flt_1fleet1
10 init_F  0.1
10 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
10 Q_parm  8.61367 6.37773
10 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
10 Sel_parm  0 2.76402 1.69436 -0.457491 -1.11588 -0.936092 1.53776 0 2.47995 4.73312 2.3 5.29152 0 0 2.12481 4.8151 2.3 2.77227 0 0

11 -logL: 223.324 SSB(Vir_Start_End): 1.92537e+06 1.61694e+06 62218.5
11 Files: data.ss control.ss
11 N_iter: 1995 runtime(sec): 17 starttime: Thu Apr 04 10:31:26 2024
11#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
11 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
11 Comment S_1 #C starter file written by R function SS_writestarter
11 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
11 Comment S_3 #C should work with SS version: 3.30
11 Comment S_4 #C file write time: 2024-04-04 10:31:26.258349
11 Comment D_1 #C data file for simple example
11 Comment C_1 #C growth parameters are estimated
11 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
11 Comment F_1 #C forecast file written by R function SS_writeforecast
11 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
11 Comment F_3 #C should work with SS version: 3.3
11 Comment F_4 #C file write time: 2024-04-04 10:31:26.264644
11 Like_Emph Total 1 
11 Like_Value Total 223.324
11 Like_Emph Indices All  0 1 1
11 Like_Value Indices 25.2142  0 -17.3056 42.5198
11 Like_Emph AgeComp All  1 1 1
11 Like_Value AgeComp 188.546  65.1611 62.2385 61.1467
11 Like_Emph Catch All  1 1 1
11 Like_Value Catch 0.0380141  0.0380141 0 0
11 Like_Emph init_equ All  0 1 1
11 Like_Value Init_Equ 0  0.0380141 0 0
11 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
11 Like_Emph 1 1 1 1 1 1
11 Like_Value*Emph 9.17432 0 0 0 0 0
11 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
11 Timeseries SpawnBio  1.92537e+06 1.61694e+06 1.61694e+06 1.62824e+06 1.65981e+06 1.87469e+06 2.21649e+06 2.4451e+06 2.26198e+06 2.02582e+06 1.78009e+06 1.49664e+06 1.29644e+06 1.26411e+06 1.08912e+06 936871 783073 611907 444391 315045 118950 70205.7 15777.8 19706.8 14482 18988.6 24187.1 29156.7 38524.8 62218.5 73009 187837 441288 880023 1.37091e+06
11 Timeseries Recruit  77431.8 77431.8 116160 137754 138257 97879.5 92564.6 97858.9 100717 109031 114317 110464 101528 101912 111686 89237.4 88834.6 80952.1 46445.2 26870.2 9972.01 6062.35 3508.28 4266.9 4126.44 4550.14 6593.64 9036.28 11577 20956.1 45420.8 61602.9 70816.3 74958.5 76571.6
11 Timeseries TotBio  0 6.12382e+06 5.72942e+06 6.85254e+06 7.73041e+06 8.51242e+06 8.0003e+06 8.25882e+06 8.05292e+06 7.3576e+06 7.34709e+06 7.36556e+06 6.9353e+06 6.4761e+06 6.46324e+06 6.44293e+06 5.62311e+06 5.48789e+06 4.87147e+06 3.59029e+06 2.54179e+06 1.21378e+06 677459 306652 253803 221856 267742 302292 407994 542210 864022 1.69993e+06 2.55658e+06 3.6651e+06 4.71325e+06 5.48051e+06
11 Timeseries SmryBio-1  0 3.8783e+06 3.48389e+06 3.48389e+06 3.73555e+06 4.3647e+06 5.06392e+06 5.38932e+06 5.11715e+06 4.53751e+06 4.29421e+06 4.05036e+06 3.73185e+06 3.53179e+06 3.50781e+06 3.09235e+06 2.94599e+06 2.73402e+06 2.28101e+06 2.01115e+06 1.57446e+06 755068 459214 141763 138596 89810.3 117587 124264 145942 206479 298207 388829 913656 1.82516e+06 2.8322e+06 3.65308e+06
11 Timeseries TotCatch  0 0 110495 17436.2 17346.6 16217.3 12503.7 25206.3 299352 248600 374691 604531 664103 559627 863655 780744 855978 974231 912101 890339 974484 428577 301737 67140.4 65468.5 32458.8 42179.9 40806.6 43723.7 48941.6 95385.9 0 0 0 0 0
11 Timeseries RetCatch  0 0 110495 17436.2 17346.6 16217.3 12503.7 25206.3 299352 248600 374691 604531 664103 559627 863655 780744 855978 974231 912101 890339 974484 428577 301737 67140.4 65468.5 32458.8 42179.9 40806.6 43723.7 48941.6 95385.9 0 0 0 0 0
11 Mgmt_Quant  3.75915e+06 8.72396e+06 6.6333e+06 77431.8 1.50366e+06 0.416667
11 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
11 Parm Values   7 49 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  11.2572 0.9 0.859264 0 0  0.780025 0.950295 0.953321 0.604257 0.544022 0.597374 0.627947 0.710027 0.76101 0.732382 0.65349 0.658301 0.756563 0.539956 0.546266 0.471542 -0.0534217 -0.556448 -1.3285 -1.62769 -1.25219 -1.22477 -1.02268 -1.13303 -0.93617 -0.747036 -0.67235 -0.332494  0 0 0 0 0  0.1  8.61367 6.37773  0 2.76402 1.69436 -0.457491 -1.11588 -0.936092 1.53776 0 2.47995 4.73312 2.3 5.29152 0 0 2.12481 4.8151 2.3 2.77227 0 0 
11 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
11 MG_parm  7 49 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
11 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
11 SR_parm  11.2572 0.9 0.859264 0 0 
11 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
11 Recr_main  0.780025 0.950295 0.953321 0.604257 0.544022 0.597374 0.627947 0.710027 0.76101 0.732382 0.65349 0.658301 0.756563 0.539956 0.546266 0.471542 -0.0534217 -0.556448 -1.3285 -1.62769 -1.25219 -1.22477 -1.02268 -1.13303 -0.93617 -0.747036 -0.67235 -0.332494
11 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
11 Recr_fore  0 0 0 0 0
11 init_F  InitF_seas_1_flt_1fleet1
11 init_F  0.1
11 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
11 Q_parm  8.61367 6.37773
11 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
11 Sel_parm  0 2.76402 1.69436 -0.457491 -1.11588 -0.936092 1.53776 0 2.47995 4.73312 2.3 5.29152 0 0 2.12481 4.8151 2.3 2.77227 0 0

