1 -logL: 1109.16 SSB(Vir_Start_End): 1.0314e+06 866530 408862
1 Files: data.ss control.ss
1 N_iter: 585 runtime(sec): 7 starttime: Thu Apr 04 10:32:32 2024
1#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2024-04-04 10:32:31.965978
1 Comment D_1 #C data file for simple example
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-04-04 10:32:31.973
1 Like_Emph Total 1 
1 Like_Value Total 1109.16
1 Like_Emph Indices All  0 1 1
1 Like_Value Indices 414.517  0 166.509 248.008
1 Like_Emph AgeComp All  1 1 1
1 Like_Value AgeComp 685.228  175.157 223.096 286.975
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 0.0098826  0.0098826 0 0
1 Like_Emph init_equ All  0 1 1
1 Like_Value Init_Equ 0  0.0098826 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 9.30773 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
1 Timeseries SpawnBio  1.0314e+06 866530 866530 833081 723935 713301 513357 1.02363e+06 780797 461903 1.12452e+06 1.16872e+06 858313 577493 1.0769e+06 502345 500751 371132 396808 173804 50760.6 75998.2 27140.3 40042.4 59332 30859.5 113973 200900 141195 408862 298315 443133 394852 248343 161650
1 Timeseries Recruit  40519.1 40519.1 33815.5 9873 10045.3 6395.51 36571.8 151972 41469.7 14999.3 34461.7 31987.8 13585.3 127854 105137 30992.4 16962.8 55500.7 14401.5 4579.17 17296.1 17738 8124.6 23696.7 15772.4 4677.86 44919.4 59032.4 35255.9 52618.5 37929.9 39078.1 38782.4 37256 35250.6
1 Timeseries TotBio  0 3.2055e+06 2.99586e+06 2.80414e+06 2.78896e+06 2.10518e+06 1.38439e+06 1.46363e+06 4.32003e+06 3.72706e+06 2.56226e+06 4.11304e+06 3.65827e+06 2.19481e+06 4.93609e+06 5.18507e+06 4.39055e+06 2.27552e+06 3.19916e+06 1.2999e+06 867619 929105 690019 702618 1.24398e+06 862599 349811 1.16144e+06 2.39523e+06 2.04642e+06 3.38526e+06 3.04203e+06 2.28374e+06 2.23946e+06 1.7891e+06 1.19056e+06
1 Timeseries SmryBio-1  0 2.04665e+06 1.83702e+06 1.83702e+06 2.1867e+06 1.66218e+06 1.18165e+06 794364 1.58454e+06 2.30465e+06 2.06429e+06 3.02749e+06 2.04609e+06 1.71117e+06 1.39455e+06 2.3569e+06 2.5744e+06 1.94475e+06 1.14564e+06 968662 727038 235531 255438 315074 371939 381542 240817 586474 647875 907660 2.15399e+06 1.8298e+06 1.18255e+06 1.43424e+06 1.09008e+06 826478
1 Timeseries TotCatch  0 0 50874.2 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 117945 268179 458765 229069 149976 392662 359267 936431 662528 465322 321823 312110 172842 160464 137873 195876 106169 152208 171018 135988 230424 392003 392186 427390 274647 239888 259306
1 Timeseries RetCatch  0 0 50874.2 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 117945 268179 458765 229069 149976 392662 359267 936431 662528 465322 321823 312110 172842 160464 137873 195876 106169 152208 171018 135988 230424 392003 0 0 0 0 0
1 Mgmt_Quant  2.18329e+06 4.87231e+06 3.92417e+06 40519.1 873318 0.416667
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
1 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.6095 0.9 0.863506 0 0  0.197238 -1.03256 -1.01012 -1.46104 0.297971 1.69495 0.404887 -0.587274 0.208595 0.133134 -0.714374 1.54353 1.32513 0.133626 -0.468915 0.73568 -0.618152 -1.67898 -0.0488753 -0.153729 -0.527084 0.359756 -0.195619 -1.14393 0.677713 0.857837 0.395061 0.675542  0 0 0 0 0  0.1  8.50038 6.29624  0 2.7184 1.71935 -0.494931 -0.672978 -1.32822 0.813381 0 2.14923 4.78211 2.3 3.42238 0 0 2.37804 4.51355 2.3 3.62479 0 0 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  10.6095 0.9 0.863506 0 0 
1 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
1 Recr_main  0.197238 -1.03256 -1.01012 -1.46104 0.297971 1.69495 0.404887 -0.587274 0.208595 0.133134 -0.714374 1.54353 1.32513 0.133626 -0.468915 0.73568 -0.618152 -1.67898 -0.0488753 -0.153729 -0.527084 0.359756 -0.195619 -1.14393 0.677713 0.857837 0.395061 0.675542
1 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
1 Recr_fore  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1fleet1
1 init_F  0.1
1 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
1 Q_parm  8.50038 6.29624
1 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
1 Sel_parm  0 2.7184 1.71935 -0.494931 -0.672978 -1.32822 0.813381 0 2.14923 4.78211 2.3 3.42238 0 0 2.37804 4.51355 2.3 3.62479 0 0

2 -logL: 1109.16 SSB(Vir_Start_End): 1.0314e+06 866530 408862
2 Files: data.ss control.ss
2 N_iter: 585 runtime(sec): 8 starttime: Thu Apr 04 10:32:40 2024
2#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2024-04-04 10:32:40.088317
2 Comment D_1 #C data file for simple example
2 Comment C_1 #C growth parameters are estimated
2 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2024-04-04 10:32:40.09602
2 Like_Emph Total 1 
2 Like_Value Total 1109.16
2 Like_Emph Indices All  0 1 1
2 Like_Value Indices 414.517  0 166.509 248.008
2 Like_Emph AgeComp All  1 1 1
2 Like_Value AgeComp 685.228  175.157 223.096 286.975
2 Like_Emph Catch All  1 1 1
2 Like_Value Catch 0.0098826  0.0098826 0 0
2 Like_Emph init_equ All  0 1 1
2 Like_Value Init_Equ 0  0.0098826 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 9.30773 0 0 0 0 0
2 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
2 Timeseries SpawnBio  1.0314e+06 866530 866530 833081 723935 713301 513357 1.02363e+06 780797 461903 1.12452e+06 1.16872e+06 858313 577493 1.0769e+06 502345 500751 371132 396808 173804 50760.6 75998.2 27140.3 40042.4 59332 30859.5 113973 200900 141195 408862 298315 455160 415617 264388 172602
2 Timeseries Recruit  40519.1 40519.1 33815.5 9873 10045.3 6395.51 36571.8 151972 41469.7 14999.3 34461.7 31987.8 13585.3 127854 105137 30992.4 16962.8 55500.7 14401.5 4579.17 17296.1 17738 8124.6 23696.7 15772.4 4677.86 44919.4 59032.4 35255.9 52618.5 37929.9 39142.5 38917.4 37497.3 35598.9
2 Timeseries TotBio  0 3.2055e+06 2.99586e+06 2.80414e+06 2.78896e+06 2.10518e+06 1.38439e+06 1.46363e+06 4.32003e+06 3.72706e+06 2.56226e+06 4.11304e+06 3.65827e+06 2.19481e+06 4.93609e+06 5.18507e+06 4.39055e+06 2.27552e+06 3.19916e+06 1.2999e+06 867619 929105 690019 702618 1.24398e+06 862599 349811 1.16144e+06 2.39523e+06 2.04642e+06 3.38526e+06 3.04203e+06 2.31233e+06 2.27926e+06 1.8205e+06 1.21522e+06
2 Timeseries SmryBio-1  0 2.04665e+06 1.83702e+06 1.83702e+06 2.1867e+06 1.66218e+06 1.18165e+06 794364 1.58454e+06 2.30465e+06 2.06429e+06 3.02749e+06 2.04609e+06 1.71117e+06 1.39455e+06 2.3569e+06 2.5744e+06 1.94475e+06 1.14564e+06 968662 727038 235531 255438 315074 371939 381542 240817 586474 647875 907660 2.15399e+06 1.8298e+06 1.19914e+06 1.47124e+06 1.12749e+06 853268
2 Timeseries TotCatch  0 0 50874.2 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 117945 268179 458765 229069 149976 392662 359267 936431 662528 465322 321823 312110 172842 160464 137873 195876 106169 152208 171018 135988 230424 392003 377646 418921 271119 236177 255611
2 Timeseries RetCatch  0 0 50874.2 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 117945 268179 458765 229069 149976 392662 359267 936431 662528 465322 321823 312110 172842 160464 137873 195876 106169 152208 171018 135988 230424 392003 0 0 0 0 0
2 Mgmt_Quant  2.18329e+06 4.87231e+06 3.92417e+06 40519.1 873318 0.416667
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
2 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.6095 0.9 0.863506 0 0  0.197238 -1.03256 -1.01012 -1.46104 0.297971 1.69495 0.404887 -0.587274 0.208595 0.133134 -0.714374 1.54353 1.32513 0.133626 -0.468915 0.73568 -0.618152 -1.67898 -0.0488753 -0.153729 -0.527084 0.359756 -0.195619 -1.14393 0.677713 0.857837 0.395061 0.675542  0 0 0 0 0  0.1  8.50038 6.29624  0 2.7184 1.71935 -0.494931 -0.672978 -1.32822 0.813381 0 2.14923 4.78211 2.3 3.42238 0 0 2.37804 4.51355 2.3 3.62479 0 0 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  10.6095 0.9 0.863506 0 0 
2 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
2 Recr_main  0.197238 -1.03256 -1.01012 -1.46104 0.297971 1.69495 0.404887 -0.587274 0.208595 0.133134 -0.714374 1.54353 1.32513 0.133626 -0.468915 0.73568 -0.618152 -1.67898 -0.0488753 -0.153729 -0.527084 0.359756 -0.195619 -1.14393 0.677713 0.857837 0.395061 0.675542
2 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
2 Recr_fore  0 0 0 0 0
2 init_F  InitF_seas_1_flt_1fleet1
2 init_F  0.1
2 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
2 Q_parm  8.50038 6.29624
2 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
2 Sel_parm  0 2.7184 1.71935 -0.494931 -0.672978 -1.32822 0.813381 0 2.14923 4.78211 2.3 3.42238 0 0 2.37804 4.51355 2.3 3.62479 0 0

3 -logL: 1109.16 SSB(Vir_Start_End): 1.0314e+06 866530 408862
3 Files: data.ss control.ss
3 N_iter: 585 runtime(sec): 7 starttime: Thu Apr 04 10:32:49 2024
3#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
3 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
3 Comment S_1 #C starter file written by R function SS_writestarter
3 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
3 Comment S_3 #C should work with SS version: 3.30
3 Comment S_4 #C file write time: 2024-04-04 10:32:48.989063
3 Comment D_1 #C data file for simple example
3 Comment C_1 #C growth parameters are estimated
3 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2024-04-04 10:32:48.996354
3 Like_Emph Total 1 
3 Like_Value Total 1109.16
3 Like_Emph Indices All  0 1 1
3 Like_Value Indices 414.517  0 166.509 248.008
3 Like_Emph AgeComp All  1 1 1
3 Like_Value AgeComp 685.228  175.157 223.096 286.975
3 Like_Emph Catch All  1 1 1
3 Like_Value Catch 0.0098826  0.0098826 0 0
3 Like_Emph init_equ All  0 1 1
3 Like_Value Init_Equ 0  0.0098826 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph 9.30773 0 0 0 0 0
3 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
3 Timeseries SpawnBio  1.0314e+06 866530 866530 833081 723935 713301 513357 1.02363e+06 780797 461903 1.12452e+06 1.16872e+06 858313 577493 1.0769e+06 502345 500751 371132 396808 173804 50760.6 75998.2 27140.3 40042.4 59332 30859.5 113973 200900 141195 408862 298315 443133 394852 248343 161650
3 Timeseries Recruit  40519.1 40519.1 33815.5 9873 10045.3 6395.51 36571.8 151972 41469.7 14999.3 34461.7 31987.8 13585.3 127854 105137 30992.4 16962.8 55500.7 14401.5 4579.17 17296.1 17738 8124.6 23696.7 15772.4 4677.86 44919.4 59032.4 35255.9 52618.5 37929.9 39078.1 38782.4 37256 35250.6
3 Timeseries TotBio  0 3.2055e+06 2.99586e+06 2.80414e+06 2.78896e+06 2.10518e+06 1.38439e+06 1.46363e+06 4.32003e+06 3.72706e+06 2.56226e+06 4.11304e+06 3.65827e+06 2.19481e+06 4.93609e+06 5.18507e+06 4.39055e+06 2.27552e+06 3.19916e+06 1.2999e+06 867619 929105 690019 702618 1.24398e+06 862599 349811 1.16144e+06 2.39523e+06 2.04642e+06 3.38526e+06 3.04203e+06 2.28374e+06 2.23946e+06 1.7891e+06 1.19056e+06
3 Timeseries SmryBio-1  0 2.04665e+06 1.83702e+06 1.83702e+06 2.1867e+06 1.66218e+06 1.18165e+06 794364 1.58454e+06 2.30465e+06 2.06429e+06 3.02749e+06 2.04609e+06 1.71117e+06 1.39455e+06 2.3569e+06 2.5744e+06 1.94475e+06 1.14564e+06 968662 727038 235531 255438 315074 371939 381542 240817 586474 647875 907660 2.15399e+06 1.8298e+06 1.18255e+06 1.43424e+06 1.09008e+06 826478
3 Timeseries TotCatch  0 0 50874.2 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 117945 268179 458765 229069 149976 392662 359267 936431 662528 465322 321823 312110 172842 160464 137873 195876 106169 152208 171018 135988 230424 392003 392186 427390 274647 239888 259306
3 Timeseries RetCatch  0 0 50874.2 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 117945 268179 458765 229069 149976 392662 359267 936431 662528 465322 321823 312110 172842 160464 137873 195876 106169 152208 171018 135988 230424 392003 0 0 0 0 0
3 Mgmt_Quant  2.18329e+06 4.87231e+06 3.92417e+06 40519.1 873318 0.416667
3 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
3 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.6095 0.9 0.863506 0 0  0.197238 -1.03256 -1.01012 -1.46104 0.297971 1.69495 0.404887 -0.587274 0.208595 0.133134 -0.714374 1.54353 1.32513 0.133626 -0.468915 0.73568 -0.618152 -1.67898 -0.0488753 -0.153729 -0.527084 0.359756 -0.195619 -1.14393 0.677713 0.857837 0.395061 0.675542  0 0 0 0 0  0.1  8.50038 6.29624  0 2.7184 1.71935 -0.494931 -0.672978 -1.32822 0.813381 0 2.14923 4.78211 2.3 3.42238 0 0 2.37804 4.51355 2.3 3.62479 0 0 
3 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
3 SR_parm  10.6095 0.9 0.863506 0 0 
3 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
3 Recr_main  0.197238 -1.03256 -1.01012 -1.46104 0.297971 1.69495 0.404887 -0.587274 0.208595 0.133134 -0.714374 1.54353 1.32513 0.133626 -0.468915 0.73568 -0.618152 -1.67898 -0.0488753 -0.153729 -0.527084 0.359756 -0.195619 -1.14393 0.677713 0.857837 0.395061 0.675542
3 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
3 Recr_fore  0 0 0 0 0
3 init_F  InitF_seas_1_flt_1fleet1
3 init_F  0.1
3 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
3 Q_parm  8.50038 6.29624
3 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
3 Sel_parm  0 2.7184 1.71935 -0.494931 -0.672978 -1.32822 0.813381 0 2.14923 4.78211 2.3 3.42238 0 0 2.37804 4.51355 2.3 3.62479 0 0

4 -logL: 1109.16 SSB(Vir_Start_End): 1.0314e+06 866530 408862
4 Files: data.ss control.ss
4 N_iter: 585 runtime(sec): 8 starttime: Thu Apr 04 10:32:57 2024
4#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
4 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
4 Comment S_1 #C starter file written by R function SS_writestarter
4 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
4 Comment S_3 #C should work with SS version: 3.30
4 Comment S_4 #C file write time: 2024-04-04 10:32:57.54777
4 Comment D_1 #C data file for simple example
4 Comment C_1 #C growth parameters are estimated
4 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
4 Comment F_1 #C forecast file written by R function SS_writeforecast
4 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
4 Comment F_3 #C should work with SS version: 3.3
4 Comment F_4 #C file write time: 2024-04-04 10:32:57.554596
4 Like_Emph Total 1 
4 Like_Value Total 1109.16
4 Like_Emph Indices All  0 1 1
4 Like_Value Indices 414.517  0 166.509 248.008
4 Like_Emph AgeComp All  1 1 1
4 Like_Value AgeComp 685.228  175.157 223.096 286.975
4 Like_Emph Catch All  1 1 1
4 Like_Value Catch 0.0098826  0.0098826 0 0
4 Like_Emph init_equ All  0 1 1
4 Like_Value Init_Equ 0  0.0098826 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph 9.30773 0 0 0 0 0
4 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
4 Timeseries SpawnBio  1.0314e+06 866530 866530 833081 723935 713301 513357 1.02363e+06 780797 461903 1.12452e+06 1.16872e+06 858313 577493 1.0769e+06 502345 500751 371132 396808 173804 50760.6 75998.2 27140.3 40042.4 59332 30859.5 113973 200900 141195 408862 298315 452720 411363 261080 170340
4 Timeseries Recruit  40519.1 40519.1 33815.5 9873 10045.3 6395.51 36571.8 151972 41469.7 14999.3 34461.7 31987.8 13585.3 127854 105137 30992.4 16962.8 55500.7 14401.5 4579.17 17296.1 17738 8124.6 23696.7 15772.4 4677.86 44919.4 59032.4 35255.9 52618.5 37929.9 39129.7 38890.8 37449.8 35530.1
4 Timeseries TotBio  0 3.2055e+06 2.99586e+06 2.80414e+06 2.78896e+06 2.10518e+06 1.38439e+06 1.46363e+06 4.32003e+06 3.72706e+06 2.56226e+06 4.11304e+06 3.65827e+06 2.19481e+06 4.93609e+06 5.18507e+06 4.39055e+06 2.27552e+06 3.19916e+06 1.2999e+06 867619 929105 690019 702618 1.24398e+06 862599 349811 1.16144e+06 2.39523e+06 2.04642e+06 3.38526e+06 3.04203e+06 2.30655e+06 2.27115e+06 1.81411e+06 1.21021e+06
4 Timeseries SmryBio-1  0 2.04665e+06 1.83702e+06 1.83702e+06 2.1867e+06 1.66218e+06 1.18165e+06 794364 1.58454e+06 2.30465e+06 2.06429e+06 3.02749e+06 2.04609e+06 1.71117e+06 1.39455e+06 2.3569e+06 2.5744e+06 1.94475e+06 1.14564e+06 968662 727038 235531 255438 315074 371939 381542 240817 586474 647875 907660 2.15399e+06 1.8298e+06 1.19578e+06 1.4637e+06 1.11982e+06 847779
4 Timeseries TotCatch  0 0 50874.2 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 117945 268179 458765 229069 149976 392662 359267 936431 662528 465322 321823 312110 172842 160464 137873 195876 106169 152208 171018 135988 230424 392003 380587 420679 271864 236954 256391
4 Timeseries RetCatch  0 0 50874.2 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 117945 268179 458765 229069 149976 392662 359267 936431 662528 465322 321823 312110 172842 160464 137873 195876 106169 152208 171018 135988 230424 392003 0 0 0 0 0
4 Mgmt_Quant  2.18329e+06 4.87231e+06 3.92417e+06 40519.1 873318 0.416667
4 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
4 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.6095 0.9 0.863506 0 0  0.197238 -1.03256 -1.01012 -1.46104 0.297971 1.69495 0.404887 -0.587274 0.208595 0.133134 -0.714374 1.54353 1.32513 0.133626 -0.468915 0.73568 -0.618152 -1.67898 -0.0488753 -0.153729 -0.527084 0.359756 -0.195619 -1.14393 0.677713 0.857837 0.395061 0.675542  0 0 0 0 0  0.1  8.50038 6.29624  0 2.7184 1.71935 -0.494931 -0.672978 -1.32822 0.813381 0 2.14923 4.78211 2.3 3.42238 0 0 2.37804 4.51355 2.3 3.62479 0 0 
4 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
4 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
4 SR_parm  10.6095 0.9 0.863506 0 0 
4 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
4 Recr_main  0.197238 -1.03256 -1.01012 -1.46104 0.297971 1.69495 0.404887 -0.587274 0.208595 0.133134 -0.714374 1.54353 1.32513 0.133626 -0.468915 0.73568 -0.618152 -1.67898 -0.0488753 -0.153729 -0.527084 0.359756 -0.195619 -1.14393 0.677713 0.857837 0.395061 0.675542
4 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
4 Recr_fore  0 0 0 0 0
4 init_F  InitF_seas_1_flt_1fleet1
4 init_F  0.1
4 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
4 Q_parm  8.50038 6.29624
4 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
4 Sel_parm  0 2.7184 1.71935 -0.494931 -0.672978 -1.32822 0.813381 0 2.14923 4.78211 2.3 3.42238 0 0 2.37804 4.51355 2.3 3.62479 0 0

5 -logL: 1109.16 SSB(Vir_Start_End): 1.0314e+06 866530 408862
5 Files: data.ss control.ss
5 N_iter: 585 runtime(sec): 9 starttime: Thu Apr 04 10:33:06 2024
5#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
5 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
5 Comment S_1 #C starter file written by R function SS_writestarter
5 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
5 Comment S_3 #C should work with SS version: 3.30
5 Comment S_4 #C file write time: 2024-04-04 10:33:06.135175
5 Comment D_1 #C data file for simple example
5 Comment C_1 #C growth parameters are estimated
5 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
5 Comment F_1 #C forecast file written by R function SS_writeforecast
5 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
5 Comment F_3 #C should work with SS version: 3.3
5 Comment F_4 #C file write time: 2024-04-04 10:33:06.141595
5 Like_Emph Total 1 
5 Like_Value Total 1109.16
5 Like_Emph Indices All  0 1 1
5 Like_Value Indices 414.517  0 166.509 248.008
5 Like_Emph AgeComp All  1 1 1
5 Like_Value AgeComp 685.228  175.157 223.096 286.975
5 Like_Emph Catch All  1 1 1
5 Like_Value Catch 0.0098826  0.0098826 0 0
5 Like_Emph init_equ All  0 1 1
5 Like_Value Init_Equ 0  0.0098826 0 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1 1 1 1
5 Like_Value*Emph 9.30773 0 0 0 0 0
5 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
5 Timeseries SpawnBio  1.0314e+06 866530 866530 833081 723935 713301 513357 1.02363e+06 780797 461903 1.12452e+06 1.16872e+06 858313 577493 1.0769e+06 502345 500751 371132 396808 173804 50760.6 75998.2 27140.3 40042.4 59332 30859.5 113973 200900 141195 408862 298315 443133 394852 248343 161650
5 Timeseries Recruit  40519.1 40519.1 33815.5 9873 10045.3 6395.51 36571.8 151972 41469.7 14999.3 34461.7 31987.8 13585.3 127854 105137 30992.4 16962.8 55500.7 14401.5 4579.17 17296.1 17738 8124.6 23696.7 15772.4 4677.86 44919.4 59032.4 35255.9 52618.5 37929.9 39078.1 38782.4 37256 35250.6
5 Timeseries TotBio  0 3.2055e+06 2.99586e+06 2.80414e+06 2.78896e+06 2.10518e+06 1.38439e+06 1.46363e+06 4.32003e+06 3.72706e+06 2.56226e+06 4.11304e+06 3.65827e+06 2.19481e+06 4.93609e+06 5.18507e+06 4.39055e+06 2.27552e+06 3.19916e+06 1.2999e+06 867619 929105 690019 702618 1.24398e+06 862599 349811 1.16144e+06 2.39523e+06 2.04642e+06 3.38526e+06 3.04203e+06 2.28374e+06 2.23946e+06 1.7891e+06 1.19056e+06
5 Timeseries SmryBio-1  0 2.04665e+06 1.83702e+06 1.83702e+06 2.1867e+06 1.66218e+06 1.18165e+06 794364 1.58454e+06 2.30465e+06 2.06429e+06 3.02749e+06 2.04609e+06 1.71117e+06 1.39455e+06 2.3569e+06 2.5744e+06 1.94475e+06 1.14564e+06 968662 727038 235531 255438 315074 371939 381542 240817 586474 647875 907660 2.15399e+06 1.8298e+06 1.18255e+06 1.43424e+06 1.09008e+06 826478
5 Timeseries TotCatch  0 0 50874.2 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 117945 268179 458765 229069 149976 392662 359267 936431 662528 465322 321823 312110 172842 160464 137873 195876 106169 152208 171018 135988 230424 392003 392186 427390 274647 239888 259306
5 Timeseries RetCatch  0 0 50874.2 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 117945 268179 458765 229069 149976 392662 359267 936431 662528 465322 321823 312110 172842 160464 137873 195876 106169 152208 171018 135988 230424 392003 0 0 0 0 0
5 Mgmt_Quant  2.18329e+06 4.87231e+06 3.92417e+06 40519.1 873318 0.416667
5 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
5 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.6095 0.9 0.863506 0 0  0.197238 -1.03256 -1.01012 -1.46104 0.297971 1.69495 0.404887 -0.587274 0.208595 0.133134 -0.714374 1.54353 1.32513 0.133626 -0.468915 0.73568 -0.618152 -1.67898 -0.0488753 -0.153729 -0.527084 0.359756 -0.195619 -1.14393 0.677713 0.857837 0.395061 0.675542  0 0 0 0 0  0.1  8.50038 6.29624  0 2.7184 1.71935 -0.494931 -0.672978 -1.32822 0.813381 0 2.14923 4.78211 2.3 3.42238 0 0 2.37804 4.51355 2.3 3.62479 0 0 
5 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
5 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
5 SR_parm  10.6095 0.9 0.863506 0 0 
5 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
5 Recr_main  0.197238 -1.03256 -1.01012 -1.46104 0.297971 1.69495 0.404887 -0.587274 0.208595 0.133134 -0.714374 1.54353 1.32513 0.133626 -0.468915 0.73568 -0.618152 -1.67898 -0.0488753 -0.153729 -0.527084 0.359756 -0.195619 -1.14393 0.677713 0.857837 0.395061 0.675542
5 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
5 Recr_fore  0 0 0 0 0
5 init_F  InitF_seas_1_flt_1fleet1
5 init_F  0.1
5 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
5 Q_parm  8.50038 6.29624
5 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
5 Sel_parm  0 2.7184 1.71935 -0.494931 -0.672978 -1.32822 0.813381 0 2.14923 4.78211 2.3 3.42238 0 0 2.37804 4.51355 2.3 3.62479 0 0

6 -logL: 1109.16 SSB(Vir_Start_End): 1.0314e+06 866530 408862
6 Files: data.ss control.ss
6 N_iter: 585 runtime(sec): 8 starttime: Thu Apr 04 10:33:16 2024
6#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
6 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
6 Comment S_1 #C starter file written by R function SS_writestarter
6 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
6 Comment S_3 #C should work with SS version: 3.30
6 Comment S_4 #C file write time: 2024-04-04 10:33:16.163143
6 Comment D_1 #C data file for simple example
6 Comment C_1 #C growth parameters are estimated
6 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
6 Comment F_1 #C forecast file written by R function SS_writeforecast
6 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
6 Comment F_3 #C should work with SS version: 3.3
6 Comment F_4 #C file write time: 2024-04-04 10:33:16.169109
6 Like_Emph Total 1 
6 Like_Value Total 1109.16
6 Like_Emph Indices All  0 1 1
6 Like_Value Indices 414.517  0 166.509 248.008
6 Like_Emph AgeComp All  1 1 1
6 Like_Value AgeComp 685.228  175.157 223.096 286.975
6 Like_Emph Catch All  1 1 1
6 Like_Value Catch 0.0098826  0.0098826 0 0
6 Like_Emph init_equ All  0 1 1
6 Like_Value Init_Equ 0  0.0098826 0 0
6 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
6 Like_Emph 1 1 1 1 1 1
6 Like_Value*Emph 9.30773 0 0 0 0 0
6 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
6 Timeseries SpawnBio  1.0314e+06 866530 866530 833081 723935 713301 513357 1.02363e+06 780797 461903 1.12452e+06 1.16872e+06 858313 577493 1.0769e+06 502345 500751 371132 396808 173804 50760.6 75998.2 27140.3 40042.4 59332 30859.5 113973 200900 141195 408862 298315 420332 356889 219691 142227
6 Timeseries Recruit  40519.1 40519.1 33815.5 9873 10045.3 6395.51 36571.8 151972 41469.7 14999.3 34461.7 31987.8 13585.3 127854 105137 30992.4 16962.8 55500.7 14401.5 4579.17 17296.1 17738 8124.6 23696.7 15772.4 4677.86 44919.4 59032.4 35255.9 52618.5 37929.9 38946.3 38498 36747.6 34523.7
6 Timeseries TotBio  0 3.2055e+06 2.99586e+06 2.80414e+06 2.78896e+06 2.10518e+06 1.38439e+06 1.46363e+06 4.32003e+06 3.72706e+06 2.56226e+06 4.11304e+06 3.65827e+06 2.19481e+06 4.93609e+06 5.18507e+06 4.39055e+06 2.27552e+06 3.19916e+06 1.2999e+06 867619 929105 690019 702618 1.24398e+06 862599 349811 1.16144e+06 2.39523e+06 2.04642e+06 3.38526e+06 3.04203e+06 2.22886e+06 2.16505e+06 1.72997e+06 1.14383e+06
6 Timeseries SmryBio-1  0 2.04665e+06 1.83702e+06 1.83702e+06 2.1867e+06 1.66218e+06 1.18165e+06 794364 1.58454e+06 2.30465e+06 2.06429e+06 3.02749e+06 2.04609e+06 1.71117e+06 1.39455e+06 2.3569e+06 2.5744e+06 1.94475e+06 1.14564e+06 968662 727038 235531 255438 315074 371939 381542 240817 586474 647875 907660 2.15399e+06 1.8298e+06 1.15088e+06 1.36545e+06 1.02177e+06 777448
6 Timeseries TotCatch  0 0 50874.2 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 117945 268179 458765 229069 149976 392662 359267 936431 662528 465322 321823 312110 172842 160464 137873 195876 106169 152208 171018 135988 230424 392003 420072 442077 280355 246115 265240
6 Timeseries RetCatch  0 0 50874.2 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 117945 268179 458765 229069 149976 392662 359267 936431 662528 465322 321823 312110 172842 160464 137873 195876 106169 152208 171018 135988 230424 392003 0 0 0 0 0
6 Mgmt_Quant  2.18329e+06 4.87231e+06 3.92417e+06 40519.1 873318 0.416667
6 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
6 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.6095 0.9 0.863506 0 0  0.197238 -1.03256 -1.01012 -1.46104 0.297971 1.69495 0.404887 -0.587274 0.208595 0.133134 -0.714374 1.54353 1.32513 0.133626 -0.468915 0.73568 -0.618152 -1.67898 -0.0488753 -0.153729 -0.527084 0.359756 -0.195619 -1.14393 0.677713 0.857837 0.395061 0.675542  0 0 0 0 0  0.1  8.50038 6.29624  0 2.7184 1.71935 -0.494931 -0.672978 -1.32822 0.813381 0 2.14923 4.78211 2.3 3.42238 0 0 2.37804 4.51355 2.3 3.62479 0 0 
6 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
6 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
6 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
6 SR_parm  10.6095 0.9 0.863506 0 0 
6 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
6 Recr_main  0.197238 -1.03256 -1.01012 -1.46104 0.297971 1.69495 0.404887 -0.587274 0.208595 0.133134 -0.714374 1.54353 1.32513 0.133626 -0.468915 0.73568 -0.618152 -1.67898 -0.0488753 -0.153729 -0.527084 0.359756 -0.195619 -1.14393 0.677713 0.857837 0.395061 0.675542
6 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
6 Recr_fore  0 0 0 0 0
6 init_F  InitF_seas_1_flt_1fleet1
6 init_F  0.1
6 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
6 Q_parm  8.50038 6.29624
6 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
6 Sel_parm  0 2.7184 1.71935 -0.494931 -0.672978 -1.32822 0.813381 0 2.14923 4.78211 2.3 3.42238 0 0 2.37804 4.51355 2.3 3.62479 0 0

7 -logL: 1109.16 SSB(Vir_Start_End): 1.0314e+06 866530 408862
7 Files: data.ss control.ss
7 N_iter: 585 runtime(sec): 9 starttime: Thu Apr 04 10:33:25 2024
7#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
7 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
7 Comment S_1 #C starter file written by R function SS_writestarter
7 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
7 Comment S_3 #C should work with SS version: 3.30
7 Comment S_4 #C file write time: 2024-04-04 10:33:25.506103
7 Comment D_1 #C data file for simple example
7 Comment C_1 #C growth parameters are estimated
7 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
7 Comment F_1 #C forecast file written by R function SS_writeforecast
7 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
7 Comment F_3 #C should work with SS version: 3.3
7 Comment F_4 #C file write time: 2024-04-04 10:33:25.512888
7 Like_Emph Total 1 
7 Like_Value Total 1109.16
7 Like_Emph Indices All  0 1 1
7 Like_Value Indices 414.517  0 166.509 248.008
7 Like_Emph AgeComp All  1 1 1
7 Like_Value AgeComp 685.228  175.157 223.096 286.975
7 Like_Emph Catch All  1 1 1
7 Like_Value Catch 0.0098826  0.0098826 0 0
7 Like_Emph init_equ All  0 1 1
7 Like_Value Init_Equ 0  0.0098826 0 0
7 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
7 Like_Emph 1 1 1 1 1 1
7 Like_Value*Emph 9.30773 0 0 0 0 0
7 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
7 Timeseries SpawnBio  1.0314e+06 866530 866530 833081 723935 713301 513357 1.02363e+06 780797 461903 1.12452e+06 1.16872e+06 858313 577493 1.0769e+06 502345 500751 371132 396808 173804 50760.6 75998.2 27140.3 40042.4 59332 30859.5 113973 200900 141195 408862 298315 443133 394852 248343 161650
7 Timeseries Recruit  40519.1 40519.1 33815.5 9873 10045.3 6395.51 36571.8 151972 41469.7 14999.3 34461.7 31987.8 13585.3 127854 105137 30992.4 16962.8 55500.7 14401.5 4579.17 17296.1 17738 8124.6 23696.7 15772.4 4677.86 44919.4 59032.4 35255.9 52618.5 37929.9 39078.1 38782.4 37256 35250.6
7 Timeseries TotBio  0 3.2055e+06 2.99586e+06 2.80414e+06 2.78896e+06 2.10518e+06 1.38439e+06 1.46363e+06 4.32003e+06 3.72706e+06 2.56226e+06 4.11304e+06 3.65827e+06 2.19481e+06 4.93609e+06 5.18507e+06 4.39055e+06 2.27552e+06 3.19916e+06 1.2999e+06 867619 929105 690019 702618 1.24398e+06 862599 349811 1.16144e+06 2.39523e+06 2.04642e+06 3.38526e+06 3.04203e+06 2.28374e+06 2.23946e+06 1.7891e+06 1.19056e+06
7 Timeseries SmryBio-1  0 2.04665e+06 1.83702e+06 1.83702e+06 2.1867e+06 1.66218e+06 1.18165e+06 794364 1.58454e+06 2.30465e+06 2.06429e+06 3.02749e+06 2.04609e+06 1.71117e+06 1.39455e+06 2.3569e+06 2.5744e+06 1.94475e+06 1.14564e+06 968662 727038 235531 255438 315074 371939 381542 240817 586474 647875 907660 2.15399e+06 1.8298e+06 1.18255e+06 1.43424e+06 1.09008e+06 826478
7 Timeseries TotCatch  0 0 50874.2 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 117945 268179 458765 229069 149976 392662 359267 936431 662528 465322 321823 312110 172842 160464 137873 195876 106169 152208 171018 135988 230424 392003 392186 427390 274647 239888 259306
7 Timeseries RetCatch  0 0 50874.2 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 117945 268179 458765 229069 149976 392662 359267 936431 662528 465322 321823 312110 172842 160464 137873 195876 106169 152208 171018 135988 230424 392003 0 0 0 0 0
7 Mgmt_Quant  2.18329e+06 4.87231e+06 3.92417e+06 40519.1 873318 0.416667
7 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
7 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.6095 0.9 0.863506 0 0  0.197238 -1.03256 -1.01012 -1.46104 0.297971 1.69495 0.404887 -0.587274 0.208595 0.133134 -0.714374 1.54353 1.32513 0.133626 -0.468915 0.73568 -0.618152 -1.67898 -0.0488753 -0.153729 -0.527084 0.359756 -0.195619 -1.14393 0.677713 0.857837 0.395061 0.675542  0 0 0 0 0  0.1  8.50038 6.29624  0 2.7184 1.71935 -0.494931 -0.672978 -1.32822 0.813381 0 2.14923 4.78211 2.3 3.42238 0 0 2.37804 4.51355 2.3 3.62479 0 0 
7 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
7 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
7 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
7 SR_parm  10.6095 0.9 0.863506 0 0 
7 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
7 Recr_main  0.197238 -1.03256 -1.01012 -1.46104 0.297971 1.69495 0.404887 -0.587274 0.208595 0.133134 -0.714374 1.54353 1.32513 0.133626 -0.468915 0.73568 -0.618152 -1.67898 -0.0488753 -0.153729 -0.527084 0.359756 -0.195619 -1.14393 0.677713 0.857837 0.395061 0.675542
7 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
7 Recr_fore  0 0 0 0 0
7 init_F  InitF_seas_1_flt_1fleet1
7 init_F  0.1
7 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
7 Q_parm  8.50038 6.29624
7 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
7 Sel_parm  0 2.7184 1.71935 -0.494931 -0.672978 -1.32822 0.813381 0 2.14923 4.78211 2.3 3.42238 0 0 2.37804 4.51355 2.3 3.62479 0 0

8 -logL: 1109.16 SSB(Vir_Start_End): 1.0314e+06 866530 408862
8 Files: data.ss control.ss
8 N_iter: 585 runtime(sec): 10 starttime: Thu Apr 04 10:33:35 2024
8#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
8 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
8 Comment S_1 #C starter file written by R function SS_writestarter
8 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
8 Comment S_3 #C should work with SS version: 3.30
8 Comment S_4 #C file write time: 2024-04-04 10:33:35.299525
8 Comment D_1 #C data file for simple example
8 Comment C_1 #C growth parameters are estimated
8 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
8 Comment F_1 #C forecast file written by R function SS_writeforecast
8 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
8 Comment F_3 #C should work with SS version: 3.3
8 Comment F_4 #C file write time: 2024-04-04 10:33:35.306974
8 Like_Emph Total 1 
8 Like_Value Total 1109.16
8 Like_Emph Indices All  0 1 1
8 Like_Value Indices 414.517  0 166.509 248.008
8 Like_Emph AgeComp All  1 1 1
8 Like_Value AgeComp 685.228  175.157 223.096 286.975
8 Like_Emph Catch All  1 1 1
8 Like_Value Catch 0.0098826  0.0098826 0 0
8 Like_Emph init_equ All  0 1 1
8 Like_Value Init_Equ 0  0.0098826 0 0
8 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
8 Like_Emph 1 1 1 1 1 1
8 Like_Value*Emph 9.30773 0 0 0 0 0
8 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
8 Timeseries SpawnBio  1.0314e+06 866530 866530 833081 723935 713301 513357 1.02363e+06 780797 461903 1.12452e+06 1.16872e+06 858313 577493 1.0769e+06 502345 500751 371132 396808 173804 50760.6 75998.2 27140.3 40042.4 59332 30859.5 113973 200900 141195 408862 298315 447892 403008 254614 165925
8 Timeseries Recruit  40519.1 40519.1 33815.5 9873 10045.3 6395.51 36571.8 151972 41469.7 14999.3 34461.7 31987.8 13585.3 127854 105137 30992.4 16962.8 55500.7 14401.5 4579.17 17296.1 17738 8124.6 23696.7 15772.4 4677.86 44919.4 59032.4 35255.9 52618.5 37929.9 39104 38836.9 37353.5 35391.2
8 Timeseries TotBio  0 3.2055e+06 2.99586e+06 2.80414e+06 2.78896e+06 2.10518e+06 1.38439e+06 1.46363e+06 4.32003e+06 3.72706e+06 2.56226e+06 4.11304e+06 3.65827e+06 2.19481e+06 4.93609e+06 5.18507e+06 4.39055e+06 2.27552e+06 3.19916e+06 1.2999e+06 867619 929105 690019 702618 1.24398e+06 862599 349811 1.16144e+06 2.39523e+06 2.04642e+06 3.38526e+06 3.04203e+06 2.29508e+06 2.25516e+06 1.8015e+06 1.20032e+06
8 Timeseries SmryBio-1  0 2.04665e+06 1.83702e+06 1.83702e+06 2.1867e+06 1.66218e+06 1.18165e+06 794364 1.58454e+06 2.30465e+06 2.06429e+06 3.02749e+06 2.04609e+06 1.71117e+06 1.39455e+06 2.3569e+06 2.5744e+06 1.94475e+06 1.14564e+06 968662 727038 235531 255438 315074 371939 381542 240817 586474 647875 907660 2.15399e+06 1.8298e+06 1.18912e+06 1.44882e+06 1.10476e+06 836999
8 Timeseries TotCatch  0 0 50874.2 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 117945 268179 458765 229069 149976 392662 359267 936431 662528 465322 321823 312110 172842 160464 137873 195876 106169 152208 171018 135988 230424 392003 386419 424098 273294 238455 257890
8 Timeseries RetCatch  0 0 50874.2 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 117945 268179 458765 229069 149976 392662 359267 936431 662528 465322 321823 312110 172842 160464 137873 195876 106169 152208 171018 135988 230424 392003 0 0 0 0 0
8 Mgmt_Quant  2.18329e+06 4.87231e+06 3.92417e+06 40519.1 873318 0.416667
8 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
8 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.6095 0.9 0.863506 0 0  0.197238 -1.03256 -1.01012 -1.46104 0.297971 1.69495 0.404887 -0.587274 0.208595 0.133134 -0.714374 1.54353 1.32513 0.133626 -0.468915 0.73568 -0.618152 -1.67898 -0.0488753 -0.153729 -0.527084 0.359756 -0.195619 -1.14393 0.677713 0.857837 0.395061 0.675542  0 0 0 0 0  0.1  8.50038 6.29624  0 2.7184 1.71935 -0.494931 -0.672978 -1.32822 0.813381 0 2.14923 4.78211 2.3 3.42238 0 0 2.37804 4.51355 2.3 3.62479 0 0 
8 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
8 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
8 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
8 SR_parm  10.6095 0.9 0.863506 0 0 
8 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
8 Recr_main  0.197238 -1.03256 -1.01012 -1.46104 0.297971 1.69495 0.404887 -0.587274 0.208595 0.133134 -0.714374 1.54353 1.32513 0.133626 -0.468915 0.73568 -0.618152 -1.67898 -0.0488753 -0.153729 -0.527084 0.359756 -0.195619 -1.14393 0.677713 0.857837 0.395061 0.675542
8 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
8 Recr_fore  0 0 0 0 0
8 init_F  InitF_seas_1_flt_1fleet1
8 init_F  0.1
8 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
8 Q_parm  8.50038 6.29624
8 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
8 Sel_parm  0 2.7184 1.71935 -0.494931 -0.672978 -1.32822 0.813381 0 2.14923 4.78211 2.3 3.42238 0 0 2.37804 4.51355 2.3 3.62479 0 0

9 -logL: 1109.16 SSB(Vir_Start_End): 1.0314e+06 866530 408862
9 Files: data.ss control.ss
9 N_iter: 585 runtime(sec): 12 starttime: Thu Apr 04 10:33:47 2024
9#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
9 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
9 Comment S_1 #C starter file written by R function SS_writestarter
9 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
9 Comment S_3 #C should work with SS version: 3.30
9 Comment S_4 #C file write time: 2024-04-04 10:33:47.084243
9 Comment D_1 #C data file for simple example
9 Comment C_1 #C growth parameters are estimated
9 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
9 Comment F_1 #C forecast file written by R function SS_writeforecast
9 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
9 Comment F_3 #C should work with SS version: 3.3
9 Comment F_4 #C file write time: 2024-04-04 10:33:47.094268
9 Like_Emph Total 1 
9 Like_Value Total 1109.16
9 Like_Emph Indices All  0 1 1
9 Like_Value Indices 414.517  0 166.509 248.008
9 Like_Emph AgeComp All  1 1 1
9 Like_Value AgeComp 685.228  175.157 223.096 286.975
9 Like_Emph Catch All  1 1 1
9 Like_Value Catch 0.0098826  0.0098826 0 0
9 Like_Emph init_equ All  0 1 1
9 Like_Value Init_Equ 0  0.0098826 0 0
9 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
9 Like_Emph 1 1 1 1 1 1
9 Like_Value*Emph 9.30773 0 0 0 0 0
9 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
9 Timeseries SpawnBio  1.0314e+06 866530 866530 833081 723935 713301 513357 1.02363e+06 780797 461903 1.12452e+06 1.16872e+06 858313 577493 1.0769e+06 502345 500751 371132 396808 173804 50760.6 75998.2 27140.3 40042.4 59332 30859.5 113973 200900 141195 408862 298315 457617 419923 267747 174902
9 Timeseries Recruit  40519.1 40519.1 33815.5 9873 10045.3 6395.51 36571.8 151972 41469.7 14999.3 34461.7 31987.8 13585.3 127854 105137 30992.4 16962.8 55500.7 14401.5 4579.17 17296.1 17738 8124.6 23696.7 15772.4 4677.86 44919.4 59032.4 35255.9 52618.5 37929.9 39155.3 38943.8 37544.6 35667.3
9 Timeseries TotBio  0 3.2055e+06 2.99586e+06 2.80414e+06 2.78896e+06 2.10518e+06 1.38439e+06 1.46363e+06 4.32003e+06 3.72706e+06 2.56226e+06 4.11304e+06 3.65827e+06 2.19481e+06 4.93609e+06 5.18507e+06 4.39055e+06 2.27552e+06 3.19916e+06 1.2999e+06 867619 929105 690019 702618 1.24398e+06 862599 349811 1.16144e+06 2.39523e+06 2.04642e+06 3.38526e+06 3.04203e+06 2.31815e+06 2.28744e+06 1.82694e+06 1.22026e+06
9 Timeseries SmryBio-1  0 2.04665e+06 1.83702e+06 1.83702e+06 2.1867e+06 1.66218e+06 1.18165e+06 794364 1.58454e+06 2.30465e+06 2.06429e+06 3.02749e+06 2.04609e+06 1.71117e+06 1.39455e+06 2.3569e+06 2.5744e+06 1.94475e+06 1.14564e+06 968662 727038 235531 255438 315074 371939 381542 240817 586474 647875 907660 2.15399e+06 1.8298e+06 1.20252e+06 1.47887e+06 1.13525e+06 858826
9 Timeseries TotCatch  0 0 50874.2 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 117945 268179 458765 229069 149976 392662 359267 936431 662528 465322 321823 312110 172842 160464 137873 195876 106169 152208 171018 135988 230424 392003 374688 417130 270353 235382 254808
9 Timeseries RetCatch  0 0 50874.2 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 117945 268179 458765 229069 149976 392662 359267 936431 662528 465322 321823 312110 172842 160464 137873 195876 106169 152208 171018 135988 230424 392003 0 0 0 0 0
9 Mgmt_Quant  2.18329e+06 4.87231e+06 3.92417e+06 40519.1 873318 0.416667
9 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
9 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.6095 0.9 0.863506 0 0  0.197238 -1.03256 -1.01012 -1.46104 0.297971 1.69495 0.404887 -0.587274 0.208595 0.133134 -0.714374 1.54353 1.32513 0.133626 -0.468915 0.73568 -0.618152 -1.67898 -0.0488753 -0.153729 -0.527084 0.359756 -0.195619 -1.14393 0.677713 0.857837 0.395061 0.675542  0 0 0 0 0  0.1  8.50038 6.29624  0 2.7184 1.71935 -0.494931 -0.672978 -1.32822 0.813381 0 2.14923 4.78211 2.3 3.42238 0 0 2.37804 4.51355 2.3 3.62479 0 0 
9 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
9 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
9 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
9 SR_parm  10.6095 0.9 0.863506 0 0 
9 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
9 Recr_main  0.197238 -1.03256 -1.01012 -1.46104 0.297971 1.69495 0.404887 -0.587274 0.208595 0.133134 -0.714374 1.54353 1.32513 0.133626 -0.468915 0.73568 -0.618152 -1.67898 -0.0488753 -0.153729 -0.527084 0.359756 -0.195619 -1.14393 0.677713 0.857837 0.395061 0.675542
9 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
9 Recr_fore  0 0 0 0 0
9 init_F  InitF_seas_1_flt_1fleet1
9 init_F  0.1
9 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
9 Q_parm  8.50038 6.29624
9 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
9 Sel_parm  0 2.7184 1.71935 -0.494931 -0.672978 -1.32822 0.813381 0 2.14923 4.78211 2.3 3.42238 0 0 2.37804 4.51355 2.3 3.62479 0 0

10 -logL: 1109.16 SSB(Vir_Start_End): 1.0314e+06 866530 408862
10 Files: data.ss control.ss
10 N_iter: 585 runtime(sec): 12 starttime: Thu Apr 04 10:34:01 2024
10#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
10 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
10 Comment S_1 #C starter file written by R function SS_writestarter
10 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
10 Comment S_3 #C should work with SS version: 3.30
10 Comment S_4 #C file write time: 2024-04-04 10:34:01.219528
10 Comment D_1 #C data file for simple example
10 Comment C_1 #C growth parameters are estimated
10 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
10 Comment F_1 #C forecast file written by R function SS_writeforecast
10 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
10 Comment F_3 #C should work with SS version: 3.3
10 Comment F_4 #C file write time: 2024-04-04 10:34:01.230547
10 Like_Emph Total 1 
10 Like_Value Total 1109.16
10 Like_Emph Indices All  0 1 1
10 Like_Value Indices 414.517  0 166.509 248.008
10 Like_Emph AgeComp All  1 1 1
10 Like_Value AgeComp 685.228  175.157 223.096 286.975
10 Like_Emph Catch All  1 1 1
10 Like_Value Catch 0.0098826  0.0098826 0 0
10 Like_Emph init_equ All  0 1 1
10 Like_Value Init_Equ 0  0.0098826 0 0
10 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
10 Like_Emph 1 1 1 1 1 1
10 Like_Value*Emph 9.30773 0 0 0 0 0
10 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
10 Timeseries SpawnBio  1.0314e+06 866530 866530 833081 723935 713301 513357 1.02363e+06 780797 461903 1.12452e+06 1.16872e+06 858313 577493 1.0769e+06 502345 500751 371132 396808 173804 50760.6 75998.2 27140.3 40042.4 59332 30859.5 113973 200900 141195 408862 298315 443133 394852 248343 161650
10 Timeseries Recruit  40519.1 40519.1 33815.5 9873 10045.3 6395.51 36571.8 151972 41469.7 14999.3 34461.7 31987.8 13585.3 127854 105137 30992.4 16962.8 55500.7 14401.5 4579.17 17296.1 17738 8124.6 23696.7 15772.4 4677.86 44919.4 59032.4 35255.9 52618.5 37929.9 39078.1 38782.4 37256 35250.6
10 Timeseries TotBio  0 3.2055e+06 2.99586e+06 2.80414e+06 2.78896e+06 2.10518e+06 1.38439e+06 1.46363e+06 4.32003e+06 3.72706e+06 2.56226e+06 4.11304e+06 3.65827e+06 2.19481e+06 4.93609e+06 5.18507e+06 4.39055e+06 2.27552e+06 3.19916e+06 1.2999e+06 867619 929105 690019 702618 1.24398e+06 862599 349811 1.16144e+06 2.39523e+06 2.04642e+06 3.38526e+06 3.04203e+06 2.28374e+06 2.23946e+06 1.7891e+06 1.19056e+06
10 Timeseries SmryBio-1  0 2.04665e+06 1.83702e+06 1.83702e+06 2.1867e+06 1.66218e+06 1.18165e+06 794364 1.58454e+06 2.30465e+06 2.06429e+06 3.02749e+06 2.04609e+06 1.71117e+06 1.39455e+06 2.3569e+06 2.5744e+06 1.94475e+06 1.14564e+06 968662 727038 235531 255438 315074 371939 381542 240817 586474 647875 907660 2.15399e+06 1.8298e+06 1.18255e+06 1.43424e+06 1.09008e+06 826478
10 Timeseries TotCatch  0 0 50874.2 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 117945 268179 458765 229069 149976 392662 359267 936431 662528 465322 321823 312110 172842 160464 137873 195876 106169 152208 171018 135988 230424 392003 392186 427390 274647 239888 259306
10 Timeseries RetCatch  0 0 50874.2 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 117945 268179 458765 229069 149976 392662 359267 936431 662528 465322 321823 312110 172842 160464 137873 195876 106169 152208 171018 135988 230424 392003 0 0 0 0 0
10 Mgmt_Quant  2.18329e+06 4.87231e+06 3.92417e+06 40519.1 873318 0.416667
10 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
10 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.6095 0.9 0.863506 0 0  0.197238 -1.03256 -1.01012 -1.46104 0.297971 1.69495 0.404887 -0.587274 0.208595 0.133134 -0.714374 1.54353 1.32513 0.133626 -0.468915 0.73568 -0.618152 -1.67898 -0.0488753 -0.153729 -0.527084 0.359756 -0.195619 -1.14393 0.677713 0.857837 0.395061 0.675542  0 0 0 0 0  0.1  8.50038 6.29624  0 2.7184 1.71935 -0.494931 -0.672978 -1.32822 0.813381 0 2.14923 4.78211 2.3 3.42238 0 0 2.37804 4.51355 2.3 3.62479 0 0 
10 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
10 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
10 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
10 SR_parm  10.6095 0.9 0.863506 0 0 
10 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
10 Recr_main  0.197238 -1.03256 -1.01012 -1.46104 0.297971 1.69495 0.404887 -0.587274 0.208595 0.133134 -0.714374 1.54353 1.32513 0.133626 -0.468915 0.73568 -0.618152 -1.67898 -0.0488753 -0.153729 -0.527084 0.359756 -0.195619 -1.14393 0.677713 0.857837 0.395061 0.675542
10 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
10 Recr_fore  0 0 0 0 0
10 init_F  InitF_seas_1_flt_1fleet1
10 init_F  0.1
10 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
10 Q_parm  8.50038 6.29624
10 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
10 Sel_parm  0 2.7184 1.71935 -0.494931 -0.672978 -1.32822 0.813381 0 2.14923 4.78211 2.3 3.42238 0 0 2.37804 4.51355 2.3 3.62479 0 0

11 -logL: 1109.16 SSB(Vir_Start_End): 1.0314e+06 866530 408862
11 Files: data.ss control.ss
11 N_iter: 585 runtime(sec): 10 starttime: Thu Apr 04 10:34:14 2024
11#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
11 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
11 Comment S_1 #C starter file written by R function SS_writestarter
11 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
11 Comment S_3 #C should work with SS version: 3.30
11 Comment S_4 #C file write time: 2024-04-04 10:34:14.284323
11 Comment D_1 #C data file for simple example
11 Comment C_1 #C growth parameters are estimated
11 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
11 Comment F_1 #C forecast file written by R function SS_writeforecast
11 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
11 Comment F_3 #C should work with SS version: 3.3
11 Comment F_4 #C file write time: 2024-04-04 10:34:14.294469
11 Like_Emph Total 1 
11 Like_Value Total 1109.16
11 Like_Emph Indices All  0 1 1
11 Like_Value Indices 414.517  0 166.509 248.008
11 Like_Emph AgeComp All  1 1 1
11 Like_Value AgeComp 685.228  175.157 223.096 286.975
11 Like_Emph Catch All  1 1 1
11 Like_Value Catch 0.0098826  0.0098826 0 0
11 Like_Emph init_equ All  0 1 1
11 Like_Value Init_Equ 0  0.0098826 0 0
11 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
11 Like_Emph 1 1 1 1 1 1
11 Like_Value*Emph 9.30773 0 0 0 0 0
11 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
11 Timeseries SpawnBio  1.0314e+06 866530 866530 833081 723935 713301 513357 1.02363e+06 780797 461903 1.12452e+06 1.16872e+06 858313 577493 1.0769e+06 502345 500751 371132 396808 173804 50760.6 75998.2 27140.3 40042.4 59332 30859.5 113973 200900 141195 408862 298315 443133 394852 248343 161650
11 Timeseries Recruit  40519.1 40519.1 33815.5 9873 10045.3 6395.51 36571.8 151972 41469.7 14999.3 34461.7 31987.8 13585.3 127854 105137 30992.4 16962.8 55500.7 14401.5 4579.17 17296.1 17738 8124.6 23696.7 15772.4 4677.86 44919.4 59032.4 35255.9 52618.5 37929.9 39078.1 38782.4 37256 35250.6
11 Timeseries TotBio  0 3.2055e+06 2.99586e+06 2.80414e+06 2.78896e+06 2.10518e+06 1.38439e+06 1.46363e+06 4.32003e+06 3.72706e+06 2.56226e+06 4.11304e+06 3.65827e+06 2.19481e+06 4.93609e+06 5.18507e+06 4.39055e+06 2.27552e+06 3.19916e+06 1.2999e+06 867619 929105 690019 702618 1.24398e+06 862599 349811 1.16144e+06 2.39523e+06 2.04642e+06 3.38526e+06 3.04203e+06 2.28374e+06 2.23946e+06 1.7891e+06 1.19056e+06
11 Timeseries SmryBio-1  0 2.04665e+06 1.83702e+06 1.83702e+06 2.1867e+06 1.66218e+06 1.18165e+06 794364 1.58454e+06 2.30465e+06 2.06429e+06 3.02749e+06 2.04609e+06 1.71117e+06 1.39455e+06 2.3569e+06 2.5744e+06 1.94475e+06 1.14564e+06 968662 727038 235531 255438 315074 371939 381542 240817 586474 647875 907660 2.15399e+06 1.8298e+06 1.18255e+06 1.43424e+06 1.09008e+06 826478
11 Timeseries TotCatch  0 0 50874.2 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 117945 268179 458765 229069 149976 392662 359267 936431 662528 465322 321823 312110 172842 160464 137873 195876 106169 152208 171018 135988 230424 392003 392186 427390 274647 239888 259306
11 Timeseries RetCatch  0 0 50874.2 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 117945 268179 458765 229069 149976 392662 359267 936431 662528 465322 321823 312110 172842 160464 137873 195876 106169 152208 171018 135988 230424 392003 0 0 0 0 0
11 Mgmt_Quant  2.18329e+06 4.87231e+06 3.92417e+06 40519.1 873318 0.416667
11 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
11 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.6095 0.9 0.863506 0 0  0.197238 -1.03256 -1.01012 -1.46104 0.297971 1.69495 0.404887 -0.587274 0.208595 0.133134 -0.714374 1.54353 1.32513 0.133626 -0.468915 0.73568 -0.618152 -1.67898 -0.0488753 -0.153729 -0.527084 0.359756 -0.195619 -1.14393 0.677713 0.857837 0.395061 0.675542  0 0 0 0 0  0.1  8.50038 6.29624  0 2.7184 1.71935 -0.494931 -0.672978 -1.32822 0.813381 0 2.14923 4.78211 2.3 3.42238 0 0 2.37804 4.51355 2.3 3.62479 0 0 
11 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
11 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
11 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
11 SR_parm  10.6095 0.9 0.863506 0 0 
11 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
11 Recr_main  0.197238 -1.03256 -1.01012 -1.46104 0.297971 1.69495 0.404887 -0.587274 0.208595 0.133134 -0.714374 1.54353 1.32513 0.133626 -0.468915 0.73568 -0.618152 -1.67898 -0.0488753 -0.153729 -0.527084 0.359756 -0.195619 -1.14393 0.677713 0.857837 0.395061 0.675542
11 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
11 Recr_fore  0 0 0 0 0
11 init_F  InitF_seas_1_flt_1fleet1
11 init_F  0.1
11 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
11 Q_parm  8.50038 6.29624
11 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
11 Sel_parm  0 2.7184 1.71935 -0.494931 -0.672978 -1.32822 0.813381 0 2.14923 4.78211 2.3 3.42238 0 0 2.37804 4.51355 2.3 3.62479 0 0

