#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Wed Aug 03 09:16:08 2022
#_echo_input_data
#C data file for simple example
#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1985 #_StartYr
2012 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
7 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 fleet1  # 1
 3 1 1 2 0 survey1  # 2
 3 1 1 2 0 survey2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0.1 0.05
1985 1 1 621778 0.05
1986 1 1 298977 0.05
1987 1 1 393896 0.05
1988 1 1 429094 0.05
1989 1 1 466529 0.05
1990 1 1 490333 0.05
1991 1 1 454393 0.05
1992 1 1 324843 0.05
1993 1 1 255939 0.05
1994 1 1 226829 0.05
1995 1 1 341118 0.05
1996 1 1 270341 0.05
1997 1 1 374030 0.05
1998 1 1 416590 0.05
1999 1 1 290537 0.05
2000 1 1 185643 0.05
2001 1 1 250936 0.05
2002 1 1 235988 0.05
2003 1 1 234648 0.05
2004 1 1 221975 0.05
2005 1 1 232309 0.05
2006 1 1 262107 0.05
2007 1 1 209843 0.05
2008 1 1 173204 0.05
2009 1 1 189751 0.05
2010 1 1 265375 0.05
2011 1 1 215010 0.05
2012 1 1 168543 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # fleet1
2 0 0 0 # survey1
3 0 0 0 # survey2
#_yr month fleet obs stderr
1990 10 2 2.17248e+06 0.74 #_ survey1
1991 10 2 457211 0.75 #_ survey1
1992 10 2 654267 0.76 #_ survey1
1993 10 2 2.742e+06 0.73 #_ survey1
1994 10 2 1.24859e+06 0.77 #_ survey1
1995 10 2 765889 0.74 #_ survey1
1996 10 2 1.06592e+06 0.58 #_ survey1
1997 10 2 798920 0.59 #_ survey1
1998 10 2 467336 0.88 #_ survey1
1999 10 2 762429 0.61 #_ survey1
2000 10 2 1.26881e+06 0.66 #_ survey1
2001 10 2 181093 0.83 #_ survey1
2002 10 2 2.26419e+06 0.59 #_ survey1
2003 10 2 433759 0.68 #_ survey1
2004 10 2 655693 0.73 #_ survey1
2005 10 2 1.34118e+06 0.59 #_ survey1
2006 10 2 848202 0.67 #_ survey1
2007 10 2 853227 0.59 #_ survey1
2008 10 2 1.12118e+06 0.63 #_ survey1
2009 10 2 1.08938e+06 0.61 #_ survey1
2010 10 2 704446 0.8 #_ survey1
2011 10 2 1.47644e+06 0.65 #_ survey1
2012 10 2 472946 0.59 #_ survey1
1985 4 3 1.24882e+06 1.15 #_ survey2
1986 4 3 1.99917e+06 1.14 #_ survey2
1987 4 3 1.57746e+06 1.18 #_ survey2
1988 4 3 1.6475e+06 1.14 #_ survey2
1989 4 3 1.23925e+06 1.18 #_ survey2
1990 4 3 3.96243e+06 1.15 #_ survey2
1991 4 3 1.23766e+06 1.16 #_ survey2
1992 4 3 4.05255e+06 1.16 #_ survey2
1993 4 3 2.78881e+06 1.19 #_ survey2
1994 4 3 2.0545e+06 1.14 #_ survey2
1995 4 3 489338 1.13 #_ survey2
1996 4 3 2.63447e+06 1.2 #_ survey2
1997 4 3 2.0764e+06 1.22 #_ survey2
1998 4 3 1.79828e+06 0.4 #_ survey2
1999 4 3 1.68709e+06 0.43 #_ survey2
2000 4 3 2.76477e+06 0.36 #_ survey2
2001 4 3 3.00164e+06 0.38 #_ survey2
2002 4 3 1.72283e+06 0.43 #_ survey2
2003 4 3 1.02429e+06 0.36 #_ survey2
2004 4 3 1.11484e+06 0.38 #_ survey2
2005 4 3 1.45828e+06 0.39 #_ survey2
2006 4 3 1.1028e+06 0.42 #_ survey2
2007 4 3 2.63809e+06 0.42 #_ survey2
2008 4 3 3.14237e+06 0.45 #_ survey2
2009 4 3 1.21002e+06 0.41 #_ survey2
2010 4 3 2.20188e+06 0.39 #_ survey2
2011 4 3 3.28081e+06 0.38 #_ survey2
2012 4 3 2.47554e+06 0.44 #_ survey2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
1 # minimum size in the population (lower edge of first bin and size at age 0.00) 
50 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
7 #_N_age_bins
 1 2 3 4 5 6 7
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 0.001 #_fleet:1_fleet1
0 1e-07 1 0 0 0 0.001 #_fleet:2_survey1
0 1e-07 1 0 0 0 0.001 #_fleet:3_survey2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1985 1 1 0 0 1 -1 -1 800 48 230 399 101 17 4 1
 1986 1 1 0 0 1 -1 -1 800 66 219 417 82 13 3 0
 1987 1 1 0 0 1 -1 -1 800 86 176 413 115 7 2 1
 1988 1 1 0 0 1 -1 -1 800 115 270 333 59 20 1 2
 1989 1 1 0 0 1 -1 -1 800 104 363 285 37 9 1 1
 1990 1 1 0 0 1 -1 -1 800 55 220 437 73 8 7 0
 1991 1 1 0 0 1 -1 -1 800 35 243 409 108 4 1 0
 1992 1 1 0 0 1 -1 -1 800 48 155 439 134 22 0 2
 1993 1 1 0 0 1 -1 -1 800 76 249 341 111 17 6 0
 1994 1 1 0 0 1 -1 -1 800 83 234 388 78 16 1 0
 1995 1 1 0 0 1 -1 -1 800 70 272 326 104 23 5 0
 1996 1 1 0 0 1 -1 -1 800 59 280 375 68 17 1 0
 1997 1 1 0 0 1 -1 -1 800 60 246 410 75 6 3 0
 1998 1 1 0 0 1 -1 -1 800 61 257 378 90 13 1 0
 1999 1 1 0 0 1 -1 -1 800 83 213 408 74 20 2 0
 2000 1 1 0 0 1 -1 -1 800 74 218 360 117 28 3 0
 2001 1 1 0 0 1 -1 -1 800 78 263 363 76 16 3 1
 2002 1 1 0 0 1 -1 -1 800 73 249 376 89 11 1 1
 2003 1 1 0 0 1 -1 -1 800 62 243 379 101 15 0 0
 2004 1 1 0 0 1 -1 -1 800 91 233 356 101 16 3 0
 2005 1 1 0 0 1 -1 -1 800 18 280 399 83 16 4 0
 2006 1 1 0 0 1 -1 -1 800 19 170 476 102 30 3 0
 2007 1 1 0 0 1 -1 -1 800 22 256 362 132 26 2 0
 2008 1 1 0 0 1 -1 -1 800 17 204 424 122 27 6 0
 2009 1 1 0 0 1 -1 -1 800 26 241 417 106 9 1 0
 2010 1 1 0 0 1 -1 -1 800 26 235 424 89 23 3 0
 2011 1 1 0 0 1 -1 -1 800 12 204 420 131 26 7 0
 2012 1 1 0 0 1 -1 -1 800 21 176 424 149 25 4 1
 1990 10 2 0 0 1 -1 -1 800 566 187 42 4 1 0 0
 1991 10 2 0 0 1 -1 -1 800 547 190 50 9 4 0 0
 1992 10 2 0 0 1 -1 -1 800 624 128 33 13 2 0 0
 1993 10 2 0 0 1 -1 -1 800 642 125 25 7 1 0 0
 1994 10 2 0 0 1 -1 -1 800 665 93 34 4 4 0 0
 1995 10 2 0 0 1 -1 -1 800 610 158 27 3 1 0 1
 1996 10 2 0 0 1 -1 -1 800 617 139 34 6 2 2 0
 1997 10 2 0 0 1 -1 -1 800 616 126 49 9 0 0 0
 1998 10 2 0 0 1 -1 -1 800 588 162 37 6 5 0 2
 1999 10 2 0 0 1 -1 -1 800 631 120 35 8 4 1 1
 2000 10 2 0 0 1 -1 -1 800 623 144 25 4 1 0 3
 2001 10 2 0 0 1 -1 -1 800 616 142 31 8 3 0 0
 2002 10 2 0 0 1 -1 -1 800 601 159 31 7 1 1 0
 2003 10 2 0 0 1 -1 -1 800 625 118 49 6 1 1 0
 2004 10 2 0 0 1 -1 -1 800 644 117 32 5 2 0 0
 2005 10 2 0 0 1 -1 -1 800 632 132 25 7 3 1 0
 2006 10 2 0 0 1 -1 -1 800 623 119 43 13 2 0 0
 2007 10 2 0 0 1 -1 -1 800 634 125 29 10 2 0 0
 2008 10 2 0 0 1 -1 -1 800 651 114 31 3 1 0 0
 2009 10 2 0 0 1 -1 -1 800 614 145 29 10 1 0 1
 2010 10 2 0 0 1 -1 -1 800 632 118 41 6 2 1 0
 2011 10 2 0 0 1 -1 -1 800 571 171 44 12 0 0 2
 2012 10 2 0 0 1 -1 -1 800 611 139 38 8 3 0 1
 1985 4 3 0 0 1 -1 -1 800 653 109 33 5 0 0 0
 1986 4 3 0 0 1 -1 -1 800 615 138 38 7 0 2 0
 1987 4 3 0 0 1 -1 -1 800 657 94 35 11 1 2 0
 1988 4 3 0 0 1 -1 -1 800 713 67 13 5 0 2 0
 1989 4 3 0 0 1 -1 -1 800 639 149 10 0 2 0 0
 1990 4 3 0 0 1 -1 -1 800 599 147 51 3 0 0 0
 1991 4 3 0 0 1 -1 -1 800 567 182 42 9 0 0 0
 1992 4 3 0 0 1 -1 -1 800 600 147 46 6 1 0 0
 1993 4 3 0 0 1 -1 -1 800 627 123 36 10 4 0 0
 1994 4 3 0 0 1 -1 -1 800 611 135 43 10 1 0 0
 1995 4 3 0 0 1 -1 -1 800 645 122 28 3 1 1 0
 1996 4 3 0 0 1 -1 -1 800 608 160 29 2 1 0 0
 1997 4 3 0 0 1 -1 -1 800 604 143 46 6 0 0 1
 1998 4 3 0 0 1 -1 -1 800 593 147 47 9 4 0 0
 1999 4 3 0 0 1 -1 -1 800 619 130 39 8 3 1 0
 2000 4 3 0 0 1 -1 -1 800 647 116 25 9 2 1 0
 2001 4 3 0 0 1 -1 -1 800 640 129 23 5 3 0 0
 2002 4 3 0 0 1 -1 -1 800 644 122 28 6 0 0 0
 2003 4 3 0 0 1 -1 -1 800 618 138 30 14 0 0 0
 2004 4 3 0 0 1 -1 -1 800 666 84 42 6 2 0 0
 2005 4 3 0 0 1 -1 -1 800 642 134 19 4 1 0 0
 2006 4 3 0 0 1 -1 -1 800 643 107 47 2 0 1 0
 2007 4 3 0 0 1 -1 -1 800 661 107 17 12 2 1 0
 2008 4 3 0 0 1 -1 -1 800 644 117 31 6 1 0 1
 2009 4 3 0 0 1 -1 -1 800 647 118 26 7 2 0 0
 2010 4 3 0 0 1 -1 -1 800 594 157 39 8 2 0 0
 2011 4 3 0 0 1 -1 -1 800 620 143 33 2 2 0 0
 2012 4 3 0 0 1 -1 -1 800 614 134 39 9 1 3 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

