#C starter file written by R function SS_writestarter
#C rerun model to get more complete formatting in starter.ss_new
#C should work with SS version: 3.30
#C file write time: 2022-09-13 10:44:24
#
data.ss #_datfile
control.ss #_ctlfile
0 #_init_values_src
1 #_run_display_detail
1 #_detailed_age_structure
0 #_checkup
0 #_parmtrace
1 #_cumreport
1 #_prior_like
1 #_soft_bounds
3 #_N_bootstraps
10 #_last_estimation_phase
400 #_MCMCburn
1 #_MCMCthin
0 #_jitter_fraction
-1 #_minyr_sdreport
-2 #_maxyr_sdreport
0 #_N_STD_yrs
1e-04 #_converge_criterion
0 #_retro_yr
1 #_min_age_summary_bio
1 #_depl_basis
0.4 #_depl_denom_frac
1 #_SPR_basis
3 #_F_report_units
0 #_F_report_basis
2 #_MCMC_output_detail
0 #_ALK_tolerance
#
3.3 #_final
