1 -logL: 3863.06 SSB(Vir_Start_End): 888192 793142 893907
1 Files: data.ss control.ss
1 N_iter: 417 runtime(sec): 29 starttime: Tue Sep 06 16:31:23 2022
1#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2022-09-06 16:31:22
1 Comment D_1 #C data file for simple example
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2022-09-06 16:31:22
1 Like_Emph Total 1 
1 Like_Value Total 3863.06
1 Like_Emph Indices All  0 1 1
1 Like_Value Indices 2149.18  0 821.627 1327.55
1 Like_Emph AgeComp All  1 1 1
1 Like_Value AgeComp 1702.12  526.185 600.26 575.673
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 2.89238e-07  2.89238e-07 0 0
1 Like_Emph init_equ All  0 1 1
1 Like_Value Init_Equ 0  2.89238e-07 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 11.7527 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
1 Timeseries SpawnBio  888192 793135 793142 775325 720272 564781 412552 318006 361294 542350 582763 450985 401503 392487 382031 581108 832902 884311 736819 621844 562262 433780 483488 751280 625898 574575 597319 517067 641187 893907 970478 829501 827522 631902 518330
1 Timeseries Recruit  119495 119495 29829.8 32449.6 26563.5 54996.7 159372 84494.7 32212.5 63875.4 62725.4 31566 149110 209959 121926 77010 79344.7 108789 33244.7 107982 299200 171769 136653 148789 57653.8 170994 234104 204716 167515 270871 121604 117790 117729 110341 104275
1 Timeseries TotBio  0 3.91074e+06 3.69904e+06 3.69904e+06 3.3137e+06 2.34894e+06 1.70755e+06 1.42909e+06 1.88575e+06 2.79797e+06 2.65267e+06 2.10676e+06 1.90496e+06 1.77809e+06 1.92253e+06 3.1402e+06 4.22557e+06 3.98875e+06 3.36796e+06 2.9874e+06 2.73679e+06 2.28083e+06 3.18886e+06 4.78756e+06 4.65748e+06 3.69117e+06 3.26171e+06 2.95659e+06 3.79874e+06 4.89923e+06 5.29566e+06 5.38476e+06 5.28212e+06 4.15831e+06 3.2709e+06 2.97562e+06
1 Timeseries SmryBio-1  0 3.91074e+06 3.69904e+06 3.69904e+06 3.3137e+06 2.34894e+06 1.70755e+06 1.42909e+06 1.88575e+06 2.79797e+06 2.65267e+06 2.10676e+06 1.90496e+06 1.77809e+06 1.92253e+06 3.1402e+06 4.22557e+06 3.98875e+06 3.36796e+06 2.9874e+06 2.73679e+06 2.28083e+06 3.18886e+06 4.78756e+06 4.65748e+06 3.69117e+06 3.26171e+06 2.95659e+06 3.79874e+06 4.89923e+06 5.29566e+06 5.38476e+06 5.28212e+06 4.15831e+06 3.2709e+06 2.97562e+06
1 Timeseries TotCatch  0 0 132062 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583396 796845 1.52398e+06 843571 441591 517513 470576 428285 684817 1.26995e+06 1.15997e+06 1.16209e+06 749037 667862
1 Timeseries RetCatch  0 0 132062 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583396 796845 1.52398e+06 843571 441591 517513 470576 428285 684817 0 0 0 0 0
1 Mgmt_Quant  888192 3.91074e+06 3.91074e+06 119495 355277 0.522727
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
1 Parm Values   6 43 0.331 0.5 0.0384995 0.01 3 55 -0.25 1 0 1 0.5  11.691 0.55 0.5 0 0  -1.23855 -1.14924 -1.33215 -0.540239 0.624708 0.0908507 -0.924861 -0.378738 -0.41767 -1.02529 0.567906 0.918429 0.384953 -0.2117 -0.270985 0.0320356 -1.11321 0.107671 1.15489 0.682024 0.417213 0.380856 -0.521575 0.589195 0.892446 0.800334 0.538646 0.94206  0 0 0 0 0  0.1  4.31503 2.48087  2.91043 3.33668 0.01 1.16521 1 0 2.3 0.414799 3.27589 0.652116 1 0 2.3 0.44608 3.20925 0.527804 1 0 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 43 0.331 0.5 0.0384995 0.01 3 55 -0.25 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  11.691 0.55 0.5 0 0 
1 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
1 Recr_main  -1.23855 -1.14924 -1.33215 -0.540239 0.624708 0.0908507 -0.924861 -0.378738 -0.41767 -1.02529 0.567906 0.918429 0.384953 -0.2117 -0.270985 0.0320356 -1.11321 0.107671 1.15489 0.682024 0.417213 0.380856 -0.521575 0.589195 0.892446 0.800334 0.538646 0.94206
1 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
1 Recr_fore  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1fleet1
1 init_F  0.1
1 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
1 Q_parm  4.31503 2.48087
1 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
1 Sel_parm  2.91043 3.33668 0.01 1.16521 1 0 2.3 0.414799 3.27589 0.652116 1 0 2.3 0.44608 3.20925 0.527804 1 0

2 -logL: 3863.06 SSB(Vir_Start_End): 888192 793142 893907
2 Files: data.ss control.ss
2 N_iter: 445 runtime(sec): 33 starttime: Tue Sep 06 16:31:57 2022
2#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2022-09-06 16:31:57
2 Comment D_1 #C data file for simple example
2 Comment C_1 #C growth parameters are estimated
2 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2022-09-06 16:31:57
2 Like_Emph Total 1 
2 Like_Value Total 3863.06
2 Like_Emph Indices All  0 1 1
2 Like_Value Indices 2149.18  0 821.627 1327.55
2 Like_Emph AgeComp All  1 1 1
2 Like_Value AgeComp 1702.12  526.185 600.26 575.673
2 Like_Emph Catch All  1 1 1
2 Like_Value Catch 2.89238e-07  2.89238e-07 0 0
2 Like_Emph init_equ All  0 1 1
2 Like_Value Init_Equ 0  2.89238e-07 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 11.7527 0 0 0 0 0
2 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
2 Timeseries SpawnBio  888192 793135 793142 775325 720272 564781 412552 318006 361294 542350 582763 450985 401503 392487 382031 581108 832902 884311 736819 621844 562262 433780 483488 751280 625898 574575 597319 517067 641187 893907 970478 780899 762853 558357 454194
2 Timeseries Recruit  119495 119495 29829.8 32449.6 26563.5 54996.7 159372 84494.7 32212.5 63875.4 62725.4 31566 149110 209959 121926 77010 79344.8 108789 33244.7 107982 299200 171769 136653 148789 57653.8 170994 234104 204716 167515 270871 121604 116228 115610 106613 99958.1
2 Timeseries TotBio  0 3.91074e+06 3.69904e+06 3.69904e+06 3.3137e+06 2.34894e+06 1.70755e+06 1.42909e+06 1.88575e+06 2.79797e+06 2.65267e+06 2.10676e+06 1.90496e+06 1.77809e+06 1.92253e+06 3.1402e+06 4.22557e+06 3.98875e+06 3.36796e+06 2.9874e+06 2.73679e+06 2.28083e+06 3.18886e+06 4.78756e+06 4.65748e+06 3.69117e+06 3.26171e+06 2.95659e+06 3.79874e+06 4.89923e+06 5.29566e+06 5.38476e+06 5.15074e+06 3.98001e+06 3.07329e+06 2.7858e+06
2 Timeseries SmryBio-1  0 3.91074e+06 3.69904e+06 3.69904e+06 3.3137e+06 2.34894e+06 1.70755e+06 1.42909e+06 1.88575e+06 2.79797e+06 2.65267e+06 2.10676e+06 1.90496e+06 1.77809e+06 1.92253e+06 3.1402e+06 4.22557e+06 3.98875e+06 3.36796e+06 2.9874e+06 2.73679e+06 2.28083e+06 3.18886e+06 4.78756e+06 4.65748e+06 3.69117e+06 3.26171e+06 2.95659e+06 3.79874e+06 4.89923e+06 5.29566e+06 5.38476e+06 5.15074e+06 3.98001e+06 3.07329e+06 2.7858e+06
2 Timeseries TotCatch  0 0 132062 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583396 796845 1.52398e+06 843571 441591 517513 470576 428285 684817 1.46843e+06 1.30442e+06 1.27877e+06 815880 728630
2 Timeseries RetCatch  0 0 132062 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583396 796845 1.52398e+06 843571 441591 517513 470576 428285 684817 0 0 0 0 0
2 Mgmt_Quant  888192 3.91074e+06 3.91074e+06 119495 355277 0.522727
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
2 Parm Values   6 43 0.331 0.5 0.0384995 0.01 3 55 -0.25 1 0 1 0.5  11.691 0.55 0.5 0 0  -1.23855 -1.14924 -1.33215 -0.540239 0.624708 0.0908507 -0.924861 -0.378738 -0.41767 -1.02529 0.567906 0.918429 0.384953 -0.2117 -0.270985 0.0320356 -1.11321 0.107671 1.15489 0.682024 0.417213 0.380856 -0.521575 0.589195 0.892446 0.800334 0.538646 0.94206  0 0 0 0 0  0.1  4.31503 2.48087  2.91043 3.33668 0.01 1.16521 1 0 2.3 0.414799 3.27589 0.652116 1 0 2.3 0.44608 3.20925 0.527804 1 0 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  6 43 0.331 0.5 0.0384995 0.01 3 55 -0.25 1 0 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  11.691 0.55 0.5 0 0 
2 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
2 Recr_main  -1.23855 -1.14924 -1.33215 -0.540239 0.624708 0.0908507 -0.924861 -0.378738 -0.41767 -1.02529 0.567906 0.918429 0.384953 -0.2117 -0.270985 0.0320356 -1.11321 0.107671 1.15489 0.682024 0.417213 0.380856 -0.521575 0.589195 0.892446 0.800334 0.538646 0.94206
2 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
2 Recr_fore  0 0 0 0 0
2 init_F  InitF_seas_1_flt_1fleet1
2 init_F  0.1
2 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
2 Q_parm  4.31503 2.48087
2 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
2 Sel_parm  2.91043 3.33668 0.01 1.16521 1 0 2.3 0.414799 3.27589 0.652116 1 0 2.3 0.44608 3.20925 0.527804 1 0

3 -logL: 3863.06 SSB(Vir_Start_End): 888192 793142 893907
3 Files: data.ss control.ss
3 N_iter: 417 runtime(sec): 26 starttime: Tue Sep 06 17:21:49 2022
3#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
3 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
3 Comment S_1 #C starter file written by R function SS_writestarter
3 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
3 Comment S_3 #C should work with SS version: 3.30
3 Comment S_4 #C file write time: 2022-09-06 17:21:48
3 Comment D_1 #C data file for simple example
3 Comment C_1 #C growth parameters are estimated
3 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2022-09-06 17:21:48
3 Like_Emph Total 1 
3 Like_Value Total 3863.06
3 Like_Emph Indices All  0 1 1
3 Like_Value Indices 2149.18  0 821.627 1327.55
3 Like_Emph AgeComp All  1 1 1
3 Like_Value AgeComp 1702.12  526.185 600.26 575.673
3 Like_Emph Catch All  1 1 1
3 Like_Value Catch 2.89238e-07  2.89238e-07 0 0
3 Like_Emph init_equ All  0 1 1
3 Like_Value Init_Equ 0  2.89238e-07 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph 11.7527 0 0 0 0 0
3 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
3 Timeseries SpawnBio  888192 793135 793142 775325 720272 564781 412552 318006 361294 542350 582763 450985 401503 392487 382031 581108 832902 884311 736819 621844 562262 433780 483488 751280 625898 574575 597319 517067 641187 893907 970478 829501 827522 631902 518330
3 Timeseries Recruit  119495 119495 29829.8 32449.6 26563.5 54996.7 159372 84494.7 32212.5 63875.4 62725.4 31566 149110 209959 121926 77010 79344.7 108789 33244.7 107982 299200 171769 136653 148789 57653.8 170994 234104 204716 167515 270871 121604 117790 117729 110341 104275
3 Timeseries TotBio  0 3.91074e+06 3.69904e+06 3.69904e+06 3.3137e+06 2.34894e+06 1.70755e+06 1.42909e+06 1.88575e+06 2.79797e+06 2.65267e+06 2.10676e+06 1.90496e+06 1.77809e+06 1.92253e+06 3.1402e+06 4.22557e+06 3.98875e+06 3.36796e+06 2.9874e+06 2.73679e+06 2.28083e+06 3.18886e+06 4.78756e+06 4.65748e+06 3.69117e+06 3.26171e+06 2.95659e+06 3.79874e+06 4.89923e+06 5.29566e+06 5.38476e+06 5.28212e+06 4.15831e+06 3.2709e+06 2.97562e+06
3 Timeseries SmryBio-1  0 3.91074e+06 3.69904e+06 3.69904e+06 3.3137e+06 2.34894e+06 1.70755e+06 1.42909e+06 1.88575e+06 2.79797e+06 2.65267e+06 2.10676e+06 1.90496e+06 1.77809e+06 1.92253e+06 3.1402e+06 4.22557e+06 3.98875e+06 3.36796e+06 2.9874e+06 2.73679e+06 2.28083e+06 3.18886e+06 4.78756e+06 4.65748e+06 3.69117e+06 3.26171e+06 2.95659e+06 3.79874e+06 4.89923e+06 5.29566e+06 5.38476e+06 5.28212e+06 4.15831e+06 3.2709e+06 2.97562e+06
3 Timeseries TotCatch  0 0 132062 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583396 796845 1.52398e+06 843571 441591 517513 470576 428285 684817 1.26995e+06 1.15997e+06 1.16209e+06 749037 667862
3 Timeseries RetCatch  0 0 132062 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583396 796845 1.52398e+06 843571 441591 517513 470576 428285 684817 0 0 0 0 0
3 Mgmt_Quant  888192 3.91074e+06 3.91074e+06 119495 355277 0.522727
3 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
3 Parm Values   6 43 0.331 0.5 0.0384995 0.01 3 55 -0.25 1 0 1 0.5  11.691 0.55 0.5 0 0  -1.23855 -1.14924 -1.33215 -0.540239 0.624708 0.0908507 -0.924861 -0.378738 -0.41767 -1.02529 0.567906 0.918429 0.384953 -0.2117 -0.270985 0.0320356 -1.11321 0.107671 1.15489 0.682024 0.417213 0.380856 -0.521575 0.589195 0.892446 0.800334 0.538646 0.94206  0 0 0 0 0  0.1  4.31503 2.48087  2.91043 3.33668 0.01 1.16521 1 0 2.3 0.414799 3.27589 0.652116 1 0 2.3 0.44608 3.20925 0.527804 1 0 
3 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  6 43 0.331 0.5 0.0384995 0.01 3 55 -0.25 1 0 1 0.5
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
3 SR_parm  11.691 0.55 0.5 0 0 
3 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
3 Recr_main  -1.23855 -1.14924 -1.33215 -0.540239 0.624708 0.0908507 -0.924861 -0.378738 -0.41767 -1.02529 0.567906 0.918429 0.384953 -0.2117 -0.270985 0.0320356 -1.11321 0.107671 1.15489 0.682024 0.417213 0.380856 -0.521575 0.589195 0.892446 0.800334 0.538646 0.94206
3 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
3 Recr_fore  0 0 0 0 0
3 init_F  InitF_seas_1_flt_1fleet1
3 init_F  0.1
3 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
3 Q_parm  4.31503 2.48087
3 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
3 Sel_parm  2.91043 3.33668 0.01 1.16521 1 0 2.3 0.414799 3.27589 0.652116 1 0 2.3 0.44608 3.20925 0.527804 1 0

4 -logL: 3863.06 SSB(Vir_Start_End): 888192 793142 893907
4 Files: data.ss control.ss
4 N_iter: 445 runtime(sec): 27 starttime: Tue Sep 06 17:22:19 2022
4#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
4 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
4 Comment S_1 #C starter file written by R function SS_writestarter
4 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
4 Comment S_3 #C should work with SS version: 3.30
4 Comment S_4 #C file write time: 2022-09-06 17:22:18
4 Comment D_1 #C data file for simple example
4 Comment C_1 #C growth parameters are estimated
4 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
4 Comment F_1 #C forecast file written by R function SS_writeforecast
4 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
4 Comment F_3 #C should work with SS version: 3.3
4 Comment F_4 #C file write time: 2022-09-06 17:22:18
4 Like_Emph Total 1 
4 Like_Value Total 3863.06
4 Like_Emph Indices All  0 1 1
4 Like_Value Indices 2149.18  0 821.627 1327.55
4 Like_Emph AgeComp All  1 1 1
4 Like_Value AgeComp 1702.12  526.185 600.26 575.673
4 Like_Emph Catch All  1 1 1
4 Like_Value Catch 2.89238e-07  2.89238e-07 0 0
4 Like_Emph init_equ All  0 1 1
4 Like_Value Init_Equ 0  2.89238e-07 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph 11.7527 0 0 0 0 0
4 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
4 Timeseries SpawnBio  888192 793135 793142 775325 720272 564781 412552 318006 361294 542350 582763 450985 401503 392487 382031 581108 832902 884311 736819 621844 562262 433780 483488 751280 625898 574575 597319 517067 641187 893907 970478 780899 762853 558357 454194
4 Timeseries Recruit  119495 119495 29829.8 32449.6 26563.5 54996.7 159372 84494.7 32212.5 63875.4 62725.4 31566 149110 209959 121926 77010 79344.8 108789 33244.7 107982 299200 171769 136653 148789 57653.8 170994 234104 204716 167515 270871 121604 116228 115610 106613 99958.1
4 Timeseries TotBio  0 3.91074e+06 3.69904e+06 3.69904e+06 3.3137e+06 2.34894e+06 1.70755e+06 1.42909e+06 1.88575e+06 2.79797e+06 2.65267e+06 2.10676e+06 1.90496e+06 1.77809e+06 1.92253e+06 3.1402e+06 4.22557e+06 3.98875e+06 3.36796e+06 2.9874e+06 2.73679e+06 2.28083e+06 3.18886e+06 4.78756e+06 4.65748e+06 3.69117e+06 3.26171e+06 2.95659e+06 3.79874e+06 4.89923e+06 5.29566e+06 5.38476e+06 5.15074e+06 3.98001e+06 3.07329e+06 2.7858e+06
4 Timeseries SmryBio-1  0 3.91074e+06 3.69904e+06 3.69904e+06 3.3137e+06 2.34894e+06 1.70755e+06 1.42909e+06 1.88575e+06 2.79797e+06 2.65267e+06 2.10676e+06 1.90496e+06 1.77809e+06 1.92253e+06 3.1402e+06 4.22557e+06 3.98875e+06 3.36796e+06 2.9874e+06 2.73679e+06 2.28083e+06 3.18886e+06 4.78756e+06 4.65748e+06 3.69117e+06 3.26171e+06 2.95659e+06 3.79874e+06 4.89923e+06 5.29566e+06 5.38476e+06 5.15074e+06 3.98001e+06 3.07329e+06 2.7858e+06
4 Timeseries TotCatch  0 0 132062 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583396 796845 1.52398e+06 843571 441591 517513 470576 428285 684817 1.46843e+06 1.30442e+06 1.27877e+06 815880 728630
4 Timeseries RetCatch  0 0 132062 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583396 796845 1.52398e+06 843571 441591 517513 470576 428285 684817 0 0 0 0 0
4 Mgmt_Quant  888192 3.91074e+06 3.91074e+06 119495 355277 0.522727
4 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
4 Parm Values   6 43 0.331 0.5 0.0384995 0.01 3 55 -0.25 1 0 1 0.5  11.691 0.55 0.5 0 0  -1.23855 -1.14924 -1.33215 -0.540239 0.624708 0.0908507 -0.924861 -0.378738 -0.41767 -1.02529 0.567906 0.918429 0.384953 -0.2117 -0.270985 0.0320356 -1.11321 0.107671 1.15489 0.682024 0.417213 0.380856 -0.521575 0.589195 0.892446 0.800334 0.538646 0.94206  0 0 0 0 0  0.1  4.31503 2.48087  2.91043 3.33668 0.01 1.16521 1 0 2.3 0.414799 3.27589 0.652116 1 0 2.3 0.44608 3.20925 0.527804 1 0 
4 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  6 43 0.331 0.5 0.0384995 0.01 3 55 -0.25 1 0 1 0.5
4 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
4 SR_parm  11.691 0.55 0.5 0 0 
4 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
4 Recr_main  -1.23855 -1.14924 -1.33215 -0.540239 0.624708 0.0908507 -0.924861 -0.378738 -0.41767 -1.02529 0.567906 0.918429 0.384953 -0.2117 -0.270985 0.0320356 -1.11321 0.107671 1.15489 0.682024 0.417213 0.380856 -0.521575 0.589195 0.892446 0.800334 0.538646 0.94206
4 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
4 Recr_fore  0 0 0 0 0
4 init_F  InitF_seas_1_flt_1fleet1
4 init_F  0.1
4 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
4 Q_parm  4.31503 2.48087
4 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
4 Sel_parm  2.91043 3.33668 0.01 1.16521 1 0 2.3 0.414799 3.27589 0.652116 1 0 2.3 0.44608 3.20925 0.527804 1 0

5 -logL: 3863.06 SSB(Vir_Start_End): 888192 793142 893907
5 Files: data.ss control.ss
5 N_iter: 417 runtime(sec): 23 starttime: Wed Sep 07 08:12:00 2022
5#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
5 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
5 Comment S_1 #C starter file written by R function SS_writestarter
5 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
5 Comment S_3 #C should work with SS version: 3.30
5 Comment S_4 #C file write time: 2022-09-07 08:12:00
5 Comment D_1 #C data file for simple example
5 Comment C_1 #C growth parameters are estimated
5 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
5 Comment F_1 #C forecast file written by R function SS_writeforecast
5 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
5 Comment F_3 #C should work with SS version: 3.3
5 Comment F_4 #C file write time: 2022-09-07 08:12:00
5 Like_Emph Total 1 
5 Like_Value Total 3863.06
5 Like_Emph Indices All  0 1 1
5 Like_Value Indices 2149.18  0 821.627 1327.55
5 Like_Emph AgeComp All  1 1 1
5 Like_Value AgeComp 1702.12  526.185 600.26 575.673
5 Like_Emph Catch All  1 1 1
5 Like_Value Catch 2.89238e-07  2.89238e-07 0 0
5 Like_Emph init_equ All  0 1 1
5 Like_Value Init_Equ 0  2.89238e-07 0 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1 1 1 1
5 Like_Value*Emph 11.7527 0 0 0 0 0
5 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
5 Timeseries SpawnBio  888192 793135 793142 775325 720272 564781 412552 318006 361294 542350 582763 450985 401503 392487 382031 581108 832902 884311 736819 621844 562262 433780 483488 751280 625898 574575 597319 517067 641187 893907 970478 829501 827522 631902 518330
5 Timeseries Recruit  119495 119495 29829.8 32449.6 26563.5 54996.7 159372 84494.7 32212.5 63875.4 62725.4 31566 149110 209959 121926 77010 79344.7 108789 33244.7 107982 299200 171769 136653 148789 57653.8 170994 234104 204716 167515 270871 121604 117790 117729 110341 104275
5 Timeseries TotBio  0 3.91074e+06 3.69904e+06 3.69904e+06 3.3137e+06 2.34894e+06 1.70755e+06 1.42909e+06 1.88575e+06 2.79797e+06 2.65267e+06 2.10676e+06 1.90496e+06 1.77809e+06 1.92253e+06 3.1402e+06 4.22557e+06 3.98875e+06 3.36796e+06 2.9874e+06 2.73679e+06 2.28083e+06 3.18886e+06 4.78756e+06 4.65748e+06 3.69117e+06 3.26171e+06 2.95659e+06 3.79874e+06 4.89923e+06 5.29566e+06 5.38476e+06 5.28212e+06 4.15831e+06 3.2709e+06 2.97562e+06
5 Timeseries SmryBio-1  0 3.91074e+06 3.69904e+06 3.69904e+06 3.3137e+06 2.34894e+06 1.70755e+06 1.42909e+06 1.88575e+06 2.79797e+06 2.65267e+06 2.10676e+06 1.90496e+06 1.77809e+06 1.92253e+06 3.1402e+06 4.22557e+06 3.98875e+06 3.36796e+06 2.9874e+06 2.73679e+06 2.28083e+06 3.18886e+06 4.78756e+06 4.65748e+06 3.69117e+06 3.26171e+06 2.95659e+06 3.79874e+06 4.89923e+06 5.29566e+06 5.38476e+06 5.28212e+06 4.15831e+06 3.2709e+06 2.97562e+06
5 Timeseries TotCatch  0 0 132062 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583396 796845 1.52398e+06 843571 441591 517513 470576 428285 684817 1.26995e+06 1.15997e+06 1.16209e+06 749037 667862
5 Timeseries RetCatch  0 0 132062 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583396 796845 1.52398e+06 843571 441591 517513 470576 428285 684817 0 0 0 0 0
5 Mgmt_Quant  888192 3.91074e+06 3.91074e+06 119495 355277 0.522727
5 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
5 Parm Values   6 43 0.331 0.5 0.0384995 0.01 3 55 -0.25 1 0 1 0.5  11.691 0.55 0.5 0 0  -1.23855 -1.14924 -1.33215 -0.540239 0.624708 0.0908507 -0.924861 -0.378738 -0.41767 -1.02529 0.567906 0.918429 0.384953 -0.2117 -0.270985 0.0320356 -1.11321 0.107671 1.15489 0.682024 0.417213 0.380856 -0.521575 0.589195 0.892446 0.800334 0.538646 0.94206  0 0 0 0 0  0.1  4.31503 2.48087  2.91043 3.33668 0.01 1.16521 1 0 2.3 0.414799 3.27589 0.652116 1 0 2.3 0.44608 3.20925 0.527804 1 0 
5 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  6 43 0.331 0.5 0.0384995 0.01 3 55 -0.25 1 0 1 0.5
5 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
5 SR_parm  11.691 0.55 0.5 0 0 
5 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
5 Recr_main  -1.23855 -1.14924 -1.33215 -0.540239 0.624708 0.0908507 -0.924861 -0.378738 -0.41767 -1.02529 0.567906 0.918429 0.384953 -0.2117 -0.270985 0.0320356 -1.11321 0.107671 1.15489 0.682024 0.417213 0.380856 -0.521575 0.589195 0.892446 0.800334 0.538646 0.94206
5 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
5 Recr_fore  0 0 0 0 0
5 init_F  InitF_seas_1_flt_1fleet1
5 init_F  0.1
5 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
5 Q_parm  4.31503 2.48087
5 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
5 Sel_parm  2.91043 3.33668 0.01 1.16521 1 0 2.3 0.414799 3.27589 0.652116 1 0 2.3 0.44608 3.20925 0.527804 1 0

6 -logL: 3863.06 SSB(Vir_Start_End): 888192 793142 893907
6 Files: data.ss control.ss
6 N_iter: 445 runtime(sec): 25 starttime: Wed Sep 07 08:12:26 2022
6#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
6 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
6 Comment S_1 #C starter file written by R function SS_writestarter
6 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
6 Comment S_3 #C should work with SS version: 3.30
6 Comment S_4 #C file write time: 2022-09-07 08:12:26
6 Comment D_1 #C data file for simple example
6 Comment C_1 #C growth parameters are estimated
6 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
6 Comment F_1 #C forecast file written by R function SS_writeforecast
6 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
6 Comment F_3 #C should work with SS version: 3.3
6 Comment F_4 #C file write time: 2022-09-07 08:12:26
6 Like_Emph Total 1 
6 Like_Value Total 3863.06
6 Like_Emph Indices All  0 1 1
6 Like_Value Indices 2149.18  0 821.627 1327.55
6 Like_Emph AgeComp All  1 1 1
6 Like_Value AgeComp 1702.12  526.185 600.26 575.673
6 Like_Emph Catch All  1 1 1
6 Like_Value Catch 2.89238e-07  2.89238e-07 0 0
6 Like_Emph init_equ All  0 1 1
6 Like_Value Init_Equ 0  2.89238e-07 0 0
6 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
6 Like_Emph 1 1 1 1 1 1
6 Like_Value*Emph 11.7527 0 0 0 0 0
6 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
6 Timeseries SpawnBio  888192 793135 793142 775325 720272 564781 412552 318006 361294 542350 582763 450985 401503 392487 382031 581108 832902 884311 736819 621844 562262 433780 483488 751280 625898 574575 597319 517067 641187 893907 970478 780899 762853 558357 454194
6 Timeseries Recruit  119495 119495 29829.8 32449.6 26563.5 54996.7 159372 84494.7 32212.5 63875.4 62725.4 31566 149110 209959 121926 77010 79344.8 108789 33244.7 107982 299200 171769 136653 148789 57653.8 170994 234104 204716 167515 270871 121604 116228 115610 106613 99958.1
6 Timeseries TotBio  0 3.91074e+06 3.69904e+06 3.69904e+06 3.3137e+06 2.34894e+06 1.70755e+06 1.42909e+06 1.88575e+06 2.79797e+06 2.65267e+06 2.10676e+06 1.90496e+06 1.77809e+06 1.92253e+06 3.1402e+06 4.22557e+06 3.98875e+06 3.36796e+06 2.9874e+06 2.73679e+06 2.28083e+06 3.18886e+06 4.78756e+06 4.65748e+06 3.69117e+06 3.26171e+06 2.95659e+06 3.79874e+06 4.89923e+06 5.29566e+06 5.38476e+06 5.15074e+06 3.98001e+06 3.07329e+06 2.7858e+06
6 Timeseries SmryBio-1  0 3.91074e+06 3.69904e+06 3.69904e+06 3.3137e+06 2.34894e+06 1.70755e+06 1.42909e+06 1.88575e+06 2.79797e+06 2.65267e+06 2.10676e+06 1.90496e+06 1.77809e+06 1.92253e+06 3.1402e+06 4.22557e+06 3.98875e+06 3.36796e+06 2.9874e+06 2.73679e+06 2.28083e+06 3.18886e+06 4.78756e+06 4.65748e+06 3.69117e+06 3.26171e+06 2.95659e+06 3.79874e+06 4.89923e+06 5.29566e+06 5.38476e+06 5.15074e+06 3.98001e+06 3.07329e+06 2.7858e+06
6 Timeseries TotCatch  0 0 132062 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583396 796845 1.52398e+06 843571 441591 517513 470576 428285 684817 1.46843e+06 1.30442e+06 1.27877e+06 815880 728630
6 Timeseries RetCatch  0 0 132062 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583396 796845 1.52398e+06 843571 441591 517513 470576 428285 684817 0 0 0 0 0
6 Mgmt_Quant  888192 3.91074e+06 3.91074e+06 119495 355277 0.522727
6 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
6 Parm Values   6 43 0.331 0.5 0.0384995 0.01 3 55 -0.25 1 0 1 0.5  11.691 0.55 0.5 0 0  -1.23855 -1.14924 -1.33215 -0.540239 0.624708 0.0908507 -0.924861 -0.378738 -0.41767 -1.02529 0.567906 0.918429 0.384953 -0.2117 -0.270985 0.0320356 -1.11321 0.107671 1.15489 0.682024 0.417213 0.380856 -0.521575 0.589195 0.892446 0.800334 0.538646 0.94206  0 0 0 0 0  0.1  4.31503 2.48087  2.91043 3.33668 0.01 1.16521 1 0 2.3 0.414799 3.27589 0.652116 1 0 2.3 0.44608 3.20925 0.527804 1 0 
6 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
6 MG_parm  6 43 0.331 0.5 0.0384995 0.01 3 55 -0.25 1 0 1 0.5
6 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
6 SR_parm  11.691 0.55 0.5 0 0 
6 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
6 Recr_main  -1.23855 -1.14924 -1.33215 -0.540239 0.624708 0.0908507 -0.924861 -0.378738 -0.41767 -1.02529 0.567906 0.918429 0.384953 -0.2117 -0.270985 0.0320356 -1.11321 0.107671 1.15489 0.682024 0.417213 0.380856 -0.521575 0.589195 0.892446 0.800334 0.538646 0.94206
6 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
6 Recr_fore  0 0 0 0 0
6 init_F  InitF_seas_1_flt_1fleet1
6 init_F  0.1
6 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
6 Q_parm  4.31503 2.48087
6 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
6 Sel_parm  2.91043 3.33668 0.01 1.16521 1 0 2.3 0.414799 3.27589 0.652116 1 0 2.3 0.44608 3.20925 0.527804 1 0

