1 -logL: 3863.06 SSB(Vir_Start_End): 888201 793144 893908
1 Files: data.ss control.ss
1 N_iter: 433 runtime(sec): 24 starttime: Fri Aug 05 12:49:10 2022
1#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2022-08-05 12:49:09
1 Comment D_1 #C data file for simple example
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2022-08-05 12:49:09
1 Like_Emph Total 1 
1 Like_Value Total 3863.06
1 Like_Emph Indices All  0 1 1
1 Like_Value Indices 2149.18  0 821.627 1327.55
1 Like_Emph AgeComp All  1 1 1
1 Like_Value AgeComp 1702.12  526.185 600.26 575.674
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 2.89235e-07  2.89235e-07 0 0
1 Like_Emph init_equ All  0 1 1
1 Like_Value Init_Equ 0  2.89235e-07 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 11.7527 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
1 Timeseries SpawnBio  888201 793144 793144 775327 720274 564783 412553 318007 361295 542351 582764 450986 401503 392488 382031 581109 832903 884312 736820 621845 562263 433781 483488 751280 625898 574575 597320 517068 641187 893908 970479 829500 827518 631900 518329
1 Timeseries Recruit  119495 119495 29829.9 32449.7 26563.5 54996.7 159372 84494.8 32212.6 63875.5 62725.5 31566 149110 209959 121926 77010 79344.8 108789 33244.7 107982 299201 171769 136653 148789 57653.9 170994 234105 204716 167515 270868 121604 117790 117729 110341 104275
1 Timeseries TotBio  0 3.91075e+06 3.69905e+06 3.69905e+06 3.31371e+06 2.34894e+06 1.70755e+06 1.4291e+06 1.88576e+06 2.79797e+06 2.65267e+06 2.10676e+06 1.90497e+06 1.77809e+06 1.92253e+06 3.1402e+06 4.22557e+06 3.98875e+06 3.36797e+06 2.9874e+06 2.73679e+06 2.28084e+06 3.18886e+06 4.78756e+06 4.65748e+06 3.69117e+06 3.26171e+06 2.95659e+06 3.79874e+06 4.89923e+06 5.29567e+06 5.38475e+06 5.28209e+06 4.1583e+06 3.2709e+06 2.97561e+06
1 Timeseries SmryBio-1  0 3.91075e+06 3.69905e+06 3.69905e+06 3.31371e+06 2.34894e+06 1.70755e+06 1.4291e+06 1.88576e+06 2.79797e+06 2.65267e+06 2.10676e+06 1.90497e+06 1.77809e+06 1.92253e+06 3.1402e+06 4.22557e+06 3.98875e+06 3.36797e+06 2.9874e+06 2.73679e+06 2.28084e+06 3.18886e+06 4.78756e+06 4.65748e+06 3.69117e+06 3.26171e+06 2.95659e+06 3.79874e+06 4.89923e+06 5.29567e+06 5.38475e+06 5.28209e+06 4.1583e+06 3.2709e+06 2.97561e+06
1 Timeseries TotCatch  0 0 132062 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583396 796845 1.52398e+06 843571 441591 517513 470576 428285 684817 1.26995e+06 1.15997e+06 1.16208e+06 749036 667862
1 Timeseries RetCatch  0 0 132062 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583396 796845 1.52398e+06 843571 441591 517513 470576 428285 684817 0 0 0 0 0
1 Mgmt_Quant  888201 3.91075e+06 3.91075e+06 119495 355280 0.522727
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
1 Parm Values   6 43 0.331 0.5 0.0384995 0.01 3 55 -0.25 1 0 1 0.5  11.691 0.55 0.5 0 0  -1.23855 -1.14924 -1.33215 -0.540239 0.624708 0.0908517 -0.92486 -0.378738 -0.417669 -1.02529 0.567907 0.91843 0.384954 -0.2117 -0.270985 0.0320351 -1.11322 0.107671 1.15489 0.682025 0.417214 0.380856 -0.521575 0.589195 0.892446 0.800334 0.538646 0.942049  0 0 0 0 0  0.1  4.31503 2.48087  2.91043 3.33668 0.01 1.16521 1 0 2.3 0.4148 3.27589 0.652116 1 0 2.3 0.446081 3.20924 0.527804 1 0 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 43 0.331 0.5 0.0384995 0.01 3 55 -0.25 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  11.691 0.55 0.5 0 0 
1 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
1 Recr_main  -1.23855 -1.14924 -1.33215 -0.540239 0.624708 0.0908517 -0.92486 -0.378738 -0.417669 -1.02529 0.567907 0.91843 0.384954 -0.2117 -0.270985 0.0320351 -1.11322 0.107671 1.15489 0.682025 0.417214 0.380856 -0.521575 0.589195 0.892446 0.800334 0.538646 0.942049
1 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
1 Recr_fore  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1fleet1
1 init_F  0.1
1 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
1 Q_parm  4.31503 2.48087
1 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
1 Sel_parm  2.91043 3.33668 0.01 1.16521 1 0 2.3 0.4148 3.27589 0.652116 1 0 2.3 0.446081 3.20924 0.527804 1 0

2 -logL: 3863.06 SSB(Vir_Start_End): 888201 793144 893908
2 Files: data.ss control.ss
2 N_iter: 430 runtime(sec): 22 starttime: Fri Aug 05 12:49:37 2022
2#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2022-08-05 12:49:36
2 Comment D_1 #C data file for simple example
2 Comment C_1 #C growth parameters are estimated
2 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2022-08-05 12:49:36
2 Like_Emph Total 1 
2 Like_Value Total 3863.06
2 Like_Emph Indices All  0 1 1
2 Like_Value Indices 2149.18  0 821.627 1327.55
2 Like_Emph AgeComp All  1 1 1
2 Like_Value AgeComp 1702.12  526.185 600.26 575.674
2 Like_Emph Catch All  1 1 1
2 Like_Value Catch 2.89235e-07  2.89235e-07 0 0
2 Like_Emph init_equ All  0 1 1
2 Like_Value Init_Equ 0  2.89235e-07 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 11.7527 0 0 0 0 0
2 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
2 Timeseries SpawnBio  888201 793144 793144 775327 720274 564783 412553 318007 361295 542351 582764 450986 401503 392488 382031 581109 832903 884312 736820 621845 562263 433781 483488 751280 625898 574575 597320 517068 641187 893908 970479 780898 762849 558355 454194
2 Timeseries Recruit  119495 119495 29829.9 32449.7 26563.5 54996.7 159372 84494.8 32212.6 63875.5 62725.5 31566 149110 209959 121926 77010 79344.8 108789 33244.7 107982 299201 171769 136653 148789 57653.9 170994 234105 204716 167515 270868 121604 116228 115609 106613 99958
2 Timeseries TotBio  0 3.91075e+06 3.69905e+06 3.69905e+06 3.31371e+06 2.34894e+06 1.70755e+06 1.4291e+06 1.88576e+06 2.79797e+06 2.65267e+06 2.10676e+06 1.90497e+06 1.77809e+06 1.92253e+06 3.1402e+06 4.22557e+06 3.98875e+06 3.36797e+06 2.9874e+06 2.73679e+06 2.28084e+06 3.18886e+06 4.78756e+06 4.65748e+06 3.69117e+06 3.26171e+06 2.95659e+06 3.79874e+06 4.89923e+06 5.29567e+06 5.38475e+06 5.15071e+06 3.98e+06 3.07329e+06 2.7858e+06
2 Timeseries SmryBio-1  0 3.91075e+06 3.69905e+06 3.69905e+06 3.31371e+06 2.34894e+06 1.70755e+06 1.4291e+06 1.88576e+06 2.79797e+06 2.65267e+06 2.10676e+06 1.90497e+06 1.77809e+06 1.92253e+06 3.1402e+06 4.22557e+06 3.98875e+06 3.36797e+06 2.9874e+06 2.73679e+06 2.28084e+06 3.18886e+06 4.78756e+06 4.65748e+06 3.69117e+06 3.26171e+06 2.95659e+06 3.79874e+06 4.89923e+06 5.29567e+06 5.38475e+06 5.15071e+06 3.98e+06 3.07329e+06 2.7858e+06
2 Timeseries TotCatch  0 0 132062 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583396 796845 1.52398e+06 843571 441591 517513 470576 428285 684817 1.46843e+06 1.30441e+06 1.27876e+06 815879 728630
2 Timeseries RetCatch  0 0 132062 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583396 796845 1.52398e+06 843571 441591 517513 470576 428285 684817 0 0 0 0 0
2 Mgmt_Quant  888201 3.91075e+06 3.91075e+06 119495 355280 0.522727
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
2 Parm Values   6 43 0.331 0.5 0.0384995 0.01 3 55 -0.25 1 0 1 0.5  11.691 0.55 0.5 0 0  -1.23855 -1.14924 -1.33215 -0.540239 0.624708 0.0908517 -0.92486 -0.378738 -0.417669 -1.02529 0.567907 0.91843 0.384954 -0.2117 -0.270985 0.0320351 -1.11322 0.107671 1.15489 0.682025 0.417214 0.380856 -0.521575 0.589195 0.892446 0.800334 0.538646 0.942049  0 0 0 0 0  0.1  4.31503 2.48087  2.91043 3.33668 0.01 1.16521 1 0 2.3 0.4148 3.27589 0.652116 1 0 2.3 0.446081 3.20924 0.527804 1 0 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  6 43 0.331 0.5 0.0384995 0.01 3 55 -0.25 1 0 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  11.691 0.55 0.5 0 0 
2 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
2 Recr_main  -1.23855 -1.14924 -1.33215 -0.540239 0.624708 0.0908517 -0.92486 -0.378738 -0.417669 -1.02529 0.567907 0.91843 0.384954 -0.2117 -0.270985 0.0320351 -1.11322 0.107671 1.15489 0.682025 0.417214 0.380856 -0.521575 0.589195 0.892446 0.800334 0.538646 0.942049
2 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
2 Recr_fore  0 0 0 0 0
2 init_F  InitF_seas_1_flt_1fleet1
2 init_F  0.1
2 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
2 Q_parm  4.31503 2.48087
2 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
2 Sel_parm  2.91043 3.33668 0.01 1.16521 1 0 2.3 0.4148 3.27589 0.652116 1 0 2.3 0.446081 3.20924 0.527804 1 0

3 -logL: 3860.77 SSB(Vir_Start_End): 726531 659412 822767
3 Files: data.ss control.ss
3 N_iter: 552 runtime(sec): 31 starttime: Fri Aug 05 13:01:42 2022
3#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
3 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
3 Comment S_1 #C starter file written by R function SS_writestarter
3 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
3 Comment S_3 #C should work with SS version: 3.30
3 Comment S_4 #C file write time: 2022-08-05 13:01:41
3 Comment D_1 #C data file for simple example
3 Comment C_1 #C growth parameters are estimated
3 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2022-08-05 13:01:41
3 Like_Emph Total 1 
3 Like_Value Total 3860.77
3 Like_Emph Indices All  0 1 1
3 Like_Value Indices 2142.58  0 815.933 1326.65
3 Like_Emph AgeComp All  1 1 1
3 Like_Value AgeComp 1705.9  530.983 601.452 573.466
3 Like_Emph Catch All  1 1 1
3 Like_Value Catch 3.07037e-07  3.07037e-07 0 0
3 Like_Emph init_equ All  0 1 1
3 Like_Value Init_Equ 0  3.07037e-07 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph 12.2586 0 0 0 0 0
3 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
3 Timeseries SpawnBio  726531 659412 659412 641739 563421 415454 299071 244230 336112 490232 475309 352463 324674 311349 339537 558834 743676 727751 580843 501166 440604 345953 496288 732513 570572 521280 506835 450764 610211 822767 846204 776989 766989 561470 467454
3 Timeseries Recruit  337973 337973 84337.1 91755.5 75071.2 155440 454629 242454 92006.7 181060 177704 89453.1 422715 599241 349294 220079 225641 307957 93373.7 299758 855861 500860 396040 427364 163999 482563 666655 585037 478886 831485 348041 342523 341659 318803 303560
3 Timeseries TotBio  0 8.82906e+06 8.67434e+06 7.711e+06 4.75488e+06 3.3523e+06 2.89381e+06 4.62844e+06 7.55609e+06 6.30609e+06 4.54001e+06 4.53882e+06 4.14039e+06 4.41116e+06 8.48756e+06 1.11861e+07 9.53681e+06 7.43801e+06 6.84979e+06 6.51753e+06 5.05288e+06 8.46201e+06 1.41261e+07 1.28269e+07 1.11113e+07 9.20183e+06 7.33119e+06 1.04724e+07 1.34524e+07 1.3685e+07 1.41105e+07 1.57736e+07 1.15336e+07 9.42406e+06 8.392e+06 7.84717e+06
3 Timeseries SmryBio-1  0 7.5454e+06 7.39068e+06 7.39068e+06 4.40638e+06 3.06717e+06 2.30344e+06 2.90171e+06 6.63522e+06 5.95664e+06 3.85232e+06 3.86388e+06 3.80064e+06 2.80564e+06 6.21158e+06 9.85947e+06 8.70092e+06 6.581e+06 5.68013e+06 6.16289e+06 3.91436e+06 5.21135e+06 1.22238e+07 1.13227e+07 9.48816e+06 8.57895e+06 5.49836e+06 7.94039e+06 1.12303e+07 1.18661e+07 1.09524e+07 1.44517e+07 1.02326e+07 8.12639e+06 7.18115e+06 6.69421e+06
3 Timeseries TotCatch  0 0 121057 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583392 796844 1.52399e+06 843571 441591 517514 470576 428285 684817 1.22124e+06 1.17403e+06 1.12072e+06 725370 658940
3 Timeseries RetCatch  0 0 121057 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583392 796844 1.52399e+06 843571 441591 517514 470576 428285 684817 0 0 0 0 0
3 Mgmt_Quant  726531 8.82906e+06 7.5454e+06 337973 290612 0.522727
3 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
3 Parm Values   6 43 0.331 0.5 0.199993 0.01 3 55 -0.25 1 0 1 0.5  12.7307 0.55 0.5 0 0  -1.24254 -1.15217 -1.322 -0.509203 0.677981 0.132123 -0.962935 -0.405105 -0.415191 -1.00779 0.57441 0.938886 0.367508 -0.244407 -0.283747 0.0316519 -1.11132 0.0930032 1.17878 0.721316 0.374209 0.357999 -0.543705 0.558606 0.889257 0.791614 0.511747 1.00103  0 0 0 0 0  0.1  5.0364 3.2  2.90863 3.32733 0.01 1.15055 1 0 2.3 0.652277 0.0189146 0.47219 1 0 2.3 0.425586 3.48514 0.538467 1 0 
3 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  6 43 0.331 0.5 0.199993 0.01 3 55 -0.25 1 0 1 0.5
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
3 SR_parm  12.7307 0.55 0.5 0 0 
3 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
3 Recr_main  -1.24254 -1.15217 -1.322 -0.509203 0.677981 0.132123 -0.962935 -0.405105 -0.415191 -1.00779 0.57441 0.938886 0.367508 -0.244407 -0.283747 0.0316519 -1.11132 0.0930032 1.17878 0.721316 0.374209 0.357999 -0.543705 0.558606 0.889257 0.791614 0.511747 1.00103
3 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
3 Recr_fore  0 0 0 0 0
3 init_F  InitF_seas_1_flt_1fleet1
3 init_F  0.1
3 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
3 Q_parm  5.0364 3.2
3 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
3 Sel_parm  2.90863 3.32733 0.01 1.15055 1 0 2.3 0.652277 0.0189146 0.47219 1 0 2.3 0.425586 3.48514 0.538467 1 0

4 -logL: 3860.77 SSB(Vir_Start_End): 726531 659412 822767
4 Files: data.ss control.ss
4 N_iter: 526 runtime(sec): 30 starttime: Fri Aug 05 13:02:17 2022
4#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
4 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
4 Comment S_1 #C starter file written by R function SS_writestarter
4 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
4 Comment S_3 #C should work with SS version: 3.30
4 Comment S_4 #C file write time: 2022-08-05 13:02:16
4 Comment D_1 #C data file for simple example
4 Comment C_1 #C growth parameters are estimated
4 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
4 Comment F_1 #C forecast file written by R function SS_writeforecast
4 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
4 Comment F_3 #C should work with SS version: 3.3
4 Comment F_4 #C file write time: 2022-08-05 13:02:16
4 Like_Emph Total 1 
4 Like_Value Total 3860.77
4 Like_Emph Indices All  0 1 1
4 Like_Value Indices 2142.58  0 815.933 1326.65
4 Like_Emph AgeComp All  1 1 1
4 Like_Value AgeComp 1705.9  530.983 601.452 573.466
4 Like_Emph Catch All  1 1 1
4 Like_Value Catch 3.07037e-07  3.07037e-07 0 0
4 Like_Emph init_equ All  0 1 1
4 Like_Value Init_Equ 0  3.07037e-07 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph 12.2586 5.46587e-33 0 0 0 0
4 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
4 Timeseries SpawnBio  726531 659412 659412 641739 563421 415454 299071 244230 336112 490232 475309 352463 324674 311349 339537 558834 743676 727751 580843 501166 440604 345953 496288 732513 570572 521280 506835 450764 610211 822767 846204 653311 606191 391040 326208
4 Timeseries Recruit  337973 337973 84337.1 91755.5 75071.2 155440 454629 242454 92006.7 181060 177704 89453.1 422715 599241 349294 220079 225641 307957 93373.7 299758 855861 500860 396040 427364 163999 482563 666655 585037 478886 831485 348041 330399 324785 287517 270158
4 Timeseries TotBio  0 8.82906e+06 8.67434e+06 7.711e+06 4.75488e+06 3.3523e+06 2.89381e+06 4.62844e+06 7.55609e+06 6.30609e+06 4.54001e+06 4.53882e+06 4.14039e+06 4.41116e+06 8.48756e+06 1.11861e+07 9.53681e+06 7.43801e+06 6.84979e+06 6.51753e+06 5.05288e+06 8.46201e+06 1.41261e+07 1.28269e+07 1.11113e+07 9.20183e+06 7.33119e+06 1.04724e+07 1.34524e+07 1.3685e+07 1.41105e+07 1.57736e+07 1.11103e+07 8.74504e+06 7.58556e+06 6.90274e+06
4 Timeseries SmryBio-1  0 7.5454e+06 7.39068e+06 7.39068e+06 4.40638e+06 3.06717e+06 2.30344e+06 2.90171e+06 6.63522e+06 5.95664e+06 3.85232e+06 3.86388e+06 3.80064e+06 2.80564e+06 6.21158e+06 9.85947e+06 8.70092e+06 6.581e+06 5.68013e+06 6.16289e+06 3.91436e+06 5.21135e+06 1.22238e+07 1.13227e+07 9.48816e+06 8.57895e+06 5.49836e+06 7.94039e+06 1.12303e+07 1.18661e+07 1.09524e+07 1.44517e+07 9.8554e+06 7.51147e+06 6.49354e+06 5.87665e+06
4 Timeseries TotCatch  0 0 121057 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583392 796844 1.52399e+06 843571 441591 517514 470576 428285 684817 1.88837e+06 1.69096e+06 1.47903e+06 948538 866175
4 Timeseries RetCatch  0 0 121057 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583392 796844 1.52399e+06 843571 441591 517514 470576 428285 684817 0 0 0 0 0
4 Mgmt_Quant  726531 8.82906e+06 7.5454e+06 337973 290612 0.522727
4 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
4 Parm Values   6 43 0.331 0.5 0.199993 0.01 3 55 -0.25 1 0 1 0.5  12.7307 0.55 0.5 0 0  -1.24254 -1.15217 -1.322 -0.509203 0.677981 0.132123 -0.962935 -0.405105 -0.415191 -1.00779 0.57441 0.938886 0.367508 -0.244407 -0.283747 0.0316519 -1.11132 0.0930032 1.17878 0.721316 0.374209 0.357999 -0.543705 0.558606 0.889257 0.791614 0.511747 1.00103  0 0 0 0 0  0.1  5.0364 3.2  2.90863 3.32733 0.01 1.15055 1 0 2.3 0.652277 0.0189146 0.47219 1 0 2.3 0.425586 3.48514 0.538467 1 0 
4 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  6 43 0.331 0.5 0.199993 0.01 3 55 -0.25 1 0 1 0.5
4 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
4 SR_parm  12.7307 0.55 0.5 0 0 
4 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
4 Recr_main  -1.24254 -1.15217 -1.322 -0.509203 0.677981 0.132123 -0.962935 -0.405105 -0.415191 -1.00779 0.57441 0.938886 0.367508 -0.244407 -0.283747 0.0316519 -1.11132 0.0930032 1.17878 0.721316 0.374209 0.357999 -0.543705 0.558606 0.889257 0.791614 0.511747 1.00103
4 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
4 Recr_fore  0 0 0 0 0
4 init_F  InitF_seas_1_flt_1fleet1
4 init_F  0.1
4 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
4 Q_parm  5.0364 3.2
4 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
4 Sel_parm  2.90863 3.32733 0.01 1.15055 1 0 2.3 0.652277 0.0189146 0.47219 1 0 2.3 0.425586 3.48514 0.538467 1 0

5 -logL: 3860.83 SSB(Vir_Start_End): 726651 659520 822835
5 Files: data.ss control.ss
5 N_iter: 563 runtime(sec): 32 starttime: Fri Aug 05 13:11:05 2022
5#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
5 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
5 Comment S_1 #C starter file written by R function SS_writestarter
5 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
5 Comment S_3 #C should work with SS version: 3.30
5 Comment S_4 #C file write time: 2022-08-05 13:11:04
5 Comment D_1 #C data file for simple example
5 Comment C_1 #C growth parameters are estimated
5 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
5 Comment F_1 #C forecast file written by R function SS_writeforecast
5 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
5 Comment F_3 #C should work with SS version: 3.3
5 Comment F_4 #C file write time: 2022-08-05 13:11:04
5 Like_Emph Total 1 
5 Like_Value Total 3860.83
5 Like_Emph Indices All  0 1 1
5 Like_Value Indices 2142.58  0 815.937 1326.64
5 Like_Emph AgeComp All  1 1 1
5 Like_Value AgeComp 1705.96  531.041 601.445 573.472
5 Like_Emph Catch All  1 1 1
5 Like_Value Catch 3.0664e-07  3.0664e-07 0 0
5 Like_Emph init_equ All  0 1 1
5 Like_Value Init_Equ 0  3.0664e-07 0 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1 1 1 1
5 Like_Value*Emph 12.2651 5.46587e-33 0 0 0 0
5 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
5 Timeseries SpawnBio  726651 659520 659520 641853 563525 415531 299123 244274 336163 490289 475360 352502 324706 311378 339574 558890 743742 727811 580891 501204 440633 345984 496333 732563 570623 521331 506882 450814 610274 822835 846267 777491 767922 561906 467687
5 Timeseries Recruit  58156.1 58156.1 14511.8 15787.9 12917.6 26747.7 78223 41716.1 15830.6 31152.7 30575.1 15392.1 72733.4 103103 60097.9 37865.9 38822.4 52984.2 16065.6 51577.7 147251 86174.1 68140.5 73530 28217.4 83029.6 114701 100656 82394.7 143347 59887.6 58944.5 58802.5 54865.8 52239.5
5 Timeseries TotBio  0 7.76753e+06 7.61278e+06 7.44702e+06 4.46707e+06 3.11671e+06 2.40539e+06 3.19932e+06 6.79435e+06 6.0173e+06 3.97099e+06 3.98033e+06 3.85939e+06 3.08217e+06 6.60381e+06 1.00885e+07 8.84535e+06 6.72891e+06 5.88173e+06 6.2242e+06 4.11047e+06 5.77112e+06 1.25517e+07 1.15821e+07 9.76794e+06 8.68664e+06 5.81412e+06 8.37671e+06 1.16134e+07 1.21796e+07 1.14975e+07 1.46992e+07 1.04666e+07 8.35468e+06 7.39244e+06 6.89497e+06
5 Timeseries SmryBio-1  0 7.54665e+06 7.3919e+06 7.3919e+06 4.4071e+06 3.06765e+06 2.3038e+06 2.90222e+06 6.6359e+06 5.95718e+06 3.85267e+06 3.8642e+06 3.80093e+06 2.80592e+06 6.21221e+06 9.86025e+06 8.70154e+06 6.58146e+06 5.68049e+06 6.16318e+06 3.91458e+06 5.21185e+06 1.22244e+07 1.13233e+07 9.48866e+06 8.57947e+06 5.49876e+06 7.94106e+06 1.12311e+07 1.18667e+07 1.0953e+07 1.44718e+07 1.02427e+07 8.13134e+06 7.18405e+06 6.69656e+06
5 Timeseries TotCatch  0 0 121080 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583392 796844 1.52399e+06 843571 441591 517514 470576 428285 684817 1.22164e+06 1.17529e+06 1.12232e+06 725737 659174
5 Timeseries RetCatch  0 0 121080 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583392 796844 1.52399e+06 843571 441591 517514 470576 428285 684817 0 0 0 0 0
5 Mgmt_Quant  726651 7.76753e+06 7.54665e+06 58156.1 290660 0.522727
5 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
5 Parm Values   6 43 0.331 0.5 0.199993 0.01 3 55 -0.25 1 0 1 0.5  10.9709 0.55 0.5 0 0  -1.24256 -1.15222 -1.32202 -0.509186 0.677895 0.132028 -0.96301 -0.405187 -0.415273 -1.0078 0.574371 0.938816 0.367423 -0.244492 -0.283846 0.0315364 -1.1114 0.0929761 1.17868 0.72122 0.374119 0.357911 -0.543772 0.558544 0.889171 0.791497 0.511654 1.00293  0 0 0 0 0  0.1  5.03632 3.19989  2.90872 3.32722 0.01 1.15065 1 0 2.3 0.652295 0.0189086 0.472217 1 0 2.3 0.425628 3.48447 0.538438 1 0 
5 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  6 43 0.331 0.5 0.199993 0.01 3 55 -0.25 1 0 1 0.5
5 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
5 SR_parm  10.9709 0.55 0.5 0 0 
5 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
5 Recr_main  -1.24256 -1.15222 -1.32202 -0.509186 0.677895 0.132028 -0.96301 -0.405187 -0.415273 -1.0078 0.574371 0.938816 0.367423 -0.244492 -0.283846 0.0315364 -1.1114 0.0929761 1.17868 0.72122 0.374119 0.357911 -0.543772 0.558544 0.889171 0.791497 0.511654 1.00293
5 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
5 Recr_fore  0 0 0 0 0
5 init_F  InitF_seas_1_flt_1fleet1
5 init_F  0.1
5 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
5 Q_parm  5.03632 3.19989
5 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
5 Sel_parm  2.90872 3.32722 0.01 1.15065 1 0 2.3 0.652295 0.0189086 0.472217 1 0 2.3 0.425628 3.48447 0.538438 1 0

6 -logL: 3860.83 SSB(Vir_Start_End): 726651 659520 822835
6 Files: data.ss control.ss
6 N_iter: 512 runtime(sec): 29 starttime: Fri Aug 05 13:11:41 2022
6#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
6 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
6 Comment S_1 #C starter file written by R function SS_writestarter
6 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
6 Comment S_3 #C should work with SS version: 3.30
6 Comment S_4 #C file write time: 2022-08-05 13:11:40
6 Comment D_1 #C data file for simple example
6 Comment C_1 #C growth parameters are estimated
6 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
6 Comment F_1 #C forecast file written by R function SS_writeforecast
6 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
6 Comment F_3 #C should work with SS version: 3.3
6 Comment F_4 #C file write time: 2022-08-05 13:11:40
6 Like_Emph Total 1 
6 Like_Value Total 3860.83
6 Like_Emph Indices All  0 1 1
6 Like_Value Indices 2142.58  0 815.937 1326.64
6 Like_Emph AgeComp All  1 1 1
6 Like_Value AgeComp 1705.96  531.041 601.445 573.472
6 Like_Emph Catch All  1 1 1
6 Like_Value Catch 3.0664e-07  3.0664e-07 0 0
6 Like_Emph init_equ All  0 1 1
6 Like_Value Init_Equ 0  3.0664e-07 0 0
6 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
6 Like_Emph 1 1 1 1 1 1
6 Like_Value*Emph 12.2651 0 0 0 0 0
6 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
6 Timeseries SpawnBio  726651 659520 659520 641853 563525 415531 299123 244274 336163 490289 475360 352502 324706 311378 339574 558890 743742 727811 580891 501204 440633 345984 496333 732563 570623 521331 506882 450814 610274 822835 846267 653799 606992 391279 326346
6 Timeseries Recruit  58156.1 58156.1 14511.8 15787.9 12917.6 26747.7 78223 41716.1 15830.6 31152.7 30575.1 15392.1 72733.4 103103 60097.9 37865.9 38822.4 52984.2 16065.6 51577.7 147251 86174.1 68140.5 73530.1 28217.4 83029.6 114701 100656 82394.7 143347 59887.6 56860.1 55902 49481.1 46491.4
6 Timeseries TotBio  0 7.76753e+06 7.61278e+06 7.44702e+06 4.46707e+06 3.11671e+06 2.40539e+06 3.19932e+06 6.79435e+06 6.0173e+06 3.97099e+06 3.98033e+06 3.85939e+06 3.08217e+06 6.60381e+06 1.00885e+07 8.84535e+06 6.72891e+06 5.88173e+06 6.2242e+06 4.11047e+06 5.77112e+06 1.25517e+07 1.15821e+07 9.76794e+06 8.68664e+06 5.81412e+06 8.37671e+06 1.16134e+07 1.21796e+07 1.14975e+07 1.46992e+07 1.00812e+07 7.72832e+06 6.68414e+06 6.0553e+06
6 Timeseries SmryBio-1  0 7.54665e+06 7.3919e+06 7.3919e+06 4.4071e+06 3.06765e+06 2.3038e+06 2.90222e+06 6.6359e+06 5.95718e+06 3.85267e+06 3.8642e+06 3.80093e+06 2.80592e+06 6.21221e+06 9.86025e+06 8.70154e+06 6.58146e+06 5.68049e+06 6.16318e+06 3.91458e+06 5.21185e+06 1.22244e+07 1.13233e+07 9.48866e+06 8.57947e+06 5.49876e+06 7.94106e+06 1.12311e+07 1.18667e+07 1.0953e+07 1.44718e+07 9.86528e+06 7.51599e+06 6.49621e+06 5.87872e+06
6 Timeseries TotCatch  0 0 121080 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583392 796844 1.52399e+06 843571 441591 517514 470576 428285 684817 1.88906e+06 1.69299e+06 1.48104e+06 948942 866514
6 Timeseries RetCatch  0 0 121080 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583392 796844 1.52399e+06 843571 441591 517514 470576 428285 684817 0 0 0 0 0
6 Mgmt_Quant  726651 7.76753e+06 7.54665e+06 58156.1 290660 0.522727
6 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
6 Parm Values   6 43 0.331 0.5 0.199993 0.01 3 55 -0.25 1 0 1 0.5  10.9709 0.55 0.5 0 0  -1.24256 -1.15222 -1.32202 -0.509186 0.677895 0.132028 -0.96301 -0.405187 -0.415273 -1.0078 0.574371 0.938816 0.367423 -0.244492 -0.283846 0.0315364 -1.1114 0.0929761 1.17868 0.72122 0.374119 0.357911 -0.543772 0.558544 0.889171 0.791497 0.511654 1.00293  0 0 0 0 0  0.1  5.03632 3.19989  2.90872 3.32722 0.01 1.15065 1 0 2.3 0.652295 0.0189086 0.472217 1 0 2.3 0.425628 3.48447 0.538438 1 0 
6 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
6 MG_parm  6 43 0.331 0.5 0.199993 0.01 3 55 -0.25 1 0 1 0.5
6 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
6 SR_parm  10.9709 0.55 0.5 0 0 
6 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
6 Recr_main  -1.24256 -1.15222 -1.32202 -0.509186 0.677895 0.132028 -0.96301 -0.405187 -0.415273 -1.0078 0.574371 0.938816 0.367423 -0.244492 -0.283846 0.0315364 -1.1114 0.0929761 1.17868 0.72122 0.374119 0.357911 -0.543772 0.558544 0.889171 0.791497 0.511654 1.00293
6 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
6 Recr_fore  0 0 0 0 0
6 init_F  InitF_seas_1_flt_1fleet1
6 init_F  0.1
6 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
6 Q_parm  5.03632 3.19989
6 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
6 Sel_parm  2.90872 3.32722 0.01 1.15065 1 0 2.3 0.652295 0.0189086 0.472217 1 0 2.3 0.425628 3.48447 0.538438 1 0

7 -logL: 3863.06 SSB(Vir_Start_End): 888201 793144 893908
7 Files: data.ss control.ss
7 N_iter: 433 runtime(sec): 27 starttime: Fri Aug 05 13:23:22 2022
7#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
7 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
7 Comment S_1 #C starter file written by R function SS_writestarter
7 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
7 Comment S_3 #C should work with SS version: 3.30
7 Comment S_4 #C file write time: 2022-08-05 13:23:22
7 Comment D_1 #C data file for simple example
7 Comment C_1 #C growth parameters are estimated
7 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
7 Comment F_1 #C forecast file written by R function SS_writeforecast
7 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
7 Comment F_3 #C should work with SS version: 3.3
7 Comment F_4 #C file write time: 2022-08-05 13:23:22
7 Like_Emph Total 1 
7 Like_Value Total 3863.06
7 Like_Emph Indices All  0 1 1
7 Like_Value Indices 2149.18  0 821.627 1327.55
7 Like_Emph AgeComp All  1 1 1
7 Like_Value AgeComp 1702.12  526.185 600.26 575.674
7 Like_Emph Catch All  1 1 1
7 Like_Value Catch 2.89235e-07  2.89235e-07 0 0
7 Like_Emph init_equ All  0 1 1
7 Like_Value Init_Equ 0  2.89235e-07 0 0
7 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
7 Like_Emph 1 1 1 1 1 1
7 Like_Value*Emph 11.7527 0 0 0 0 0
7 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
7 Timeseries SpawnBio  888201 793144 793144 775327 720274 564783 412553 318007 361295 542351 582764 450986 401503 392488 382031 581109 832903 884312 736820 621845 562263 433781 483488 751280 625898 574575 597320 517068 641187 893908 970479 829500 827518 631900 518329
7 Timeseries Recruit  119495 119495 29829.9 32449.7 26563.5 54996.7 159372 84494.8 32212.6 63875.5 62725.5 31566 149110 209959 121926 77010 79344.8 108789 33244.7 107982 299201 171769 136653 148789 57653.9 170994 234105 204716 167515 270868 121604 117790 117729 110341 104275
7 Timeseries TotBio  0 3.91075e+06 3.69905e+06 3.69905e+06 3.31371e+06 2.34894e+06 1.70755e+06 1.4291e+06 1.88576e+06 2.79797e+06 2.65267e+06 2.10676e+06 1.90497e+06 1.77809e+06 1.92253e+06 3.1402e+06 4.22557e+06 3.98875e+06 3.36797e+06 2.9874e+06 2.73679e+06 2.28084e+06 3.18886e+06 4.78756e+06 4.65748e+06 3.69117e+06 3.26171e+06 2.95659e+06 3.79874e+06 4.89923e+06 5.29567e+06 5.38475e+06 5.28209e+06 4.1583e+06 3.2709e+06 2.97561e+06
7 Timeseries SmryBio-1  0 3.91075e+06 3.69905e+06 3.69905e+06 3.31371e+06 2.34894e+06 1.70755e+06 1.4291e+06 1.88576e+06 2.79797e+06 2.65267e+06 2.10676e+06 1.90497e+06 1.77809e+06 1.92253e+06 3.1402e+06 4.22557e+06 3.98875e+06 3.36797e+06 2.9874e+06 2.73679e+06 2.28084e+06 3.18886e+06 4.78756e+06 4.65748e+06 3.69117e+06 3.26171e+06 2.95659e+06 3.79874e+06 4.89923e+06 5.29567e+06 5.38475e+06 5.28209e+06 4.1583e+06 3.2709e+06 2.97561e+06
7 Timeseries TotCatch  0 0 132062 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583396 796845 1.52398e+06 843571 441591 517513 470576 428285 684817 1.26995e+06 1.15997e+06 1.16208e+06 749036 667862
7 Timeseries RetCatch  0 0 132062 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583396 796845 1.52398e+06 843571 441591 517513 470576 428285 684817 0 0 0 0 0
7 Mgmt_Quant  888201 3.91075e+06 3.91075e+06 119495 355280 0.522727
7 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
7 Parm Values   6 43 0.331 0.5 0.0384995 0.01 3 55 -0.25 1 0 1 0.5  11.691 0.55 0.5 0 0  -1.23855 -1.14924 -1.33215 -0.540239 0.624708 0.0908517 -0.92486 -0.378738 -0.417669 -1.02529 0.567907 0.91843 0.384954 -0.2117 -0.270985 0.0320351 -1.11322 0.107671 1.15489 0.682025 0.417214 0.380856 -0.521575 0.589195 0.892446 0.800334 0.538646 0.942049  0 0 0 0 0  0.1  4.31503 2.48087  2.91043 3.33668 0.01 1.16521 1 0 2.3 0.4148 3.27589 0.652116 1 0 2.3 0.446081 3.20924 0.527804 1 0 
7 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
7 MG_parm  6 43 0.331 0.5 0.0384995 0.01 3 55 -0.25 1 0 1 0.5
7 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
7 SR_parm  11.691 0.55 0.5 0 0 
7 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
7 Recr_main  -1.23855 -1.14924 -1.33215 -0.540239 0.624708 0.0908517 -0.92486 -0.378738 -0.417669 -1.02529 0.567907 0.91843 0.384954 -0.2117 -0.270985 0.0320351 -1.11322 0.107671 1.15489 0.682025 0.417214 0.380856 -0.521575 0.589195 0.892446 0.800334 0.538646 0.942049
7 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
7 Recr_fore  0 0 0 0 0
7 init_F  InitF_seas_1_flt_1fleet1
7 init_F  0.1
7 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
7 Q_parm  4.31503 2.48087
7 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
7 Sel_parm  2.91043 3.33668 0.01 1.16521 1 0 2.3 0.4148 3.27589 0.652116 1 0 2.3 0.446081 3.20924 0.527804 1 0

8 -logL: 3863.06 SSB(Vir_Start_End): 888201 793144 893908
8 Files: data.ss control.ss
8 N_iter: 430 runtime(sec): 26 starttime: Fri Aug 05 13:23:52 2022
8#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
8 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
8 Comment S_1 #C starter file written by R function SS_writestarter
8 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
8 Comment S_3 #C should work with SS version: 3.30
8 Comment S_4 #C file write time: 2022-08-05 13:23:51
8 Comment D_1 #C data file for simple example
8 Comment C_1 #C growth parameters are estimated
8 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
8 Comment F_1 #C forecast file written by R function SS_writeforecast
8 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
8 Comment F_3 #C should work with SS version: 3.3
8 Comment F_4 #C file write time: 2022-08-05 13:23:52
8 Like_Emph Total 1 
8 Like_Value Total 3863.06
8 Like_Emph Indices All  0 1 1
8 Like_Value Indices 2149.18  0 821.627 1327.55
8 Like_Emph AgeComp All  1 1 1
8 Like_Value AgeComp 1702.12  526.185 600.26 575.674
8 Like_Emph Catch All  1 1 1
8 Like_Value Catch 2.89235e-07  2.89235e-07 0 0
8 Like_Emph init_equ All  0 1 1
8 Like_Value Init_Equ 0  2.89235e-07 0 0
8 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
8 Like_Emph 1 1 1 1 1 1
8 Like_Value*Emph 11.7527 0 0 0 0 0
8 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
8 Timeseries SpawnBio  888201 793144 793144 775327 720274 564783 412553 318007 361295 542351 582764 450986 401503 392488 382031 581109 832903 884312 736820 621845 562263 433781 483488 751280 625898 574575 597320 517068 641187 893908 970479 780898 762849 558355 454194
8 Timeseries Recruit  119495 119495 29829.9 32449.7 26563.5 54996.7 159372 84494.8 32212.6 63875.5 62725.5 31566 149110 209959 121926 77010 79344.8 108789 33244.7 107982 299201 171769 136653 148789 57653.9 170994 234105 204716 167515 270868 121604 116228 115609 106613 99958
8 Timeseries TotBio  0 3.91075e+06 3.69905e+06 3.69905e+06 3.31371e+06 2.34894e+06 1.70755e+06 1.4291e+06 1.88576e+06 2.79797e+06 2.65267e+06 2.10676e+06 1.90497e+06 1.77809e+06 1.92253e+06 3.1402e+06 4.22557e+06 3.98875e+06 3.36797e+06 2.9874e+06 2.73679e+06 2.28084e+06 3.18886e+06 4.78756e+06 4.65748e+06 3.69117e+06 3.26171e+06 2.95659e+06 3.79874e+06 4.89923e+06 5.29567e+06 5.38475e+06 5.15071e+06 3.98e+06 3.07329e+06 2.7858e+06
8 Timeseries SmryBio-1  0 3.91075e+06 3.69905e+06 3.69905e+06 3.31371e+06 2.34894e+06 1.70755e+06 1.4291e+06 1.88576e+06 2.79797e+06 2.65267e+06 2.10676e+06 1.90497e+06 1.77809e+06 1.92253e+06 3.1402e+06 4.22557e+06 3.98875e+06 3.36797e+06 2.9874e+06 2.73679e+06 2.28084e+06 3.18886e+06 4.78756e+06 4.65748e+06 3.69117e+06 3.26171e+06 2.95659e+06 3.79874e+06 4.89923e+06 5.29567e+06 5.38475e+06 5.15071e+06 3.98e+06 3.07329e+06 2.7858e+06
8 Timeseries TotCatch  0 0 132062 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583396 796845 1.52398e+06 843571 441591 517513 470576 428285 684817 1.46843e+06 1.30441e+06 1.27876e+06 815879 728630
8 Timeseries RetCatch  0 0 132062 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583396 796845 1.52398e+06 843571 441591 517513 470576 428285 684817 0 0 0 0 0
8 Mgmt_Quant  888201 3.91075e+06 3.91075e+06 119495 355280 0.522727
8 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
8 Parm Values   6 43 0.331 0.5 0.0384995 0.01 3 55 -0.25 1 0 1 0.5  11.691 0.55 0.5 0 0  -1.23855 -1.14924 -1.33215 -0.540239 0.624708 0.0908517 -0.92486 -0.378738 -0.417669 -1.02529 0.567907 0.91843 0.384954 -0.2117 -0.270985 0.0320351 -1.11322 0.107671 1.15489 0.682025 0.417214 0.380856 -0.521575 0.589195 0.892446 0.800334 0.538646 0.942049  0 0 0 0 0  0.1  4.31503 2.48087  2.91043 3.33668 0.01 1.16521 1 0 2.3 0.4148 3.27589 0.652116 1 0 2.3 0.446081 3.20924 0.527804 1 0 
8 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
8 MG_parm  6 43 0.331 0.5 0.0384995 0.01 3 55 -0.25 1 0 1 0.5
8 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
8 SR_parm  11.691 0.55 0.5 0 0 
8 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
8 Recr_main  -1.23855 -1.14924 -1.33215 -0.540239 0.624708 0.0908517 -0.92486 -0.378738 -0.417669 -1.02529 0.567907 0.91843 0.384954 -0.2117 -0.270985 0.0320351 -1.11322 0.107671 1.15489 0.682025 0.417214 0.380856 -0.521575 0.589195 0.892446 0.800334 0.538646 0.942049
8 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
8 Recr_fore  0 0 0 0 0
8 init_F  InitF_seas_1_flt_1fleet1
8 init_F  0.1
8 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
8 Q_parm  4.31503 2.48087
8 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
8 Sel_parm  2.91043 3.33668 0.01 1.16521 1 0 2.3 0.4148 3.27589 0.652116 1 0 2.3 0.446081 3.20924 0.527804 1 0

