1 -logL: 7934.97 SSB(Vir_Start_End): 416253 172013 451804
1 Files: data.ss control.ss
1 N_iter: 581 runtime(sec): 36 starttime: Wed Jul 27 16:51:14 2022
1#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2022-07-27 16:51:14
1 Comment D_1 #C data file for simple example
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2022-07-27 16:51:14
1 Like_Emph Total 1 
1 Like_Value Total 7934.97
1 Like_Emph Indices All  0 1 1
1 Like_Value Indices 397.364  0 192.776 204.588
1 Like_Emph LenComp All  0 1 1
1 Like_Value LenComp 6465.99  0 2335.84 4130.15
1 Like_Emph AgeComp All  1 0 0
1 Like_Value AgeComp 831.253  831.253 0 0
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 8.30163e-06  8.30163e-06 0 0
1 Like_Emph init_equ All  0 1 1
1 Like_Value Init_Equ 0  8.30163e-06 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 240.092 2.18635e-32 0 0 0 0
1 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
1 Timeseries SpawnBio  416253 172012 172013 206115 218613 184401 143089 100618 129520 270130 316905 219935 181982 160555 106747 172428 337352 455226 368403 274411 242400 143750 249659 610687 487830 383878 356406 212947 252572 451804 494270 385842 311879 260219 227178
1 Timeseries Recruit  58878.9 58878.9 14894.3 15167.4 7020.71 22104.3 116687 55321.2 12785 38448.3 23114.7 4542.76 50791.2 131681 115042 23198 44409.3 68991.8 7948.88 72259.7 374913 152577 107689 108939 15287 92940.8 197110 148009 84436 74124.7 61297.7 57741.1 54333.1 51203.2 48738
1 Timeseries TotBio  0 1.64837e+06 1.09489e+06 1.09489e+06 1.08157e+06 787172 567646 448747 674136 1.33127e+06 1.37506e+06 1.04825e+06 838945 672201 567046 926778 1.7545e+06 2.02062e+06 1.62029e+06 1.34932e+06 1.22298e+06 936205 1.75521e+06 3.68917e+06 3.62311e+06 2.50454e+06 1.93421e+06 1.39748e+06 1.64708e+06 2.5268e+06 2.80702e+06 2.2862e+06 1.74648e+06 1.45138e+06 1.27391e+06 1.16219e+06
1 Timeseries SmryBio-1  0 1.64837e+06 1.09489e+06 1.09489e+06 1.08157e+06 787172 567646 448747 674136 1.33127e+06 1.37506e+06 1.04825e+06 838945 672201 567046 926778 1.7545e+06 2.02062e+06 1.62029e+06 1.34932e+06 1.22298e+06 936205 1.75521e+06 3.68917e+06 3.62311e+06 2.50454e+06 1.93421e+06 1.39748e+06 1.64708e+06 2.5268e+06 2.80702e+06 2.2862e+06 1.74648e+06 1.45138e+06 1.27391e+06 1.16219e+06
1 Timeseries TotCatch  0 0 328525 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121715 101885 191020 156212 234442 219618 213895 332059 583393 796847 1.52408e+06 843609 441592 517563 470597 428286 684819 676412 436388 352475 300601 278076
1 Timeseries RetCatch  0 0 328525 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121715 101885 191020 156212 234442 219618 213895 332059 583393 796847 1.52408e+06 843609 441592 517563 470597 428286 684819 0 0 0 0 0
1 Mgmt_Quant  416253 1.64837e+06 1.64837e+06 58878.9 166501 0.55
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
1 Parm Values   6 43 0.331 0.188686 0.157507 0.01 3 55 -0.25 1 0 1 0.5  10.9832 0.5 0.25 0 0  -1.03947 -1.09804 -1.8916 -0.67513 1.10545 0.547914 -1.05548 -0.268079 -0.828309 -2.32926 0.162508 1.1713 1.24621 -0.597461 -0.193957 0.168119 -1.93925 0.357565 2.04739 1.37136 0.789301 0.563616 -1.3546 0.508596 1.28065 1.16709 0.541917 0.241649  0 0 0 0 0  0.966428  6.81453 6.14484  2.92517 3.51053 0.01 1.23551 2 0.162268 2.00262 5.73579 1.87725 0.000128756 2 2.82152 2.77429 4.70473 1.43464 1.44368e-06 2 3.12304 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 43 0.331 0.188686 0.157507 0.01 3 55 -0.25 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  10.9832 0.5 0.25 0 0 
1 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
1 Recr_main  -1.03947 -1.09804 -1.8916 -0.67513 1.10545 0.547914 -1.05548 -0.268079 -0.828309 -2.32926 0.162508 1.1713 1.24621 -0.597461 -0.193957 0.168119 -1.93925 0.357565 2.04739 1.37136 0.789301 0.563616 -1.3546 0.508596 1.28065 1.16709 0.541917 0.241649
1 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
1 Recr_fore  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1fleet1
1 init_F  0.966428
1 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
1 Q_parm  6.81453 6.14484
1 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
1 Sel_parm  2.92517 3.51053 0.01 1.23551 2 0.162268 2.00262 5.73579 1.87725 0.000128756 2 2.82152 2.77429 4.70473 1.43464 1.44368e-06 2 3.12304

2 -logL: 7934.95 SSB(Vir_Start_End): 416291 172111 452049
2 Files: data.ss control.ss
2 N_iter: 579 runtime(sec): 37 starttime: Wed Jul 27 16:51:56 2022
2#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2022-07-27 16:51:55
2 Comment D_1 #C data file for simple example
2 Comment C_1 #C growth parameters are estimated
2 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2022-07-27 16:51:55
2 Like_Emph Total 1 
2 Like_Value Total 7934.95
2 Like_Emph Indices All  0 1 1
2 Like_Value Indices 397.647  0 192.901 204.746
2 Like_Emph LenComp All  0 1 1
2 Like_Value LenComp 6466.22  0 2335.62 4130.6
2 Like_Emph AgeComp All  1 0 0
2 Like_Value AgeComp 830.736  830.736 0 0
2 Like_Emph Catch All  1 1 1
2 Like_Value Catch 8.29456e-06  8.29456e-06 0 0
2 Like_Emph init_equ All  0 1 1
2 Like_Value Init_Equ 0  8.29456e-06 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 240.08 2.18635e-32 0 0 0 0
2 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
2 Timeseries SpawnBio  416291 172110 172111 206193 218676 184457 143136 100665 129550 270079 316783 219825 181905 160501 106704 172360 337271 455165 368386 274420 242400 143760 249684 610702 487798 383847 356360 212917 252636 452049 494807 390016 316610 264724 231468
2 Timeseries Recruit  58885.7 58885.7 14905.4 15168.8 7030.73 22112.9 116646 55290 12781.5 38446.4 23114.8 4539.45 50764.8 131672 115045 23209.3 44413.1 68992.6 7952.75 72256.5 374939 152552 107680 108944 15276.7 92972.9 197174 148271 84290.8 74227 61318.2 57910.3 54589 51512.3 49086.9
2 Timeseries TotBio  0 1.64855e+06 1.09519e+06 1.09519e+06 1.08182e+06 787403 567829 448947 674240 1.33099e+06 1.37458e+06 1.04785e+06 838671 672018 566851 926464 1.7542e+06 2.02044e+06 1.62025e+06 1.34935e+06 1.22301e+06 936237 1.7553e+06 3.68929e+06 3.62296e+06 2.50433e+06 1.93404e+06 1.39736e+06 1.64737e+06 2.52805e+06 2.80933e+06 2.2873e+06 1.75703e+06 1.46317e+06 1.28614e+06 1.17508e+06
2 Timeseries SmryBio-1  0 1.64855e+06 1.09519e+06 1.09519e+06 1.08182e+06 787403 567829 448947 674240 1.33099e+06 1.37458e+06 1.04785e+06 838671 672018 566851 926464 1.7542e+06 2.02044e+06 1.62025e+06 1.34935e+06 1.22301e+06 936237 1.7553e+06 3.68929e+06 3.62296e+06 2.50433e+06 1.93404e+06 1.39736e+06 1.64737e+06 2.52805e+06 2.80933e+06 2.2873e+06 1.75703e+06 1.46317e+06 1.28614e+06 1.17508e+06
2 Timeseries TotCatch  0 0 328437 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121715 101885 191020 156212 234442 219618 213895 332059 583393 796847 1.52408e+06 843609 441592 517563 470596 428286 684819 662576 429331 347395 296300 274555
2 Timeseries RetCatch  0 0 328437 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121715 101885 191020 156212 234442 219618 213895 332059 583393 796847 1.52408e+06 843609 441592 517563 470596 428286 684819 0 0 0 0 0
2 Mgmt_Quant  416291 1.64855e+06 1.64855e+06 58885.7 166516 0.55
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
2 Parm Values   6 43 0.331 0.18872 0.157446 0.01 3 55 -0.25 1 0 1 0.5  10.9834 0.5 0.25 0 0  -1.03906 -1.09818 -1.89036 -0.674949 1.10487 0.54702 -1.05594 -0.26815 -0.828274 -2.32988 0.162096 1.17131 1.24639 -0.596872 -0.193892 0.168069 -1.93884 0.357425 2.04737 1.37109 0.789097 0.563552 -1.35536 0.508871 1.28092 1.16883 0.540022 0.242807  0 0 0 0 0  0.965952  6.81402 6.1453  2.91943 3.52236 0.01 1.22742 1.99925 0.134148 2.00243 5.73591 3.09566 3.07122e-06 1.99925 1.42914 2.77453 4.7042 0.979196 1.97724e-10 1.99925 1.48195 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  6 43 0.331 0.18872 0.157446 0.01 3 55 -0.25 1 0 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  10.9834 0.5 0.25 0 0 
2 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
2 Recr_main  -1.03906 -1.09818 -1.89036 -0.674949 1.10487 0.54702 -1.05594 -0.26815 -0.828274 -2.32988 0.162096 1.17131 1.24639 -0.596872 -0.193892 0.168069 -1.93884 0.357425 2.04737 1.37109 0.789097 0.563552 -1.35536 0.508871 1.28092 1.16883 0.540022 0.242807
2 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
2 Recr_fore  0 0 0 0 0
2 init_F  InitF_seas_1_flt_1fleet1
2 init_F  0.965952
2 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
2 Q_parm  6.81402 6.1453
2 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
2 Sel_parm  2.91943 3.52236 0.01 1.22742 1.99925 0.134148 2.00243 5.73591 3.09566 3.07122e-06 1.99925 1.42914 2.77453 4.7042 0.979196 1.97724e-10 1.99925 1.48195

