#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Fri Jul 29 11:59:22 2022
#_expected_values
#C data file for simple example
#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1985 #_StartYr
2012 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
7 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 fleet1  # 1
 3 1 1 2 0 survey1  # 2
 3 1 1 2 0 survey2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 328433 0.05
1985 1 1 194804 0.05
1986 1 1 173166 0.05
1987 1 1 92711.3 0.05
1988 1 1 25297.1 0.05
1989 1 1 52045.2 0.05
1990 1 1 65260.2 0.05
1991 1 1 76070.9 0.05
1992 1 1 133199 0.05
1993 1 1 203614 0.05
1994 1 1 92471.1 0.05
1995 1 1 49317 0.05
1996 1 1 121715 0.05
1997 1 1 101885 0.05
1998 1 1 191020 0.05
1999 1 1 156212 0.05
2000 1 1 234442 0.05
2001 1 1 219618 0.05
2002 1 1 213895 0.05
2003 1 1 332059 0.05
2004 1 1 583393 0.05
2005 1 1 796847 0.05
2006 1 1 1.52408e+06 0.05
2007 1 1 843609 0.05
2008 1 1 441592 0.05
2009 1 1 517563 0.05
2010 1 1 470596 0.05
2011 1 1 428286 0.05
2012 1 1 684819 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # fleet1
2 0 0 0 # survey1
3 0 0 0 # survey2
#_year month index obs err
1990 10 2 932391 0.1 #_orig_obs: 677965 survey1
1991 10 2 3.71271e+06 0.1 #_orig_obs: 3.25479e+06 survey1
1992 10 2 3.60929e+06 0.1 #_orig_obs: 6.60786e+06 survey1
1993 10 2 1.7865e+06 0.1 #_orig_obs: 1.70994e+06 survey1
1994 10 2 1.70912e+06 0.1 #_orig_obs: 1.00865e+06 survey1
1995 10 2 1.50846e+06 0.1 #_orig_obs: 1.85517e+06 survey1
1996 10 2 692822 0.1 #_orig_obs: 1.83768e+06 survey1
1997 10 2 1.64037e+06 0.1 #_orig_obs: 1.42472e+06 survey1
1998 10 2 4.37572e+06 0.1 #_orig_obs: 1.42479e+07 survey1
1999 10 2 5.58034e+06 0.1 #_orig_obs: 6.43402e+06 survey1
2000 10 2 3.23231e+06 0.1 #_orig_obs: 2.39328e+06 survey1
2001 10 2 2.32312e+06 0.1 #_orig_obs: 1.40284e+06 survey1
2002 10 2 2.70379e+06 0.1 #_orig_obs: 1.56085e+06 survey1
2003 10 2 1.05157e+06 0.1 #_orig_obs: 1.26877e+06 survey1
2004 10 2 1.75686e+06 0.1 #_orig_obs: 1.01914e+06 survey1
2005 10 2 9.43728e+06 0.1 #_orig_obs: 5.88313e+06 survey1
2006 10 2 6.55294e+06 0.1 #_orig_obs: 8.04381e+06 survey1
2007 10 2 4.48408e+06 0.1 #_orig_obs: 3.18229e+06 survey1
2008 10 2 4.39368e+06 0.1 #_orig_obs: 3.52945e+06 survey1
2009 10 2 1.7454e+06 0.1 #_orig_obs: 2.39792e+06 survey1
2010 10 2 2.54687e+06 0.1 #_orig_obs: 2.36562e+06 survey1
2011 10 2 6.06851e+06 0.1 #_orig_obs: 9.48175e+06 survey1
2012 10 2 6.30036e+06 0.1 #_orig_obs: 5.71121e+06 survey1
1985 4 3 759377 0.1 #_orig_obs: 1.61884e+06 survey2
1986 4 3 895398 0.1 #_orig_obs: 1.46524e+06 survey2
1987 4 3 946147 0.1 #_orig_obs: 915472 survey2
1988 4 3 567410 0.1 #_orig_obs: 222973 survey2
1989 4 3 403318 0.1 #_orig_obs: 205454 survey2
1990 4 3 257474 0.1 #_orig_obs: 156818 survey2
1991 4 3 481574 0.1 #_orig_obs: 342837 survey2
1992 4 3 1.52186e+06 0.1 #_orig_obs: 2.04686e+06 survey2
1993 4 3 1.20295e+06 0.1 #_orig_obs: 1.5609e+06 survey2
1994 4 3 595155 0.1 #_orig_obs: 363365 survey2
1995 4 3 654103 0.1 #_orig_obs: 572808 survey2
1996 4 3 491805 0.1 #_orig_obs: 543406 survey2
1997 4 3 273094 0.1 #_orig_obs: 331752 survey2
1998 4 3 757780 0.1 #_orig_obs: 1.63648e+06 survey2
1999 4 3 1.80888e+06 0.1 #_orig_obs: 4.12363e+06 survey2
2000 4 3 2.00555e+06 0.1 #_orig_obs: 1.70526e+06 survey2
2001 4 3 1.03421e+06 0.1 #_orig_obs: 701033 survey2
2002 4 3 844109 0.1 #_orig_obs: 430437 survey2
2003 4 3 836076 0.1 #_orig_obs: 702960 survey2
2004 4 3 327254 0.1 #_orig_obs: 254914 survey2
2005 4 3 932866 0.1 #_orig_obs: 1.12405e+06 survey2
2006 4 3 3.11589e+06 0.1 #_orig_obs: 4.11092e+06 survey2
2007 4 3 1.94705e+06 0.1 #_orig_obs: 2.01791e+06 survey2
2008 4 3 1.51317e+06 0.1 #_orig_obs: 1.30826e+06 survey2
2009 4 3 1.34385e+06 0.1 #_orig_obs: 1.66939e+06 survey2
2010 4 3 537374 0.1 #_orig_obs: 469887 survey2
2011 4 3 1.06358e+06 0.1 #_orig_obs: 1.63082e+06 survey2
2012 4 3 2.24848e+06 0.1 #_orig_obs: 2.72819e+06 survey2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
1 # minimum size in the population (lower edge of first bin and size at age 0.00) 
60 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-05 0 0 0 0 1 #_fleet:1_fleet1
0 1e-05 0 0 0 0 1 #_fleet:2_survey1
0 1e-05 0 0 0 0 1 #_fleet:3_survey2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
60 #_N_LengthBins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
#_yr month fleet sex part Nsamp datavector(female-male)
 1990 10 2 0 0 118  0 0 0 0 0.0510625 0.128931 0.346866 0.760754 1.36093 2.00093 2.46492 2.65797 2.73054 2.98131 3.63199 4.68982 5.97163 7.20543 8.12513 8.53955 8.37773 7.70218 6.68065 5.52664 4.43347 3.52854 2.86018 2.41279 2.13541 1.96893 1.86333 1.7839 1.71018 1.63171 1.54393 1.44544 1.33654 1.21863 1.09407 0.965878 0.837542 0.71264 0.594499 0.485901 0.388875 1.11265 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 10 2 0 0 40  0 0 0 0 0 0 0 0 0 0 0 1.016 0.666843 1.03183 1.53077 2.13854 2.78687 3.37547 3.79674 3.9677 3.85682 3.49437 2.96069 2.35847 1.78143 1.29242 3.94503 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 10 2 0 0 122  0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.5927 3.633 4.85848 6.08785 7.17095 7.981 8.45052 8.58471 8.44612 8.1202 7.67975 7.16541 6.58722 5.94138 5.22934 19.4714 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 10 2 0 0 119  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.75701 2.46837 3.18191 3.90202 4.57657 5.17448 5.68782 6.12363 6.48974 6.78234 6.98202 7.05972 6.98859 6.75534 6.36632 5.84664 5.23409 4.57126 3.89843 3.24913 2.64817 2.11162 6.14479 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 10 2 0 0 53  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.06854 2.61187 3.17832 3.60087 3.80475 3.76227 3.50181 3.09666 2.63926 2.21231 1.86885 1.6266 1.47495 1.38784 1.33608 1.2954 1.24948 1.18972 1.11339 1.02166 0.918003 4.04137 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 10 2 0 0 261  0 0 0 0 0 0 0 0 0 0 1.47574 1.27446 2.15532 3.47412 5.2803 7.51702 10.0004 12.4431 14.5224 15.9731 16.6668 16.6417 16.068 15.1704 14.1442 13.1063 12.091 11.0816 10.0524 8.99743 7.93864 6.91622 38.0092 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 10 2 0 0 192  0 0 0 0.0126499 0.0376996 0.121391 0.324942 0.70926 1.25864 1.82223 2.17699 2.20962 2.0402 1.94028 2.13362 2.6794 3.50008 4.46634 5.45693 6.3835 7.19793 7.8895 8.47112 8.95866 9.3531 9.63449 9.76931 9.72621 9.49065 9.07242 8.5036 7.82969 7.09914 6.35443 5.62748 4.93888 4.29961 3.71393 3.18208 2.70236 2.27237 1.88963 1.5518 1.2567 1.00217 2.93897 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 10 2 0 0 110  0 0 0 0 0 0.111455 0.215632 0.475571 0.862907 1.30539 1.69811 2.01696 2.38819 3.01891 4.04573 5.43578 6.99348 8.43121 9.45536 9.84834 9.53075 8.58301 7.21369 5.68815 4.24825 3.05588 2.17547 1.59115 1.2408 1.04943 0.951219 0.898608 0.862134 0.826081 0.783542 0.732617 0.673989 0.609572 0.541768 0.473066 0.40577 1.56204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 10 2 0 0 176  0 0 0 0 0 0 0 0 0 0 0 0 0 12.761 6.38712 8.87248 11.5603 14.0322 15.842 16.6457 16.309 14.9478 12.88 10.5134 8.21935 6.24569 4.69245 16.0915 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 10 2 0 0 495  0 0 0 0 0 0 0 0 0 0 3.74741 3.2126 5.41526 8.70075 13.1757 18.6688 24.6795 30.4435 35.1139 38.0069 38.8122 37.6718 35.0913 31.7297 28.1737 24.7929 117.564 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 10 2 0 0 464  0 0 0 0 0.0289155 0.0653249 0.168957 0.370727 0.681508 1.06517 1.47288 1.92846 2.57942 3.64295 5.28739 7.54827 10.321 13.404 16.5577 19.5644 22.2721 24.6055 26.539 28.0493 29.0775 29.5263 29.2912 28.311 26.6056 24.2877 21.5425 18.5878 15.6317 12.8409 10.327 8.14671 6.31336 4.8107 12.5471 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 10 2 0 0 268  0 0 0 0 0.0326357 0.0779636 0.206863 0.458118 0.845605 1.32446 1.83227 2.39181 3.16819 4.3926 6.20504 8.54412 11.1429 13.6033 15.5085 16.5437 16.5928 15.7713 14.3779 12.7853 11.321 10.1847 9.42836 8.98746 8.73771 8.54859 8.31758 7.98291 7.52145 6.93927 6.26114 5.52165 4.75829 4.00652 3.29639 10.3816 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 10 2 0 0 602  0 0 0 0 0 0 0 0 1.07352 1.24576 2.35895 4.25031 7.27966 11.7638 17.8003 25.1001 32.9186 40.1487 45.5852 48.2834 47.8678 44.6497 39.4954 33.5137 27.7074 22.7351 18.8485 15.9794 13.8933 12.3288 87.1726 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 10 2 0 0 56  0 0 0 0.00350203 0.0103474 0.0332221 0.088874 0.194074 0.344919 0.501011 0.602736 0.620879 0.590218 0.586957 0.673917 0.86809 1.14767 1.47495 1.81285 2.1322 2.41431 2.65056 2.83884 2.97821 3.06472 3.09091 3.04904 2.93609 2.75747 2.5276 2.26719 1.99853 1.74086 1.50734 1.30412 1.13133 0.985121 0.859867 0.75 0.651109 0.560344 0.47633 1.77367 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 10 2 0 0 294  0 0 0 0 0.206037 0.524388 1.41352 3.09628 5.51552 8.03589 9.7178 10.1023 9.73363 9.77977 11.1349 13.8848 17.422 20.8482 23.3122 24.2198 23.3582 20.9254 17.4432 13.5759 9.9305 6.91491 4.69376 3.23014 2.37004 1.92543 1.72963 1.66055 1.64099 1.62809 1.60128 1.55274 1.48136 1.38934 1.2805 1.15941 1.03087 0.899668 0.770256 0.646573 0.53185 0.42848 0.337954 0.260882 0.197078 0.458044 0 0 0 0 0 0 0 0 0 0
 2005 10 2 0 0 740  0 0 0 0 0 0.212048 0.402255 0.919856 1.82209 3.21379 5.27223 8.39866 13.2484 20.4882 30.3714 42.3831 55.1473 66.6491 74.7333 77.7436 75.0637 67.3242 56.1682 43.6924 31.8144 21.8276 14.2638 9.0275 19.8127 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 10 2 0 0 335  0 0 0 0 0 0 0 0 0 0 0 0 0 16.9826 8.9027 12.505 16.505 20.3793 23.5541 25.5683 26.2077 25.5557 23.9335 21.7634 19.4212 17.144 15.0172 13.0249 11.1198 9.27789 7.51709 5.88743 4.44672 3.23801 2.27744 4.77108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 10 2 0 0 553  0 0 0 0.0185632 0.0461641 0.138992 0.367946 0.820577 1.54084 2.49027 3.62267 5.05732 7.16502 10.4149 15.0722 20.9737 27.4999 33.7169 38.6237 41.4395 41.8383 40.0339 36.6698 32.57 28.4662 24.8173 21.7724 19.2512 17.0727 15.0668 13.1326 11.2456 9.4336 7.7449 6.22394 4.89884 13.7527 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 10 2 0 0 344  0 0 0 0 0 0 0 0 0 0 0 0 0 15.6584 9.90513 13.9882 18.3929 22.517 25.7016 27.4264 27.4764 26.0053 23.4637 20.4296 17.4216 14.7736 12.6058 10.8761 9.46564 8.25353 7.15785 6.14245 5.20356 4.35129 3.59554 13.1882 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 10 2 0 0 149  0 0 0 0 0.0281628 0.0697297 0.186045 0.406716 0.726028 1.06479 1.30666 1.40078 1.43023 1.56284 1.9341 2.57595 3.42895 4.39097 5.35702 6.24249 6.99533 7.59756 8.05444 8.37641 8.56347 8.60088 8.46695 8.14781 7.64977 7.00352 6.25879 5.47295 4.69888 3.9764 3.32896 2.76505 2.28242 1.87289 1.52641 1.23348 4.01617 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 10 2 0 0 172  0 0 0 0.0126676 0.0373511 0.120018 0.322212 0.710969 1.2917 1.95911 2.56052 3.06487 3.66545 4.67482 6.29715 8.47846 10.9156 13.1627 14.7638 15.3805 14.8897 13.4173 11.2892 8.91969 6.68589 4.83964 3.48025 2.58131 2.04416 1.75029 1.59602 1.50683 1.43726 1.36397 1.27786 1.17783 1.06669 0.948855 0.829021 0.711512 0.599916 0.496937 1.67207 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 10 2 0 0 889  0 0 0 0 0.102035 0.238399 0.633235 1.42537 2.72526 4.53994 6.90302 10.1535 15.0505 22.4686 32.8266 45.6434 59.4594 72.1203 81.3276 85.3093 83.3795 76.1488 65.277 52.8898 40.9247 30.6775 22.6727 16.8151 12.6709 9.73282 7.58232 5.942 4.65617 3.64449 2.86036 2.26601 1.82347 8.11003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 10 2 0 0 464  0 0 0 0 0 0 0 0 0 3.1144 2.40134 3.7207 5.75887 8.83753 13.1148 18.4288 24.2586 29.8145 34.2348 36.8335 37.3095 35.8241 32.9098 29.258 25.4878 21.9954 18.9257 16.2431 13.8391 11.6215 40.0682 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1985 4 3 0 0 1000  0 0 0 0 2.79134 1.79025 1.02398 0.688664 1.16696 2.39227 4.51236 7.714 12.0055 17.1519 22.7737 28.569 34.5057 40.8111 47.7195 55.1333 62.4342 68.5826 72.4556 73.2413 70.7066 65.2432 57.7135 49.1822 40.6451 32.8394 26.1716 20.7486 16.4708 13.1378 10.5321 8.4675 6.80549 5.45117 4.34115 14.0805 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 4 3 0 0 1000  0 0 0 0 0 0 0 0 0 0 8.90132 6.79854 10.6351 15.3055 20.5243 26.0724 31.9524 38.3662 45.4868 53.1623 60.7581 67.2582 71.5801 72.9368 71.0827 66.3579 59.5457 51.6264 43.5267 35.9443 29.2817 23.6728 19.0669 15.3216 12.2753 9.7874 7.75096 6.08781 4.73886 3.65551 10.5393 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 4 3 0 0 1000  0 0 0 0 0 0 0 0 0 0 0 6.92547 4.80134 7.65602 11.5959 16.8206 23.4883 31.6178 40.9555 50.88 60.422 68.4328 73.8558 76.0021 74.7237 70.4249 63.9187 56.1928 48.1716 40.5508 33.7353 27.8697 22.9211 18.7705 15.2831 12.3447 9.87146 7.80331 6.09344 4.69973 3.58087 9.59049 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 4 3 0 0 1000  0 0 0 0 0.461709 0.309538 0.213759 0.225242 0.443329 0.91444 1.73196 2.99143 4.73622 6.94127 9.54996 12.5509 16.0383 20.1941 25.1795 30.9943 37.3914 43.9015 49.9506 55.0081 58.6985 60.8443 61.4432 60.6105 58.5191 55.3598 51.33 46.6372 41.5057 36.1733 30.8759 25.8247 21.1859 17.0683 13.5219 10.547 8.10731 22.0198 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 4 3 0 0 1000  0 0 0 0.746926 1.22896 1.24203 0.648264 0.284824 0.35142 0.704007 1.3527 2.39497 3.92615 6.01833 8.73332 12.1501 16.3707 21.4716 27.4067 33.9142 40.4967 46.5072 51.3148 54.4782 55.8563 55.6158 54.1434 51.9062 49.3155 46.6397 43.9838 41.3249 38.5769 35.6534 32.512 29.1695 25.6964 22.1971 18.7871 15.5735 12.6417 38.6646 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 4 3 0 0 1000  0 0 0 6.0792 10.0405 10.0859 5.01905 1.61779 1.28153 2.40825 4.47683 7.50274 11.3331 15.5025 19.3621 22.3777 24.4221 25.8525 27.2995 29.3035 32.0327 35.237 38.4162 41.0656 42.8601 43.716 43.7473 43.1678 42.1935 40.9782 39.594 38.0447 36.2985 34.3201 32.0928 29.6274 26.9621 24.1561 21.2816 18.4168 15.639 13.0189 10.6152 8.47124 6.61231 5.04581 3.76289 2.74174 1.95167 1.35739 0.922706 0.613446 0.399386 0.255204 0.16068 0.100353 0.0628644 0.040178 0.026807 0.0289163
 1991 4 3 0 0 1000  0 0 0 0 4.16706 2.73411 1.76411 1.67146 3.24459 6.66997 12.3971 20.6559 30.8928 41.5937 50.6738 56.3581 58.0619 56.6691 53.9838 51.7215 50.6976 50.6466 50.6275 49.6418 47.1022 42.9918 37.7586 32.0781 26.6125 21.8449 18.0141 15.1348 13.0672 11.6002 10.5189 9.64579 8.8571 8.08034 7.284 6.46467 5.63561 4.81814 4.03545 3.30851 2.65361 2.08114 1.59546 1.19537 0.875287 0.626506 0.438619 0.808786 0 0 0 0 0 0 0 0
 1992 4 3 0 0 1000  0 0 0 0 0 0 0 1.06349 0.686366 1.4405 2.77578 4.90796 8.01545 12.2121 17.5706 24.1759 32.1341 41.4716 51.9381 62.826 72.9525 80.8711 85.2517 85.2729 80.869 72.7407 62.1436 50.5492 39.3004 29.3699 21.2683 15.0878 10.6288 7.54682 5.47318 19.4563 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 4 3 0 0 1000  0 0 0 0 1.15254 0.732868 0.394649 0.201748 0.2833 0.579247 1.1369 2.0792 3.55866 5.74632 8.83111 13.0131 18.4685 25.2715 33.2911 42.1125 51.0384 59.1976 65.7295 69.9801 71.6357 70.7534 67.6902 62.9725 57.1589 50.7424 44.1109 37.5516 31.2797 25.4631 20.2342 15.6865 11.8673 8.77278 6.35289 4.52297 3.1802 2.21937 1.54462 3.46189 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 4 3 0 0 1000  0 0 0 0 1.41074 0.919613 0.569799 0.484779 0.901771 1.8468 3.44424 5.78573 8.77507 12.083 15.2502 17.9142 20.0293 21.9212 24.1197 27.0739 30.9271 35.4717 40.2686 44.8292 48.7569 51.8032 53.8519 54.8688 54.8553 53.8255 51.8098 48.8724 45.1294 40.7532 35.9621 30.9962 26.0894 21.4442 17.2147 13.4994 10.3434 7.74573 5.67102 4.06112 2.84615 1.95353 3.61999 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 4 3 0 0 1000  0 0 0 0 0 0.461831 0.184945 0.287192 0.618544 1.29211 2.47069 4.31983 6.94878 10.3854 14.6093 19.6239 25.4983 32.3064 39.9645 48.0624 55.8173 62.2135 66.2848 67.4133 65.5187 61.0679 54.9198 48.0744 41.4242 35.5829 30.8271 27.1395 24.3117 22.0591 20.1132 18.2745 16.4294 14.5406 12.6255 10.7326 8.92059 7.24417 5.74509 15.6859 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 4 3 0 0 1000  0 0 0.293748 1.10899 2.29476 2.30429 1.14709 0.364437 0.273958 0.519462 1.01915 1.86965 3.21319 5.21226 8.04583 11.899 16.9262 23.1777 30.5061 38.5006 46.4976 53.6898 59.3045 62.7878 63.9257 62.8623 60.0188 55.9543 51.2211 46.2644 41.3829 36.742 32.4147 28.4255 24.779 21.4729 18.4994 15.8433 13.4814 11.3857 9.52805 7.88428 6.43643 5.17225 4.08305 11.2664 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 4 3 0 0 1000  0 0 1.33619 5.14789 10.7013 10.7942 5.52664 2.20843 2.49498 4.90319 9.07712 15.0588 22.3733 29.8185 35.7637 38.8304 38.5843 35.779 31.9699 28.7576 27.1402 27.3009 28.8136 31.0177 33.3225 35.3394 36.8749 37.861 38.2858 38.1512 37.4626 36.2341 34.5015 32.3281 29.8039 27.0358 24.1358 21.2096 18.3487 15.6267 13.0984 10.8016 8.75877 6.97921 5.46108 4.1933 3.15753 2.33016 1.68443 1.19231 0.826299 0.560789 0.373013 0.243597 0.156707 0.0998918 0.0637213 0.041305 0.0277835 0.0307574
 1998 4 3 0 0 1000  0 0 0 0 0 8.95146 2.01594 1.39401 2.40022 4.90601 9.15521 15.3645 23.2411 31.8418 39.8348 46.0924 50.2685 52.9395 55.1713 57.7932 60.8648 63.6445 65.0049 63.9908 60.2202 53.9894 46.117 37.6496 29.5649 22.5657 16.9998 12.8928 10.0479 8.16288 6.92644 6.07784 5.42998 4.86715 4.32991 3.79691 3.2689 2.75711 2.27556 1.83677 1.44954 3.89865 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 4 3 0 0 1000  0 0 0 0 0 0.834612 0.314245 0.474106 1.02119 2.12954 4.04176 6.97474 11.0054 16.0256 21.8163 28.2122 35.2304 43.0223 51.6314 60.7014 69.3477 76.3084 80.3191 80.5279 76.7686 69.5956 60.0961 49.5777 39.25 30.002 22.3153 16.3011 46.1553 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 4 3 0 0 1000  0 0 0 0 0 0 0 0 0 0 4.09274 2.45257 4.22373 6.86233 10.6017 15.6747 22.2592 30.3774 39.773 49.8302 59.6004 67.9628 73.8784 76.6456 76.065 72.4558 66.5299 59.1816 51.2723 43.4785 36.2338 29.7493 24.0814 19.2045 15.0639 11.602 30.8471 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 4 3 0 0 1000  0 0 0 0.906946 1.4953 1.51944 0.820801 0.435586 0.636185 1.28164 2.40024 4.06843 6.26074 8.81331 11.4899 14.1249 16.7561 19.6433 23.14 27.4915 32.6837 38.4224 44.2326 49.604 54.1072 57.448 59.4643 60.0965 59.3565 57.312 54.0867 49.8644 44.8878 39.442 33.8272 28.3246 23.1677 18.5238 14.4891 11.0956 8.32402 6.12094 4.41338 3.12119 6.30003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 4 3 0 0 1000  0 0 0 0.143827 0.238794 0.284076 0.300017 0.524713 1.15596 2.39944 4.501 7.62233 11.6971 16.3781 21.1528 25.6017 29.6381 33.5393 37.7161 42.3651 47.2399 51.6878 54.9114 56.2934 55.62 53.1236 49.366 45.0356 40.7472 36.9086 33.6797 31.0107 28.7261 26.6154 24.503 22.2839 19.9306 17.478 14.9999 54.5808 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 4 3 0 0 1000  0 0 0.247462 0.929359 1.92191 1.93332 0.974894 0.342464 0.315983 0.623507 1.2388 2.30535 4.02714 6.64426 10.4178 15.5959 22.3436 30.6313 40.1167 50.0796 59.4746 67.1184 71.9682 73.392 71.3343 66.3141 59.2647 51.2802 43.358 36.2191 30.2417 25.4957 21.8396 19.0299 16.8107 14.9664 13.3419 11.8408 10.4135 9.04294 7.73255 6.49679 5.35423 16.9805 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 4 3 0 0 1000  0 0 3.12701 12.0891 25.1219 25.2191 12.4851 3.85852 2.77897 5.13271 9.48031 15.7119 23.3068 30.9846 37.0128 39.9252 39.2547 35.7961 31.206 27.2094 24.9127 24.5687 25.775 27.8551 30.1714 32.271 33.8932 34.9167 35.3037 35.0637 34.239 32.8991 31.1359 29.0559 26.7677 24.3699 21.9427 19.5447 17.2161 14.9838 12.8684 10.8884 9.06192 7.40654 5.93652 4.66063 3.58037 2.68938 1.97415 1.41572 0.991774 0.678902 0.454453 0.297939 0.191846 0.121935 0.0771471 0.0492497 0.0323534 0.0361848
 2005 4 3 0 0 1000  0 0 0 0 5.91788 3.89316 2.54718 2.49174 4.88649 10.0439 18.6287 30.921 45.9613 61.2819 73.5193 79.7958 79.1209 72.8769 64.0257 55.5753 49.2951 45.3445 42.7664 40.3153 37.1051 32.8578 27.8196 22.5167 17.5072 13.21 9.83415 7.39052 5.7506 4.71887 4.09331 3.70323 3.42457 3.17929 2.92644 2.65107 2.35417 2.04505 1.73619 1.43984 4.52764 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 4 3 0 0 1000  0 0 0 0 0 0 2.56731 0.441884 0.829198 1.72355 3.30335 5.79168 9.3474 14.0258 19.8169 26.7329 34.8512 44.2221 54.6475 65.46 75.4757 83.2061 87.2647 86.7923 81.7273 72.8192 61.4047 49.0463 37.1654 26.786 18.4362 12.1949 7.82811 4.94668 3.13711 8.00834 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 4 3 0 0 1000  0 0 0 0.763642 1.26001 1.29291 0.742051 0.502819 0.853088 1.75124 3.31888 5.72135 9.01794 13.1176 17.843 23.0729 28.8546 35.3705 42.7371 50.757 58.7935 65.8685 70.943 73.2384 72.4582 68.8327 63.0031 55.8101 48.0789 40.4661 33.3993 27.0934 21.6125 16.9381 13.0184 9.79329 7.20028 5.17188 3.63297 2.50224 1.69711 1.14003 0.763628 1.56787 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 4 3 0 0 1000  0 0 0 0 0 0.67812 0.290965 0.483673 1.05752 2.19972 4.14834 7.08676 11.0194 15.725 20.8503 26.1179 31.5074 37.2494 43.5948 50.5001 57.4466 63.5209 67.7134 69.2706 67.9358 63.9948 58.1436 51.2579 44.161 37.4632 31.5042 26.3839 22.0431 18.3528 15.1814 12.429 40.6886 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 4 3 0 0 1000  0 0 0 0.937064 1.54265 1.555 0.796037 0.310348 0.334769 0.671849 1.32883 2.45467 4.24918 6.94149 10.7789 16.0011 22.7772 31.0984 40.6546 50.7597 60.3935 68.3812 73.6679 75.5885 74.0361 69.465 62.7404 54.8942 46.88 39.4009 32.848 27.3329 22.7786 19.0196 15.8795 13.2135 10.9215 8.9408 7.23349 5.77422 4.54217 3.5171 9.35906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 4 3 0 0 1000  0 0 0 4.91024 8.11679 8.19901 4.23983 1.80423 2.19124 4.33924 8.04258 13.3667 19.9187 26.6749 32.2427 35.4532 35.9599 34.4415 32.2527 30.752 30.7342 32.2529 34.8166 37.7366 40.4095 42.4424 43.6492 43.9856 43.4832 42.2073 40.2424 37.6922 34.6828 31.36 27.8779 24.3834 21.0023 17.8295 14.9272 12.3282 10.0427 8.06517 6.38056 4.96795 3.80311 2.85976 2.11052 1.52766 1.08405 0.754034 0.514238 0.34415 0.226434 0.14697 0.0946631 0.129332 0 0 0 0
 2011 4 3 0 0 1000  0 0 0 0 5.01477 3.22932 1.89479 1.39564 2.47227 5.06185 9.44253 15.8353 23.9263 32.7247 40.8348 47.0745 51.077 53.444 55.3009 57.5472 60.2995 62.8492 64.0795 63.0297 59.3043 53.1808 45.4569 37.1581 29.2431 22.3994 16.965 12.9602 10.1875 8.34646 7.12987 6.28189 5.62075 5.03584 4.47227 3.91231 3.35931 2.82599 9.62623 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 4 3 0 0 1000  0 0 0 0 1.36623 0.897624 0.577814 0.538579 1.03699 2.14903 4.07799 7.03671 11.1018 16.1629 21.9974 28.436 35.4934 43.3196 51.9555 61.0393 69.6773 76.5973 80.5274 80.6146 76.7013 69.3581 59.694 49.0381 38.6171 29.3291 21.6559 15.7011 11.3037 8.16993 5.98109 4.45827 3.38784 2.62003 2.05542 7.3255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 1 2 3 4 5 6 7
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 0.001 #_fleet:1_fleet1
0 1e-07 1 0 0 0 0.001 #_fleet:2_survey1
0 1e-07 1 0 0 0 0.001 #_fleet:3_survey2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1985  1 1  0 0 1 -1 -1 852  140.471 336.508 344.317 28.0173 2.3393 0.34681 0
1986  1 1  0 0 1 -1 -1 583  25.2828 243.029 280.155 32.1508 2.11984 0.210671 0.0514624
1987  1 1  0 0 1 -1 -1 762  44.4798 107.884 532.392 70.4984 6.18222 0.563296 0
1988  1 1  0 0 1 -1 -1 737  40.5762 218.413 286.923 172.921 16.3613 1.80527 0
1989  1 1  0 0 1 -1 -1 692  156.018 121.408 328.015 58.2193 25.3147 2.62646 0.398983
1990  1 1  0 0 1 -1 -1 684  406.42 184.956 65.8956 21.7413 4.98726 0 0
1991  1 1  0 0 1 -1 -1 777  104.48 542.369 123.947 4.57182 1.22946 0.212794 0.190179
1992  1 1  0 0 1 -1 -1 568  13.3973 144.044 398.836 11.7226 0 0 0
1993  1 1  0 0 1 -1 -1 548  70.7886 57.4258 305.165 112.143 2.33036 0.0685923 0.0793505
1994  1 1  0 0 1 -1 -1 526  66.6594 269.482 105.071 65.1782 19.609 0 0
1995  1 1  0 0 1 -1 -1 500  11.9123 150.155 315.28 13.7887 6.55223 2.31149 0
1996  1 1  0 0 1 -1 -1 463  164.623 35.1654 201.244 58.5138 1.96594 1.48828 0
1997  1 1  0 0 1 -1 -1 454  219.807 201.216 18.5456 11.1818 2.94175 0.125062 0.182029
1998  1 1  0 0 1 -1 -1 459  91.8299 255.088 110.275 1.0426 0.763765 0 0
1999  1 1  0 0 1 -1 -1 428  13.3206 163.818 238.946 11.7472 0.168442 0 0
2000  1 1  0 0 1 -1 -1 366  30.1031 38.8438 248.35 47.0072 1.69611 0 0
2001  1 1  0 0 1 -1 -1 501  114.763 177.7 106.473 88.4809 13.0206 0.562102 0
2002  1 1  0 0 1 -1 -1 439  11.586 240.473 166.53 11.0168 7.88965 1.50497 0
2003  1 1  0 0 1 -1 -1 402  114.254 29.0622 236.714 19.4682 1.18393 1.06406 0.253295
2004  1 1  0 0 1 -1 -1 459  318.986 123.819 7.94694 7.23395 1.01426 0 0
2005  1 1  0 0 1 -1 -1 394  55.142 303.027 35.5587 0.272255 0 0 0
2006  1 1  0 0 1 -1 -1 421  37.5861 122.857 257.616 2.9418 0 0 0
2007  1 1  0 0 1 -1 -1 532  78.7146 180.169 227.526 45.0397 0.550502 0 0
2008  1 1  0 0 1 -1 -1 445  12.1024 204.94 200.058 23.3312 4.56831 0 0
2009  1 1  0 0 1 -1 -1 402  93.5019 35.7043 241.735 27.4052 2.92681 0.726894 0
2010  1 1  0 0 1 -1 -1 442  195.181 201.82 24.7437 17.5465 2.70896 0 0
2011  1 1  0 0 1 -1 -1 434  80.572 251.046 100.767 0.746175 0.868903 0 0
2012  1 1  0 0 1 -1 -1 370  32.6845 137.534 191.285 8.49651 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

