#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Tue Sep 20 12:15:36 2022
#_echo_input_data
#C data file for simple example
#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1985 #_StartYr
2002 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.0001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
7 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 fleet1  # 1
 3 1 1 2 0 survey1  # 2
 3 1 1 2 0 survey2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0.1 0.05
1985 1 1 194804 0.05
1986 1 1 173166 0.05
1987 1 1 92711.3 0.05
1988 1 1 25297.1 0.05
1989 1 1 52045.2 0.05
1990 1 1 105700 0.05
1991 1 1 155568 0.05
1992 1 1 316552 0.05
1993 1 1 504530 0.05
1994 1 1 241514 0.05
1995 1 1 153878 0.05
1996 1 1 362602 0.05
1997 1 1 299662 0.05
1998 1 1 716094 0.05
1999 1 1 523650 0.05
2000 1 1 383763 0.05
2001 1 1 252222 0.05
2002 1 1 284430 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # fleet1
2 0 0 0 # survey1
3 0 0 0 # survey2
#_yr month fleet obs stderr
1990 10 2 753778 0.1 #_ survey1
1991 10 2 3.03948e+06 0.1 #_ survey1
1992 10 2 5.01039e+06 0.1 #_ survey1
1993 10 2 1.02921e+06 0.1 #_ survey1
1994 10 2 538085 0.1 #_ survey1
1995 10 2 1.35469e+06 0.1 #_ survey1
1996 10 2 855800 0.1 #_ survey1
1997 10 2 1.08518e+06 0.1 #_ survey1
1998 10 2 6.31316e+06 0.1 #_ survey1
1999 10 2 2.35408e+06 0.1 #_ survey1
2000 10 2 1.0043e+06 0.1 #_ survey1
2001 10 2 599574 0.1 #_ survey1
2002 10 2 1.47872e+06 0.1 #_ survey1
1985 4 3 1.73725e+06 0.1 #_ survey2
1986 4 3 1.74265e+06 0.1 #_ survey2
1987 4 3 887516 0.1 #_ survey2
1988 4 3 173052 0.1 #_ survey2
1989 4 3 179095 0.1 #_ survey2
1990 4 3 122240 0.1 #_ survey2
1991 4 3 495675 0.1 #_ survey2
1992 4 3 2.07029e+06 0.1 #_ survey2
1993 4 3 984464 0.1 #_ survey2
1994 4 3 288569 0.1 #_ survey2
1995 4 3 592388 0.1 #_ survey2
1996 4 3 369457 0.1 #_ survey2
1997 4 3 205217 0.1 #_ survey2
1998 4 3 753599 0.1 #_ survey2
1999 4 3 1.54452e+06 0.1 #_ survey2
2000 4 3 517081 0.1 #_ survey2
2001 4 3 229964 0.1 #_ survey2
2002 4 3 344393 0.1 #_ survey2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
1 # minimum size in the population (lower edge of first bin and size at age 0.00) 
60 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
7 #_N_age_bins
 1 2 3 4 5 6 7
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 0.001 #_fleet:1_fleet1
0 1e-07 1 0 0 0 0.001 #_fleet:2_survey1
0 1e-07 1 0 0 0 0.001 #_fleet:3_survey2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1985 1 1 0 0 1 -1 -1 800 45 310 388 50 6 1 0
 1986 1 1 0 0 1 -1 -1 800 26 174 492 88 15 4 1
 1987 1 1 0 0 1 -1 -1 800 74 141 390 177 16 2 0
 1988 1 1 0 0 1 -1 -1 800 134 229 259 132 39 7 0
 1989 1 1 0 0 1 -1 -1 800 286 176 272 44 12 6 4
 1990 1 1 0 0 1 -1 -1 800 384 317 82 15 1 1 0
 1991 1 1 0 0 1 -1 -1 800 134 541 120 3 1 0 1
 1992 1 1 0 0 1 -1 -1 800 19 184 566 30 1 0 0
 1993 1 1 0 0 1 -1 -1 800 126 146 379 144 4 1 0
 1994 1 1 0 0 1 -1 -1 800 183 402 145 53 16 0 1
 1995 1 1 0 0 1 -1 -1 800 76 342 354 22 4 2 0
 1996 1 1 0 0 1 -1 -1 800 368 118 276 32 3 1 2
 1997 1 1 0 0 1 -1 -1 800 287 455 45 13 0 0 0
 1998 1 1 0 0 1 -1 -1 800 56 378 365 1 0 0 0
 1999 1 1 0 0 1 -1 -1 800 60 176 517 45 1 1 0
 2000 1 1 0 0 1 -1 -1 800 218 164 319 93 6 0 0
 2001 1 1 0 0 1 -1 -1 800 278 401 103 14 4 0 0
 2002 1 1 0 0 1 -1 -1 800 75 421 300 4 0 0 0
 1990 10 2 0 0 1 -1 -1 800 730 66 2 1 0 0 1
 1991 10 2 0 0 1 -1 -1 800 449 309 40 1 1 0 0
 1992 10 2 0 0 1 -1 -1 800 386 141 252 19 1 0 1
 1993 10 2 0 0 1 -1 -1 800 712 46 15 23 3 0 1
 1994 10 2 0 0 1 -1 -1 800 661 117 14 3 3 2 0
 1995 10 2 0 0 1 -1 -1 800 456 244 87 2 2 9 0
 1996 10 2 0 0 1 -1 -1 800 789 5 5 0 0 0 1
 1997 10 2 0 0 1 -1 -1 800 570 228 2 0 0 0 0
 1998 10 2 0 0 1 -1 -1 800 557 155 86 0 1 0 1
 1999 10 2 0 0 1 -1 -1 800 495 200 77 27 0 1 0
 2000 10 2 0 0 1 -1 -1 800 765 21 12 1 1 0 0
 2001 10 2 0 0 1 -1 -1 800 608 181 9 0 0 2 0
 2002 10 2 0 0 1 -1 -1 800 366 293 136 3 0 0 2
 1985 4 3 0 0 1 -1 -1 800 585 161 42 9 3 0 0
 1986 4 3 0 0 1 -1 -1 800 354 250 150 29 12 4 1
 1987 4 3 0 0 1 -1 -1 800 548 85 97 50 15 2 3
 1988 4 3 0 0 1 -1 -1 800 649 90 22 23 12 3 1
 1989 4 3 0 0 1 -1 -1 800 687 56 32 7 7 8 3
 1990 4 3 0 0 1 -1 -1 800 762 34 2 0 0 0 2
 1991 4 3 0 0 1 -1 -1 800 620 172 8 0 0 0 0
 1992 4 3 0 0 1 -1 -1 800 388 282 124 6 0 0 0
 1993 4 3 0 0 1 -1 -1 800 664 59 49 27 1 0 0
 1994 4 3 0 0 1 -1 -1 800 674 103 13 7 2 1 0
 1995 4 3 0 0 1 -1 -1 800 571 185 33 4 3 4 0
 1996 4 3 0 0 1 -1 -1 800 686 60 46 6 1 1 0
 1997 4 3 0 0 1 -1 -1 800 757 42 1 0 0 0 0
 1998 4 3 0 0 1 -1 -1 800 415 358 27 0 0 0 0
 1999 4 3 0 0 1 -1 -1 800 555 148 91 5 0 0 1
 2000 4 3 0 0 1 -1 -1 800 634 102 40 22 1 0 1
 2001 4 3 0 0 1 -1 -1 800 755 42 2 0 1 0 0
 2002 4 3 0 0 1 -1 -1 800 497 272 30 1 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

