#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Wed Jul 27 16:52:34 2022
#_expected_values
#C data file for simple example
#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1985 #_StartYr
2012 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
7 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 fleet1  # 1
 3 1 1 2 0 survey1  # 2
 3 1 1 2 0 survey2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 328437 0.05
1985 1 1 194804 0.05
1986 1 1 173166 0.05
1987 1 1 92711.3 0.05
1988 1 1 25297.1 0.05
1989 1 1 52045.2 0.05
1990 1 1 65260.2 0.05
1991 1 1 76070.9 0.05
1992 1 1 133199 0.05
1993 1 1 203614 0.05
1994 1 1 92471.1 0.05
1995 1 1 49317 0.05
1996 1 1 121715 0.05
1997 1 1 101885 0.05
1998 1 1 191020 0.05
1999 1 1 156212 0.05
2000 1 1 234442 0.05
2001 1 1 219618 0.05
2002 1 1 213895 0.05
2003 1 1 332059 0.05
2004 1 1 583393 0.05
2005 1 1 796847 0.05
2006 1 1 1.52408e+06 0.05
2007 1 1 843609 0.05
2008 1 1 441592 0.05
2009 1 1 517563 0.05
2010 1 1 470596 0.05
2011 1 1 428286 0.05
2012 1 1 684819 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # fleet1
2 0 0 0 # survey1
3 0 0 0 # survey2
#_year month index obs err
1990 10 2 932335 0.1 #_orig_obs: 677965 survey1
1991 10 2 3.71259e+06 0.1 #_orig_obs: 3.25479e+06 survey1
1992 10 2 3.60919e+06 0.1 #_orig_obs: 6.60786e+06 survey1
1993 10 2 1.7864e+06 0.1 #_orig_obs: 1.70994e+06 survey1
1994 10 2 1.70897e+06 0.1 #_orig_obs: 1.00865e+06 survey1
1995 10 2 1.50836e+06 0.1 #_orig_obs: 1.85517e+06 survey1
1996 10 2 692760 0.1 #_orig_obs: 1.83768e+06 survey1
1997 10 2 1.64021e+06 0.1 #_orig_obs: 1.42472e+06 survey1
1998 10 2 4.37547e+06 0.1 #_orig_obs: 1.42479e+07 survey1
1999 10 2 5.5801e+06 0.1 #_orig_obs: 6.43402e+06 survey1
2000 10 2 3.23225e+06 0.1 #_orig_obs: 2.39328e+06 survey1
2001 10 2 2.32296e+06 0.1 #_orig_obs: 1.40284e+06 survey1
2002 10 2 2.70361e+06 0.1 #_orig_obs: 1.56085e+06 survey1
2003 10 2 1.05152e+06 0.1 #_orig_obs: 1.26877e+06 survey1
2004 10 2 1.75667e+06 0.1 #_orig_obs: 1.01914e+06 survey1
2005 10 2 9.43653e+06 0.1 #_orig_obs: 5.88313e+06 survey1
2006 10 2 6.5529e+06 0.1 #_orig_obs: 8.04381e+06 survey1
2007 10 2 4.48404e+06 0.1 #_orig_obs: 3.18229e+06 survey1
2008 10 2 4.39351e+06 0.1 #_orig_obs: 3.52945e+06 survey1
2009 10 2 1.74533e+06 0.1 #_orig_obs: 2.39792e+06 survey1
2010 10 2 2.54668e+06 0.1 #_orig_obs: 2.36562e+06 survey1
2011 10 2 6.068e+06 0.1 #_orig_obs: 9.48175e+06 survey1
2012 10 2 6.30006e+06 0.1 #_orig_obs: 5.71121e+06 survey1
1985 4 3 759386 0.1 #_orig_obs: 1.61884e+06 survey2
1986 4 3 895417 0.1 #_orig_obs: 1.46524e+06 survey2
1987 4 3 946173 0.1 #_orig_obs: 915472 survey2
1988 4 3 567420 0.1 #_orig_obs: 222973 survey2
1989 4 3 403332 0.1 #_orig_obs: 205454 survey2
1990 4 3 257488 0.1 #_orig_obs: 156818 survey2
1991 4 3 481602 0.1 #_orig_obs: 342837 survey2
1992 4 3 1.52199e+06 0.1 #_orig_obs: 2.04686e+06 survey2
1993 4 3 1.203e+06 0.1 #_orig_obs: 1.5609e+06 survey2
1994 4 3 595157 0.1 #_orig_obs: 363365 survey2
1995 4 3 654110 0.1 #_orig_obs: 572808 survey2
1996 4 3 491809 0.1 #_orig_obs: 543406 survey2
1997 4 3 273090 0.1 #_orig_obs: 331752 survey2
1998 4 3 757803 0.1 #_orig_obs: 1.63648e+06 survey2
1999 4 3 1.80898e+06 0.1 #_orig_obs: 4.12363e+06 survey2
2000 4 3 2.00565e+06 0.1 #_orig_obs: 1.70526e+06 survey2
2001 4 3 1.03426e+06 0.1 #_orig_obs: 701033 survey2
2002 4 3 844123 0.1 #_orig_obs: 430437 survey2
2003 4 3 836102 0.1 #_orig_obs: 702960 survey2
2004 4 3 327255 0.1 #_orig_obs: 254914 survey2
2005 4 3 932880 0.1 #_orig_obs: 1.12405e+06 survey2
2006 4 3 3.11604e+06 0.1 #_orig_obs: 4.11092e+06 survey2
2007 4 3 1.94724e+06 0.1 #_orig_obs: 2.01791e+06 survey2
2008 4 3 1.51329e+06 0.1 #_orig_obs: 1.30826e+06 survey2
2009 4 3 1.34393e+06 0.1 #_orig_obs: 1.66939e+06 survey2
2010 4 3 537388 0.1 #_orig_obs: 469887 survey2
2011 4 3 1.06361e+06 0.1 #_orig_obs: 1.63082e+06 survey2
2012 4 3 2.24855e+06 0.1 #_orig_obs: 2.72819e+06 survey2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
1 # minimum size in the population (lower edge of first bin and size at age 0.00) 
60 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-05 0 0 0 0 1 #_fleet:1_fleet1
0 1e-05 0 0 0 0 1 #_fleet:2_survey1
0 1e-05 0 0 0 0 1 #_fleet:3_survey2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
60 #_N_LengthBins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
#_yr month fleet sex part Nsamp datavector(female-male)
 1990 10 2 0 0 118  0 0 0 0 0.0510503 0.128901 0.346786 0.760581 1.36063 2.00051 2.46445 2.65754 2.73023 2.98114 3.63193 4.68983 5.97167 7.20549 8.1252 8.53962 8.37782 7.7023 6.68079 5.5268 4.43364 3.52872 2.86036 2.41296 2.13556 1.96907 1.86344 1.78399 1.71026 1.63177 1.54398 1.44548 1.33657 1.21866 1.09409 0.965898 0.837562 0.712659 0.594518 0.485919 0.388892 1.11274 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 10 2 0 0 40  0 0 0 0 0 0 0 0 0 0 0 1.0159 0.666829 1.03182 1.53077 2.13853 2.78687 3.37546 3.79673 3.96768 3.85681 3.49436 2.9607 2.35849 1.78144 1.29245 3.94518 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 10 2 0 0 122  0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.59217 3.63277 4.85817 6.08748 7.17055 7.98062 8.45021 8.5845 8.44604 8.12025 7.67991 7.16565 6.58751 5.9417 5.22966 19.4728 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 10 2 0 0 119  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.7558 2.46807 3.18155 3.90163 4.57618 5.17413 5.68754 6.12344 6.48966 6.78235 6.98212 7.05989 6.98881 6.7556 6.3666 5.84694 5.23439 4.57155 3.8987 3.24938 2.64839 2.11181 6.14547 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 10 2 0 0 53  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.06834 2.61183 3.17827 3.6008 3.80468 3.7622 3.50174 3.0966 2.63922 2.21228 1.86883 1.62659 1.47495 1.38785 1.3361 1.29543 1.24952 1.18976 1.11344 1.02172 0.918062 4.04177 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 10 2 0 0 261  0 0 0 0 0 0 0 0 0 0 1.47561 1.27441 2.15526 3.47403 5.28016 7.51682 10.0001 12.4428 14.522 15.9727 16.6665 16.6414 16.0679 15.1704 14.1443 13.1065 12.0911 11.0818 10.0526 8.99762 7.93881 6.91636 38.0107 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 10 2 0 0 192  0 0 0 0.012647 0.0376902 0.121361 0.324861 0.709086 1.25834 1.8218 2.17649 2.20915 2.03983 1.94002 2.13343 2.67923 3.4999 4.46614 5.45672 6.38331 7.19779 7.88942 8.47112 8.95874 9.35325 9.63469 9.76954 9.72645 9.4909 9.07267 8.50383 7.82991 7.09934 6.35461 5.62765 4.93904 4.29976 3.71407 3.18221 2.70249 2.27249 1.88973 1.5519 1.25679 1.00226 2.93935 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 10 2 0 0 110  0 0 0 0 0 0.11143 0.215586 0.475473 0.862738 1.30516 1.69784 2.01673 2.38804 3.01885 4.04574 5.43584 6.99357 8.43131 9.45547 9.84845 9.53085 8.58311 7.21378 5.68823 4.24833 3.05593 2.17551 1.59118 1.24082 1.04944 0.951225 0.898612 0.862138 0.826087 0.783549 0.732625 0.673999 0.609583 0.541781 0.473079 0.405783 1.56214 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 10 2 0 0 176  0 0 0 0 0 0 0 0 0 0 0 0 0 12.7602 6.38711 8.87248 11.5603 14.0321 15.8419 16.6457 16.309 14.9478 12.8801 10.5135 8.21946 6.24581 4.69256 16.092 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 10 2 0 0 495  0 0 0 0 0 0 0 0 0 0 3.74714 3.21248 5.41509 8.70051 13.1754 18.6682 24.6787 30.4426 35.1129 38.006 38.8113 37.6713 35.0911 31.7298 28.1741 24.7935 117.57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 10 2 0 0 464  0 0 0 0 0.0289078 0.0653051 0.168904 0.370612 0.681308 1.06489 1.47255 1.92814 2.57916 3.64274 5.2872 7.54805 10.3208 13.4037 16.5573 19.564 22.2718 24.6053 26.5389 28.0493 29.0776 29.5264 29.2914 28.3112 26.6058 24.288 21.5429 18.5882 15.632 12.8413 10.3273 8.14697 6.31358 4.81089 12.5477 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 10 2 0 0 268  0 0 0 0 0.0326284 0.077945 0.206814 0.458011 0.845418 1.32419 1.83196 2.39149 3.16791 4.39234 6.20475 8.54376 11.1424 13.6027 15.5079 16.5431 16.5922 15.7709 14.3777 12.7853 11.3211 10.185 9.42871 8.98786 8.73813 8.54902 8.31801 7.98332 7.52184 6.93964 6.26148 5.52198 4.75859 4.00679 3.29663 10.3826 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 10 2 0 0 602  0 0 0 0 0 0 0 0 1.07346 1.24572 2.3589 4.25028 7.27962 11.7637 17.8002 25.0999 32.9182 40.1482 45.5845 48.2827 47.8672 44.6492 39.495 33.5135 27.7074 22.7351 18.8486 15.9796 13.8935 12.329 87.1763 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 10 2 0 0 56  0 0 0 0.00350117 0.0103446 0.0332129 0.0888495 0.194021 0.344827 0.500881 0.602588 0.620741 0.590115 0.586893 0.673883 0.868072 1.14766 1.47495 1.81285 2.13221 2.41432 2.65058 2.83888 2.97826 3.06477 3.09097 3.0491 2.93615 2.75753 2.52765 2.26724 1.99857 1.74089 1.50737 1.30414 1.13135 0.985136 0.85988 0.750013 0.651122 0.560358 0.476344 1.77378 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 10 2 0 0 294  0 0 0 0 0.205988 0.524266 1.4132 3.09559 5.51432 8.03422 9.71592 10.1006 9.73248 9.77925 11.135 13.8853 17.4227 20.8491 23.3131 24.2208 23.3591 20.9263 17.4439 13.5765 9.93096 6.91524 4.69399 3.23029 2.37013 1.92549 1.72967 1.66059 1.64102 1.62813 1.60132 1.55279 1.48141 1.3894 1.28056 1.15947 1.03093 0.899728 0.770313 0.646626 0.531899 0.428524 0.337992 0.260914 0.197105 0.458129 0 0 0 0 0 0 0 0 0 0
 2005 10 2 0 0 740  0 0 0 0 0 0.212024 0.402208 0.919756 1.82192 3.21356 5.272 8.39849 13.2483 20.4883 30.3714 42.3831 55.1473 66.649 74.733 77.7433 75.0635 67.3241 56.1683 43.6925 31.8147 21.8279 14.2641 9.02774 19.8135 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 10 2 0 0 335  0 0 0 0 0 0 0 0 0 0 0 0 0 16.9816 8.90274 12.5051 16.5051 20.3793 23.5542 25.5683 26.2077 25.5557 23.9335 21.7634 19.4212 17.144 15.0172 13.0249 11.1199 9.27792 7.51714 5.88749 4.44679 3.23807 2.2775 4.77119 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 10 2 0 0 553  0 0 0 0.0185597 0.0461523 0.138953 0.367842 0.820352 1.54044 2.4897 3.62201 5.05665 7.16442 10.4143 15.0716 20.9729 27.4989 33.7157 38.6224 41.4383 41.8374 40.0334 36.6698 32.5705 28.467 24.8184 21.7737 19.2525 17.074 15.0679 13.1335 11.2463 9.43421 7.74537 6.22429 4.8991 13.7534 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 10 2 0 0 344  0 0 0 0 0 0 0 0 0 0 0 0 0 15.6577 9.90477 13.9877 18.3922 22.5161 25.7006 27.4255 27.4756 26.0048 23.4634 20.4296 17.4219 14.774 12.6063 10.8767 9.46629 8.25416 7.15845 6.14299 5.20404 4.3517 3.59588 13.1895 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 10 2 0 0 149  0 0 0 0 0.0281548 0.0697094 0.185991 0.4066 0.725825 1.0645 1.30632 1.40046 1.42996 1.56262 1.9339 2.57575 3.42871 4.39069 5.35672 6.2422 6.99509 7.59739 8.05437 8.37642 8.56358 8.60106 8.46718 8.14808 7.65006 7.00381 6.25909 5.47323 4.69915 3.97665 3.32918 2.76525 2.28259 1.87304 1.52653 1.23358 4.01658 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 10 2 0 0 172  0 0 0 0.0126648 0.0373417 0.119986 0.32213 0.710793 1.2914 1.95868 2.56004 3.06444 3.66515 4.67468 6.29714 8.47852 10.9156 13.1628 14.7639 15.3806 14.8898 13.4174 11.2893 8.9198 6.686 4.83973 3.48033 2.58137 2.04422 1.75035 1.59608 1.50689 1.43732 1.36404 1.27794 1.17791 1.06677 0.948928 0.829091 0.711578 0.599976 0.49699 1.67231 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 10 2 0 0 889  0 0 0 0 0.102018 0.238356 0.633121 1.42513 2.72484 4.53935 6.90237 10.1529 15.05 22.4683 32.8264 45.6431 59.4589 72.1197 81.3268 85.3086 83.3789 76.1485 65.2771 52.8901 40.9253 30.6782 22.6735 16.8158 12.6715 9.73344 7.58285 5.94244 4.65652 3.64478 2.86059 2.26619 1.82361 8.1108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 10 2 0 0 464  0 0 0 0 0 0 0 0 0 3.11392 2.40112 3.72051 5.75873 8.83743 13.1147 18.4286 24.2584 29.8143 34.2345 36.8332 37.3093 35.824 32.9098 29.2581 25.488 21.9956 18.926 16.2433 13.8394 11.6217 40.0696 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1985 4 3 0 0 1000  0 0 0 0 2.7912 1.79017 1.02393 0.68865 1.16696 2.39226 4.51234 7.71397 12.0054 17.1519 22.7737 28.5691 34.506 40.8115 47.7199 55.1338 62.4347 68.5831 72.456 73.2417 70.7069 65.2434 57.7136 49.1823 40.6451 32.8393 26.1713 20.7482 16.4704 13.1374 10.5317 8.46716 6.80518 5.45091 4.34093 14.0799 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 4 3 0 0 1000  0 0 0 0 0 0 0 0 0 0 8.90112 6.79846 10.635 15.3054 20.5242 26.0724 31.9525 38.3664 45.4871 53.1627 60.7584 67.2585 71.5804 72.937 71.0829 66.3581 59.5459 51.6265 43.5267 35.9443 29.2816 23.6727 19.0668 15.3214 12.2751 9.78721 7.75078 6.08766 4.73873 3.6554 10.539 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 4 3 0 0 1000  0 0 0 0 0 0 0 0 0 0 0 6.92539 4.80133 7.65602 11.596 16.8207 23.4884 31.618 40.9557 50.8802 60.4222 68.4328 73.8558 76.002 74.7237 70.4248 63.9187 56.1928 48.1717 40.5508 33.7353 27.8697 22.921 18.7704 15.283 12.3446 9.87137 7.80323 6.09337 4.69968 3.58083 9.59046 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 4 3 0 0 1000  0 0 0 0 0.46172 0.309547 0.213763 0.225246 0.443335 0.91445 1.73197 2.99145 4.73625 6.9413 9.54999 12.5509 16.0383 20.194 25.1794 30.994 37.3911 43.9011 49.9501 55.0076 58.6981 60.844 61.443 60.6104 58.5191 55.3599 51.3302 46.6374 41.506 36.1736 30.8761 25.8249 21.1862 17.0685 13.5221 10.5472 8.10746 22.0204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 4 3 0 0 1000  0 0 0 0.746888 1.22892 1.24199 0.64824 0.284824 0.351439 0.704048 1.35278 2.39509 3.92635 6.01861 8.7337 12.1506 16.3713 21.4723 27.4074 33.9149 40.4973 46.5078 51.3153 54.4786 55.8566 55.6159 54.1433 51.9059 49.315 46.639 43.983 41.3241 38.576 35.6526 32.5113 29.1689 25.6959 22.1967 18.7869 15.5734 12.6417 38.6654 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 4 3 0 0 1000  0 0 0 6.07889 10.0401 10.0856 5.01883 1.6177 1.2815 2.4082 4.47674 7.50258 11.3328 15.5023 19.3619 22.3776 24.4223 25.8529 27.3002 29.3046 32.0341 35.2385 38.4178 41.0672 42.8615 43.7172 43.7481 43.1683 42.1936 40.978 39.5934 38.0439 36.2975 34.319 32.0916 29.6263 26.9611 24.1552 21.2808 18.4161 15.6385 13.0185 10.615 8.47112 6.61227 5.04583 3.76294 2.74181 1.95175 1.35747 0.922768 0.613496 0.399425 0.255233 0.160701 0.100367 0.0628739 0.0401841 0.0268108 0.0289215
 1991 4 3 0 0 1000  0 0 0 0 4.16653 2.7338 1.76395 1.67141 3.24457 6.66991 12.397 20.6557 30.8924 41.5932 50.6732 56.3576 58.0615 56.6689 53.9838 51.7218 50.6979 50.647 50.628 49.6423 47.1027 42.9924 37.7592 32.0787 26.613 21.8453 18.0144 15.135 13.0672 11.6001 10.5187 9.64557 8.85684 8.08007 7.28375 6.46444 5.63542 4.818 4.03535 3.30845 2.65357 2.08114 1.59547 1.19539 0.875313 0.626533 0.438644 0.80887 0 0 0 0 0 0 0 0
 1992 4 3 0 0 1000  0 0 0 0 0 0 0 1.0633 0.686329 1.44042 2.77563 4.9077 8.01509 12.2116 17.5701 24.1755 32.1337 41.4714 51.938 62.826 72.9526 80.8712 85.2518 85.2729 80.8692 72.7409 62.144 50.5496 39.3008 29.3703 21.2687 15.0881 10.6289 7.54693 5.47323 19.456 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 4 3 0 0 1000  0 0 0 0 1.15243 0.732803 0.394612 0.201731 0.283279 0.579202 1.13681 2.07905 3.55843 5.74599 8.83068 13.0126 18.4679 25.2707 33.2902 42.1114 51.0372 59.1962 65.7282 69.9789 71.6349 70.7529 67.6902 62.9729 57.1597 50.7435 44.1121 37.5529 31.2809 25.4643 20.2352 15.6874 11.868 8.77336 6.35334 4.52329 3.18044 2.21953 1.54473 3.46215 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 4 3 0 0 1000  0 0 0 0 1.41065 0.919566 0.569771 0.484765 0.901753 1.84676 3.44416 5.78558 8.77482 12.0826 15.2497 17.9135 20.0284 21.9201 24.1184 27.0723 30.9252 35.4696 40.2665 44.8272 48.7551 51.8019 53.851 54.8684 54.8555 53.8262 51.8108 48.8738 45.131 40.7549 35.9638 30.9979 26.091 21.4457 17.216 13.5006 10.3444 7.74654 5.67167 4.06162 2.84653 1.95381 3.62062 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 4 3 0 0 1000  0 0 0 0 0 0.461775 0.184935 0.287189 0.618542 1.2921 2.47067 4.3198 6.94874 10.3854 14.6093 19.6239 25.4984 32.3066 39.9646 48.0625 55.8173 62.2134 66.2845 67.413 65.5183 61.0675 54.9194 48.074 41.4239 35.5825 30.8267 27.1392 24.3115 22.0589 20.1131 18.2746 16.4296 14.5409 12.6259 10.733 8.92099 7.24457 5.74546 15.6875 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 4 3 0 0 1000  0 0 0.29373 1.10895 2.29469 2.30422 1.14705 0.364422 0.273955 0.519458 1.01914 1.86964 3.21317 5.21225 8.04584 11.8991 16.9263 23.1778 30.5062 38.5006 46.4976 53.6897 59.3044 62.7876 63.9255 62.862 60.0186 55.954 51.2209 46.2641 41.3827 36.7418 32.4146 28.4254 24.7789 21.4728 18.4994 15.8434 13.4815 11.3859 9.52825 7.8845 6.43667 5.17249 4.08329 11.2676 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 4 3 0 0 1000  0 0 1.33616 5.14788 10.7013 10.7943 5.52664 2.20843 2.49502 4.90327 9.07725 15.059 22.3736 29.8189 35.7641 38.8307 38.5846 35.7792 31.9699 28.7574 27.1399 27.3004 28.813 31.0171 33.3219 35.3388 36.8744 37.8606 38.2854 38.1509 37.4623 36.2339 34.5013 32.328 29.8038 27.0358 24.1359 21.2098 18.3489 15.6269 13.0987 10.8019 8.75909 6.97952 5.46138 4.19357 3.15777 2.33037 1.6846 1.19245 0.826408 0.560872 0.373075 0.243641 0.156737 0.0999125 0.0637349 0.0413137 0.0277889 0.0307649
 1998 4 3 0 0 1000  0 0 0 0 0 8.95091 2.01583 1.39397 2.40022 4.906 9.15518 15.3644 23.241 31.8417 39.8347 46.0924 50.2685 52.9397 55.1716 57.7936 60.8651 63.6448 65.0052 63.991 60.2205 53.9897 46.1173 37.6498 29.5651 22.5658 16.9998 12.8927 10.0477 8.16263 6.92615 6.07754 5.4297 4.8669 4.3297 3.79673 3.26877 2.75701 2.2755 1.83674 1.44953 3.89878 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 4 3 0 0 1000  0 0 0 0 0 0.834552 0.31423 0.474091 1.02116 2.12948 4.04164 6.97452 11.005 16.0252 21.8159 28.2119 35.2301 43.0222 51.6315 60.7016 69.3479 76.3086 80.3193 80.528 76.7688 69.5958 60.0964 49.578 39.2503 30.0023 22.3155 16.3012 46.1549 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 4 3 0 0 1000  0 0 0 0 0 0 0 0 0 0 4.0926 2.4526 4.22378 6.86239 10.6018 15.6748 22.2593 30.3774 39.7729 49.8299 59.6 67.9623 73.8778 76.6449 76.0644 72.4554 66.5297 59.1816 51.2724 43.4788 36.2342 29.7497 24.0818 19.2049 15.0642 11.6022 30.8481 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 4 3 0 0 1000  0 0 0 0.90687 1.49519 1.51934 0.820738 0.435554 0.636145 1.28156 2.40009 4.06818 6.26036 8.81283 11.4893 14.1243 16.7556 19.643 23.1399 27.4916 32.6839 38.4226 44.2328 49.6041 54.1073 57.448 59.4642 60.0963 59.3564 57.3118 54.0865 49.8644 44.8878 39.4422 33.8275 28.3249 23.168 18.5242 14.4895 11.0959 8.32433 6.12121 4.41361 3.12137 6.30055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 4 3 0 0 1000  0 0 0 0.143818 0.238783 0.284065 0.30001 0.524709 1.15595 2.39942 4.50095 7.62224 11.6969 16.3779 21.1525 25.6014 29.6377 33.5389 37.7157 42.3645 47.2392 51.6869 54.9105 56.2927 55.6194 53.1232 49.3658 45.0356 40.7474 36.9089 33.6801 31.0111 28.7265 26.6158 24.5034 22.2843 19.931 17.4785 15.0003 54.5839 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 4 3 0 0 1000  0 0 0.247443 0.929309 1.92183 1.93324 0.974846 0.342454 0.315993 0.623528 1.23884 2.30542 4.02725 6.64441 10.418 15.5962 22.3439 30.6316 40.117 50.0799 59.4747 67.1184 71.9681 73.3918 71.3341 66.3138 59.2645 51.28 43.3577 36.2188 30.2414 25.4955 21.8393 19.0296 16.8105 14.9662 13.3418 11.8407 10.4135 9.04295 7.7326 6.49688 5.35434 16.9815 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 4 3 0 0 1000  0 0 3.12681 12.0886 25.1212 25.2183 12.4846 3.85837 2.77897 5.13275 9.48038 15.712 23.3069 30.9848 37.0129 39.9254 39.2549 35.7963 31.2062 27.2096 24.9129 24.5688 25.7751 27.855 30.1713 32.2709 33.893 34.9164 35.3034 35.0633 34.2387 32.8988 31.1357 29.0557 26.7676 24.3698 21.9427 19.5448 17.2163 14.984 12.8687 10.8886 9.06221 7.40683 5.93681 4.66091 3.58062 2.6896 1.97434 1.41587 0.991897 0.678997 0.454524 0.297991 0.191882 0.12196 0.0771634 0.0492601 0.0323599 0.0361938
 2005 4 3 0 0 1000  0 0 0 0 5.91801 3.89326 2.54721 2.49172 4.88643 10.0438 18.6285 30.9205 45.9605 61.2809 73.5181 79.7947 79.12 72.8763 64.0255 55.5756 49.2956 45.3452 42.7672 40.3161 37.1059 32.8586 27.8202 22.5173 17.5077 13.2103 9.83436 7.39061 5.75061 4.71881 4.09321 3.70311 3.42445 3.17917 2.92635 2.651 2.35412 2.04503 1.73618 1.43985 4.52787 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 4 3 0 0 1000  0 0 0 0 0 0 2.56716 0.441892 0.829232 1.72361 3.30347 5.79187 9.34768 14.0262 19.8174 26.7334 34.8517 44.2225 54.6477 65.4599 75.4753 83.2055 87.2639 86.7916 81.7267 72.8187 61.4045 49.0463 37.1655 26.7862 18.4364 12.1951 7.82824 4.94676 3.13715 8.00823 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 4 3 0 0 1000  0 0 0 0.763528 1.25984 1.29274 0.741959 0.502781 0.853045 1.75115 3.31871 5.72108 9.01756 13.1171 17.8425 23.0725 28.8546 35.3708 42.7378 50.758 58.7946 65.8696 70.9441 73.2394 72.4589 68.8332 63.0032 55.8099 48.0785 40.4656 33.3987 27.0927 21.6119 16.9376 13.018 9.79301 7.20009 5.17176 3.6329 2.5022 1.69708 1.14001 0.763615 1.56783 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 4 3 0 0 1000  0 0 0 0 0 0.678004 0.290934 0.48364 1.05745 2.19957 4.14806 7.08631 11.0187 15.7241 20.8492 26.1168 31.5063 37.2485 43.5941 50.4996 57.4462 63.5205 67.7131 69.2705 67.936 63.9952 58.1442 51.2588 44.162 37.4642 31.5052 26.3847 22.0438 18.3534 15.1819 12.4294 40.6897 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 4 3 0 0 1000  0 0 0 0.936983 1.54254 1.55488 0.795975 0.310329 0.334761 0.671833 1.32879 2.45461 4.24909 6.94137 10.7788 16.0009 22.7769 31.098 40.6541 50.759 60.3926 68.3802 73.6668 75.5875 74.0353 69.4645 62.7402 54.8944 46.8804 39.4015 32.8487 27.3336 22.7794 19.0204 15.8801 13.2141 10.922 8.94126 7.23388 5.77454 4.54243 3.51732 9.35979 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 4 3 0 0 1000  0 0 0 4.90985 8.11626 8.19848 4.23953 1.80413 2.19121 4.33918 8.04245 13.3665 19.9183 26.6744 32.2421 35.4524 35.9591 34.4407 32.2519 30.7512 30.7333 32.252 34.8157 37.7357 40.4087 42.4418 43.6488 43.9855 43.4834 42.2077 40.243 37.6929 34.6837 31.361 27.8789 24.3844 21.0033 17.8304 14.9281 12.329 10.0434 8.0658 6.3811 4.9684 3.80348 2.86007 2.11076 1.52785 1.0842 0.754145 0.51432 0.344209 0.226475 0.146998 0.0946821 0.129364 0 0 0 0
 2011 4 3 0 0 1000  0 0 0 0 5.01455 3.2292 1.8947 1.39558 2.47218 5.06167 9.44219 15.8347 23.9255 32.7236 40.8335 47.0733 51.076 53.4433 55.3007 57.5473 60.2999 62.8498 64.0801 63.0304 59.305 53.1815 45.4576 37.1587 29.2436 22.3998 16.9653 12.9604 10.1876 8.34651 7.12989 6.28191 5.62077 5.03589 4.47234 3.9124 3.35941 2.8261 9.62704 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 4 3 0 0 1000  0 0 0 0 1.36616 0.897587 0.577794 0.538578 1.037 2.14905 4.07801 7.03674 11.1018 16.163 21.9975 28.4362 35.4936 43.3197 51.9555 61.0391 69.677 76.5969 80.5269 80.6141 76.7009 69.3578 59.694 49.0382 38.6173 29.3293 21.6562 15.7013 11.3039 8.1701 5.98122 4.45836 3.38791 2.62009 2.05547 7.32582 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 1 2 3 4 5 6 7
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 0.001 #_fleet:1_fleet1
0 1e-07 1 0 0 0 0.001 #_fleet:2_survey1
0 1e-07 1 0 0 0 0.001 #_fleet:3_survey2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1985  1 1  0 0 1 -1 -1 852  140.465 336.504 344.327 28.0179 2.33919 0.346779 0
1986  1 1  0 0 1 -1 -1 583  25.2804 243.024 280.162 32.1523 2.11978 0.210653 0.0514561
1987  1 1  0 0 1 -1 -1 762  44.4781 107.875 532.399 70.5017 6.18223 0.563252 0
1988  1 1  0 0 1 -1 -1 737  40.577 218.411 286.914 172.931 16.3617 1.80521 0
1989  1 1  0 0 1 -1 -1 692  156.01 121.411 328.021 58.2184 25.3149 2.62638 0.398945
1990  1 1  0 0 1 -1 -1 684  406.414 184.954 65.9019 21.7429 4.98714 0 0
1991  1 1  0 0 1 -1 -1 777  104.469 542.373 123.952 4.57246 1.22951 0.212781 0.19017
1992  1 1  0 0 1 -1 -1 568  13.394 144.03 398.852 11.7234 0 0 0
1993  1 1  0 0 1 -1 -1 548  70.7844 57.4157 305.164 112.157 2.33057 0.0685998 0.0793488
1994  1 1  0 0 1 -1 -1 526  66.658 269.486 105.061 65.1832 19.6118 0 0
1995  1 1  0 0 1 -1 -1 500  11.9108 150.151 315.288 13.7872 6.55225 2.31166 0
1996  1 1  0 0 1 -1 -1 463  164.62 35.162 201.247 58.5172 1.96568 1.48828 0
1997  1 1  0 0 1 -1 -1 454  219.807 201.218 18.5445 11.1822 2.94179 0.125041 0.182031
1998  1 1  0 0 1 -1 -1 459  91.8254 255.089 110.279 1.04253 0.763736 0 0
1999  1 1  0 0 1 -1 -1 428  13.3198 163.811 238.953 11.7478 0.168425 0 0
2000  1 1  0 0 1 -1 -1 366  30.0998 38.8423 248.351 47.0107 1.69614 0 0
2001  1 1  0 0 1 -1 -1 501  114.759 177.692 106.478 88.4877 13.0216 0.562113 0
2002  1 1  0 0 1 -1 -1 439  11.5855 240.472 166.53 11.0177 7.89003 1.50505 0
2003  1 1  0 0 1 -1 -1 402  114.249 29.0613 236.72 19.4682 1.18396 1.06406 0.253295
2004  1 1  0 0 1 -1 -1 459  318.982 123.822 7.94715 7.23432 1.01425 0 0
2005  1 1  0 0 1 -1 -1 394  55.1437 303.024 35.56 0.272233 0 0 0
2006  1 1  0 0 1 -1 -1 421  37.5833 122.859 257.616 2.94181 0 0 0
2007  1 1  0 0 1 -1 -1 532  78.7061 180.159 227.544 45.0411 0.550474 0 0
2008  1 1  0 0 1 -1 -1 445  12.1006 204.93 200.065 23.3354 4.56849 0 0
2009  1 1  0 0 1 -1 -1 402  93.4976 35.7005 241.74 27.4079 2.9273 0.726911 0
2010  1 1  0 0 1 -1 -1 442  195.176 201.824 24.743 17.5479 2.70925 0 0
2011  1 1  0 0 1 -1 -1 434  80.571 251.042 100.772 0.746133 0.86891 0 0
2012  1 1  0 0 1 -1 -1 370  32.6831 137.533 191.287 8.49696 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

