1  reportdetail 0=minimal for data-limited, 1=all, 2=no growth, 3=custom
1 Y DEFINITIONS report:1
2 Y LIKELIHOOD report:2
3 Y Input_Variance_Adjustment report:3
4 Y Parm_devs_detail report:4
5 Y PARAMETERS report:5
6 Y DERIVED_QUANTITIES report:6
7 Y MGparm_By_Year_after_adjustments report:7
8 Y selparm(Size)_By_Year_after_adjustments report:8
9 Y selparm(Age)_By_Year_after_adjustments report:9
10 Y RECRUITMENT_DIST report:10
11 Y MORPH_INDEXING report:11
12 Y SIZEFREQ_TRANSLATION report:12
13 Y MOVEMENT report:13
14 Y EXPLOITATION report:14
15 Y CATCH report:15
16 Y TIME_SERIES report:16
17 Y SPR_SERIES report:17
18 Y Kobe_Plot report:18
19 Y SPAWN_RECRUIT report:19
20 Y SPAWN_RECR_CURVE report:20
21 Y INDEX_1 report:21 summary
22 Y INDEX_2 report:22 annual
23 Y INDEX_3 report:23 Qparms
24 Y DISCARD_SPECIFICATION report:24
25 Y DISCARD_OUTPUT report:25
26 Y MEAN_BODY_WT_OUTPUT report:26
27 Y FIT_LEN_COMPS report:27
28 Y FIT_AGE_COMPS report:28
29 Y FIT_SIZE_COMPS report:29
30 Y OVERALL_COMPS report:30
31 Y LEN_SELEX report:31
32 Y AGE_SELEX report:32
33 Y ENVIRONMENTAL_DATA report:33
34 Y TAG_Recapture report:34
35 Y NUMBERS_AT_AGE report:35
36 Y BIOMASS_AT_AGE report:36
37 Y NUMBERS_AT_LENGTH report:37
38 Y BIOMASS_AT_LENGTH report:38
39 Y F_AT_AGE report:39
40 Y CATCH_AT_AGE report:40
41 Y DISCARD_AT_AGE report:41
42 Y BIOLOGY report:42
43 Y Natural_Mortality report:43
44 Y AGE_SPECIFIC_K report:44
45 Y Growth_Parameters report:45
46 Y Seas_Effects report:46
47 Y Biology_at_age_in_endyr report:47
48 Y MEAN_BODY_WT(Begin) report:48
49 Y MEAN_SIZE_TIMESERIES report:49
50 Y AGE_LENGTH_KEY report:50
51 Y AGE_AGE_KEY report:51
52 Y COMPOSITION_DATABASE report:52
53 Y SELEX_database report:53
54 Y SPR/YPR_Profile report:54
55 Y GLOBAL_MSY report:55
56 Y SS_summary.sso report:56
57 Y rebuilder.sso report:57
58 Y SIStable.sso report:58
59 Y Dynamic_Bzero report:59
60 Y wtatage.ss_new report:60
0  docheckup
0  Do_ParmTrace
1  Do_CumReport
1  Do_all_priors
1  SoftBound
3  N_nudata
10  Turn_off_phase
400  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for endyr; -2 for YrMax)
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis as read; this is also known as Bratio and is a std quantity; has multi-yr and log(ratio) options
Parse into: depletion_log(ratio): 0 depletion_multi-yr: 0 depletion_basis: 1
0.4  depletion_level
1  SPR_reporting
3  F_reporting quantity, e.g. 3=sum(apical Fs)
0  F_std basis as read
Parse into: F_std_log(ratio): 0 F_std_multi: 0 F_std_basis: 0
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will continue reading from starter.ss until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail(1=more_detail_to_posts; 2=write_report_for_each_mceval):  2
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1985 start year 
2002 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1.0001; seas: 1; subseas_for_ALK: 1; timing_in_season: 8.33333e-06
gender read is negative, so total spawnbiomass will be multiplied by frac_female parameter
1 N sexes 
Accumulator age 7
1 N_areas 
3 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # fleet1
2 #  3 1 1 2 0 # survey1
3 #  3 1 1 2 0 # survey2
YPR_optimize_mask:  1 0 0
19 records
first catch record:  -999 1 1 0.1 0.05
last catch record:  2002 1 1 284430 0.05
 equ, seas:   -1 1 catches:  0.1 0 0
year, seas: 1985 1 catches:  194804 0 0
year, seas: 1986 1 catches:  173166 0 0
year, seas: 1987 1 catches:  92711.3 0 0
year, seas: 1988 1 catches:  25297.1 0 0
year, seas: 1989 1 catches:  52045.2 0 0
year, seas: 1990 1 catches:  105700 0 0
year, seas: 1991 1 catches:  155568 0 0
year, seas: 1992 1 catches:  316552 0 0
year, seas: 1993 1 catches:  504530 0 0
year, seas: 1994 1 catches:  241514 0 0
year, seas: 1995 1 catches:  153878 0 0
year, seas: 1996 1 catches:  362602 0 0
year, seas: 1997 1 catches:  299662 0 0
year, seas: 1998 1 catches:  716094 0 0
year, seas: 1999 1 catches:  523650 0 0
year, seas: 2000 1 catches:  383763 0 0
year, seas: 2001 1 catches:  252222 0 0
year, seas: 2002 1 catches:  284430 0 0

#_show_total_catch_by_fleet
1 type: 1 fleet1 catch: 4.83819e+06
2 type: 3 survey1 catch: 0
3 type: 3 survey2 catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 0 0 0
 3 0 0 0
31 nobs_survey 
 1990 10 2 753778 0.1
 1991 10 2 3.03948e+06 0.1
 1992 10 2 5.01039e+06 0.1
 1993 10 2 1.02921e+06 0.1
 1994 10 2 538085 0.1
 1995 10 2 1.35469e+06 0.1
 1996 10 2 855800 0.1
 1997 10 2 1.08518e+06 0.1
 1998 10 2 6.31316e+06 0.1
 1999 10 2 2.35408e+06 0.1
 2000 10 2 1.0043e+06 0.1
 2001 10 2 599574 0.1
 2002 10 2 1.47872e+06 0.1
 1985 4 3 1.73725e+06 0.1
 1986 4 3 1.74265e+06 0.1
 1987 4 3 887516 0.1
 1988 4 3 173052 0.1
 1989 4 3 179095 0.1
 1990 4 3 122240 0.1
 1991 4 3 495675 0.1
 1992 4 3 2.07029e+06 0.1
 1993 4 3 984464 0.1
 1994 4 3 288569 0.1
 1995 4 3 592388 0.1
 1996 4 3 369457 0.1
 1997 4 3 205217 0.1
 1998 4 3 753599 0.1
 1999 4 3 1.54452e+06 0.1
 2000 4 3 517081 0.1
 2001 4 3 229964 0.1
 2002 4 3 344393 0.1
Successful read of survey data; total N:  31
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
2    survey1   13     0      538085 6.31316e+06 //  753778 3.03948e+06 5.01039e+06 1.02921e+06 538085 1.35469e+06 855800 1.08518e+06 6.31316e+06 2.35408e+06 1.0043e+06 599574 1.47872e+06
3    survey2   18     0      122240 2.07029e+06 //  1.73725e+06 1.74265e+06 887516 173052 179095 122240 495675 2.07029e+06 984464 288569 592388 369457 205217 753599 1.54452e+06 517081 229964 344393
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data  
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 1 60 input for setup of pop length bins 
0 indicator for length data  

Processed Population length bin info 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
Overall_Compositions
Seas Fleet len_bins  0 0
Successful processing of length data

Enter the number of agebins, or 0 if no age data
7 N age bins 
 1 2 3 4 5 6 7 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 1 0 0 0 0.001  #_fleet: 1 fleet1
0 1e-07 1 0 0 0 0.001  #_fleet: 2 survey1
0 1e-07 1 0 0 0 0.001  #_fleet: 3 survey2
number of D-M parameters needed for length and age comp data: 0
1 Lbin method for defined size ranges 
age_obs_#:1 #  1985 1 1 0 0 1 -1 -1 800 45 310 388 50 6 1 0
age_obs_#:2 #  1986 1 1 0 0 1 -1 -1 800 26 174 492 88 15 4 1
49 N age comp observations 
age_obs_#:49 #  2002 4 3 0 0 1 -1 -1 800 497 272 30 1 0 0 0

Age_Data Nobs by fleet  18 13 18
Age_Data superperiods by fleet  0 0 0
process age comps 
area seas fleet age_bins  1 2 3 4 5 6 7
1 1 1 freq  0.196458 0.35243 0.373055 0.0666667 0.00895841 0.00180562 0.000625027
1 1 1 cuml  0.196458 0.548889 0.921944 0.988611 0.997569 0.999375 1
1 1 2 freq  0.725384 0.192885 0.0708654 0.00769239 0.00115394 0.00134623 0.000673123
1 1 2 cuml  0.725384 0.918269 0.989134 0.996827 0.997981 0.999327 1
1 1 3 freq  0.750069 0.173681 0.0561806 0.0136112 0.00402785 0.00159728 0.000833372
1 1 3 cuml  0.750069 0.92375 0.97993 0.993542 0.997569 0.999167 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1/2) 
#  where 2 indicates additional read of TG_min_recap
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0=skip; 1= do Fspr, Fbtgt, Fmsy; 2=do Fspr, F0.1, Fmsy;  3=Fspr, Fbtgt, Fmsy, F_Blimit)
1 echoed Do_Benchmark 
read Do_MSY basis (1=F_SPR,2=calcMSY,3=F_Btarget,4=mult*F_endyr (disabled);5=calcMEY with MSY_unit options
2 echoed Do_MSY basis
Note that Do_MSY=5 is more flexible than Do_MSY=2 by providing control of MSY_units
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 echoed Benchmark years
 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 Benchmark years as processed
next read:  1=use range of years as read for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_year basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
2 echoed Forecast basis

#next read N forecast years
5 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 0 0 # echoed Fcast years as read
 2002 2002 2002 2002 2002 2002  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(0, 1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
2  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
0.75   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2008 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output: 0=no; 1=yes
0 # echoed value

#next select rebuilding program:  year declared overfished
1999 # echoed value

#next select rebuilding program:  year rebuilding plan started
2002 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0 0
99 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 2003 1 1 0.89
 2004 1 1 0.89
 2005 1 1 0.89
 2006 1 1 0.89
 2007 1 1 0.89
 -9999 0 0 0
0  2003 1 1 0.89
1  2004 1 1 0.89
2  2005 1 1 0.89
3  2006 1 1 0.89
4  2007 1 1 0.89
fill H4010_scale_vec with single input
H4010_scale:  0.75 0.75 0.75 0.75 0.75
 done reading forecast 

SPR_reporting 1
F_reporting 3
Finished creating STD containers and indexes 
 STD_SSB_Recr  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
 STD_deplet  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 STD_SPR  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 STD_F  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23

 Begin reading control file 
0 wtatage switch 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
4  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 1*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 1
settle events use these settle_times:  1
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 1 / 0  / 1

MORPH_INDEXING
g Sex GP Settlement Birth_Seas Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 1 0 0 0
1 1 1 1 1 1 1 0 1
1 1 1 1 1 1 2 1 2
1 1 1 1 1 1 3 2 3
1 1 2 2 1 1 0 0 0.5
1 1 2 2 1 1 1 0.5 1.5
1 1 2 2 1 1 2 1.5 2.5
1 1 2 2 1 1 3 2.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
3 natM_type
 Age_NatMort empirical input: 
 1.76 1.76 1.31 1.03 0.9 0.81 0.76 0.72
1 growth model 
 0 999 -998 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0 0.5 1 0
1 1 1 1 1 0 1 1 0
1 1 1 2 2 0.5 1.5 -1 1
1 2 1 1 1 1 2 -2 1
1 2 1 2 2 1.5 2.5 -2 1
1 3 1 1 1 2 3 -2 1
1 3 1 2 2 2.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
3  Maturity_Option
  read Age_Maturity for each GP 0 0 0.1 0.5 0.9 1 1 1
2  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option: 0 means No; 1 for F to M; -1 for M to F
1  MGparm_def
 predparm pointer -1 -1 -1 13
 Biology base parameter setup 13
1  1 15 6 0 99 0 -3 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
2  40 50 47 0 99 0 -3 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
3  0.05 0.99 0.331 0 99 0 -3 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
4  0.05 0.5 0.5 0 99 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
5  0.01 0.2 0.09 0 99 0 3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
6  -3 3 0.01 0 99 0 -3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
7  -3 4 3 0 99 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
8  50 60 55 55 0.8 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
9  -3 3 -0.25 -0.25 0.8 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
10  -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
11  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
12  0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
13  1e-06 0.99 0.5 0.5 0.5 0 -1 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 2 2 2 2 2 3 3 3 3 3 3 2 4
Now read env, block/trend, and dev adjustments to MGparms 
Display timevary_MG flag
1984 timevary_MG:  0 0 0 0 0 0 0 0
1985 timevary_MG:  0 0 0 0 0 0 0 0
1986 timevary_MG:  0 0 0 0 0 0 0 0
1987 timevary_MG:  0 0 0 0 0 0 0 0
1988 timevary_MG:  0 0 0 0 0 0 0 0
1989 timevary_MG:  0 0 0 0 0 0 0 0
1990 timevary_MG:  0 0 0 0 0 0 0 0
1991 timevary_MG:  0 0 0 0 0 0 0 0
1992 timevary_MG:  0 0 0 0 0 0 0 0
1993 timevary_MG:  0 0 0 0 0 0 0 0
1994 timevary_MG:  0 0 0 0 0 0 0 0
1995 timevary_MG:  0 0 0 0 0 0 0 0
1996 timevary_MG:  0 0 0 0 0 0 0 0
1997 timevary_MG:  0 0 0 0 0 0 0 0
1998 timevary_MG:  0 0 0 0 0 0 0 0
1999 timevary_MG:  0 0 0 0 0 0 0 0
2000 timevary_MG:  0 0 0 0 0 0 0 0
2001 timevary_MG:  0 0 0 0 0 0 0 0
2002 timevary_MG:  0 0 0 0 0 0 0 0
2003 timevary_MG:  0 0 0 0 0 0 0 0
2004 timevary_MG:  0 0 0 0 0 0 0 0
2005 timevary_MG:  0 0 0 0 0 0 0 0
2006 timevary_MG:  0 0 0 0 0 0 0 0
2007 timevary_MG:  0 0 0 0 0 0 0 0
seasonal effects as read:  0 0 0 0 0 0 0 0 0 0
MG_active  1 0 1 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 3 31 12 10.3 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.55 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.5 0.8 0.8 0 -2 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  12 0.55 0.5 0 0
1 do_recdev
1985 recdev_start
2002 recdev_end
2 recdev_PH
1 recdev_adv
#_start of advanced SR options
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
2 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
-999 #_last_early_yr_nobias_adj_in_MPD
-6 #_first_yr_fullbias_adj_in_MPD
2002 #_last_yr_fullbias_adj_in_MPD
2003 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
2002 F_ballpark_yr (<0 to ignore)  
3 F_Method as read
10 max_harvest_rate 
4 N iterations for tuning hybrid F (typically 3-5)
 ready to read init_F setup for: 1 fleet x season with initial equilibrium catch
 initial equil F parameter setup
 0 2 0.1 0.1 0.2 0 -1
4  Overall F_Method_byPH:   3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 0 0 0 0 0
 1 1 0 0 0
 1 1 0 0 0
q setup 
 0 0 0 0 0
 1 1 0 0 0
 1 1 0 0 0
q setup parms 
 0 0 0 0 0
 1 0 0 0 0
 2 0 0 0 0
fleet 2 base index 1
fleet 3 base index 2
Q_Npar and Q_Npar2:  2 2
Q_parm_RD: 
1 -2.58971 LnQ_base_survey1(2)
2 -3.05102 LnQ_base_survey2(3)
#
 selex types 
 0 0 0 0
 0 0 0 0
 0 0 0 0
 19 0 0 0
 19 0 0 0
 19 0 0 0
1 0
2 0
3 0
4 19
5 19
6 19
#Now count parameters for D-M variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  0 7 1.8 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P1_fleet1(1)
2 ##  0 7 3.1 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P2_fleet1(1)
3 ##  0 7 0.01 0 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P3_fleet1(1)
4 ##  0 7 0.88 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P4_fleet1(1)
5 ##  0 7 1 0 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P5_fleet1(1)
6 ##  0 7 0 0 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P6_fleet1(1)
7 ##  0 7 2.3 0 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P1_survey1(2)
8 ##  0 14 4.3 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P2_survey1(2)
9 ##  0 7 2.3 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P3_survey1(2)
10 ##  0 14 3.5 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P4_survey1(2)
11 ##  0 7 1 0 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P5_survey1(2)
12 ##  0 14 0 0 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P6_survey1(2)
13 ##  0 7 2.3 0 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P1_survey2(3)
14 ##  0 14 4.3 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P2_survey2(3)
15 ##  0 7 2.3 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P3_survey2(3)
16 ##  0 14 3.5 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P4_survey2(3)
17 ##  0 7 1 0 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P5_survey2(3)
18 ##  0 14 0 0 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P6_survey2(3)
identify the fleet associated with each parameter
check on conversion of retention parameter
1 sel  0 7 1.8 0 99 0 2 0 0 0 0 0 0 0
2 sel  0 7 3.1 0 99 0 2 0 0 0 0 0 0 0
3 sel  0 7 0.01 0 99 0 -2 0 0 0 0 0 0 0
4 sel  0 7 0.88 0 99 0 2 0 0 0 0 0 0 0
5 sel  0 7 1 0 99 0 -2 0 0 0 0 0 0 0
6 sel  0 7 0 0 99 0 -2 0 0 0 0 0 0 0
7 sel  0 7 2.3 0 99 0 -2 0 0 0 0 0 0 0
8 sel  0 14 4.3 0 99 0 2 0 0 0 0 0 0 0
9 sel  0 7 2.3 0 99 0 2 0 0 0 0 0 0 0
10 sel  0 14 3.5 0 99 0 2 0 0 0 0 0 0 0
11 sel  0 7 1 0 99 0 -2 0 0 0 0 0 0 0
12 sel  0 14 0 0 99 0 -2 0 0 0 0 0 0 0
13 sel  0 7 2.3 0 99 0 -2 0 0 0 0 0 0 0
14 sel  0 14 4.3 0 99 0 2 0 0 0 0 0 0 0
15 sel  0 7 2.3 0 99 0 2 0 0 0 0 0 0 0
16 sel  0 14 3.5 0 99 0 2 0 0 0 0 0 0 0
17 sel  0 7 1 0 99 0 -2 0 0 0 0 0 0 0
18 sel  0 14 0 0 99 0 -2 0 0 0 0 0 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 18 with timevary: 18 with TV and 2D_AR: 18 timevary parm range for sel: 0 0 0
Recalc_flag_for_length_selex_recalc_by_year
1 fleet1  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
2 survey1  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
3 survey2  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
Recalc_flag_for_age_selex_recalc_by_year
1 fleet1  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
2 survey1  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
3 survey2  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 1
1 N lambda changes 
 lambda changes 
 9 1 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add option for M, dyn. Bzero & Smrybio 
End of control file successful! 999
N parameters: 62
Parameters plus derived quant: 211
Adjust the phases 
 requested turn_off phase: 10
Fcast_dev_phase (read and adjusted): 0 4
ParCount 62   Active parameters: 36
Turn_off_phase 10
 max_phase 3
211
parm 62 covar 36
deriv_start 62 36
parm 87 covar 61
parm 112 covar 86
parm 135 covar 109
parm 158 covar 132
parm 181 covar 155
parm 198 covar 172  after benchmark 
parm 208 covar 182  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 211 covar 185  after all derived quantities 
Active parameters plus derived quantities:  185
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 18
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 7 7 7 7 7 7 7 14 7 14 7 14 7 14 7 14 7 14
 2 2 -2 2 -2 -2 -2 2 2 2 -2 -2 -2 2 2 2 -2 -2
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  6 47 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.5
 SRR_parms read from ctl  12 0.55 0.5 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  -2.58971 -3.05102
 initF_parms read from ctl  0.1
 selex_parms read from ctl  1.8 3.1 0.01 0.88 1 0 2.3 4.3 2.3 3.5 1 0 2.3 4.3 2.3 3.5 1 0

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  6 47 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  12 0.55 0.5 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  -2.58971 -3.05102

 now check init_F parm bounds and priors and do jitter if requested 
 initF_parms after check  0.1

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   1.8 3.1 0.01 0.88 1 0 2.3 4.3 2.3 3.5 1 0 2.3 4.3 2.3 3.5 1 0
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
get wtlen parms sex: 1 Gpat: 1 sex*Gpat: 1  0.01 3 55 -0.25 1 0 0 0
 did MG setup
 did growth1
GROWTH,  yr= 1985
sex: 1 GP: 1 Lmin: 6 Linf: 47 VBK_temp: -0.331 VBK@age:  0.331
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  6 6 17.5536 25.8514 31.811 36.0912 39.1652 plusgroup: 41.373
  adjusted size at maxage 41.373  using decay of: -998
  seas: 1  size@t+1:   6 6 17.5536 25.8514 31.811 36.0912 39.1652 plusgroup: 41.373
sex: 1; Gpat: 1 settle: 1; L-at-Amin: 6; L at max age: 41.373
wtlen2 
 0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
wtlen2^2  0.00113906 0.0244141 0.183827 0.830377 2.76806 7.54189 17.7979 37.715 73.5092 134.01 231.306 381.47 605.345 929.411 1386.72 2017.92 2872.29 4008.95 5498.04 7422.04 9877.13 12974.6 16842.5 21627 27494.2 34631.8 43251 53588.2 65907.1 80500.6 97693 117842 141341 168622 200157 236460 278091 325660 379824 441296 510844 589296 677541 776533 887296 1.01092e+06 1.14858e+06 1.30152e+06 1.47106e+06 1.65863e+06 1.86571e+06 2.0939e+06 2.34489e+06 2.62047e+06 2.92252e+06 3.25305e+06 3.61416e+06 4.00807e+06 4.43713e+06 4.90379e+06
wtlen2:firstdiff  0.07 0.19 0.37 0.61 0.91 1.27 1.69 2.17 2.71 3.31 3.97 4.69 5.47 6.31 7.21 8.17 9.19 10.27 11.41 12.61 13.87 15.19 16.57 18.01 19.51 21.07 22.69 24.37 26.11 27.91 29.77 31.69 33.67 35.71 37.81 39.97 42.19 44.47 46.81 49.21 51.67 54.19 56.77 59.41 62.11 64.87 67.69 70.57 73.51 76.51 79.57 82.69 85.87 89.11 92.41 95.77 99.19 102.67 106.21
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 7.81184 109.969 340.625 526.032 651.815 753.604
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1
 M:  1.76 1.76 1.31 1.03 0.9 0.81 0.76 0.72
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1985
GP Seas Area Use? female_recr_dist
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
get wtlen parms sex: 1 Gpat: 1 sex*Gpat: 1  0.01 3 55 -0.25 1 0 0 0
GROWTH,  yr= 1985
sex: 1 GP: 1 Lmin: 6 Linf: 47 VBK_temp: -0.331 VBK@age:  0.331
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  6 6 17.5536 25.8514 31.811 36.0912 39.1652 plusgroup: 41.373
  adjusted size at maxage 41.373  using decay of: -998
  seas: 1  size@t+1:   6 6 17.5536 25.8514 31.811 36.0912 39.1652 plusgroup: 41.373
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 7.81184 109.969 340.625 526.032 651.815 753.604
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 7.81184 109.969 340.625 526.032 651.815 753.604
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 7.81184 109.969 340.625 526.032 651.815 753.604
yr 1985, seas: 1, fleet:3
 sampled  size  428.262 259.621 359.811 461.951 552.141 621.112 668.821 704.272 740.589 788.514 852.121 928.372 1009.56 1086.49 1150.88 1196.47 1219.33 1217.67 1191.68 1143.2 1075.42 992.505 899.16 800.177 700.048 602.653 511.055 427.415 353.004 288.307 233.176 187.002 148.889 117.801 92.6799 72.5275 56.4502 43.6809 33.5797 25.6229 19.3868 14.5296 10.7755 7.90038 5.72171 4.09037 2.8847 2.006 1.37495 0.928627 0.617864 0.404922 0.261352 0.166119 0.103976 0.0640851 0.0388941 0.0232444 0.0136794 0.0180277
 sampled  age   0 2406.48 19455.8 2421.96 28.7654 0.352389 0.00473772 0.000130752
yr 1985, seas: 1, fleet:1
 sampled  size  559.988 284.646 393.168 525.444 679.557 850.732 1031.32 1211.32 1379.4 1524.37 1636.76 1710.23 1742.44 1735.3 1694.37 1627.76 1544.62 1453.67 1361.99 1274.42 1193.31 1118.92 1050.02 984.64 920.7 856.541 791.19 724.427 656.688 588.885 522.19 457.821 396.891 340.295 288.661 242.336 201.416 165.784 135.161 109.163 87.3395 69.2159 54.3198 42.2004 32.4407 24.6632 18.5331 13.7567 10.0805 7.28747 5.19443 3.64853 2.524 1.71887 1.15186 0.759269 0.49215 0.313613 0.196423 0.295336
 sampled  age   0 18069.8 14936.9 2800.56 439.223 76.3613 14.3449 5.49715
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 7.81184 109.969 340.625 526.032 651.815 753.604
yr 1986, seas: 1, fleet:3
 sampled  size  398.021 236.497 327.622 422.024 508.074 578.001 631.766 676.876 724.181 782.342 854.197 936.424 1021.66 1101.25 1167.41 1214.18 1237.78 1236.49 1210.52 1161.75 1093.4 1009.67 915.32 815.19 713.827 615.157 522.284 437.4 361.801 295.989 239.825 192.707 153.738 121.883 96.0817 75.3322 58.7363 45.5219 35.0436 26.7716 20.2759 15.2082 11.2858 8.27853 5.99771 4.28876 3.02512 2.10385 1.44208 0.973953 0.647992 0.424634 0.274047 0.174167 0.108998 0.0671694 0.0407589 0.0243543 0.0143296 0.0188752
 sampled  age   0 2044.07 19708.6 2544.6 29.7437 0.357631 0.00476735 0.000130998
yr 1986, seas: 1, fleet:1
 sampled  size  484.971 246.251 340.249 455.006 589.018 738.354 896.636 1055.46 1205.28 1336.61 1441.36 1514.05 1552.52 1558.11 1535.24 1490.41 1430.95 1363.84 1294.7 1227.25 1163.2 1102.58 1044.27 986.607 927.976 867.203 803.775 737.866 670.23 602.024 534.596 469.295 407.324 349.641 296.921 249.543 207.626 171.067 139.6 112.846 90.3556 71.6539 56.2644 43.7304 33.6279 25.5715 19.218 14.2657 10.4532 7.55625 5.38533 3.78203 2.6159 1.78114 1.19338 0.786505 0.509728 0.324772 0.203392 0.305782
 sampled  age   0 15350.8 15143.2 2944.25 454.298 77.5075 14.4354 5.5076
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 7.81184 109.969 340.625 526.032 651.815 753.604
yr 1987, seas: 1, fleet:3
 sampled  size  369.067 223.404 309.628 397.669 475.655 535.679 577.722 609.499 642.244 685.14 741.65 809.14 880.969 949.218 1006.73 1048.08 1069.84 1070.41 1049.9 1009.81 952.853 882.552 802.91 718.023 631.744 547.411 467.678 394.436 328.828 271.328 221.875 180.014 145.044 116.138 92.4441 73.1491 57.5204 44.9218 34.8148 26.751 20.3593 15.3325 11.4158 8.3962 6.096 4.3665 3.08416 2.14726 1.47314 0.995665 0.662849 0.434604 0.280616 0.178421 0.111707 0.0688676 0.0418066 0.0249906 0.0147103 0.0193963
 sampled  age   0 2059.25 16839 2597.37 31.3875 0.370502 0.00484216 0.000131574
yr 1987, seas: 1, fleet:1
 sampled  size  480.348 244.158 337.267 450.781 583.077 730.088 885.288 1040.13 1184.94 1310.17 1407.72 1472.18 1501.55 1497.48 1464.73 1410.21 1341.72 1266.68 1191.12 1119.07 1052.51 991.561 935.084 881.301 828.361 774.774 719.655 662.782 604.514 545.641 487.195 430.268 375.878 324.87 277.867 235.259 197.214 163.716 134.599 109.595 88.3679 70.5433 55.7367 43.569 33.6792 25.7315 19.4198 14.4693 10.637 7.71103 5.50923 3.87732 2.68676 1.83231 1.22935 0.811187 0.526275 0.335624 0.21036 0.316747
 sampled  age   0 15472.6 12973.7 3011.81 479.895 80.3332 14.6648 5.53231
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 7.81184 109.969 340.625 526.032 651.815 753.604
yr 1988, seas: 1, fleet:3
 sampled  size  372.406 225.184 312.073 400.841 479.563 540.282 582.968 615.35 648.682 692.152 749.191 817.103 889.165 957.377 1014.51 1055.12 1075.75 1074.82 1052.5 1010.38 951.257 878.767 797.024 710.231 622.327 536.715 456.091 382.357 316.641 259.383 210.471 169.386 135.361 107.503 84.8991 66.6856 52.0882 40.4404 31.1846 23.8624 18.1009 13.5973 10.1053 7.42332 5.3859 3.85689 2.72454 1.89771 1.30286 0.881394 0.58744 0.385666 0.249384 0.15882 0.0996099 0.0615254 0.0374247 0.0224191 0.0132264 0.017537
 sampled  age   0 2069.18 17104 2258.99 32.4038 0.392931 0.00502699 0.000133008
yr 1988, seas: 1, fleet:1
 sampled  size  483.43 245.696 339.389 453.619 586.756 734.712 890.924 1046.8 1192.59 1318.69 1416.95 1481.88 1511.48 1507.34 1474.21 1419.04 1349.62 1273.41 1196.45 1122.83 1054.54 991.752 933.375 877.69 822.905 767.599 710.95 652.791 593.53 533.986 475.203 418.265 364.168 313.716 267.483 225.8 188.78 156.348 128.293 104.305 84.0155 67.0317 52.9575 41.4112 32.0353 24.5026 18.5181 13.82 10.178 7.39252 5.2922 3.73208 2.5913 1.77066 1.19023 0.786787 0.511311 0.326597 0.205002 0.309551
 sampled  age   0 15555 13213.9 2625.07 495.934 85.2341 15.2274 5.59302
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 7.81184 109.969 340.625 526.032 651.815 753.604
yr 1989, seas: 1, fleet:3
 sampled  size  372.988 225.287 312.209 401.094 480.064 541.199 584.468 617.569 651.706 696.013 753.88 822.581 895.373 964.241 1021.94 1063 1083.95 1083.22 1060.95 1018.74 959.4 886.585 804.427 717.148 628.711 542.539 461.345 387.046 320.782 263.003 213.601 172.064 137.627 109.398 86.464 67.9612 53.1137 41.253 31.8186 24.3493 18.4686 13.8702 10.3042 7.56557 5.48564 3.9254 2.77059 1.92796 1.32225 0.893498 0.594777 0.389968 0.251809 0.160123 0.100267 0.0618261 0.0375402 0.0224458 0.0132158 0.0174374
 sampled  age   0 2062.27 17211.6 2324.58 28.4425 0.407308 0.00534048 0.000136408
yr 1989, seas: 1, fleet:1
 sampled  size  482.167 245.043 338.493 452.437 585.257 732.886 888.791 1044.41 1190.05 1316.13 1414.52 1479.77 1509.84 1506.34 1473.98 1419.65 1351.1 1275.74 1199.55 1126.6 1058.83 996.416 938.252 882.622 827.745 772.215 715.231 656.649 596.902 536.834 477.513 420.048 365.453 314.549 267.922 225.911 188.631 156.007 127.821 103.757 83.4381 66.4608 52.4196 40.9236 31.6078 24.1386 18.2163 13.5758 9.98493 7.24315 5.17903 3.64806 2.53012 1.72696 1.15959 0.765697 0.497057 0.317136 0.198834 0.299357
 sampled  age   0 15499.9 13282.2 2698.93 435.128 88.3368 16.1758 5.73581
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 7.81184 109.969 340.625 526.032 651.815 753.604
yr 1990, seas: 1, fleet:3
 sampled  size  370.615 223.965 310.382 398.715 477.135 537.751 580.533 613.153 646.773 690.502 747.731 815.764 887.905 956.192 1013.43 1054.19 1075.02 1074.35 1052.33 1010.55 951.773 879.633 798.223 711.725 624.067 538.642 458.138 384.458 318.733 261.41 212.384 171.15 136.951 108.905 86.1099 67.7098 52.9373 41.1305 31.7345 24.2921 18.4301 13.8446 10.2874 7.5547 5.47874 3.92112 2.76802 1.92648 1.32143 0.893085 0.594595 0.389912 0.251816 0.160155 0.100305 0.0618618 0.0375695 0.0224681 0.0132319 0.0174684
 sampled  age   0 2053.6 17062.7 2319.34 29.1175 0.356709 0.00553062 0.000142488
yr 1990, seas: 1, fleet:1
 sampled  size  479.635 243.766 336.725 450.065 582.171 728.991 884.02 1038.73 1183.48 1308.71 1406.36 1470.99 1500.59 1496.76 1464.2 1409.78 1341.25 1265.98 1189.95 1117.2 1049.69 987.591 929.798 874.602 820.22 765.238 708.846 650.884 591.768 532.323 473.602 416.699 362.618 312.173 265.948 224.282 187.293 154.913 126.929 103.03 82.8471 65.9813 52.0318 40.6115 31.3582 23.9406 18.0609 13.4552 9.89265 7.17353 5.12734 3.61031 2.50303 1.70787 1.14639 0.756742 0.491099 0.313252 0.196353 0.295527
 sampled  age   0 15428.4 13137.7 2688.06 445.082 77.3342 16.749 5.99107
yr 1990, seas: 1, fleet:2
 sampled  size  56.3662 27.7776 38.7222 52.6565 69.8831 90.5754 114.747 142.238 172.72 205.719 240.648 276.839 313.562 350.034 385.419 418.817 449.264 475.755 497.28 512.899 521.823 523.495 517.665 504.445 484.301 458.04 426.738 391.661 354.162 315.581 277.163 239.989 204.93 172.629 143.501 117.752 95.4083 76.3543 60.3697 47.1666 36.421 27.7981 20.9724 15.6403 11.5287 8.39835 6.0453 4.29892 3.01936 2.09396 1.43351 0.968473 0.645512 0.424357 0.275076 0.175775 0.110699 0.0686938 0.0419943 0.0603542
 sampled  age   0 848.678 8726.87 1371.25 18.4797 0.237448 0.00377906 9.93763e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 7.81184 109.969 340.625 526.032 651.815 753.604
yr 1991, seas: 1, fleet:3
 sampled  size  368.027 222.599 308.493 396.228 474.003 533.946 576.028 607.9 640.701 683.531 739.794 806.833 878.008 945.415 1001.91 1042.12 1062.61 1061.83 1039.94 998.506 940.272 868.83 788.235 702.628 615.896 531.396 451.788 378.952 314.004 257.385 208.986 168.303 134.584 106.952 84.5115 66.4129 51.8946 40.3006 31.0811 23.7835 18.0391 13.5479 10.0653 7.39075 5.35947 3.83563 2.70766 1.88451 1.2927 0.873723 0.581751 0.381524 0.246425 0.156745 0.098182 0.0605606 0.0367847 0.0220022 0.0129597 0.017116
 sampled  age   0 2047.26 16878.6 2266.21 28.7842 0.363693 0.00483525 0.000148076
yr 1991, seas: 1, fleet:1
 sampled  size  477.488 242.687 335.229 448.05 579.535 725.638 879.871 1033.73 1177.6 1301.96 1398.77 1462.62 1491.51 1487.05 1453.94 1399.05 1330.1 1254.48 1178.18 1105.23 1037.6 975.477 917.774 862.786 808.733 754.199 698.362 641.047 582.651 523.976 466.051 409.949 356.653 306.963 261.447 220.438 184.045 152.197 124.683 101.193 81.3608 64.792 51.0909 39.8759 30.79 23.5071 17.7345 13.2127 9.715 7.04528 5.03613 3.54645 2.45902 1.67804 1.12651 0.743719 0.482717 0.307951 0.193061 0.290695
 sampled  age   0 15374.6 12968 2622.01 439.634 78.8205 14.641 6.22562
yr 1991, seas: 1, fleet:2
 sampled  size  55.6478 27.4292 38.2337 51.9854 68.9794 89.3824 113.202 140.274 170.268 202.713 237.024 272.542 308.549 344.279 378.914 411.578 441.334 467.2 488.192 503.394 512.035 513.569 507.755 494.7 474.865 449.038 418.278 383.826 347.009 309.143 271.449 234.985 200.606 168.941 140.395 115.169 93.2865 74.6325 58.9893 46.0731 35.5651 27.1362 20.4667 15.2587 11.2442 8.18896 5.89315 4.18981 2.94214 2.04006 1.39639 0.943274 0.628647 0.413232 0.267845 0.171145 0.107778 0.0668791 0.0408841 0.0587582
 sampled  age   0 844.525 8567.01 1332.87 18.2262 0.241862 0.00330258 0.000103256
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 7.81184 109.969 340.625 526.032 651.815 753.604
yr 1992, seas: 1, fleet:3
 sampled  size  363.489 220.153 305.111 391.795 468.467 527.299 568.261 598.964 630.492 671.914 726.651 792.109 861.741 927.747 983.083 1022.43 1042.44 1041.57 1019.96 979.178 921.911 851.691 772.501 688.412 603.239 520.282 442.15 370.688 306.991 251.486 204.065 164.229 131.233 104.216 82.2924 64.6262 50.4674 39.1704 30.1945 23.0953 17.5108 13.1472 9.76512 7.16891 5.19775 3.71941 2.62533 1.82706 1.2532 0.846975 0.563912 0.369809 0.238848 0.15192 0.0951558 0.0586918 0.0356482 0.0213216 0.0125583 0.0165843
 sampled  age   0 2034.08 16570.9 2197.27 27.8004 0.357718 0.00491946 0.00014079
yr 1992, seas: 1, fleet:1
 sampled  size  472.945 240.402 332.061 443.789 573.97 718.58 871.167 1023.29 1165.39 1288.02 1383.21 1445.59 1473.2 1467.66 1433.67 1378.06 1308.56 1232.51 1155.9 1082.79 1015.14 953.157 895.782 841.319 787.994 734.383 679.645 623.576 566.536 509.287 452.819 398.166 346.277 297.927 253.662 213.8 178.444 147.521 120.819 98.0329 78.8037 62.7454 49.4712 38.6087 29.8104 22.7593 17.1708 12.7935 9.40754 6.82296 4.87772 3.43526 2.38219 1.62578 1.09153 0.720681 0.467795 0.298447 0.187109 0.281724
 sampled  age   0 15255.7 12643.2 2528.17 423.486 77.435 14.8885 5.91805
yr 1992, seas: 1, fleet:2
 sampled  size  53.9867 26.6236 37.1051 50.4365 66.8966 86.6369 109.653 135.772 164.662 195.854 228.776 262.789 297.202 331.289 364.276 395.339 423.597 448.127 468.003 482.354 490.451 491.774 486.09 473.502 454.445 429.672 400.192 367.19 331.934 295.682 259.601 224.704 191.806 161.51 134.202 110.074 89.1471 71.3105 56.3552 44.0093 33.9669 25.913 19.5414 14.5668 10.733 7.81572 5.62393 3.998 2.80719 1.94633 1.33214 0.899816 0.599653 0.394157 0.255472 0.163234 0.102794 0.0637854 0.0389924 0.056039
 sampled  age   0 834.096 8201.71 1270.33 17.4703 0.237128 0.0033556 9.8121e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 7.81184 109.969 340.625 526.032 651.815 753.604
yr 1993, seas: 1, fleet:3
 sampled  size  356.234 216.316 299.807 384.815 459.683 516.64 555.653 584.278 613.535 652.461 704.518 767.218 834.167 897.731 951.02 988.841 1007.92 1006.78 985.55 945.752 890.01 821.754 744.853 663.258 580.674 500.298 424.66 355.544 294.004 240.447 194.756 156.439 124.762 98.8805 77.9274 61.0846 47.6196 36.9026 28.4075 21.703 16.439 12.3326 9.15421 6.71703 4.86823 3.48259 2.45766 1.71011 1.17287 0.792639 0.527721 0.346074 0.223522 0.142176 0.0890568 0.0549329 0.0333673 0.0199588 0.0117565 0.0155285
 sampled  age   0 2016.02 16056.4 2054.55 26.1422 0.340883 0.00481132 0.0001382
yr 1993, seas: 1, fleet:1
 sampled  size  466.576 237.202 327.622 437.812 566.152 708.64 858.875 1008.48 1148 1268.07 1360.79 1420.9 1446.45 1439.09 1403.52 1346.55 1275.89 1198.88 1121.5 1047.83 979.863 917.846 860.744 806.889 754.515 702.189 649.039 594.82 539.833 484.779 430.582 378.217 328.58 282.397 240.179 202.218 168.601 139.243 113.931 92.3635 74.1887 59.0312 46.5167 36.2867 28.0082 21.3784 16.1268 12.0149 8.83507 6.40814 4.58159 3.22709 2.23811 1.52763 1.02575 0.677317 0.43968 0.280522 0.175873 0.264773
 sampled  age   0 15095.3 12145.2 2347.5 396.891 73.6807 14.5519 5.80759
yr 1993, seas: 1, fleet:2
 sampled  size  51.6975 25.5132 35.5488 48.2994 64.0205 82.8423 104.742 129.535 156.884 186.324 217.3 249.196 281.362 313.122 343.767 372.544 398.652 421.25 439.489 452.572 459.825 460.766 455.18 443.163 425.121 401.757 374.015 343.005 309.913 275.916 242.107 209.431 178.651 150.327 124.816 102.295 82.7793 66.1608 52.2403 40.7601 31.4316 23.9581 18.0518 13.4454 9.89888 7.20298 5.17943 3.67964 2.58215 1.78935 1.22413 0.826509 0.5506 0.361799 0.234436 0.149759 0.0942904 0.0584994 0.0357565 0.051379
 sampled  age   0 820.393 7694.83 1161.98 16.2694 0.225043 0.00327622 9.62471e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 7.81184 109.969 340.625 526.032 651.815 753.604
yr 1994, seas: 1, fleet:3
 sampled  size  355.092 215.485 298.646 383.351 458.013 514.905 553.987 582.764 612.177 651.191 703.225 765.78 832.472 895.687 948.556 985.904 1004.48 1002.8 981.048 940.74 884.528 815.862 738.629 656.796 574.078 493.68 418.131 349.211 287.963 234.78 189.529 151.695 120.528 95.1626 74.7158 58.3552 45.3374 35.0251 26.8876 20.4922 15.4899 11.6004 8.59829 6.30161 4.56271 3.26141 2.30005 1.59955 1.09652 0.740732 0.492977 0.323177 0.208664 0.132682 0.0830833 0.0512316 0.0311086 0.0186013 0.010953 0.0144547
 sampled  age   0 2004.39 16062.3 1923.77 23.7992 0.316749 0.00456179 0.000135222
yr 1994, seas: 1, fleet:1
 sampled  size  465.53 236.646 326.859 436.806 564.883 707.106 857.102 1006.53 1145.96 1266.08 1358.99 1419.42 1445.44 1438.65 1403.69 1347.34 1277.23 1200.66 1123.55 1049.95 981.846 919.482 861.848 807.308 754.139 700.956 646.939 591.889 536.149 480.454 425.755 373.039 323.207 276.98 234.859 197.115 163.812 134.841 109.965 88.8577 71.1462 56.4381 44.3455 34.5004 26.5638 20.2306 15.2303 11.3267 8.3158 6.0231 4.30102 3.0262 2.09679 1.42997 0.959451 0.633105 0.410722 0.261895 0.164106 0.246771
 sampled  age   0 15040.3 12286.3 2217.97 362.887 68.5959 13.8085 5.68443
yr 1994, seas: 1, fleet:2
 sampled  size  52.9979 26.1365 36.4219 49.4992 65.6382 84.9825 107.521 133.078 161.317 191.772 223.875 256.992 290.443 323.514 355.45 385.447 412.649 436.162 455.091 468.597 475.981 476.749 470.692 457.926 438.894 414.347 385.285 352.876 318.366 282.985 247.87 214.004 182.171 152.945 126.686 103.564 83.5825 66.617 52.4495 40.8032 31.3714 23.841 17.9106 13.3017 9.76562 7.08689 5.08291 3.60238 2.52225 1.74421 1.19097 0.802725 0.533914 0.350338 0.226722 0.144667 0.090993 0.0564033 0.0344481 0.0494292
 sampled  age   0 823.728 8023.9 1119.25 14.9976 0.210217 0.00311316 9.42596e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 7.81184 109.969 340.625 526.032 651.815 753.604
yr 1995, seas: 1, fleet:3
 sampled  size  355.076 214.673 297.501 382.123 457.174 515.07 555.777 586.657 618.426 659.832 714.138 778.765 847.297 912.106 966.304 1004.69 1023.98 1022.69 1000.98 960.388 903.592 834.085 755.807 672.777 588.765 507.026 430.131 359.894 297.384 243.012 196.656 157.809 125.724 99.5335 78.3544 61.3505 47.7742 36.9829 28.4402 21.7068 16.4267 12.3125 9.13149 6.69481 4.84817 3.46542 2.44352 1.69883 1.16411 0.785998 0.522797 0.342498 0.220976 0.140398 0.0878379 0.0541127 0.0328253 0.019607 0.0115323 0.015177
 sampled  age   0 1971.85 16327 2058.42 23.3023 0.294094 0.0042742 0.000130567
yr 1995, seas: 1, fleet:1
 sampled  size  460.019 233.799 322.95 431.638 558.306 699.059 847.645 995.875 1134.48 1254.28 1347.53 1409.01 1436.78 1432.38 1400.33 1347.22 1280.49 1207.23 1133.21 1062.33 996.487 935.867 879.451 825.619 772.688 719.328 664.779 608.904 552.112 495.199 439.17 385.067 333.834 286.234 242.799 203.826 169.398 139.419 113.657 91.7862 73.43 58.188 45.6623 35.4728 27.2682 20.7306 15.5779 11.5633 8.47321 6.12545 4.366 3.06643 2.12106 1.44421 0.96757 0.637595 0.413126 0.263137 0.164724 0.247293
 sampled  age   0 14807.4 12540 2380.97 355.861 63.7333 12.9418 5.48946
yr 1995, seas: 1, fleet:2
 sampled  size  53.6669 26.4492 36.8666 50.1253 66.5097 86.1802 109.144 135.241 164.152 195.42 228.48 262.691 297.356 331.734 365.032 396.399 424.929 449.674 469.688 484.089 492.138 493.321 487.412 474.529 455.128 429.982 400.123 366.757 331.17 294.635 258.329 223.269 190.274 159.941 132.651 108.587 87.7592 70.0474 55.2323 43.0326 33.135 25.2186 18.9729 14.1102 10.3729 7.53686 5.4118 3.83946 2.69075 1.86226 1.27248 0.858188 0.571094 0.374889 0.242689 0.154894 0.0974429 0.0604083 0.0368964 0.0529389
 sampled  age   0 813.188 8277.19 1209.68 14.7498 0.195548 0.00291918 9.10448e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 7.81184 109.969 340.625 526.032 651.815 753.604
yr 1996, seas: 1, fleet:3
 sampled  size  349.028 211.498 293.12 376.368 449.943 506.313 545.448 574.674 604.666 644.16 696.462 759.091 825.768 889.002 942.034 979.76 998.958 998.156 977.493 938.449 883.612 816.36 740.509 659.956 578.358 498.875 424.007 355.522 294.471 241.265 195.799 157.598 125.951 100.032 78.9956 62.0405 48.449 37.603 28.9844 22.1673 16.8047 12.6146 9.36744 6.87513 4.98325 3.56471 2.51521 1.7497 1.19961 0.810372 0.539265 0.353451 0.228148 0.145023 0.0907753 0.0559503 0.0339576 0.0202944 0.0119433 0.01574
 sampled  age   0 1957.29 15875.6 2114.58 25.1834 0.289255 0.00397609 0.000124273
yr 1996, seas: 1, fleet:1
 sampled  size  454.565 231.067 319.164 426.544 551.65 690.607 837.207 983.324 1119.77 1237.46 1328.72 1388.4 1414.61 1408.92 1375.86 1322.02 1254.82 1181.37 1107.42 1036.87 971.637 911.916 856.685 804.312 753.084 701.625 649.118 595.356 540.678 485.81 431.696 379.331 329.625 283.32 240.947 202.81 169.011 139.479 114.011 92.3126 74.0349 58.8043 46.2451 35.9954 27.7177 21.1043 15.8795 11.8003 8.6551 6.26196 4.46635 3.13877 2.17224 1.47978 0.991864 0.65391 0.423901 0.270139 0.169199 0.254403
 sampled  age   0 14672.4 12080.4 2427.82 383.228 62.5863 12.0311 5.22334
yr 1996, seas: 1, fleet:2
 sampled  size  51.4819 25.3934 35.3887 48.0987 63.7864 82.593 104.51 129.368 156.847 186.495 217.767 250.052 282.695 315.01 346.266 375.687 402.444 425.667 444.479 458.062 465.72 466.963 461.567 449.628 431.554 408.058 380.095 348.786 315.334 280.931 246.684 213.555 182.318 153.546 127.607 104.682 84.7949 67.8406 53.622 41.8814 32.3294 24.6671 18.604 13.8694 10.2199 7.44255 5.35559 3.80728 2.67325 1.8534 1.26847 0.856749 0.570903 0.37522 0.24317 0.155354 0.0978188 0.0606894 0.0370943 0.0532923
 sampled  age   0 800.739 7780.72 1214.36 15.779 0.191505 0.00271071 8.6591e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 7.81184 109.969 340.625 526.032 651.815 753.604
yr 1997, seas: 1, fleet:3
 sampled  size  347.402 211.016 292.461 375.364 448.337 503.791 541.691 569.415 597.728 635.458 685.991 746.908 811.973 873.743 925.501 962.186 980.611 979.331 958.493 919.574 865.139 798.533 723.533 643.99 563.516 485.227 411.587 344.332 284.486 232.44 188.076 150.906 120.212 95.1641 74.9132 58.6578 45.6813 35.3679 27.204 20.769 15.7223 11.7891 8.74736 6.41647 4.64926 3.32531 2.34632 1.63246 1.11952 0.756536 0.503661 0.330285 0.213319 0.135684 0.0849892 0.0524235 0.0318428 0.0190468 0.0112193 0.0148191
 sampled  age   0 1968.67 15640.2 1960.42 25.025 0.308042 0.00388644 0.000116764
yr 1997, seas: 1, fleet:1
 sampled  size  456.531 232.088 320.561 428.378 553.961 693.396 840.421 986.849 1123.42 1240.99 1331.82 1390.75 1415.89 1408.82 1374.15 1318.52 1249.47 1174.16 1098.46 1026.31 959.704 898.857 842.773 789.825 738.298 686.802 634.498 581.159 527.091 472.991 419.77 368.387 319.721 274.482 233.168 196.06 163.236 134.609 109.964 88.9979 71.3602 56.6781 44.5803 34.7117 26.743 20.3756 15.3432 11.4117 8.37804 6.06755 4.33213 3.04759 2.11131 1.43973 0.965966 0.637439 0.413597 0.263797 0.16536 0.249021
 sampled  age   0 14764.5 11930.3 2255.24 381.174 66.679 11.7619 4.9081
yr 1997, seas: 1, fleet:2
 sampled  size  51.4666 25.3895 35.3793 48.0772 63.742 82.5092 104.363 129.128 156.475 185.945 216.989 248.991 281.3 313.229 344.058 373.021 399.3 422.041 440.383 453.52 460.775 461.666 455.984 443.83 425.623 402.076 374.145 342.95 309.688 275.543 241.614 208.848 178.01 149.657 124.145 101.645 82.1691 65.6028 51.7427 40.3266 31.062 23.6496 17.7994 13.2429 9.73948 7.07982 5.08598 3.61 2.53116 1.75266 1.19818 0.808472 0.538273 0.353516 0.228963 0.146203 0.0920185 0.0570718 0.0348741 0.0500869
 sampled  age   0 807.113 7734.61 1132.76 15.7222 0.204176 0.00265086 8.1375e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 7.81184 109.969 340.625 526.032 651.815 753.604
yr 1998, seas: 1, fleet:3
 sampled  size  340.183 206.932 286.81 368.024 439.343 493.281 529.805 556.195 583.075 619.175 667.871 726.823 789.94 849.939 900.247 935.92 953.843 952.603 932.341 894.491 841.549 776.768 703.82 626.452 548.176 472.025 400.393 334.971 276.753 226.122 182.963 146.801 116.939 92.569 72.8659 57.0503 44.4251 34.3913 26.4491 20.1895 15.2809 11.4559 8.4983 6.23233 4.51469 3.22819 2.27713 1.58382 1.08581 0.733492 0.488134 0.319973 0.20657 0.131331 0.0822229 0.0506911 0.0307738 0.0183969 0.01083 0.0142835
 sampled  age   0 1939.83 15212.3 1909.17 23.1573 0.305917 0.00413789 0.000111811
yr 1998, seas: 1, fleet:1
 sampled  size  446.932 227.244 313.855 419.38 542.252 678.612 822.299 965.261 1098.4 1212.74 1300.68 1357.19 1380.41 1371.96 1336.37 1280.24 1211.02 1135.79 1060.36 988.676 922.699 862.678 807.64 755.983 706.001 656.297 606.006 554.854 503.094 451.359 400.5 351.42 304.948 261.758 222.325 186.913 155.597 128.291 104.788 84.7997 67.988 53.9966 42.4701 33.0688 25.4782 19.4132 14.6198 10.8748 7.98476 5.78337 4.12964 2.90538 2.0129 1.37266 0.920948 0.607693 0.394252 0.251417 0.157564 0.237084
 sampled  age   0 14493.9 11383 2162.12 350.055 65.9948 12.5047 4.69701
yr 1998, seas: 1, fleet:2
 sampled  size  47.9735 23.6934 33.0054 44.8242 59.3765 76.7693 96.9651 119.775 144.867 171.798 200.044 229.034 258.175 286.859 314.457 340.308 363.705 383.909 400.168 411.771 418.116 418.769 413.534 402.493 386.011 364.72 339.475 311.277 281.201 250.313 219.604 189.932 161.987 136.277 113.127 92.6933 74.991 59.9206 47.3004 36.8955 28.4433 21.674 16.3259 12.1563 8.94725 6.50864 4.67883 3.3231 2.33133 1.61513 1.10467 0.745685 0.496648 0.32628 0.211379 0.135005 0.0849862 0.0527182 0.0322178 0.0462793
 sampled  age   0 781.561 6990.11 1049.24 14.2305 0.200882 0.00281136 7.7797e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 7.81184 109.969 340.625 526.032 651.815 753.604
yr 1999, seas: 1, fleet:3
 sampled  size  335.532 204.697 283.723 363.873 433.903 486.319 521.08 545.47 570.128 603.824 649.996 706.395 767.032 824.733 873.032 907.073 923.814 921.885 901.442 863.906 811.734 748.119 676.662 601.031 524.659 450.507 380.906 317.495 261.228 212.456 171.044 136.504 108.13 85.11 66.6181 51.8766 40.1919 30.9712 23.722 18.0444 13.6173 10.1842 7.54035 5.52151 3.99521 2.85434 2.01223 1.39902 0.958888 0.647686 0.431029 0.282562 0.182444 0.116015 0.0726512 0.0448025 0.0272074 0.0162704 0.00958164 0.0126488
 sampled  age   0 1937.62 14816.2 1679.69 21.011 0.27435 0.00405526 0.000112537
yr 1999, seas: 1, fleet:1
 sampled  size  446.203 226.892 313.354 418.677 541.279 677.286 820.518 962.907 1095.34 1208.82 1295.76 1351.1 1373.01 1363.12 1325.98 1268.23 1197.36 1120.5 1043.49 970.342 903.058 841.929 786.018 733.747 683.429 633.672 583.609 532.954 481.939 431.169 381.462 333.682 288.619 246.909 208.985 175.077 145.226 119.319 97.1266 78.3425 62.6186 49.5924 38.9074 30.2276 23.2447 17.6831 13.2994 9.88238 7.2502 5.24813 3.74577 2.63447 1.8248 1.24418 0.834642 0.550682 0.357226 0.227776 0.142728 0.214653
 sampled  age   0 14498.6 11168.9 1913.86 318.558 59.264 12.262 4.72864
yr 1999, seas: 1, fleet:2
 sampled  size  48.1372 23.7724 33.1125 44.9644 59.5534 76.9838 97.2146 120.051 145.157 172.081 200.292 229.213 258.246 286.777 314.175 339.775 362.875 382.736 398.612 409.801 415.71 415.919 410.245 398.787 381.926 360.311 334.808 306.432 276.265 245.375 214.753 185.25 157.548 132.14 109.337 89.2812 71.9707 57.2919 45.0507 35.0022 26.8763 20.3985 15.3048 11.3523 8.32444 6.03413 4.32319 3.06089 2.14116 1.47944 1.00942 0.679911 0.451964 0.296415 0.191742 0.122302 0.0769022 0.0476568 0.0291002 0.0417434
 sampled  age   0 786.054 7008.36 941.554 13.0247 0.180819 0.00275947 7.83519e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 7.81184 109.969 340.625 526.032 651.815 753.604
yr 2000, seas: 1, fleet:3
 sampled  size  335.358 203.594 282.165 362.162 432.616 486.211 522.906 549.801 577.249 613.738 662.51 721.21 783.809 843.117 892.65 927.527 944.681 942.735 921.855 883.495 830.166 765.135 692.082 614.755 536.666 460.842 389.666 324.815 267.265 217.376 175.011 139.673 110.639 87.0817 68.1561 53.0677 41.1076 31.6697 24.2502 18.4401 13.9105 10.3989 7.69556 5.63212 4.07285 2.90794 2.0486 1.42325 0.974714 0.657811 0.437366 0.286435 0.184752 0.117352 0.0734018 0.0452087 0.0274177 0.0163732 0.009628 0.0126638
 sampled  age   0 1896.62 15148.3 1723.87 19.1165 0.25262 0.00365951 0.000111939
yr 2000, seas: 1, fleet:1
 sampled  size  439.407 223.376 308.523 412.286 533.14 667.316 808.784 949.656 1081.02 1194.05 1281.31 1337.81 1361.72 1354.56 1320.74 1266.66 1199.57 1126.36 1052.67 982.326 917.247 857.671 802.664 750.693 700.141 649.706 598.617 546.683 494.226 441.933 390.69 341.421 294.962 251.978 212.926 178.045 147.378 120.805 98.0871 78.9017 62.8837 49.6524 38.834 30.0758 23.0555 17.4847 13.1104 9.71341 7.10627 5.13026 3.65246 2.5628 1.77126 1.20521 0.806978 0.531504 0.344232 0.219168 0.137149 0.205726
 sampled  age   0 14210.6 11497.7 1975.17 290.617 54.6356 11.071 4.70455
yr 2000, seas: 1, fleet:2
 sampled  size  49.0986 24.2221 33.7492 45.855 60.7833 78.6592 99.4628 123.02 149.009 176.99 206.429 236.738 267.292 297.437 326.489 353.722 378.365 399.61 416.65 428.728 435.209 435.65 429.863 417.958 400.345 377.713 350.982 321.222 289.576 257.17 225.044 194.094 165.037 138.39 114.48 93.455 75.3119 59.9314 47.1089 36.5868 28.0811 21.3032 15.976 11.8442 8.68069 6.28901 4.50335 3.18669 2.22791 1.53853 1.04916 0.706282 0.469237 0.307578 0.198858 0.126775 0.0796745 0.0493504 0.0301198 0.0431612
 sampled  age   0 774.176 7354.23 983.609 11.9435 0.167049 0.00249362 7.79807e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 7.81184 109.969 340.625 526.032 651.815 753.604
yr 2001, seas: 1, fleet:3
 sampled  size  333.633 202.294 280.361 359.931 430.167 483.837 520.906 548.396 576.539 613.714 663.101 722.335 785.412 845.174 895.163 930.513 948.156 946.707 926.317 888.425 835.523 770.859 698.096 620.97 542.983 467.156 395.874 330.818 272.975 222.719 179.928 144.125 114.604 90.5553 71.15 55.6062 43.2253 33.4075 25.6534 19.5547 14.7817 11.0688 8.20246 6.0095 4.34929 3.10721 2.18993 1.52189 1.04247 0.703606 0.467827 0.306376 0.197599 0.125499 0.0784867 0.0483326 0.0293068 0.0174977 0.0102869 0.0135229
 sampled  age   0 1876.4 15146.6 1847.71 20.2212 0.232914 0.00338858 0.000106233
yr 2001, seas: 1, fleet:1
 sampled  size  435.984 221.62 306.109 409.086 529.053 662.287 802.827 942.872 1073.6 1186.28 1273.54 1330.44 1355.17 1349.21 1316.9 1264.57 1199.35 1128.04 1056.19 987.557 923.996 865.717 811.768 760.616 710.648 660.574 609.636 557.661 504.987 452.322 400.573 350.686 303.523 259.774 219.921 184.229 152.763 125.423 101.986 82.1421 65.5342 51.7858 40.5235 31.3921 24.0643 18.2453 13.6745 10.1251 7.40183 5.3391 3.79773 2.66229 1.83837 1.24982 0.836199 0.550374 0.356249 0.226716 0.141825 0.212725
 sampled  age   0 14076.6 11571.5 2128.18 308.185 50.4299 10.2563 4.46564
yr 2001, seas: 1, fleet:2
 sampled  size  49.6746 24.4966 34.1377 46.3973 61.5292 79.6696 100.81 124.787 151.289 179.88 210.03 241.143 272.585 303.683 333.729 361.966 387.589 409.756 427.622 440.4 447.428 448.241 442.64 430.73 412.926 389.93 362.68 332.271 299.871 266.637 233.637 201.795 171.851 144.344 119.617 97.8322 78.9953 62.9921 49.6202 38.6209 29.7075 22.5867 16.9753 12.6118 9.26228 6.72354 4.82344 3.4191 2.39423 1.6558 1.13063 0.762035 0.506814 0.332519 0.215158 0.137264 0.0863184 0.0534933 0.0326627 0.046838
 sampled  age   0 770.306 7532.41 1071.7 12.7256 0.15449 0.00231196 7.40449e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 7.81184 109.969 340.625 526.032 651.815 753.604
yr 2002, seas: 1, fleet:3
 sampled  size  333.008 202.024 279.992 359.434 429.504 482.969 519.797 547.019 574.879 611.776 660.906 719.923 782.841 842.52 892.515 927.968 945.815 944.667 924.665 887.229 834.828 770.686 698.437 621.793 544.234 468.763 397.755 332.884 275.141 224.904 182.062 146.151 116.479 92.2505 72.6492 56.9051 44.3287 34.3274 26.4065 20.1604 15.2604 11.441 8.48695 6.22347 4.50765 3.22256 2.27264 1.58028 1.08304 0.731376 0.486544 0.3188 0.205722 0.13073 0.0818046 0.0504059 0.0305831 0.0182718 0.0107495 0.014155
 sampled  age   0 1877.06 15075.2 1912.04 22.1966 0.248986 0.0031382 9.97489e-05
yr 2002, seas: 1, fleet:1
 sampled  size  435.774 221.523 305.974 408.901 528.804 661.958 802.399 942.326 1072.91 1185.44 1272.54 1329.27 1353.83 1347.72 1315.29 1262.88 1197.63 1126.37 1054.64 986.215 922.943 865.032 811.52 760.857 711.414 661.876 611.463 559.979 507.741 455.439 403.967 354.265 307.19 263.436 223.494 187.638 155.948 128.34 104.606 84.4511 67.5318 53.4829 41.9396 32.553 24.9994 18.9856 14.2505 10.5656 7.73314 5.58405 3.97579 2.78958 1.92785 1.31168 0.878249 0.578483 0.374726 0.238658 0.149413 0.224552
 sampled  age   0 14077.8 11500.8 2199.8 338.11 53.8969 9.49753 4.19289
yr 2002, seas: 1, fleet:2
 sampled  size  49.3917 24.3618 33.9494 46.1392 61.1823 79.2123 100.219 124.036 150.354 178.738 208.66 239.531 270.724 301.575 331.387 359.415 384.866 406.909 424.709 437.485 444.58 445.528 440.124 428.467 410.959 388.289 361.378 331.307 299.231 266.292 233.551 201.924 172.148 144.763 120.116 98.3713 79.5425 63.5218 50.1137 39.0661 30.0977 22.9199 17.2532 12.8384 9.44305 6.86488 4.9318 3.5006 2.4544 1.69941 1.16167 0.783747 0.521736 0.342598 0.22185 0.141632 0.0891217 0.0552623 0.0337603 0.0484593
 sampled  age   0 769.638 7458.62 1105.15 13.9472 0.165043 0.00214055 6.95176e-05
 finished time series 
