Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3370.35 |  4.24277e-08 0 0 | 39169.9 |  0 652.075 1253.76 |  594.033 292.896 507.399 | 70.1739 | 0 | 0 | 0.013341 | 0 | 0.00128183 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3370.35 |  4.24277e-08 0 0 | 39169.9 |  0 652.075 1253.76 |  594.033 292.896 507.399 | 70.1739 | 0 | 0 | 0.013341 | 0 | 0.00128183 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 8610.48 |  1267.63 0 0 | 26862.5 |  0 1054.46 1679.91 |  1587.26 1475.54 1466.07 | 77.5735 | 0 | 0 | 0.0348531 | 0 | 2.00207 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 8610.48 |  1267.63 0 0 | 26862.5 |  0 1054.46 1679.91 |  1587.26 1475.54 1466.07 | 77.5735 | 0 | 0 | 0.0348531 | 0 | 2.00207 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 1514.29 |  1.52938e-07 0 0 | 37207.4 |  0 28.2409 51.1861 |  353.466 494.576 570.288 | 16.3213 | 0 | 0 | 0.0117171 | 0 | 0.203119 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 1514.29 |  1.52938e-07 0 0 | 37207.4 |  0 28.2409 51.1861 |  353.466 494.576 570.288 | 16.3213 | 0 | 0 | 0.0117171 | 0 | 0.203119 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 1549.84 |  3.95564e-07 0 0 | 37335 |  0 40.4909 71.5417 |  355.648 495.516 570.728 | 15.6602 | 0 | 0 | 0.0117752 | 0 | 0.245313 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 1549.84 |  3.95564e-07 0 0 | 37335 |  0 40.4909 71.5417 |  355.648 495.516 570.728 | 15.6602 | 0 | 0 | 0.0117752 | 0 | 0.245313 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 1507.49 |  4.01721e-07 0 0 | 37282.8 |  0 26.5409 43.7671 |  353.976 494.434 572.743 | 15.7418 | 0 | 0 | 0.0120598 | 0 | 0.272329 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 1507.49 |  4.01721e-07 0 0 | 37282.8 |  0 26.5409 43.7671 |  353.976 494.434 572.743 | 15.7418 | 0 | 0 | 0.0120598 | 0 | 0.272329 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 1489.28 |  3.99646e-07 0 0 | 37245.7 |  0 22.8639 29.455 |  352.696 493.382 574.687 | 15.8921 | 0 | 0 | 0.0122975 | 0 | 0.289151 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 1489.28 |  3.99646e-07 0 0 | 37245.7 |  0 22.8639 29.455 |  352.696 493.382 574.687 | 15.8921 | 0 | 0 | 0.0122975 | 0 | 0.289151 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3907.47 |  2.26603e-07 0 0 | 39470.7 |  0 907.269 1347.25 |  510.729 543.831 587.353 | 10.9709 | 0 | 0 | 0.00880415 | 0 | 0.0580557 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3907.47 |  2.26603e-07 0 0 | 39470.7 |  0 907.269 1347.25 |  510.729 543.831 587.353 | 10.9709 | 0 | 0 | 0.00880415 | 0 | 0.0580557 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3907.47 |  2.26603e-07 0 0 | 39470.7 |  0 907.269 1347.25 |  510.729 543.831 587.353 | 10.9709 | 0 | 0 | 0.00880415 | 0 | 0.0580557 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3907.47 |  2.26603e-07 0 0 | 39470.7 |  0 907.269 1347.25 |  510.729 543.831 587.353 | 10.9709 | 0 | 0 | 0.00880415 | 0 | 0.0580557 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3906.41 |  4.93222e-05 0 0 | 39072.3 |  0 827.679 1411.37 |  515.062 587.322 551.87 | 13.0051 | 0 | 0 | 0.00803013 | 0 | 0.0865134 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3906.41 |  4.93222e-05 0 0 | 39072.3 |  0 827.679 1411.37 |  515.062 587.322 551.87 | 13.0051 | 0 | 0 | 0.00803013 | 0 | 0.0865134 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 2990.93 |  0.00416975 0 0 | 36236.6 |  0 542.996 1102.67 |  394.23 471.25 455.228 | 20.1357 | 0 | 0 | 0.00864118 | 0 | 4.40762 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 2990.93 |  0.00416975 0 0 | 36236.6 |  0 542.996 1102.67 |  394.23 471.25 455.228 | 20.1357 | 0 | 0 | 0.00864118 | 0 | 4.40762 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 2990.93 |  0.00416975 0 0 | 36236.6 |  0 542.996 1102.67 |  394.23 471.25 455.228 | 20.1357 | 0 | 0 | 0.00864118 | 0 | 4.40762 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 2990.93 |  0.00416975 0 0 | 36236.6 |  0 542.996 1102.67 |  394.23 471.25 455.228 | 20.1357 | 0 | 0 | 0.00864118 | 0 | 4.40762 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 2826.84 |  0.000558142 0 0 | 36631.4 |  0 531.907 1024.08 |  379.036 459.715 413.986 | 17.4657 | 0 | 0 | 0.00823761 | 0 | 0.6375 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 2826.84 |  0.000558142 0 0 | 36631.4 |  0 531.907 1024.08 |  379.036 459.715 413.986 | 17.4657 | 0 | 0 | 0.00823761 | 0 | 0.6375 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 2826.84 |  0.000558142 0 0 | 36631.4 |  0 531.907 1024.08 |  379.036 459.715 413.986 | 17.4657 | 0 | 0 | 0.00823761 | 0 | 0.6375 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 2826.84 |  0.000558142 0 0 | 36631.4 |  0 531.907 1024.08 |  379.036 459.715 413.986 | 17.4657 | 0 | 0 | 0.00823761 | 0 | 0.6375 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 2826.84 |  0.000558142 0 0 | 36631.4 |  0 531.907 1024.08 |  379.036 459.715 413.986 | 17.4657 | 0 | 0 | 0.00823761 | 0 | 0.6375 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 2826.84 |  0.000558142 0 0 | 36631.4 |  0 531.907 1024.08 |  379.036 459.715 413.986 | 17.4657 | 0 | 0 | 0.00823761 | 0 | 0.6375 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3906.41 |  4.93222e-05 0 0 | 39072.3 |  0 827.679 1411.37 |  515.062 587.322 551.87 | 13.0051 | 0 | 0 | 0.00803013 | 0 | 0.0865134 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 2783.17 |  6.75867e-06 0 0 | 36193.1 |  0 588.692 940.585 |  366.079 460.44 413.889 | 12.8178 | 0 | 0 | 0.00925472 | 0 | 0.661163 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 2913.79 |  0.0134535 0 0 | 35644.1 |  0 600.031 982.275 |  383.735 483.059 445.209 | 14.1385 | 0 | 0 | 0.00972373 | 0 | 5.32253 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3546.5 |  5.51603e-06 0 0 | 38027.3 |  0 833.298 1206.66 |  460.641 524.192 509.388 | 11.6892 | 0 | 0 | 0.00825898 | 0 | 0.62734 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3993.66 |  3.19842e-06 0 0 | 38819.5 |  0 916.49 1345.7 |  521.179 623.238 575.778 | 11.1548 | 0 | 0 | 0.00846902 | 0 | 0.105634 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3993.66 |  3.19842e-06 0 0 | 38819.5 |  0 916.49 1345.7 |  521.179 623.238 575.778 | 11.1548 | 0 | 0 | 0.00846902 | 0 | 0.105634 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3754.87 |  1.36536e-05 0 0 | 39099.9 |  0 844.143 1333.68 |  505.689 546.487 511.811 | 12.9371 | 0 | 0 | 0.0119378 | 0 | 0.110191 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 2637.91 |  2.28806e-05 0 0 | 36198.7 |  0 499.223 1016.51 |  383.255 382.66 338.534 | 17.2996 | 0 | 0 | 0.00895702 | 0 | 0.418616 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 2870.44 |  0.015402 0 0 | 35786.2 |  0 516.989 1071.18 |  397.525 446.942 416.177 | 16.0818 | 0 | 0 | 0.00970417 | 0 | 5.52838 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3474.36 |  1.92583e-05 0 0 | 38223 |  0 757.571 1284.8 |  461.981 480.094 474.362 | 14.8195 | 0 | 0 | 0.00815895 | 0 | 0.730607 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 2637.91 |  2.28806e-05 0 0 | 36198.7 |  0 499.223 1016.51 |  383.255 382.66 338.534 | 17.2996 | 0 | 0 | 0.00895702 | 0 | 0.418616 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 2637.91 |  2.28806e-05 0 0 | 36198.7 |  0 499.223 1016.51 |  383.255 382.66 338.534 | 17.2996 | 0 | 0 | 0.00895702 | 0 | 0.418616 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3806.36 |  7.80942e-05 0 0 | 39268.1 |  0 834.352 1335.01 |  511.643 586.202 526.374 | 12.6549 | 0 | 0 | 0.00821491 | 0 | 0.116907 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3806.36 |  7.80942e-05 0 0 | 39268.1 |  0 834.352 1335.01 |  511.643 586.202 526.374 | 12.6549 | 0 | 0 | 0.00821491 | 0 | 0.116907 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 2902.86 |  0.0138577 0 0 | 35984.6 |  0 518.452 1068.57 |  396.295 470.021 426.254 | 17.8297 | 0 | 0 | 0.00948863 | 0 | 5.41594 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 2902.86 |  0.0138577 0 0 | 35984.6 |  0 518.452 1068.57 |  396.295 470.021 426.254 | 17.8297 | 0 | 0 | 0.00948863 | 0 | 5.41594 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 2657.49 |  7.25227e-05 0 0 | 36345 |  0 504.09 1012.36 |  386.086 392.626 343.602 | 18.2662 | 0 | 0 | 0.00884106 | 0 | 0.450816 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 2657.49 |  7.25227e-05 0 0 | 36345 |  0 504.09 1012.36 |  386.086 392.626 343.602 | 18.2662 | 0 | 0 | 0.00884106 | 0 | 0.450816 | 0
