Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
