1  reportdetail 0=minimal for data-limited, 1=all, 2=no growth, 3=custom
1 Y DEFINITIONS report:1
2 Y LIKELIHOOD report:2
3 Y Input_Variance_Adjustment report:3
4 Y Parm_devs_detail report:4
5 Y PARAMETERS report:5
6 Y DERIVED_QUANTITIES report:6
7 Y MGparm_By_Year_after_adjustments report:7
8 Y selparm(Size)_By_Year_after_adjustments report:8
9 Y selparm(Age)_By_Year_after_adjustments report:9
10 Y RECRUITMENT_DIST report:10
11 Y MORPH_INDEXING report:11
12 Y SIZEFREQ_TRANSLATION report:12
13 Y MOVEMENT report:13
14 Y EXPLOITATION report:14
15 Y CATCH report:15
16 Y TIME_SERIES report:16
17 Y SPR_SERIES report:17
18 Y Kobe_Plot report:18
19 Y SPAWN_RECRUIT report:19
20 Y SPAWN_RECR_CURVE report:20
21 Y INDEX_1 report:21 summary
22 Y INDEX_2 report:22 annual
23 Y INDEX_3 report:23 Qparms
24 Y DISCARD_SPECIFICATION report:24
25 Y DISCARD_OUTPUT report:25
26 Y MEAN_BODY_WT_OUTPUT report:26
27 Y FIT_LEN_COMPS report:27
28 Y FIT_AGE_COMPS report:28
29 Y FIT_SIZE_COMPS report:29
30 Y OVERALL_COMPS report:30
31 Y LEN_SELEX report:31
32 Y AGE_SELEX report:32
33 Y ENVIRONMENTAL_DATA report:33
34 Y TAG_Recapture report:34
35 Y NUMBERS_AT_AGE report:35
36 Y BIOMASS_AT_AGE report:36
37 Y NUMBERS_AT_LENGTH report:37
38 Y BIOMASS_AT_LENGTH report:38
39 Y F_AT_AGE report:39
40 Y CATCH_AT_AGE report:40
41 Y DISCARD_AT_AGE report:41
42 Y BIOLOGY report:42
43 Y Natural_Mortality report:43
44 Y AGE_SPECIFIC_K report:44
45 Y Growth_Parameters report:45
46 Y Seas_Effects report:46
47 Y Biology_at_age_in_endyr report:47
48 Y MEAN_BODY_WT(Begin) report:48
49 Y MEAN_SIZE_TIMESERIES report:49
50 Y AGE_LENGTH_KEY report:50
51 Y AGE_AGE_KEY report:51
52 Y COMPOSITION_DATABASE report:52
53 Y SELEX_database report:53
54 Y SPR/YPR_Profile report:54
55 Y GLOBAL_MSY report:55
56 Y SS_summary.sso report:56
57 Y rebuilder.sso report:57
58 Y SIStable.sso report:58
59 Y Dynamic_Bzero report:59
60 Y wtatage.ss_new report:60
0  docheckup
0  Do_ParmTrace
1  Do_CumReport
1  Do_all_priors
1  SoftBound
3  N_nudata
10  Turn_off_phase
400  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for endyr; -2 for YrMax)
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis as read; this is also known as Bratio and is a std quantity; has multi-yr and log(ratio) options
Parse into: depletion_log(ratio): 0 depletion_multi-yr: 0 depletion_basis: 1
0.4  depletion_level
1  SPR_reporting
3  F_reporting quantity, e.g. 3=sum(apical Fs)
0  F_std basis as read
Parse into: F_std_log(ratio): 0 F_std_multi: 0 F_std_basis: 0
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will continue reading from starter.ss until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail(1=more_detail_to_posts; 2=write_report_for_each_mceval):  2
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1985 start year 
1995 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1.0001; seas: 1; subseas_for_ALK: 1; timing_in_season: 8.33333e-06
gender read is negative, so total spawnbiomass will be multiplied by frac_female parameter
1 N sexes 
Accumulator age 7
1 N_areas 
3 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # fleet1
2 #  3 1 1 2 0 # survey1
3 #  3 1 1 2 0 # survey2
YPR_optimize_mask:  1 0 0
12 records
first catch record:  -999 1 1 0.1 0.05
last catch record:  1995 1 1 149976 0.05
 equ, seas:   -1 1 catches:  0.1 0 0
year, seas: 1985 1 catches:  13603.9 0 0
year, seas: 1986 1 catches:  12608.1 0 0
year, seas: 1987 1 catches:  6965.11 0 0
year, seas: 1988 1 catches:  1875.42 0 0
year, seas: 1989 1 catches:  3547.84 0 0
year, seas: 1990 1 catches:  75299.6 0 0
year, seas: 1991 1 catches:  117945 0 0
year, seas: 1992 1 catches:  268179 0 0
year, seas: 1993 1 catches:  458765 0 0
year, seas: 1994 1 catches:  229069 0 0
year, seas: 1995 1 catches:  149976 0 0

#_show_total_catch_by_fleet
1 type: 1 fleet1 catch: 1.33783e+06
2 type: 3 survey1 catch: 0
3 type: 3 survey2 catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 0 0 0
 3 0 0 0
17 nobs_survey 
 1990 10 2 559970 0.1
 1991 10 2 4.1271e+06 0.1
 1992 10 2 7.13121e+06 0.1
 1993 10 2 1.66483e+06 0.1
 1994 10 2 613678 0.1
 1995 10 2 1.43796e+06 0.1
 1985 4 3 1.90597e+06 0.1
 1986 4 3 2.21911e+06 0.1
 1987 4 3 1.05381e+06 0.1
 1988 4 3 192092 0.1
 1989 4 3 179548 0.1
 1990 4 3 129115 0.1
 1991 4 3 328697 0.1
 1992 4 3 2.00105e+06 0.1
 1993 4 3 1.03349e+06 0.1
 1994 4 3 250591 0.1
 1995 4 3 515878 0.1
Successful read of survey data; total N:  17
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
2    survey1   6     0      559970 7.13121e+06 //  559970 4.1271e+06 7.13121e+06 1.66483e+06 613678 1.43796e+06
3    survey2   11     0      129115 2.21911e+06 //  1.90597e+06 2.21911e+06 1.05381e+06 192092 179548 129115 328697 2.00105e+06 1.03349e+06 250591 515878
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data  
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 1 60 input for setup of pop length bins 
0 indicator for length data  

Processed Population length bin info 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
Overall_Compositions
Seas Fleet len_bins  0 0
Successful processing of length data

Enter the number of agebins, or 0 if no age data
7 N age bins 
 1 2 3 4 5 6 7 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 1 0 0 0 0.001  #_fleet: 1 fleet1
0 1e-07 1 0 0 0 0.001  #_fleet: 2 survey1
0 1e-07 1 0 0 0 0.001  #_fleet: 3 survey2
number of D-M parameters needed for length and age comp data: 0
1 Lbin method for defined size ranges 
age_obs_#:1 #  1985 1 1 0 0 1 -1 -1 800 44 302 395 52 6 1 0
age_obs_#:2 #  1986 1 1 0 0 1 -1 -1 800 23 162 495 99 16 4 1
28 N age comp observations 
age_obs_#:28 #  1995 4 3 0 0 1 -1 -1 800 3 74 702 19 2 0 0

Age_Data Nobs by fleet  11 6 11
Age_Data superperiods by fleet  0 0 0
process age comps 
area seas fleet age_bins  1 2 3 4 5 6 7
1 1 1 freq  0.156477 0.321591 0.397386 0.100909 0.0197728 0.0031819 0.000681863
1 1 1 cuml  0.156477 0.478068 0.875454 0.976363 0.996136 0.999318 1
1 1 2 freq  0.0158334 0.170833 0.706875 0.105208 0.00125005 0 0
1 1 2 cuml  0.0158334 0.186667 0.893542 0.99875 1 1 1
1 1 3 freq  0.0105683 0.0994319 0.746818 0.140682 0.00250004 0 0
1 1 3 cuml  0.0105683 0.11 0.856818 0.9975 1 1 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1/2) 
#  where 2 indicates additional read of TG_min_recap
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0=skip; 1= do Fspr, Fbtgt, Fmsy; 2=do Fspr, F0.1, Fmsy;  3=Fspr, Fbtgt, Fmsy, F_Blimit)
1 echoed Do_Benchmark 
read Do_MSY basis (1=F_SPR,2=calcMSY,3=F_Btarget,4=mult*F_endyr (disabled);5=calcMEY with MSY_unit options
2 echoed Do_MSY basis
Note that Do_MSY=5 is more flexible than Do_MSY=2 by providing control of MSY_units
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 echoed Benchmark years
 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 Benchmark years as processed
next read:  1=use range of years as read for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_year basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
2 echoed Forecast basis

#next read N forecast years
5 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 0 0 # echoed Fcast years as read
 1995 1995 1995 1995 1995 1995  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(0, 1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
2  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
0.75   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2001 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output: 0=no; 1=yes
0 # echoed value

#next select rebuilding program:  year declared overfished
1999 # echoed value

#next select rebuilding program:  year rebuilding plan started
2002 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0 0
99 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 1996 1 1 3
 1997 1 1 3
 1998 1 1 3
 1999 1 1 3
 2000 1 1 3
 -9999 0 0 0
0  1996 1 1 3
1  1997 1 1 3
2  1998 1 1 3
3  1999 1 1 3
4  2000 1 1 3
fill H4010_scale_vec with single input
H4010_scale:  0.75 0.75 0.75 0.75 0.75
 done reading forecast 

SPR_reporting 1
F_reporting 3
Finished creating STD containers and indexes 
 STD_SSB_Recr  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
 STD_deplet  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
 STD_SPR  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
 STD_F  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16

 Begin reading control file 
0 wtatage switch 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
4  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 1*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 1
settle events use these settle_times:  1
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 1 / 0  / 1

MORPH_INDEXING
g Sex GP Settlement Birth_Seas Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 1 0 0 0
1 1 1 1 1 1 1 0 1
1 1 1 1 1 1 2 1 2
1 1 1 1 1 1 3 2 3
1 1 2 2 1 1 0 0 0.5
1 1 2 2 1 1 1 0.5 1.5
1 1 2 2 1 1 2 1.5 2.5
1 1 2 2 1 1 3 2.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
3 natM_type
 Age_NatMort empirical input: 
 1.76 1.76 1.31 1.03 0.9 0.81 0.76 0.72
1 growth model 
 0 999 -998 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0 0.5 1 0
1 1 1 1 1 0 1 1 0
1 1 1 2 2 0.5 1.5 -1 1
1 2 1 1 1 1 2 -2 1
1 2 1 2 2 1.5 2.5 -2 1
1 3 1 1 1 2 3 -2 1
1 3 1 2 2 2.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
3  Maturity_Option
  read Age_Maturity for each GP 0 0 0.1 0.5 0.9 1 1 1
2  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option: 0 means No; 1 for F to M; -1 for M to F
1  MGparm_def
 predparm pointer -1 -1 -1 13
 Biology base parameter setup 13
1  1 15 6 0 99 0 -3 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
2  40 50 50 0 99 0 -3 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
3  0.05 0.99 0.331 0 99 0 -3 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
4  0.05 0.5 0.5 0 99 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
5  0.01 0.2 0.09 0 99 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
6  -3 3 0.01 0 99 0 -3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
7  -3 4 3 0 99 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
8  50 60 55 55 0.8 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
9  -3 3 -0.25 -0.25 0.8 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
10  -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
11  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
12  0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
13  1e-06 0.99 0.99 0.99 0.5 0 -1 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 2 2 2 2 2 3 3 3 3 3 3 2 4
Now read env, block/trend, and dev adjustments to MGparms 
Display timevary_MG flag
1984 timevary_MG:  0 0 0 0 0 0 0 0
1985 timevary_MG:  0 0 0 0 0 0 0 0
1986 timevary_MG:  0 0 0 0 0 0 0 0
1987 timevary_MG:  0 0 0 0 0 0 0 0
1988 timevary_MG:  0 0 0 0 0 0 0 0
1989 timevary_MG:  0 0 0 0 0 0 0 0
1990 timevary_MG:  0 0 0 0 0 0 0 0
1991 timevary_MG:  0 0 0 0 0 0 0 0
1992 timevary_MG:  0 0 0 0 0 0 0 0
1993 timevary_MG:  0 0 0 0 0 0 0 0
1994 timevary_MG:  0 0 0 0 0 0 0 0
1995 timevary_MG:  0 0 0 0 0 0 0 0
1996 timevary_MG:  0 0 0 0 0 0 0 0
1997 timevary_MG:  0 0 0 0 0 0 0 0
1998 timevary_MG:  0 0 0 0 0 0 0 0
1999 timevary_MG:  0 0 0 0 0 0 0 0
2000 timevary_MG:  0 0 0 0 0 0 0 0
seasonal effects as read:  0 0 0 0 0 0 0 0 0 0
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 3 31 11.4886 10.3 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.99 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 1.19266 0.8 0.8 0 -2 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  11.4886 0.99 1.19266 0 0
1 do_recdev
1985 recdev_start
1995 recdev_end
2 recdev_PH
1 recdev_adv
#_start of advanced SR options
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
2 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
-999 #_last_early_yr_nobias_adj_in_MPD
-6 #_first_yr_fullbias_adj_in_MPD
1995 #_last_yr_fullbias_adj_in_MPD
1996 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
1995 F_ballpark_yr (<0 to ignore)  
3 F_Method as read
10 max_harvest_rate 
4 N iterations for tuning hybrid F (typically 3-5)
 ready to read init_F setup for: 1 fleet x season with initial equilibrium catch
 initial equil F parameter setup
 0 2 0.1 0.1 0.2 0 -1
4  Overall F_Method_byPH:   3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 0 0 0 0 0
 1 1 0 0 0
 1 1 0 0 0
q setup 
 0 0 0 0 0
 1 1 0 0 0
 1 1 0 0 0
q setup parms 
 0 0 0 0 0
 1 0 0 0 0
 2 0 0 0 0
fleet 2 base index 1
fleet 3 base index 2
Q_Npar and Q_Npar2:  2 2
Q_parm_RD: 
1 6.64639 LnQ_base_survey1(2)
2 5.66988 LnQ_base_survey2(3)
#
 selex types 
 0 0 0 0
 0 0 0 0
 0 0 0 0
 19 0 0 0
 19 0 0 0
 19 0 0 0
1 0
2 0
3 0
4 19
5 19
6 19
#Now count parameters for D-M variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  0 7 1.8 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P1_fleet1(1)
2 ##  0 7 3.1 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P2_fleet1(1)
3 ##  0 7 0.01 0 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P3_fleet1(1)
4 ##  0 7 0.88 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P4_fleet1(1)
5 ##  0 7 1 0 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P5_fleet1(1)
6 ##  0 7 0 0 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P6_fleet1(1)
7 ##  0 7 2.3 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P1_survey1(2)
8 ##  0 14 4.3 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P2_survey1(2)
9 ##  0 7 2.3 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P3_survey1(2)
10 ##  0 14 3.5 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P4_survey1(2)
11 ##  0 7 1 0 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P5_survey1(2)
12 ##  0 14 0 0 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P6_survey1(2)
13 ##  0 7 2.3 0 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P1_survey2(3)
14 ##  0 14 4.3 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P2_survey2(3)
15 ##  0 7 2.3 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P3_survey2(3)
16 ##  0 14 3.5 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P4_survey2(3)
17 ##  0 7 1 0 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P5_survey2(3)
18 ##  0 14 0 0 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P6_survey2(3)
identify the fleet associated with each parameter
check on conversion of retention parameter
1 sel  0 7 1.8 0 99 0 2 0 0 0 0 0 0 0
2 sel  0 7 3.1 0 99 0 2 0 0 0 0 0 0 0
3 sel  0 7 0.01 0 99 0 -2 0 0 0 0 0 0 0
4 sel  0 7 0.88 0 99 0 2 0 0 0 0 0 0 0
5 sel  0 7 1 0 99 0 -2 0 0 0 0 0 0 0
6 sel  0 7 0 0 99 0 -2 0 0 0 0 0 0 0
7 sel  0 7 2.3 0 99 0 2 0 0 0 0 0 0 0
8 sel  0 14 4.3 0 99 0 2 0 0 0 0 0 0 0
9 sel  0 7 2.3 0 99 0 2 0 0 0 0 0 0 0
10 sel  0 14 3.5 0 99 0 2 0 0 0 0 0 0 0
11 sel  0 7 1 0 99 0 -2 0 0 0 0 0 0 0
12 sel  0 14 0 0 99 0 -2 0 0 0 0 0 0 0
13 sel  0 7 2.3 0 99 0 -2 0 0 0 0 0 0 0
14 sel  0 14 4.3 0 99 0 2 0 0 0 0 0 0 0
15 sel  0 7 2.3 0 99 0 2 0 0 0 0 0 0 0
16 sel  0 14 3.5 0 99 0 2 0 0 0 0 0 0 0
17 sel  0 7 1 0 99 0 -2 0 0 0 0 0 0 0
18 sel  0 14 0 0 99 0 -2 0 0 0 0 0 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 18 with timevary: 18 with TV and 2D_AR: 18 timevary parm range for sel: 0 0 0
Recalc_flag_for_length_selex_recalc_by_year
1 fleet1  1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
2 survey1  1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
3 survey2  1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
Recalc_flag_for_age_selex_recalc_by_year
1 fleet1  1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
2 survey1  1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
3 survey2  1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 1
1 N lambda changes 
 lambda changes 
 9 1 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add option for M, dyn. Bzero & Smrybio 
End of control file successful! 999
N parameters: 55
Parameters plus derived quant: 169
Adjust the phases 
 requested turn_off phase: 10
Fcast_dev_phase (read and adjusted): 0 3
ParCount 55   Active parameters: 29
Turn_off_phase 10
 max_phase 2
169
parm 55 covar 29
deriv_start 55 29
parm 73 covar 47
parm 91 covar 65
parm 107 covar 81
parm 123 covar 97
parm 139 covar 113
parm 156 covar 130  after benchmark 
parm 166 covar 140  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 169 covar 143  after all derived quantities 
Active parameters plus derived quantities:  143
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 18
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 7 7 7 7 7 7 7 14 7 14 7 14 7 14 7 14 7 14
 2 2 -2 2 -2 -2 2 2 2 2 -2 -2 -2 2 2 2 -2 -2
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
 SRR_parms read from ctl  11.4886 0.99 1.19266 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  6.64639 5.66988
 initF_parms read from ctl  0.1
 selex_parms read from ctl  1.8 3.1 0.01 0.88 1 0 2.3 4.3 2.3 3.5 1 0 2.3 4.3 2.3 3.5 1 0

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  11.4886 0.99 1.19266 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  6.64639 5.66988

 now check init_F parm bounds and priors and do jitter if requested 
 initF_parms after check  0.1

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   1.8 3.1 0.01 0.88 1 0 2.3 4.3 2.3 3.5 1 0 2.3 4.3 2.3 3.5 1 0
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
get wtlen parms sex: 1 Gpat: 1 sex*Gpat: 1  0.01 3 55 -0.25 1 0 0 0
 did MG setup
 did growth1
GROWTH,  yr= 1985
sex: 1 GP: 1 Lmin: 6 Linf: 50 VBK_temp: -0.331 VBK@age:  0.331
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  6 6 18.399 27.304 33.6996 38.293 41.5919 plusgroup: 43.9613
  adjusted size at maxage 43.9613  using decay of: -998
  seas: 1  size@t+1:   6 6 18.399 27.304 33.6996 38.293 41.5919 plusgroup: 43.9613
sex: 1; Gpat: 1 settle: 1; L-at-Amin: 6; L at max age: 43.9613
wtlen2 
 0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
wtlen2^2  0.00113906 0.0244141 0.183827 0.830377 2.76806 7.54189 17.7979 37.715 73.5092 134.01 231.306 381.47 605.345 929.411 1386.72 2017.92 2872.29 4008.95 5498.04 7422.04 9877.13 12974.6 16842.5 21627 27494.2 34631.8 43251 53588.2 65907.1 80500.6 97693 117842 141341 168622 200157 236460 278091 325660 379824 441296 510844 589296 677541 776533 887296 1.01092e+06 1.14858e+06 1.30152e+06 1.47106e+06 1.65863e+06 1.86571e+06 2.0939e+06 2.34489e+06 2.62047e+06 2.92252e+06 3.25305e+06 3.61416e+06 4.00807e+06 4.43713e+06 4.90379e+06
wtlen2:firstdiff  0.07 0.19 0.37 0.61 0.91 1.27 1.69 2.17 2.71 3.31 3.97 4.69 5.47 6.31 7.21 8.17 9.19 10.27 11.41 12.61 13.87 15.19 16.57 18.01 19.51 21.07 22.69 24.37 26.11 27.91 29.77 31.69 33.67 35.71 37.81 39.97 42.19 44.47 46.81 49.21 51.67 54.19 56.77 59.41 62.11 64.87 67.69 70.57 73.51 76.51 79.57 82.69 85.87 89.11 92.41 95.77 99.19 102.67 106.21
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1
 M:  1.76 1.76 1.31 1.03 0.9 0.81 0.76 0.72
do recrdist: 
 femfrac  0.99
recruitment distribution in year: 1985
GP Seas Area Use? female_recr_dist
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
GROWTH,  yr= 1985
sex: 1 GP: 1 Lmin: 6 Linf: 50 VBK_temp: -0.331 VBK@age:  0.331
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  6 6 18.399 27.304 33.6996 38.293 41.5919 plusgroup: 43.9613
  adjusted size at maxage 43.9613  using decay of: -998
  seas: 1  size@t+1:   6 6 18.399 27.304 33.6996 38.293 41.5919 plusgroup: 43.9613
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1985, seas: 1, fleet:3
 sampled  size  254.125 151.782 209.518 267.584 317.548 353.837 376.531 391.274 406.321 428.624 461.214 502.89 549.614 596.352 638.426 672.147 694.943 705.285 702.579 687.102 659.872 622.531 577.178 526.173 471.931 416.743 362.625 311.212 263.711 220.892 183.129 150.46 122.665 99.35 80.0203 64.1427 51.1927 40.6852 32.1918 25.3468 19.8451 15.4369 11.9187 9.12512 6.92142 5.19673 3.85941 2.83329 2.05499 1.47193 1.04083 0.726378 0.500212 0.33985 0.227781 0.150596 0.0982106 0.0631746 0.0400834 0.0635583
 sampled  age   0 1447.04 11803.2 1463.9 17.3098 0.211625 0.00284276 7.84263e-05
yr 1985, seas: 1, fleet:1
 sampled  size  327.019 159.954 219.055 290.933 374.773 468.351 567.984 668.721 764.793 850.27 919.832 969.503 997.184 1002.93 988.825 958.552 916.754 868.268 817.451 767.671 721.064 678.527 639.925 604.411 570.807 537.909 504.739 470.679 435.513 399.383 362.706 326.071 290.131 255.519 222.786 192.359 164.532 139.46 117.182 97.6345 80.6811 66.1337 53.7737 43.3692 34.6883 27.5078 21.6195 16.8332 12.9779 9.90233 7.47351 5.57605 4.11062 2.99254 2.15035 1.52445 1.06579 0.734546 0.498902 0.933433
 sampled  age   0 10878.7 9121.64 1701.57 264.956 45.9079 8.61127 3.29789
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1986, seas: 1, fleet:3
 sampled  size  189.825 103.383 142.143 183.776 224.45 261.627 295.394 328.365 364.199 405.658 453.326 505.492 558.886 609.679 654.238 689.556 713.416 724.441 722.09 706.661 679.189 641.343 595.26 543.337 488.038 431.697 376.371 323.732 275.016 231.017 192.127 158.393 129.605 105.372 85.2018 68.5613 54.9253 43.8068 34.7749 27.4605 21.5547 16.803 12.9967 9.96492 7.56707 5.6865 4.22591 3.10379 2.25189 1.61326 1.14085 0.796182 0.548241 0.372433 0.249574 0.164968 0.107555 0.0691657 0.0438708 0.0694987
 sampled  age   0 710.227 12072.5 1609.73 18.4675 0.217764 0.0028773 7.87105e-05
yr 1986, seas: 1, fleet:1
 sampled  size  178.04 86.4595 118.537 157.828 204.13 256.549 313.473 372.643 431.36 486.785 536.297 577.838 610.16 632.954 646.79 652.924 652.997 648.7 641.476 632.317 621.685 609.553 595.532 579.053 559.564 536.667 510.229 480.421 447.696 412.735 376.362 339.46 302.89 267.427 233.718 202.257 173.381 147.279 124.012 103.534 85.7187 70.3866 57.3226 46.296 37.0732 29.4276 23.1458 18.0314 13.9067 10.6129 8.00998 5.97571 4.40435 3.20546 2.30257 1.63176 1.14037 0.785646 0.533411 0.997245
 sampled  age   0 5339.45 9330.09 1871.13 282.68 47.2399 8.71594 3.30984
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1987, seas: 1, fleet:3
 sampled  size  127.092 75.5968 104.365 133.426 158.667 177.382 189.635 198.223 207.221 220.056 238.222 261.127 286.771 312.657 336.446 356.272 370.805 379.217 381.132 376.594 366.01 350.096 329.801 306.21 280.454 253.62 226.682 200.452 175.554 152.42 131.307 112.322 95.4559 80.6177 67.6665 56.436 46.7532 38.4505 31.3721 25.3759 20.3337 16.1294 12.6573 9.82026 7.529 5.70152 4.26307 3.1463 2.29151 1.64667 1.16733 0.81627 0.562992 0.382982 0.256951 0.170027 0.110964 0.0714257 0.0453463 0.0720053
 sampled  age   0 710.381 5927.16 1647.05 20.3113 0.232349 0.00296088 7.93425e-05
yr 1987, seas: 1, fleet:1
 sampled  size  161.192 78.8492 108.006 143.488 184.912 231.207 280.585 330.643 378.58 421.514 456.869 482.725 498.085 503.002 498.518 486.456 469.092 448.783 427.635 407.25 388.603 372.046 357.407 344.154 331.584 318.979 305.738 291.452 275.923 259.155 241.316 222.688 203.615 184.461 165.577 147.273 129.809 113.387 98.1521 84.1947 71.56 60.2534 50.248 41.4918 33.9136 27.4284 21.942 17.3552 13.567 10.4775 7.99064 6.01557 4.46867 3.27438 2.36582 1.68499 1.18265 0.817787 0.557002 1.04777
 sampled  age   0 5340.76 4581.42 1914.73 310.92 50.405 8.96921 3.33643
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1988, seas: 1, fleet:3
 sampled  size  126.283 75.198 103.792 132.613 157.53 175.813 187.503 195.372 203.466 215.186 232.005 253.309 277.088 300.841 322.242 339.45 351.179 356.659 355.588 348.097 334.69 316.183 293.623 268.186 241.08 213.45 186.304 160.463 136.533 114.905 95.7697 79.1528 64.9516 52.9763 42.987 34.7243 27.9327 22.3754 17.8431 14.1568 11.1665 8.74862 6.80188 5.24306 4.00344 3.02578 2.26208 1.67185 1.22097 0.880791 0.62744 0.441275 0.306347 0.209912 0.141954 0.094738 0.0623959 0.0405546 0.0260122 0.0424986
 sampled  age   0 710.512 5933.32 809.629 20.7974 0.255628 0.00315961 8.08455e-05
yr 1988, seas: 1, fleet:1
 sampled  size  161.001 78.7377 107.835 143.231 184.531 230.648 279.781 329.504 376.992 419.336 453.93 478.824 492.989 496.451 490.228 476.128 456.421 433.476 409.42 385.9 363.95 344.001 325.973 309.44 293.809 278.476 262.946 246.903 230.223 212.961 195.305 177.529 159.942 142.844 126.501 111.122 96.8547 83.7888 71.959 61.3568 51.9413 43.6489 36.4024 30.1175 24.7078 20.088 16.1758 12.8927 10.1646 7.92177 6.09921 4.63646 3.47793 2.5731 1.87669 1.34882 0.954963 0.665813 0.457025 0.874821
 sampled  age   0 5342.1 4587.86 941.482 318.403 55.4584 9.57144 3.39967
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1989, seas: 1, fleet:3
 sampled  size  126.276 75.1867 103.776 132.594 157.513 175.801 187.503 195.387 203.498 215.235 232.068 253.384 277.173 300.932 322.336 339.543 351.266 356.737 355.649 348.137 334.702 316.163 293.566 268.088 240.938 213.262 186.071 160.187 136.216 114.551 95.3854 78.7447 64.5273 52.5439 42.5544 34.2993 27.5222 21.9858 17.4794 13.8227 10.8646 8.48016 6.56688 5.04057 3.83167 2.88233 2.14412 1.57634 1.14482 0.820995 0.581204 0.406067 0.279944 0.190411 0.127768 0.0845743 0.0552237 0.0355696 0.0225996 0.0359722
 sampled  age   0 710.204 5935.23 811.843 10.2355 0.261885 0.00347695 8.4417e-05
yr 1989, seas: 1, fleet:1
 sampled  size  160.935 78.705 107.79 143.171 184.453 230.55 279.661 329.361 376.824 419.144 453.712 478.577 492.707 496.125 489.844 475.665 455.853 432.767 408.528 384.774 362.537 342.241 323.807 306.808 290.657 274.76 258.635 241.98 224.691 206.846 188.654 170.412 152.449 135.083 118.59 103.189 89.0269 76.1887 64.6981 54.5311 45.6274 37.9017 31.2545 25.58 20.7719 16.7283 13.3534 10.5592 8.26582 6.40116 4.90061 3.70652 2.76775 2.03923 1.48164 1.06105 0.748605 0.520139 0.355789 0.673862
 sampled  age   0 5339.61 4588.51 943.923 156.693 56.8141 10.5326 3.54984
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1990, seas: 1, fleet:3
 sampled  size  125.202 74.6397 103.026 131.616 156.292 174.334 185.782 193.399 201.217 212.63 229.11 250.057 273.48 296.9 318.011 334.99 346.563 351.97 350.91 343.512 330.272 311.996 289.715 264.592 237.817 210.522 183.702 158.168 134.52 113.143 94.2304 77.8064 63.7715 51.9393 42.0735 33.9184 27.2216 21.7492 17.2937 13.6773 10.751 8.39183 6.49851 4.98794 3.79142 2.85178 2.12112 1.55918 1.13214 0.811727 0.574499 0.401269 0.276549 0.188036 0.126127 0.0834532 0.0544672 0.0350654 0.0222677 0.0353925
 sampled  age   0 707.578 5854.39 804.149 10.2167 0.128638 0.00355916 9.06522e-05
yr 1990, seas: 1, fleet:1
 sampled  size  159.861 78.1891 107.082 142.224 183.221 228.99 277.734 327.04 374.093 416.001 450.168 474.656 488.441 491.551 485.001 470.591 450.582 427.332 402.962 379.109 356.807 336.484 318.064 301.122 285.073 269.319 253.375 236.931 219.877 202.281 184.344 166.355 148.638 131.508 115.238 100.047 86.0871 73.443 62.1423 52.1636 43.4485 35.9128 29.4565 23.9724 19.3523 15.4914 12.2909 9.66028 7.51708 5.78751 4.40594 3.31444 2.46227 1.80532 1.30564 0.93095 0.654125 0.452745 0.308572 0.579725
 sampled  age   0 5312.63 4492.64 929.528 155.974 27.8732 10.7761 3.8112
yr 1990, seas: 1, fleet:2
 sampled  size  18.5321 8.71236 12.0019 16.1568 21.2621 27.3679 34.4812 42.5619 51.5248 61.2459 71.5721 82.3307 93.3371 104.398 115.312 125.861 135.81 144.905 152.873 159.438 164.336 167.339 168.276 167.055 163.678 158.243 150.94 142.041 131.874 120.805 109.208 97.4433 85.8379 74.6706 64.1633 54.4779 45.7172 37.9309 31.1233 25.2621 20.2883 16.125 12.6851 9.87805 7.61474 5.81087 4.38941 3.28172 2.42809 1.77752 1.28724 0.921914 0.652835 0.456966 0.316096 0.216022 0.145819 0.0971992 0.0639661 0.11155
 sampled  age   0 291.593 2958.91 471.596 6.46097 0.0855 0.00243043 6.32076e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1991, seas: 1, fleet:3
 sampled  size  123.716 73.9298 102.055 130.334 154.654 172.296 183.3 190.422 197.692 208.504 224.343 244.627 267.394 290.195 310.753 327.272 338.499 343.689 342.549 335.206 322.151 304.175 282.292 257.64 231.39 204.649 178.393 153.416 130.305 109.436 90.9938 75.001 61.3567 49.875 40.3213 32.4422 25.9877 20.7266 16.4539 12.9945 10.2017 7.95468 6.15468 4.72078 3.58642 2.6965 2.00504 1.47357 1.06985 0.767023 0.542859 0.379186 0.26135 0.177722 0.119224 0.0788984 0.0515037 0.0331641 0.0210648 0.0335015
 sampled  age   0 705.772 5729.73 758.298 9.82783 0.126757 0.00173877 9.46967e-05
yr 1991, seas: 1, fleet:1
 sampled  size  158.939 77.7508 106.478 141.413 182.158 227.628 276.029 324.951 371.587 413.051 446.755 470.77 484.078 486.713 479.696 464.829 444.382 420.717 395.964 371.768 349.175 328.623 310.044 293.024 276.981 261.319 245.55 229.359 212.628 195.41 177.897 160.364 143.122 126.471 110.678 95.9503 82.4331 70.2072 59.2965 49.6776 41.2916 34.0545 27.8674 22.6242 18.2182 14.5463 11.5113 9.02418 7.00424 5.3793 4.0854 3.06635 2.27313 1.66339 1.20086 0.854896 0.59987 0.414722 0.282402 0.530166
 sampled  age   0 5294.39 4376.28 873.235 149.769 27.4439 5.26271 3.98067
yr 1991, seas: 1, fleet:2
 sampled  size  18.0736 8.50215 11.7109 15.761 20.7332 26.6734 33.5845 41.4233 50.1025 59.4973 69.4554 79.8073 90.3733 100.968 111.399 121.46 130.932 139.573 147.127 153.332 157.938 160.729 161.541 160.288 156.971 151.685 144.614 136.018 126.214 115.553 104.396 93.087 81.9416 71.2263 61.1535 51.877 43.4945 36.052 29.552 23.9621 19.224 15.2629 11.9942 9.33028 7.18512 5.47761 4.13376 3.08783 2.28273 1.66982 1.20839 0.864894 0.612109 0.428243 0.296098 0.202278 0.136497 0.0909608 0.0598471 0.10433
 sampled  age   0 289.675 2846.93 439.564 6.1832 0.0840673 0.00118628 6.60028e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1992, seas: 1, fleet:3
 sampled  size  120.86 72.5112 100.113 127.788 151.446 168.385 178.643 184.958 191.337 201.166 215.944 235.126 256.8 278.576 298.235 314.028 324.741 329.653 328.483 321.356 308.743 291.407 270.325 246.594 221.339 195.625 170.393 146.404 124.222 104.207 86.5358 71.2277 58.1835 47.2222 38.116 30.6191 24.4894 19.5029 15.4615 12.1956 9.56405 7.45042 5.75985 4.4149 3.35212 2.51912 1.8724 1.37562 0.998456 0.715661 0.506398 0.353648 0.243703 0.165693 0.111136 0.0735332 0.047993 0.030898 0.0196219 0.0311912
 sampled  age   0 700.2 5505.13 708.094 9.02154 0.120514 0.00170494 7.06568e-05
yr 1992, seas: 1, fleet:1
 sampled  size  156.48 76.5722 104.859 139.246 179.333 224.038 271.581 319.569 365.221 405.68 438.387 461.436 473.831 475.616 467.818 452.243 431.157 406.927 381.684 357.084 334.183 313.436 294.791 277.843 262.021 246.729 231.473 215.926 199.948 183.573 166.965 150.373 134.083 118.374 103.492 89.6311 76.9244 65.4453 55.2138 46.2052 38.3617 31.6019 25.8307 20.9469 16.8487 13.4381 10.623 8.31927 6.4508 4.94967 3.75588 2.81679 2.08665 1.52597 1.10108 0.78352 0.549606 0.379887 0.25865 0.485718
 sampled  age   0 5235.78 4135.49 804.507 136.589 26.0168 5.15388 2.96856
yr 1992, seas: 1, fleet:2
 sampled  size  16.8964 7.96165 10.9636 14.7466 19.3813 24.9037 31.3084 38.5457 46.5249 55.121 64.186 73.5592 83.0751 92.5676 101.869 110.803 119.182 126.801 133.441 138.874 142.882 145.272 145.899 144.684 141.626 136.807 130.392 122.611 113.748 104.12 94.0473 83.8432 73.7895 64.1266 55.0455 46.6846 39.1314 32.4271 26.5736 21.5411 17.2769 13.713 10.7732 8.37813 6.45011 4.91597 3.70897 2.76987 2.04722 1.49723 1.08329 0.775226 0.548566 0.383737 0.265295 0.181218 0.122275 0.0814779 0.0536048 0.0934403
 sampled  age   0 283.146 2569 393.275 5.56969 0.0792918 0.00115932 4.91789e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1993, seas: 1, fleet:3
 sampled  size  115.692 69.9886 96.6609 123.249 145.693 161.312 170.139 174.884 179.53 187.456 200.19 217.259 236.844 256.661 274.592 288.979 298.68 303.02 301.741 294.96 283.122 266.935 247.31 225.265 201.845 178.038 154.714 132.579 112.15 93.7599 77.5655 63.5803 51.7063 41.7699 33.554 26.8255 21.3552 16.9316 13.368 10.5055 8.21202 6.37948 4.9205 3.76439 2.85386 2.14213 1.59074 1.1679 0.847275 0.607098 0.429489 0.299905 0.206663 0.140514 0.0942555 0.0623725 0.0407155 0.0262178 0.0166534 0.02649
 sampled  age   0 691.79 5085.67 598.883 7.78493 0.106867 0.00159752 5.82509e-05
yr 1993, seas: 1, fleet:1
 sampled  size  152.624 74.728 102.323 135.85 174.899 218.394 264.569 311.06 355.12 393.936 424.989 446.413 457.239 457.534 448.337 431.461 409.177 383.859 357.651 332.23 308.676 287.474 268.598 251.67 236.129 221.384 206.931 192.422 177.686 162.716 147.635 132.647 117.993 103.916 90.6258 78.2897 67.019 56.8724 47.8602 39.9536 33.0941 27.2032 22.1911 17.9636 14.4268 11.4915 9.07458 7.1008 5.50265 4.22043 3.20177 2.40102 1.77871 1.30095 0.938903 0.668292 0.468918 0.324219 0.22082 0.414998
 sampled  age   0 5147.69 3731.25 667.006 116.7 22.9673 4.81981 2.44532
yr 1993, seas: 1, fleet:2
 sampled  size  15.1246 7.14783 9.83814 13.2187 17.3445 22.2368 27.8773 34.2066 41.1281 48.5167 56.23 64.1206 72.0436 79.8617 87.4434 94.6571 101.365 107.416 112.644 116.877 119.943 121.688 121.993 120.792 118.083 113.931 108.47 101.89 94.4264 86.3405 77.9006 69.3659 60.9709 52.9151 45.3562 38.4082 32.142 26.5901 21.7518 17.6004 14.09 11.1626 8.75299 6.79435 5.22126 3.97237 2.99198 2.23085 1.64636 1.20241 0.868883 0.621085 0.439049 0.306854 0.211978 0.144702 0.0975822 0.0649935 0.0427435 0.0744666
 sampled  age   0 273.319 2151.63 311.112 4.66639 0.0694413 0.00108063 4.04563e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1994, seas: 1, fleet:3
 sampled  size  116.429 70.5184 97.3939 124.157 146.7 162.305 171.003 175.533 179.921 187.584 200.072 216.91 236.268 255.844 273.507 287.595 296.96 300.936 299.269 292.092 279.858 263.294 243.323 220.979 197.319 173.342 149.924 127.773 107.409 89.1569 73.1677 59.4442 47.8766 38.2781 30.4186 24.0524 18.9391 14.8576 11.614 9.04372 7.01145 5.40774 4.1453 3.15485 2.38142 1.78117 1.31885 0.966 0.699455 0.50039 0.353535 0.246594 0.169763 0.115326 0.077299 0.0511138 0.033342 0.0214546 0.0136181 0.021621
 sampled  age   0 699.505 5099.84 494.059 6.04592 0.088783 0.00139404 5.052e-05
yr 1994, seas: 1, fleet:1
 sampled  size  155.208 75.9855 104.044 138.133 177.839 222.067 269.021 316.299 361.106 400.582 432.162 453.944 464.939 465.207 455.796 438.54 415.741 389.805 362.908 336.75 312.434 290.455 270.797 253.087 236.772 221.266 206.078 190.871 175.489 159.943 144.367 128.978 114.026 99.7552 86.3773 74.052 62.8819 52.9129 44.1408 36.5211 29.9799 24.4239 19.7501 15.853 12.6299 9.98469 7.83009 6.0883 4.69122 3.57989 2.70372 2.01964 1.49111 1.08741 0.782804 0.555964 0.389359 0.268761 0.182779 0.342409
 sampled  age   0 5230.95 3832.41 561.496 91.5507 19.1678 4.21417 2.12256
yr 1994, seas: 1, fleet:2
 sampled  size  16.1998 7.64347 10.5214 14.1416 18.5665 23.8233 29.8979 36.7326 44.2297 52.2596 60.6722 69.3088 78.0098 86.6198 94.986 102.953 110.357 117.02 122.751 127.352 130.631 132.42 132.595 131.089 127.912 123.146 116.949 109.544 101.197 92.2046 82.8667 73.471 64.2755 55.4974 47.3056 39.8193 33.1096 27.204 22.094 17.7426 14.0928 11.0749 8.61302 6.63035 5.05308 3.81297 2.84893 2.10771 1.54392 1.11963 0.803685 0.570921 0.401274 0.278978 0.191797 0.130358 0.0875654 0.0581176 0.0381021 0.0659741
 sampled  age   0 282.959 2383.23 274.664 3.7342 0.0584249 0.000947984 3.51643e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1995, seas: 1, fleet:3
 sampled  size  120.379 72.3418 99.8818 127.457 150.962 167.682 177.65 183.608 189.578 198.955 213.249 231.921 253.069 274.308 293.429 308.695 318.905 323.351 321.763 314.278 301.375 283.826 262.61 238.829 213.607 188.01 162.973 139.252 117.404 97.7809 80.5475 65.7125 53.1645 42.7104 34.1105 27.108 21.4512 16.9082 13.2746 10.3771 8.07212 6.24295 4.79586 3.65577 2.76246 2.06735 1.53099 1.12114 0.811343 0.579953 0.409305 0.28512 0.195989 0.132915 0.0889198 0.0586767 0.0381899 0.024515 0.0155206 0.0244613
 sampled  age   0 702.057 5454.39 583.337 5.55633 0.0723098 0.00118163 4.41912e-05
yr 1995, seas: 1, fleet:1
 sampled  size  157.16 76.904 105.31 139.84 180.088 224.966 272.68 320.825 366.6 407.131 439.841 462.812 475.035 476.552 468.392 452.366 430.751 405.924 380.03 354.74 331.121 309.642 290.263 272.593 256.074 240.125 224.266 208.187 191.763 175.038 158.189 141.472 125.174 109.575 94.9157 81.3799 69.0883 58.0994 48.4162 39.9962 32.7638 26.6209 21.457 17.1574 13.6097 10.7073 8.35269 6.45843 4.94747 3.75294 2.8174 2.09199 1.53549 1.11343 0.797191 0.563273 0.392576 0.269768 0.182706 0.339328
 sampled  age   0 5261.16 4143.66 668.862 84.4995 15.6413 3.575 1.85731
yr 1995, seas: 1, fleet:2
 sampled  size  17.2928 8.14322 11.2131 15.0824 19.824 25.4756 32.0325 39.4449 47.6202 56.4307 65.7241 75.3338 85.0873 94.8105 104.326 113.448 121.979 129.703 136.394 141.815 145.744 147.987 148.4 146.908 143.521 138.333 131.523 123.338 114.078 104.074 93.6621 83.1649 72.872 63.0278 53.8237 45.3954 37.8254 31.1478 25.3558 20.4113 16.253 12.8049 9.98392 7.70524 5.88696 4.45298 3.33485 2.47261 1.81489 1.31857 0.948061 0.674468 0.474649 0.330339 0.227303 0.154594 0.103897 0.0689799 0.0452317 0.0782987
 sampled  age   0 286.801 2656.97 333.609 3.47499 0.0478365 0.000805316 3.07874e-05
 finished time series 
