#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Fri Jul 29 09:57:46 2022
#_expected_values
#C data file for simple example
#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1985 #_StartYr
2012 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
7 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 fleet1  # 1
 3 1 1 2 0 survey1  # 2
 3 1 1 2 0 survey2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 667316 0.05
1985 1 1 146025 0.05
1986 1 1 134502 0.05
1987 1 1 27073.8 0.05
1988 1 1 2015.26 0.05
1989 1 1 3146.2 0.05
1990 1 1 17543.5 0.05
1991 1 1 28428.3 0.05
1992 1 1 65373.9 0.05
1993 1 1 145271 0.05
1994 1 1 23983.6 0.05
1995 1 1 4622.27 0.05
1996 1 1 13624.6 0.05
1997 1 1 54297.4 0.05
1998 1 1 151739 0.05
1999 1 1 134446 0.05
2000 1 1 213400 0.05
2001 1 1 135196 0.05
2002 1 1 12822.8 0.05
2003 1 1 56633.8 0.05
2004 1 1 173331 0.05
2005 1 1 665719 0.05
2006 1 1 3.19046e+06 0.05
2007 1 1 2.12946e+06 0.05
2008 1 1 252357 0.05
2009 1 1 319150 0.05
2010 1 1 517332 0.05
2011 1 1 946101 0.05
2012 1 1 1.0516e+06 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # fleet1
2 0 0 0 # survey1
3 0 0 0 # survey2
#_year month index obs err
1990 10 2 269.434 0.1 #_orig_obs: 676462 survey1
1991 10 2 270.946 0.1 #_orig_obs: 3.59287e+06 survey1
1992 10 2 270.282 0.1 #_orig_obs: 9.0668e+06 survey1
1993 10 2 265.197 0.1 #_orig_obs: 2.41807e+06 survey1
1994 10 2 271.472 0.1 #_orig_obs: 607064 survey1
1995 10 2 277.49 0.1 #_orig_obs: 980024 survey1
1996 10 2 277.546 0.1 #_orig_obs: 1.26254e+06 survey1
1997 10 2 275.003 0.1 #_orig_obs: 1.68575e+06 survey1
1998 10 2 267.953 0.1 #_orig_obs: 6.65873e+06 survey1
1999 10 2 266.058 0.1 #_orig_obs: 7.2338e+06 survey1
2000 10 2 260.7 0.1 #_orig_obs: 5.15935e+06 survey1
2001 10 2 261.744 0.1 #_orig_obs: 1.41001e+06 survey1
2002 10 2 271.477 0.1 #_orig_obs: 1.90804e+06 survey1
2003 10 2 271.901 0.1 #_orig_obs: 1.52163e+06 survey1
2004 10 2 262.151 0.1 #_orig_obs: 1.80122e+06 survey1
2005 10 2 225.042 0.1 #_orig_obs: 1.69419e+07 survey1
2006 10 2 56.0495 0.1 #_orig_obs: 1.28895e+07 survey1
2007 10 2 18.2812 0.1 #_orig_obs: 3.34331e+06 survey1
2008 10 2 80.0081 0.1 #_orig_obs: 3.10126e+06 survey1
2009 10 2 121.999 0.1 #_orig_obs: 928010 survey1
2010 10 2 72.9221 0.1 #_orig_obs: 2.09458e+06 survey1
2011 10 2 39.4744 0.1 #_orig_obs: 6.81321e+06 survey1
2012 10 2 23.2395 0.1 #_orig_obs: 4.23897e+06 survey1
1985 4 3 741.692 0.1 #_orig_obs: 2.10639e+06 survey2
1986 4 3 792.523 0.1 #_orig_obs: 1.61878e+06 survey2
1987 4 3 705.844 0.1 #_orig_obs: 572537 survey2
1988 4 3 720.577 0.1 #_orig_obs: 204010 survey2
1989 4 3 750.683 0.1 #_orig_obs: 253977 survey2
1990 4 3 764.84 0.1 #_orig_obs: 250505 survey2
1991 4 3 770.47 0.1 #_orig_obs: 315253 survey2
1992 4 3 773.463 0.1 #_orig_obs: 2.69723e+06 survey2
1993 4 3 769.599 0.1 #_orig_obs: 2.50832e+06 survey2
1994 4 3 772.16 0.1 #_orig_obs: 418617 survey2
1995 4 3 785.872 0.1 #_orig_obs: 310064 survey2
1996 4 3 786.84 0.1 #_orig_obs: 381408 survey2
1997 4 3 785.107 0.1 #_orig_obs: 452433 survey2
1998 4 3 778.047 0.1 #_orig_obs: 1.31129e+06 survey2
1999 4 3 771.177 0.1 #_orig_obs: 3.05295e+06 survey2
2000 4 3 766.176 0.1 #_orig_obs: 2.41761e+06 survey2
2001 4 3 759.485 0.1 #_orig_obs: 1.10946e+06 survey2
2002 4 3 770.666 0.1 #_orig_obs: 577555 survey2
2003 4 3 776.631 0.1 #_orig_obs: 821136 survey2
2004 4 3 764.315 0.1 #_orig_obs: 375379 survey2
2005 4 3 721.311 0.1 #_orig_obs: 1.28932e+06 survey2
2006 4 3 426.555 0.1 #_orig_obs: 8.11322e+06 survey2
2007 4 3 195.071 0.1 #_orig_obs: 2.02325e+06 survey2
2008 4 3 272.566 0.1 #_orig_obs: 1.06682e+06 survey2
2009 4 3 396.739 0.1 #_orig_obs: 624374 survey2
2010 4 3 265.955 0.1 #_orig_obs: 227348 survey2
2011 4 3 211.809 0.1 #_orig_obs: 1.14335e+06 survey2
2012 4 3 169.904 0.1 #_orig_obs: 2.40226e+06 survey2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
1 # minimum size in the population (lower edge of first bin and size at age 0.00) 
60 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-05 0 0 0 0 1 #_fleet:1_fleet1
0 1e-05 0 0 0 0 1 #_fleet:2_survey1
0 1e-05 0 0 0 0 1 #_fleet:3_survey2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
60 #_N_LengthBins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
#_yr month fleet sex part Nsamp datavector(female-male)
 1990 10 2 0 0 118  0 0 0 0.0419091 0.0731411 0.164352 0.325367 0.568049 0.880736 1.22998 1.58543 1.95597 2.40743 3.03937 3.92942 5.07858 6.38916 7.68433 8.75714 9.42889 9.59728 9.26001 8.50715 7.48723 6.36105 5.26135 4.27105 3.42283 2.71366 2.12391 1.63245 1.22395 0.889448 0.623225 0.419532 0.270766 0.167452 0.0993234 0.0566592 0.0312552 0.0168442 0.0090362 0.00498362 0.00296215 0.00198986 0.00153748 0.00133334 0.00124382 0.00122222 0 0 0 0 0 0 0 0 0 0 0
 1991 10 2 0 0 40  0 0 0 0 0 0 0 0 0 0 1.65102 0.66374 0.816429 1.03016 1.33132 1.72031 2.1641 2.60281 2.96632 3.19413 3.25156 3.13782 2.88336 2.53845 2.15747 7.891 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 10 2 0 0 122  0 0 0 0 0 0 0 0 0 0 0 0 0 12.7321 4.06266 5.2475 6.59986 7.93705 9.04515 9.73947 9.91424 9.56701 8.79068 7.73852 6.57647 5.4415 4.41914 3.5431 10.6455 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 10 2 0 0 119  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 44.599 9.4918 9.66147 9.32231 8.56488 7.53865 6.40544 5.29882 4.30223 3.44853 2.73469 2.14092 1.64599 1.23451 0.897452 0.629115 0.42373 0.273663 0.38675 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 10 2 0 0 53  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9.63112 2.88628 3.47004 3.9527 4.25335 4.32576 4.16903 3.82422 3.35891 2.84632 2.34694 1.89858 1.5161 1.19799 0.935005 0.717107 0.536865 0.389786 0.272996 0.183756 0.118622 0.0733963 0.0435684 0.0515611 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 10 2 0 0 261  0 0 0 0 0 0.606053 0.711957 1.24342 1.92899 2.69643 3.48065 4.30264 5.30786 6.71515 8.69432 11.246 14.1532 17.0242 19.4011 20.8882 21.2593 20.5094 18.8384 16.5758 14.0781 11.6398 9.44486 7.56569 5.99556 4.69075 3.60415 2.70155 1.96278 1.37503 2.35871 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 10 2 0 0 192  0 0 0 0.067569 0.117913 0.264951 0.524558 0.915954 1.42053 1.98471 2.56001 3.16133 3.89533 4.92296 6.36951 8.23628 10.3649 12.4691 14.2136 15.3091 15.5896 15.0511 13.8391 12.1936 10.3743 8.5955 6.99109 5.61381 4.45904 3.49563 2.69024 2.01905 1.46833 1.02942 0.693282 0.447627 0.276939 0.164333 0.0937833 0.0517537 0.0278967 0.0149611 0.00824108 0.00488548 0.00326948 0.00251657 0.0023557 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 10 2 0 0 110  0 0 0 0 0.106334 0.153467 0.303795 0.530317 0.822056 1.14764 1.47851 1.82274 2.24158 2.82787 3.65416 4.72171 5.93992 7.14454 8.14326 8.77002 8.92968 8.61995 7.92423 6.98016 5.93674 4.9169 3.99743 3.20858 2.54764 1.99666 1.53639 1.15303 0.838587 0.588024 0.39613 0.25587 0.158386 0.0940491 0.0537185 0.0296747 0.0302501 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 10 2 0 0 176  0 0 0 0 0.173827 0.250835 0.496397 0.86604 1.34118 1.86945 2.40269 2.95229 3.61663 4.54627 5.85974 7.56072 9.50477 11.4287 13.024 14.0245 14.2776 13.7796 12.664 11.1512 9.48002 7.84726 6.37597 5.1146 4.05876 3.17948 8.1536 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 10 2 0 0 495  0 0 0 0 0 0 0 0 0 14.1397 6.80759 8.36245 10.2406 12.8682 16.5807 21.388 26.8802 32.3109 36.8062 39.6116 40.2954 38.8487 35.6521 31.3336 26.5731 21.932 17.7615 14.1996 42.4078 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 10 2 0 0 464  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 84.8508 25.1561 30.2366 34.4445 37.0736 37.7195 36.3731 33.3902 29.3572 24.9094 20.5712 16.6705 13.3362 10.556 8.2507 6.33509 4.74667 3.44816 2.41582 1.62641 1.05 1.4823 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 10 2 0 0 268  0 0 0 0 0.268176 0.38698 0.76581 1.33596 2.06856 2.88253 3.70309 4.54726 5.56615 6.99145 9.00552 11.6138 14.5933 17.5385 19.9741 21.4901 21.8522 21.0557 19.3083 16.9521 14.3577 11.8312 9.56413 7.63174 6.02622 4.70049 3.60333 2.69667 1.95738 1.37064 0.922467 0.595429 0.368383 0.474665 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 10 2 0 0 602  0 0 0 0 0 0 0 0 10.4825 6.29985 8.1246 10.0304 12.3552 15.6089 20.1879 26.0947 32.825 39.4678 44.9576 48.375 49.1943 47.4062 43.4779 38.179 32.3431 26.6586 21.5563 17.2054 13.5886 10.6006 26.9805 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 10 2 0 0 56  0 0 0.00670064 0.0136777 0.0345866 0.0777165 0.153856 0.26862 0.416507 0.581721 0.749936 0.925396 1.13926 1.43865 1.86031 2.40471 3.02565 3.63949 4.1483 4.46755 4.54877 4.39083 4.03623 3.5551 3.02336 2.50365 2.0351 1.63314 1.2964 1.01573 0.781319 0.586132 0.426089 0.298606 0.201019 0.12973 0.0802168 0.0475685 0.0271259 0.0149563 0.00805493 0.00431712 0.00391156 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 10 2 0 0 294  0 0 0 0 0.292178 0.421585 0.834208 1.45508 2.25253 3.13785 4.0291 4.94429 6.04762 7.59148 9.77516 12.6061 15.8442 19.0507 21.7115 23.3826 23.8094 22.9854 21.1327 18.6179 15.838 13.1205 10.6698 8.56667 6.8039 5.33373 4.10506 3.08131 2.24135 1.57188 1.05907 0.684186 0.423595 0.251581 0.143732 0.079421 0.0428729 0.0230265 0.0126979 0.00752925 0.00503401 0.00386829 0.00333993 0.00310719 0.00305126 0 0 0 0 0 0 0 0 0 0 0
 2005 10 2 0 0 740  0 0 0 0 0 2.00221 2.34432 4.07704 6.27979 8.67652 10.9996 13.2561 15.8661 19.5113 24.7525 31.6525 39.6258 47.5688 54.1817 58.3419 59.4057 57.3521 52.7333 231.373 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 10 2 0 0 335  0 0 0 0 0 0 0 0 0 0 0 0 60.5971 11.29 11.6701 12.9881 15.1398 17.667 19.9808 21.5715 22.1384 21.6326 20.2224 18.2078 15.9154 13.6126 11.4641 9.53535 7.82679 6.31404 17.2261 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 10 2 0 0 553  0 0 0 0 3.94788 5.65589 11.0573 18.8263 27.9353 36.1859 41.0658 41.1481 37.0237 30.9836 25.6839 22.8075 22.5613 24.0419 25.9516 27.1777 27.0698 25.4761 22.6427 19.0513 15.2436 11.676 8.63763 6.23829 4.44847 3.16153 2.2502 1.60254 1.13587 0.795524 0.546987 0.96996 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 10 2 0 0 344  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 91.4758 21.4844 25.361 28.4366 30.0411 29.8043 27.7408 24.2211 19.8455 15.2702 11.0477 7.52963 4.84927 2.96505 1.73356 0.979129 0.541457 0.297694 0.165037 0.0930983 0.0535877 0.0640375 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 10 2 0 0 149  0 0 0 0.0445873 0.07774 0.174945 0.348038 0.613045 0.964461 1.37819 1.83793 2.37187 3.06764 4.04203 5.37485 7.04439 8.90118 10.6928 12.1281 12.9572 13.0403 12.3832 11.1276 9.50312 7.75929 6.10399 4.66857 3.50385 2.59975 1.91375 1.39584 1.0033 0.705321 0.481281 0.316743 0.200148 0.121126 0.0701859 0.0390469 0.0210239 0.0111519 0.00603441 0.00352274 0.00291748 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 10 2 0 0 172  0 0 0 0.0900977 0.157605 0.353792 0.696367 1.20236 1.8293 2.47619 3.03716 3.48372 3.91201 4.50668 5.43749 6.75702 8.36026 10.0174 11.4513 12.421 12.785 12.5286 11.7514 10.6235 9.32868 8.01681 6.78034 5.65688 4.64887 3.74623 2.94221 2.23824 1.6406 1.1541 0.777126 1.19166 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 10 2 0 0 889  0 0 0 0 0 0 0 0 0 0 0 123.132 30.3865 31.1356 33.6535 38.7096 45.8444 53.6467 60.3577 64.4654 65.103 62.2005 56.3969 48.7743 40.5148 32.6009 25.6499 19.8998 15.308 11.6887 8.8301 6.55939 4.75859 3.35132 2.28158 1.49807 2.2527 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 10 2 0 0 464  0 0 0 0 0 0 0 0 0 0 0 87.1175 19.914 19.1513 19.2851 20.9462 23.9618 27.5428 30.6779 32.5008 32.5171 30.6796 27.3332 23.0676 18.531 14.2667 10.6188 7.71886 5.53475 3.9441 8.69092 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1985 4 3 0 0 1000  0 0 0 0 0 66.4412 16.4416 11.1215 11.622 17.925 28.6503 42.7 58.5798 73.93 85.8871 91.959 90.9337 83.3463 71.2467 57.3947 44.2937 33.5135 25.5232 19.9595 16.0807 13.1635 10.7158 8.50951 6.50625 4.75445 3.3095 2.19286 1.38467 0.835611 0.484277 0.271645 0.149318 0.0820217 0.046369 0.0448692 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 4 3 0 0 1000  0 0 0 0 0 0 0 0 0 0 132.053 42.3754 58.1608 73.4503 85.418 91.606 90.8212 83.5947 71.9465 58.5862 45.9561 35.5664 27.8389 22.3831 18.4543 15.3493 12.6136 10.0659 7.71287 5.63955 3.92422 2.5974 1.6372 0.98534 0.568768 0.317139 0.172775 0.0936536 0.0519467 0.0306395 0.0289583 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 4 3 0 0 1000  0 0 0 0 40.1515 20.5812 15.065 10.2564 10.8052 16.7131 26.7357 39.8788 54.7738 69.2507 80.6745 86.756 86.3885 80.0715 69.6836 57.7281 46.4368 37.1551 30.2101 25.1867 21.3699 18.1208 15.0648 12.1017 9.30907 6.82506 4.76053 3.15926 1.9978 1.20726 0.700305 0.39262 0.214931 0.116681 0.0642927 0.0371459 0.0233748 0.0164968 0.0157443 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 4 3 0 0 1000  0 0 0 0 40.802 20.931 15.3581 10.5328 11.1944 17.3598 27.7718 41.4081 56.8392 71.7941 83.5152 89.6048 88.8998 81.9193 70.6338 57.6836 45.4445 35.38 27.8908 22.5871 18.7384 15.6605 12.9169 10.3408 7.94986 5.83598 4.0819 2.72046 1.73072 1.05455 0.61856 0.351884 0.196224 0.108918 0.0615084 0.0363913 0.0233249 0.0226808 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 4 3 0 0 1000  0 0 0 0 0 60.2927 15.0437 10.3881 11.1314 17.3062 27.6955 41.2976 56.6921 71.6171 83.3253 89.428 88.7669 81.8596 70.6686 57.8216 45.6803 35.6955 28.2587 22.9761 19.1176 16.0042 13.2072 10.5691 8.11618 5.94711 4.14862 2.75484 1.74396 1.05567 0.61399 0.345622 0.190382 0.104337 0.0582971 0.0343273 0.022092 0.0213018 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 4 3 0 0 1000  0 0 7.15846 12.6713 19.623 20.2486 14.9028 10.3147 11.0831 17.2459 27.6026 41.161 56.5081 71.3913 83.0744 89.1788 88.5513 81.7078 70.6024 57.8503 45.7996 35.8901 28.5059 23.2506 19.3953 16.2649 13.4369 10.76 8.26639 6.05935 4.22847 2.80907 1.77923 1.07772 0.627278 0.353372 0.194765 0.106742 0.0595757 0.0349827 0.0224135 0.0160823 0.0129317 0.0113841 0.0106363 0.0102827 0.0101199 0.0100472 0.0100158 0.0100027 0.00999742 0.00999538 0.00999462 0.00999435 0.00999425 0.00999422 0.00999421 0.0099942 0.0099942 0.0099942
 1991 4 3 0 0 1000  0 0 0 19.8449 19.6473 20.2724 14.9167 10.3169 11.0762 17.2308 27.5777 41.1241 56.4581 71.3295 83.0049 89.1081 88.4876 81.6585 70.5729 57.8429 45.8134 35.9214 28.5499 23.3018 19.4485 16.316 13.4829 10.7992 8.29822 6.08414 4.24705 2.82255 1.78873 1.08425 0.631676 0.356268 0.19663 0.107913 0.0602913 0.0354066 0.0226563 0.0162166 0.0130032 0.0114208 0.0106546 0.0102916 0.0101242 0.0100493 0.0100169 0.0100034 0.00999802 0.00999592 0.00999513 0.00999485 0.00999475 0.00999472 0 0 0 0
 1992 4 3 0 0 1000  0 0 0 0 0 0 0 85.1403 11.0869 17.2443 27.5986 41.1549 56.4998 71.3811 83.063 89.1672 88.541 81.7 70.5982 57.85 45.8033 35.8971 28.5157 23.2623 19.408 16.278 13.4497 10.7721 8.27747 6.0692 11.2418 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 4 3 0 0 1000  0 0 0 0 0 0 0 0 0 0 0 182.819 56.5345 71.4226 83.1073 89.2079 88.5706 81.7114 70.586 57.812 45.7405 35.8139 28.4185 23.1587 19.3056 16.1832 13.3672 10.7043 8.22482 6.03053 4.21007 2.79845 1.77391 1.07565 0.626972 0.353853 0.195472 0.107401 0.0600875 0.0353386 0.022642 0.0218499 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 4 3 0 0 1000  0 0 0 0 0 60.327 15.0556 10.402 11.1533 17.3436 27.7556 41.3862 56.8118 71.7644 83.4895 89.5921 88.9107 81.964 70.7199 57.8143 45.6173 35.5867 28.1185 22.8205 18.9616 15.8599 13.0831 10.4694 8.0414 5.8949 4.11492 2.73498 1.73356 1.05113 0.612668 0.345806 0.191082 0.105066 0.0588704 0.0347146 0.0223269 0.0160635 0.0129343 0.0113911 0.0111513 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 4 3 0 0 1000  0 0 0 19.6218 19.4292 20.0559 14.78 10.2692 11.0842 17.2714 27.648 41.2289 56.6008 71.5075 83.2078 89.3189 88.6856 81.8244 70.6932 57.912 45.8336 35.9011 28.5003 23.2346 19.3742 16.2426 13.416 10.7418 8.25146 6.04771 4.21975 2.80278 1.77483 1.07474 0.625315 0.352115 0.193986 0.106275 0.0593079 0.0348361 0.0223377 0.0160459 0.0129159 0.0113784 0.0111366 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 4 3 0 0 1000  0 0 0 19.6525 19.4585 20.0824 14.7898 10.2559 11.0445 17.1978 27.5287 41.0524 56.3621 71.2126 82.877 88.9846 88.3865 81.5972 70.564 57.8917 45.9174 36.0711 28.7311 23.4982 19.6444 16.4981 13.6418 10.9299 8.3998 6.15878 4.299 2.85682 1.8102 1.09704 0.638934 0.360207 0.198682 0.108944 0.0607936 0.0356453 0.0227676 0.0162677 0.0130266 0.0114315 0.0106596 0.0102942 0.0101257 0.0100867 0 0 0 0 0 0 0 0 0 0 0 0
 1997 4 3 0 0 1000  0 0 7.14282 12.6436 19.58 20.2044 14.8703 10.2923 11.0592 17.2091 27.5442 41.0748 56.3916 71.2478 82.9141 89.0178 88.4091 81.6028 70.5479 57.8518 45.8548 35.9899 28.6374 23.3993 19.5475 16.4094 13.5656 10.8685 8.35333 6.1259 4.27732 2.84363 1.8029 1.09348 0.637538 0.35991 0.198849 0.10924 0.0610692 0.0358522 0.0229049 0.0163511 0.0130736 0.0114563 0.0106717 0.0102994 0.0101274 0.0100504 0.0100171 0.0100032 0.00999763 0.00999546 0.00999465 0.00999436 0.00999425 0.00999422 0.00999421 0.0099942 0.0099942 0.0099942
 1998 4 3 0 0 1000  0 0 0 0 39.7506 20.4055 15.0039 10.355 11.0889 17.2371 27.585 41.1344 56.4715 71.3451 83.0207 89.1212 88.4943 81.6554 70.5576 57.8142 45.772 35.8696 28.4913 23.2405 19.3889 16.2617 13.4366 10.7621 8.27047 6.0648 4.23461 2.81527 1.78499 1.0827 0.631329 0.35648 0.197025 0.108302 0.0606018 0.0356263 0.0227993 0.0163038 0.0130538 0.0114489 0.0106698 0.0102997 0.0102221 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 4 3 0 0 1000  0 0 0 0 0 60.6891 15.1314 10.4295 11.1515 17.3257 27.7242 41.3393 56.7479 71.6848 83.399 89.4985 88.8233 81.8916 70.6687 57.7868 45.6124 35.6006 28.146 22.8558 18.9998 15.8971 13.1166 10.4979 8.06423 5.91238 4.12775 2.74405 1.73976 1.05526 0.615351 0.72376 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 4 3 0 0 1000  0 0 0 0 0 0 0 0 0 114.585 27.7204 41.3338 56.7407 71.6763 83.3901 89.4907 88.8183 81.891 70.6737 57.7979 45.6291 35.6218 28.1699 22.8805 19.0233 15.9177 13.1333 10.5101 8.07222 5.91669 4.12925 2.74367 1.73834 1.05343 0.613556 0.345982 0.382827 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 4 3 0 0 1000  0 0 0 20.2547 20.0507 20.681 15.1969 10.4684 11.1849 17.3736 27.7995 41.4502 56.8974 71.8685 83.6032 89.7017 88.9997 82.0168 70.7252 57.7671 45.5199 35.4476 27.9506 22.6384 18.7796 15.6902 12.9343 10.3462 7.94479 5.82299 4.06399 2.70057 1.7113 1.03728 0.604348 0.340949 0.188313 0.103516 0.0580173 0.0342522 0.0220805 0.0212973 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 4 3 0 0 1000  0 0 7.1773 12.7048 19.6756 20.3057 14.952 10.3636 11.1543 17.3652 27.794 41.4436 56.8901 71.8624 83.6019 89.71 89.0234 82.0614 70.7949 57.864 45.6427 35.5919 28.1087 22.801 18.937 15.8336 13.0575 10.4459 8.02071 5.87733 4.10043 2.72337 1.7245 1.04426 0.607628 0.342227 0.188631 0.103451 0.105057 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 4 3 0 0 1000  0 1.78282 5.32849 12.5703 19.4676 20.0926 14.7991 10.2661 11.0603 17.2246 27.5716 41.1158 56.4478 71.3185 82.9957 89.1043 88.4934 81.678 70.6092 57.8973 45.8851 36.0073 28.6448 23.3995 19.5428 16.4014 13.5554 10.8569 8.34111 6.11372 4.26579 2.83323 1.79396 1.08617 0.631831 0.355666 0.19584 0.107206 0.0597577 0.0350454 0.0224311 0.0160856 0.0129316 0.0125263 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 4 3 0 0 1000  0 0 7.24349 12.8216 19.8532 20.4773 15.0476 10.3664 11.0772 17.2077 27.536 41.0616 56.3727 71.2225 82.8819 88.9788 88.3633 81.55 70.4877 57.784 45.7796 35.9085 28.5523 23.3138 19.4656 16.3347 13.5011 10.8156 8.3122 6.09558 4.25612 2.82953 1.79396 1.08807 0.634387 0.358138 0.197879 0.108719 0.0607922 0.0357055 0.0228273 0.0163101 0.0130521 0.0114451 0.010666 0.0102966 0.0101261 0.0100498 0.0100169 0.0100031 0.00999758 0.00999544 0.00999464 0.00999435 0.00999425 0.00999422 0.00999421 0.0099942 0.0099942 0.0099942
 2005 4 3 0 0 1000  0 0 0 21.0647 20.8431 21.4682 15.696 10.6478 11.1677 17.247 27.5783 41.12 56.4477 71.3076 82.9636 89.0372 88.3749 81.4922 70.3434 57.5456 45.451 35.5052 28.0989 22.8403 19.0026 15.9091 13.1321 10.5136 8.07876 5.92502 4.13831 2.7526 1.74648 1.06038 0.619131 0.350209 0.194 0.106941 0.0600353 0.0354127 0.0227295 0.0162866 0.0130528 0.0114514 0.0106719 0.0103009 0.010129 0.0100519 0.0100184 0.0100043 0.0100007 0 0 0 0 0 0 0 0 0
 2006 4 3 0 0 1000  0 0 0 0 0 0 115.626 13.2017 11.519 16.653 26.406 39.3466 54.0102 68.226 79.3745 85.1788 84.5352 77.9369 67.2546 54.994 43.408 33.8819 26.7915 21.7631 18.1014 15.1575 12.5201 10.0353 7.72431 16.3546 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 4 3 0 0 1000  0 0 0 0 0 183.095 41.4661 21.4581 13.8855 17.2253 26.6943 39.6505 54.3018 68.3623 79.1156 84.1964 82.445 74.3589 61.8902 47.7024 34.264 23.1964 15.0859 9.69756 6.37236 4.3882 3.17119 2.35571 1.75065 1.27453 0.898566 0.611057 0.401394 0.25608 0.160095 0.0993094 0.0621205 0.0399573 0.0269936 0.0195112 0.0210753 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 4 3 0 0 1000  0 0 0 0 0 0 0 149.943 13.6207 19.7512 31.2966 46.5526 63.7308 80.1763 92.6849 98.4617 96.1334 86.2841 71.2222 54.1089 37.8913 24.5287 14.7604 8.34542 4.52084 2.42275 1.33909 0.789873 0.499293 0.329563 0.219692 0.14459 0.0932458 0.0593075 0.0379418 0.0251867 0.0260391 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 4 3 0 0 1000  0 0 0 14.7835 14.7103 15.4138 11.9641 9.56122 11.8922 19.2696 30.9725 46.1611 63.2877 79.791 92.5502 98.8467 97.3532 88.6482 74.971 59.3532 44.5698 32.3964 23.4124 17.2746 13.1963 10.3728 8.21777 6.41281 4.84325 3.50167 2.4094 1.57355 0.974803 0.573442 0.321394 0.1729 0.0907022 0.0478913 0.0268802 0.017147 0.0128826 0.0111108 0.0104101 0.010145 0.0100483 0.0100241 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 4 3 0 0 1000  0 0 9.05489 16.0228 24.751 25.3241 18.0672 11.3247 10.6757 15.9049 25.3299 37.7822 51.9216 65.699 76.635 82.5773 82.4885 76.8414 67.3998 56.5021 46.2155 37.7611 31.4 26.7057 22.9915 19.6694 16.4235 13.2098 10.153 7.42566 5.15877 3.40369 2.13489 1.27568 0.728797 0.400418 0.213631 0.112494 0.0600645 0.0338666 0.0211574 0.0151296 0.0123194 0.0110283 0.0104442 0.0101848 0.0100724 0.0100252 0.010006 0.0099985 0.00999571 0.00999471 0.00999436 0.00999425 0.00999422 0.00999421 0.0099942 0.0099942 0.0099942 0.0099942
 2011 4 3 0 0 1000  0 0 0 0 0 109.85 25.7444 14.9457 12.4205 17.5872 27.7973 41.3799 56.7364 71.5463 83.0148 88.7098 87.4452 79.74 67.5975 53.7271 40.6039 29.8052 21.8371 16.3818 12.7301 10.1626 8.1613 6.45139 4.94155 3.63508 2.55841 1.7223 1.11139 0.690348 0.415334 0.244091 0.141737 0.164425 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 4 3 0 0 1000  0 0 0 0 0 122.822 28.6357 16.3549 13.1837 18.4126 29.0372 43.1948 59.1734 74.521 86.2889 91.9078 90.1195 81.4656 68.0655 52.8056 38.3534 26.4506 17.7132 11.8701 8.19917 5.92186 4.43124 3.35285 2.50245 1.81066 1.25814 0.836578 0.532635 0.326027 0.193374 0.112603 0.0657007 0.0395428 0.0415435 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 1 2 3 4 5 6 7
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 0.001 #_fleet:1_fleet1
0 1e-07 1 0 0 0 0.001 #_fleet:2_survey1
0 1e-07 1 0 0 0 0.001 #_fleet:3_survey2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1985  1 1  0 0 1 -1 -1 852  436.215 351.896 54.8017 7.53852 1.2363 0.226634 0.0856371
1986  1 1  0 0 1 -1 -1 583  258.284 267.205 49.9547 6.37428 0.953127 0.167433 0.0618965
1987  1 1  0 0 1 -1 -1 762  369.828 305.854 73.3112 11.1382 1.53705 0.245626 0.0860187
1988  1 1  0 0 1 -1 -1 737  359.299 304.603 59.4173 11.459 1.86376 0.273613 0.084794
1989  1 1  0 0 1 -1 -1 692  333.669 288.91 58.0462 9.09188 1.87276 0.323689 0.0872059
1990  1 1  0 0 1 -1 -1 684  327.988 285.825 58.6749 9.47492 1.58588 0.347209 0.103917
1991  1 1  0 0 1 -1 -1 777  372.787 323.99 66.7991 11.0407 1.90814 0.339714 0.134517
1992  1 1  0 0 1 -1 -1 568  272.992 236.507 48.6117 8.09394 1.43461 0.360566 0
1993  1 1  0 0 1 -1 -1 548  264.9 227.186 46.3995 7.76075 1.39333 0.263553 0.0961641
1994  1 1  0 0 1 -1 -1 526  253.679 219.823 43.6018 7.23969 1.3104 0.345695 0
1995  1 1  0 0 1 -1 -1 500  238.302 210.271 43.0192 6.86374 1.21959 0.234788 0.09021
1996  1 1  0 0 1 -1 -1 463  220.833 193.596 40.4833 6.65581 1.13477 0.214318 0.0835667
1997  1 1  0 0 1 -1 -1 454  217.429 189.179 39.307 6.62544 1.16619 0.211515 0.081524
1998  1 1  0 0 1 -1 -1 459  221.535 190.239 39.1098 6.60829 1.50821 0 0
1999  1 1  0 0 1 -1 -1 428  207.567 177.671 35.4156 5.96048 1.09375 0.212634 0.0795422
2000  1 1  0 0 1 -1 -1 366  177.757 151.78 30.3379 4.96863 0.909027 0.248325 0
2001  1 1  0 0 1 -1 -1 501  243.739 208.224 40.794 6.71147 1.20082 0.235836 0.0950431
2002  1 1  0 0 1 -1 -1 439  210.803 184.58 36.4996 5.80636 1.03277 0.197443 0.080618
2003  1 1  0 0 1 -1 -1 402  192.065 168.247 34.9222 5.56725 0.948228 0.179426 0.0716196
2004  1 1  0 0 1 -1 -1 459  222.176 189.517 39.2426 6.6353 1.14066 0.20734 0.0811158
2005  1 1  0 0 1 -1 -1 394  197.973 157.396 31.7413 5.57894 1.30998 0 0
2006  1 1  0 0 1 -1 -1 421  263.848 125.413 24.4066 7.33229 0 0 0
2007  1 1  0 0 1 -1 -1 532  417.782 106.944 4.11719 1.67409 1.48294 0 0
2008  1 1  0 0 1 -1 -1 445  291.411 151.792 1.3424 0.105382 0.349261 0 0
2009  1 1  0 0 1 -1 -1 402  165.7 212.786 23.215 0.18418 0.114627 0 0
2010  1 1  0 0 1 -1 -1 442  248.545 147.528 41.6071 4.22242 0.0977744 0 0
2011  1 1  0 0 1 -1 -1 434  290.273 123.74 14.7078 4.60773 0.670903 0 0
2012  1 1  0 0 1 -1 -1 370  259.483 103.012 5.80367 1.01621 0.684653 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

