#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Wed Jul 20 12:55:38 2022
#_echo_input_data
#C data file for simple example
#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1985 #_StartYr
2012 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
7 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 fleet1  # 1
 3 1 1 2 0 survey1  # 2
 3 1 1 2 0 survey2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0.1 0.05
1985 1 1 146025 0.05
1986 1 1 134502 0.05
1987 1 1 27073.8 0.05
1988 1 1 2015.26 0.05
1989 1 1 3146.2 0.05
1990 1 1 17543.5 0.05
1991 1 1 28428.3 0.05
1992 1 1 65373.9 0.05
1993 1 1 145271 0.05
1994 1 1 23983.6 0.05
1995 1 1 4622.27 0.05
1996 1 1 13624.6 0.05
1997 1 1 54297.4 0.05
1998 1 1 151739 0.05
1999 1 1 134446 0.05
2000 1 1 213400 0.05
2001 1 1 135196 0.05
2002 1 1 12822.8 0.05
2003 1 1 56633.8 0.05
2004 1 1 173331 0.05
2005 1 1 665719 0.05
2006 1 1 3.18682e+06 0.05
2007 1 1 2.13177e+06 0.05
2008 1 1 252357 0.05
2009 1 1 319150 0.05
2010 1 1 517330 0.05
2011 1 1 945312 0.05
2012 1 1 1.05032e+06 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # fleet1
2 0 0 0 # survey1
3 0 0 0 # survey2
#_yr month fleet obs stderr
1990 10 2 676462 0.1 #_ survey1
1991 10 2 3.59287e+06 0.1 #_ survey1
1992 10 2 9.0668e+06 0.1 #_ survey1
1993 10 2 2.41807e+06 0.1 #_ survey1
1994 10 2 607064 0.1 #_ survey1
1995 10 2 980024 0.1 #_ survey1
1996 10 2 1.26254e+06 0.1 #_ survey1
1997 10 2 1.68575e+06 0.1 #_ survey1
1998 10 2 6.65873e+06 0.1 #_ survey1
1999 10 2 7.2338e+06 0.1 #_ survey1
2000 10 2 5.15935e+06 0.1 #_ survey1
2001 10 2 1.41001e+06 0.1 #_ survey1
2002 10 2 1.90804e+06 0.1 #_ survey1
2003 10 2 1.52163e+06 0.1 #_ survey1
2004 10 2 1.80122e+06 0.1 #_ survey1
2005 10 2 1.69419e+07 0.1 #_ survey1
2006 10 2 1.28895e+07 0.1 #_ survey1
2007 10 2 3.34331e+06 0.1 #_ survey1
2008 10 2 3.10126e+06 0.1 #_ survey1
2009 10 2 928010 0.1 #_ survey1
2010 10 2 2.09458e+06 0.1 #_ survey1
2011 10 2 6.81321e+06 0.1 #_ survey1
2012 10 2 4.23897e+06 0.1 #_ survey1
1985 4 3 2.10639e+06 0.1 #_ survey2
1986 4 3 1.61878e+06 0.1 #_ survey2
1987 4 3 572537 0.1 #_ survey2
1988 4 3 204010 0.1 #_ survey2
1989 4 3 253977 0.1 #_ survey2
1990 4 3 250505 0.1 #_ survey2
1991 4 3 315253 0.1 #_ survey2
1992 4 3 2.69723e+06 0.1 #_ survey2
1993 4 3 2.50832e+06 0.1 #_ survey2
1994 4 3 418617 0.1 #_ survey2
1995 4 3 310064 0.1 #_ survey2
1996 4 3 381408 0.1 #_ survey2
1997 4 3 452433 0.1 #_ survey2
1998 4 3 1.31129e+06 0.1 #_ survey2
1999 4 3 3.05295e+06 0.1 #_ survey2
2000 4 3 2.41761e+06 0.1 #_ survey2
2001 4 3 1.10946e+06 0.1 #_ survey2
2002 4 3 577555 0.1 #_ survey2
2003 4 3 821136 0.1 #_ survey2
2004 4 3 375379 0.1 #_ survey2
2005 4 3 1.28932e+06 0.1 #_ survey2
2006 4 3 8.11322e+06 0.1 #_ survey2
2007 4 3 2.02325e+06 0.1 #_ survey2
2008 4 3 1.06682e+06 0.1 #_ survey2
2009 4 3 624374 0.1 #_ survey2
2010 4 3 227348 0.1 #_ survey2
2011 4 3 1.14335e+06 0.1 #_ survey2
2012 4 3 2.40226e+06 0.1 #_ survey2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
1 # minimum size in the population (lower edge of first bin and size at age 0.00) 
60 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-05 0 0 0 0 1 #_fleet:1_fleet1
0 1e-05 0 0 0 0 1 #_fleet:2_survey1
0 1e-05 0 0 0 0 1 #_fleet:3_survey2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
60 #_N_LengthBins; then enter lower edge of each length bin
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
#_yr month fleet sex part Nsamp datavector(female-male)
 1990 10 2 0 0 118 0 0 0 1 4 3 0 0 0 0 0 1 2 5 7 9 8 6 4 2 1 0 0 0 0 0 1 1 1 2 2 3 4 4 5 5 5 5 4 4 3 3 3 2 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
 1991 10 2 0 0 40 0 0 0 0 0 0 0 0 0 0 1 1 2 2 1 1 1 2 3 4 5 5 4 3 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 10 2 0 0 122 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 4 7 11 15 18 18 16 12 8 5 3 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 10 2 0 0 119 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 3 5 7 9 11 13 13 13 12 10 7 5 3 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 10 2 0 0 53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 2 3 3 4 4 5 4 4 3 3 2 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 10 2 0 0 261 0 0 0 0 0 1 0 0 0 0 1 2 3 4 4 4 5 8 13 19 26 31 33 30 25 18 12 7 4 3 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 10 2 0 0 192 0 0 0 1 2 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 2 2 3 3 5 6 8 11 13 15 16 16 16 14 12 10 8 6 5 3 3 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 10 2 0 0 110 0 0 0 0 2 1 0 0 0 1 2 5 8 9 8 5 2 1 0 0 0 1 1 2 3 4 5 6 6 6 6 5 4 4 3 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 10 2 0 0 176 0 0 0 0 1 0 0 0 0 0 0 0 0 1 2 3 4 5 7 11 15 19 21 22 20 16 12 7 4 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 10 2 0 0 495 0 0 0 0 0 0 0 0 0 1 3 6 10 15 24 37 54 68 72 65 50 34 21 13 8 5 3 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 10 2 0 0 464 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 3 6 11 18 27 37 46 53 55 52 45 36 27 18 11 7 4 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 10 2 0 0 268 0 0 0 0 1 1 0 0 0 0 0 0 1 2 3 5 5 5 4 4 4 6 9 14 18 22 25 26 25 23 19 15 11 7 5 3 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 10 2 0 0 602 0 0 0 0 0 0 0 0 1 3 7 11 14 21 36 58 81 94 90 71 47 27 14 8 5 4 3 3 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 10 2 0 0 56 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2 3 4 4 5 5 5 4 4 3 3 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 10 2 0 0 294 0 0 0 0 1 4 7 3 1 3 10 23 39 49 46 31 15 6 1 0 0 0 0 0 0 0 0 0 1 1 1 2 2 3 3 4 4 4 4 4 4 3 3 2 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
 2005 10 2 0 0 740 0 0 0 0 0 1 1 0 1 5 12 21 32 45 68 96 117 119 98 65 35 15 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 10 2 0 0 335 0 0 0 0 0 0 0 0 0 0 0 0 1 3 6 12 21 31 41 47 47 41 31 21 13 7 4 3 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 10 2 0 0 553 0 0 0 0 1 1 0 0 0 0 1 3 5 8 10 10 9 11 16 25 38 50 60 64 62 53 42 30 20 13 8 5 3 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 10 2 0 0 344 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 4 8 13 20 28 35 40 41 38 32 25 18 12 8 5 3 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 10 2 0 0 149 0 0 0 1 2 2 0 0 0 0 0 0 0 1 2 2 3 3 2 2 1 1 1 1 2 3 4 5 7 9 10 11 12 12 11 10 8 6 5 4 3 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 10 2 0 0 172 0 0 0 1 3 2 0 0 0 1 4 8 13 15 12 7 3 1 1 1 2 3 5 7 9 11 12 11 10 8 6 4 3 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 10 2 0 0 889 0 0 0 0 0 0 0 0 0 0 0 1 4 8 16 26 41 60 83 106 120 120 105 80 53 31 15 7 3 2 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 10 2 0 0 464 0 0 0 0 0 0 0 0 0 0 0 1 3 4 7 12 21 33 48 60 65 62 52 38 24 15 8 5 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1985 4 3 0 0 1000 0 0 0 0 0 1 1 1 1 3 5 9 14 19 25 31 39 48 59 70 80 86 88 84 76 65 53 41 30 22 15 11 7 5 4 3 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 4 3 0 0 1000 0 0 0 0 0 0 0 0 0 0 1 2 3 5 9 15 22 32 43 56 68 78 86 89 88 82 73 62 50 39 29 21 15 10 7 5 3 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 4 3 0 0 1000 0 0 0 0 1 1 0 0 0 0 0 1 1 2 4 6 9 13 19 26 34 43 53 62 71 77 80 80 77 71 62 53 43 33 25 18 12 8 5 3 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 4 3 0 0 1000 0 0 0 0 1 2 3 3 2 2 4 6 9 12 15 18 21 25 31 39 49 58 67 73 77 77 73 67 59 50 40 32 25 18 13 10 7 5 3 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 4 3 0 0 1000 0 0 0 0 0 1 1 1 0 1 2 3 6 10 15 23 32 43 54 65 75 82 86 85 81 73 62 51 40 30 22 16 12 8 6 5 3 2 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 4 3 0 0 1000 0 0 1 5 12 12 5 1 0 0 0 0 0 0 1 1 1 2 3 4 5 6 8 10 12 15 18 22 26 31 36 41 45 50 53 55 56 56 55 52 48 44 39 34 29 24 20 16 12 10 7 5 4 3 2 2 1 1 1 1
 1991 4 3 0 0 1000 0 0 0 1 6 11 13 8 6 10 19 33 51 68 81 84 77 63 45 30 18 12 10 10 12 14 16 19 21 22 23 24 23 22 20 18 16 14 12 10 9 8 6 5 5 4 3 3 3 2 2 1 1 1 1 1 0 0 0 0
 1992 4 3 0 0 1000 0 0 0 0 0 0 0 1 2 5 9 17 28 42 59 78 95 107 113 109 97 79 59 41 26 15 8 4 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 4 3 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 1 1 2 4 7 11 16 23 32 43 54 64 74 80 84 84 80 73 64 53 43 33 24 17 12 8 5 3 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 4 3 0 0 1000 0 0 0 0 0 1 1 1 1 1 1 2 3 4 6 8 11 13 15 18 22 26 33 40 48 56 63 69 72 73 71 66 59 51 43 35 27 20 14 10 7 4 3 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 4 3 0 0 1000 0 0 0 2 4 3 1 0 0 1 2 3 6 9 14 19 24 30 38 46 55 64 72 77 79 78 72 64 54 44 35 26 19 14 11 8 6 5 4 3 2 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 4 3 0 0 1000 0 0 0 1 2 3 2 0 0 0 0 1 1 2 4 6 8 12 16 21 27 33 40 47 54 60 65 69 70 69 66 61 54 46 38 31 24 19 14 10 7 5 4 3 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 1997 4 3 0 0 1000 0 0 1 7 15 13 5 1 0 1 2 4 7 10 15 19 22 23 22 20 16 14 12 12 13 16 19 23 28 33 37 42 45 47 49 49 48 45 42 38 34 29 25 21 17 14 11 9 7 5 4 3 2 2 1 1 1 1 0 1
 1998 4 3 0 0 1000 0 0 0 0 1 2 3 3 2 3 6 11 18 25 32 38 42 44 48 52 58 64 69 72 72 67 60 51 41 31 23 16 11 7 5 4 3 2 2 2 2 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 4 3 0 0 1000 0 0 0 0 0 1 1 2 2 5 9 14 21 29 38 51 65 80 92 100 101 94 81 66 49 35 23 15 9 6 4 3 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 4 3 0 0 1000 0 0 0 0 0 0 0 0 0 1 2 3 6 11 17 27 39 53 68 81 91 96 96 90 79 66 52 39 28 19 13 8 5 3 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 4 3 0 0 1000 0 0 0 1 1 2 1 0 0 0 1 2 3 5 7 10 13 17 22 28 36 45 55 64 72 77 80 79 74 67 58 48 38 29 21 15 10 7 4 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 4 3 0 0 1000 0 0 1 2 2 1 0 1 3 5 10 15 20 25 29 34 41 51 62 73 81 85 83 77 68 56 45 35 26 19 14 11 8 6 4 3 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 4 3 0 0 1000 0 1 2 0 0 0 0 0 0 0 0 1 1 2 4 7 11 16 23 32 42 52 62 71 77 81 81 78 72 63 54 44 34 26 19 14 9 7 4 3 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 4 3 0 0 1000 0 0 3 15 36 35 14 3 2 3 6 9 14 17 18 17 14 10 7 5 4 4 5 6 8 11 14 18 22 26 31 35 39 42 45 46 47 46 45 42 39 35 31 27 23 19 15 12 10 7 6 4 3 2 2 1 1 1 0 1
 2005 4 3 0 0 1000 0 0 0 1 3 6 8 7 12 23 41 62 81 91 89 76 60 47 40 39 40 42 42 39 35 29 22 16 11 7 5 3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
 2006 4 3 0 0 1000 0 0 0 0 0 0 1 1 3 6 12 23 39 59 81 102 117 122 116 100 79 56 36 21 12 6 3 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 4 3 0 0 1000 0 0 0 0 0 1 1 1 0 0 1 2 4 6 10 15 21 29 38 48 58 68 76 82 84 82 76 68 58 47 37 27 20 14 9 6 4 2 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 4 3 0 0 1000 0 0 0 0 0 0 0 1 1 3 5 9 14 21 30 40 52 66 79 89 95 95 90 79 65 51 37 26 18 12 8 5 3 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 4 3 0 0 1000 0 0 0 1 2 2 1 0 0 0 0 0 1 1 2 4 6 9 13 18 25 33 41 50 59 67 72 76 76 74 69 62 53 45 36 28 22 16 12 8 6 4 3 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 4 3 0 0 1000 0 0 2 13 33 36 17 3 0 1 1 2 4 7 12 17 24 30 35 38 38 35 31 26 21 17 15 15 16 18 20 23 25 28 30 31 32 32 32 31 29 27 25 22 19 17 14 12 10 8 6 5 4 3 2 2 1 1 1 1
 2011 4 3 0 0 1000 0 0 0 0 0 1 2 5 9 16 26 38 48 52 50 44 38 37 40 47 55 62 66 67 64 57 48 38 29 20 14 9 5 3 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 4 3 0 0 1000 0 0 0 0 0 1 0 0 0 1 2 4 7 12 19 29 41 55 69 83 93 98 97 90 79 65 50 36 25 16 10 6 4 2 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 1 2 3 4 5 6 7
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 0.001 #_fleet:1_fleet1
0 1e-07 1 0 0 0 0.001 #_fleet:2_survey1
0 1e-07 1 0 0 0 0.001 #_fleet:3_survey2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1985 1 1 0 0 1 1 -1 852 0.252347 0.325117 0.342723 0.0446009 0.0258216 0.00586854 0.00352113
 1986 1 1 0 0 1 1 -1 583 0.171527 0.180103 0.506003 0.0960549 0.0360206 0.00686106 0.00343053
 1987 1 1 0 0 1 1 -1 762 0.452756 0.0866142 0.215223 0.133858 0.0839895 0.0170604 0.0104987
 1988 1 1 0 0 1 1 -1 737 0.56038 0.132972 0.103121 0.0542741 0.108548 0.0189959 0.0217096
 1989 1 1 0 0 1 1 -1 692 0.518786 0.108382 0.300578 0.0115607 0.015896 0.0303468 0.0144509
 1990 1 1 0 0 1 1 -1 684 0.866959 0.0716374 0.0380117 0.00730994 0.00730994 0.00584795 0.00292398
 1991 1 1 0 0 1 1 -1 777 0.54955 0.382239 0.0592021 0.00514801 0.002574 0 0.001287
 1992 1 1 0 0 1 1 -1 568 0.096831 0.234155 0.639085 0.0228873 0.00352113 0.00352113 0
 1993 1 1 0 0 1 1 -1 548 0.277372 0.0894161 0.410584 0.195255 0.0218978 0.00364964 0.00182482
 1994 1 1 0 0 1 1 -1 526 0.431559 0.178707 0.110266 0.0988593 0.174905 0.00570342 0
 1995 1 1 0 0 1 1 -1 500 0.54 0.17 0.148 0.028 0.088 0.024 0.002
 1996 1 1 0 0 1 1 -1 463 0.723542 0.112311 0.12959 0.0151188 0.00647948 0.00431965 0.00863931
 1997 1 1 0 0 1 1 -1 454 0.797357 0.169604 0.0154185 0.00881057 0.00220264 0.00440529 0.00220264
 1998 1 1 0 0 1 1 -1 459 0.586057 0.270153 0.139434 0 0.0043573 0 0
 1999 1 1 0 0 1 1 -1 428 0.378505 0.247664 0.35514 0.0140187 0.00233645 0 0.00233645
 2000 1 1 0 0 1 1 -1 366 0.221311 0.122951 0.508197 0.0819672 0.0628415 0.00273224 0
 2001 1 1 0 0 1 1 -1 501 0.532934 0.143713 0.189621 0.0698603 0.0499002 0.011976 0.00199601
 2002 1 1 0 0 1 1 -1 439 0.243736 0.334852 0.232346 0.0797267 0.0865604 0.0159453 0.00683371
 2003 1 1 0 0 1 1 -1 402 0.850746 0.0223881 0.0845771 0.0199005 0.00746269 0.00497512 0.00995025
 2004 1 1 0 0 1 1 -1 459 0.816993 0.169935 0.00653595 0.00217865 0.00217865 0 0.00217865
 2005 1 1 0 0 1 1 -1 394 0.454315 0.439086 0.101523 0.00253807 0.00253807 0 0
 2006 1 1 0 0 1 1 -1 421 0.216152 0.306413 0.43943 0.0380048 0 0 0
 2007 1 1 0 0 1 1 -1 532 0.370301 0.244361 0.325188 0.0582707 0.0018797 0 0
 2008 1 1 0 0 1 1 -1 445 0.224719 0.193258 0.492135 0.0606742 0.0292135 0 0
 2009 1 1 0 0 1 1 -1 402 0.758706 0.0696517 0.129353 0.0298507 0.0124378 0 0
 2010 1 1 0 0 1 1 -1 442 0.850679 0.133484 0.00678733 0.00452489 0.00452489 0 0
 2011 1 1 0 0 1 1 -1 434 0.28341 0.458525 0.251152 0.00230415 0.00460829 0 0
 2012 1 1 0 0 1 1 -1 370 0.224324 0.305405 0.459459 0.00810811 0.0027027 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

