#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Tue Jul 19 17:22:01 2022
#_expected_values
#C data file for simple example
#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1985 #_StartYr
2012 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
7 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 fleet1  # 1
 3 1 1 2 0 survey1  # 2
 3 1 1 2 0 survey2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 130806 0.05
1985 1 1 146025 0.05
1986 1 1 134502 0.05
1987 1 1 27073.8 0.05
1988 1 1 2015.26 0.05
1989 1 1 3146.2 0.05
1990 1 1 17543.5 0.05
1991 1 1 28428.3 0.05
1992 1 1 65373.9 0.05
1993 1 1 145271 0.05
1994 1 1 23983.6 0.05
1995 1 1 4622.27 0.05
1996 1 1 13624.6 0.05
1997 1 1 54297.4 0.05
1998 1 1 151739 0.05
1999 1 1 134446 0.05
2000 1 1 213400 0.05
2001 1 1 135196 0.05
2002 1 1 12822.8 0.05
2003 1 1 56633.8 0.05
2004 1 1 173331 0.05
2005 1 1 665719 0.05
2006 1 1 3.18716e+06 0.05
2007 1 1 2.13234e+06 0.05
2008 1 1 252357 0.05
2009 1 1 319150 0.05
2010 1 1 517331 0.05
2011 1 1 945316 0.05
2012 1 1 1.05044e+06 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # fleet1
2 0 0 0 # survey1
3 0 0 0 # survey2
#_year month index obs err
1990 10 2 789160 0.1 #_orig_obs: 676462 survey1
1991 10 2 4.26378e+06 0.1 #_orig_obs: 3.59287e+06 survey1
1992 10 2 4.66642e+06 0.1 #_orig_obs: 9.0668e+06 survey1
1993 10 2 1.95149e+06 0.1 #_orig_obs: 2.41807e+06 survey1
1994 10 2 1.65137e+06 0.1 #_orig_obs: 607064 survey1
1995 10 2 1.29611e+06 0.1 #_orig_obs: 980024 survey1
1996 10 2 862299 0.1 #_orig_obs: 1.26254e+06 survey1
1997 10 2 1.66782e+06 0.1 #_orig_obs: 1.68575e+06 survey1
1998 10 2 3.71679e+06 0.1 #_orig_obs: 6.65873e+06 survey1
1999 10 2 6.13135e+06 0.1 #_orig_obs: 7.2338e+06 survey1
2000 10 2 3.35063e+06 0.1 #_orig_obs: 5.15935e+06 survey1
2001 10 2 2.26056e+06 0.1 #_orig_obs: 1.41001e+06 survey1
2002 10 2 2.54328e+06 0.1 #_orig_obs: 1.90804e+06 survey1
2003 10 2 1.14602e+06 0.1 #_orig_obs: 1.52163e+06 survey1
2004 10 2 2.33465e+06 0.1 #_orig_obs: 1.80122e+06 survey1
2005 10 2 1.31046e+07 0.1 #_orig_obs: 1.69419e+07 survey1
2006 10 2 1.27095e+07 0.1 #_orig_obs: 1.28895e+07 survey1
2007 10 2 5.43106e+06 0.1 #_orig_obs: 3.34331e+06 survey1
2008 10 2 2.70826e+06 0.1 #_orig_obs: 3.10126e+06 survey1
2009 10 2 1.10905e+06 0.1 #_orig_obs: 928010 survey1
2010 10 2 2.36842e+06 0.1 #_orig_obs: 2.09458e+06 survey1
2011 10 2 6.84866e+06 0.1 #_orig_obs: 6.81321e+06 survey1
2012 10 2 3.20738e+06 0.1 #_orig_obs: 4.23897e+06 survey1
1985 4 3 778315 0.1 #_orig_obs: 2.10639e+06 survey2
1986 4 3 764858 0.1 #_orig_obs: 1.61878e+06 survey2
1987 4 3 698838 0.1 #_orig_obs: 572537 survey2
1988 4 3 437145 0.1 #_orig_obs: 204010 survey2
1989 4 3 399308 0.1 #_orig_obs: 253977 survey2
1990 4 3 282628 0.1 #_orig_obs: 250505 survey2
1991 4 3 499316 0.1 #_orig_obs: 315253 survey2
1992 4 3 1.48031e+06 0.1 #_orig_obs: 2.69723e+06 survey2
1993 4 3 1.45902e+06 0.1 #_orig_obs: 2.50832e+06 survey2
1994 4 3 719780 0.1 #_orig_obs: 418617 survey2
1995 4 3 592181 0.1 #_orig_obs: 310064 survey2
1996 4 3 457823 0.1 #_orig_obs: 381408 survey2
1997 4 3 373233 0.1 #_orig_obs: 452433 survey2
1998 4 3 701406 0.1 #_orig_obs: 1.31129e+06 survey2
1999 4 3 1.40845e+06 0.1 #_orig_obs: 3.05295e+06 survey2
2000 4 3 1.91514e+06 0.1 #_orig_obs: 2.41761e+06 survey2
2001 4 3 1.13684e+06 0.1 #_orig_obs: 1.10946e+06 survey2
2002 4 3 847004 0.1 #_orig_obs: 577555 survey2
2003 4 3 827419 0.1 #_orig_obs: 821136 survey2
2004 4 3 509560 0.1 #_orig_obs: 375379 survey2
2005 4 3 1.48315e+06 0.1 #_orig_obs: 1.28932e+06 survey2
2006 4 3 3.86892e+06 0.1 #_orig_obs: 8.11322e+06 survey2
2007 4 3 2.97582e+06 0.1 #_orig_obs: 2.02325e+06 survey2
2008 4 3 1.49153e+06 0.1 #_orig_obs: 1.06682e+06 survey2
2009 4 3 811061 0.1 #_orig_obs: 624374 survey2
2010 4 3 453127 0.1 #_orig_obs: 227348 survey2
2011 4 3 1.03721e+06 0.1 #_orig_obs: 1.14335e+06 survey2
2012 4 3 1.69083e+06 0.1 #_orig_obs: 2.40226e+06 survey2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
1 # minimum size in the population (lower edge of first bin and size at age 0.00) 
60 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-05 0 0 0 0 1 #_fleet:1_fleet1
0 1e-05 0 0 0 0 1 #_fleet:2_survey1
0 1e-05 0 0 0 0 1 #_fleet:3_survey2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
60 #_N_LengthBins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
#_yr month fleet sex part Nsamp datavector(female-male)
 1990 10 2 0 0 118  0 0 0 0.020057 0.0697002 0.24407 0.693842 1.59058 2.93801 4.37942 5.29276 5.253 4.43476 3.48356 2.99786 3.17355 3.84662 4.71669 5.50679 6.02179 6.16467 5.93994 5.43797 4.7967 4.15309 3.60422 3.19142 2.90745 2.71691 2.57772 2.45556 2.32928 2.18981 2.03611 1.8712 1.69943 1.52509 1.35193 1.18321 1.02166 0.869642 0.729049 0.601348 0.487527 0.388081 0.303013 0.231854 0.173718 0.399338 0 0 0 0 0 0 0 0 0 0 0
 1991 10 2 0 0 40  0 0 0 0 0 0 0 0 0 0 1.03007 0.524294 0.687493 0.956976 1.38008 1.95508 2.62249 3.27782 3.79752 4.07309 4.04462 3.72066 3.17422 2.51652 1.86071 4.37835 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 10 2 0 0 122  0 0 0 0 0 0 0 0 0 0 0 0 0 4.87295 3.21628 4.70957 6.41532 8.1168 9.54489 10.4537 10.6995 10.2876 9.36318 8.15246 6.88223 5.71619 4.72994 3.92438 14.9151 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 10 2 0 0 119  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16.2391 4.68541 5.37378 5.96547 6.46125 6.86719 7.17893 7.37476 7.42131 7.28788 6.96174 6.45641 5.81035 5.0778 4.31642 3.57669 2.8956 2.29515 6.75471 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 10 2 0 0 53  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.12208 2.14771 2.70339 3.16365 3.44519 3.50277 3.34455 3.02837 2.64026 2.26528 1.96358 1.75994 1.64739 1.59932 1.58298 1.5695 1.53877 1.4802 1.39128 1.27526 1.13895 0.990885 0.839797 2.85889 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 10 2 0 0 261  0 0 0 0 0 0.0461441 0.0936256 0.217403 0.424766 0.711656 1.06972 1.54286 2.26653 3.42916 5.1693 7.48001 10.1711 12.895 15.2271 16.7841 17.3448 16.9195 15.7347 14.1399 12.4823 11.0076 9.8226 8.91625 8.21451 7.63336 7.11103 6.61546 6.13605 5.67109 35.7223 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 10 2 0 0 192  0 0 0 0.0112309 0.0354761 0.120669 0.34073 0.781609 1.45219 2.19428 2.73164 2.89466 2.81252 2.84256 3.30441 4.28816 5.65902 7.16451 8.53316 9.5422 10.0669 10.1061 9.76814 9.2207 8.62534 8.08826 7.64425 7.2722 6.9266 6.56638 6.1707 5.74004 5.28845 4.83367 4.38995 3.96514 3.56132 3.17709 2.81017 2.45915 2.12439 1.8079 1.51285 1.24277 1.00082 0.789197 2.13254 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 10 2 0 0 110  0 0 0 0 0.0333112 0.0901632 0.25532 0.587299 1.09636 1.67202 2.12089 2.33419 2.42848 2.68739 3.35392 4.47573 5.89992 7.35446 8.5378 9.19748 9.19687 8.55307 7.42526 6.05587 4.69032 3.51062 2.60554 1.97884 1.58043 1.34106 1.19729 1.10282 1.02934 0.96215 0.894882 0.825487 0.753852 0.680664 0.606962 0.533956 2.34997 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 10 2 0 0 176  0 0 0 0 0.0398853 0.106832 0.301847 0.695859 1.30763 2.02203 2.63698 3.05947 3.46672 4.22919 5.65248 7.77681 10.3551 12.9482 15.0533 16.2378 16.2628 15.1541 13.1845 10.7717 8.33945 6.20233 4.51536 3.28917 2.44461 1.87239 8.07331 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 10 2 0 0 495  0 0 0 0 0 0 0 0 0 3.14142 2.50387 3.91466 6.16338 9.717 14.8899 21.6013 29.2564 36.7988 42.9391 46.5165 46.8722 44.0706 38.8576 32.3786 25.7912 19.9484 15.2621 11.7522 42.6248 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 10 2 0 0 464  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36.7426 15.7644 20.278 24.4462 27.7224 29.7659 30.5302 30.2361 29.2446 27.8952 26.3919 24.7793 22.9982 20.9755 18.6937 16.217 13.6723 11.2079 8.95315 6.99275 5.36118 15.1313 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 10 2 0 0 268  0 0 0 0 0.0351518 0.092073 0.258004 0.593665 1.11642 1.7316 2.27307 2.66999 3.08361 3.84125 5.21557 7.25171 9.74611 12.3263 14.5611 16.0779 16.6698 16.3558 15.3613 14.0258 12.6796 11.5464 10.7061 10.1167 9.67056 9.25152 8.77306 8.19169 7.50252 6.72695 5.89967 5.05903 4.24087 14.3491 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 10 2 0 0 602  0 0 0 0 0 0 0 0 0.936139 1.05125 1.92063 3.39591 5.84656 9.67667 15.1392 22.13 30.0594 37.8773 44.2901 48.1281 48.7307 46.1732 41.2249 35.0581 28.8507 23.4614 19.2903 16.3297 14.3249 12.9471 95.1576 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 10 2 0 0 56  0 0 0.000959108 0.0024151 0.00871208 0.0294307 0.0829002 0.189719 0.35106 0.526228 0.644297 0.659086 0.596863 0.540786 0.568739 0.709809 0.947781 1.24663 1.56953 1.88678 2.17858 2.43544 2.65531 2.8378 2.97875 3.06827 3.09353 3.04453 2.91974 2.72844 2.48918 2.22506 1.95835 1.70617 1.47859 1.27893 1.10564 0.954568 0.821074 0.701302 0.592743 0.494187 1.6921 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 10 2 0 0 294  0 0 0 0 0.249284 0.68739 1.95493 4.48326 8.28667 12.3685 14.9903 14.9736 12.8311 10.398 9.36384 10.2593 12.5672 15.3535 17.7344 19.0697 19.0408 17.6798 15.3242 12.4868 9.68599 7.30453 5.52618 4.35188 3.66532 3.30708 3.12947 3.02305 2.92062 2.7893 2.61926 2.41402 2.18348 1.93955 1.69357 1.45494 1.23066 1.02532 0.841445 0.680003 0.540824 0.422974 0.325015 0.245168 0.577956 0 0 0 0 0 0 0 0 0 0 0
 2005 10 2 0 0 740  0 0 0 0 0 0.503654 1.04708 2.42035 4.58137 7.18957 9.64422 11.757 14.2896 18.6546 25.9692 36.2906 48.4798 60.5325 70.1147 75.1984 74.6681 68.6773 58.5702 151.412 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 10 2 0 0 335  0 0 0 0 0 0 0 0 0 0 0 0 13.0018 6.88747 10.3266 14.8656 20.0864 25.2464 29.4477 31.887 32.1091 30.1568 26.5413 22.049 17.4757 13.4088 10.1344 7.66981 5.87064 4.54402 13.2916 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 10 2 0 0 553  0 0 0 0 0.0329035 0.0789446 0.216155 0.50496 0.996844 1.69934 2.62203 3.90572 5.90762 9.10309 13.8332 20.0635 27.2788 34.5419 40.703 44.72 45.9846 44.5138 40.9093 36.1071 31.0411 26.3764 22.4085 19.1232 16.3449 13.881 11.6087 9.49342 7.56146 5.85985 4.42417 11.1544 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 10 2 0 0 344  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26.248 12.8 16.3596 19.5233 21.8353 23.0227 23.0784 22.24 20.8784 19.3509 17.8912 16.5748 15.3558 14.1403 12.8518 11.4655 10.0091 8.54241 7.1319 5.83251 4.67903 14.1893 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 10 2 0 0 149  0 0 0 0.0110726 0.0361808 0.124384 0.352001 0.806557 1.49243 2.23487 2.72912 2.77402 2.47445 2.17411 2.18981 2.62603 3.39103 4.3085 5.20362 5.94315 6.45457 6.73318 6.83082 6.82647 6.79073 6.76048 6.73319 6.67887 6.5602 6.34972 6.03846 5.63523 5.1606 4.63986 4.09761 3.55511 3.0296 2.53457 2.08026 1.67388 1.31969 1.01896 0.770315 1.85631 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 10 2 0 0 172  0 0 0 0.0215389 0.0733241 0.255266 0.725053 1.66489 3.08918 4.64958 5.73772 5.9653 5.57612 5.29814 5.78129 7.19718 9.25881 11.4537 13.2485 14.2199 14.1451 13.0509 11.1907 8.9509 6.7238 4.80231 3.33178 2.32171 1.69401 1.33749 1.14786 1.04668 0.983862 0.9317 0.877073 5.24875 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 10 2 0 0 889  0 0 0 0 0 0 0 0 0 0 0 23.9956 13.4181 20.312 30.5308 43.9235 59.2071 74.1294 85.977 92.3343 91.8553 84.7236 72.5678 57.8732 43.1668 30.3397 20.3387 13.2449 8.58592 5.68538 3.91585 2.81428 2.0914 1.58852 1.22523 0.959778 4.19579 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 10 2 0 0 464  0 0 0 0 0 0 0 0 0 0 0 8.67 4.97186 7.60178 11.5155 16.6928 22.7106 28.795 33.9956 37.4486 38.6449 37.586 34.7515 30.8932 26.7612 22.8884 19.5115 16.6239 14.0981 11.8023 38.0371 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1985 4 3 0 0 1000  0 0 0 0 0 5.38485 1.13329 0.658554 1.10058 2.35181 4.59824 8.07475 12.7646 18.263 23.8668 28.9026 33.1167 36.8374 40.7516 45.4187 50.8443 56.3823 60.9917 63.6672 63.8054 61.3679 56.8209 50.9294 44.5093 38.2302 32.5156 27.5422 23.3053 19.7048 16.6181 13.9422 11.6069 9.56983 7.80496 26.6178 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 4 3 0 0 1000  0 0 0 0 0 0 0 0 0 0 10.3965 8.18217 12.9323 18.4981 24.1644 29.2464 33.4844 37.2102 41.1206 45.7852 51.2144 56.7593 61.3707 64.035 64.1433 61.6577 57.0491 51.0902 44.6049 38.2692 32.5105 27.5068 23.2522 19.6444 16.5578 13.8868 11.5591 9.53061 7.77419 6.269 20.2946 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 4 3 0 0 1000  0 0 0 0 1.59254 1.02188 0.530269 0.257538 0.37643 0.8008 1.59891 2.91628 4.88335 7.58326 11.07 15.4266 20.8085 27.3985 35.2522 44.1042 53.2613 61.6774 68.2034 71.9107 72.3519 69.6645 64.4877 57.7472 50.3972 43.2106 36.6745 30.9925 26.1599 22.0625 18.56 15.5334 12.9011 10.613 8.63739 6.94958 5.52515 4.33807 12.5199 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 4 3 0 0 1000  0 0 0 0 1.06593 0.707194 0.443553 0.420898 0.856549 1.84551 3.59465 6.27576 9.83545 13.893 17.8188 21.0135 23.2483 24.8302 26.4531 28.8204 32.282 36.6947 41.5376 46.1597 50.0053 52.7309 54.2082 54.4618 53.5932 51.7262 48.988 45.5152 41.4676 37.0345 32.4251 27.8473 23.4824 19.4674 15.8867 12.7758 10.1314 30.4564 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 4 3 0 0 1000  0 0 0 0 0 2.16227 0.460664 0.271969 0.453352 0.969913 1.91853 3.44374 5.63363 8.47524 11.8827 15.7951 20.2739 25.5007 31.631 38.5768 45.861 52.6567 58.0093 61.1388 61.6821 59.7854 56.0234 51.1987 46.1062 41.3462 37.2366 33.8259 30.9768 28.4711 26.1005 23.7199 21.2646 18.7404 16.2003 13.7195 11.3744 37.1125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 4 3 0 0 1000  0 0 1.56306 6.38045 13.5722 13.5938 6.47177 1.6682 0.782149 1.39313 2.70849 4.75514 7.52097 10.7751 14.1172 17.1736 19.8286 22.3235 25.125 28.6353 32.9315 37.6918 42.3272 46.2162 48.9099 50.2314 50.2573 49.227 47.4312 45.1264 42.4954 39.6498 36.6557 33.5627 30.4212 27.2863 24.2123 21.2466 18.4254 15.775 13.3153 11.0624 9.03064 7.23176 5.67263 4.35312 3.26492 2.39165 1.71036 1.19393 0.813682 0.541747 0.352852 0.22539 0.141829 0.0885994 0.055647 0.0358194 0.0242224 0.0255478
 1991 4 3 0 0 1000  0 0 0 3.84399 6.59403 6.72729 3.6558 2.27136 3.95827 8.46443 16.4141 28.3839 43.762 60.1964 73.9682 81.3901 80.5698 72.4036 60.0887 47.4903 37.4518 31.0026 27.6278 26.0957 25.2248 24.2751 22.9801 21.3916 19.6937 18.065 16.6109 15.3532 14.2527 13.2438 12.263 11.267 10.2367 9.17482 8.09817 7.03113 5.99967 5.02768 4.13469 3.33471 2.63593 2.0408 1.54675 1.14712 0.832224 0.590628 0.410207 0.279108 0.186449 0.122766 0.080217 0.109393 0 0 0 0
 1992 4 3 0 0 1000  0 0 0 0 0 0 0 1.66783 1.21829 2.65314 5.20273 9.17133 14.5808 21.0365 27.8228 34.2538 40.0804 45.6393 51.5748 58.2854 65.468 72.0612 76.6138 77.8497 75.1386 68.6919 59.4498 48.764 38.0152 28.3027 76.4578 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 4 3 0 0 1000  0 0 0 0 0 0 0 0 0 0 0 5.96411 3.54266 5.79801 8.99681 13.372 19.1682 26.5571 35.4905 45.5534 55.9108 65.4115 72.8374 77.213 78.0532 75.4653 70.0699 62.7933 54.6145 46.3576 38.5861 31.5985 25.4939 20.2575 15.8303 12.1458 9.14082 6.75049 4.90216 3.51402 2.4994 6.11167 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 4 3 0 0 1000  0 0 0 0 0 2.3957 0.533118 0.37069 0.672988 1.43816 2.79737 4.8787 7.63724 10.7732 13.7953 16.2444 17.9647 19.24 20.6827 22.9364 26.3817 31.0041 36.4549 42.2156 47.7544 52.6175 56.4532 59.0035 60.0936 59.6345 57.6374 54.2276 49.6438 44.2149 38.3188 32.3311 26.579 21.3109 16.6834 12.766 9.55774 7.00767 5.03562 3.54902 7.16345 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 4 3 0 0 1000  0 0 0 0.325977 0.554316 0.575562 0.353503 0.316946 0.632311 1.36419 2.67651 4.73297 7.56744 11.0155 14.7627 18.5178 22.2104 26.0542 30.3941 35.4187 40.9293 46.3212 50.7861 53.617 54.4558 53.3922 50.8906 47.6082 44.1824 41.0664 38.4568 36.3134 34.4421 32.5975 30.5699 28.2363 25.5737 22.6452 19.5693 16.4877 13.537 10.829 8.4406 6.41109 15.1683 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 4 3 0 0 1000  0 0 0 1.59237 2.72006 2.73417 1.34151 0.456239 0.447437 0.912301 1.79712 3.21166 5.22161 7.78971 10.8042 14.1792 17.9597 22.3333 27.5035 33.4848 39.955 46.2654 51.6175 55.3127 56.9602 56.5657 54.4812 51.2614 47.4902 43.6412 40.0094 36.7123 33.7394 31.0139 28.4458 25.9614 23.5146 21.086 18.6774 16.3071 14.0049 11.8087 9.7585 7.89189 6.23823 4.81515 3.62679 8.34922 0 0 0 0 0 0 0 0 0 0 0 0
 1997 4 3 0 0 1000  0 0 0.969893 3.94652 8.39876 8.45684 4.19209 1.56577 1.78846 3.69996 7.18046 12.4595 19.3239 26.8399 33.5099 37.8634 39.1934 37.9516 35.505 33.4095 32.6814 33.4847 35.2999 37.3435 38.9492 39.7583 39.7178 38.9738 37.7424 36.2135 34.5074 32.6754 30.7263 28.6571 26.4741 24.2002 21.8721 19.5328 17.2247 14.9863 12.8513 10.8487 9.00357 7.33636 5.86167 4.58705 3.51219 2.62898 1.92254 1.37292 0.957232 0.651718 0.433591 0.282335 0.180483 0.113887 0.0716094 0.045551 0.0299572 0.0325566
 1998 4 3 0 0 1000  0 0 0 0 11.5156 7.35408 3.74449 1.6773 2.33573 4.92269 9.57243 16.6466 25.9027 36.1582 45.4942 52.0213 54.8263 54.4625 52.599 51.0488 50.8264 51.7901 52.9501 53.1138 51.4545 47.7774 42.4728 36.2814 30.0121 24.3196 19.5897 15.9329 13.2512 11.3332 9.94106 8.86761 7.96167 7.13005 6.32634 5.53625 4.76436 4.0242 3.33169 2.70108 2.14279 1.66243 4.2234 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 4 3 0 0 1000  0 0 0 0 0 2.81276 0.772289 0.872338 1.86958 4.05054 7.89767 13.7848 21.5763 30.3983 38.8027 45.3724 49.4602 51.5456 52.9094 54.8209 57.7801 61.275 64.113 65.0368 63.2585 58.7025 51.9379 43.9174 35.661 28.0027 21.4595 16.2219 12.2306 9.28542 7.14254 27.0296 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 4 3 0 0 1000  0 0 0 0 0 0 0 0 0 3.6724 2.10841 3.82407 6.34848 9.74246 14.0104 19.1868 25.4108 32.8859 41.691 51.5312 61.5937 70.6316 77.2714 80.4142 79.5588 74.9299 67.3729 58.0871 48.3024 39.0153 30.8534 24.0724 18.6468 14.3937 11.0817 8.49797 24.8649 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 4 3 0 0 1000  0 0 0 0.891814 1.52206 1.54044 0.796367 0.383153 0.559117 1.18107 2.31416 4.08977 6.53637 9.51369 12.758 16.0382 19.3348 22.9011 27.1328 32.3103 38.3772 44.8896 51.15 56.4369 60.2051 62.188 62.3866 60.9879 58.2631 54.4899 49.9193 44.7789 39.2908 33.6847 28.1928 23.0297 18.3674 14.3174 10.9245 8.17456 6.0102 14.1322 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 4 3 0 0 1000  0 0 0.0383022 0.125288 0.262031 0.298445 0.279085 0.466859 1.07092 2.32419 4.53174 7.91789 12.4193 17.5596 22.5444 26.6064 29.4239 31.3199 33.0705 35.4353 38.7192 42.6302 46.4657 49.4623 51.0991 51.2352 50.0711 48.0034 45.4553 42.7474 40.0435 37.3646 34.6473 31.8102 28.8052 25.6408 22.3793 19.1192 68.6068 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 4 3 0 0 1000  0 0.0287413 0.183829 0.799606 1.69177 1.69883 0.82905 0.265838 0.2309 0.468137 0.952001 1.79567 3.15116 5.19052 8.10863 12.1263 17.4645 24.2612 32.437 41.568 50.8487 59.2007 65.5157 68.9477 69.143 66.324 61.1963 54.7305 47.8993 41.4663 35.8791 31.275 27.5638 24.5379 21.969 19.6682 17.5104 15.4323 13.4174 11.479 9.6447 7.94636 6.41214 18.7408 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 4 3 0 0 1000  0 0 2.91807 11.9386 25.4061 25.4529 12.1363 3.19061 1.63959 2.98839 5.77332 9.99829 15.4629 21.3846 26.5213 29.6586 30.2209 28.6097 26.0207 23.8598 23.1376 24.1807 26.7161 30.159 33.8856 37.3848 40.2927 42.3705 43.4748 43.5423 42.5888 40.7085 38.066 34.875 31.3666 27.7571 24.2221 20.8846 17.8148 15.0411 12.5646 10.3725 8.44817 6.7758 5.34134 4.13115 3.13024 2.32086 1.6823 1.19151 0.824412 0.557396 0.368605 0.238893 0.152306 0.0961541 0.0607808 0.0391346 0.0262676 0.0282178
 2005 4 3 0 0 1000  0 0 0 5.77692 9.90373 10.049 5.26086 2.75663 4.34439 9.23165 17.9025 30.965 47.7582 65.729 80.8354 89.0682 88.3663 79.6929 66.4984 52.939 42.0398 34.8449 30.7299 28.3234 26.3572 24.0953 21.3583 18.3336 15.3462 12.687 10.5253 8.89527 7.72734 6.89849 6.27792 5.7573 5.26381 4.75978 4.23502 3.69689 3.16144 2.64673 2.16873 1.73921 1.3651 1.04874 0.788688 0.580715 0.418813 0.296096 0.554803 0 0 0 0 0 0 0 0 0
 2006 4 3 0 0 1000  0 0 0 0 0 0 4.73539 0.870256 1.77102 3.8294 7.47653 13.0805 20.5498 29.1173 37.49 44.4058 49.3045 52.6361 55.5304 59.0231 63.3554 67.7834 70.9481 71.5173 68.7338 62.6566 54.0684 44.1711 34.2169 82.7288 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 4 3 0 0 1000  0 0 0 0 0 1.39397 0.376207 0.405098 0.85415 1.85444 3.65156 6.48668 10.4377 15.3308 20.8022 26.5188 32.4233 38.7924 46.0062 54.1474 62.697 70.5402 76.2934 78.7762 77.4017 72.3388 64.4117 54.8223 44.8139 35.3977 27.2099 20.5064 15.2527 11.2494 8.24338 5.99854 4.32616 3.08632 2.17669 1.51993 3.45654 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 4 3 0 0 1000  0 0 0 0 0 0 0 1.08133 0.542337 1.17893 2.33184 4.17906 6.81842 10.2189 14.2571 18.8414 24.039 30.0806 37.1876 45.3039 53.9093 62.0473 68.574 72.5061 73.308 71.0154 66.1652 59.5938 52.1923 44.7078 37.6439 31.2587 25.6287 20.7314 16.5116 12.9167 35.2294 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 4 3 0 0 1000  0 0 0 1.60609 2.74265 2.75173 1.33125 0.398803 0.300975 0.592769 1.1775 2.14197 3.57785 5.54248 8.07436 11.2417 15.1822 20.0779 26.0453 32.9906 40.5177 47.9599 54.5331 59.5446 62.5656 63.5073 62.5823 60.1877 56.7641 52.6875 48.2218 43.5289 38.712 33.8605 29.0764 24.4776 20.1831 16.2943 12.8801 9.97079 7.56121 5.61823 4.09079 2.91897 2.04113 3.93805 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 4 3 0 0 1000  0 0 2.17343 8.88338 18.9092 18.9851 9.20471 2.86525 2.4211 4.83806 9.36922 16.2159 25.0436 34.5475 42.6576 47.3318 47.551 43.874 38.1494 32.5777 28.7457 27.1782 27.4987 28.9111 30.6457 32.1879 33.297 33.9182 34.0763 33.8038 33.1123 31.9962 30.4536 28.5056 26.2063 23.6404 20.9132 18.1359 15.4135 12.8352 10.4697 8.36288 6.53922 5.00381 3.74586 2.74271 1.96395 1.37534 0.942135 0.631652 0.414921 0.26756 0.169957 0.106979 0.0673894 0.0431436 0.028677 0.0202676 0.0155053 0.0157443
 2011 4 3 0 0 1000  0 0 0 0 0 7.76991 1.91371 1.78439 3.64534 7.86943 15.2806 26.4746 40.9444 56.5998 70.108 78.1694 79.1134 73.775 65.0049 56.1397 49.4542 45.4854 43.3708 41.7124 39.3604 35.7988 31.1349 25.8707 20.6249 15.9183 12.0629 9.14756 7.08924 5.70905 4.80331 4.19142 3.73805 19.9351 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 4 3 0 0 1000  0 0 0 0 0 1.53845 0.404234 0.416048 0.867777 1.88488 3.7178 6.62169 10.6961 15.7961 21.5923 27.7846 34.335 41.5096 49.6312 58.6699 67.9468 76.1674 81.7924 83.5581 80.8995 74.1197 64.2643 52.7946 41.1927 30.6405 21.8507 15.0617 10.1486 6.78072 4.56556 3.14461 2.23821 1.65125 5.71692 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 1 2 3 4 5 6 7
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 0.001 #_fleet:1_fleet1
0 1e-07 1 0 0 0 0.001 #_fleet:2_survey1
0 1e-07 1 0 0 0 0.001 #_fleet:3_survey2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1985  1 1  0 0 1 1 -1 852  423.104 230.091 128.997 50.476 13.9935 3.59028 1.74758
1986  1 1  0 0 1 1 -1 583  113.292 253.23 141.055 54.5846 15.0492 3.88182 1.90822
1987  1 1  0 0 1 1 -1 762  313.225 96.9053 229.157 89.6079 24.0948 6.05219 2.95753
1988  1 1  0 0 1 1 -1 737  185.767 256.252 86.9506 151.632 41.9031 9.96934 4.52513
1989  1 1  0 0 1 1 -1 692  249.108 124.742 189.946 48.0927 59.641 14.4999 5.97074
1990  1 1  0 0 1 1 -1 684  611.059 29.745 16.3064 18.4302 3.32729 3.65037 1.48158
1991  1 1  0 0 1 1 -1 777  448.531 298.775 15.8496 6.39116 5.12377 0.821797 1.50815
1992  1 1  0 0 1 1 -1 568  65.3033 284.068 205.598 8.02009 2.30009 2.71057 0
1993  1 1  0 0 1 1 -1 548  174.617 45.6292 211.581 111.072 3.09481 0.800279 1.20564
1994  1 1  0 0 1 1 -1 526  174.866 136.277 38.2807 127.44 46.868 2.26836 0
1995  1 1  0 0 1 1 -1 500  123.435 144.815 124.034 25.8073 60.8798 19.7716 1.25622
1996  1 1  0 0 1 1 -1 463  304.324 44.4195 57.2041 36.4227 5.39795 11.2454 3.98625
1997  1 1  0 0 1 1 -1 454  345.504 76.8907 12.07 11.3806 5.18234 0.687945 2.28441
1998  1 1  0 0 1 1 -1 459  319.42 108.179 25.205 2.81395 3.38262 0 0
1999  1 1  0 0 1 1 -1 428  114.537 220.018 78.3178 12.8371 1.0047 0.616424 0.66948
2000  1 1  0 0 1 1 -1 366  101.341 73.3188 148.344 37.7284 4.39841 0.869061 0
2001  1 1  0 0 1 1 -1 501  238.04 85.7074 65.1438 93.1227 16.687 1.77696 0.52246
2002  1 1  0 0 1 1 -1 439  44.3171 212.737 82.7411 45.345 45.3983 7.2892 1.17253
2003  1 1  0 0 1 1 -1 402  232.756 18.9974 98.8567 28.3584 11.1149 9.91001 2.0067
2004  1 1  0 0 1 1 -1 459  420.966 24.9679 2.1438 7.99125 1.63699 0.584113 0.710238
2005  1 1  0 0 1 1 -1 394  260.318 124.109 7.46893 0.443319 1.6609 0 0
2006  1 1  0 0 1 1 -1 421  149.625 188.905 78.7633 3.70593 0 0 0
2007  1 1  0 0 1 1 -1 532  120.625 189.138 182.632 38.1934 1.41139 0 0
2008  1 1  0 0 1 1 -1 445  56.8218 121.651 168.156 86.5165 11.8546 0 0
2009  1 1  0 0 1 1 -1 402  271.106 22.3703 46.8139 43.5073 18.2022 0 0
2010  1 1  0 0 1 1 -1 442  380.711 48.5524 3.62265 4.69059 4.42304 0 0
2011  1 1  0 0 1 1 -1 434  173.458 232.166 25.261 1.08031 2.03447 0 0
2012  1 1  0 0 1 1 -1 370  90.847 129.368 140.508 8.3459 0.930241 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

