#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Tue Jul 12 09:05:55 2022
#_expected_values
#C data file for simple example
#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1985 #_StartYr
2012 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
7 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 fleet1  # 1
 3 1 1 2 0 survey1  # 2
 3 1 1 2 0 survey2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 535669 0.05
1985 1 1 314258 0.05
1986 1 1 311201 0.05
1987 1 1 179848 0.05
1988 1 1 53993.1 0.05
1989 1 1 119358 0.05
1990 1 1 167229 0.05
1991 1 1 206128 0.05
1992 1 1 352833 0.05
1993 1 1 490692 0.05
1994 1 1 227580 0.05
1995 1 1 155823 0.05
1996 1 1 332093 0.05
1997 1 1 246125 0.05
1998 1 1 568221 0.05
1999 1 1 398286 0.05
2000 1 1 293496 0.05
2001 1 1 191025 0.05
2002 1 1 217861 0.05
2003 1 1 322095 0.05
2004 1 1 446285 0.05
2005 1 1 549161 0.05
2006 1 1 1.15067e+06 0.05
2007 1 1 679949 0.05
2008 1 1 356294 0.05
2009 1 1 389428 0.05
2010 1 1 328266 0.05
2011 1 1 307661 0.05
2012 1 1 523841 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # fleet1
2 0 0 0 # survey1
3 0 0 0 # survey2
#_year month index obs err
1990 10 2 999902 0.1 #_orig_obs: 620583 survey1
1991 10 2 3.20271e+06 0.1 #_orig_obs: 2.25444e+06 survey1
1992 10 2 2.49902e+06 0.1 #_orig_obs: 3.93978e+06 survey1
1993 10 2 957450 0.1 #_orig_obs: 800501 survey1
1994 10 2 1.51039e+06 0.1 #_orig_obs: 563145 survey1
1995 10 2 1.34234e+06 0.1 #_orig_obs: 1.37751e+06 survey1
1996 10 2 407137 0.1 #_orig_obs: 615720 survey1
1997 10 2 1.3197e+06 0.1 #_orig_obs: 779499 survey1
1998 10 2 2.99627e+06 0.1 #_orig_obs: 5.1232e+06 survey1
1999 10 2 2.30067e+06 0.1 #_orig_obs: 1.93078e+06 survey1
2000 10 2 936125 0.1 #_orig_obs: 1.15403e+06 survey1
2001 10 2 1.10218e+06 0.1 #_orig_obs: 787517 survey1
2002 10 2 2.37783e+06 0.1 #_orig_obs: 2.80103e+06 survey1
2003 10 2 985833 0.1 #_orig_obs: 1.36701e+06 survey1
2004 10 2 987346 0.1 #_orig_obs: 1.0018e+06 survey1
2005 10 2 5.14676e+06 0.1 #_orig_obs: 7.04252e+06 survey1
2006 10 2 4.66681e+06 0.1 #_orig_obs: 9.45764e+06 survey1
2007 10 2 3.84577e+06 0.1 #_orig_obs: 3.77389e+06 survey1
2008 10 2 3.98211e+06 0.1 #_orig_obs: 4.90291e+06 survey1
2009 10 2 1.779e+06 0.1 #_orig_obs: 2.17647e+06 survey1
2010 10 2 2.83761e+06 0.1 #_orig_obs: 1.76555e+06 survey1
2011 10 2 8.01457e+06 0.1 #_orig_obs: 1.07738e+07 survey1
2012 10 2 9.65019e+06 0.1 #_orig_obs: 6.84971e+06 survey1
1985 4 3 625041 0.1 #_orig_obs: 1.50791e+06 survey2
1986 4 3 741018 0.1 #_orig_obs: 1.50531e+06 survey2
1987 4 3 757328 0.1 #_orig_obs: 598400 survey2
1988 4 3 470682 0.1 #_orig_obs: 152326 survey2
1989 4 3 387538 0.1 #_orig_obs: 172805 survey2
1990 4 3 270962 0.1 #_orig_obs: 114774 survey2
1991 4 3 485689 0.1 #_orig_obs: 368602 survey2
1992 4 3 1.15615e+06 0.1 #_orig_obs: 1.43515e+06 survey2
1993 4 3 754121 0.1 #_orig_obs: 586460 survey2
1994 4 3 351547 0.1 #_orig_obs: 222666 survey2
1995 4 3 545932 0.1 #_orig_obs: 451631 survey2
1996 4 3 379447 0.1 #_orig_obs: 469418 survey2
1997 4 3 187652 0.1 #_orig_obs: 209121 survey2
1998 4 3 528985 0.1 #_orig_obs: 706947 survey2
1999 4 3 1.02115e+06 0.1 #_orig_obs: 1.84632e+06 survey2
2000 4 3 733426 0.1 #_orig_obs: 743953 survey2
2001 4 3 334569 0.1 #_orig_obs: 214779 survey2
2002 4 3 468238 0.1 #_orig_obs: 388707 survey2
2003 4 3 779951 0.1 #_orig_obs: 759560 survey2
2004 4 3 310834 0.1 #_orig_obs: 244046 survey2
2005 4 3 566878 0.1 #_orig_obs: 752300 survey2
2006 4 3 1.7434e+06 0.1 #_orig_obs: 4.13359e+06 survey2
2007 4 3 1.57605e+06 0.1 #_orig_obs: 2.61824e+06 survey2
2008 4 3 1.41272e+06 0.1 #_orig_obs: 1.74936e+06 survey2
2009 4 3 1.35703e+06 0.1 #_orig_obs: 1.52436e+06 survey2
2010 4 3 703345 0.1 #_orig_obs: 622555 survey2
2011 4 3 1.35893e+06 0.1 #_orig_obs: 1.68226e+06 survey2
2012 4 3 3.19163e+06 0.1 #_orig_obs: 3.1908e+06 survey2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
1 # minimum size in the population (lower edge of first bin and size at age 0.00) 
60 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-05 0 0 0 0 1 #_fleet:1_fleet1
0 1e-05 0 0 0 0 1 #_fleet:2_survey1
0 1e-05 0 0 0 0 1 #_fleet:3_survey2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
60 #_N_LengthBins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
#_yr month fleet sex part Nsamp datavector(female-male)
 1990 10 2 0 0 118  0 0 0 0 0.0546047 0.123189 0.313051 0.664521 1.17864 1.75753 2.2366 2.50941 2.64203 2.8528 3.36548 4.26771 5.47384 6.7775 7.9296 8.70609 8.96039 8.65639 7.87272 6.77356 5.55692 4.40011 3.42247 2.67403 2.14694 1.79878 1.57606 1.4305 1.32639 1.24114 1.16228 1.08381 1.00329 0.920047 0.834364 0.747092 0.659509 0.573202 0.489904 1.8375 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 10 2 0 0 40  0 0 0 0 0 0 0 0 0 0 0 0.90745 0.546529 0.82638 1.22136 1.72781 2.30758 2.89038 3.38721 3.71208 3.80606 3.6548 3.29253 2.79043 2.23453 1.70234 1.24665 3.7459 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 10 2 0 0 122  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9.66841 4.60633 5.87655 7.05473 7.98916 8.56849 8.7515 8.57354 8.12659 7.52326 6.86075 6.19934 5.56043 4.93968 4.32537 3.71268 13.6632 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 10 2 0 0 119  0 0 0 0 0.0274053 0.0610439 0.154159 0.326471 0.578347 0.861528 1.09506 1.22683 1.29033 1.39564 1.65856 2.13222 2.78932 3.54704 4.3026 4.96214 5.4613 5.77699 5.92731 5.95829 5.92285 5.86064 5.78714 5.69436 5.56063 5.36322 5.08829 4.73543 4.31666 3.85241 3.36638 2.88144 2.41697 1.98764 1.60323 1.26898 3.76115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 10 2 0 0 53  0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.50036 2.10361 2.80292 3.50778 4.10906 4.50203 4.61551 4.43304 3.99754 3.39697 2.73724 2.11341 1.58975 1.19344 0.920361 0.74729 0.644392 0.58415 0.545645 0.515224 3.44028 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 10 2 0 0 261  0 0 0 0 0 0 0 0 0 0 0 2.86047 2.22379 3.58593 5.48405 7.90183 10.691 13.5709 16.1757 18.1414 19.2061 19.2842 18.4824 17.0517 15.2975 13.4888 11.7997 10.2989 8.97758 7.79266 6.70372 31.9816 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 10 2 0 0 192  0 0 0 0.0262101 0.0728367 0.220366 0.559581 1.18203 2.07412 3.02827 3.69841 3.82896 3.4719 2.96687 2.69934 2.87295 3.46567 4.32566 5.27873 6.18487 6.95544 7.55415 7.98929 8.29628 8.51481 8.66885 8.7578 8.76058 8.64872 8.40091 8.01288 7.49967 6.89123 6.22491 5.53775 4.86113 4.21827 3.62401 3.08604 2.60677 2.18495 1.81718 1.49893 1.2253 0.991476 0.793048 2.42285 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 10 2 0 0 110  0 0 0 0 0 0.133969 0.237268 0.505279 0.903017 1.36643 1.78699 2.10446 2.38979 2.82497 3.58568 4.72634 6.14522 7.62323 8.89237 9.70593 9.90071 9.43889 8.41546 7.02561 5.505 4.06619 2.85441 1.93309 1.2961 0.894169 0.662252 0.539348 0.478207 0.447103 0.4272 0.408639 0.387056 2.38962 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 10 2 0 0 176  0 0 0 0 0 0 0 0 0 0 0 0 0 0 15.7229 7.67635 10.2482 12.8355 15.0421 16.4859 16.9047 16.2341 14.6257 12.3946 9.92212 7.55187 5.51803 3.92326 2.7601 1.95491 1.41212 4.78753 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 10 2 0 0 495  0 0 0 0 0 0 0 0 0 0 0 5.51329 4.17384 6.69728 10.2264 14.7412 19.9767 25.4223 30.4087 34.2667 36.5098 36.9677 35.8159 33.4872 30.5104 27.346 24.2866 21.4421 18.7945 16.2792 13.85 48.284 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 10 2 0 0 464  0 0 0.0083429 0.0178751 0.0534011 0.154391 0.387427 0.819601 1.45457 2.17752 2.79584 3.19305 3.47026 3.92326 4.86458 6.4503 8.63224 11.2163 13.9487 16.5868 18.9496 20.9444 22.5649 23.8558 24.863 25.5921 25.9952 25.9896 25.4956 24.474 22.9479 21.0018 18.7628 16.3752 13.9752 11.6751 9.55584 7.66752 6.03369 4.65747 3.52736 2.62203 1.9142 4.40536 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 10 2 0 0 268  0 0 0 0 0.0843936 0.188662 0.478486 1.0183 1.81897 2.75073 3.59382 4.22563 4.78821 5.64832 7.16185 9.44332 12.2961 15.2908 17.9014 19.6443 20.2005 19.497 17.7203 15.2513 12.5466 10.0134 7.92288 6.38353 5.36668 4.76044 4.42514 4.23315 4.08858 3.9308 3.72904 3.47409 3.1706 2.83111 2.47179 2.10941 1.75929 1.4339 4.34696 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 10 2 0 0 602  0 0 0 0 0 0 0 0 1.14131 1.26201 2.34127 4.15162 7.04642 11.3826 17.3706 24.9017 33.4289 41.9701 49.2721 54.112 55.6446 53.6595 48.6414 41.6038 33.772 26.2484 19.7813 74.2684 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 10 2 0 0 56  0 0 0 0.0024822 0.00608682 0.0175287 0.0439316 0.0929103 0.164926 0.247085 0.317791 0.364255 0.398622 0.455546 0.572198 0.768737 1.04275 1.37541 1.74042 2.11096 2.46419 2.78364 3.0588 3.28221 3.44578 3.53872 3.54875 3.46617 3.2888 3.02532 2.69537 2.32634 1.94807 1.58743 1.26434 0.990071 0.767657 0.593836 0.46155 0.362286 0.287808 0.231162 0.860067 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 10 2 0 0 294  0 0 0 0 0.241668 0.55002 1.40014 2.96414 5.21924 7.66894 9.48316 10.0668 9.59275 8.9376 9.05746 10.3964 12.7596 15.5556 18.097 19.8025 20.3102 19.5354 17.6673 15.0956 12.2884 9.66257 7.49613 5.89968 4.8428 4.20934 3.85461 3.64706 3.48905 3.32074 3.11423 2.86419 2.57888 2.27298 1.96266 1.6624 1.38331 1.13263 0.913873 0.727562 0.572063 0.444459 0.341252 0.258852 0.193881 0.464885 0 0 0 0 0 0 0 0 0 0
 2005 10 2 0 0 740  0 0 0 0 0 0.316091 0.555476 1.2053 2.25486 3.7074 5.55404 7.96384 11.4214 16.6095 24.0467 33.7075 44.8374 56.0275 65.5049 71.5707 73.0693 69.7298 62.2426 52.0291 40.8072 30.1279 21.0526 14.0498 31.6093 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 10 2 0 0 335  0 0 0 0 0 0 0 0 0 0 0 0 0 17.1345 8.32131 11.7196 15.6979 19.8061 23.4684 26.1242 27.379 27.1132 25.5052 22.9573 19.9589 16.9448 14.2023 11.8506 9.87882 8.21089 6.76386 5.48181 4.34283 3.34865 8.79005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 10 2 0 0 553  0 0 0 0 0.0724263 0.155686 0.390943 0.839619 1.54029 2.45075 3.49418 4.70128 6.32508 8.782 12.4272 17.3231 23.1412 29.214 34.6917 38.7534 40.8253 40.7346 38.7396 35.4195 31.4735 27.5141 23.9339 20.8773 18.3 16.0667 14.0397 12.1303 10.3099 8.59411 29.7385 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 10 2 0 0 344  0 0 0 0 0 0 0 0 0 0 0 0 0 12.3445 7.83072 11.2584 15.1821 19.1839 22.725 25.275 26.4616 26.1798 24.6164 22.1777 19.3531 16.5744 14.1229 12.1064 10.4966 9.19379 8.08774 7.09508 6.17081 5.30185 22.2621 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 10 2 0 0 149  0 0 0 0 0.0297107 0.0660273 0.16633 0.351274 0.619402 0.91485 1.14435 1.24444 1.24452 1.25958 1.41699 1.7863 2.36275 3.09335 3.90921 4.74588 5.55302 6.29767 6.96186 7.53462 8.00235 8.34276 8.52635 8.52481 8.32229 7.9239 7.35779 6.67019 5.91576 5.14724 4.40734 3.7249 3.11493 2.58144 2.12128 7.61453 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 10 2 0 0 172  0 0 0 0.0182794 0.0493883 0.148134 0.376152 0.799669 1.42392 2.13976 2.76299 3.18278 3.49593 3.97856 4.90481 6.37046 8.24283 10.2231 11.948 13.0862 13.4208 12.9021 11.656 9.93989 8.06273 6.30086 4.83948 3.75422 3.02824 2.58825 2.34177 2.20399 2.11104 2.02241 1.91715 1.78819 1.637 1.46956 1.2936 1.11692 0.946357 0.787225 0.643189 2.07801 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 10 2 0 0 889  0 0 0 0 0.13404 0.288857 0.728305 1.5721 2.90821 4.69118 6.83011 9.44693 13.0759 18.5338 26.476 36.9355 49.115 61.4871 72.1283 79.1954 81.4283 78.5101 71.1469 60.8196 49.3202 38.2607 28.7359 21.2225 15.6824 11.7725 9.05317 7.13131 5.72096 4.64365 3.79878 3.13012 15.0763 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 10 2 0 0 464  0 0 0 0 0 0 0 0 0 2.55865 1.97335 3.06412 4.72219 7.22033 10.7584 15.327 20.63 26.0994 31.0021 34.6177 36.4347 36.294 34.4201 31.3249 27.6305 23.8863 20.4508 17.4673 14.9156 63.2024 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1985 4 3 0 0 1000  0 0 0 0 4.20377 2.58127 1.51889 0.916191 1.33404 2.62573 4.86483 8.22853 12.7274 18.0925 23.8245 29.3999 34.5324 39.3167 44.1322 49.341 54.9608 60.5137 65.1361 67.8808 68.0512 65.4253 60.2991 53.3688 45.521 37.6126 30.3086 24.0079 18.8513 14.7861 11.6495 9.24318 7.38284 5.92163 4.75379 16.686 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 4 3 0 0 1000  0 0 0 0 0 0 0 0 0 0 10.5065 7.1691 11.1317 15.9134 21.122 26.3478 31.3803 36.3207 41.4884 47.1548 53.2607 59.2948 64.4032 67.6691 68.4192 66.4278 61.9567 55.6456 48.3178 40.7765 33.654 27.343 22.0034 17.6206 14.0804 11.2338 8.93942 7.08266 5.57741 4.35997 13.3991 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 4 3 0 0 1000  0 0 0 0 0 0 2.48819 0.294956 0.440755 0.878012 1.66806 2.93933 4.82258 7.42534 10.8367 15.1521 20.4903 26.9598 34.5633 43.0693 51.9272 60.2911 67.1724 71.6742 73.2196 71.6934 67.4492 61.194 53.7973 46.0932 38.7344 32.1265 26.4389 21.6659 17.7038 14.4169 11.6789 9.39055 7.47968 5.89356 4.59036 3.53316 9.80713 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 4 3 0 0 1000  0 0 0 0.444253 0.663331 0.691599 0.454525 0.383494 0.666926 1.33094 2.46838 4.18615 6.50666 9.32145 12.4189 15.5882 18.7491 22.0204 25.6659 29.9343 34.8832 40.2899 45.692 50.5276 54.298 56.6845 57.5866 57.0901 55.3958 52.7452 49.3667 45.4557 41.1768 36.679 32.1075 27.6066 23.3119 19.3382 15.7688 12.6501 9.99307 7.77958 22.0787 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 4 3 0 0 1000  0 0 0 1.30693 1.94893 1.96901 1.08448 0.475528 0.504578 0.959035 1.79569 3.10266 4.95546 7.36983 10.3128 13.7539 17.7213 22.3104 27.6131 33.593 39.9786 46.2471 51.7237 55.76 57.9146 58.066 56.4215 53.432 49.652 45.5979 41.6469 37.9989 34.6944 31.669 28.8161 26.0396 23.2818 20.5322 17.8192 15.1943 12.7168 44.0208 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 4 3 0 0 1000  0 0 0 7.08137 10.5731 10.632 5.67096 2.04033 1.54772 2.75901 5.05817 8.46225 12.8778 17.8764 22.7496 26.7605 29.4757 30.981 31.8311 32.7526 34.2749 36.5006 39.1137 41.5729 43.3579 44.1473 43.878 42.7019 40.888 38.7203 36.4239 34.1344 31.9022 29.7196 27.5533 25.3706 23.1537 20.9042 18.6411 16.3951 14.2035 12.1055 10.1384 8.33445 6.71857 5.30627 4.10296 3.10421 2.29704 1.66205 1.17588 0.81361 0.550891 0.365447 0.238024 0.152784 0.0972631 0.0620465 0.0402918 0.0473629
 1991 4 3 0 0 1000  0 0 0 0 4.68946 2.94734 1.93932 1.66067 2.92776 5.84127 10.7362 17.8986 27.0761 37.2377 46.7142 53.7559 57.2734 57.3386 55.1122 52.2293 50.0132 48.9626 48.7296 48.4832 47.3865 44.9457 41.1284 36.2867 30.9765 25.767 21.1008 17.2288 14.2122 11.9701 10.3426 9.14873 8.22647 7.45225 6.74491 6.05973 5.3792 4.70336 4.04209 3.40935 2.8193 2.28382 1.81121 1.4056 1.06711 2.53501 0 0 0 0 0 0 0 0 0 0
 1992 4 3 0 0 1000  0 0 0 0 0 0 0 1.4637 0.711797 1.44797 2.72637 4.72587 7.57474 11.3116 15.9008 21.3024 27.5449 34.7258 42.8953 51.8658 61.0605 69.5112 76.0438 79.5861 79.4731 75.6378 68.6194 59.4088 49.1938 39.0941 29.9649 22.306 16.2753 11.772 8.54652 6.30029 23.0093 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 4 3 0 0 1000  0 0 0 1.19749 1.78424 1.79728 0.972703 0.382044 0.341246 0.634713 1.20524 2.13438 3.52916 5.49078 8.11773 11.5223 15.8388 21.1946 27.6349 35.0246 42.9795 50.8763 57.9543 63.4804 66.9125 68.0095 66.851 63.7754 59.267 53.8368 47.9338 41.9051 35.9948 30.3702 25.1499 20.4225 16.2522 12.6761 9.69958 7.2952 5.408 3.96467 2.88462 2.08966 1.51073 1.09121 0.787312 1.81941 0 0 0 0 0 0 0 0 0 0 0 0
 1994 4 3 0 0 1000  0 0 0 0 3.87598 2.40963 1.50647 1.12001 1.84762 3.66192 6.72398 11.2018 16.9323 23.2647 29.1508 33.5001 35.6516 35.6949 34.4305 32.9839 32.3036 32.8217 34.4135 36.5975 38.8106 40.6162 41.7842 42.2678 42.1271 41.4526 40.3143 38.7474 36.7631 34.3725 31.6093 28.5413 25.2692 21.9152 18.6068 15.461 12.5718 10.0041 7.7921 5.94211 4.43801 3.24776 2.33001 1.63977 1.13289 0.76909 1.38138 0 0 0 0 0 0 0 0 0
 1995 4 3 0 0 1000  0 0 0 0 0 0.609287 0.25805 0.403176 0.840739 1.71006 3.19818 5.48434 8.65661 12.6623 17.3331 22.49 28.0669 34.1521 40.8843 48.2415 55.8478 62.9311 68.4783 71.5271 71.463 68.2073 62.2309 54.4128 45.8051 37.3899 29.9003 23.7402 18.9996 15.5361 13.0797 11.3287 10.0152 8.93766 7.96699 7.03567 6.12089 24.0549 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 4 3 0 0 1000  0 0 0.553099 1.8045 3.49977 3.50967 1.84326 0.58349 0.301247 0.492686 0.943939 1.70894 2.90934 4.68737 7.20158 10.6248 15.1261 20.822 27.6967 35.5187 43.7968 51.8157 58.7561 63.8688 66.6417 66.9071 64.8513 60.9369 55.7687 49.9536 43.9955 38.2478 32.915 28.0894 23.794 20.0187 16.739 13.9238 11.5349 9.52693 7.8488 6.44783 5.27478 4.28767 3.45365 2.74862 8.02975 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 4 3 0 0 1000  0 0 2.51132 8.27437 16.1016 16.2411 8.82511 3.60586 3.48531 6.48342 11.85 19.6559 29.5061 40.1039 49.4053 55.2739 56.3642 52.7432 45.8658 37.9128 30.8915 25.9927 23.4491 22.8088 23.3513 24.4146 25.5422 26.4852 27.1361 27.4579 27.4362 27.0605 26.3238 25.2314 23.808 22.1011 20.1771 18.1136 15.9913 13.8852 11.8594 9.96421 8.23507 6.69367 5.3495 4.20198 3.24259 2.45709 1.82739 1.33331 0.954081 0.669486 0.460793 0.311346 0.206893 0.135675 0.0883288 0.057651 0.0382841 0.0462964
 1998 4 3 0 0 1000  0 0 0 0 0 7.15525 1.81933 1.557 2.74464 5.47942 10.0841 16.8465 25.5661 35.3311 44.6463 51.9421 56.2479 57.6369 57.14 56.162 55.7537 56.1592 56.8339 56.8329 55.2965 51.7986 46.4514 39.8026 32.6191 25.6596 19.5067 14.4891 10.6855 7.98619 6.17492 5.00458 4.25025 3.73628 3.34234 2.99657 2.66338 11.5984 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 4 3 0 0 1000  0 0 0 0 0 0.659817 0.259311 0.382563 0.789118 1.60752 3.01951 5.21294 8.30748 12.3105 17.137 22.6945 28.9781 36.0852 44.098 52.8772 61.8877 70.1831 76.5875 80.0129 79.7763 75.7984 68.6161 59.2269 48.83 38.5582 29.2779 21.4971 15.3778 10.82 7.5727 21.5585 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 4 3 0 0 1000  0 0 0 0 1.9014 1.154 0.634246 0.272189 0.278609 0.532689 1.0259 1.8536 3.14639 5.05169 7.7325 11.3671 16.1325 22.1542 29.4224 37.7009 46.4783 55.0022 62.4042 67.8832 70.8827 71.2042 69.0208 64.7977 59.1544 52.7211 46.0306 39.4691 33.2789 27.5933 22.4792 17.9687 14.0747 10.7943 8.10522 5.96423 4.30931 3.06603 6.95715 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 4 3 0 0 1000  0 0 0.975939 3.20138 6.22353 6.27555 3.40658 1.37937 1.30976 2.42927 4.45171 7.42637 11.254 15.5269 19.5851 22.7486 24.6263 25.3228 25.4074 25.6535 26.7015 28.8291 31.9194 35.589 39.37 42.8498 45.7336 47.8417 49.0757 49.3868 48.7569 47.2007 44.7743 41.5842 37.7865 33.5768 29.1685 24.7703 20.5648 16.6943 13.2543 10.2938 7.82203 5.81663 4.23381 3.01732 2.10628 1.44098 2.63704 0 0 0 0 0 0 0 0 0 0 0
 2002 4 3 0 0 1000  0 0 0 0.330818 0.507173 0.602491 0.631679 1.03895 2.19238 4.43466 8.16893 13.6602 20.7628 28.7621 36.4785 42.6747 46.5937 48.31 48.6528 48.7312 49.3469 50.6354 52.0926 52.9008 52.3333 50.0407 46.1325 41.0843 35.5491 30.1608 25.3914 21.4875 18.4802 16.2443 14.5747 13.2554 12.106 11.0032 9.88311 44.7646 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 4 3 0 0 1000  0 0 0 0 1.76751 1.07496 0.597072 0.271934 0.302582 0.591053 1.15483 2.12434 3.68371 6.05445 9.48716 14.2425 20.5443 28.494 37.9544 48.4458 59.1135 68.812 76.3116 80.5723 80.9977 77.5836 70.9089 61.9804 51.9867 42.043 33.0003 25.3593 19.2835 14.6821 11.3176 8.9035 7.17082 5.9019 4.93802 4.17213 3.53644 14.6342 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 4 3 0 0 1000  0 0 2.6299 8.66835 16.8492 16.9011 8.8733 2.82329 1.50346 2.43846 4.44177 7.4026 11.2036 15.4288 19.4095 22.4602 24.1919 24.724 24.6558 24.8049 25.863 28.1539 31.5848 35.7595 40.1512 44.2455 47.618 49.9588 51.07 50.8604 49.3418 46.628 42.9244 38.5076 33.6917 28.7888 24.071 19.7443 15.9358 12.6972 10.0189 7.84993 6.1182 4.74657 3.66368 2.80932 2.1356 1.60567 1.19128 0.870458 0.625479 0.441612 0.306341 0.208999 0.140588 0.0936882 0.0623477 0.0419463 0.0290141 0.0345101
 2005 4 3 0 0 1000  0 0 0 4.12755 6.19071 6.37809 3.90956 2.74105 4.39352 8.6881 15.93 26.4596 39.7959 54.2455 67.1202 75.6018 77.9052 74.088 65.9977 56.3778 47.6759 41.2163 37.0641 34.4514 32.3863 30.1158 27.3119 24.0288 20.5444 17.1924 14.2398 11.8297 9.97916 8.61185 7.60379 6.82491 6.16684 5.55564 4.95219 4.34508 3.74096 3.15532 2.60544 2.10594 1.66658 1.29176 0.981085 0.730526 0.533637 1.14216 0 0 0 0 0 0 0 0 0 0
 2006 4 3 0 0 1000  0 0 0 0 0 0 4.7376 0.671756 1.10046 2.19606 4.09431 6.99023 10.9614 15.8869 21.4816 27.4427 33.6269 40.1257 47.1484 54.7571 62.6121 69.8961 75.4821 78.272 77.5489 73.2024 65.7525 56.1929 45.7257 35.486 26.337 18.7755 12.9446 8.71969 5.82289 16.0085 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 4 3 0 0 1000  0 0 0 0 2.78163 1.70913 1.0065 0.60701 0.882138 1.73956 3.24196 5.53854 8.69609 12.6296 17.1304 21.9824 27.1036 32.6045 38.6936 45.4643 52.6859 59.7334 65.7089 69.6988 71.047 69.5355 65.4159 59.3063 52.0076 44.3118 36.8577 30.0651 24.1388 19.1199 14.9522 11.5378 8.77346 6.56571 4.83256 3.50021 2.49977 5.89497 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 4 3 0 0 1000  0 0 0 0 0 0 0.988201 0.474885 0.992588 2.01213 3.73639 6.33569 9.83852 14.0682 18.6821 23.3251 27.8224 32.28 37.003 42.2582 48.0228 53.8705 59.062 62.7848 64.4185 63.7137 60.83 56.248 50.6093 44.5487 38.5728 33.0061 27.9989 23.5755 19.6927 73.2282 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 4 3 0 0 1000  0 0 0.25684 0.825199 1.59637 1.6062 0.863664 0.323977 0.265116 0.490565 0.952607 1.74499 3.0131 4.93178 7.69993 11.5292 16.6118 23.0563 30.7963 39.504 48.557 57.0938 64.1656 68.9424 70.9066 69.9692 66.4686 61.0621 54.5496 47.6927 41.0815 35.0771 29.8245 25.3121 21.4444 18.1041 15.1898 12.6302 10.3823 8.42139 6.73125 20.3256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 4 3 0 0 1000  0 0 0 6.29771 9.40487 9.46919 5.09067 1.93611 1.64838 3.00007 5.48599 9.12736 13.7728 18.8772 23.5705 26.9536 28.4931 28.2928 27.0675 25.8269 25.4551 26.4133 28.6798 31.8854 35.518 39.0878 42.2082 44.6094 46.1198 46.6455 46.1582 44.6943 42.3525 39.2884 35.6984 31.7975 27.7943 23.8697 20.1641 16.7722 13.7469 11.1068 8.84594 6.94264 5.36627 4.0819 3.05309 2.24373 1.61908 1.14663 0.796801 0.5434 0.363967 0.239825 0.376182 0 0 0 0 0
 2011 4 3 0 0 1000  0 0 0 0 7.56476 4.64757 2.74831 1.69488 2.50911 4.93178 9.07093 15.1543 23.0005 31.7918 40.1869 46.7788 50.7004 52.0243 51.6848 50.9533 50.7831 51.4012 52.3241 52.7049 51.7696 49.1278 44.8666 39.4578 33.5636 27.8343 22.7605 18.6061 15.4167 13.077 11.387 10.1304 9.12174 8.22785 7.37065 6.51722 5.66584 4.83203 17.6114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 4 3 0 0 1000  0 0 0 0 1.45851 0.926938 0.634978 0.593243 1.07998 2.1721 4.04509 6.89149 10.7737 15.5494 20.9086 26.5241 32.2383 38.1469 44.4923 51.4035 58.6378 65.4917 70.9463 73.9794 73.8952 70.5386 64.3252 56.1038 46.9218 37.7797 29.4487 22.3868 16.7481 12.457 9.30472 7.03725 5.41523 4.24393 16.4996 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 1 2 3 4 5 6 7
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 0.001 #_fleet:1_fleet1
0 1e-07 1 0 0 0 0.001 #_fleet:2_survey1
0 1e-07 1 0 0 0 0.001 #_fleet:3_survey2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1985  1 1  0 0 1 1 -1 852  155.382 353.082 320.42 21.2536 1.63418 0.22804 0
1986  1 1  0 0 1 1 -1 583  33.4053 256.442 264.955 26.5025 1.52153 0.140982 0.0327988
1987  1 1  0 0 1 1 -1 762  68.5438 133.842 497.796 56.7673 4.67589 0.3749 0
1988  1 1  0 0 1 1 -1 737  60.9286 270.903 274.3 119.451 10.3406 1.07703 0
1989  1 1  0 0 1 1 -1 692  161.158 150.719 320.942 43.3323 14.2817 1.37203 0.195515
1990  1 1  0 0 1 1 -1 684  361.494 213.253 83.8761 25.3771 0 0 0
1991  1 1  0 0 1 1 -1 777  105.614 523.89 140.603 5.30306 1.59059 0 0
1992  1 1  0 0 1 1 -1 568  16.8191 158.492 380.232 12.4567 0 0 0
1993  1 1  0 0 1 1 -1 548  125.304 69.3691 266.263 84.6189 2.28831 0.156773 0
1994  1 1  0 0 1 1 -1 526  89.0945 330.259 71.5862 26.0028 9.0574 0 0
1995  1 1  0 0 1 1 -1 500  10.1184 178.085 302.644 6.13024 3.02175 0 0
1996  1 1  0 0 1 1 -1 463  180.188 31.1275 201.852 48.3803 1.45247 0 0
1997  1 1  0 0 1 1 -1 454  223.07 210.315 12.1288 6.37541 2.11029 0 0
1998  1 1  0 0 1 1 -1 459  61.3296 296.082 100.633 0.95529 0 0 0
1999  1 1  0 0 1 1 -1 428  9.25974 132.446 277.996 8.29803 0 0 0
2000  1 1  0 0 1 1 -1 366  55.9569 34.1364 219.984 54.5314 1.39121 0 0
2001  1 1  0 0 1 1 -1 501  214.798 192.687 48.587 36.4557 8.47187 0 0
2002  1 1  0 0 1 1 -1 439  13.3285 301.216 118.882 5.57328 0 0 0
2003  1 1  0 0 1 1 -1 402  50.5746 30.0442 306.809 13.9497 0.622333 0 0
2004  1 1  0 0 1 1 -1 459  311.246 100.363 19.2156 26.8217 1.35387 0 0
2005  1 1  0 0 1 1 -1 394  82.8269 278.086 31.9556 1.13178 0 0 0
2006  1 1  0 0 1 1 -1 421  48.3585 155.09 214.866 2.68533 0 0 0
2007  1 1  0 0 1 1 -1 532  80.2833 172.798 244.285 34.2252 0.408284 0 0
2008  1 1  0 0 1 1 -1 445  10.1339 196.029 203.785 31.341 3.71124 0 0
2009  1 1  0 0 1 1 -1 402  80.737 27.5739 256.429 32.7634 3.95727 0.539556 0
2010  1 1  0 0 1 1 -1 442  220.491 164.491 25.108 28.3834 3.52667 0 0
2011  1 1  0 0 1 1 -1 434  95.9552 245.163 89.931 1.39755 1.55344 0 0
2012  1 1  0 0 1 1 -1 370  26.721 143.201 191.226 8.85192 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

