#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Fri Jul 22 11:15:33 2022
#_expected_values
#C data file for simple example
#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1985 #_StartYr
2012 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
7 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 fleet1  # 1
 3 1 1 2 0 survey1  # 2
 3 1 1 2 0 survey2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 129875 0.05
1985 1 1 146025 0.05
1986 1 1 134502 0.05
1987 1 1 27073.8 0.05
1988 1 1 2015.26 0.05
1989 1 1 3146.2 0.05
1990 1 1 17543.5 0.05
1991 1 1 28428.3 0.05
1992 1 1 65373.9 0.05
1993 1 1 145271 0.05
1994 1 1 23983.6 0.05
1995 1 1 4622.27 0.05
1996 1 1 13624.6 0.05
1997 1 1 54297.4 0.05
1998 1 1 151739 0.05
1999 1 1 134446 0.05
2000 1 1 213400 0.05
2001 1 1 135196 0.05
2002 1 1 12822.8 0.05
2003 1 1 56633.8 0.05
2004 1 1 173331 0.05
2005 1 1 665719 0.05
2006 1 1 3.18716e+06 0.05
2007 1 1 2.13233e+06 0.05
2008 1 1 252357 0.05
2009 1 1 319150 0.05
2010 1 1 517331 0.05
2011 1 1 945316 0.05
2012 1 1 1.05044e+06 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # fleet1
2 0 0 0 # survey1
3 0 0 0 # survey2
#_year month index obs err
1990 10 2 789082 0.1 #_orig_obs: 676462 survey1
1991 10 2 4.29159e+06 0.1 #_orig_obs: 3.59287e+06 survey1
1992 10 2 4.67952e+06 0.1 #_orig_obs: 9.0668e+06 survey1
1993 10 2 1.94127e+06 0.1 #_orig_obs: 2.41807e+06 survey1
1994 10 2 1.65203e+06 0.1 #_orig_obs: 607064 survey1
1995 10 2 1.29542e+06 0.1 #_orig_obs: 980024 survey1
1996 10 2 860217 0.1 #_orig_obs: 1.26254e+06 survey1
1997 10 2 1.67574e+06 0.1 #_orig_obs: 1.68575e+06 survey1
1998 10 2 3.74419e+06 0.1 #_orig_obs: 6.65873e+06 survey1
1999 10 2 6.16061e+06 0.1 #_orig_obs: 7.2338e+06 survey1
2000 10 2 3.34373e+06 0.1 #_orig_obs: 5.15935e+06 survey1
2001 10 2 2.25868e+06 0.1 #_orig_obs: 1.41001e+06 survey1
2002 10 2 2.54457e+06 0.1 #_orig_obs: 1.90804e+06 survey1
2003 10 2 1.13534e+06 0.1 #_orig_obs: 1.52163e+06 survey1
2004 10 2 2.33853e+06 0.1 #_orig_obs: 1.80122e+06 survey1
2005 10 2 1.3156e+07 0.1 #_orig_obs: 1.69419e+07 survey1
2006 10 2 1.27275e+07 0.1 #_orig_obs: 1.28895e+07 survey1
2007 10 2 5.42353e+06 0.1 #_orig_obs: 3.34331e+06 survey1
2008 10 2 2.69747e+06 0.1 #_orig_obs: 3.10126e+06 survey1
2009 10 2 1.1032e+06 0.1 #_orig_obs: 928010 survey1
2010 10 2 2.37795e+06 0.1 #_orig_obs: 2.09458e+06 survey1
2011 10 2 6.87758e+06 0.1 #_orig_obs: 6.81321e+06 survey1
2012 10 2 3.20535e+06 0.1 #_orig_obs: 4.23897e+06 survey1
1985 4 3 777991 0.1 #_orig_obs: 2.10639e+06 survey2
1986 4 3 763985 0.1 #_orig_obs: 1.61878e+06 survey2
1987 4 3 697713 0.1 #_orig_obs: 572537 survey2
1988 4 3 436620 0.1 #_orig_obs: 204010 survey2
1989 4 3 398675 0.1 #_orig_obs: 253977 survey2
1990 4 3 282246 0.1 #_orig_obs: 250505 survey2
1991 4 3 499548 0.1 #_orig_obs: 315253 survey2
1992 4 3 1.48185e+06 0.1 #_orig_obs: 2.69723e+06 survey2
1993 4 3 1.46135e+06 0.1 #_orig_obs: 2.50832e+06 survey2
1994 4 3 721226 0.1 #_orig_obs: 418617 survey2
1995 4 3 593006 0.1 #_orig_obs: 310064 survey2
1996 4 3 458319 0.1 #_orig_obs: 381408 survey2
1997 4 3 373619 0.1 #_orig_obs: 452433 survey2
1998 4 3 702851 0.1 #_orig_obs: 1.31129e+06 survey2
1999 4 3 1.4125e+06 0.1 #_orig_obs: 3.05295e+06 survey2
2000 4 3 1.91839e+06 0.1 #_orig_obs: 2.41761e+06 survey2
2001 4 3 1.13886e+06 0.1 #_orig_obs: 1.10946e+06 survey2
2002 4 3 847963 0.1 #_orig_obs: 577555 survey2
2003 4 3 826941 0.1 #_orig_obs: 821136 survey2
2004 4 3 508534 0.1 #_orig_obs: 375379 survey2
2005 4 3 1.48076e+06 0.1 #_orig_obs: 1.28932e+06 survey2
2006 4 3 3.86157e+06 0.1 #_orig_obs: 8.11322e+06 survey2
2007 4 3 2.97115e+06 0.1 #_orig_obs: 2.02325e+06 survey2
2008 4 3 1.48963e+06 0.1 #_orig_obs: 1.06682e+06 survey2
2009 4 3 810358 0.1 #_orig_obs: 624374 survey2
2010 4 3 453095 0.1 #_orig_obs: 227348 survey2
2011 4 3 1.03656e+06 0.1 #_orig_obs: 1.14335e+06 survey2
2012 4 3 1.68969e+06 0.1 #_orig_obs: 2.40226e+06 survey2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
1 # minimum size in the population (lower edge of first bin and size at age 0.00) 
60 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-05 0 0 0 0 1 #_fleet:1_fleet1
0 1e-05 0 0 0 0 1 #_fleet:2_survey1
0 1e-05 0 0 0 0 1 #_fleet:3_survey2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
60 #_N_LengthBins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
#_yr month fleet sex part Nsamp datavector(female-male)
 1990 10 2 0 0 118  0 0 0 0.0204287 0.0708079 0.247407 0.701969 1.60671 2.9644 4.41549 5.33455 5.29462 4.47099 3.51212 3.01988 3.19207 3.86448 4.73522 5.5257 6.03974 6.17985 5.95052 5.44245 4.79419 4.14341 3.58791 3.16962 2.88163 2.68863 2.54844 2.42646 2.30127 2.16349 2.01185 1.84921 1.67977 1.50773 1.33681 1.17019 1.01059 0.860344 0.721342 0.595046 0.482447 0.384048 0.299863 0.229437 0.171898 0.394971 0 0 0 0 0 0 0 0 0 0 0
 1991 10 2 0 0 40  0 0 0 0 0 0 0 0 0 0 1.03368 0.525809 0.689407 0.959236 1.38254 1.95754 2.62473 3.27965 3.79888 4.07406 4.04538 3.72136 3.17492 2.51712 1.86102 4.35468 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 10 2 0 0 122  0 0 0 0 0 0 0 0 0 0 0 0 0 4.90812 3.23526 4.73479 6.44652 8.15259 9.5827 10.4901 10.7307 10.31 9.37433 8.15113 6.8689 5.69282 4.69956 3.89047 14.732 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 10 2 0 0 119  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16.4137 4.717 5.40162 5.98627 6.47257 6.86792 7.16942 7.35661 7.39694 7.25999 6.93286 6.42856 5.78496 5.05565 4.29777 3.56144 2.88343 2.28563 6.72764 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 10 2 0 0 53  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.1619 2.16148 2.71968 3.18164 3.46363 3.52018 3.35947 3.0396 2.64704 2.26737 1.9612 1.7537 1.63808 1.58779 1.57006 1.5559 1.52508 1.46692 1.37879 1.26383 1.12878 0.982062 0.83234 2.83348 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 10 2 0 0 261  0 0 0 0 0 0.0467759 0.094702 0.219641 0.428781 0.718114 1.07946 1.55721 2.28756 3.45971 5.21248 7.53821 10.2448 12.982 15.3221 16.8794 17.4314 16.9888 15.7804 14.1587 12.4746 10.9769 9.77428 8.85671 8.14972 7.56815 7.04872 6.55794 6.08409 5.62466 35.454 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 10 2 0 0 192  0 0 0 0.0114341 0.0360913 0.12256 0.345448 0.79124 1.46845 2.21729 2.75948 2.92433 2.84185 2.87165 3.3356 4.32453 5.70252 7.21483 8.58758 9.59616 10.115 10.143 9.79 9.22548 8.61323 8.06141 7.60615 7.22689 6.87798 6.5177 6.12433 5.69747 5.25039 4.80027 4.36102 3.9403 3.54013 3.1591 2.79496 2.44637 2.1137 1.79902 1.50554 1.23682 0.996025 0.78538 2.12129 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 10 2 0 0 110  0 0 0 0 0.033768 0.0911462 0.257623 0.591693 1.10332 1.68143 2.13212 2.34642 2.44102 2.69996 3.36674 4.48928 5.91451 7.36991 8.55349 9.21253 9.21036 8.56405 7.43286 6.0594 4.68941 3.50532 2.59636 1.96664 1.56623 1.32584 1.18189 1.08784 1.01518 0.949032 0.882916 0.814708 0.744251 0.672207 0.599596 0.527618 2.32333 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 10 2 0 0 176  0 0 0 0 0.0402487 0.107502 0.303177 0.697894 1.31011 2.02482 2.64071 3.06554 3.47644 4.24308 5.67037 7.79818 10.3792 12.9739 15.079 16.2617 16.2832 15.1694 13.1932 10.773 8.33306 6.18892 4.49642 3.26673 2.42086 1.84925 7.9542 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 10 2 0 0 495  0 0 0 0 0 0 0 0 0 3.15827 2.51561 3.93285 6.19047 9.75516 14.9404 21.6639 29.3291 36.8776 43.0186 46.5908 46.9354 44.117 38.8827 32.3795 25.7676 19.9026 15.1993 11.6791 42.164 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 10 2 0 0 464  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 37.0918 15.8881 20.4228 24.602 27.8744 29.8972 30.6248 30.2827 29.2382 27.8384 26.2935 24.6522 22.8569 20.8332 18.561 16.1007 13.5757 11.1312 8.89458 6.94949 5.33005 15.0614 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 10 2 0 0 268  0 0 0 0 0.0356578 0.0931847 0.260679 0.598961 1.12523 1.74431 2.28963 2.69048 3.10886 3.87318 5.25694 7.30509 9.81251 12.4041 14.6459 16.1628 16.747 16.4175 15.4016 14.0414 12.6701 11.5145 10.6562 10.0545 9.60152 9.18055 8.70401 8.12731 7.44454 6.67625 5.8565 5.02319 4.21185 14.264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 10 2 0 0 602  0 0 0 0 0 0 0 0 0.940026 1.05587 1.93056 3.41538 5.88068 9.73056 15.217 22.2337 30.1878 38.0254 44.449 48.2861 48.8745 46.2903 41.3053 35.0958 28.8448 23.4157 19.2127 16.2298 14.2126 12.8312 94.3354 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 10 2 0 0 56  0 0 0.00097027 0.00246012 0.00888704 0.0299806 0.0843029 0.192639 0.356049 0.533276 0.652597 0.667324 0.603895 0.546194 0.572845 0.713254 0.951053 1.24984 1.57244 1.88893 2.17941 2.43448 2.65221 2.83248 2.97142 3.05939 3.08379 3.03468 2.91049 2.72036 2.48263 2.22018 1.95508 1.70433 1.47793 1.27917 1.1065 0.955825 0.82254 0.702832 0.59423 0.495559 1.69756 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 10 2 0 0 294  0 0 0 0 0.252265 0.693497 1.96846 4.50726 8.32152 12.4115 15.0379 15.0226 12.8783 10.4399 9.39869 10.288 12.5922 15.3764 17.7555 19.0885 19.0565 17.6912 15.3301 12.4859 9.6772 7.28739 5.5011 4.32008 3.62857 3.26739 3.08875 2.98295 2.88245 2.754 2.58746 2.38604 2.15941 1.91927 1.67682 1.44135 1.2198 1.01677 0.834796 0.674887 0.536924 0.420029 0.322812 0.243536 0.574007 0 0 0 0 0 0 0 0 0 0 0
 2005 10 2 0 0 740  0 0 0 0 0 0.506835 1.05086 2.42555 4.5866 7.19413 9.65049 11.7699 14.3128 18.6872 26.0065 36.3264 48.5088 60.551 70.1223 75.1977 74.6639 68.6741 58.5703 151.194 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 10 2 0 0 335  0 0 0 0 0 0 0 0 0 0 0 0 13.0504 6.91347 10.3611 14.9082 20.1355 25.2992 29.5004 31.9355 32.1492 30.1846 26.5538 22.0445 17.4541 13.3723 10.0868 7.61625 5.81623 4.49313 13.1254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 10 2 0 0 553  0 0 0 0 0.0333253 0.0798595 0.218389 0.509542 1.00496 1.71224 2.6413 3.93367 5.94765 9.15951 13.9103 20.1638 27.4016 34.6818 40.8503 44.8614 46.1055 44.6006 40.9518 36.1006 30.987 26.2822 22.2857 18.9854 16.205 13.7497 11.4931 9.39718 7.48519 5.80201 4.38202 11.0771 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 10 2 0 0 344  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26.4884 12.8982 16.4751 19.6484 21.9587 23.1313 23.1601 22.2857 20.8838 19.3174 17.8247 16.4844 15.2519 14.0327 12.7484 11.3719 9.92847 8.47558 7.0784 5.79092 4.64754 14.118 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 10 2 0 0 149  0 0 0 0.0112832 0.0368212 0.126354 0.356919 0.816582 1.50928 2.25849 2.75716 2.8028 2.501 2.19776 2.21228 2.65003 3.41853 4.33971 5.23688 5.97541 6.48215 6.75252 6.83924 6.82268 6.77497 6.73438 6.69934 6.64028 6.51982 6.31007 6.00144 5.60207 5.13194 4.61586 4.07811 3.53973 3.01784 2.52588 2.07408 1.66968 1.31699 1.01736 0.769459 1.85682 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 10 2 0 0 172  0 0 0 0.0217842 0.0739596 0.256907 0.728301 1.66977 3.09479 4.65487 5.74298 5.9722 5.58586 5.31016 5.79398 7.20926 9.26965 11.463 13.2564 14.2263 14.1505 13.0554 11.1943 8.95308 6.72383 4.79961 3.32616 2.31347 1.68376 1.32603 1.13597 1.03498 0.972806 0.921574 0.868038 5.21023 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 10 2 0 0 889  0 0 0 0 0 0 0 0 0 0 0 24.0381 13.447 20.3521 30.5786 43.9731 59.2519 74.1642 85.9996 92.3461 91.8602 84.7255 72.5681 57.8704 43.1577 30.3211 20.3098 13.2076 8.54392 5.6431 3.87704 2.78135 2.06531 1.56906 1.21152 0.950628 4.18696 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 10 2 0 0 464  0 0 0 0 0 0 0 0 0 0 0 8.72927 5.00445 7.64843 11.5797 16.7765 22.813 28.9115 34.1176 37.5649 38.7428 37.6541 34.7812 30.8808 26.7085 22.8021 19.4022 16.5036 13.9782 11.6919 37.7093 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1985 4 3 0 0 1000  0 0 0 0 0 5.36432 1.13148 0.660642 1.10415 2.35671 4.60345 8.07771 12.7619 18.2518 23.847 28.8773 33.0899 36.8117 40.7257 45.3884 50.8053 56.3327 60.9339 63.6069 63.7497 61.3234 56.7919 50.9173 44.5132 38.2474 32.5428 27.5764 23.3438 19.7456 16.6598 13.9835 11.6468 9.60747 7.83963 26.7804 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 4 3 0 0 1000  0 0 0 0 0 0 0 0 0 0 10.4174 8.1889 12.9352 18.4947 24.1543 29.2317 33.4684 37.1944 41.1032 45.7619 51.1809 56.7138 61.3156 63.9757 64.0868 61.6103 57.015 51.0709 44.5999 38.2763 32.527 27.5302 23.2803 19.6756 16.5909 13.9209 11.593 9.5635 7.80519 6.29741 20.4206 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 4 3 0 0 1000  0 0 0 0 1.58974 1.01934 0.530238 0.258842 0.37869 0.804788 1.6054 2.92579 4.89598 7.59856 11.0869 15.4435 20.8227 27.4064 35.2497 44.0876 53.2287 61.6299 68.1448 71.8474 72.2907 69.6117 64.4472 57.7207 50.3838 43.2083 36.6807 31.005 26.177 22.083 18.5829 15.5581 12.9268 10.6388 8.66247 6.97316 5.54663 4.35704 12.5911 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 4 3 0 0 1000  0 0 0 0 1.06508 0.706307 0.444375 0.423033 0.860197 1.85127 3.60244 6.2845 9.84338 13.8987 17.8225 21.0175 23.256 24.8438 26.4722 28.8423 32.3026 36.7104 41.546 46.1597 49.9968 52.7144 54.1845 54.4323 53.5597 51.691 48.9538 45.4844 41.4423 37.0161 32.4143 27.8436 23.485 19.4748 15.8974 12.7883 10.1445 30.5243 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 4 3 0 0 1000  0 0 0 0 0 2.158 0.460804 0.273391 0.455868 0.974267 1.92537 3.45336 5.64583 8.48946 11.8982 15.8109 20.2886 25.512 31.6359 38.5721 45.845 52.6299 57.9747 61.1013 61.647 59.7572 56.0045 51.1894 46.105 41.3506 37.2439 33.8342 30.9847 28.4782 26.1068 23.7258 21.2703 18.7462 16.2062 13.7254 11.3801 37.1396 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 4 3 0 0 1000  0 0 1.57131 6.38914 13.5678 13.5897 6.48111 1.67637 0.786393 1.39785 2.71495 4.76285 7.52881 10.7821 14.1234 17.1802 19.8376 22.3357 25.1395 28.6496 32.9426 37.6976 42.3268 46.2101 48.8994 50.2177 50.2417 49.2102 47.4139 45.1093 42.4793 39.6356 36.6441 33.5542 30.416 27.2841 24.2126 21.2485 18.4282 15.7781 13.3181 11.0647 9.03227 7.23272 5.67299 4.35303 3.26452 2.39107 1.70971 1.1933 0.813119 0.541275 0.352477 0.225105 0.141622 0.0884555 0.0555503 0.0357568 0.0241832 0.0254935
 1991 4 3 0 0 1000  0 0 0 3.84903 6.58681 6.72128 3.66196 2.2844 3.97914 8.49867 16.4641 28.447 43.8308 60.2623 74.026 81.441 80.6189 72.4535 60.1359 47.5259 37.4668 30.993 27.5959 26.0483 25.1698 24.2194 22.928 21.3452 19.6534 18.03 16.5802 15.3257 14.2278 13.221 12.2423 11.2483 10.2201 9.16032 8.08569 7.02051 5.99073 5.02021 4.12849 3.3296 2.63173 2.03738 1.544 1.14492 0.830507 0.589308 0.409213 0.278376 0.185924 0.122399 0.0799671 0.108962 0 0 0 0
 1992 4 3 0 0 1000  0 0 0 0 0 0 0 1.67319 1.22503 2.66485 5.22071 9.19574 14.6105 21.0695 27.8574 34.289 40.115 45.6707 51.5982 58.2953 65.4603 72.0356 76.574 77.8026 75.0919 68.652 59.4204 48.7458 38.0064 28.3002 76.4257 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 4 3 0 0 1000  0 0 0 0 0 0 0 0 0 0 0 5.9735 3.55128 5.80963 9.01176 13.3902 19.1891 26.579 35.5108 45.569 55.9195 65.4122 72.831 77.2016 78.0398 75.4525 70.059 62.7846 54.6072 46.3507 38.5787 31.5903 25.4851 20.2489 15.8223 12.1389 9.13518 6.7461 4.89884 3.51151 2.4975 6.10426 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 4 3 0 0 1000  0 0 0 0 0 2.38937 0.532992 0.372135 0.67535 1.44155 2.80131 4.88181 7.63765 10.7695 13.7881 16.2361 17.9589 19.2395 20.6881 22.9461 26.3929 31.0145 36.4631 42.2214 47.7582 52.6198 56.4542 59.0033 60.0925 59.6324 57.6346 54.2245 49.6406 44.2119 38.3161 32.3287 26.5769 21.3089 16.6814 12.7641 9.55587 7.00588 5.03398 3.54756 7.15809 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 4 3 0 0 1000  0 0 0 0.325528 0.552262 0.573681 0.353583 0.318464 0.635128 1.36878 2.68299 4.74076 7.57531 11.0221 14.7672 18.5202 22.2106 26.0512 30.3854 35.4011 40.9007 46.2818 50.7392 53.5679 54.4109 53.3568 50.8681 47.5997 44.1867 41.0809 38.4785 36.3393 34.4698 32.6251 30.5962 28.2605 25.5952 22.6636 19.5846 16.4998 13.5462 10.8358 8.4452 6.41401 15.1692 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 4 3 0 0 1000  0 0 0 1.5916 2.71214 2.72635 1.3403 0.457677 0.4492 0.914768 1.80036 3.21517 5.22459 7.79153 10.8049 14.1795 17.9603 22.3341 27.5028 33.48 39.9434 46.2461 51.5914 55.2823 56.929 56.537 54.4574 51.2438 47.479 43.636 40.0096 36.7175 33.7489 31.0275 28.4627 25.9809 23.5356 21.1073 18.6979 16.3258 14.0213 11.8223 9.76931 7.90004 6.24406 4.81906 3.62922 8.35007 0 0 0 0 0 0 0 0 0 0 0 0
 1997 4 3 0 0 1000  0 0 0.974768 3.95098 8.39422 8.45279 4.19831 1.57371 1.7969 3.71228 7.1972 12.4784 19.3409 26.851 33.5137 37.8623 39.1916 37.9519 35.5063 33.4072 32.6706 33.4626 35.2673 37.304 38.9076 39.7189 39.6837 38.9467 37.7226 36.2006 34.5007 32.6742 30.7299 28.6649 26.4856 24.2148 21.8889 19.5509 17.2431 15.0042 12.8679 10.8635 9.01623 7.34674 5.86982 4.59317 3.51657 2.63195 1.92443 1.37404 0.957817 0.65197 0.433652 0.282301 0.180411 0.113811 0.0715434 0.0455003 0.0299211 0.032497
 1998 4 3 0 0 1000  0 0 0 0 11.4821 7.32721 3.73996 1.68482 2.34941 4.94582 9.60788 16.6946 25.9604 36.2209 45.5575 52.0823 54.8828 54.5109 52.6329 51.061 50.8121 51.7493 52.8885 53.0404 51.3791 47.7083 42.4153 36.2375 29.9813 24.2996 19.5779 15.9266 13.2485 11.3329 9.94259 8.87049 7.96562 7.13477 6.3315 5.54152 4.76944 4.02884 3.33574 2.70445 2.14547 1.66448 4.22734 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 4 3 0 0 1000  0 0 0 0 0 2.80242 0.772362 0.875595 1.8751 4.05787 7.90443 13.786 21.5658 30.3722 38.7629 45.3278 49.423 51.5256 52.9089 54.8351 57.8006 61.2946 64.128 65.0473 63.2665 58.7103 51.9468 43.9272 35.6708 28.0115 21.4662 16.2262 12.2328 9.28626 7.14276 27.0472 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 4 3 0 0 1000  0 0 0 0 0 0 0 0 0 3.67287 2.11283 3.82942 6.35402 9.74748 14.0145 19.1899 25.4125 32.8844 41.683 51.5132 61.5632 70.5895 77.2217 80.3637 79.5152 74.8994 67.3591 58.09 48.3192 39.0415 30.8843 24.1039 18.676 14.4192 11.1028 8.51506 24.922 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 4 3 0 0 1000  0 0 0 0.888993 1.51357 1.53208 0.794003 0.384036 0.560906 1.18354 2.31688 4.09156 6.53565 9.50926 12.7499 16.028 19.3243 22.8914 27.1229 32.2977 38.3593 44.8651 51.1201 56.4044 60.1737 62.1614 62.3675 60.9775 58.2614 54.496 49.9321 44.7969 39.3127 33.7091 28.2185 23.0554 18.392 14.34 10.9445 8.19156 6.02415 14.1721 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 4 3 0 0 1000  0 0 0.0380795 0.12392 0.258767 0.295405 0.278502 0.468255 1.07349 2.3272 4.53329 7.91449 12.4067 17.5349 22.5084 26.5637 29.3813 31.2823 33.0389 35.4063 38.6883 42.5943 46.425 49.4203 51.0607 51.2052 50.0528 47.9983 45.463 42.7663 40.0713 37.3991 34.6863 31.8518 28.8477 25.6828 22.4195 19.1566 68.7769 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 4 3 0 0 1000  0 0.0288454 0.183836 0.79696 1.68332 1.69039 0.826423 0.265802 0.230676 0.467079 0.949332 1.79024 3.14181 5.1766 8.09033 12.1044 17.4397 24.2327 32.4027 41.525 50.7947 59.1362 65.4441 68.8756 69.0778 66.2725 61.1631 54.717 47.9046 41.4873 35.9122 31.3168 27.6112 24.5887 22.0213 19.7205 17.5613 15.4806 13.4621 11.5191 9.67982 7.97621 6.4368 18.8143 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 4 3 0 0 1000  0 0 2.92662 11.9267 25.3382 25.3853 12.1257 3.19972 1.64667 2.99609 5.78216 10.0053 15.4633 21.3743 26.4988 29.6261 30.1825 28.5683 25.9756 23.8072 23.0737 24.1043 26.6301 30.0696 33.8005 37.3111 40.2361 42.3342 43.4599 43.5481 42.6134 40.7492 38.12 34.9392 31.438 27.8328 24.2993 20.9606 17.8873 15.1083 12.625 10.4252 8.49299 6.81282 5.37105 4.15432 3.14778 2.33375 1.6915 1.19787 0.82868 0.560167 0.370347 0.239952 0.152927 0.096506 0.0609726 0.039235 0.026318 0.0282596
 2005 4 3 0 0 1000  0 0 0 5.76604 9.8612 10.0077 5.25288 2.76716 4.36336 9.26092 17.9414 31.0069 47.7921 65.7447 80.8304 89.0507 88.3505 79.6897 66.5087 52.9538 42.047 34.8365 30.7048 28.2862 26.3149 24.0544 21.3234 18.3068 15.3278 12.6763 10.5211 8.89628 7.73249 6.90693 6.28896 5.77033 5.27819 4.77488 4.25019 3.71155 3.17509 2.65901 2.17942 1.74822 1.37246 1.05456 0.793155 0.58404 0.421214 0.297775 0.557853 0 0 0 0 0 0 0 0 0
 2006 4 3 0 0 1000  0 0 0 0 0 0 4.71897 0.873831 1.77757 3.83922 7.48855 13.0914 20.5548 29.1127 37.4761 44.3878 49.2898 52.6296 55.5315 59.0264 63.3537 67.7725 70.928 71.4921 68.7092 62.6376 54.058 44.1696 34.2229 82.8582 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 4 3 0 0 1000  0 0 0 0 0 1.39107 0.376565 0.406612 0.856575 1.85768 3.65466 6.48764 10.4341 15.3211 20.7872 26.502 32.4089 38.7829 46.0006 54.1416 62.6865 70.5225 76.2694 78.7498 77.3781 72.3225 64.4053 54.8259 44.8256 35.4144 27.2288 20.5251 15.2698 11.2645 8.2565 6.01003 4.33637 3.09551 2.185 1.52741 3.49181 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 4 3 0 0 1000  0 0 0 0 0 0 0 1.08122 0.544664 1.18275 2.33728 4.18567 6.82524 10.2248 14.2614 18.8436 24.0383 30.0753 37.1744 45.2794 53.8713 61.9966 68.5149 72.4455 73.2537 70.9738 66.1403 59.5864 52.2004 44.7279 37.6718 31.2906 25.6615 20.7632 16.5412 12.9435 35.3632 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 4 3 0 0 1000  0 0 0 1.60394 2.73229 2.74143 1.32876 0.399669 0.302096 0.594259 1.17946 2.1441 3.57967 5.54355 8.07451 11.241 15.1804 20.0738 26.0369 32.9752 40.4933 47.9261 54.4915 59.4986 62.5195 63.4655 62.5481 60.163 56.7497 52.6831 48.2266 43.542 38.7323 33.8865 29.1067 24.5105 20.2167 16.3271 12.9107 9.99824 7.58493 5.63804 4.10682 2.93156 2.05076 3.96134 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 4 3 0 0 1000  0 0 2.17523 8.85591 18.8191 18.8956 9.1791 2.86979 2.42897 4.84734 9.37775 16.2174 25.0301 34.5128 42.6026 47.2654 47.4865 43.8224 38.1141 32.5541 28.7256 27.1548 27.4693 28.8771 30.6108 32.1564 33.2726 33.9033 34.0724 33.8118 33.132 32.0272 30.4949 28.5558 26.2634 23.7022 20.977 18.1994 15.4743 12.8916 10.5201 8.40661 6.57599 5.0338 3.76961 2.76097 1.97759 1.38524 0.949118 0.636439 0.418111 0.269625 0.171257 0.107774 0.0678621 0.0434167 0.0288303 0.0203512 0.0155496 0.0157886
 2011 4 3 0 0 1000  0 0 0 0 0 7.73419 1.91177 1.79132 3.65799 7.88755 15.3007 26.488 40.9393 56.5671 70.0483 78.0952 79.0438 73.7255 64.9794 56.1307 49.4493 45.4746 43.3507 41.6856 39.3325 35.7753 31.1197 25.8652 20.6289 15.9303 12.0811 9.17036 7.1153 5.73745 4.83334 4.22243 3.76937 20.1576 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 4 3 0 0 1000  0 0 0 0 0 1.53272 0.404106 0.417473 0.870181 1.88807 3.72079 6.62244 10.6921 15.7859 21.5768 27.7671 34.3197 41.4987 49.6233 58.6607 67.9313 76.1432 81.7608 83.5237 80.8683 74.0971 64.2533 52.7954 41.2033 30.6576 21.871 15.0825 10.1683 6.79894 4.58227 3.16014 2.25284 1.66515 5.80468 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 1 2 3 4 5 6 7
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 0.001 #_fleet:1_fleet1
0 1e-07 1 0 0 0 0.001 #_fleet:2_survey1
0 1e-07 1 0 0 0 0.001 #_fleet:3_survey2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1985  1 1  0 0 1 -1 -1 852  423.226 229.66 129.275 50.6334 13.9385 3.54788 1.71947
1986  1 1  0 0 1 -1 -1 583  113.631 252.721 141.284 54.6876 14.9672 3.83227 1.87698
1987  1 1  0 0 1 -1 -1 762  313.36 96.8979 229.329 89.6549 23.8997 5.95601 2.90284
1988  1 1  0 0 1 -1 -1 737  186.238 255.925 87.2917 151.778 41.5512 9.78654 4.42929
1989  1 1  0 0 1 -1 -1 692  249.488 124.762 190.327 48.2588 59.1254 14.2169 5.8227
1990  1 1  0 0 1 -1 -1 684  611.404 29.6084 16.3012 18.3893 3.29477 3.56558 1.43628
1991  1 1  0 0 1 -1 -1 777  449.244 298.212 15.8281 6.38582 5.0637 0.804895 1.46089
1992  1 1  0 0 1 -1 -1 568  65.4329 283.788 205.857 8.00463 2.2763 2.64093 0
1993  1 1  0 0 1 -1 -1 548  174.471 45.5632 211.879 111.077 3.05832 0.783161 1.16811
1994  1 1  0 0 1 -1 -1 526  175.068 136.022 38.4114 127.776 46.5097 2.2132 0
1995  1 1  0 0 1 -1 -1 500  123.63 144.85 124.396 25.9224 60.5471 19.4325 1.22201
1996  1 1  0 0 1 -1 -1 463  304.628 44.317 57.3184 36.4564 5.36234 11.0434 3.87484
1997  1 1  0 0 1 -1 -1 454  345.933 76.6167 12.0555 11.3735 5.12829 0.674741 2.21822
1998  1 1  0 0 1 -1 -1 459  319.442 108.18 25.2308 2.81318 3.33388 0 0
1999  1 1  0 0 1 -1 -1 428  114.597 219.643 78.6471 12.8575 0.9963 0.605983 0.653065
2000  1 1  0 0 1 -1 -1 366  101.252 73.1404 148.529 37.8639 4.36504 0.849813 0
2001  1 1  0 0 1 -1 -1 501  237.862 85.5539 65.3146 93.3801 16.6286 1.74951 0.51103
2002  1 1  0 0 1 -1 -1 439  44.0045 212.693 83.1217 45.5862 45.2359 7.20999 1.14912
2003  1 1  0 0 1 -1 -1 402  232.821 18.81 99.1124 28.4619 11.0649 9.76397 1.96612
2004  1 1  0 0 1 -1 -1 459  421.087 24.8901 2.12739 7.99946 1.6265 0.57512 0.694053
2005  1 1  0 0 1 -1 -1 394  260.418 124.016 7.47985 0.440255 1.64528 0 0
2006  1 1  0 0 1 -1 -1 421  149.598 188.688 79.0121 3.70219 0 0 0
2007  1 1  0 0 1 -1 -1 532  120.729 188.538 183.041 38.2883 1.40448 0 0
2008  1 1  0 0 1 -1 -1 445  56.7961 121.403 168.288 86.7168 11.7969 0 0
2009  1 1  0 0 1 -1 -1 402  271.147 22.3145 46.8937 43.5476 18.0968 0 0
2010  1 1  0 0 1 -1 -1 442  380.809 48.471 3.62801 4.69957 4.39236 0 0
2011  1 1  0 0 1 -1 -1 434  173.498 232.048 25.348 1.08311 2.02319 0 0
2012  1 1  0 0 1 -1 -1 370  90.8129 129.004 140.888 8.36877 0.926453 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

