#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Jul 19 17:21:29 2022
Final_phase: 4  N_iterations: 582
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10060.9
Catch 1.59159e-05
Equil_catch 0
Survey 384.993
Length_comp 7699
Age_comp 1697.82
Recruitment 278.444
InitEQ_regime 0
Sum_recdevs 1.22125e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0122061
Parm_devs 0
F_Ballpark 0.581106
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.357143
L_at_Amax_Fem_GP_1 44 0 Fix 0.4
VonBert_K_Fem_GP_1 0.331 0 Fix 0.298936
CV_young_Fem_GP_1 0.185466 0 Act 0.541861
CV_old_Fem_GP_1 0.147909 0 Act 0.652724
Wtlen_1_Fem_GP_1 0.01 0 Fix 0.501667
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.505049
#_SPAWN_RECR
SR_LN(R0) 10.758 0 Act 0.27707
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 0.25 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1985 -1.28931 0 Act 0.371069
Main_RecrDev_1986 -0.705231 0 Act 0.429477
Main_RecrDev_1987 -1.56667 0 Act 0.343333
Main_RecrDev_1988 -1.38299 0 Act 0.361701
Main_RecrDev_1989 1.14902 0 Act 0.614902
Main_RecrDev_1990 1.08511 0 Act 0.608511
Main_RecrDev_1991 -0.998871 0 Act 0.400113
Main_RecrDev_1992 -0.501182 0 Act 0.449882
Main_RecrDev_1993 -0.918554 0 Act 0.408145
Main_RecrDev_1994 -1.59161 0 Act 0.340839
Main_RecrDev_1995 -0.153778 0 Act 0.484622
Main_RecrDev_1996 0.849487 0 Act 0.584949
Main_RecrDev_1997 1.42694 0 Act 0.642694
Main_RecrDev_1998 0.131318 0 Act 0.513132
Main_RecrDev_1999 -0.305652 0 Act 0.469435
Main_RecrDev_2000 0.0228853 0 Act 0.502288
Main_RecrDev_2001 -2.11078 0 Act 0.288922
Main_RecrDev_2002 -0.116356 0 Act 0.488364
Main_RecrDev_2003 2.14896 0 Act 0.714896
Main_RecrDev_2004 2.34945 0 Act 0.734945
Main_RecrDev_2005 1.30274 0 Act 0.630274
Main_RecrDev_2006 -0.144244 0 Act 0.485576
Main_RecrDev_2007 -1.64576 0 Act 0.335424
Main_RecrDev_2008 0.307203 0 Act 0.53072
Main_RecrDev_2009 1.7182 0 Act 0.67182
Main_RecrDev_2010 0.848604 0 Act 0.58486
Main_RecrDev_2011 -0.348333 0 Act 0.465167
Main_RecrDev_2012 0.439399 0 Act 0.54394
ForeRecr_2013 0 0 Act 0.5
ForeRecr_2014 0 0 Act 0.5
ForeRecr_2015 0 0 Act 0.5
ForeRecr_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1fleet1 0.215213 0 Act 0.107606
#_Catchability
LnQ_base_survey1(2) 6.33381 0 Act 0.816691
LnQ_base_survey2(3) 5.79933 0 Act 0.789966
#_Selectivity
AgeSel_P1_fleet1(1) 3.38263 0 Act 0.483233
AgeSel_P2_fleet1(1) 1.46961 0 Act 0.209945
AgeSel_P3_fleet1(1) 0.01 0 Fix 0.00142857
AgeSel_P4_fleet1(1) 0.528594 0 Act 0.0755135
AgeSel_P5_fleet1(1) 2 0 Act 0.285714
AgeSel_P6_fleet1(1) 0.1 0 Fix 0.0142857
AgeSel_P1_survey1(2) 1.55575 0 Act 0.22225
AgeSel_P2_survey1(2) 8.09148 0 Act 0.577962
AgeSel_P3_survey1(2) 4.1571 0 Act 0.593871
AgeSel_P4_survey1(2) 0.00152504 0 Act 0.000108932
AgeSel_P5_survey1(2) 2 0 Act 0.285714
AgeSel_P6_survey1(2) 7.97473 0 Act 0.569623
AgeSel_P1_survey2(3) 2.55009 0 Act 0.364298
AgeSel_P2_survey2(3) 4.88948 0 Act 0.349248
AgeSel_P3_survey2(3) 0.807201 0 Act 0.115314
AgeSel_P4_survey2(3) 10.5662 0 Act 0.754729
AgeSel_P5_survey2(3) 2 0 Act 0.285714
AgeSel_P6_survey2(3) 2.9067 0 Act 0.207622
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 351638 0
SSB_Initial 250247 0
SSB_1985 250247 0
SSB_1986 246126 0
SSB_1987 228427 0
SSB_1988 198397 0
SSB_1989 165024 0
SSB_1990 132368 0
SSB_1991 145999 0
SSB_1992 304174 0
SSB_1993 431610 0
SSB_1994 349617 0
SSB_1995 266992 0
SSB_1996 212675 0
SSB_1997 168438 0
SSB_1998 189390 0
SSB_1999 320496 0
SSB_2000 491471 0
SSB_2001 460740 0
SSB_2002 356540 0
SSB_2003 316758 0
SSB_2004 245116 0
SSB_2005 348781 0
SSB_2006 891969 0
SSB_2007 848406 0
SSB_2008 457253 0
SSB_2009 364426 0
SSB_2010 208145 0
SSB_2011 248950 0
SSB_2012 405076 0
SSB_2013 271585 0
SSB_2014 210966 0
SSB_2015 208667 0
SSB_2016 196632 0
SSB_2017 170947 0
#_Recruitment
Recr_Virgin 47003.2 0
Recr_Initial 47003.2 0
Recr_1985 11395 0
Recr_1986 20326.5 0
Recr_1987 8379.58 0
Recr_1988 9577.56 0
Recr_1989 112058 0
Recr_1990 95351.2 0
Recr_1991 12408.9 0
Recr_1992 26562.9 0
Recr_1993 19064.7 0
Recr_1994 9261.91 0
Recr_1995 36194.7 0
Recr_1996 91574 0
Recr_1997 149215 0
Recr_1998 42786.4 0
Recr_1999 32763.4 0
Recr_2000 50181.1 0
Recr_2001 5866.23 0
Recr_2002 40692.9 0
Recr_2003 380226 0
Recr_2004 430642 0
Recr_2005 167278 0
Recr_2006 46476.2 0
Recr_2007 10293.1 0
Recr_2008 65736 0
Recr_2009 256205 0
Recr_2010 90791 0
Recr_2011 29151 0
Recr_2012 73105.3 0
Recr_2013 43777.2 0
Recr_2014 40287.3 0
Recr_2015 40129.4 0
Recr_2016 39265 0
Recr_2017 37178.8 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1985 0.525113 0
SPRratio_1986 0.524609 0
SPRratio_1987 0.153862 0
SPRratio_1988 0.0154215 0
SPRratio_1989 0.0313385 0
SPRratio_1990 0.141525 0
SPRratio_1991 0.121513 0
SPRratio_1992 0.178909 0
SPRratio_1993 0.373914 0
SPRratio_1994 0.101433 0
SPRratio_1995 0.0291793 0
SPRratio_1996 0.105055 0
SPRratio_1997 0.320471 0
SPRratio_1998 0.468854 0
SPRratio_1999 0.301414 0
SPRratio_2000 0.419987 0
SPRratio_2001 0.353108 0
SPRratio_2002 0.051807 0
SPRratio_2003 0.258457 0
SPRratio_2004 0.462357 0
SPRratio_2005 0.653138 0
SPRratio_2006 1.23141 0
SPRratio_2007 1.2451 0
SPRratio_2008 0.548453 0
SPRratio_2009 0.855184 0
SPRratio_2010 1.04882 0
SPRratio_2011 1.11809 0
SPRratio_2012 1.2069 0
SPRratio_2013 0.836915 0
SPRratio_2014 0.836915 0
SPRratio_2015 0.836915 0
SPRratio_2016 0.836915 0
SPRratio_2017 0.836915 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1985 0.24196 0
F_1986 0.241649 0
F_1987 0.057543 0
F_1988 0.00540725 0
F_1989 0.0110668 0
F_1990 0.052613 0
F_1991 0.0447413 0
F_1992 0.0677398 0
F_1993 0.157076 0
F_1994 0.0369942 0
F_1995 0.0102943 0
F_1996 0.0383807 0
F_1997 0.130645 0
F_1998 0.208437 0
F_1999 0.121604 0
F_2000 0.181246 0
F_2001 0.146591 0
F_2002 0.0184654 0
F_2003 0.101912 0
F_2004 0.204724 0
F_2005 0.328927 0
F_2006 1.18126 0
F_2007 1.22408 0
F_2008 0.256637 0
F_2009 0.509206 0
F_2010 0.768678 0
F_2011 0.897736 0
F_2012 1.10999 0
F_2013 0.49 0
F_2014 0.49 0
F_2015 0.49 0
F_2016 0.49 0
F_2017 0.49 0
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1985 1.77915 0
Bratio_1986 1.74985 0
Bratio_1987 1.62402 0
Bratio_1988 1.41052 0
Bratio_1989 1.17325 0
Bratio_1990 0.941083 0
Bratio_1991 1.03799 0
Bratio_1992 2.16255 0
Bratio_1993 3.06857 0
Bratio_1994 2.48563 0
Bratio_1995 1.8982 0
Bratio_1996 1.51203 0
Bratio_1997 1.19752 0
Bratio_1998 1.34648 0
Bratio_1999 2.27859 0
Bratio_2000 3.49415 0
Bratio_2001 3.27567 0
Bratio_2002 2.53485 0
Bratio_2003 2.25201 0
Bratio_2004 1.74267 0
Bratio_2005 2.47968 0
Bratio_2006 6.34152 0
Bratio_2007 6.03181 0
Bratio_2008 3.25088 0
Bratio_2009 2.59091 0
Bratio_2010 1.47982 0
Bratio_2011 1.76993 0
Bratio_2012 2.87992 0
Bratio_2013 1.93086 0
Bratio_2014 1.49988 0
Bratio_2015 1.48354 0
Bratio_2016 1.39797 0
Bratio_2017 1.21536 0
#_Mgmt_Quantity
SSB_unfished 351638 0
Totbio_unfished 1.38125e+06 0
SmryBio_unfished 1.38125e+06 0
Recr_unfished 47003.2 0
SSB_Btgt 140655 0
SPR_Btgt 0.55 0
annF_Btgt 0.407308 0
Dead_Catch_Btgt 149434 0
SSB_SPR 70327.7 0
annF_SPR 0.691482 0
Dead_Catch_SPR 138392 0
SSB_MSY 115408 0
SPR_MSY 0.496151 0
annF_MSY 0.492933 0
Dead_Catch_MSY 152649 0
Ret_Catch_MSY 152649 0
B_MSY/SSB_unfished 0.328201 0
ForeCatch_2013 307500 0
ForeCatch_2014 269044 0
ForeCatch_2015 257599 0
ForeCatch_2016 229533 0
ForeCatch_2017 207086 0
OFLCatch_2013 309088 0
OFLCatch_2014 270470 0
OFLCatch_2015 258954 0
OFLCatch_2016 230733 0
OFLCatch_2017 208176 0
#_Extra_stdev
ln(SPB)_1985 12.4302 0
ln(SPB)_1998 12.1516 0
ln(SPB)_2012 12.9118 0
SmryBio_Virgin 1.38125e+06 0.0
SmryBio_Initial 1.14442e+06 0.0
SmryBio_1985 1.14442e+06 0.0
SmryBio_1986 1.04759e+06 0.0
SmryBio_1987 760921 0.0
SmryBio_1988 634515 0.0
SmryBio_1989 497826 0.0
SmryBio_1990 648949 0.0
SmryBio_1991 1.4368e+06 0.0
SmryBio_1992 1.79032e+06 0.0
SmryBio_1993 1.41133e+06 0.0
SmryBio_1994 1.03161e+06 0.0
SmryBio_1995 805039 0.0
SmryBio_1996 666394 0.0
SmryBio_1997 882722 0.0
SmryBio_1998 1.57587e+06 0.0
SmryBio_1999 2.20648e+06 0.0
SmryBio_2000 1.93641e+06 0.0
SmryBio_2001 1.49529e+06 0.0
SmryBio_2002 1.24276e+06 0.0
SmryBio_2003 970166 0.0
SmryBio_2004 1.7609e+06 0.0
SmryBio_2005 4.78734e+06 0.0
SmryBio_2006 6.6442e+06 0.0
SmryBio_2007 3.95923e+06 0.0
SmryBio_2008 1.62644e+06 0.0
SmryBio_2009 1.13084e+06 0.0
SmryBio_2010 1.55649e+06 0.0
SmryBio_2011 2.70884e+06 0.0
SmryBio_2012 2.12733e+06 0.0
SmryBio_2013 1.14258e+06 0.0
SmryBio_2014 1.16046e+06 0.0
SmryBio_2015 1.05204e+06 0.0
SmryBio_2016 930091 0.0
SmryBio_2017 858153 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.38125e+06 0.0
TotBio_Initial 1.14442e+06 0.0
TotBio_1985 1.14442e+06 0.0
TotBio_1986 1.04759e+06 0.0
TotBio_1987 760921 0.0
TotBio_1988 634515 0.0
TotBio_1989 497826 0.0
TotBio_1990 648949 0.0
TotBio_1991 1.4368e+06 0.0
TotBio_1992 1.79032e+06 0.0
TotBio_1993 1.41133e+06 0.0
TotBio_1994 1.03161e+06 0.0
TotBio_1995 805039 0.0
TotBio_1996 666394 0.0
TotBio_1997 882722 0.0
TotBio_1998 1.57587e+06 0.0
TotBio_1999 2.20648e+06 0.0
TotBio_2000 1.93641e+06 0.0
TotBio_2001 1.49529e+06 0.0
TotBio_2002 1.24276e+06 0.0
TotBio_2003 970166 0.0
TotBio_2004 1.7609e+06 0.0
TotBio_2005 4.78734e+06 0.0
TotBio_2006 6.6442e+06 0.0
TotBio_2007 3.95923e+06 0.0
TotBio_2008 1.62644e+06 0.0
TotBio_2009 1.13084e+06 0.0
TotBio_2010 1.55649e+06 0.0
TotBio_2011 2.70884e+06 0.0
TotBio_2012 2.12733e+06 0.0
TotBio_2013 1.14258e+06 0.0
TotBio_2014 1.16046e+06 0.0
TotBio_2015 1.05204e+06 0.0
TotBio_2016 930091 0.0
TotBio_2017 858153 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 130806 0.0
TotCatch_1985 146025 0.0
TotCatch_1986 134502 0.0
TotCatch_1987 27073.8 0.0
TotCatch_1988 2015.26 0.0
TotCatch_1989 3146.2 0.0
TotCatch_1990 17543.5 0.0
TotCatch_1991 28428.3 0.0
TotCatch_1992 65373.9 0.0
TotCatch_1993 145271 0.0
TotCatch_1994 23983.6 0.0
TotCatch_1995 4622.27 0.0
TotCatch_1996 13624.6 0.0
TotCatch_1997 54297.4 0.0
TotCatch_1998 151739 0.0
TotCatch_1999 134446 0.0
TotCatch_2000 213400 0.0
TotCatch_2001 135196 0.0
TotCatch_2002 12822.8 0.0
TotCatch_2003 56633.8 0.0
TotCatch_2004 173331 0.0
TotCatch_2005 665719 0.0
TotCatch_2006 3.18716e+06 0.0
TotCatch_2007 2.13234e+06 0.0
TotCatch_2008 252357 0.0
TotCatch_2009 319150 0.0
TotCatch_2010 517331 0.0
TotCatch_2011 945316 0.0
TotCatch_2012 1.05044e+06 0.0
TotCatch_2013 307500 0.0
TotCatch_2014 269044 0.0
TotCatch_2015 257599 0.0
TotCatch_2016 229533 0.0
TotCatch_2017 207086 0.0
