#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Jul 29 09:57:45 2022
Final_phase: 4  N_iterations: 0
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 242029
Catch 0.000769488
Equil_catch 0
Survey 188498
Length_comp 44687
Age_comp 8881.66
Recruitment -38.8162
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0146406
Parm_devs 0
F_Ballpark 1.3109
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.357143
L_at_Amax_Fem_GP_1 44 0 Fix 0.4
VonBert_K_Fem_GP_1 0.331 0 Fix 0.298936
CV_young_Fem_GP_1 0.25 0 Fix 0.799997
CV_old_Fem_GP_1 0.09 0 Fix 0.266665
Wtlen_1_Fem_GP_1 0.01 0 Fix 0.501667
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.505049
#_SPAWN_RECR
SR_LN(R0) 12 0 Fix 0.321429
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 0.25 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Main_RecrDev_2009 0 0 Fix 0.5
Main_RecrDev_2010 0 0 Fix 0.5
Main_RecrDev_2011 0 0 Fix 0.5
Main_RecrDev_2012 0 0 Fix 0.5
ForeRecr_2013 0 0 Fix 0.5
ForeRecr_2014 0 0 Fix 0.5
ForeRecr_2015 0 0 Fix 0.5
ForeRecr_2016 0 0 Fix 0.5
ForeRecr_2017 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1fleet1 0.3 0 Fix 0.15
#_Catchability
LnQ_base_survey1(2) -3.87137 0 Fix 0.306431
LnQ_base_survey2(3) -3.47488 0 Fix 0.326256
#_Selectivity
AgeSel_P1_fleet1(1) 1.8 0 Fix 0.257143
AgeSel_P2_fleet1(1) 3.1 0 Fix 0.442857
AgeSel_P3_fleet1(1) 0.01 0 Fix 0.00142857
AgeSel_P4_fleet1(1) 0.88 0 Fix 0.125714
AgeSel_P5_fleet1(1) 1 0 Fix 0.142857
AgeSel_P6_fleet1(1) 0.1 0 Fix 0.0142857
AgeSel_P1_survey1(2) 2.3 0 Fix 0.328571
AgeSel_P2_survey1(2) 4.3 0 Fix 0.307143
AgeSel_P3_survey1(2) 2.3 0 Fix 0.328571
AgeSel_P4_survey1(2) 3.5 0 Fix 0.25
AgeSel_P5_survey1(2) 1 0 Fix 0.142857
AgeSel_P6_survey1(2) 0.1 0 Fix 0.00714286
AgeSel_P1_survey2(3) 2.3 0 Fix 0.328571
AgeSel_P2_survey2(3) 4.3 0 Fix 0.307143
AgeSel_P3_survey2(3) 2.3 0 Fix 0.328571
AgeSel_P4_survey2(3) 3.5 0 Fix 0.25
AgeSel_P5_survey2(3) 1 0 Fix 0.142857
AgeSel_P6_survey2(3) 0.1 0 Fix 0.00714286
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.20509e+06 0
SSB_Initial 712306 0
SSB_1985 712307 0
SSB_1986 818309 0
SSB_1987 916034 0
SSB_1988 969314 0
SSB_1989 998675 0
SSB_1990 1.03017e+06 0
SSB_1991 1.0553e+06 0
SSB_1992 1.07118e+06 0
SSB_1993 1.07496e+06 0
SSB_1994 1.05905e+06 0
SSB_1995 1.07109e+06 0
SSB_1996 1.09169e+06 0
SSB_1997 1.10537e+06 0
SSB_1998 1.10441e+06 0
SSB_1999 1.08021e+06 0
SSB_2000 1.06234e+06 0
SSB_2001 1.03403e+06 0
SSB_2002 1.02684e+06 0
SSB_2003 1.05245e+06 0
SSB_2004 1.0674e+06 0
SSB_2005 1.048e+06 0
SSB_2006 921125 0
SSB_2007 366098 0
SSB_2008 155140 0
SSB_2009 193994 0
SSB_2010 268436 0
SSB_2011 241285 0
SSB_2012 145212 0
SSB_2013 78866.3 0
SSB_2014 109660 0
SSB_2015 132073 0
SSB_2016 134338 0
SSB_2017 141226 0
#_Recruitment
Recr_Virgin 162755 0
Recr_Initial 162755 0
Recr_1985 134487 0
Recr_1986 141077 0
Recr_1987 146213 0
Recr_1988 148705 0
Recr_1989 149997 0
Recr_1990 151324 0
Recr_1991 152341 0
Recr_1992 152967 0
Recr_1993 153114 0
Recr_1994 152490 0
Recr_1995 152963 0
Recr_1996 153754 0
Recr_1997 154268 0
Recr_1998 154232 0
Recr_1999 153316 0
Recr_2000 152620 0
Recr_2001 151482 0
Recr_2002 151186 0
Recr_2003 152228 0
Recr_2004 152819 0
Recr_2005 152050 0
Recr_2006 146460 0
Recr_2007 100289 0
Recr_2008 58599.8 0
Recr_2009 68496.5 0
Recr_2010 84252.1 0
Recr_2011 78928.2 0
Recr_2012 55845.3 0
Recr_2013 35613.4 0
Recr_2014 46536.8 0
Recr_2015 53694.8 0
Recr_2016 54384.9 0
Recr_2017 56448 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1985 0.173322 0
SPRratio_1986 0.149541 0
SPRratio_1987 0.0330953 0
SPRratio_1988 0.00246177 0
SPRratio_1989 0.00371912 0
SPRratio_1990 0.0202057 0
SPRratio_1991 0.0323016 0
SPRratio_1992 0.0730435 0
SPRratio_1993 0.158838 0
SPRratio_1994 0.0273476 0
SPRratio_1995 0.00520974 0
SPRratio_1996 0.0152135 0
SPRratio_1997 0.0598601 0
SPRratio_1998 0.163531 0
SPRratio_1999 0.147595 0
SPRratio_2000 0.230004 0
SPRratio_2001 0.151248 0
SPRratio_2002 0.0147707 0
SPRratio_2003 0.0633925 0
SPRratio_2004 0.188591 0
SPRratio_2005 0.643631 0
SPRratio_2006 1.57805 0
SPRratio_2007 1.61484 0
SPRratio_2008 0.721854 0
SPRratio_2009 0.655884 0
SPRratio_2010 1.06049 0
SPRratio_2011 1.47299 0
SPRratio_2012 1.56621 0
SPRratio_2013 0.946983 0
SPRratio_2014 0.946983 0
SPRratio_2015 0.946983 0
SPRratio_2016 0.946983 0
SPRratio_2017 0.946983 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1985 0.0610887 0
F_1986 0.0522536 0
F_1987 0.0111038 0
F_1988 0.000817513 0
F_1989 0.00123557 0
F_1990 0.00674983 0
F_1991 0.0108346 0
F_1992 0.0248434 0
F_1993 0.0556892 0
F_1994 0.00915758 0
F_1995 0.00173165 0
F_1996 0.00507366 0
F_1997 0.0202674 0
F_1998 0.0574324 0
F_1999 0.0515375 0
F_2000 0.0827953 0
F_2001 0.0528826 0
F_2002 0.00492526 0
F_2003 0.0214894 0
F_2004 0.0668445 0
F_2005 0.277769 0
F_2006 2.37665 0
F_2007 3.48956 0
F_2008 0.324752 0
F_2009 0.284851 0
F_2010 0.598335 0
F_2011 1.45657 0
F_2012 2.19151 0
F_2013 0.49 0
F_2014 0.49 0
F_2015 0.49 0
F_2016 0.49 0
F_2017 0.49 0
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1985 1.4777 0
Bratio_1986 1.69761 0
Bratio_1987 1.90034 0
Bratio_1988 2.01087 0
Bratio_1989 2.07178 0
Bratio_1990 2.13713 0
Bratio_1991 2.18925 0
Bratio_1992 2.22219 0
Bratio_1993 2.23004 0
Bratio_1994 2.19704 0
Bratio_1995 2.222 0
Bratio_1996 2.26474 0
Bratio_1997 2.29311 0
Bratio_1998 2.29113 0
Bratio_1999 2.24093 0
Bratio_2000 2.20385 0
Bratio_2001 2.14513 0
Bratio_2002 2.13021 0
Bratio_2003 2.18334 0
Bratio_2004 2.21434 0
Bratio_2005 2.17412 0
Bratio_2006 1.9109 0
Bratio_2007 0.759481 0
Bratio_2008 0.321843 0
Bratio_2009 0.402447 0
Bratio_2010 0.556879 0
Bratio_2011 0.500553 0
Bratio_2012 0.301246 0
Bratio_2013 0.163611 0
Bratio_2014 0.227493 0
Bratio_2015 0.27399 0
Bratio_2016 0.278689 0
Bratio_2017 0.292978 0
#_Mgmt_Quantity
SSB_unfished 1.20509e+06 0
Totbio_unfished 4.82971e+06 0
SmryBio_unfished 4.82971e+06 0
Recr_unfished 162755 0
SSB_Btgt 482037 0
SPR_Btgt 0.55 0
annF_Btgt 0.342761 0
Dead_Catch_Btgt 535956 0
SSB_SPR 241019 0
annF_SPR 0.537863 0
Dead_Catch_SPR 499060 0
SSB_MSY 391889 0
SPR_MSY 0.493896 0
annF_MSY 0.407519 0
Dead_Catch_MSY 548603 0
Ret_Catch_MSY 548603 0
B_MSY/SSB_unfished 0.325194 0
ForeCatch_2013 257108 0
ForeCatch_2014 289096 0
ForeCatch_2015 240023 0
ForeCatch_2016 266689 0
ForeCatch_2017 300042 0
OFLCatch_2013 219082 0
OFLCatch_2014 246607 0
OFLCatch_2015 204198 0
OFLCatch_2016 226996 0
OFLCatch_2017 255544 0
#_Extra_stdev
ln(SPB)_1985 13.4763 0
ln(SPB)_1998 13.9148 0
ln(SPB)_2012 11.8859 0
SmryBio_Virgin 4.82971e+06 0.0
SmryBio_Initial 3.53686e+06 0.0
SmryBio_1985 3.53686e+06 0.0
SmryBio_1986 3.86546e+06 0.0
SmryBio_1987 3.90222e+06 0.0
SmryBio_1988 4.01543e+06 0.0
SmryBio_1989 4.14949e+06 0.0
SmryBio_1990 4.26018e+06 0.0
SmryBio_1991 4.33119e+06 0.0
SmryBio_1992 4.37757e+06 0.0
SmryBio_1993 4.38724e+06 0.0
SmryBio_1994 4.33557e+06 0.0
SmryBio_1995 4.39624e+06 0.0
SmryBio_1996 4.44973e+06 0.0
SmryBio_1997 4.48002e+06 0.0
SmryBio_1998 4.4732e+06 0.0
SmryBio_1999 4.39629e+06 0.0
SmryBio_2000 4.35782e+06 0.0
SmryBio_2001 4.26602e+06 0.0
SmryBio_2002 4.25969e+06 0.0
SmryBio_2003 4.34492e+06 0.0
SmryBio_2004 4.36596e+06 0.0
SmryBio_2005 4.29411e+06 0.0
SmryBio_2006 3.87299e+06 0.0
SmryBio_2007 1.88342e+06 0.0
SmryBio_2008 1.11111e+06 0.0
SmryBio_2009 1.47077e+06 0.0
SmryBio_2010 1.43552e+06 0.0
SmryBio_2011 1.31806e+06 0.0
SmryBio_2012 1.03987e+06 0.0
SmryBio_2013 714844 0.0
SmryBio_2014 826252 0.0
SmryBio_2015 765041 0.0
SmryBio_2016 827237 0.0
SmryBio_2017 913019 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.82971e+06 0.0
TotBio_Initial 3.53686e+06 0.0
TotBio_1985 3.53686e+06 0.0
TotBio_1986 3.86546e+06 0.0
TotBio_1987 3.90222e+06 0.0
TotBio_1988 4.01543e+06 0.0
TotBio_1989 4.14949e+06 0.0
TotBio_1990 4.26018e+06 0.0
TotBio_1991 4.33119e+06 0.0
TotBio_1992 4.37757e+06 0.0
TotBio_1993 4.38724e+06 0.0
TotBio_1994 4.33557e+06 0.0
TotBio_1995 4.39624e+06 0.0
TotBio_1996 4.44973e+06 0.0
TotBio_1997 4.48002e+06 0.0
TotBio_1998 4.4732e+06 0.0
TotBio_1999 4.39629e+06 0.0
TotBio_2000 4.35782e+06 0.0
TotBio_2001 4.26602e+06 0.0
TotBio_2002 4.25969e+06 0.0
TotBio_2003 4.34492e+06 0.0
TotBio_2004 4.36596e+06 0.0
TotBio_2005 4.29411e+06 0.0
TotBio_2006 3.87299e+06 0.0
TotBio_2007 1.88342e+06 0.0
TotBio_2008 1.11111e+06 0.0
TotBio_2009 1.47077e+06 0.0
TotBio_2010 1.43552e+06 0.0
TotBio_2011 1.31806e+06 0.0
TotBio_2012 1.03987e+06 0.0
TotBio_2013 714844 0.0
TotBio_2014 826252 0.0
TotBio_2015 765041 0.0
TotBio_2016 827237 0.0
TotBio_2017 913019 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 667316 0.0
TotCatch_1985 146025 0.0
TotCatch_1986 134502 0.0
TotCatch_1987 27073.8 0.0
TotCatch_1988 2015.26 0.0
TotCatch_1989 3146.2 0.0
TotCatch_1990 17543.5 0.0
TotCatch_1991 28428.3 0.0
TotCatch_1992 65373.9 0.0
TotCatch_1993 145271 0.0
TotCatch_1994 23983.6 0.0
TotCatch_1995 4622.27 0.0
TotCatch_1996 13624.6 0.0
TotCatch_1997 54297.4 0.0
TotCatch_1998 151739 0.0
TotCatch_1999 134446 0.0
TotCatch_2000 213400 0.0
TotCatch_2001 135196 0.0
TotCatch_2002 12822.8 0.0
TotCatch_2003 56633.8 0.0
TotCatch_2004 173331 0.0
TotCatch_2005 665719 0.0
TotCatch_2006 3.19046e+06 0.0
TotCatch_2007 2.12946e+06 0.0
TotCatch_2008 252357 0.0
TotCatch_2009 319150 0.0
TotCatch_2010 517332 0.0
TotCatch_2011 946101 0.0
TotCatch_2012 1.0516e+06 0.0
TotCatch_2013 257108 0.0
TotCatch_2014 289096 0.0
TotCatch_2015 240023 0.0
TotCatch_2016 266689 0.0
TotCatch_2017 300042 0.0
