1 -logL: 1070.16 SSB(Vir_Start_End): 1.18616e+06 997432 425927
1 Files: data.ss control.ss
1 N_iter: 626 runtime(sec): 7 starttime: Thu May 23 16:37:15 2024
1#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2024-05-23 16:37:15.05358
1 Comment D_1 #C data file for simple example
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-05-23 16:37:15.059292
1 Like_Emph Total 1 
1 Like_Value Total 1070.16
1 Like_Emph Indices All  0 1 1
1 Like_Value Indices 384.383  0 165.089 219.294
1 Like_Emph AgeComp All  1 1 1
1 Like_Value AgeComp 675.735  170.418 221.512 283.805
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 0.00798026  0.00798026 0 0
1 Like_Emph init_equ All  0 1 1
1 Like_Value Init_Equ 0  0.00798026 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 9.95085 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
1 Timeseries SpawnBio  1.18616e+06 997432 997432 960535 830059 802840 566137 1.10671e+06 836775 486817 1.17904e+06 1.23224e+06 908409 609129 1.13927e+06 534843 527809 394578 427973 188483 55743.6 84331.6 30062.6 41545.9 62306.3 32892 119441 213504 150290 425927 311361 519284 522927 360617 247993
1 Timeseries Recruit  46625.7 46625.7 36296.5 10345.5 10447.4 6582.73 37599.2 157281 42811.5 15392.7 35369.7 32727.2 13754 129329 106132 31148.7 16802.6 54958.6 14392.7 4415.21 17069.1 17830.7 8141.43 23975.2 16077.7 4718.03 45677.1 59995 35190.2 51548.4 43250.3 45019.8 45039 43838.1 42192
1 Timeseries TotBio  0 3.68824e+06 3.44781e+06 3.15252e+06 3.12224e+06 2.31646e+06 1.51232e+06 1.54772e+06 4.52345e+06 3.87963e+06 2.65936e+06 4.27026e+06 3.78876e+06 2.27453e+06 5.0334e+06 5.29847e+06 4.45865e+06 2.32215e+06 3.21246e+06 1.3343e+06 876603 924535 698646 708415 1.26043e+06 878440 356989 1.18732e+06 2.45135e+06 2.07056e+06 3.41204e+06 3.30479e+06 2.51767e+06 2.70306e+06 2.20689e+06 1.50506e+06
1 Timeseries SmryBio-1  0 2.3553e+06 2.11488e+06 2.11488e+06 2.49113e+06 1.85611e+06 1.30339e+06 859878 1.68735e+06 2.41145e+06 2.14756e+06 3.15459e+06 2.14078e+06 1.78547e+06 1.44801e+06 2.4467e+06 2.63243e+06 1.9946e+06 1.18048e+06 1.00263e+06 741149 240065 261438 319906 377183 388794 247191 604666 672678 933281 2.20493e+06 1.85953e+06 1.31512e+06 1.77652e+06 1.44493e+06 1.10314e+06
1 Timeseries TotCatch  0 0 58091.4 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 117945 268179 458765 229069 149976 392662 359266 936396 662411 465296 321813 312290 172825 160544 137881 195794 106162 152203 171017 135987 230423 392002 318529 372444 270859 243090 266686
1 Timeseries RetCatch  0 0 58091.4 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 117945 268179 458765 229069 149976 392662 359266 936396 662411 465296 321813 312290 172825 160544 137881 195794 106162 152203 171017 135987 230423 392002 0 0 0 0 0
1 Mgmt_Quant  2.51268e+06 5.60791e+06 4.51608e+06 46625.7 1.00507e+06 0.416667
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
1 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.7499 0.9 0.99 0 0  0.24486 -1.00905 -0.993903 -1.45448 0.304849 1.70793 0.416235 -0.579077 0.213921 0.135065 -0.722314 1.53623 1.31372 0.119937 -0.49651 0.708707 -0.637345 -1.72987 -0.0680343 -0.161547 -0.528445 0.393232 -0.16851 -1.12067 0.691102 0.861316 0.383842 0.638808  0 0 0 0 0  0.1  8.46078 6.26112  0 2.71392 1.70755 -0.508565 -0.691328 -1.33778 0.807731 0 2.13454 4.77896 2.3 3.38943 0 0 2.37002 4.5051 2.3 3.62433 0 0 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  10.7499 0.9 0.99 0 0 
1 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
1 Recr_main  0.24486 -1.00905 -0.993903 -1.45448 0.304849 1.70793 0.416235 -0.579077 0.213921 0.135065 -0.722314 1.53623 1.31372 0.119937 -0.49651 0.708707 -0.637345 -1.72987 -0.0680343 -0.161547 -0.528445 0.393232 -0.16851 -1.12067 0.691102 0.861316 0.383842 0.638808
1 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
1 Recr_fore  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1fleet1
1 init_F  0.1
1 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
1 Q_parm  8.46078 6.26112
1 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
1 Sel_parm  0 2.71392 1.70755 -0.508565 -0.691328 -1.33778 0.807731 0 2.13454 4.77896 2.3 3.38943 0 0 2.37002 4.5051 2.3 3.62433 0 0

2 -logL: 1108.9 SSB(Vir_Start_End): 1.0321e+06 867040 409386
2 Files: data.ss control.ss
2 N_iter: 523 runtime(sec): 6 starttime: Thu May 23 16:37:23 2024
2#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2024-05-23 16:37:23.412579
2 Comment D_1 #C data file for simple example
2 Comment C_1 #C growth parameters are estimated
2 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2024-05-23 16:37:23.417078
2 Like_Emph Total 1 
2 Like_Value Total 1108.9
2 Like_Emph Indices All  0 1 1
2 Like_Value Indices 414.28  0 166.517 247.763
2 Like_Emph AgeComp All  1 1 1
2 Like_Value AgeComp 685.191  175.143 223.084 286.964
2 Like_Emph Catch All  1 1 1
2 Like_Value Catch 0.00986663  0.00986663 0 0
2 Like_Emph init_equ All  0 1 1
2 Like_Value Init_Equ 0  0.00986663 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 9.31565 1.74518e-33 0 0 0 0
2 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
2 Timeseries SpawnBio  1.0321e+06 867040 867040 833934 724454 714016 513817 1.02455e+06 781254 460438 1.12516e+06 1.1696e+06 859184 577881 1.0777e+06 503963 501172 371736 397202 174060 50843.4 76084 27098.9 39903.4 59399 31060 114080 201062 140844 409386 298262 437209 384345 239853 156128
2 Timeseries Recruit  40569.9 40569.9 33841.1 9878.7 10050.6 6398.23 36589.2 152051 41489.9 15005.5 34479.4 32001.8 13588.6 127906 105166 30999.4 16959.6 55512.8 14405.2 4577.75 17295 17739.6 8123.25 23703.4 15780.5 4680 44939.5 59049.8 35261.7 52622.7 37974.6 39092.4 38755.6 37160.4 35099.6
2 Timeseries TotBio  0 3.20921e+06 2.99931e+06 2.80694e+06 2.79241e+06 2.10632e+06 1.38599e+06 1.46431e+06 4.32768e+06 3.72829e+06 2.56315e+06 4.11752e+06 3.65864e+06 2.19515e+06 4.94085e+06 5.1833e+06 4.39303e+06 2.27649e+06 3.19851e+06 1.30125e+06 867378 929141 690508 702874 1.24535e+06 862022 349951 1.16015e+06 2.3993e+06 2.04778e+06 3.38737e+06 3.04611e+06 2.27045e+06 2.21881e+06 1.77435e+06 1.18109e+06
2 Timeseries SmryBio-1  0 2.04939e+06 1.83949e+06 1.83949e+06 2.18978e+06 1.66345e+06 1.18292e+06 794950 1.58589e+06 2.30544e+06 2.06424e+06 3.02994e+06 2.0472e+06 1.71196e+06 1.39491e+06 2.35749e+06 2.57556e+06 1.94588e+06 1.14603e+06 969291 726937 235611 255532 315233 372119 381427 241038 586899 648655 908195 2.1551e+06 1.83099e+06 1.17517e+06 1.41603e+06 1.07146e+06 813539
2 Timeseries TotCatch  0 0 50926.8 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 117945 268179 458765 229069 149976 392662 359267 936431 662527 465321 321823 312110 172842 160465 137873 195875 106169 152208 171018 135988 230424 392003 400067 431784 276718 241909 261365
2 Timeseries RetCatch  0 0 50926.8 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 117945 268179 458765 229069 149976 392662 359267 936431 662527 465321 321823 312110 172842 160465 137873 195875 106169 152208 171018 135988 230424 392003 0 0 0 0 0
2 Mgmt_Quant  2.18633e+06 4.87955e+06 3.92952e+06 40569.9 874531 0.416667
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
2 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.6108 0.9 0.864622 0 0  0.197709 -1.03228 -1.00988 -1.46092 0.298146 1.69518 0.405087 -0.586919 0.20882 0.133279 -0.714433 1.54365 1.32512 0.133423 -0.469405 0.73554 -0.618206 -1.6797 -0.0495784 -0.15405 -0.526389 0.361516 -0.195544 -1.14659 0.677818 0.857825 0.395485 0.675291  0 0 0 0 0  0.1  8.49981 6.29575  0 2.71841 1.71917 -0.495056 -0.672998 -1.32775 0.813664 0 2.14908 4.78208 2.3 3.42193 0 0 2.37798 4.51348 2.3 3.62482 0 0 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  10.6108 0.9 0.864622 0 0 
2 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
2 Recr_main  0.197709 -1.03228 -1.00988 -1.46092 0.298146 1.69518 0.405087 -0.586919 0.20882 0.133279 -0.714433 1.54365 1.32512 0.133423 -0.469405 0.73554 -0.618206 -1.6797 -0.0495784 -0.15405 -0.526389 0.361516 -0.195544 -1.14659 0.677818 0.857825 0.395485 0.675291
2 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
2 Recr_fore  0 0 0 0 0
2 init_F  InitF_seas_1_flt_1fleet1
2 init_F  0.1
2 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
2 Q_parm  8.49981 6.29575
2 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
2 Sel_parm  0 2.71841 1.71917 -0.495056 -0.672998 -1.32775 0.813664 0 2.14908 4.78208 2.3 3.42193 0 0 2.37798 4.51348 2.3 3.62482 0 0

3 -logL: 1070.16 SSB(Vir_Start_End): 1.18616e+06 997432 425927
3 Files: data.ss control.ss
3 N_iter: 626 runtime(sec): 7 starttime: Thu May 23 17:05:47 2024
3#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
3 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
3 Comment S_1 #C starter file written by R function SS_writestarter
3 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
3 Comment S_3 #C should work with SS version: 3.30
3 Comment S_4 #C file write time: 2024-05-23 17:05:46.626681
3 Comment D_1 #C data file for simple example
3 Comment C_1 #C growth parameters are estimated
3 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2024-05-23 17:05:46.632442
3 Like_Emph Total 1 
3 Like_Value Total 1070.16
3 Like_Emph Indices All  0 1 1
3 Like_Value Indices 384.383  0 165.089 219.294
3 Like_Emph AgeComp All  1 1 1
3 Like_Value AgeComp 675.735  170.418 221.512 283.805
3 Like_Emph Catch All  1 1 1
3 Like_Value Catch 0.00798026  0.00798026 0 0
3 Like_Emph init_equ All  0 1 1
3 Like_Value Init_Equ 0  0.00798026 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph 9.95085 0 0 0 0 0
3 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
3 Timeseries SpawnBio  1.18616e+06 997432 997432 960535 830059 802840 566137 1.10671e+06 836775 486817 1.17904e+06 1.23224e+06 908409 609129 1.13927e+06 534843 527809 394578 427973 188483 55743.6 84331.6 30062.6 41545.9 62306.3 32892 119441 213504 150290 425927 311361 519284 522927 360617 247993
3 Timeseries Recruit  46625.7 46625.7 36296.5 10345.5 10447.4 6582.73 37599.2 157281 42811.5 15392.7 35369.7 32727.2 13754 129329 106132 31148.7 16802.6 54958.6 14392.7 4415.21 17069.1 17830.7 8141.43 23975.2 16077.7 4718.03 45677.1 59995 35190.2 51548.4 43250.3 45019.8 45039 43838.1 42192
3 Timeseries TotBio  0 3.68824e+06 3.44781e+06 3.15252e+06 3.12224e+06 2.31646e+06 1.51232e+06 1.54772e+06 4.52345e+06 3.87963e+06 2.65936e+06 4.27026e+06 3.78876e+06 2.27453e+06 5.0334e+06 5.29847e+06 4.45865e+06 2.32215e+06 3.21246e+06 1.3343e+06 876603 924535 698646 708415 1.26043e+06 878440 356989 1.18732e+06 2.45135e+06 2.07056e+06 3.41204e+06 3.30479e+06 2.51767e+06 2.70306e+06 2.20689e+06 1.50506e+06
3 Timeseries SmryBio-1  0 2.3553e+06 2.11488e+06 2.11488e+06 2.49113e+06 1.85611e+06 1.30339e+06 859878 1.68735e+06 2.41145e+06 2.14756e+06 3.15459e+06 2.14078e+06 1.78547e+06 1.44801e+06 2.4467e+06 2.63243e+06 1.9946e+06 1.18048e+06 1.00263e+06 741149 240065 261438 319906 377183 388794 247191 604666 672678 933281 2.20493e+06 1.85953e+06 1.31512e+06 1.77652e+06 1.44493e+06 1.10314e+06
3 Timeseries TotCatch  0 0 58091.4 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 117945 268179 458765 229069 149976 392662 359266 936396 662411 465296 321813 312290 172825 160544 137881 195794 106162 152203 171017 135987 230423 392002 318529 372444 270859 243090 266686
3 Timeseries RetCatch  0 0 58091.4 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 117945 268179 458765 229069 149976 392662 359266 936396 662411 465296 321813 312290 172825 160544 137881 195794 106162 152203 171017 135987 230423 392002 0 0 0 0 0
3 Mgmt_Quant  2.51268e+06 5.60791e+06 4.51608e+06 46625.7 1.00507e+06 0.416667
3 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
3 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.7499 0.9 0.99 0 0  0.24486 -1.00905 -0.993903 -1.45448 0.304849 1.70793 0.416235 -0.579077 0.213921 0.135065 -0.722314 1.53623 1.31372 0.119937 -0.49651 0.708707 -0.637345 -1.72987 -0.0680343 -0.161547 -0.528445 0.393232 -0.16851 -1.12067 0.691102 0.861316 0.383842 0.638808  0 0 0 0 0  0.1  8.46078 6.26112  0 2.71392 1.70755 -0.508565 -0.691328 -1.33778 0.807731 0 2.13454 4.77896 2.3 3.38943 0 0 2.37002 4.5051 2.3 3.62433 0 0 
3 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
3 SR_parm  10.7499 0.9 0.99 0 0 
3 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
3 Recr_main  0.24486 -1.00905 -0.993903 -1.45448 0.304849 1.70793 0.416235 -0.579077 0.213921 0.135065 -0.722314 1.53623 1.31372 0.119937 -0.49651 0.708707 -0.637345 -1.72987 -0.0680343 -0.161547 -0.528445 0.393232 -0.16851 -1.12067 0.691102 0.861316 0.383842 0.638808
3 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
3 Recr_fore  0 0 0 0 0
3 init_F  InitF_seas_1_flt_1fleet1
3 init_F  0.1
3 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
3 Q_parm  8.46078 6.26112
3 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
3 Sel_parm  0 2.71392 1.70755 -0.508565 -0.691328 -1.33778 0.807731 0 2.13454 4.77896 2.3 3.38943 0 0 2.37002 4.5051 2.3 3.62433 0 0

4 -logL: 1108.9 SSB(Vir_Start_End): 1.0321e+06 867040 409386
4 Files: data.ss control.ss
4 N_iter: 523 runtime(sec): 6 starttime: Thu May 23 17:05:55 2024
4#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
4 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
4 Comment S_1 #C starter file written by R function SS_writestarter
4 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
4 Comment S_3 #C should work with SS version: 3.30
4 Comment S_4 #C file write time: 2024-05-23 17:05:55.042923
4 Comment D_1 #C data file for simple example
4 Comment C_1 #C growth parameters are estimated
4 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
4 Comment F_1 #C forecast file written by R function SS_writeforecast
4 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
4 Comment F_3 #C should work with SS version: 3.3
4 Comment F_4 #C file write time: 2024-05-23 17:05:55.049054
4 Like_Emph Total 1 
4 Like_Value Total 1108.9
4 Like_Emph Indices All  0 1 1
4 Like_Value Indices 414.28  0 166.517 247.763
4 Like_Emph AgeComp All  1 1 1
4 Like_Value AgeComp 685.191  175.143 223.084 286.964
4 Like_Emph Catch All  1 1 1
4 Like_Value Catch 0.00986663  0.00986663 0 0
4 Like_Emph init_equ All  0 1 1
4 Like_Value Init_Equ 0  0.00986663 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph 9.31565 1.74518e-33 0 0 0 0
4 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
4 Timeseries SpawnBio  1.0321e+06 867040 867040 833934 724454 714016 513817 1.02455e+06 781254 460438 1.12516e+06 1.1696e+06 859184 577881 1.0777e+06 503963 501172 371736 397202 174060 50843.4 76084 27098.9 39903.4 59399 31060 114080 201062 140844 409386 298262 437209 384345 239853 156128
4 Timeseries Recruit  40569.9 40569.9 33841.1 9878.7 10050.6 6398.23 36589.2 152051 41489.9 15005.5 34479.4 32001.8 13588.6 127906 105166 30999.4 16959.6 55512.8 14405.2 4577.75 17295 17739.6 8123.25 23703.4 15780.5 4680 44939.5 59049.8 35261.7 52622.7 37974.6 39092.4 38755.6 37160.4 35099.6
4 Timeseries TotBio  0 3.20921e+06 2.99931e+06 2.80694e+06 2.79241e+06 2.10632e+06 1.38599e+06 1.46431e+06 4.32768e+06 3.72829e+06 2.56315e+06 4.11752e+06 3.65864e+06 2.19515e+06 4.94085e+06 5.1833e+06 4.39303e+06 2.27649e+06 3.19851e+06 1.30125e+06 867378 929141 690508 702874 1.24535e+06 862022 349951 1.16015e+06 2.3993e+06 2.04778e+06 3.38737e+06 3.04611e+06 2.27045e+06 2.21881e+06 1.77435e+06 1.18109e+06
4 Timeseries SmryBio-1  0 2.04939e+06 1.83949e+06 1.83949e+06 2.18978e+06 1.66345e+06 1.18292e+06 794950 1.58589e+06 2.30544e+06 2.06424e+06 3.02994e+06 2.0472e+06 1.71196e+06 1.39491e+06 2.35749e+06 2.57556e+06 1.94588e+06 1.14603e+06 969291 726937 235611 255532 315233 372119 381427 241038 586899 648655 908195 2.1551e+06 1.83099e+06 1.17517e+06 1.41603e+06 1.07146e+06 813539
4 Timeseries TotCatch  0 0 50926.8 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 117945 268179 458765 229069 149976 392662 359267 936431 662527 465321 321823 312110 172842 160465 137873 195875 106169 152208 171018 135988 230424 392003 400067 431784 276718 241909 261365
4 Timeseries RetCatch  0 0 50926.8 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 117945 268179 458765 229069 149976 392662 359267 936431 662527 465321 321823 312110 172842 160465 137873 195875 106169 152208 171018 135988 230424 392003 0 0 0 0 0
4 Mgmt_Quant  2.18633e+06 4.87955e+06 3.92952e+06 40569.9 874531 0.416667
4 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
4 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.6108 0.9 0.864622 0 0  0.197709 -1.03228 -1.00988 -1.46092 0.298146 1.69518 0.405087 -0.586919 0.20882 0.133279 -0.714433 1.54365 1.32512 0.133423 -0.469405 0.73554 -0.618206 -1.6797 -0.0495784 -0.15405 -0.526389 0.361516 -0.195544 -1.14659 0.677818 0.857825 0.395485 0.675291  0 0 0 0 0  0.1  8.49981 6.29575  0 2.71841 1.71917 -0.495056 -0.672998 -1.32775 0.813664 0 2.14908 4.78208 2.3 3.42193 0 0 2.37798 4.51348 2.3 3.62482 0 0 
4 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
4 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
4 SR_parm  10.6108 0.9 0.864622 0 0 
4 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
4 Recr_main  0.197709 -1.03228 -1.00988 -1.46092 0.298146 1.69518 0.405087 -0.586919 0.20882 0.133279 -0.714433 1.54365 1.32512 0.133423 -0.469405 0.73554 -0.618206 -1.6797 -0.0495784 -0.15405 -0.526389 0.361516 -0.195544 -1.14659 0.677818 0.857825 0.395485 0.675291
4 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
4 Recr_fore  0 0 0 0 0
4 init_F  InitF_seas_1_flt_1fleet1
4 init_F  0.1
4 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
4 Q_parm  8.49981 6.29575
4 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
4 Sel_parm  0 2.71841 1.71917 -0.495056 -0.672998 -1.32775 0.813664 0 2.14908 4.78208 2.3 3.42193 0 0 2.37798 4.51348 2.3 3.62482 0 0

5 -logL: 1070.16 SSB(Vir_Start_End): 1.18616e+06 997432 425927
5 Files: data.ss control.ss
5 N_iter: 626 runtime(sec): 7 starttime: Sat May 25 08:08:39 2024
5#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
5 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
5 Comment S_1 #C starter file written by R function SS_writestarter
5 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
5 Comment S_3 #C should work with SS version: 3.30
5 Comment S_4 #C file write time: 2024-05-25 08:08:39.322903
5 Comment D_1 #C data file for simple example
5 Comment C_1 #C growth parameters are estimated
5 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
5 Comment F_1 #C forecast file written by R function SS_writeforecast
5 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
5 Comment F_3 #C should work with SS version: 3.3
5 Comment F_4 #C file write time: 2024-05-25 08:08:39.33038
5 Like_Emph Total 1 
5 Like_Value Total 1070.16
5 Like_Emph Indices All  0 1 1
5 Like_Value Indices 384.383  0 165.089 219.294
5 Like_Emph AgeComp All  1 1 1
5 Like_Value AgeComp 675.735  170.418 221.512 283.805
5 Like_Emph Catch All  1 1 1
5 Like_Value Catch 0.00798026  0.00798026 0 0
5 Like_Emph init_equ All  0 1 1
5 Like_Value Init_Equ 0  0.00798026 0 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1 1 1 1
5 Like_Value*Emph 9.95085 0 0 0 0 0
5 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
5 Timeseries SpawnBio  1.18616e+06 997432 997432 960535 830059 802840 566137 1.10671e+06 836775 486817 1.17904e+06 1.23224e+06 908409 609129 1.13927e+06 534843 527809 394578 427973 188483 55743.6 84331.6 30062.6 41545.9 62306.3 32892 119441 213504 150290 425927 311361 519284 522927 360617 247993
5 Timeseries Recruit  46625.7 46625.7 36296.5 10345.5 10447.4 6582.73 37599.2 157281 42811.5 15392.7 35369.7 32727.2 13754 129329 106132 31148.7 16802.6 54958.6 14392.7 4415.21 17069.1 17830.7 8141.43 23975.2 16077.7 4718.03 45677.1 59995 35190.2 51548.4 43250.3 45019.8 45039 43838.1 42192
5 Timeseries TotBio  0 3.68824e+06 3.44781e+06 3.15252e+06 3.12224e+06 2.31646e+06 1.51232e+06 1.54772e+06 4.52345e+06 3.87963e+06 2.65936e+06 4.27026e+06 3.78876e+06 2.27453e+06 5.0334e+06 5.29847e+06 4.45865e+06 2.32215e+06 3.21246e+06 1.3343e+06 876603 924535 698646 708415 1.26043e+06 878440 356989 1.18732e+06 2.45135e+06 2.07056e+06 3.41204e+06 3.30479e+06 2.51767e+06 2.70306e+06 2.20689e+06 1.50506e+06
5 Timeseries SmryBio-1  0 2.3553e+06 2.11488e+06 2.11488e+06 2.49113e+06 1.85611e+06 1.30339e+06 859878 1.68735e+06 2.41145e+06 2.14756e+06 3.15459e+06 2.14078e+06 1.78547e+06 1.44801e+06 2.4467e+06 2.63243e+06 1.9946e+06 1.18048e+06 1.00263e+06 741149 240065 261438 319906 377183 388794 247191 604666 672678 933281 2.20493e+06 1.85953e+06 1.31512e+06 1.77652e+06 1.44493e+06 1.10314e+06
5 Timeseries TotCatch  0 0 58091.4 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 117945 268179 458765 229069 149976 392662 359266 936396 662411 465296 321813 312290 172825 160544 137881 195794 106162 152203 171017 135987 230423 392002 318529 372444 270859 243090 266686
5 Timeseries RetCatch  0 0 58091.4 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 117945 268179 458765 229069 149976 392662 359266 936396 662411 465296 321813 312290 172825 160544 137881 195794 106162 152203 171017 135987 230423 392002 0 0 0 0 0
5 Mgmt_Quant  2.51268e+06 5.60791e+06 4.51608e+06 46625.7 1.00507e+06 0.416667
5 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
5 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.7499 0.9 0.99 0 0  0.24486 -1.00905 -0.993903 -1.45448 0.304849 1.70793 0.416235 -0.579077 0.213921 0.135065 -0.722314 1.53623 1.31372 0.119937 -0.49651 0.708707 -0.637345 -1.72987 -0.0680343 -0.161547 -0.528445 0.393232 -0.16851 -1.12067 0.691102 0.861316 0.383842 0.638808  0 0 0 0 0  0.1  8.46078 6.26112  0 2.71392 1.70755 -0.508565 -0.691328 -1.33778 0.807731 0 2.13454 4.77896 2.3 3.38943 0 0 2.37002 4.5051 2.3 3.62433 0 0 
5 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
5 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
5 SR_parm  10.7499 0.9 0.99 0 0 
5 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
5 Recr_main  0.24486 -1.00905 -0.993903 -1.45448 0.304849 1.70793 0.416235 -0.579077 0.213921 0.135065 -0.722314 1.53623 1.31372 0.119937 -0.49651 0.708707 -0.637345 -1.72987 -0.0680343 -0.161547 -0.528445 0.393232 -0.16851 -1.12067 0.691102 0.861316 0.383842 0.638808
5 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
5 Recr_fore  0 0 0 0 0
5 init_F  InitF_seas_1_flt_1fleet1
5 init_F  0.1
5 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
5 Q_parm  8.46078 6.26112
5 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
5 Sel_parm  0 2.71392 1.70755 -0.508565 -0.691328 -1.33778 0.807731 0 2.13454 4.77896 2.3 3.38943 0 0 2.37002 4.5051 2.3 3.62433 0 0

6 -logL: 1108.9 SSB(Vir_Start_End): 1.0321e+06 867040 409386
6 Files: data.ss control.ss
6 N_iter: 523 runtime(sec): 6 starttime: Sat May 25 08:08:47 2024
6#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
6 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
6 Comment S_1 #C starter file written by R function SS_writestarter
6 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
6 Comment S_3 #C should work with SS version: 3.30
6 Comment S_4 #C file write time: 2024-05-25 08:08:47.198706
6 Comment D_1 #C data file for simple example
6 Comment C_1 #C growth parameters are estimated
6 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
6 Comment F_1 #C forecast file written by R function SS_writeforecast
6 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
6 Comment F_3 #C should work with SS version: 3.3
6 Comment F_4 #C file write time: 2024-05-25 08:08:47.204769
6 Like_Emph Total 1 
6 Like_Value Total 1108.9
6 Like_Emph Indices All  0 1 1
6 Like_Value Indices 414.28  0 166.517 247.763
6 Like_Emph AgeComp All  1 1 1
6 Like_Value AgeComp 685.191  175.143 223.084 286.964
6 Like_Emph Catch All  1 1 1
6 Like_Value Catch 0.00986663  0.00986663 0 0
6 Like_Emph init_equ All  0 1 1
6 Like_Value Init_Equ 0  0.00986663 0 0
6 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
6 Like_Emph 1 1 1 1 1 1
6 Like_Value*Emph 9.31565 1.74518e-33 0 0 0 0
6 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
6 Timeseries SpawnBio  1.0321e+06 867040 867040 833934 724454 714016 513817 1.02455e+06 781254 460438 1.12516e+06 1.1696e+06 859184 577881 1.0777e+06 503963 501172 371736 397202 174060 50843.4 76084 27098.9 39903.4 59399 31060 114080 201062 140844 409386 298262 437209 384345 239853 156128
6 Timeseries Recruit  40569.9 40569.9 33841.1 9878.7 10050.6 6398.23 36589.2 152051 41489.9 15005.5 34479.4 32001.8 13588.6 127906 105166 30999.4 16959.6 55512.8 14405.2 4577.75 17295 17739.6 8123.25 23703.4 15780.5 4680 44939.5 59049.8 35261.7 52622.7 37974.6 39092.4 38755.6 37160.4 35099.6
6 Timeseries TotBio  0 3.20921e+06 2.99931e+06 2.80694e+06 2.79241e+06 2.10632e+06 1.38599e+06 1.46431e+06 4.32768e+06 3.72829e+06 2.56315e+06 4.11752e+06 3.65864e+06 2.19515e+06 4.94085e+06 5.1833e+06 4.39303e+06 2.27649e+06 3.19851e+06 1.30125e+06 867378 929141 690508 702874 1.24535e+06 862022 349951 1.16015e+06 2.3993e+06 2.04778e+06 3.38737e+06 3.04611e+06 2.27045e+06 2.21881e+06 1.77435e+06 1.18109e+06
6 Timeseries SmryBio-1  0 2.04939e+06 1.83949e+06 1.83949e+06 2.18978e+06 1.66345e+06 1.18292e+06 794950 1.58589e+06 2.30544e+06 2.06424e+06 3.02994e+06 2.0472e+06 1.71196e+06 1.39491e+06 2.35749e+06 2.57556e+06 1.94588e+06 1.14603e+06 969291 726937 235611 255532 315233 372119 381427 241038 586899 648655 908195 2.1551e+06 1.83099e+06 1.17517e+06 1.41603e+06 1.07146e+06 813539
6 Timeseries TotCatch  0 0 50926.8 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 117945 268179 458765 229069 149976 392662 359267 936431 662527 465321 321823 312110 172842 160465 137873 195875 106169 152208 171018 135988 230424 392003 400067 431784 276718 241909 261365
6 Timeseries RetCatch  0 0 50926.8 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 117945 268179 458765 229069 149976 392662 359267 936431 662527 465321 321823 312110 172842 160465 137873 195875 106169 152208 171018 135988 230424 392003 0 0 0 0 0
6 Mgmt_Quant  2.18633e+06 4.87955e+06 3.92952e+06 40569.9 874531 0.416667
6 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
6 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.6108 0.9 0.864622 0 0  0.197709 -1.03228 -1.00988 -1.46092 0.298146 1.69518 0.405087 -0.586919 0.20882 0.133279 -0.714433 1.54365 1.32512 0.133423 -0.469405 0.73554 -0.618206 -1.6797 -0.0495784 -0.15405 -0.526389 0.361516 -0.195544 -1.14659 0.677818 0.857825 0.395485 0.675291  0 0 0 0 0  0.1  8.49981 6.29575  0 2.71841 1.71917 -0.495056 -0.672998 -1.32775 0.813664 0 2.14908 4.78208 2.3 3.42193 0 0 2.37798 4.51348 2.3 3.62482 0 0 
6 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
6 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
6 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
6 SR_parm  10.6108 0.9 0.864622 0 0 
6 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
6 Recr_main  0.197709 -1.03228 -1.00988 -1.46092 0.298146 1.69518 0.405087 -0.586919 0.20882 0.133279 -0.714433 1.54365 1.32512 0.133423 -0.469405 0.73554 -0.618206 -1.6797 -0.0495784 -0.15405 -0.526389 0.361516 -0.195544 -1.14659 0.677818 0.857825 0.395485 0.675291
6 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
6 Recr_fore  0 0 0 0 0
6 init_F  InitF_seas_1_flt_1fleet1
6 init_F  0.1
6 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
6 Q_parm  8.49981 6.29575
6 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
6 Sel_parm  0 2.71841 1.71917 -0.495056 -0.672998 -1.32775 0.813664 0 2.14908 4.78208 2.3 3.42193 0 0 2.37798 4.51348 2.3 3.62482 0 0

7 -logL: 1070.16 SSB(Vir_Start_End): 1.18616e+06 997432 425927
7 Files: data.ss control.ss
7 N_iter: 626 runtime(sec): 6 starttime: Sat May 25 13:41:43 2024
7#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
7 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
7 Comment S_1 #C starter file written by R function SS_writestarter
7 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
7 Comment S_3 #C should work with SS version: 3.30
7 Comment S_4 #C file write time: 2024-05-25 13:41:42.809285
7 Comment D_1 #C data file for simple example
7 Comment C_1 #C growth parameters are estimated
7 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
7 Comment F_1 #C forecast file written by R function SS_writeforecast
7 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
7 Comment F_3 #C should work with SS version: 3.3
7 Comment F_4 #C file write time: 2024-05-25 13:41:42.815866
7 Like_Emph Total 1 
7 Like_Value Total 1070.16
7 Like_Emph Indices All  0 1 1
7 Like_Value Indices 384.383  0 165.089 219.294
7 Like_Emph AgeComp All  1 1 1
7 Like_Value AgeComp 675.735  170.418 221.512 283.805
7 Like_Emph Catch All  1 1 1
7 Like_Value Catch 0.00798026  0.00798026 0 0
7 Like_Emph init_equ All  0 1 1
7 Like_Value Init_Equ 0  0.00798026 0 0
7 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
7 Like_Emph 1 1 1 1 1 1
7 Like_Value*Emph 9.95085 0 0 0 0 0
7 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
7 Timeseries SpawnBio  1.18616e+06 997432 997432 960535 830059 802840 566137 1.10671e+06 836775 486817 1.17904e+06 1.23224e+06 908409 609129 1.13927e+06 534843 527809 394578 427973 188483 55743.6 84331.6 30062.6 41545.9 62306.3 32892 119441 213504 150290 425927 311361 519284 522927 360617 247993
7 Timeseries Recruit  46625.7 46625.7 36296.5 10345.5 10447.4 6582.73 37599.2 157281 42811.5 15392.7 35369.7 32727.2 13754 129329 106132 31148.7 16802.6 54958.6 14392.7 4415.21 17069.1 17830.7 8141.43 23975.2 16077.7 4718.03 45677.1 59995 35190.2 51548.4 43250.3 45019.8 45039 43838.1 42192
7 Timeseries TotBio  0 3.68824e+06 3.44781e+06 3.15252e+06 3.12224e+06 2.31646e+06 1.51232e+06 1.54772e+06 4.52345e+06 3.87963e+06 2.65936e+06 4.27026e+06 3.78876e+06 2.27453e+06 5.0334e+06 5.29847e+06 4.45865e+06 2.32215e+06 3.21246e+06 1.3343e+06 876603 924535 698646 708415 1.26043e+06 878440 356989 1.18732e+06 2.45135e+06 2.07056e+06 3.41204e+06 3.30479e+06 2.51767e+06 2.70306e+06 2.20689e+06 1.50506e+06
7 Timeseries SmryBio-1  0 2.3553e+06 2.11488e+06 2.11488e+06 2.49113e+06 1.85611e+06 1.30339e+06 859878 1.68735e+06 2.41145e+06 2.14756e+06 3.15459e+06 2.14078e+06 1.78547e+06 1.44801e+06 2.4467e+06 2.63243e+06 1.9946e+06 1.18048e+06 1.00263e+06 741149 240065 261438 319906 377183 388794 247191 604666 672678 933281 2.20493e+06 1.85953e+06 1.31512e+06 1.77652e+06 1.44493e+06 1.10314e+06
7 Timeseries TotCatch  0 0 58091.4 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 117945 268179 458765 229069 149976 392662 359266 936396 662411 465296 321813 312290 172825 160544 137881 195794 106162 152203 171017 135987 230423 392002 318529 372444 270859 243090 266686
7 Timeseries RetCatch  0 0 58091.4 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 117945 268179 458765 229069 149976 392662 359266 936396 662411 465296 321813 312290 172825 160544 137881 195794 106162 152203 171017 135987 230423 392002 0 0 0 0 0
7 Mgmt_Quant  2.51268e+06 5.60791e+06 4.51608e+06 46625.7 1.00507e+06 0.416667
7 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
7 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.7499 0.9 0.99 0 0  0.24486 -1.00905 -0.993903 -1.45448 0.304849 1.70793 0.416235 -0.579077 0.213921 0.135065 -0.722314 1.53623 1.31372 0.119937 -0.49651 0.708707 -0.637345 -1.72987 -0.0680343 -0.161547 -0.528445 0.393232 -0.16851 -1.12067 0.691102 0.861316 0.383842 0.638808  0 0 0 0 0  0.1  8.46078 6.26112  0 2.71392 1.70755 -0.508565 -0.691328 -1.33778 0.807731 0 2.13454 4.77896 2.3 3.38943 0 0 2.37002 4.5051 2.3 3.62433 0 0 
7 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
7 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
7 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
7 SR_parm  10.7499 0.9 0.99 0 0 
7 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
7 Recr_main  0.24486 -1.00905 -0.993903 -1.45448 0.304849 1.70793 0.416235 -0.579077 0.213921 0.135065 -0.722314 1.53623 1.31372 0.119937 -0.49651 0.708707 -0.637345 -1.72987 -0.0680343 -0.161547 -0.528445 0.393232 -0.16851 -1.12067 0.691102 0.861316 0.383842 0.638808
7 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
7 Recr_fore  0 0 0 0 0
7 init_F  InitF_seas_1_flt_1fleet1
7 init_F  0.1
7 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
7 Q_parm  8.46078 6.26112
7 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
7 Sel_parm  0 2.71392 1.70755 -0.508565 -0.691328 -1.33778 0.807731 0 2.13454 4.77896 2.3 3.38943 0 0 2.37002 4.5051 2.3 3.62433 0 0

8 -logL: 1108.9 SSB(Vir_Start_End): 1.0321e+06 867040 409386
8 Files: data.ss control.ss
8 N_iter: 523 runtime(sec): 6 starttime: Sat May 25 13:41:50 2024
8#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
8 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
8 Comment S_1 #C starter file written by R function SS_writestarter
8 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
8 Comment S_3 #C should work with SS version: 3.30
8 Comment S_4 #C file write time: 2024-05-25 13:41:50.684124
8 Comment D_1 #C data file for simple example
8 Comment C_1 #C growth parameters are estimated
8 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
8 Comment F_1 #C forecast file written by R function SS_writeforecast
8 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
8 Comment F_3 #C should work with SS version: 3.3
8 Comment F_4 #C file write time: 2024-05-25 13:41:50.690763
8 Like_Emph Total 1 
8 Like_Value Total 1108.9
8 Like_Emph Indices All  0 1 1
8 Like_Value Indices 414.28  0 166.517 247.763
8 Like_Emph AgeComp All  1 1 1
8 Like_Value AgeComp 685.191  175.143 223.084 286.964
8 Like_Emph Catch All  1 1 1
8 Like_Value Catch 0.00986663  0.00986663 0 0
8 Like_Emph init_equ All  0 1 1
8 Like_Value Init_Equ 0  0.00986663 0 0
8 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
8 Like_Emph 1 1 1 1 1 1
8 Like_Value*Emph 9.31565 1.74518e-33 0 0 0 0
8 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
8 Timeseries SpawnBio  1.0321e+06 867040 867040 833934 724454 714016 513817 1.02455e+06 781254 460438 1.12516e+06 1.1696e+06 859184 577881 1.0777e+06 503963 501172 371736 397202 174060 50843.4 76084 27098.9 39903.4 59399 31060 114080 201062 140844 409386 298262 437209 384345 239853 156128
8 Timeseries Recruit  40569.9 40569.9 33841.1 9878.7 10050.6 6398.23 36589.2 152051 41489.9 15005.5 34479.4 32001.8 13588.6 127906 105166 30999.4 16959.6 55512.8 14405.2 4577.75 17295 17739.6 8123.25 23703.4 15780.5 4680 44939.5 59049.8 35261.7 52622.7 37974.6 39092.4 38755.6 37160.4 35099.6
8 Timeseries TotBio  0 3.20921e+06 2.99931e+06 2.80694e+06 2.79241e+06 2.10632e+06 1.38599e+06 1.46431e+06 4.32768e+06 3.72829e+06 2.56315e+06 4.11752e+06 3.65864e+06 2.19515e+06 4.94085e+06 5.1833e+06 4.39303e+06 2.27649e+06 3.19851e+06 1.30125e+06 867378 929141 690508 702874 1.24535e+06 862022 349951 1.16015e+06 2.3993e+06 2.04778e+06 3.38737e+06 3.04611e+06 2.27045e+06 2.21881e+06 1.77435e+06 1.18109e+06
8 Timeseries SmryBio-1  0 2.04939e+06 1.83949e+06 1.83949e+06 2.18978e+06 1.66345e+06 1.18292e+06 794950 1.58589e+06 2.30544e+06 2.06424e+06 3.02994e+06 2.0472e+06 1.71196e+06 1.39491e+06 2.35749e+06 2.57556e+06 1.94588e+06 1.14603e+06 969291 726937 235611 255532 315233 372119 381427 241038 586899 648655 908195 2.1551e+06 1.83099e+06 1.17517e+06 1.41603e+06 1.07146e+06 813539
8 Timeseries TotCatch  0 0 50926.8 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 117945 268179 458765 229069 149976 392662 359267 936431 662527 465321 321823 312110 172842 160465 137873 195875 106169 152208 171018 135988 230424 392003 400067 431784 276718 241909 261365
8 Timeseries RetCatch  0 0 50926.8 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 117945 268179 458765 229069 149976 392662 359267 936431 662527 465321 321823 312110 172842 160465 137873 195875 106169 152208 171018 135988 230424 392003 0 0 0 0 0
8 Mgmt_Quant  2.18633e+06 4.87955e+06 3.92952e+06 40569.9 874531 0.416667
8 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
8 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.6108 0.9 0.864622 0 0  0.197709 -1.03228 -1.00988 -1.46092 0.298146 1.69518 0.405087 -0.586919 0.20882 0.133279 -0.714433 1.54365 1.32512 0.133423 -0.469405 0.73554 -0.618206 -1.6797 -0.0495784 -0.15405 -0.526389 0.361516 -0.195544 -1.14659 0.677818 0.857825 0.395485 0.675291  0 0 0 0 0  0.1  8.49981 6.29575  0 2.71841 1.71917 -0.495056 -0.672998 -1.32775 0.813664 0 2.14908 4.78208 2.3 3.42193 0 0 2.37798 4.51348 2.3 3.62482 0 0 
8 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
8 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
8 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
8 SR_parm  10.6108 0.9 0.864622 0 0 
8 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
8 Recr_main  0.197709 -1.03228 -1.00988 -1.46092 0.298146 1.69518 0.405087 -0.586919 0.20882 0.133279 -0.714433 1.54365 1.32512 0.133423 -0.469405 0.73554 -0.618206 -1.6797 -0.0495784 -0.15405 -0.526389 0.361516 -0.195544 -1.14659 0.677818 0.857825 0.395485 0.675291
8 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
8 Recr_fore  0 0 0 0 0
8 init_F  InitF_seas_1_flt_1fleet1
8 init_F  0.1
8 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
8 Q_parm  8.49981 6.29575
8 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
8 Sel_parm  0 2.71841 1.71917 -0.495056 -0.672998 -1.32775 0.813664 0 2.14908 4.78208 2.3 3.42193 0 0 2.37798 4.51348 2.3 3.62482 0 0

