#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Tue May 28 17:19:47 2024
#_echo_input_data
#C data file for simple example
#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1985 #_StartYr
2012 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
7 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 fleet1  # 1
 3 1 1 2 0 survey1  # 2
 3 1 1 2 0 survey2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0.1 0.05
1985 1 1 13603.9 0.05
1986 1 1 12608.1 0.05
1987 1 1 6965.11 0.05
1988 1 1 1875.42 0.05
1989 1 1 3547.84 0.05
1990 1 1 75299.6 0.05
1991 1 1 117945 0.05
1992 1 1 268179 0.05
1993 1 1 458765 0.05
1994 1 1 229069 0.05
1995 1 1 149976 0.05
1996 1 1 392661 0.05
1997 1 1 359264 0.05
1998 1 1 936186 0.05
1999 1 1 661891 0.05
2000 1 1 465203 0.05
2001 1 1 321656 0.05
2002 1 1 313517 0.05
2003 1 1 172277 0.05
2004 1 1 160949 0.05
2005 1 1 137609 0.05
2006 1 1 195168 0.05
2007 1 1 106038 0.05
2008 1 1 152177 0.05
2009 1 1 171013 0.05
2010 1 1 135985 0.05
2011 1 1 230422 0.05
2012 1 1 391994 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # fleet1
2 0 0 0 # survey1
3 0 0 0 # survey2
#_yr month fleet obs stderr
1990 10 2 547420 0.1 #_ survey1
1991 10 2 3.43092e+06 0.1 #_ survey1
1992 10 2 7.01954e+06 0.1 #_ survey1
1993 10 2 1.06072e+06 0.1 #_ survey1
1994 10 2 636510 0.1 #_ survey1
1995 10 2 1.18492e+06 0.1 #_ survey1
1996 10 2 809935 0.1 #_ survey1
1997 10 2 870120 0.1 #_ survey1
1998 10 2 5.77663e+06 0.1 #_ survey1
1999 10 2 1.49138e+06 0.1 #_ survey1
2000 10 2 512338 0.1 #_ survey1
2001 10 2 291699 0.1 #_ survey1
2002 10 2 364967 0.1 #_ survey1
2003 10 2 60624.2 0.1 #_ survey1
2004 10 2 40051.1 0.1 #_ survey1
2005 10 2 197600 0.1 #_ survey1
2006 10 2 152760 0.1 #_ survey1
2007 10 2 210482 0.1 #_ survey1
2008 10 2 788883 0.1 #_ survey1
2009 10 2 218864 0.1 #_ survey1
2010 10 2 375692 0.1 #_ survey1
2011 10 2 2.32698e+06 0.1 #_ survey1
2012 10 2 1.15533e+06 0.1 #_ survey1
1985 4 3 1.50717e+06 0.1 #_ survey2
1986 4 3 1.98472e+06 0.1 #_ survey2
1987 4 3 846626 0.1 #_ survey2
1988 4 3 194950 0.1 #_ survey2
1989 4 3 153912 0.1 #_ survey2
1990 4 3 92391.9 0.1 #_ survey2
1991 4 3 375629 0.1 #_ survey2
1992 4 3 1.93804e+06 0.1 #_ survey2
1993 4 3 1.12747e+06 0.1 #_ survey2
1994 4 3 365721 0.1 #_ survey2
1995 4 3 410270 0.1 #_ survey2
1996 4 3 386093 0.1 #_ survey2
1997 4 3 236852 0.1 #_ survey2
1998 4 3 765815 0.1 #_ survey2
1999 4 3 1.16721e+06 0.1 #_ survey2
2000 4 3 286601 0.1 #_ survey2
2001 4 3 121367 0.1 #_ survey2
2002 4 3 174609 0.1 #_ survey2
2003 4 3 55744.3 0.1 #_ survey2
2004 4 3 8400.45 0.1 #_ survey2
2005 4 3 28403.3 0.1 #_ survey2
2006 4 3 72669.6 0.1 #_ survey2
2007 4 3 55415.8 0.1 #_ survey2
2008 4 3 129808 0.1 #_ survey2
2009 4 3 166268 0.1 #_ survey2
2010 4 3 69954.8 0.1 #_ survey2
2011 4 3 347709 0.1 #_ survey2
2012 4 3 617787 0.1 #_ survey2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
1 # minimum size in the population (lower edge of first bin and size at age 0.00) 
60 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 0.001 #_fleet:1_fleet1
0 1e-07 1 0 0 0 0.001 #_fleet:2_survey1
0 1e-07 1 0 0 0 0.001 #_fleet:3_survey2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1985 1 1 0 0 1 -1 -1 200 5 83 98 14 0 0 0
 1986 1 1 0 0 1 -1 -1 200 10 45 123 20 2 0 0
 1987 1 1 0 0 1 -1 -1 200 11 39 106 39 5 0 0
 1988 1 1 0 0 1 -1 -1 200 22 50 64 46 15 2 1
 1989 1 1 0 0 1 -1 -1 200 68 41 66 17 7 1 0
 1990 1 1 0 0 1 -1 -1 200 111 82 6 0 0 0 1
 1991 1 1 0 0 1 -1 -1 200 34 138 28 0 0 0 0
 1992 1 1 0 0 1 -1 -1 200 3 35 154 8 0 0 0
 1993 1 1 0 0 1 -1 -1 200 28 27 89 53 3 0 0
 1994 1 1 0 0 1 -1 -1 200 35 100 38 19 8 0 0
 1995 1 1 0 0 1 -1 -1 200 15 92 83 6 3 1 0
 1996 1 1 0 0 1 -1 -1 200 101 29 64 6 0 0 0
 1997 1 1 0 0 1 -1 -1 200 63 120 14 2 0 0 1
 1998 1 1 0 0 1 -1 -1 200 18 99 82 1 0 0 0
 1999 1 1 0 0 1 -1 -1 200 17 54 123 5 1 0 0
 2000 1 1 0 0 1 -1 -1 200 59 54 67 18 2 0 0
 2001 1 1 0 0 1 -1 -1 200 52 126 21 1 0 0 0
 2002 1 1 0 0 1 -1 -1 200 19 115 65 1 0 0 0
 2003 1 1 0 0 1 -1 -1 200 53 65 80 2 0 0 0
 2004 1 1 0 0 1 -1 -1 200 75 114 11 0 0 0 0
 2005 1 1 0 0 1 -1 -1 200 21 148 31 0 0 0 0
 2006 1 1 0 0 1 -1 -1 200 65 64 70 1 0 0 0
 2007 1 1 0 0 1 -1 -1 200 74 106 19 1 0 0 0
 2008 1 1 0 0 1 -1 -1 200 4 97 98 0 1 0 0
 2009 1 1 0 0 1 -1 -1 200 79 35 78 8 0 0 0
 2010 1 1 0 0 1 -1 -1 200 75 116 7 1 1 0 0
 2011 1 1 0 0 1 -1 -1 200 19 108 72 0 1 0 0
 2012 1 1 0 0 1 -1 -1 200 28 59 105 8 0 0 0
 1990 10 2 0 0 1 -1 -1 200 12 103 72 13 0 0 0
 1991 10 2 0 0 1 -1 -1 200 0 25 175 0 0 0 0
 1992 10 2 0 0 1 -1 -1 200 0 5 186 9 0 0 0
 1993 10 2 0 0 1 -1 -1 200 2 9 110 79 0 0 0
 1994 10 2 0 0 1 -1 -1 200 4 47 132 14 3 0 0
 1995 10 2 0 0 1 -1 -1 200 2 12 180 6 0 0 0
 1996 10 2 0 0 1 -1 -1 200 8 3 165 24 0 0 0
 1997 10 2 0 0 1 -1 -1 200 2 129 52 17 0 0 0
 1998 10 2 0 0 1 -1 -1 200 0 6 194 0 0 0 0
 1999 10 2 0 0 1 -1 -1 200 0 6 167 27 0 0 0
 2000 10 2 0 0 1 -1 -1 200 4 11 168 17 0 0 0
 2001 10 2 0 0 1 -1 -1 200 3 96 99 2 0 0 0
 2002 10 2 0 0 1 -1 -1 200 0 14 186 0 0 0 0
 2003 10 2 0 0 1 -1 -1 200 7 17 171 5 0 0 0
 2004 10 2 0 0 1 -1 -1 200 9 161 29 1 0 0 0
 2005 10 2 0 0 1 -1 -1 200 0 22 178 0 0 0 0
 2006 10 2 0 0 1 -1 -1 200 5 10 181 4 0 0 0
 2007 10 2 0 0 1 -1 -1 200 7 93 94 6 0 0 0
 2008 10 2 0 0 1 -1 -1 200 0 11 189 0 0 0 0
 2009 10 2 0 0 1 -1 -1 200 6 11 158 25 0 0 0
 2010 10 2 0 0 1 -1 -1 200 7 125 58 10 0 0 0
 2011 10 2 0 0 1 -1 -1 200 1 12 187 0 0 0 0
 2012 10 2 0 0 1 -1 -1 200 1 17 164 18 0 0 0
 1985 4 3 0 0 1 -1 -1 200 0 12 170 18 0 0 0
 1986 4 3 0 0 1 -1 -1 200 0 4 172 24 0 0 0
 1987 4 3 0 0 1 -1 -1 200 0 5 153 42 0 0 0
 1988 4 3 0 0 1 -1 -1 200 0 12 105 81 2 0 0
 1989 4 3 0 0 1 -1 -1 200 1 9 173 15 2 0 0
 1990 4 3 0 0 1 -1 -1 200 9 27 138 26 0 0 0
 1991 4 3 0 0 1 -1 -1 200 6 106 80 8 0 0 0
 1992 4 3 0 0 1 -1 -1 200 0 10 188 2 0 0 0
 1993 4 3 0 0 1 -1 -1 200 1 2 164 33 0 0 0
 1994 4 3 0 0 1 -1 -1 200 2 25 118 55 0 0 0
 1995 4 3 0 0 1 -1 -1 200 0 24 168 8 0 0 0
 1996 4 3 0 0 1 -1 -1 200 1 6 180 13 0 0 0
 1997 4 3 0 0 1 -1 -1 200 12 58 103 27 0 0 0
 1998 4 3 0 0 1 -1 -1 200 1 55 144 0 0 0 0
 1999 4 3 0 0 1 -1 -1 200 0 12 183 5 0 0 0
 2000 4 3 0 0 1 -1 -1 200 1 7 172 20 0 0 0
 2001 4 3 0 0 1 -1 -1 200 8 57 124 11 0 0 0
 2002 4 3 0 0 1 -1 -1 200 2 52 146 0 0 0 0
 2003 4 3 0 0 1 -1 -1 200 0 18 181 1 0 0 0
 2004 4 3 0 0 1 -1 -1 200 17 105 71 7 0 0 0
 2005 4 3 0 0 1 -1 -1 200 4 112 84 0 0 0 0
 2006 4 3 0 0 1 -1 -1 200 2 22 175 1 0 0 0
 2007 4 3 0 0 1 -1 -1 200 7 49 133 11 0 0 0
 2008 4 3 0 0 1 -1 -1 200 0 39 158 3 0 0 0
 2009 4 3 0 0 1 -1 -1 200 1 2 192 5 0 0 0
 2010 4 3 0 0 1 -1 -1 200 15 76 81 28 0 0 0
 2011 4 3 0 0 1 -1 -1 200 1 56 141 2 0 0 0
 2012 4 3 0 0 1 -1 -1 200 2 15 179 4 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

