1 -logL: 1239.38 SSB(Vir_Start_End): 553621 492776 381721
1 Files: data.ss control.ss
1 N_iter: 235 runtime(sec): 9 starttime: Tue Dec 06 18:54:20 2022
1#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1 F_Method: 3 Retro_YR: 1995 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2022-12-06 18:54:18
1 Comment D_1 #C data file for simple example
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2022-12-06 18:54:18
1 Like_Emph Total 1 
1 Like_Value Total 1239.38
1 Like_Emph Indices All  0 1 1
1 Like_Value Indices 12.6402  0 -1.01063 13.6509
1 Like_Emph AgeComp All  1 1 1
1 Like_Value AgeComp 1219.76  188.876 242.582 788.299
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 2.58907e-09  2.58907e-09 0 0
1 Like_Emph init_equ All  0 1 1
1 Like_Value Init_Equ 0  2.58907e-09 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 6.96341 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996F 1997F 1998F 1999F 2000F 
1 Timeseries SpawnBio  553621 492772 492776 507725 492125 399658 292846 244177 410113 850867 878053 492204 381721 385370 257529 163080 213352 245872
1 Timeseries Recruit  23993.9 23993.9 6591.36 7019.61 4596.56 24784.2 105131 41822.4 15424.1 28512.8 26902.7 16860.9 1484.88 23967.5 23924.5 23849.7 23897.7 23918.3
1 Timeseries TotBio  0 1.14674e+06 1.07931e+06 1.07931e+06 1.03156e+06 775797 575744 500915 1.02362e+06 2.17044e+06 2.11926e+06 1.50509e+06 1.08305e+06 965559 788718 465950 597745 756582 795013
1 Timeseries SmryBio-1  0 1.14674e+06 1.07931e+06 1.07931e+06 1.03156e+06 775797 575744 500915 1.02362e+06 2.17044e+06 2.11926e+06 1.50509e+06 1.08305e+06 965559 788718 465950 597745 756582 795013
1 Timeseries TotCatch  0 0 41512.4 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468283 234039 119105 225784 123543 90796.4 183641 200716
1 Timeseries RetCatch  0 0 41512.4 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468283 234039 119105 0 0 0 0 0
1 Mgmt_Quant  553621 1.14674e+06 1.14674e+06 23993.9 221448 0.401515
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 ForeRecr_1996 ForeRecr_1997 ForeRecr_1998 ForeRecr_1999 ForeRecr_2000 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
1 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.0856 0.99 0.99 0 0  -0.801679 -0.738814 -1.16213 0.523426 1.96971 1.04888 0.049064 0.66172 0.603542 0.137564 -2.29128  0 0 0 0 0  0.1  8.50448 6.51173  2.82238 3.37245 0.01 0.949765 1 0 3.38514 7.29135 1.1169 3.81103 1 0 2.3 10.6768 3.98928 4.02048 1 0 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  10.0856 0.99 0.99 0 0 
1 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995
1 Recr_main  -0.801679 -0.738814 -1.16213 0.523426 1.96971 1.04888 0.049064 0.66172 0.603542 0.137564 -2.29128
1 Recr_fore  ForeRecr_1996 ForeRecr_1997 ForeRecr_1998 ForeRecr_1999 ForeRecr_2000
1 Recr_fore  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1fleet1
1 init_F  0.1
1 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
1 Q_parm  8.50448 6.51173
1 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
1 Sel_parm  2.82238 3.37245 0.01 0.949765 1 0 3.38514 7.29135 1.1169 3.81103 1 0 2.3 10.6768 3.98928 4.02048 1 0

2 -logL: 1245.09 SSB(Vir_Start_End): 591033 526117 381081
2 Files: data.ss control.ss
2 N_iter: 250 runtime(sec): 8 starttime: Tue Dec 06 18:54:32 2022
2#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2 F_Method: 3 Retro_YR: 1995 Forecast_Type: 2 MSY_Type: 2
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2022-12-06 18:54:31
2 Comment D_1 #C data file for simple example
2 Comment C_1 #C growth parameters are estimated
2 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2022-12-06 18:54:31
2 Like_Emph Total 1 
2 Like_Value Total 1245.09
2 Like_Emph Indices All  0 1 1
2 Like_Value Indices 11.9493  0 -1.04765 12.997
2 Like_Emph AgeComp All  1 1 1
2 Like_Value AgeComp 1222.24  192.414 243.095 786.728
2 Like_Emph Catch All  1 1 1
2 Like_Value Catch 2.43326e-09  2.43326e-09 0 0
2 Like_Emph init_equ All  0 1 1
2 Like_Value Init_Equ 0  2.43326e-09 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 10.8886 9.45042e-34 0 0 0 0
2 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996F 1997F 1998F 1999F 2000F 
2 Timeseries SpawnBio  591033 526113 526117 542692 526245 426694 311087 256350 420845 863222 888454 497485 381081 378591 107756 61589.5 119533 116780
2 Timeseries Recruit  25615.4 25615.4 6933.5 7294.36 4712.65 25231.1 106119 41885.4 15358.2 28100.3 26151.5 16109.8 223.534 25579.1 25328.5 25071.2 25362.8 25355.4
2 Timeseries TotBio  0 1.22423e+06 1.15224e+06 1.15224e+06 1.10166e+06 827016 610585 524564 1.0468e+06 2.19808e+06 2.13866e+06 1.51423e+06 1.07946e+06 949162 761838 258668 497135 624557 619168
2 Timeseries SmryBio-1  0 1.22423e+06 1.15224e+06 1.15224e+06 1.10166e+06 827016 610585 524564 1.0468e+06 2.19808e+06 2.13866e+06 1.51423e+06 1.07946e+06 949162 761838 258668 497135 624557 619168
2 Timeseries TotCatch  0 0 44298 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468283 234039 119105 536699 135490 232615 375373 374665
2 Timeseries RetCatch  0 0 44298 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468283 234039 119105 0 0 0 0 0
2 Mgmt_Quant  591033 1.22423e+06 1.22423e+06 25615.4 236413 0.401515
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 ForeRecr_1996 ForeRecr_1997 ForeRecr_1998 ForeRecr_1999 ForeRecr_2000 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
2 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.1509 0.99 1.20247 0 0  -0.58355 -0.532899 -0.969665 0.708824 2.14661 1.218 0.212443 0.814756 0.742836 0.259675 -4.01703  0 0 0 0 0  0.1  8.49784 6.48221  2.823 3.37111 0.01 0.958319 1 0 3.38499 7.29407 1.11629 3.82424 1 0 2.3 10.6457 3.98447 4.0286 1 0 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  10.1509 0.99 1.20247 0 0 
2 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995
2 Recr_main  -0.58355 -0.532899 -0.969665 0.708824 2.14661 1.218 0.212443 0.814756 0.742836 0.259675 -4.01703
2 Recr_fore  ForeRecr_1996 ForeRecr_1997 ForeRecr_1998 ForeRecr_1999 ForeRecr_2000
2 Recr_fore  0 0 0 0 0
2 init_F  InitF_seas_1_flt_1fleet1
2 init_F  0.1
2 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
2 Q_parm  8.49784 6.48221
2 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
2 Sel_parm  2.823 3.37111 0.01 0.958319 1 0 3.38499 7.29407 1.11629 3.82424 1 0 2.3 10.6457 3.98447 4.0286 1 0

3 -logL: 1239.38 SSB(Vir_Start_End): 553621 492776 381721
3 Files: data.ss control.ss
3 N_iter: 235 runtime(sec): 8 starttime: Wed Dec 07 09:15:39 2022
3#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
3 F_Method: 3 Retro_YR: 1995 Forecast_Type: 2 MSY_Type: 2
3 Comment S_1 #C starter file written by R function SS_writestarter
3 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
3 Comment S_3 #C should work with SS version: 3.30
3 Comment S_4 #C file write time: 2022-12-07 09:15:37
3 Comment D_1 #C data file for simple example
3 Comment C_1 #C growth parameters are estimated
3 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2022-12-07 09:15:38
3 Like_Emph Total 1 
3 Like_Value Total 1239.38
3 Like_Emph Indices All  0 1 1
3 Like_Value Indices 12.6402  0 -1.01063 13.6509
3 Like_Emph AgeComp All  1 1 1
3 Like_Value AgeComp 1219.76  188.876 242.582 788.299
3 Like_Emph Catch All  1 1 1
3 Like_Value Catch 2.58907e-09  2.58907e-09 0 0
3 Like_Emph init_equ All  0 1 1
3 Like_Value Init_Equ 0  2.58907e-09 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph 6.96341 0 0 0 0 0
3 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996F 1997F 1998F 1999F 2000F 
3 Timeseries SpawnBio  553621 492772 492776 507725 492125 399658 292846 244177 410113 850867 878053 492204 381721 385370 257529 163080 213352 245872
3 Timeseries Recruit  23993.9 23993.9 6591.36 7019.61 4596.56 24784.2 105131 41822.4 15424.1 28512.8 26902.7 16860.9 1484.88 23967.5 23924.5 23849.7 23897.7 23918.3
3 Timeseries TotBio  0 1.14674e+06 1.07931e+06 1.07931e+06 1.03156e+06 775797 575744 500915 1.02362e+06 2.17044e+06 2.11926e+06 1.50509e+06 1.08305e+06 965559 788718 465950 597745 756582 795013
3 Timeseries SmryBio-1  0 1.14674e+06 1.07931e+06 1.07931e+06 1.03156e+06 775797 575744 500915 1.02362e+06 2.17044e+06 2.11926e+06 1.50509e+06 1.08305e+06 965559 788718 465950 597745 756582 795013
3 Timeseries TotCatch  0 0 41512.4 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468283 234039 119105 225784 123543 90796.4 183641 200716
3 Timeseries RetCatch  0 0 41512.4 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468283 234039 119105 0 0 0 0 0
3 Mgmt_Quant  553621 1.14674e+06 1.14674e+06 23993.9 221448 0.401515
3 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 ForeRecr_1996 ForeRecr_1997 ForeRecr_1998 ForeRecr_1999 ForeRecr_2000 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
3 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.0856 0.99 0.99 0 0  -0.801679 -0.738814 -1.16213 0.523426 1.96971 1.04888 0.049064 0.66172 0.603542 0.137564 -2.29128  0 0 0 0 0  0.1  8.50448 6.51173  2.82238 3.37245 0.01 0.949765 1 0 3.38514 7.29135 1.1169 3.81103 1 0 2.3 10.6768 3.98928 4.02048 1 0 
3 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
3 SR_parm  10.0856 0.99 0.99 0 0 
3 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995
3 Recr_main  -0.801679 -0.738814 -1.16213 0.523426 1.96971 1.04888 0.049064 0.66172 0.603542 0.137564 -2.29128
3 Recr_fore  ForeRecr_1996 ForeRecr_1997 ForeRecr_1998 ForeRecr_1999 ForeRecr_2000
3 Recr_fore  0 0 0 0 0
3 init_F  InitF_seas_1_flt_1fleet1
3 init_F  0.1
3 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
3 Q_parm  8.50448 6.51173
3 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
3 Sel_parm  2.82238 3.37245 0.01 0.949765 1 0 3.38514 7.29135 1.1169 3.81103 1 0 2.3 10.6768 3.98928 4.02048 1 0

4 -logL: 1245.09 SSB(Vir_Start_End): 591033 526117 381081
4 Files: data.ss control.ss
4 N_iter: 250 runtime(sec): 11 starttime: Wed Dec 07 09:15:50 2022
4#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
4 F_Method: 3 Retro_YR: 1995 Forecast_Type: 2 MSY_Type: 2
4 Comment S_1 #C starter file written by R function SS_writestarter
4 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
4 Comment S_3 #C should work with SS version: 3.30
4 Comment S_4 #C file write time: 2022-12-07 09:15:50
4 Comment D_1 #C data file for simple example
4 Comment C_1 #C growth parameters are estimated
4 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
4 Comment F_1 #C forecast file written by R function SS_writeforecast
4 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
4 Comment F_3 #C should work with SS version: 3.3
4 Comment F_4 #C file write time: 2022-12-07 09:15:50
4 Like_Emph Total 1 
4 Like_Value Total 1245.09
4 Like_Emph Indices All  0 1 1
4 Like_Value Indices 11.9493  0 -1.04765 12.997
4 Like_Emph AgeComp All  1 1 1
4 Like_Value AgeComp 1222.24  192.414 243.095 786.728
4 Like_Emph Catch All  1 1 1
4 Like_Value Catch 2.43326e-09  2.43326e-09 0 0
4 Like_Emph init_equ All  0 1 1
4 Like_Value Init_Equ 0  2.43326e-09 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph 10.8886 9.45042e-34 0 0 0 0
4 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996F 1997F 1998F 1999F 2000F 
4 Timeseries SpawnBio  591033 526113 526117 542692 526245 426694 311087 256350 420845 863222 888454 497485 381081 378591 107756 61589.5 119533 116780
4 Timeseries Recruit  25615.4 25615.4 6933.5 7294.36 4712.65 25231.1 106119 41885.4 15358.2 28100.3 26151.5 16109.8 223.534 25579.1 25328.5 25071.2 25362.8 25355.4
4 Timeseries TotBio  0 1.22423e+06 1.15224e+06 1.15224e+06 1.10166e+06 827016 610585 524564 1.0468e+06 2.19808e+06 2.13866e+06 1.51423e+06 1.07946e+06 949162 761838 258668 497135 624557 619168
4 Timeseries SmryBio-1  0 1.22423e+06 1.15224e+06 1.15224e+06 1.10166e+06 827016 610585 524564 1.0468e+06 2.19808e+06 2.13866e+06 1.51423e+06 1.07946e+06 949162 761838 258668 497135 624557 619168
4 Timeseries TotCatch  0 0 44298 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468283 234039 119105 536699 135490 232615 375373 374665
4 Timeseries RetCatch  0 0 44298 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468283 234039 119105 0 0 0 0 0
4 Mgmt_Quant  591033 1.22423e+06 1.22423e+06 25615.4 236413 0.401515
4 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 ForeRecr_1996 ForeRecr_1997 ForeRecr_1998 ForeRecr_1999 ForeRecr_2000 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
4 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.1509 0.99 1.20247 0 0  -0.58355 -0.532899 -0.969665 0.708824 2.14661 1.218 0.212443 0.814756 0.742836 0.259675 -4.01703  0 0 0 0 0  0.1  8.49784 6.48221  2.823 3.37111 0.01 0.958319 1 0 3.38499 7.29407 1.11629 3.82424 1 0 2.3 10.6457 3.98447 4.0286 1 0 
4 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
4 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
4 SR_parm  10.1509 0.99 1.20247 0 0 
4 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995
4 Recr_main  -0.58355 -0.532899 -0.969665 0.708824 2.14661 1.218 0.212443 0.814756 0.742836 0.259675 -4.01703
4 Recr_fore  ForeRecr_1996 ForeRecr_1997 ForeRecr_1998 ForeRecr_1999 ForeRecr_2000
4 Recr_fore  0 0 0 0 0
4 init_F  InitF_seas_1_flt_1fleet1
4 init_F  0.1
4 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
4 Q_parm  8.49784 6.48221
4 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
4 Sel_parm  2.823 3.37111 0.01 0.958319 1 0 3.38499 7.29407 1.11629 3.82424 1 0 2.3 10.6457 3.98447 4.0286 1 0

5 -logL: 1239.38 SSB(Vir_Start_End): 553621 492776 381721
5 Files: data.ss control.ss
5 N_iter: 235 runtime(sec): 10 starttime: Wed Dec 07 09:17:43 2022
5#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
5 F_Method: 3 Retro_YR: 1995 Forecast_Type: 2 MSY_Type: 2
5 Comment S_1 #C starter file written by R function SS_writestarter
5 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
5 Comment S_3 #C should work with SS version: 3.30
5 Comment S_4 #C file write time: 2022-12-07 09:17:41
5 Comment D_1 #C data file for simple example
5 Comment C_1 #C growth parameters are estimated
5 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
5 Comment F_1 #C forecast file written by R function SS_writeforecast
5 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
5 Comment F_3 #C should work with SS version: 3.3
5 Comment F_4 #C file write time: 2022-12-07 09:17:41
5 Like_Emph Total 1 
5 Like_Value Total 1239.38
5 Like_Emph Indices All  0 1 1
5 Like_Value Indices 12.6402  0 -1.01063 13.6509
5 Like_Emph AgeComp All  1 1 1
5 Like_Value AgeComp 1219.76  188.876 242.582 788.299
5 Like_Emph Catch All  1 1 1
5 Like_Value Catch 2.58907e-09  2.58907e-09 0 0
5 Like_Emph init_equ All  0 1 1
5 Like_Value Init_Equ 0  2.58907e-09 0 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1 1 1 1
5 Like_Value*Emph 6.96341 0 0 0 0 0
5 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996F 1997F 1998F 1999F 2000F 
5 Timeseries SpawnBio  553621 492772 492776 507725 492125 399658 292846 244177 410113 850867 878053 492204 381721 385370 257529 163080 213352 245872
5 Timeseries Recruit  23993.9 23993.9 6591.36 7019.61 4596.56 24784.2 105131 41822.4 15424.1 28512.8 26902.7 16860.9 1484.88 23967.5 23924.5 23849.7 23897.7 23918.3
5 Timeseries TotBio  0 1.14674e+06 1.07931e+06 1.07931e+06 1.03156e+06 775797 575744 500915 1.02362e+06 2.17044e+06 2.11926e+06 1.50509e+06 1.08305e+06 965559 788718 465950 597745 756582 795013
5 Timeseries SmryBio-1  0 1.14674e+06 1.07931e+06 1.07931e+06 1.03156e+06 775797 575744 500915 1.02362e+06 2.17044e+06 2.11926e+06 1.50509e+06 1.08305e+06 965559 788718 465950 597745 756582 795013
5 Timeseries TotCatch  0 0 41512.4 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468283 234039 119105 225784 123543 90796.4 183641 200716
5 Timeseries RetCatch  0 0 41512.4 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468283 234039 119105 0 0 0 0 0
5 Mgmt_Quant  553621 1.14674e+06 1.14674e+06 23993.9 221448 0.401515
5 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 ForeRecr_1996 ForeRecr_1997 ForeRecr_1998 ForeRecr_1999 ForeRecr_2000 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
5 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.0856 0.99 0.99 0 0  -0.801679 -0.738814 -1.16213 0.523426 1.96971 1.04888 0.049064 0.66172 0.603542 0.137564 -2.29128  0 0 0 0 0  0.1  8.50448 6.51173  2.82238 3.37245 0.01 0.949765 1 0 3.38514 7.29135 1.1169 3.81103 1 0 2.3 10.6768 3.98928 4.02048 1 0 
5 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
5 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
5 SR_parm  10.0856 0.99 0.99 0 0 
5 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995
5 Recr_main  -0.801679 -0.738814 -1.16213 0.523426 1.96971 1.04888 0.049064 0.66172 0.603542 0.137564 -2.29128
5 Recr_fore  ForeRecr_1996 ForeRecr_1997 ForeRecr_1998 ForeRecr_1999 ForeRecr_2000
5 Recr_fore  0 0 0 0 0
5 init_F  InitF_seas_1_flt_1fleet1
5 init_F  0.1
5 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
5 Q_parm  8.50448 6.51173
5 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
5 Sel_parm  2.82238 3.37245 0.01 0.949765 1 0 3.38514 7.29135 1.1169 3.81103 1 0 2.3 10.6768 3.98928 4.02048 1 0

6 -logL: 1245.09 SSB(Vir_Start_End): 591033 526117 381081
6 Files: data.ss control.ss
6 N_iter: 250 runtime(sec): 10 starttime: Wed Dec 07 09:18:01 2022
6#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
6 F_Method: 3 Retro_YR: 1995 Forecast_Type: 2 MSY_Type: 2
6 Comment S_1 #C starter file written by R function SS_writestarter
6 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
6 Comment S_3 #C should work with SS version: 3.30
6 Comment S_4 #C file write time: 2022-12-07 09:17:59
6 Comment D_1 #C data file for simple example
6 Comment C_1 #C growth parameters are estimated
6 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
6 Comment F_1 #C forecast file written by R function SS_writeforecast
6 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
6 Comment F_3 #C should work with SS version: 3.3
6 Comment F_4 #C file write time: 2022-12-07 09:18:00
6 Like_Emph Total 1 
6 Like_Value Total 1245.09
6 Like_Emph Indices All  0 1 1
6 Like_Value Indices 11.9493  0 -1.04765 12.997
6 Like_Emph AgeComp All  1 1 1
6 Like_Value AgeComp 1222.24  192.414 243.095 786.728
6 Like_Emph Catch All  1 1 1
6 Like_Value Catch 2.43326e-09  2.43326e-09 0 0
6 Like_Emph init_equ All  0 1 1
6 Like_Value Init_Equ 0  2.43326e-09 0 0
6 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
6 Like_Emph 1 1 1 1 1 1
6 Like_Value*Emph 10.8886 9.45042e-34 0 0 0 0
6 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996F 1997F 1998F 1999F 2000F 
6 Timeseries SpawnBio  591033 526113 526117 542692 526245 426694 311087 256350 420845 863222 888454 497485 381081 378591 107756 61589.5 119533 116780
6 Timeseries Recruit  25615.4 25615.4 6933.5 7294.36 4712.65 25231.1 106119 41885.4 15358.2 28100.3 26151.5 16109.8 223.534 25579.1 25328.5 25071.2 25362.8 25355.4
6 Timeseries TotBio  0 1.22423e+06 1.15224e+06 1.15224e+06 1.10166e+06 827016 610585 524564 1.0468e+06 2.19808e+06 2.13866e+06 1.51423e+06 1.07946e+06 949162 761838 258668 497135 624557 619168
6 Timeseries SmryBio-1  0 1.22423e+06 1.15224e+06 1.15224e+06 1.10166e+06 827016 610585 524564 1.0468e+06 2.19808e+06 2.13866e+06 1.51423e+06 1.07946e+06 949162 761838 258668 497135 624557 619168
6 Timeseries TotCatch  0 0 44298 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468283 234039 119105 536699 135490 232615 375373 374665
6 Timeseries RetCatch  0 0 44298 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468283 234039 119105 0 0 0 0 0
6 Mgmt_Quant  591033 1.22423e+06 1.22423e+06 25615.4 236413 0.401515
6 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 ForeRecr_1996 ForeRecr_1997 ForeRecr_1998 ForeRecr_1999 ForeRecr_2000 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
6 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.1509 0.99 1.20247 0 0  -0.58355 -0.532899 -0.969665 0.708824 2.14661 1.218 0.212443 0.814756 0.742836 0.259675 -4.01703  0 0 0 0 0  0.1  8.49784 6.48221  2.823 3.37111 0.01 0.958319 1 0 3.38499 7.29407 1.11629 3.82424 1 0 2.3 10.6457 3.98447 4.0286 1 0 
6 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
6 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
6 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
6 SR_parm  10.1509 0.99 1.20247 0 0 
6 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995
6 Recr_main  -0.58355 -0.532899 -0.969665 0.708824 2.14661 1.218 0.212443 0.814756 0.742836 0.259675 -4.01703
6 Recr_fore  ForeRecr_1996 ForeRecr_1997 ForeRecr_1998 ForeRecr_1999 ForeRecr_2000
6 Recr_fore  0 0 0 0 0
6 init_F  InitF_seas_1_flt_1fleet1
6 init_F  0.1
6 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
6 Q_parm  8.49784 6.48221
6 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
6 Sel_parm  2.823 3.37111 0.01 0.958319 1 0 3.38499 7.29407 1.11629 3.82424 1 0 2.3 10.6457 3.98447 4.0286 1 0

7 -logL: 1239.38 SSB(Vir_Start_End): 553621 492776 381721
7 Files: data.ss control.ss
7 N_iter: 235 runtime(sec): 8 starttime: Wed Dec 07 09:22:14 2022
7#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
7 F_Method: 3 Retro_YR: 1995 Forecast_Type: 2 MSY_Type: 2
7 Comment S_1 #C starter file written by R function SS_writestarter
7 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
7 Comment S_3 #C should work with SS version: 3.30
7 Comment S_4 #C file write time: 2022-12-07 09:22:13
7 Comment D_1 #C data file for simple example
7 Comment C_1 #C growth parameters are estimated
7 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
7 Comment F_1 #C forecast file written by R function SS_writeforecast
7 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
7 Comment F_3 #C should work with SS version: 3.3
7 Comment F_4 #C file write time: 2022-12-07 09:22:13
7 Like_Emph Total 1 
7 Like_Value Total 1239.38
7 Like_Emph Indices All  0 1 1
7 Like_Value Indices 12.6402  0 -1.01063 13.6509
7 Like_Emph AgeComp All  1 1 1
7 Like_Value AgeComp 1219.76  188.876 242.582 788.299
7 Like_Emph Catch All  1 1 1
7 Like_Value Catch 2.58907e-09  2.58907e-09 0 0
7 Like_Emph init_equ All  0 1 1
7 Like_Value Init_Equ 0  2.58907e-09 0 0
7 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
7 Like_Emph 1 1 1 1 1 1
7 Like_Value*Emph 6.96341 0 0 0 0 0
7 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996F 1997F 1998F 1999F 2000F 
7 Timeseries SpawnBio  553621 492772 492776 507725 492125 399658 292846 244177 410113 850867 878053 492204 381721 385370 257529 163080 213352 245872
7 Timeseries Recruit  23993.9 23993.9 6591.36 7019.61 4596.56 24784.2 105131 41822.4 15424.1 28512.8 26902.7 16860.9 1484.88 23967.5 23924.5 23849.7 23897.7 23918.3
7 Timeseries TotBio  0 1.14674e+06 1.07931e+06 1.07931e+06 1.03156e+06 775797 575744 500915 1.02362e+06 2.17044e+06 2.11926e+06 1.50509e+06 1.08305e+06 965559 788718 465950 597745 756582 795013
7 Timeseries SmryBio-1  0 1.14674e+06 1.07931e+06 1.07931e+06 1.03156e+06 775797 575744 500915 1.02362e+06 2.17044e+06 2.11926e+06 1.50509e+06 1.08305e+06 965559 788718 465950 597745 756582 795013
7 Timeseries TotCatch  0 0 41512.4 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468283 234039 119105 225784 123543 90796.4 183641 200716
7 Timeseries RetCatch  0 0 41512.4 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468283 234039 119105 0 0 0 0 0
7 Mgmt_Quant  553621 1.14674e+06 1.14674e+06 23993.9 221448 0.401515
7 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 ForeRecr_1996 ForeRecr_1997 ForeRecr_1998 ForeRecr_1999 ForeRecr_2000 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
7 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.0856 0.99 0.99 0 0  -0.801679 -0.738814 -1.16213 0.523426 1.96971 1.04888 0.049064 0.66172 0.603542 0.137564 -2.29128  0 0 0 0 0  0.1  8.50448 6.51173  2.82238 3.37245 0.01 0.949765 1 0 3.38514 7.29135 1.1169 3.81103 1 0 2.3 10.6768 3.98928 4.02048 1 0 
7 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
7 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
7 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
7 SR_parm  10.0856 0.99 0.99 0 0 
7 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995
7 Recr_main  -0.801679 -0.738814 -1.16213 0.523426 1.96971 1.04888 0.049064 0.66172 0.603542 0.137564 -2.29128
7 Recr_fore  ForeRecr_1996 ForeRecr_1997 ForeRecr_1998 ForeRecr_1999 ForeRecr_2000
7 Recr_fore  0 0 0 0 0
7 init_F  InitF_seas_1_flt_1fleet1
7 init_F  0.1
7 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
7 Q_parm  8.50448 6.51173
7 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
7 Sel_parm  2.82238 3.37245 0.01 0.949765 1 0 3.38514 7.29135 1.1169 3.81103 1 0 2.3 10.6768 3.98928 4.02048 1 0

8 -logL: 1245.09 SSB(Vir_Start_End): 591033 526117 381081
8 Files: data.ss control.ss
8 N_iter: 250 runtime(sec): 8 starttime: Wed Dec 07 09:22:25 2022
8#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
8 F_Method: 3 Retro_YR: 1995 Forecast_Type: 2 MSY_Type: 2
8 Comment S_1 #C starter file written by R function SS_writestarter
8 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
8 Comment S_3 #C should work with SS version: 3.30
8 Comment S_4 #C file write time: 2022-12-07 09:22:24
8 Comment D_1 #C data file for simple example
8 Comment C_1 #C growth parameters are estimated
8 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
8 Comment F_1 #C forecast file written by R function SS_writeforecast
8 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
8 Comment F_3 #C should work with SS version: 3.3
8 Comment F_4 #C file write time: 2022-12-07 09:22:24
8 Like_Emph Total 1 
8 Like_Value Total 1245.09
8 Like_Emph Indices All  0 1 1
8 Like_Value Indices 11.9493  0 -1.04765 12.997
8 Like_Emph AgeComp All  1 1 1
8 Like_Value AgeComp 1222.24  192.414 243.095 786.728
8 Like_Emph Catch All  1 1 1
8 Like_Value Catch 2.43326e-09  2.43326e-09 0 0
8 Like_Emph init_equ All  0 1 1
8 Like_Value Init_Equ 0  2.43326e-09 0 0
8 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
8 Like_Emph 1 1 1 1 1 1
8 Like_Value*Emph 10.8886 9.45042e-34 0 0 0 0
8 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996F 1997F 1998F 1999F 2000F 
8 Timeseries SpawnBio  591033 526113 526117 542692 526245 426694 311087 256350 420845 863222 888454 497485 381081 378591 107756 61589.5 119533 116780
8 Timeseries Recruit  25615.4 25615.4 6933.5 7294.36 4712.65 25231.1 106119 41885.4 15358.2 28100.3 26151.5 16109.8 223.534 25579.1 25328.5 25071.2 25362.8 25355.4
8 Timeseries TotBio  0 1.22423e+06 1.15224e+06 1.15224e+06 1.10166e+06 827016 610585 524564 1.0468e+06 2.19808e+06 2.13866e+06 1.51423e+06 1.07946e+06 949162 761838 258668 497135 624557 619168
8 Timeseries SmryBio-1  0 1.22423e+06 1.15224e+06 1.15224e+06 1.10166e+06 827016 610585 524564 1.0468e+06 2.19808e+06 2.13866e+06 1.51423e+06 1.07946e+06 949162 761838 258668 497135 624557 619168
8 Timeseries TotCatch  0 0 44298 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468283 234039 119105 536699 135490 232615 375373 374665
8 Timeseries RetCatch  0 0 44298 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468283 234039 119105 0 0 0 0 0
8 Mgmt_Quant  591033 1.22423e+06 1.22423e+06 25615.4 236413 0.401515
8 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 ForeRecr_1996 ForeRecr_1997 ForeRecr_1998 ForeRecr_1999 ForeRecr_2000 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
8 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.1509 0.99 1.20247 0 0  -0.58355 -0.532899 -0.969665 0.708824 2.14661 1.218 0.212443 0.814756 0.742836 0.259675 -4.01703  0 0 0 0 0  0.1  8.49784 6.48221  2.823 3.37111 0.01 0.958319 1 0 3.38499 7.29407 1.11629 3.82424 1 0 2.3 10.6457 3.98447 4.0286 1 0 
8 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
8 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
8 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
8 SR_parm  10.1509 0.99 1.20247 0 0 
8 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995
8 Recr_main  -0.58355 -0.532899 -0.969665 0.708824 2.14661 1.218 0.212443 0.814756 0.742836 0.259675 -4.01703
8 Recr_fore  ForeRecr_1996 ForeRecr_1997 ForeRecr_1998 ForeRecr_1999 ForeRecr_2000
8 Recr_fore  0 0 0 0 0
8 init_F  InitF_seas_1_flt_1fleet1
8 init_F  0.1
8 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
8 Q_parm  8.49784 6.48221
8 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
8 Sel_parm  2.823 3.37111 0.01 0.958319 1 0 3.38499 7.29407 1.11629 3.82424 1 0 2.3 10.6457 3.98447 4.0286 1 0

9 -logL: 1239.38 SSB(Vir_Start_End): 553621 492776 381721
9 Files: data.ss control.ss
9 N_iter: 235 runtime(sec): 10 starttime: Wed Dec 07 09:59:43 2022
9#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
9 F_Method: 3 Retro_YR: 1995 Forecast_Type: 2 MSY_Type: 2
9 Comment S_1 #C starter file written by R function SS_writestarter
9 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
9 Comment S_3 #C should work with SS version: 3.30
9 Comment S_4 #C file write time: 2022-12-07 09:59:42
9 Comment D_1 #C data file for simple example
9 Comment C_1 #C growth parameters are estimated
9 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
9 Comment F_1 #C forecast file written by R function SS_writeforecast
9 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
9 Comment F_3 #C should work with SS version: 3.3
9 Comment F_4 #C file write time: 2022-12-07 09:59:42
9 Like_Emph Total 1 
9 Like_Value Total 1239.38
9 Like_Emph Indices All  0 1 1
9 Like_Value Indices 12.6402  0 -1.01063 13.6509
9 Like_Emph AgeComp All  1 1 1
9 Like_Value AgeComp 1219.76  188.876 242.582 788.299
9 Like_Emph Catch All  1 1 1
9 Like_Value Catch 2.58907e-09  2.58907e-09 0 0
9 Like_Emph init_equ All  0 1 1
9 Like_Value Init_Equ 0  2.58907e-09 0 0
9 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
9 Like_Emph 1 1 1 1 1 1
9 Like_Value*Emph 6.96341 0 0 0 0 0
9 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996F 1997F 1998F 1999F 2000F 
9 Timeseries SpawnBio  553621 492772 492776 507725 492125 399658 292846 244177 410113 850867 878053 492204 381721 385370 257529 163080 213352 245872
9 Timeseries Recruit  23993.9 23993.9 6591.36 7019.61 4596.56 24784.2 105131 41822.4 15424.1 28512.8 26902.7 16860.9 1484.88 23967.5 23924.5 23849.7 23897.7 23918.3
9 Timeseries TotBio  0 1.14674e+06 1.07931e+06 1.07931e+06 1.03156e+06 775797 575744 500915 1.02362e+06 2.17044e+06 2.11926e+06 1.50509e+06 1.08305e+06 965559 788718 465950 597745 756582 795013
9 Timeseries SmryBio-1  0 1.14674e+06 1.07931e+06 1.07931e+06 1.03156e+06 775797 575744 500915 1.02362e+06 2.17044e+06 2.11926e+06 1.50509e+06 1.08305e+06 965559 788718 465950 597745 756582 795013
9 Timeseries TotCatch  0 0 41512.4 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468283 234039 119105 225784 123543 90796.4 183641 200716
9 Timeseries RetCatch  0 0 41512.4 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468283 234039 119105 0 0 0 0 0
9 Mgmt_Quant  553621 1.14674e+06 1.14674e+06 23993.9 221448 0.401515
9 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 ForeRecr_1996 ForeRecr_1997 ForeRecr_1998 ForeRecr_1999 ForeRecr_2000 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
9 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.0856 0.99 0.99 0 0  -0.801679 -0.738814 -1.16213 0.523426 1.96971 1.04888 0.049064 0.66172 0.603542 0.137564 -2.29128  0 0 0 0 0  0.1  8.50448 6.51173  2.82238 3.37245 0.01 0.949765 1 0 3.38514 7.29135 1.1169 3.81103 1 0 2.3 10.6768 3.98928 4.02048 1 0 
9 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
9 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
9 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
9 SR_parm  10.0856 0.99 0.99 0 0 
9 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995
9 Recr_main  -0.801679 -0.738814 -1.16213 0.523426 1.96971 1.04888 0.049064 0.66172 0.603542 0.137564 -2.29128
9 Recr_fore  ForeRecr_1996 ForeRecr_1997 ForeRecr_1998 ForeRecr_1999 ForeRecr_2000
9 Recr_fore  0 0 0 0 0
9 init_F  InitF_seas_1_flt_1fleet1
9 init_F  0.1
9 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
9 Q_parm  8.50448 6.51173
9 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
9 Sel_parm  2.82238 3.37245 0.01 0.949765 1 0 3.38514 7.29135 1.1169 3.81103 1 0 2.3 10.6768 3.98928 4.02048 1 0

10 -logL: 1245.09 SSB(Vir_Start_End): 591033 526117 381081
10 Files: data.ss control.ss
10 N_iter: 250 runtime(sec): 9 starttime: Wed Dec 07 09:59:57 2022
10#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
10 F_Method: 3 Retro_YR: 1995 Forecast_Type: 2 MSY_Type: 2
10 Comment S_1 #C starter file written by R function SS_writestarter
10 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
10 Comment S_3 #C should work with SS version: 3.30
10 Comment S_4 #C file write time: 2022-12-07 09:59:56
10 Comment D_1 #C data file for simple example
10 Comment C_1 #C growth parameters are estimated
10 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
10 Comment F_1 #C forecast file written by R function SS_writeforecast
10 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
10 Comment F_3 #C should work with SS version: 3.3
10 Comment F_4 #C file write time: 2022-12-07 09:59:56
10 Like_Emph Total 1 
10 Like_Value Total 1245.09
10 Like_Emph Indices All  0 1 1
10 Like_Value Indices 11.9493  0 -1.04765 12.997
10 Like_Emph AgeComp All  1 1 1
10 Like_Value AgeComp 1222.24  192.414 243.095 786.728
10 Like_Emph Catch All  1 1 1
10 Like_Value Catch 2.43326e-09  2.43326e-09 0 0
10 Like_Emph init_equ All  0 1 1
10 Like_Value Init_Equ 0  2.43326e-09 0 0
10 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
10 Like_Emph 1 1 1 1 1 1
10 Like_Value*Emph 10.8886 9.45042e-34 0 0 0 0
10 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996F 1997F 1998F 1999F 2000F 
10 Timeseries SpawnBio  591033 526113 526117 542692 526245 426694 311087 256350 420845 863222 888454 497485 381081 378591 107756 61589.5 119533 116780
10 Timeseries Recruit  25615.4 25615.4 6933.5 7294.36 4712.65 25231.1 106119 41885.4 15358.2 28100.3 26151.5 16109.8 223.534 25579.1 25328.5 25071.2 25362.8 25355.4
10 Timeseries TotBio  0 1.22423e+06 1.15224e+06 1.15224e+06 1.10166e+06 827016 610585 524564 1.0468e+06 2.19808e+06 2.13866e+06 1.51423e+06 1.07946e+06 949162 761838 258668 497135 624557 619168
10 Timeseries SmryBio-1  0 1.22423e+06 1.15224e+06 1.15224e+06 1.10166e+06 827016 610585 524564 1.0468e+06 2.19808e+06 2.13866e+06 1.51423e+06 1.07946e+06 949162 761838 258668 497135 624557 619168
10 Timeseries TotCatch  0 0 44298 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468283 234039 119105 536699 135490 232615 375373 374665
10 Timeseries RetCatch  0 0 44298 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468283 234039 119105 0 0 0 0 0
10 Mgmt_Quant  591033 1.22423e+06 1.22423e+06 25615.4 236413 0.401515
10 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 ForeRecr_1996 ForeRecr_1997 ForeRecr_1998 ForeRecr_1999 ForeRecr_2000 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
10 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.1509 0.99 1.20247 0 0  -0.58355 -0.532899 -0.969665 0.708824 2.14661 1.218 0.212443 0.814756 0.742836 0.259675 -4.01703  0 0 0 0 0  0.1  8.49784 6.48221  2.823 3.37111 0.01 0.958319 1 0 3.38499 7.29407 1.11629 3.82424 1 0 2.3 10.6457 3.98447 4.0286 1 0 
10 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
10 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
10 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
10 SR_parm  10.1509 0.99 1.20247 0 0 
10 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995
10 Recr_main  -0.58355 -0.532899 -0.969665 0.708824 2.14661 1.218 0.212443 0.814756 0.742836 0.259675 -4.01703
10 Recr_fore  ForeRecr_1996 ForeRecr_1997 ForeRecr_1998 ForeRecr_1999 ForeRecr_2000
10 Recr_fore  0 0 0 0 0
10 init_F  InitF_seas_1_flt_1fleet1
10 init_F  0.1
10 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
10 Q_parm  8.49784 6.48221
10 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
10 Sel_parm  2.823 3.37111 0.01 0.958319 1 0 3.38499 7.29407 1.11629 3.82424 1 0 2.3 10.6457 3.98447 4.0286 1 0

11 -logL: 1239.38 SSB(Vir_Start_End): 553621 492776 381721
11 Files: data.ss control.ss
11 N_iter: 235 runtime(sec): 8 starttime: Wed Dec 07 10:48:09 2022
11#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
11 F_Method: 3 Retro_YR: 1995 Forecast_Type: 2 MSY_Type: 2
11 Comment S_1 #C starter file written by R function SS_writestarter
11 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
11 Comment S_3 #C should work with SS version: 3.30
11 Comment S_4 #C file write time: 2022-12-07 10:48:09
11 Comment D_1 #C data file for simple example
11 Comment C_1 #C growth parameters are estimated
11 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
11 Comment F_1 #C forecast file written by R function SS_writeforecast
11 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
11 Comment F_3 #C should work with SS version: 3.3
11 Comment F_4 #C file write time: 2022-12-07 10:48:09
11 Like_Emph Total 1 
11 Like_Value Total 1239.38
11 Like_Emph Indices All  0 1 1
11 Like_Value Indices 12.6402  0 -1.01063 13.6509
11 Like_Emph AgeComp All  1 1 1
11 Like_Value AgeComp 1219.76  188.876 242.582 788.299
11 Like_Emph Catch All  1 1 1
11 Like_Value Catch 2.58907e-09  2.58907e-09 0 0
11 Like_Emph init_equ All  0 1 1
11 Like_Value Init_Equ 0  2.58907e-09 0 0
11 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
11 Like_Emph 1 1 1 1 1 1
11 Like_Value*Emph 6.96341 0 0 0 0 0
11 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996F 1997F 1998F 1999F 2000F 
11 Timeseries SpawnBio  553621 492772 492776 507725 492125 399658 292846 244177 410113 850867 878053 492204 381721 385370 257529 163080 213352 245872
11 Timeseries Recruit  23993.9 23993.9 6591.36 7019.61 4596.56 24784.2 105131 41822.4 15424.1 28512.8 26902.7 16860.9 1484.88 23967.5 23924.5 23849.7 23897.7 23918.3
11 Timeseries TotBio  0 1.14674e+06 1.07931e+06 1.07931e+06 1.03156e+06 775797 575744 500915 1.02362e+06 2.17044e+06 2.11926e+06 1.50509e+06 1.08305e+06 965559 788718 465950 597745 756582 795013
11 Timeseries SmryBio-1  0 1.14674e+06 1.07931e+06 1.07931e+06 1.03156e+06 775797 575744 500915 1.02362e+06 2.17044e+06 2.11926e+06 1.50509e+06 1.08305e+06 965559 788718 465950 597745 756582 795013
11 Timeseries TotCatch  0 0 41512.4 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468283 234039 119105 225784 123543 90796.4 183641 200716
11 Timeseries RetCatch  0 0 41512.4 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468283 234039 119105 0 0 0 0 0
11 Mgmt_Quant  553621 1.14674e+06 1.14674e+06 23993.9 221448 0.401515
11 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 ForeRecr_1996 ForeRecr_1997 ForeRecr_1998 ForeRecr_1999 ForeRecr_2000 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
11 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.0856 0.99 0.99 0 0  -0.801679 -0.738814 -1.16213 0.523426 1.96971 1.04888 0.049064 0.66172 0.603542 0.137564 -2.29128  0 0 0 0 0  0.1  8.50448 6.51173  2.82238 3.37245 0.01 0.949765 1 0 3.38514 7.29135 1.1169 3.81103 1 0 2.3 10.6768 3.98928 4.02048 1 0 
11 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
11 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
11 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
11 SR_parm  10.0856 0.99 0.99 0 0 
11 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995
11 Recr_main  -0.801679 -0.738814 -1.16213 0.523426 1.96971 1.04888 0.049064 0.66172 0.603542 0.137564 -2.29128
11 Recr_fore  ForeRecr_1996 ForeRecr_1997 ForeRecr_1998 ForeRecr_1999 ForeRecr_2000
11 Recr_fore  0 0 0 0 0
11 init_F  InitF_seas_1_flt_1fleet1
11 init_F  0.1
11 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
11 Q_parm  8.50448 6.51173
11 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
11 Sel_parm  2.82238 3.37245 0.01 0.949765 1 0 3.38514 7.29135 1.1169 3.81103 1 0 2.3 10.6768 3.98928 4.02048 1 0

12 -logL: 1245.09 SSB(Vir_Start_End): 591033 526117 381081
12 Files: data.ss control.ss
12 N_iter: 250 runtime(sec): 8 starttime: Wed Dec 07 10:48:20 2022
12#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
12 F_Method: 3 Retro_YR: 1995 Forecast_Type: 2 MSY_Type: 2
12 Comment S_1 #C starter file written by R function SS_writestarter
12 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
12 Comment S_3 #C should work with SS version: 3.30
12 Comment S_4 #C file write time: 2022-12-07 10:48:19
12 Comment D_1 #C data file for simple example
12 Comment C_1 #C growth parameters are estimated
12 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
12 Comment F_1 #C forecast file written by R function SS_writeforecast
12 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
12 Comment F_3 #C should work with SS version: 3.3
12 Comment F_4 #C file write time: 2022-12-07 10:48:19
12 Like_Emph Total 1 
12 Like_Value Total 1245.09
12 Like_Emph Indices All  0 1 1
12 Like_Value Indices 11.9493  0 -1.04765 12.997
12 Like_Emph AgeComp All  1 1 1
12 Like_Value AgeComp 1222.24  192.414 243.095 786.728
12 Like_Emph Catch All  1 1 1
12 Like_Value Catch 2.43326e-09  2.43326e-09 0 0
12 Like_Emph init_equ All  0 1 1
12 Like_Value Init_Equ 0  2.43326e-09 0 0
12 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
12 Like_Emph 1 1 1 1 1 1
12 Like_Value*Emph 10.8886 9.45042e-34 0 0 0 0
12 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996F 1997F 1998F 1999F 2000F 
12 Timeseries SpawnBio  591033 526113 526117 542692 526245 426694 311087 256350 420845 863222 888454 497485 381081 378591 107756 61589.5 119533 116780
12 Timeseries Recruit  25615.4 25615.4 6933.5 7294.36 4712.65 25231.1 106119 41885.4 15358.2 28100.3 26151.5 16109.8 223.534 25579.1 25328.5 25071.2 25362.8 25355.4
12 Timeseries TotBio  0 1.22423e+06 1.15224e+06 1.15224e+06 1.10166e+06 827016 610585 524564 1.0468e+06 2.19808e+06 2.13866e+06 1.51423e+06 1.07946e+06 949162 761838 258668 497135 624557 619168
12 Timeseries SmryBio-1  0 1.22423e+06 1.15224e+06 1.15224e+06 1.10166e+06 827016 610585 524564 1.0468e+06 2.19808e+06 2.13866e+06 1.51423e+06 1.07946e+06 949162 761838 258668 497135 624557 619168
12 Timeseries TotCatch  0 0 44298 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468283 234039 119105 536699 135490 232615 375373 374665
12 Timeseries RetCatch  0 0 44298 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468283 234039 119105 0 0 0 0 0
12 Mgmt_Quant  591033 1.22423e+06 1.22423e+06 25615.4 236413 0.401515
12 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 ForeRecr_1996 ForeRecr_1997 ForeRecr_1998 ForeRecr_1999 ForeRecr_2000 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
12 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.1509 0.99 1.20247 0 0  -0.58355 -0.532899 -0.969665 0.708824 2.14661 1.218 0.212443 0.814756 0.742836 0.259675 -4.01703  0 0 0 0 0  0.1  8.49784 6.48221  2.823 3.37111 0.01 0.958319 1 0 3.38499 7.29407 1.11629 3.82424 1 0 2.3 10.6457 3.98447 4.0286 1 0 
12 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
12 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
12 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
12 SR_parm  10.1509 0.99 1.20247 0 0 
12 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995
12 Recr_main  -0.58355 -0.532899 -0.969665 0.708824 2.14661 1.218 0.212443 0.814756 0.742836 0.259675 -4.01703
12 Recr_fore  ForeRecr_1996 ForeRecr_1997 ForeRecr_1998 ForeRecr_1999 ForeRecr_2000
12 Recr_fore  0 0 0 0 0
12 init_F  InitF_seas_1_flt_1fleet1
12 init_F  0.1
12 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
12 Q_parm  8.49784 6.48221
12 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
12 Sel_parm  2.823 3.37111 0.01 0.958319 1 0 3.38499 7.29407 1.11629 3.82424 1 0 2.3 10.6457 3.98447 4.0286 1 0

13 -logL: 1239.38 SSB(Vir_Start_End): 553621 492776 381721
13 Files: data.ss control.ss
13 N_iter: 235 runtime(sec): 8 starttime: Wed Dec 07 11:44:31 2022
13#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
13 F_Method: 3 Retro_YR: 1995 Forecast_Type: 2 MSY_Type: 2
13 Comment S_1 #C starter file written by R function SS_writestarter
13 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
13 Comment S_3 #C should work with SS version: 3.30
13 Comment S_4 #C file write time: 2022-12-07 11:44:31
13 Comment D_1 #C data file for simple example
13 Comment C_1 #C growth parameters are estimated
13 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
13 Comment F_1 #C forecast file written by R function SS_writeforecast
13 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
13 Comment F_3 #C should work with SS version: 3.3
13 Comment F_4 #C file write time: 2022-12-07 11:44:31
13 Like_Emph Total 1 
13 Like_Value Total 1239.38
13 Like_Emph Indices All  0 1 1
13 Like_Value Indices 12.6402  0 -1.01063 13.6509
13 Like_Emph AgeComp All  1 1 1
13 Like_Value AgeComp 1219.76  188.876 242.582 788.299
13 Like_Emph Catch All  1 1 1
13 Like_Value Catch 2.58907e-09  2.58907e-09 0 0
13 Like_Emph init_equ All  0 1 1
13 Like_Value Init_Equ 0  2.58907e-09 0 0
13 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
13 Like_Emph 1 1 1 1 1 1
13 Like_Value*Emph 6.96341 0 0 0 0 0
13 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996F 1997F 1998F 1999F 2000F 
13 Timeseries SpawnBio  553621 492772 492776 507725 492125 399658 292846 244177 410113 850867 878053 492204 381721 385370 257529 163080 213352 245872
13 Timeseries Recruit  23993.9 23993.9 6591.36 7019.61 4596.56 24784.2 105131 41822.4 15424.1 28512.8 26902.7 16860.9 1484.88 23967.5 23924.5 23849.7 23897.7 23918.3
13 Timeseries TotBio  0 1.14674e+06 1.07931e+06 1.07931e+06 1.03156e+06 775797 575744 500915 1.02362e+06 2.17044e+06 2.11926e+06 1.50509e+06 1.08305e+06 965559 788718 465950 597745 756582 795013
13 Timeseries SmryBio-1  0 1.14674e+06 1.07931e+06 1.07931e+06 1.03156e+06 775797 575744 500915 1.02362e+06 2.17044e+06 2.11926e+06 1.50509e+06 1.08305e+06 965559 788718 465950 597745 756582 795013
13 Timeseries TotCatch  0 0 41512.4 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468283 234039 119105 225784 123543 90796.4 183641 200716
13 Timeseries RetCatch  0 0 41512.4 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468283 234039 119105 0 0 0 0 0
13 Mgmt_Quant  553621 1.14674e+06 1.14674e+06 23993.9 221448 0.401515
13 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 ForeRecr_1996 ForeRecr_1997 ForeRecr_1998 ForeRecr_1999 ForeRecr_2000 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
13 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.0856 0.99 0.99 0 0  -0.801679 -0.738814 -1.16213 0.523426 1.96971 1.04888 0.049064 0.66172 0.603542 0.137564 -2.29128  0 0 0 0 0  0.1  8.50448 6.51173  2.82238 3.37245 0.01 0.949765 1 0 3.38514 7.29135 1.1169 3.81103 1 0 2.3 10.6768 3.98928 4.02048 1 0 
13 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
13 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
13 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
13 SR_parm  10.0856 0.99 0.99 0 0 
13 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995
13 Recr_main  -0.801679 -0.738814 -1.16213 0.523426 1.96971 1.04888 0.049064 0.66172 0.603542 0.137564 -2.29128
13 Recr_fore  ForeRecr_1996 ForeRecr_1997 ForeRecr_1998 ForeRecr_1999 ForeRecr_2000
13 Recr_fore  0 0 0 0 0
13 init_F  InitF_seas_1_flt_1fleet1
13 init_F  0.1
13 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
13 Q_parm  8.50448 6.51173
13 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
13 Sel_parm  2.82238 3.37245 0.01 0.949765 1 0 3.38514 7.29135 1.1169 3.81103 1 0 2.3 10.6768 3.98928 4.02048 1 0

14 -logL: 1245.09 SSB(Vir_Start_End): 591033 526117 381081
14 Files: data.ss control.ss
14 N_iter: 250 runtime(sec): 9 starttime: Wed Dec 07 11:44:42 2022
14#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
14 F_Method: 3 Retro_YR: 1995 Forecast_Type: 2 MSY_Type: 2
14 Comment S_1 #C starter file written by R function SS_writestarter
14 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
14 Comment S_3 #C should work with SS version: 3.30
14 Comment S_4 #C file write time: 2022-12-07 11:44:41
14 Comment D_1 #C data file for simple example
14 Comment C_1 #C growth parameters are estimated
14 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
14 Comment F_1 #C forecast file written by R function SS_writeforecast
14 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
14 Comment F_3 #C should work with SS version: 3.3
14 Comment F_4 #C file write time: 2022-12-07 11:44:41
14 Like_Emph Total 1 
14 Like_Value Total 1245.09
14 Like_Emph Indices All  0 1 1
14 Like_Value Indices 11.9493  0 -1.04765 12.997
14 Like_Emph AgeComp All  1 1 1
14 Like_Value AgeComp 1222.24  192.414 243.095 786.728
14 Like_Emph Catch All  1 1 1
14 Like_Value Catch 2.43326e-09  2.43326e-09 0 0
14 Like_Emph init_equ All  0 1 1
14 Like_Value Init_Equ 0  2.43326e-09 0 0
14 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
14 Like_Emph 1 1 1 1 1 1
14 Like_Value*Emph 10.8886 9.45042e-34 0 0 0 0
14 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996F 1997F 1998F 1999F 2000F 
14 Timeseries SpawnBio  591033 526113 526117 542692 526245 426694 311087 256350 420845 863222 888454 497485 381081 378591 107756 61589.5 119533 116780
14 Timeseries Recruit  25615.4 25615.4 6933.5 7294.36 4712.65 25231.1 106119 41885.4 15358.2 28100.3 26151.5 16109.8 223.534 25579.1 25328.5 25071.2 25362.8 25355.4
14 Timeseries TotBio  0 1.22423e+06 1.15224e+06 1.15224e+06 1.10166e+06 827016 610585 524564 1.0468e+06 2.19808e+06 2.13866e+06 1.51423e+06 1.07946e+06 949162 761838 258668 497135 624557 619168
14 Timeseries SmryBio-1  0 1.22423e+06 1.15224e+06 1.15224e+06 1.10166e+06 827016 610585 524564 1.0468e+06 2.19808e+06 2.13866e+06 1.51423e+06 1.07946e+06 949162 761838 258668 497135 624557 619168
14 Timeseries TotCatch  0 0 44298 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468283 234039 119105 536699 135490 232615 375373 374665
14 Timeseries RetCatch  0 0 44298 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468283 234039 119105 0 0 0 0 0
14 Mgmt_Quant  591033 1.22423e+06 1.22423e+06 25615.4 236413 0.401515
14 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 ForeRecr_1996 ForeRecr_1997 ForeRecr_1998 ForeRecr_1999 ForeRecr_2000 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
14 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.1509 0.99 1.20247 0 0  -0.58355 -0.532899 -0.969665 0.708824 2.14661 1.218 0.212443 0.814756 0.742836 0.259675 -4.01703  0 0 0 0 0  0.1  8.49784 6.48221  2.823 3.37111 0.01 0.958319 1 0 3.38499 7.29407 1.11629 3.82424 1 0 2.3 10.6457 3.98447 4.0286 1 0 
14 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
14 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
14 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
14 SR_parm  10.1509 0.99 1.20247 0 0 
14 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995
14 Recr_main  -0.58355 -0.532899 -0.969665 0.708824 2.14661 1.218 0.212443 0.814756 0.742836 0.259675 -4.01703
14 Recr_fore  ForeRecr_1996 ForeRecr_1997 ForeRecr_1998 ForeRecr_1999 ForeRecr_2000
14 Recr_fore  0 0 0 0 0
14 init_F  InitF_seas_1_flt_1fleet1
14 init_F  0.1
14 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
14 Q_parm  8.49784 6.48221
14 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
14 Sel_parm  2.823 3.37111 0.01 0.958319 1 0 3.38499 7.29407 1.11629 3.82424 1 0 2.3 10.6457 3.98447 4.0286 1 0

15 -logL: 1239.38 SSB(Vir_Start_End): 553621 492776 381721
15 Files: data.ss control.ss
15 N_iter: 235 runtime(sec): 8 starttime: Wed Dec 07 12:00:20 2022
15#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
15 F_Method: 3 Retro_YR: 1995 Forecast_Type: 2 MSY_Type: 2
15 Comment S_1 #C starter file written by R function SS_writestarter
15 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
15 Comment S_3 #C should work with SS version: 3.30
15 Comment S_4 #C file write time: 2022-12-07 12:00:20
15 Comment D_1 #C data file for simple example
15 Comment C_1 #C growth parameters are estimated
15 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
15 Comment F_1 #C forecast file written by R function SS_writeforecast
15 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
15 Comment F_3 #C should work with SS version: 3.3
15 Comment F_4 #C file write time: 2022-12-07 12:00:20
15 Like_Emph Total 1 
15 Like_Value Total 1239.38
15 Like_Emph Indices All  0 1 1
15 Like_Value Indices 12.6402  0 -1.01063 13.6509
15 Like_Emph AgeComp All  1 1 1
15 Like_Value AgeComp 1219.76  188.876 242.582 788.299
15 Like_Emph Catch All  1 1 1
15 Like_Value Catch 2.58907e-09  2.58907e-09 0 0
15 Like_Emph init_equ All  0 1 1
15 Like_Value Init_Equ 0  2.58907e-09 0 0
15 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
15 Like_Emph 1 1 1 1 1 1
15 Like_Value*Emph 6.96341 0 0 0 0 0
15 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996F 1997F 1998F 1999F 2000F 
15 Timeseries SpawnBio  553621 492772 492776 507725 492125 399658 292846 244177 410113 850867 878053 492204 381721 385370 257529 163080 213352 245872
15 Timeseries Recruit  23993.9 23993.9 6591.36 7019.61 4596.56 24784.2 105131 41822.4 15424.1 28512.8 26902.7 16860.9 1484.88 23967.5 23924.5 23849.7 23897.7 23918.3
15 Timeseries TotBio  0 1.14674e+06 1.07931e+06 1.07931e+06 1.03156e+06 775797 575744 500915 1.02362e+06 2.17044e+06 2.11926e+06 1.50509e+06 1.08305e+06 965559 788718 465950 597745 756582 795013
15 Timeseries SmryBio-1  0 1.14674e+06 1.07931e+06 1.07931e+06 1.03156e+06 775797 575744 500915 1.02362e+06 2.17044e+06 2.11926e+06 1.50509e+06 1.08305e+06 965559 788718 465950 597745 756582 795013
15 Timeseries TotCatch  0 0 41512.4 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468283 234039 119105 225784 123543 90796.4 183641 200716
15 Timeseries RetCatch  0 0 41512.4 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468283 234039 119105 0 0 0 0 0
15 Mgmt_Quant  553621 1.14674e+06 1.14674e+06 23993.9 221448 0.401515
15 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 ForeRecr_1996 ForeRecr_1997 ForeRecr_1998 ForeRecr_1999 ForeRecr_2000 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
15 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.0856 0.99 0.99 0 0  -0.801679 -0.738814 -1.16213 0.523426 1.96971 1.04888 0.049064 0.66172 0.603542 0.137564 -2.29128  0 0 0 0 0  0.1  8.50448 6.51173  2.82238 3.37245 0.01 0.949765 1 0 3.38514 7.29135 1.1169 3.81103 1 0 2.3 10.6768 3.98928 4.02048 1 0 
15 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
15 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
15 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
15 SR_parm  10.0856 0.99 0.99 0 0 
15 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995
15 Recr_main  -0.801679 -0.738814 -1.16213 0.523426 1.96971 1.04888 0.049064 0.66172 0.603542 0.137564 -2.29128
15 Recr_fore  ForeRecr_1996 ForeRecr_1997 ForeRecr_1998 ForeRecr_1999 ForeRecr_2000
15 Recr_fore  0 0 0 0 0
15 init_F  InitF_seas_1_flt_1fleet1
15 init_F  0.1
15 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
15 Q_parm  8.50448 6.51173
15 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
15 Sel_parm  2.82238 3.37245 0.01 0.949765 1 0 3.38514 7.29135 1.1169 3.81103 1 0 2.3 10.6768 3.98928 4.02048 1 0

16 -logL: 1245.09 SSB(Vir_Start_End): 591033 526117 381081
16 Files: data.ss control.ss
16 N_iter: 250 runtime(sec): 8 starttime: Wed Dec 07 12:00:31 2022
16#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
16 F_Method: 3 Retro_YR: 1995 Forecast_Type: 2 MSY_Type: 2
16 Comment S_1 #C starter file written by R function SS_writestarter
16 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
16 Comment S_3 #C should work with SS version: 3.30
16 Comment S_4 #C file write time: 2022-12-07 12:00:31
16 Comment D_1 #C data file for simple example
16 Comment C_1 #C growth parameters are estimated
16 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
16 Comment F_1 #C forecast file written by R function SS_writeforecast
16 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
16 Comment F_3 #C should work with SS version: 3.3
16 Comment F_4 #C file write time: 2022-12-07 12:00:31
16 Like_Emph Total 1 
16 Like_Value Total 1245.09
16 Like_Emph Indices All  0 1 1
16 Like_Value Indices 11.9493  0 -1.04765 12.997
16 Like_Emph AgeComp All  1 1 1
16 Like_Value AgeComp 1222.24  192.414 243.095 786.728
16 Like_Emph Catch All  1 1 1
16 Like_Value Catch 2.43326e-09  2.43326e-09 0 0
16 Like_Emph init_equ All  0 1 1
16 Like_Value Init_Equ 0  2.43326e-09 0 0
16 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
16 Like_Emph 1 1 1 1 1 1
16 Like_Value*Emph 10.8886 9.45042e-34 0 0 0 0
16 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996F 1997F 1998F 1999F 2000F 
16 Timeseries SpawnBio  591033 526113 526117 542692 526245 426694 311087 256350 420845 863222 888454 497485 381081 378591 107756 61589.5 119533 116780
16 Timeseries Recruit  25615.4 25615.4 6933.5 7294.36 4712.65 25231.1 106119 41885.4 15358.2 28100.3 26151.5 16109.8 223.534 25579.1 25328.5 25071.2 25362.8 25355.4
16 Timeseries TotBio  0 1.22423e+06 1.15224e+06 1.15224e+06 1.10166e+06 827016 610585 524564 1.0468e+06 2.19808e+06 2.13866e+06 1.51423e+06 1.07946e+06 949162 761838 258668 497135 624557 619168
16 Timeseries SmryBio-1  0 1.22423e+06 1.15224e+06 1.15224e+06 1.10166e+06 827016 610585 524564 1.0468e+06 2.19808e+06 2.13866e+06 1.51423e+06 1.07946e+06 949162 761838 258668 497135 624557 619168
16 Timeseries TotCatch  0 0 44298 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468283 234039 119105 536699 135490 232615 375373 374665
16 Timeseries RetCatch  0 0 44298 16205.2 14453 7331.58 1834.92 3238.65 61217.6 104584 289335 468283 234039 119105 0 0 0 0 0
16 Mgmt_Quant  591033 1.22423e+06 1.22423e+06 25615.4 236413 0.401515
16 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 ForeRecr_1996 ForeRecr_1997 ForeRecr_1998 ForeRecr_1999 ForeRecr_2000 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
16 Parm Values   6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  10.1509 0.99 1.20247 0 0  -0.58355 -0.532899 -0.969665 0.708824 2.14661 1.218 0.212443 0.814756 0.742836 0.259675 -4.01703  0 0 0 0 0  0.1  8.49784 6.48221  2.823 3.37111 0.01 0.958319 1 0 3.38499 7.29407 1.11629 3.82424 1 0 2.3 10.6457 3.98447 4.0286 1 0 
16 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
16 MG_parm  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
16 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
16 SR_parm  10.1509 0.99 1.20247 0 0 
16 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995
16 Recr_main  -0.58355 -0.532899 -0.969665 0.708824 2.14661 1.218 0.212443 0.814756 0.742836 0.259675 -4.01703
16 Recr_fore  ForeRecr_1996 ForeRecr_1997 ForeRecr_1998 ForeRecr_1999 ForeRecr_2000
16 Recr_fore  0 0 0 0 0
16 init_F  InitF_seas_1_flt_1fleet1
16 init_F  0.1
16 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
16 Q_parm  8.49784 6.48221
16 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
16 Sel_parm  2.823 3.37111 0.01 0.958319 1 0 3.38499 7.29407 1.11629 3.82424 1 0 2.3 10.6457 3.98447 4.0286 1 0

