1  reportdetail 0=minimal for data-limited, 1=all, 2=no growth, 3=custom
1 Y DEFINITIONS report:1
2 Y LIKELIHOOD report:2
3 Y Input_Variance_Adjustment report:3
4 Y Parm_devs_detail report:4
5 Y PARAMETERS report:5
6 Y DERIVED_QUANTITIES report:6
7 Y MGparm_By_Year_after_adjustments report:7
8 Y selparm(Size)_By_Year_after_adjustments report:8
9 Y selparm(Age)_By_Year_after_adjustments report:9
10 Y RECRUITMENT_DIST report:10
11 Y MORPH_INDEXING report:11
12 Y SIZEFREQ_TRANSLATION report:12
13 Y MOVEMENT report:13
14 Y EXPLOITATION report:14
15 Y CATCH report:15
16 Y TIME_SERIES report:16
17 Y SPR_SERIES report:17
18 Y Kobe_Plot report:18
19 Y SPAWN_RECRUIT report:19
20 Y SPAWN_RECR_CURVE report:20
21 Y INDEX_1 report:21 summary
22 Y INDEX_2 report:22 annual
23 Y INDEX_3 report:23 Qparms
24 Y DISCARD_SPECIFICATION report:24
25 Y DISCARD_OUTPUT report:25
26 Y MEAN_BODY_WT_OUTPUT report:26
27 Y FIT_LEN_COMPS report:27
28 Y FIT_AGE_COMPS report:28
29 Y FIT_SIZE_COMPS report:29
30 Y OVERALL_COMPS report:30
31 Y LEN_SELEX report:31
32 Y AGE_SELEX report:32
33 Y ENVIRONMENTAL_DATA report:33
34 Y TAG_Recapture report:34
35 Y NUMBERS_AT_AGE report:35
36 Y BIOMASS_AT_AGE report:36
37 Y NUMBERS_AT_LENGTH report:37
38 Y BIOMASS_AT_LENGTH report:38
39 Y F_AT_AGE report:39
40 Y CATCH_AT_AGE report:40
41 Y DISCARD_AT_AGE report:41
42 Y BIOLOGY report:42
43 Y Natural_Mortality report:43
44 Y AGE_SPECIFIC_K report:44
45 Y Growth_Parameters report:45
46 Y Seas_Effects report:46
47 Y Biology_at_age_in_endyr report:47
48 Y MEAN_BODY_WT(Begin) report:48
49 Y MEAN_SIZE_TIMESERIES report:49
50 Y AGE_LENGTH_KEY report:50
51 Y AGE_AGE_KEY report:51
52 Y COMPOSITION_DATABASE report:52
53 Y SELEX_database report:53
54 Y SPR/YPR_Profile report:54
55 Y GLOBAL_MSY report:55
56 Y SS_summary.sso report:56
57 Y rebuilder.sso report:57
58 Y SIStable.sso report:58
59 Y Dynamic_Bzero report:59
60 Y wtatage.ss_new report:60
0  docheckup
0  Do_ParmTrace
1  Do_CumReport
1  Do_all_priors
1  SoftBound
3  N_nudata
10  Turn_off_phase
400  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for endyr; -2 for YrMax)
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis as read; this is also known as Bratio and is a std quantity; has multi-yr and log(ratio) options
Parse into: depletion_log(ratio): 0 depletion_multi-yr: 0 depletion_basis: 1
0.4  depletion_level
1  SPR_reporting
3  F_reporting quantity, e.g. 3=sum(apical Fs)
0  F_std basis as read
Parse into: F_std_log(ratio): 0 F_std_multi: 0 F_std_basis: 0
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will continue reading from starter.ss until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail(1=more_detail_to_posts; 2=write_report_for_each_mceval):  2
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1985 start year 
1995 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1.0001; seas: 1; subseas_for_ALK: 1; timing_in_season: 8.33333e-06
gender read is negative, so total spawnbiomass will be multiplied by frac_female parameter
1 N sexes 
Accumulator age 7
1 N_areas 
3 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # fleet1
2 #  3 1 1 2 0 # survey1
3 #  3 1 1 2 0 # survey2
YPR_optimize_mask:  1 0 0
12 records
first catch record:  -999 1 1 0.1 0.05
last catch record:  1995 1 1 119105 0.2
 equ, seas:   -1 1 catches:  0.1 0 0
year, seas: 1985 1 catches:  16205.2 0 0
year, seas: 1986 1 catches:  14453 0 0
year, seas: 1987 1 catches:  7331.58 0 0
year, seas: 1988 1 catches:  1834.92 0 0
year, seas: 1989 1 catches:  3238.65 0 0
year, seas: 1990 1 catches:  61217.6 0 0
year, seas: 1991 1 catches:  104584 0 0
year, seas: 1992 1 catches:  289335 0 0
year, seas: 1993 1 catches:  468276 0 0
year, seas: 1994 1 catches:  234038 0 0
year, seas: 1995 1 catches:  119105 0 0

#_show_total_catch_by_fleet
1 type: 1 fleet1 catch: 1.31962e+06
2 type: 3 survey1 catch: 0
3 type: 3 survey2 catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 0 0 0
 3 0 0 0
17 nobs_survey 
 1990 10 2 615377 0.5
 1991 10 2 5.72451e+06 0.5
 1992 10 2 1.15449e+07 0.5
 1993 10 2 4.1733e+06 0.5
 1994 10 2 437096 0.5
 1995 10 2 2.95117e+06 0.5
 1985 4 3 2.4376e+06 0.5
 1986 4 3 4.48772e+06 0.5
 1987 4 3 1.93581e+06 0.5
 1988 4 3 88146.9 0.5
 1989 4 3 208560 0.5
 1990 4 3 223337 0.5
 1991 4 3 227198 0.5
 1992 4 3 1.89336e+06 0.5
 1993 4 3 672533 0.5
 1994 4 3 142457 0.5
 1995 4 3 945722 0.5
Successful read of survey data; total N:  17
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
2    survey1   6     0      437096 1.15449e+07 //  615377 5.72451e+06 1.15449e+07 4.1733e+06 437096 2.95117e+06
3    survey2   11     0      88146.9 4.48772e+06 //  2.4376e+06 4.48772e+06 1.93581e+06 88146.9 208560 223337 227198 1.89336e+06 672533 142457 945722
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data  
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 1 60 input for setup of pop length bins 
0 indicator for length data  

Processed Population length bin info 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
Overall_Compositions
Seas Fleet len_bins  0 0
Successful processing of length data

Enter the number of agebins, or 0 if no age data
7 N age bins 
 1 2 3 4 5 6 7 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 1 0 0 0 0.001  #_fleet: 1 fleet1
0 1e-07 1 0 0 0 0.001  #_fleet: 2 survey1
0 1e-07 1 0 0 0 0.001  #_fleet: 3 survey2
number of D-M parameters needed for length and age comp data: 0
1 Lbin method for defined size ranges 
age_obs_#:1 #  1985 1 1 0 0 1 -1 -1 800 44 302 395 52 6 1 0
age_obs_#:2 #  1986 1 1 0 0 1 -1 -1 800 23 162 495 99 16 4 1
28 N age comp observations 
age_obs_#:28 #  1995 4 3 0 0 1 -1 -1 800 3 74 702 19 2 0 0

Age_Data Nobs by fleet  11 6 11
Age_Data superperiods by fleet  0 0 0
process age comps 
area seas fleet age_bins  1 2 3 4 5 6 7
1 1 1 freq  0.156477 0.321591 0.397386 0.100909 0.0197728 0.0031819 0.000681863
1 1 1 cuml  0.156477 0.478068 0.875454 0.976363 0.996136 0.999318 1
1 1 2 freq  0.0158334 0.170833 0.706875 0.105208 0.00125005 0 0
1 1 2 cuml  0.0158334 0.186667 0.893542 0.99875 1 1 1
1 1 3 freq  0.0105683 0.0994319 0.746818 0.140682 0.00250004 0 0
1 1 3 cuml  0.0105683 0.11 0.856818 0.9975 1 1 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1/2) 
#  where 2 indicates additional read of TG_min_recap
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0=skip; 1= do Fspr, Fbtgt, Fmsy; 2=do Fspr, F0.1, Fmsy;  3=Fspr, Fbtgt, Fmsy, F_Blimit)
1 echoed Do_Benchmark 
read Do_MSY basis (1=F_SPR,2=calcMSY,3=F_Btarget,4=mult*F_endyr (disabled);5=calcMEY with MSY_unit options
2 echoed Do_MSY basis
Note that Do_MSY=5 is more flexible than Do_MSY=2 by providing control of MSY_units
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 echoed Benchmark years
 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 Benchmark years as processed
next read:  1=use range of years as read for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_year basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
2 echoed Forecast basis

#next read N forecast years
5 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 0 0 # echoed Fcast years as read
 1995 1995 1995 1995 1995 1995  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(0, 1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
2  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
0.75   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2001 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output: 0=no; 1=yes
0 # echoed value

#next select rebuilding program:  year declared overfished
1999 # echoed value

#next select rebuilding program:  year rebuilding plan started
2002 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0 0
99 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 1996 1 1 3.1
 1997 1 1 3.1
 1998 1 1 3.1
 1999 1 1 3.1
 2000 1 1 3.1
 -9999 0 0 0
0  1996 1 1 3.1
1  1997 1 1 3.1
2  1998 1 1 3.1
3  1999 1 1 3.1
4  2000 1 1 3.1
fill H4010_scale_vec with single input
H4010_scale:  0.75 0.75 0.75 0.75 0.75
 done reading forecast 

SPR_reporting 1
F_reporting 3
Finished creating STD containers and indexes 
 STD_SSB_Recr  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
 STD_deplet  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
 STD_SPR  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
 STD_F  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16

 Begin reading control file 
0 wtatage switch 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
4  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 1*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 1
settle events use these settle_times:  1
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 1 / 0  / 1

MORPH_INDEXING
g Sex GP Settlement Birth_Seas Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 1 0 0 0
1 1 1 1 1 1 1 0 1
1 1 1 1 1 1 2 1 2
1 1 1 1 1 1 3 2 3
1 1 2 2 1 1 0 0 0.5
1 1 2 2 1 1 1 0.5 1.5
1 1 2 2 1 1 2 1.5 2.5
1 1 2 2 1 1 3 2.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
3 natM_type
 Age_NatMort empirical input: 
 1.76 1.76 1.31 1.03 0.9 0.81 0.76 0.72
1 growth model 
 0 999 -998 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0 0.5 1 0
1 1 1 1 1 0 1 1 0
1 1 1 2 2 0.5 1.5 -1 1
1 2 1 1 1 1 2 -2 1
1 2 1 2 2 1.5 2.5 -2 1
1 3 1 1 1 2 3 -2 1
1 3 1 2 2 2.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
3  Maturity_Option
  read Age_Maturity for each GP 0 0 0.1 0.5 0.9 1 1 1
2  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option: 0 means No; 1 for F to M; -1 for M to F
1  MGparm_def
 predparm pointer -1 -1 -1 13
 Biology base parameter setup 13
1  1 15 6 0 99 0 -3 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
2  40 50 50 0 99 0 -3 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
3  0.05 0.99 0.331 0 99 0 -3 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
4  0.05 0.5 0.5 0 99 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
5  0.01 0.2 0.09 0 99 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
6  -3 3 0.01 0 99 0 -3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
7  -3 4 3 0 99 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
8  50 60 55 55 0.8 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
9  -3 3 -0.25 -0.25 0.8 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
10  -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
11  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
12  0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
13  1e-06 0.99 0.99 0.99 0.5 0 -1 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 2 2 2 2 2 3 3 3 3 3 3 2 4
Now read env, block/trend, and dev adjustments to MGparms 
Display timevary_MG flag
1984 timevary_MG:  0 0 0 0 0 0 0 0
1985 timevary_MG:  0 0 0 0 0 0 0 0
1986 timevary_MG:  0 0 0 0 0 0 0 0
1987 timevary_MG:  0 0 0 0 0 0 0 0
1988 timevary_MG:  0 0 0 0 0 0 0 0
1989 timevary_MG:  0 0 0 0 0 0 0 0
1990 timevary_MG:  0 0 0 0 0 0 0 0
1991 timevary_MG:  0 0 0 0 0 0 0 0
1992 timevary_MG:  0 0 0 0 0 0 0 0
1993 timevary_MG:  0 0 0 0 0 0 0 0
1994 timevary_MG:  0 0 0 0 0 0 0 0
1995 timevary_MG:  0 0 0 0 0 0 0 0
1996 timevary_MG:  0 0 0 0 0 0 0 0
1997 timevary_MG:  0 0 0 0 0 0 0 0
1998 timevary_MG:  0 0 0 0 0 0 0 0
1999 timevary_MG:  0 0 0 0 0 0 0 0
2000 timevary_MG:  0 0 0 0 0 0 0 0
seasonal effects as read:  0 0 0 0 0 0 0 0 0 0
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 3 31 11.4886 10.3 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.99 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 1.20247 0.8 0.8 0 -2 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  11.4886 0.99 1.20247 0 0
1 do_recdev
1985 recdev_start
1995 recdev_end
2 recdev_PH
1 recdev_adv
#_start of advanced SR options
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
2 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
-999 #_last_early_yr_nobias_adj_in_MPD
-6 #_first_yr_fullbias_adj_in_MPD
1995 #_last_yr_fullbias_adj_in_MPD
1996 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
1995 F_ballpark_yr (<0 to ignore)  
3 F_Method as read
10 max_harvest_rate 
4 N iterations for tuning hybrid F (typically 3-5)
 ready to read init_F setup for: 1 fleet x season with initial equilibrium catch
 initial equil F parameter setup
 0 2 0.1 0.1 0.2 0 -1
4  Overall F_Method_byPH:   3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 0 0 0 0 0
 1 1 0 0 0
 1 1 0 0 0
q setup 
 0 0 0 0 0
 1 1 0 0 0
 1 1 0 0 0
q setup parms 
 0 0 0 0 0
 1 0 0 0 0
 2 0 0 0 0
fleet 2 base index 1
fleet 3 base index 2
Q_Npar and Q_Npar2:  2 2
Q_parm_RD: 
1 6.64639 LnQ_base_survey1(2)
2 5.66988 LnQ_base_survey2(3)
#
 selex types 
 0 0 0 0
 0 0 0 0
 0 0 0 0
 19 0 0 0
 19 0 0 0
 19 0 0 0
1 0
2 0
3 0
4 19
5 19
6 19
#Now count parameters for D-M variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  0 7 1.8 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P1_fleet1(1)
2 ##  0 7 3.1 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P2_fleet1(1)
3 ##  0 7 0.01 0 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P3_fleet1(1)
4 ##  0 7 0.88 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P4_fleet1(1)
5 ##  0 7 1 0 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P5_fleet1(1)
6 ##  0 7 0 0 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P6_fleet1(1)
7 ##  0 7 2.3 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P1_survey1(2)
8 ##  0 14 4.3 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P2_survey1(2)
9 ##  0 7 2.3 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P3_survey1(2)
10 ##  0 14 3.5 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P4_survey1(2)
11 ##  0 7 1 0 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P5_survey1(2)
12 ##  0 14 0 0 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P6_survey1(2)
13 ##  0 7 2.3 0 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P1_survey2(3)
14 ##  0 14 4.3 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P2_survey2(3)
15 ##  0 7 2.3 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P3_survey2(3)
16 ##  0 14 3.5 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P4_survey2(3)
17 ##  0 7 1 0 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P5_survey2(3)
18 ##  0 14 0 0 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P6_survey2(3)
identify the fleet associated with each parameter
check on conversion of retention parameter
1 sel  0 7 1.8 0 99 0 2 0 0 0 0 0 0 0
2 sel  0 7 3.1 0 99 0 2 0 0 0 0 0 0 0
3 sel  0 7 0.01 0 99 0 -2 0 0 0 0 0 0 0
4 sel  0 7 0.88 0 99 0 2 0 0 0 0 0 0 0
5 sel  0 7 1 0 99 0 -2 0 0 0 0 0 0 0
6 sel  0 7 0 0 99 0 -2 0 0 0 0 0 0 0
7 sel  0 7 2.3 0 99 0 2 0 0 0 0 0 0 0
8 sel  0 14 4.3 0 99 0 2 0 0 0 0 0 0 0
9 sel  0 7 2.3 0 99 0 2 0 0 0 0 0 0 0
10 sel  0 14 3.5 0 99 0 2 0 0 0 0 0 0 0
11 sel  0 7 1 0 99 0 -2 0 0 0 0 0 0 0
12 sel  0 14 0 0 99 0 -2 0 0 0 0 0 0 0
13 sel  0 7 2.3 0 99 0 -2 0 0 0 0 0 0 0
14 sel  0 14 4.3 0 99 0 2 0 0 0 0 0 0 0
15 sel  0 7 2.3 0 99 0 2 0 0 0 0 0 0 0
16 sel  0 14 3.5 0 99 0 2 0 0 0 0 0 0 0
17 sel  0 7 1 0 99 0 -2 0 0 0 0 0 0 0
18 sel  0 14 0 0 99 0 -2 0 0 0 0 0 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 18 with timevary: 18 with TV and 2D_AR: 18 timevary parm range for sel: 0 0 0
Recalc_flag_for_length_selex_recalc_by_year
1 fleet1  1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
2 survey1  1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
3 survey2  1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
Recalc_flag_for_age_selex_recalc_by_year
1 fleet1  1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
2 survey1  1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
3 survey2  1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 1
1 N lambda changes 
 lambda changes 
 9 1 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add option for M, dyn. Bzero & Smrybio 
End of control file successful! 999
N parameters: 55
Parameters plus derived quant: 169
Adjust the phases 
 requested turn_off phase: 10
Fcast_dev_phase (read and adjusted): 0 3
ParCount 55   Active parameters: 29
Turn_off_phase 10
 max_phase 2
169
parm 55 covar 29
deriv_start 55 29
parm 73 covar 47
parm 91 covar 65
parm 107 covar 81
parm 123 covar 97
parm 139 covar 113
parm 156 covar 130  after benchmark 
parm 166 covar 140  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 169 covar 143  after all derived quantities 
Active parameters plus derived quantities:  143
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 18
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 7 7 7 7 7 7 7 14 7 14 7 14 7 14 7 14 7 14
 2 2 -2 2 -2 -2 2 2 2 2 -2 -2 -2 2 2 2 -2 -2
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
 SRR_parms read from ctl  11.4886 0.99 1.20247 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  6.64639 5.66988
 initF_parms read from ctl  0.1
 selex_parms read from ctl  1.8 3.1 0.01 0.88 1 0 2.3 4.3 2.3 3.5 1 0 2.3 4.3 2.3 3.5 1 0

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  11.4886 0.99 1.20247 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  6.64639 5.66988

 now check init_F parm bounds and priors and do jitter if requested 
 initF_parms after check  0.1

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   1.8 3.1 0.01 0.88 1 0 2.3 4.3 2.3 3.5 1 0 2.3 4.3 2.3 3.5 1 0
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
get wtlen parms sex: 1 Gpat: 1 sex*Gpat: 1  0.01 3 55 -0.25 1 0 0 0
 did MG setup
 did growth1
GROWTH,  yr= 1985
sex: 1 GP: 1 Lmin: 6 Linf: 50 VBK_temp: -0.331 VBK@age:  0.331
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  6 6 18.399 27.304 33.6996 38.293 41.5919 plusgroup: 43.9613
  adjusted size at maxage 43.9613  using decay of: -998
  seas: 1  size@t+1:   6 6 18.399 27.304 33.6996 38.293 41.5919 plusgroup: 43.9613
sex: 1; Gpat: 1 settle: 1; L-at-Amin: 6; L at max age: 43.9613
wtlen2 
 0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
wtlen2^2  0.00113906 0.0244141 0.183827 0.830377 2.76806 7.54189 17.7979 37.715 73.5092 134.01 231.306 381.47 605.345 929.411 1386.72 2017.92 2872.29 4008.95 5498.04 7422.04 9877.13 12974.6 16842.5 21627 27494.2 34631.8 43251 53588.2 65907.1 80500.6 97693 117842 141341 168622 200157 236460 278091 325660 379824 441296 510844 589296 677541 776533 887296 1.01092e+06 1.14858e+06 1.30152e+06 1.47106e+06 1.65863e+06 1.86571e+06 2.0939e+06 2.34489e+06 2.62047e+06 2.92252e+06 3.25305e+06 3.61416e+06 4.00807e+06 4.43713e+06 4.90379e+06
wtlen2:firstdiff  0.07 0.19 0.37 0.61 0.91 1.27 1.69 2.17 2.71 3.31 3.97 4.69 5.47 6.31 7.21 8.17 9.19 10.27 11.41 12.61 13.87 15.19 16.57 18.01 19.51 21.07 22.69 24.37 26.11 27.91 29.77 31.69 33.67 35.71 37.81 39.97 42.19 44.47 46.81 49.21 51.67 54.19 56.77 59.41 62.11 64.87 67.69 70.57 73.51 76.51 79.57 82.69 85.87 89.11 92.41 95.77 99.19 102.67 106.21
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1
 M:  1.76 1.76 1.31 1.03 0.9 0.81 0.76 0.72
do recrdist: 
 femfrac  0.99
recruitment distribution in year: 1985
GP Seas Area Use? female_recr_dist
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
GROWTH,  yr= 1985
sex: 1 GP: 1 Lmin: 6 Linf: 50 VBK_temp: -0.331 VBK@age:  0.331
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  6 6 18.399 27.304 33.6996 38.293 41.5919 plusgroup: 43.9613
  adjusted size at maxage 43.9613  using decay of: -998
  seas: 1  size@t+1:   6 6 18.399 27.304 33.6996 38.293 41.5919 plusgroup: 43.9613
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1985, seas: 1, fleet:3
 sampled  size  254.088 151.763 209.492 267.55 317.506 353.787 376.471 391.204 406.241 428.532 461.11 502.773 549.484 596.209 638.273 671.986 694.776 705.117 702.412 686.939 659.716 622.384 577.043 526.05 471.822 416.648 362.543 311.142 263.652 220.844 183.09 150.428 122.639 99.3297 80.0043 64.1302 51.1829 40.6776 32.186 25.3422 19.8416 15.4342 11.9166 9.12359 6.92026 5.19587 3.85877 2.83283 2.05465 1.4717 1.04066 0.726263 0.500133 0.339797 0.227746 0.150573 0.0981955 0.0631649 0.0400773 0.0635488
 sampled  age   0 1446.96 11800.3 1463.66 17.3086 0.211619 0.00284272 7.84259e-05
yr 1985, seas: 1, fleet:1
 sampled  size  326.982 159.936 219.031 290.9 374.73 468.297 567.917 668.641 764.698 850.161 919.708 969.366 997.035 1002.77 988.654 958.373 916.567 868.075 817.253 767.47 720.861 678.324 639.723 604.213 570.614 537.724 504.563 470.514 435.36 399.243 362.58 325.959 290.032 255.433 222.712 192.297 164.479 139.417 117.146 97.6055 80.6578 66.1152 53.759 43.3578 34.6794 27.501 21.6143 16.8293 12.975 9.90018 7.47193 5.57491 4.10981 2.99196 2.14994 1.52417 1.0656 0.734417 0.498815 0.933278
 sampled  age   0 10877.8 9118.15 1701.1 264.923 45.9054 8.61108 3.29786
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1986, seas: 1, fleet:3
 sampled  size  189.013 102.799 141.33 182.76 223.307 260.469 294.331 327.473 363.503 405.136 452.931 505.17 558.596 609.393 653.943 689.249 713.097 724.114 721.76 706.333 678.869 641.036 594.968 543.064 487.786 431.467 376.164 323.546 274.852 230.873 192.001 158.284 129.511 105.292 85.1341 68.5044 54.8777 43.7675 34.7426 27.4343 21.5337 16.7862 12.9835 9.95469 7.55922 5.68056 4.22147 3.10052 2.24951 1.61156 1.13965 0.79534 0.547662 0.37204 0.249312 0.164795 0.107443 0.0690937 0.0438253 0.0694274
 sampled  age   0 701.902 12067.6 1607.97 18.4543 0.217696 0.00287692 7.87073e-05
yr 1986, seas: 1, fleet:1
 sampled  size  176.327 85.6158 117.382 156.299 202.168 254.111 310.539 369.224 427.5 482.563 531.823 573.245 605.589 628.542 642.659 649.168 649.679 645.846 639.08 630.35 620.098 608.287 594.529 578.254 558.92 536.138 509.785 480.038 447.36 412.436 376.093 339.217 302.671 267.231 233.544 202.103 173.246 147.162 123.912 103.448 85.647 70.3269 57.2734 46.2559 37.0408 29.4018 23.1255 18.0156 13.8945 10.6036 8.00301 5.97054 4.40057 3.20273 2.30062 1.63039 1.13942 0.784998 0.532974 0.996442
 sampled  age   0 5276.77 9325.31 1868.93 282.467 47.2242 8.71472 3.3097
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1987, seas: 1, fleet:3
 sampled  size  125.612 74.7163 103.15 131.874 156.824 175.326 187.443 195.942 204.849 217.552 235.529 258.194 283.573 309.197 332.754 352.401 366.821 375.197 377.154 372.733 362.336 346.668 326.663 303.393 277.972 251.475 224.863 198.936 174.314 151.424 130.52 111.709 94.9865 80.2632 67.4022 56.2411 46.6109 38.3475 31.2979 25.3226 20.2956 16.1022 12.6378 9.80631 7.51901 5.69438 4.25797 3.14268 2.28895 1.64487 1.16607 0.815399 0.562396 0.382578 0.256681 0.169848 0.110847 0.0713502 0.0452982 0.071928
 sampled  age   0 702.074 5856.61 1645.43 20.2813 0.232143 0.00295973 7.93337e-05
yr 1987, seas: 1, fleet:1
 sampled  size  159.308 77.9279 106.744 141.812 182.754 228.509 277.314 326.792 374.175 416.618 451.573 477.144 492.347 497.235 492.838 480.958 463.845 443.83 422.993 402.915 384.56 368.276 353.889 340.871 328.526 316.141 303.121 289.057 273.752 257.21 239.594 221.182 202.316 183.355 164.648 146.503 129.179 112.878 97.7458 83.8741 71.3098 60.0601 50.1002 41.3798 33.8294 27.3656 21.8956 17.3211 13.5421 10.4595 7.97766 6.0063 4.4621 3.26976 2.3626 1.68277 1.18112 0.816758 0.556313 1.04651
 sampled  age   0 5278.28 4526.74 1912.8 310.457 50.3601 8.96572 3.33606
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1988, seas: 1, fleet:3
 sampled  size  124.804 74.3181 102.577 131.061 155.687 173.755 185.307 193.082 201.08 212.662 229.283 250.335 273.835 297.309 318.458 335.464 347.054 352.47 351.411 344.008 330.757 312.467 290.171 265.033 238.245 210.94 184.114 158.577 134.929 113.555 94.6452 78.2242 64.1906 52.3568 42.4854 34.3202 27.6087 22.1169 17.638 13.9948 11.0395 8.64974 6.72554 5.18466 3.95921 2.99265 2.23754 1.6539 1.208 0.871543 0.620934 0.436759 0.303257 0.207827 0.140566 0.0938275 0.061807 0.0401792 0.0257763 0.0421348
 sampled  age   0 702.211 5863.72 799.859 20.7745 0.255237 0.00315674 8.08244e-05
yr 1988, seas: 1, fleet:1
 sampled  size  159.119 77.8176 106.575 141.557 182.374 227.952 276.511 325.653 372.585 414.435 448.624 473.227 487.226 490.647 484.497 470.562 451.087 428.411 404.64 381.398 359.71 340.001 322.192 305.861 290.425 275.284 259.95 244.109 227.639 210.594 193.159 175.605 158.236 141.348 125.204 110.009 95.9106 82.9961 71.3003 60.815 51.5 43.2931 36.1183 29.8929 24.5319 19.9517 16.0711 12.8132 10.1048 7.87734 6.06654 4.61271 3.46086 2.56098 1.86819 1.34294 0.950939 0.663099 0.455218 0.871588
 sampled  age   0 5279.69 4534.05 930.122 318.053 55.3737 9.56276 3.39879
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1989, seas: 1, fleet:3
 sampled  size  124.804 74.3099 102.566 131.048 155.676 173.752 185.318 193.111 201.128 212.73 229.368 250.436 273.948 297.431 318.586 335.593 347.179 352.586 351.511 344.086 330.807 312.483 290.149 264.967 238.133 210.779 183.905 158.321 134.629 113.217 94.2738 77.8268 63.775 51.9311 42.058 33.8991 27.201 21.7291 17.2753 13.6613 10.7377 8.38113 6.4902 4.98171 3.78693 2.84868 2.11909 1.55794 1.13146 0.81142 0.574429 0.401335 0.276683 0.188194 0.126282 0.0835909 0.054582 0.0351566 0.0223374 0.0355558
 sampled  age   0 701.91 5866.19 802.355 10.1122 0.261599 0.00347165 8.43659e-05
yr 1989, seas: 1, fleet:1
 sampled  size  159.057 77.7868 106.533 141.501 182.301 227.861 276.399 325.519 372.429 414.256 448.421 472.997 486.963 490.342 484.136 470.124 450.544 427.728 403.774 380.298 358.321 338.263 320.045 303.245 287.284 271.573 255.636 239.176 222.091 204.455 186.477 168.45 150.699 133.537 117.239 102.019 88.0248 75.3379 63.9824 53.9344 45.1343 37.4979 30.9267 25.3163 20.5617 16.5623 13.2236 10.4587 8.18886 6.34284 4.85692 3.67416 2.74407 2.02212 1.46943 1.05245 0.742629 0.516042 0.353019 0.668714
 sampled  age   0 5277.28 4535.26 932.911 154.807 56.7525 10.5166 3.5477
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1990, seas: 1, fleet:3
 sampled  size  123.925 73.8607 101.95 130.245 154.675 172.55 183.912 191.489 199.271 210.61 226.963 247.732 270.948 294.155 315.073 331.895 343.36 348.716 347.664 340.332 327.212 309.102 287.025 262.132 235.603 208.559 181.986 156.687 133.257 112.079 93.3407 77.0693 63.1652 51.4437 41.6705 33.5923 26.959 21.5386 17.1257 13.544 10.646 8.30968 6.43476 4.93892 3.7541 2.82367 2.10019 1.54378 1.12095 0.803692 0.568806 0.397289 0.273803 0.186168 0.124872 0.0826222 0.0539243 0.0347155 0.0220452 0.0350377
 sampled  age   0 699.706 5800.48 796.245 10.1058 0.127133 0.00355581 9.05573e-05
yr 1990, seas: 1, fleet:1
 sampled  size  158.172 77.3612 105.948 140.72 181.286 226.575 274.811 323.608 370.181 411.671 445.509 469.778 483.465 486.596 480.173 465.976 446.239 423.294 399.235 375.681 353.652 333.571 315.36 298.601 282.714 267.108 251.305 235.001 218.086 200.631 182.836 164.99 147.414 130.419 114.279 99.2101 85.3625 72.8214 61.6135 51.7174 43.0751 35.6029 29.2014 23.7643 19.184 15.3566 12.184 9.5763 7.45183 5.73738 4.36787 3.28588 2.44111 1.78985 1.29448 0.923007 0.648551 0.448889 0.305943 0.574757
 sampled  age   0 5254.87 4457.42 921.4 154.361 27.5535 10.767 3.80737
yr 1990, seas: 1, fleet:2
 sampled  size  18.4073 8.65263 11.9198 16.0469 21.1188 27.1857 34.2552 42.2882 51.2006 60.87 71.1445 81.853 92.8118 103.829 114.701 125.213 135.129 144.194 152.138 158.682 163.566 166.561 167.497 166.283 162.922 157.51 150.239 141.377 131.254 120.232 108.686 96.9726 85.4189 74.3019 63.8427 54.2021 45.4826 37.7336 30.959 25.1268 20.178 16.036 12.614 9.8219 7.57083 5.7769 4.3634 3.26203 2.41335 1.76661 1.27925 0.91614 0.64871 0.454055 0.314068 0.214627 0.144871 0.0965639 0.0635459 0.11081
 sampled  age   0 288.686 2946.15 468.532 6.40031 0.0845532 0.00242878 6.31483e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1991, seas: 1, fleet:3
 sampled  size  122.589 73.2179 101.071 129.086 153.197 170.719 181.69 188.835 196.137 206.951 222.741 242.929 265.569 288.234 308.668 325.089 336.256 341.428 340.314 333.041 320.095 302.26 280.544 256.076 230.017 203.467 177.396 152.592 129.636 108.904 90.5779 74.6823 61.1169 49.6978 40.1926 32.3503 25.9231 20.6817 16.4232 12.9737 10.1876 7.94526 6.14836 4.71652 3.58354 2.69453 2.00368 1.47261 1.06918 0.766548 0.542521 0.378945 0.261179 0.177601 0.11914 0.07884 0.0514635 0.0331368 0.0210466 0.0334681
 sampled  age   0 697.905 5689.69 758.14 9.78752 0.125699 0.00172028 9.46351e-05
yr 1991, seas: 1, fleet:1
 sampled  size  157.291 76.9417 105.371 139.945 180.27 225.277 273.19 321.627 367.811 408.89 442.304 466.144 479.402 482.111 475.278 460.684 440.57 417.27 392.887 369.045 346.775 326.508 308.175 291.364 275.5 259.993 244.362 228.297 211.682 194.575 177.167 159.732 142.58 126.013 110.295 95.6342 82.1746 69.9977 59.128 49.5431 41.1847 33.9698 27.8003 22.5712 18.1764 14.5132 11.4852 9.00362 6.9881 5.36669 4.07563 3.05884 2.26742 1.6591 1.19769 0.852576 0.598202 0.413541 0.28158 0.528546
 sampled  age   0 5236.69 4351.49 873.983 149.231 27.2209 5.20723 3.97824
yr 1991, seas: 1, fleet:2
 sampled  size  17.9736 8.45377 11.6446 15.6727 20.619 26.5298 33.4089 41.2143 49.8603 59.2236 69.1535 79.4816 90.0292 100.611 111.034 121.094 130.567 139.213 146.775 152.991 157.609 160.414 161.243 160.007 156.71 151.447 144.399 135.828 126.049 115.413 104.28 92.994 81.8694 71.1726 61.1155 51.8522 43.4802 36.0459 29.5518 23.9659 19.2304 15.2706 12.0023 9.33819 7.19241 5.48404 4.13925 3.09238 2.2864 1.67271 1.21062 0.866575 0.613353 0.429147 0.296743 0.202731 0.136809 0.0911723 0.0599881 0.104581
 sampled  age   0 286.776 2840.76 440.926 6.16684 0.083417 0.00117396 6.59669e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1992, seas: 1, fleet:3
 sampled  size  119.23 71.5457 98.7807 126.085 149.422 166.123 176.225 182.432 188.702 198.377 212.937 231.847 253.222 274.703 294.101 309.692 320.278 325.149 324.024 317.027 304.621 287.559 266.801 243.428 218.547 193.211 168.342 144.693 122.82 103.078 85.6413 70.5301 57.6475 46.816 37.812 30.394 24.3244 19.3828 15.3746 12.1331 9.51911 7.41822 5.73681 4.39844 3.34039 2.51079 1.8665 1.37147 0.995556 0.713653 0.50502 0.352713 0.243077 0.165278 0.110865 0.0733593 0.0478828 0.0308292 0.0195797 0.0311302
 sampled  age   0 691.195 5426.25 705.891 9.05096 0.120207 0.00169183 7.03735e-05
yr 1992, seas: 1, fleet:1
 sampled  size  154.341 75.5277 103.428 137.345 176.883 220.975 267.861 315.184 360.197 400.082 432.316 455.017 467.204 468.922 461.186 445.779 424.94 401.005 376.08 351.799 329.206 308.75 290.38 273.697 258.135 243.104 228.115 212.843 197.147 181.057 164.733 148.42 132.396 116.937 102.285 88.6307 76.1064 64.7854 54.6881 45.7918 38.0404 31.3551 25.6432 20.806 16.7438 13.3607 10.5665 8.27831 6.42136 4.92868 3.74103 2.80638 2.0794 1.52098 1.09767 0.781213 0.548064 0.378867 0.257985 0.48459
 sampled  age   0 5165.86 4066.01 800.343 136.895 25.9387 5.11324 2.95641
yr 1992, seas: 1, fleet:2
 sampled  size  16.5596 7.80456 10.747 14.4546 18.9958 24.4054 30.6772 37.7617 45.569 53.976 62.8371 71.9948 81.2874 90.5531 99.6286 108.344 116.517 123.949 130.427 135.73 139.645 141.984 142.606 141.43 138.458 133.767 127.516 119.931 111.287 101.893 92.0616 82.0981 72.2778 62.8355 53.9582 45.7814 38.3913 31.8286 26.0958 21.1644 16.9836 13.4873 10.6015 8.24898 6.35401 4.84522 3.65741 2.73266 2.02063 1.47843 1.07011 0.766079 0.542279 0.379458 0.262411 0.179294 0.121006 0.0806489 0.0530694 0.0925422
 sampled  age   0 278.85 2507.27 389.416 5.57123 0.0789904 0.0011498 4.8971e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1993, seas: 1, fleet:3
 sampled  size  113.785 68.9042 95.1669 121.328 143.379 158.669 167.231 171.743 176.138 183.755 196.111 212.744 231.868 251.236 268.766 282.829 292.305 296.531 295.255 288.592 276.978 261.109 241.874 220.274 197.331 174.014 151.175 129.503 109.508 91.5128 75.6714 61.9963 50.3907 40.6838 32.6624 26.0974 20.7638 16.4539 12.9845 10.1998 7.97006 6.18963 4.77291 3.65083 2.76742 2.07708 1.54238 1.1324 0.821545 0.588697 0.416506 0.29087 0.200461 0.136316 0.0914541 0.060529 0.0395194 0.0254527 0.0161708 0.0257378
 sampled  age   0 682.965 4979.8 579.794 7.672 0.106676 0.00159006 5.78928e-05
yr 1993, seas: 1, fleet:1
 sampled  size  150.479 73.6819 100.89 133.943 172.438 215.31 260.815 306.617 350.008 388.207 418.732 439.74 450.277 450.412 441.173 424.352 402.196 377.052 351.042 325.826 302.474 281.468 262.788 246.059 230.73 216.217 202.021 187.794 173.365 158.723 143.983 129.342 115.036 101.297 88.3318 76.301 65.3126 55.4229 46.641 38.9381 32.2564 26.5189 21.6375 17.5201 14.075 11.2153 8.85997 6.9358 5.37717 4.12608 3.13163 2.3495 1.74133 1.27416 0.919952 0.655059 0.4598 0.318022 0.216665 0.407442
 sampled  age   0 5079.74 3646.05 644.591 114.901 22.9165 4.79643 2.43011
yr 1993, seas: 1, fleet:2
 sampled  size  14.7838 6.98898 9.61899 12.9228 16.9531 21.7298 27.2334 33.4044 40.1465 47.3363 54.8334 62.4934 70.1748 77.7449 85.0768 92.0449 98.5172 104.35 109.384 113.454 116.395 118.057 118.327 117.14 114.493 110.451 105.141 98.749 91.5025 83.6546 75.4656 67.1866 59.045 51.2341 43.9066 37.1728 31.1013 25.7232 21.0376 17.0183 13.6206 10.788 8.45716 6.56312 5.04237 3.83541 2.88821 2.15305 1.58867 1.16009 0.838182 0.599068 0.423442 0.295922 0.204413 0.139532 0.0940926 0.0626682 0.0412141 0.0718061
 sampled  age   0 269.247 2087.63 299.321 4.58603 0.0692361 0.00107506 4.01995e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1994, seas: 1, fleet:3
 sampled  size  114.67 69.5053 95.9973 122.365 144.548 159.862 168.338 172.681 176.868 184.278 196.446 212.908 231.863 251.043 268.352 282.151 291.315 295.187 293.52 286.443 274.404 258.117 238.488 216.535 193.294 169.747 146.756 125.015 105.033 87.1307 71.4546 58.0068 46.6785 37.2854 29.6005 23.3817 18.3921 14.4141 11.2565 8.75763 6.78422 5.22879 4.00568 3.04702 2.29904 1.71894 1.27241 0.931765 0.674539 0.482491 0.340846 0.237719 0.163638 0.111157 0.0744993 0.0492593 0.0321304 0.0206738 0.0131217 0.0208297
 sampled  age   0 690.888 5006.43 476.398 5.7945 0.0871074 0.00138893 5.02151e-05
yr 1994, seas: 1, fleet:1
 sampled  size  153.161 74.9866 102.675 136.314 175.492 219.127 265.445 312.072 356.25 395.15 426.243 447.649 458.393 458.535 449.113 431.941 409.294 383.553 356.87 330.929 306.82 285.037 265.567 248.042 231.916 216.614 201.646 186.681 171.561 156.294 141.01 125.919 111.267 97.2908 84.197 72.1411 61.2224 51.4847 42.9226 35.4912 29.1168 23.7071 19.1602 15.372 12.2414 9.67412 7.58433 5.8959 4.54225 3.46587 2.61749 1.95521 1.44359 1.05281 0.757944 0.538345 0.377045 0.260276 0.177015 0.331595
 sampled  age   0 5165.27 3757.63 540.88 87.7002 18.8019 4.19834 2.10967
yr 1994, seas: 1, fleet:2
 sampled  size  15.8993 7.50311 10.3278 13.8803 18.2212 23.3765 29.3312 36.0277 43.3687 51.2261 59.4519 67.8898 76.3833 84.7808 92.9335 100.691 107.894 114.371 119.936 124.397 127.569 129.287 129.431 127.936 124.81 120.136 114.068 106.823 98.6612 89.8721 80.7489 71.5725 62.5948 54.0275 46.0353 38.7344 32.1933 26.4388 21.4618 17.2259 13.6749 10.7404 8.34795 6.42248 4.89173 3.68902 2.7547 2.03683 1.49118 1.08081 0.775435 0.550597 0.386823 0.268824 0.18475 0.125527 0.0842956 0.0559329 0.0366612 0.0634508
 sampled  age   0 279.157 2328.41 263.983 3.57375 0.0572873 0.000944273 3.49484e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1995, seas: 1, fleet:3
 sampled  size  119.273 71.6546 98.9314 126.249 149.544 166.131 176.042 181.991 187.955 197.294 211.499 230.035 251.015 272.077 291.031 306.156 316.261 320.645 319.041 311.586 298.756 281.317 260.243 236.628 211.587 186.18 161.333 137.798 116.127 96.6688 79.5864 64.8877 52.4613 42.1145 33.6087 26.6882 21.1024 16.6205 13.0392 10.1862 7.91879 6.12103 4.69996 3.58119 2.70515 2.02386 1.4984 1.09702 0.793733 0.567264 0.400284 0.278794 0.191611 0.129927 0.0869079 0.0573403 0.0373142 0.0239489 0.0151596 0.0238809
 sampled  age   0 694.782 5412.37 571.029 5.34178 0.0692091 0.00115866 4.39661e-05
yr 1995, seas: 1, fleet:1
 sampled  size  155.712 76.1923 104.336 138.548 178.427 222.897 270.182 317.9 363.279 403.471 435.926 458.742 470.919 472.497 464.492 448.694 427.356 402.828 377.232 352.218 328.844 307.569 288.355 270.815 254.398 238.53 222.74 206.723 190.36 173.699 156.917 140.271 124.05 108.531 93.9542 80.502 68.2941 57.3875 47.784 39.4403 32.2798 26.2038 21.1014 16.8576 13.3597 10.5014 8.18508 6.32371 4.84057 3.66923 2.75273 2.04273 1.4985 1.08605 0.777217 0.548921 0.38242 0.26269 0.17785 0.330038
 sampled  age   0 5210.05 4125.9 656.563 81.3446 14.9794 3.5064 1.84805
yr 1995, seas: 1, fleet:2
 sampled  size  17.2818 8.13581 11.2032 15.0703 19.8106 25.4627 32.0232 39.4436 47.6326 56.4639 65.7857 75.4317 85.2291 95.0022 104.571 113.749 122.334 130.11 136.843 142.298 146.248 148.5 148.909 147.401 143.987 138.763 131.909 123.674 114.362 104.306 93.843 83.2982 72.9625 63.0812 53.8462 45.3934 37.8049 31.1142 25.3143 20.3658 16.2066 12.7602 9.94253 7.66818 5.85472 4.42564 3.3122 2.45423 1.80028 1.30718 0.939345 0.667913 0.469804 0.326817 0.224785 0.152822 0.10267 0.0681432 0.04467 0.0772803
 sampled  age   0 284.687 2670.27 329.416 3.35364 0.0458593 0.000790197 3.06392e-05
 finished time series 
