1 -logL: 1989.91 SSB(Vir_Start_End): 998025 889729 314336
1 Files: data.ss control.ss
1 N_iter: 512 runtime(sec): 35 starttime: Mon Nov 07 10:13:18 2022
1#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1 F_Method: 3 Retro_YR: 2008 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2022-11-07 10:13:17
1 Comment D_1 #C data file for simple example
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2022-11-07 10:13:17
1 Like_Emph Total 1 
1 Like_Value Total 1989.91
1 Like_Emph Indices All  0 1 1
1 Like_Value Indices 619.638  0 223.272 396.366
1 Like_Emph AgeComp All  1 1 1
1 Like_Value AgeComp 1361.98  386.32 510.576 465.087
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 0.00164388  0.00164388 0 0
1 Like_Emph init_equ All  0 1 1
1 Like_Value Init_Equ 0  0.00164388 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 7.95483 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009F 2010F 2011F 2012F 2013F 
1 Timeseries SpawnBio  998025 889722 889729 925242 898878 725037 521996 406518 497218 837990 841623 490784 416315 434934 361999 616977 628278 431163 230915 261351 267437 167225 221135 349532 189767 314336 484856 453504 466522 524306 528200
1 Timeseries Recruit  54043.8 54043.8 14310.9 13729.7 10763.2 32164.1 117518 50079.5 17673.9 37930.8 40865.5 20169.1 93576.2 102895 42359.8 23555 44630 50923.9 16338.4 42185.8 74731.2 28614.9 48965.4 82301.2 31042.7 41007.2 44426 43387.9 43829.9 45613.9 45724.7
1 Timeseries TotBio  0 2.13792e+06 2.01727e+06 2.01727e+06 1.9104e+06 1.41905e+06 1.03414e+06 849848 1.29223e+06 2.20652e+06 2.05358e+06 1.48115e+06 1.17315e+06 1.12718e+06 1.22326e+06 1.91369e+06 2.34811e+06 1.6122e+06 1.05638e+06 1.01006e+06 1.0497e+06 802307 988629 1.27545e+06 1.13863e+06 1.14116e+06 1.54743e+06 1.34859e+06 1.2571e+06 1.34117e+06 1.41689e+06 1.42194e+06
1 Timeseries SmryBio-1  0 2.13792e+06 2.01727e+06 2.01727e+06 1.9104e+06 1.41905e+06 1.03414e+06 849848 1.29223e+06 2.20652e+06 2.05358e+06 1.48115e+06 1.17315e+06 1.12718e+06 1.22326e+06 1.91369e+06 2.34811e+06 1.6122e+06 1.05638e+06 1.01006e+06 1.0497e+06 802307 988629 1.27545e+06 1.13863e+06 1.14116e+06 1.54743e+06 1.34859e+06 1.2571e+06 1.34117e+06 1.41689e+06 1.42194e+06
1 Timeseries TotCatch  0 0 74560.8 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 113407 249129 416432 203465 128792 343213 314013 775950 602430 495331 346676 374296 387901 432279 365321 670610 315903 314636 314304 170981 133239 202125 133685
1 Timeseries RetCatch  0 0 74560.8 13603.9 12608.1 6965.11 1875.42 3547.84 75299.6 113407 249129 416432 203465 128792 343213 314013 775950 602430 495331 346676 374296 387901 432279 365321 670610 315903 314636 0 0 0 0 0
1 Mgmt_Quant  998025 2.13792e+06 2.13792e+06 54043.8 399210 0.522727
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 ForeRecr_2012 ForeRecr_2013 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
1 Parm Values   6 47 0.331 0.5 0.010005 0.01 3 55 -0.25 1 0 1 0.99  10.8976 0.55 0.5 0 0  -1.17918 -1.22927 -1.46636 -0.31975 1.07283 0.309354 -0.805379 -0.190712 -0.117201 -0.668862 0.925368 1.00384 0.188436 -0.586493 0.047276 0.303704 -0.552772 0.332531 0.893007 0.190352 0.567834 0.867309 0.19715 0.216988  0 0 0 0 0  0.1  4.64958 2.80711  2.86212 3.35309 0.01 1.0363 1 0 2.3 0.337361 5.64929 1.1661 1 0 2.3 0.30032 5.90264 0.764447 1 0 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 47 0.331 0.5 0.010005 0.01 3 55 -0.25 1 0 1 0.99
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  10.8976 0.55 0.5 0 0 
1 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008
1 Recr_main  -1.17918 -1.22927 -1.46636 -0.31975 1.07283 0.309354 -0.805379 -0.190712 -0.117201 -0.668862 0.925368 1.00384 0.188436 -0.586493 0.047276 0.303704 -0.552772 0.332531 0.893007 0.190352 0.567834 0.867309 0.19715 0.216988
1 Recr_fore  ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 ForeRecr_2012 ForeRecr_2013
1 Recr_fore  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1fleet1
1 init_F  0.1
1 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
1 Q_parm  4.64958 2.80711
1 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
1 Sel_parm  2.86212 3.35309 0.01 1.0363 1 0 2.3 0.337361 5.64929 1.1661 1 0 2.3 0.30032 5.90264 0.764447 1 0

