#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Mon Nov 07 10:33:24 2022
#_echo_input_data
#C data file for simple example
#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1985 #_StartYr
2012 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.0001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
7 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 fleet1  # 1
 3 1 1 2 0 survey1  # 2
 3 1 1 2 0 survey2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0.1 0.05
1985 1 1 13603.9 0.05
1986 1 1 12608.1 0.05
1987 1 1 6965.11 0.05
1988 1 1 1875.42 0.05
1989 1 1 3547.84 0.05
1990 1 1 75299.6 0.05
1991 1 1 113407 0.05
1992 1 1 249129 0.05
1993 1 1 416428 0.05
1994 1 1 203465 0.05
1995 1 1 128792 0.05
1996 1 1 343191 0.05
1997 1 1 314013 0.05
1998 1 1 775896 0.05
1999 1 1 602395 0.05
2000 1 1 494672 0.05
2001 1 1 346618 0.05
2002 1 1 374228 0.05
2003 1 1 387187 0.05
2004 1 1 432239 0.05
2005 1 1 365307 0.05
2006 1 1 669160 0.05
2007 1 1 315873 0.05
2008 1 1 314635 0.05
2009 1 1 468702 0.05
2010 1 1 368064 0.05
2011 1 1 284822 0.05
2012 1 1 506552 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # fleet1
2 0 0 0 # survey1
3 0 0 0 # survey2
#_yr month fleet obs stderr
1990 10 2 565246 0.2 #_ survey1
1991 10 2 3.17686e+06 0.2 #_ survey1
1992 10 2 6.37058e+06 0.2 #_ survey1
1993 10 2 1.31436e+06 0.2 #_ survey1
1994 10 2 702016 0.2 #_ survey1
1995 10 2 1.44464e+06 0.2 #_ survey1
1996 10 2 819120 0.2 #_ survey1
1997 10 2 956532 0.2 #_ survey1
1998 10 2 5.72099e+06 0.2 #_ survey1
1999 10 2 1.80107e+06 0.2 #_ survey1
2000 10 2 939122 0.2 #_ survey1
2001 10 2 582386 0.2 #_ survey1
2002 10 2 1.16078e+06 0.2 #_ survey1
2003 10 2 315524 0.2 #_ survey1
2004 10 2 216162 0.2 #_ survey1
2005 10 2 1.39021e+06 0.2 #_ survey1
2006 10 2 1.09307e+06 0.2 #_ survey1
2007 10 2 747254 0.2 #_ survey1
2008 10 2 3.34384e+06 0.2 #_ survey1
2009 10 2 2.00662e+06 0.2 #_ survey1
2010 10 2 1.43041e+06 0.2 #_ survey1
2011 10 2 6.42547e+06 0.2 #_ survey1
2012 10 2 5.55618e+06 0.2 #_ survey1
1985 4 3 1.6165e+06 0.2 #_ survey2
1986 4 3 1.81081e+06 0.2 #_ survey2
1987 4 3 798204 0.2 #_ survey2
1988 4 3 203427 0.2 #_ survey2
1989 4 3 202875 0.2 #_ survey2
1990 4 3 113055 0.2 #_ survey2
1991 4 3 381334 0.2 #_ survey2
1992 4 3 2.33967e+06 0.2 #_ survey2
1993 4 3 990740 0.2 #_ survey2
1994 4 3 322724 0.2 #_ survey2
1995 4 3 429031 0.2 #_ survey2
1996 4 3 555860 0.2 #_ survey2
1997 4 3 278987 0.2 #_ survey2
1998 4 3 856773 0.2 #_ survey2
1999 4 3 1.86496e+06 0.2 #_ survey2
2000 4 3 656768 0.2 #_ survey2
2001 4 3 158660 0.2 #_ survey2
2002 4 3 243983 0.2 #_ survey2
2003 4 3 219397 0.2 #_ survey2
2004 4 3 38808.9 0.2 #_ survey2
2005 4 3 146939 0.2 #_ survey2
2006 4 3 647377 0.2 #_ survey2
2007 4 3 313413 0.2 #_ survey2
2008 4 3 594616 0.2 #_ survey2
2009 4 3 1.31059e+06 0.2 #_ survey2
2010 4 3 555482 0.2 #_ survey2
2011 4 3 918923 0.2 #_ survey2
2012 4 3 2.29242e+06 0.2 #_ survey2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
1 # minimum size in the population (lower edge of first bin and size at age 0.00) 
60 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
7 #_N_age_bins
 1 2 3 4 5 6 7
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 0.001 #_fleet:1_fleet1
0 1e-07 1 0 0 0 0.001 #_fleet:2_survey1
0 1e-07 1 0 0 0 0.001 #_fleet:3_survey2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1985 1 1 0 0 1 -1 -1 800 44 302 395 52 6 1 0
 1986 1 1 0 0 1 -1 -1 800 23 162 495 99 16 4 1
 1987 1 1 0 0 1 -1 -1 800 59 126 393 194 26 2 0
 1988 1 1 0 0 1 -1 -1 800 82 210 275 169 57 6 1
 1989 1 1 0 0 1 -1 -1 800 269 139 270 84 26 11 1
 1990 1 1 0 0 1 -1 -1 800 413 312 53 19 1 0 2
 1991 1 1 0 0 1 -1 -1 800 103 568 124 4 1 0 0
 1992 1 1 0 0 1 -1 -1 800 19 160 595 25 1 0 0
 1993 1 1 0 0 1 -1 -1 800 109 128 383 171 8 0 1
 1994 1 1 0 0 1 -1 -1 800 171 367 172 68 21 1 0
 1995 1 1 0 0 1 -1 -1 800 81 338 351 21 8 1 0
 1996 1 1 0 0 1 -1 -1 800 346 146 279 29 0 0 0
 1997 1 1 0 0 1 -1 -1 800 290 443 55 10 1 0 1
 1998 1 1 0 0 1 -1 -1 800 55 399 343 2 1 0 0
 1999 1 1 0 0 1 -1 -1 800 63 184 517 33 2 1 0
 2000 1 1 0 0 1 -1 -1 800 211 199 315 70 5 0 0
 2001 1 1 0 0 1 -1 -1 800 269 406 106 18 0 1 0
 2002 1 1 0 0 1 -1 -1 800 70 506 219 3 1 0 1
 2003 1 1 0 0 1 -1 -1 800 202 196 383 18 0 0 1
 2004 1 1 0 0 1 -1 -1 800 312 451 31 5 0 0 1
 2005 1 1 0 0 1 -1 -1 800 82 598 119 1 0 0 0
 2006 1 1 0 0 1 -1 -1 800 147 248 394 11 0 0 0
 2007 1 1 0 0 1 -1 -1 800 350 309 120 21 0 0 0
 2008 1 1 0 0 1 -1 -1 800 71 407 310 12 0 0 0
 2009 1 1 0 0 1 -1 -1 800 137 187 431 41 4 0 0
 2010 1 1 0 0 1 -1 -1 800 361 318 87 34 0 0 0
 2011 1 1 0 0 1 -1 -1 800 139 416 231 9 5 0 0
 2012 1 1 0 0 1 -1 -1 800 90 286 398 25 1 0 0
 1990 10 2 0 0 1 -1 -1 800 725 73 1 0 1 0 0
 1991 10 2 0 0 1 -1 -1 800 402 346 48 2 1 0 1
 1992 10 2 0 0 1 -1 -1 800 354 149 259 36 1 0 1
 1993 10 2 0 0 1 -1 -1 800 713 39 20 25 3 0 0
 1994 10 2 0 0 1 -1 -1 800 670 112 14 0 3 1 0
 1995 10 2 0 0 1 -1 -1 800 445 265 70 8 1 9 2
 1996 10 2 0 0 1 -1 -1 800 775 9 13 3 0 0 0
 1997 10 2 0 0 1 -1 -1 800 563 237 0 0 0 0 0
 1998 10 2 0 0 1 -1 -1 800 592 128 80 0 0 0 0
 1999 10 2 0 0 1 -1 -1 800 491 193 81 33 0 0 2
 2000 10 2 0 0 1 -1 -1 800 759 30 7 2 2 0 0
 2001 10 2 0 0 1 -1 -1 800 605 187 5 2 1 0 0
 2002 10 2 0 0 1 -1 -1 800 411 278 105 1 2 0 3
 2003 10 2 0 0 1 -1 -1 800 767 22 9 1 0 0 1
 2004 10 2 0 0 1 -1 -1 800 633 167 0 0 0 0 0
 2005 10 2 0 0 1 -1 -1 800 468 282 50 0 0 0 0
 2006 10 2 0 0 1 -1 -1 800 756 27 17 0 0 0 0
 2007 10 2 0 0 1 -1 -1 800 696 100 3 1 0 0 0
 2008 10 2 0 0 1 -1 -1 800 474 238 83 3 2 0 0
 2009 10 2 0 0 1 -1 -1 800 721 58 19 1 0 0 1
 2010 10 2 0 0 1 -1 -1 800 710 87 3 0 0 0 0
 2011 10 2 0 0 1 -1 -1 800 655 109 34 1 0 1 0
 2012 10 2 0 0 1 -1 -1 800 475 261 50 12 1 1 0
 1985 4 3 0 0 1 -1 -1 800 584 167 38 10 1 0 0
 1986 4 3 0 0 1 -1 -1 800 323 238 178 42 14 5 0
 1987 4 3 0 0 1 -1 -1 800 473 101 116 82 21 6 1
 1988 4 3 0 0 1 -1 -1 800 573 121 35 42 20 5 4
 1989 4 3 0 0 1 -1 -1 800 655 65 39 8 11 16 6
 1990 4 3 0 0 1 -1 -1 800 773 21 3 0 0 1 2
 1991 4 3 0 0 1 -1 -1 800 608 186 6 0 0 0 0
 1992 4 3 0 0 1 -1 -1 800 362 308 123 5 0 1 1
 1993 4 3 0 0 1 -1 -1 800 629 50 87 32 2 0 0
 1994 4 3 0 0 1 -1 -1 800 661 103 15 12 9 0 0
 1995 4 3 0 0 1 -1 -1 800 562 183 46 2 3 4 0
 1996 4 3 0 0 1 -1 -1 800 703 56 37 4 0 0 0
 1997 4 3 0 0 1 -1 -1 800 752 45 2 0 1 0 0
 1998 4 3 0 0 1 -1 -1 800 432 342 25 0 1 0 0
 1999 4 3 0 0 1 -1 -1 800 551 160 83 5 0 0 1
 2000 4 3 0 0 1 -1 -1 800 630 104 42 23 0 0 1
 2001 4 3 0 0 1 -1 -1 800 733 61 3 0 3 0 0
 2002 4 3 0 0 1 -1 -1 800 506 267 26 0 0 0 1
 2003 4 3 0 0 1 -1 -1 800 625 105 66 3 0 0 1
 2004 4 3 0 0 1 -1 -1 800 762 37 0 1 0 0 0
 2005 4 3 0 0 1 -1 -1 800 515 276 9 0 0 0 0
 2006 4 3 0 0 1 -1 -1 800 616 140 43 1 0 0 0
 2007 4 3 0 0 1 -1 -1 800 751 46 1 2 0 0 0
 2008 4 3 0 0 1 -1 -1 800 461 321 18 0 0 0 0
 2009 4 3 0 0 1 -1 -1 800 623 83 89 4 1 0 0
 2010 4 3 0 0 1 -1 -1 800 748 48 1 3 0 0 0
 2011 4 3 0 0 1 -1 -1 800 632 159 7 1 1 0 0
 2012 4 3 0 0 1 -1 -1 800 657 108 32 3 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

