Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 2297.87 |  0.000799984 0 0 | 37451.7 |  0 253.136 410.222 |  396.812 591.589 634.492 | 11.4611 | 0 | 0 | 0.00915579 | 0 | 0.146206 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 2297.87 |  0.000799984 0 0 | 37451.7 |  0 253.136 410.222 |  396.812 591.589 634.492 | 11.4611 | 0 | 0 | 0.00915579 | 0 | 0.146206 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 2297.87 |  0.000799984 0 0 | 37451.7 |  0 253.136 410.222 |  396.812 591.589 634.492 | 11.4611 | 0 | 0 | 0.00915579 | 0 | 0.146206 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 2297.87 |  0.000799984 0 0 | 37451.7 |  0 253.136 410.222 |  396.812 591.589 634.492 | 11.4611 | 0 | 0 | 0.00915579 | 0 | 0.146206 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 2297.87 |  0.000799984 0 0 | 37451.7 |  0 253.136 410.222 |  396.812 591.589 634.492 | 11.4611 | 0 | 0 | 0.00915579 | 0 | 0.146206 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 2297.87 |  0.000799984 0 0 | 37451.7 |  0 253.136 410.222 |  396.812 591.589 634.492 | 11.4611 | 0 | 0 | 0.00915579 | 0 | 0.146206 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 2301.98 |  0.000787238 0 0 | 36198.7 |  0 295.871 482.023 |  416.992 546.918 551.929 | 7.3519 | 0 | 0 | 0.00937306 | 0 | 0.883746 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 2292.97 |  0.000970233 0 0 | 37056 |  0 284.845 444.332 |  417.713 550.714 584.003 | 11.3364 | 0 | 0 | 0.00884121 | 0 | 0.0191554 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 2175.87 |  0.00148904 0 0 | 37272.1 |  0 237.89 399.004 |  431.754 569.081 524.981 | 13.1357 | 0 | 0 | 0.00950136 | 0 | 0.00854157 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 2175.87 |  0.00148904 0 0 | 37272.1 |  0 237.89 399.004 |  431.754 569.081 524.981 | 13.1357 | 0 | 0 | 0.00950136 | 0 | 0.00854157 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 2175.87 |  0.00148904 0 0 | 37272.1 |  0 237.89 399.004 |  431.754 569.081 524.981 | 13.1357 | 0 | 0 | 0.00950136 | 0 | 0.00854157 | 0
