#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Wed Jun 05 12:42:53 2024
#_echo_input_data
#C data file for simple example
#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1985 #_StartYr
2012 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
7 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 fleet1  # 1
 3 1 1 2 0 survey1  # 2
 3 1 1 2 0 survey2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0.1 0.05
1985 1 1 17436.2 0.05
1986 1 1 17346.6 0.05
1987 1 1 16217.3 0.05
1988 1 1 12503.7 0.05
1989 1 1 25206.3 0.05
1990 1 1 299352 0.05
1991 1 1 248600 0.05
1992 1 1 374691 0.05
1993 1 1 604530 0.05
1994 1 1 664100 0.05
1995 1 1 559626 0.05
1996 1 1 863628 0.05
1997 1 1 780707 0.05
1998 1 1 855826 0.05
1999 1 1 973473 0.05
2000 1 1 910392 0.05
2001 1 1 888296 0.05
2002 1 1 977387 0.05
2003 1 1 428319 0.05
2004 1 1 305882 0.05
2005 1 1 66920.3 0.05
2006 1 1 65225.1 0.05
2007 1 1 32435.9 0.05
2008 1 1 42161 0.05
2009 1 1 40797.7 0.05
2010 1 1 43718.6 0.05
2011 1 1 48940.7 0.05
2012 1 1 95369.4 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # fleet1
2 0 0 0 # survey1
3 0 0 0 # survey2
#_yr month fleet obs stderr
1990 10 2 4.80559e+06 0.1 #_ survey1
1991 10 2 4.48145e+06 0.1 #_ survey1
1992 10 2 3.71027e+06 0.1 #_ survey1
1993 10 2 3.99854e+06 0.1 #_ survey1
1994 10 2 3.71786e+06 0.1 #_ survey1
1995 10 2 3.64541e+06 0.1 #_ survey1
1996 10 2 3.00776e+06 0.1 #_ survey1
1997 10 2 2.8157e+06 0.1 #_ survey1
1998 10 2 2.91494e+06 0.1 #_ survey1
1999 10 2 2.35383e+06 0.1 #_ survey1
2000 10 2 1.26764e+06 0.1 #_ survey1
2001 10 2 1.16742e+06 0.1 #_ survey1
2002 10 2 420712 0.1 #_ survey1
2003 10 2 259467 0.1 #_ survey1
2004 10 2 69499.5 0.1 #_ survey1
2005 10 2 88295.7 0.1 #_ survey1
2006 10 2 62110.2 0.1 #_ survey1
2007 10 2 74899.2 0.1 #_ survey1
2008 10 2 94886.5 0.1 #_ survey1
2009 10 2 80962.6 0.1 #_ survey1
2010 10 2 145920 0.1 #_ survey1
2011 10 2 208996 0.1 #_ survey1
2012 10 2 234805 0.1 #_ survey1
1985 4 3 2.24436e+06 0.1 #_ survey2
1986 4 3 1.82735e+06 0.1 #_ survey2
1987 4 3 1.92059e+06 0.1 #_ survey2
1988 4 3 2.54638e+06 0.1 #_ survey2
1989 4 3 2.18369e+06 0.1 #_ survey2
1990 4 3 1.80311e+06 0.1 #_ survey2
1991 4 3 1.5341e+06 0.1 #_ survey2
1992 4 3 1.83772e+06 0.1 #_ survey2
1993 4 3 1.8809e+06 0.1 #_ survey2
1994 4 3 1.38271e+06 0.1 #_ survey2
1995 4 3 1.44713e+06 0.1 #_ survey2
1996 4 3 1.34622e+06 0.1 #_ survey2
1997 4 3 1.0623e+06 0.1 #_ survey2
1998 4 3 1.12452e+06 0.1 #_ survey2
1999 4 3 800049 0.1 #_ survey2
2000 4 3 582640 0.1 #_ survey2
2001 4 3 477674 0.1 #_ survey2
2002 4 3 255773 0.1 #_ survey2
2003 4 3 112183 0.1 #_ survey2
2004 4 3 38993.6 0.1 #_ survey2
2005 4 3 26002.5 0.1 #_ survey2
2006 4 3 34241.2 0.1 #_ survey2
2007 4 3 17224 0.1 #_ survey2
2008 4 3 31879.1 0.1 #_ survey2
2009 4 3 35098.3 0.1 #_ survey2
2010 4 3 37313.3 0.1 #_ survey2
2011 4 3 61124.2 0.1 #_ survey2
2012 4 3 86872 0.1 #_ survey2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
1 # minimum size in the population (lower edge of first bin and size at age 0.00) 
60 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 0.001 #_fleet:1_fleet1
0 1e-07 1 0 0 0 0.001 #_fleet:2_survey1
0 1e-07 1 0 0 0 0.001 #_fleet:3_survey2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1985 1 1 0 0 1 -1 -1 200 29 75 85 8 3 0 0
 1986 1 1 0 0 1 -1 -1 200 35 73 79 9 3 1 0
 1987 1 1 0 0 1 -1 -1 200 27 77 83 12 0 1 0
 1988 1 1 0 0 1 -1 -1 200 25 68 89 15 3 0 0
 1989 1 1 0 0 1 -1 -1 200 28 59 95 18 0 0 0
 1990 1 1 0 0 1 -1 -1 200 29 77 78 15 1 0 0
 1991 1 1 0 0 1 -1 -1 200 31 87 66 12 3 0 1
 1992 1 1 0 0 1 -1 -1 200 32 82 74 12 0 0 0
 1993 1 1 0 0 1 -1 -1 200 40 88 60 8 4 0 0
 1994 1 1 0 0 1 -1 -1 200 44 87 64 5 0 0 0
 1995 1 1 0 0 1 -1 -1 200 25 79 86 8 1 1 0
 1996 1 1 0 0 1 -1 -1 200 41 70 79 10 0 0 0
 1997 1 1 0 0 1 -1 -1 200 39 85 69 6 0 1 0
 1998 1 1 0 0 1 -1 -1 200 42 90 64 4 0 0 0
 1999 1 1 0 0 1 -1 -1 200 34 92 69 5 0 0 0
 2000 1 1 0 0 1 -1 -1 200 37 91 70 1 0 1 0
 2001 1 1 0 0 1 -1 -1 200 32 104 62 2 0 0 0
 2002 1 1 0 0 1 -1 -1 200 35 113 48 4 0 0 0
 2003 1 1 0 0 1 -1 -1 200 21 130 49 0 0 0 0
 2004 1 1 0 0 1 -1 -1 200 35 122 43 0 0 0 0
 2005 1 1 0 0 1 -1 -1 200 28 109 63 0 0 0 0
 2006 1 1 0 0 1 -1 -1 200 34 98 66 2 0 0 0
 2007 1 1 0 0 1 -1 -1 200 40 107 50 3 0 0 0
 2008 1 1 0 0 1 -1 -1 200 37 100 60 3 0 0 0
 2009 1 1 0 0 1 -1 -1 200 55 73 68 4 0 0 0
 2010 1 1 0 0 1 -1 -1 200 47 102 47 4 0 0 0
 2011 1 1 0 0 1 -1 -1 200 40 97 58 5 0 0 0
 2012 1 1 0 0 1 -1 -1 200 55 88 54 3 0 0 0
 1990 10 2 0 0 1 -1 -1 200 1 16 157 26 0 0 0
 1991 10 2 0 0 1 -1 -1 200 1 23 155 20 1 0 0
 1992 10 2 0 0 1 -1 -1 200 1 12 167 20 0 0 0
 1993 10 2 0 0 1 -1 -1 200 4 21 166 9 0 0 0
 1994 10 2 0 0 1 -1 -1 200 1 26 163 10 0 0 0
 1995 10 2 0 0 1 -1 -1 200 0 12 176 12 0 0 0
 1996 10 2 0 0 1 -1 -1 200 2 23 164 11 0 0 0
 1997 10 2 0 0 1 -1 -1 200 2 15 173 10 0 0 0
 1998 10 2 0 0 1 -1 -1 200 3 32 156 9 0 0 0
 1999 10 2 0 0 1 -1 -1 200 1 17 181 1 0 0 0
 2000 10 2 0 0 1 -1 -1 200 1 25 167 7 0 0 0
 2001 10 2 0 0 1 -1 -1 200 2 29 163 6 0 0 0
 2002 10 2 0 0 1 -1 -1 200 0 34 165 1 0 0 0
 2003 10 2 0 0 1 -1 -1 200 2 31 167 0 0 0 0
 2004 10 2 0 0 1 -1 -1 200 1 50 149 0 0 0 0
 2005 10 2 0 0 1 -1 -1 200 2 27 171 0 0 0 0
 2006 10 2 0 0 1 -1 -1 200 2 18 175 5 0 0 0
 2007 10 2 0 0 1 -1 -1 200 1 29 167 3 0 0 0
 2008 10 2 0 0 1 -1 -1 200 1 20 174 5 0 0 0
 2009 10 2 0 0 1 -1 -1 200 1 16 176 7 0 0 0
 2010 10 2 0 0 1 -1 -1 200 4 28 160 8 0 0 0
 2011 10 2 0 0 1 -1 -1 200 4 22 167 7 0 0 0
 2012 10 2 0 0 1 -1 -1 200 2 22 167 9 0 0 0
 1985 4 3 0 0 1 -1 -1 200 0 13 163 24 0 0 0
 1986 4 3 0 0 1 -1 -1 200 0 16 169 15 0 0 0
 1987 4 3 0 0 1 -1 -1 200 2 9 168 21 0 0 0
 1988 4 3 0 0 1 -1 -1 200 1 15 167 16 1 0 0
 1989 4 3 0 0 1 -1 -1 200 0 13 172 14 1 0 0
 1990 4 3 0 0 1 -1 -1 200 1 10 158 29 2 0 0
 1991 4 3 0 0 1 -1 -1 200 0 14 165 20 1 0 0
 1992 4 3 0 0 1 -1 -1 200 0 17 162 21 0 0 0
 1993 4 3 0 0 1 -1 -1 200 0 16 167 17 0 0 0
 1994 4 3 0 0 1 -1 -1 200 2 9 182 7 0 0 0
 1995 4 3 0 0 1 -1 -1 200 2 21 168 9 0 0 0
 1996 4 3 0 0 1 -1 -1 200 1 19 166 14 0 0 0
 1997 4 3 0 0 1 -1 -1 200 0 21 164 15 0 0 0
 1998 4 3 0 0 1 -1 -1 200 2 20 165 13 0 0 0
 1999 4 3 0 0 1 -1 -1 200 1 18 177 4 0 0 0
 2000 4 3 0 0 1 -1 -1 200 0 34 158 8 0 0 0
 2001 4 3 0 0 1 -1 -1 200 1 23 173 3 0 0 0
 2002 4 3 0 0 1 -1 -1 200 2 46 149 3 0 0 0
 2003 4 3 0 0 1 -1 -1 200 0 44 156 0 0 0 0
 2004 4 3 0 0 1 -1 -1 200 0 44 154 2 0 0 0
 2005 4 3 0 0 1 -1 -1 200 2 58 139 1 0 0 0
 2006 4 3 0 0 1 -1 -1 200 2 17 175 6 0 0 0
 2007 4 3 0 0 1 -1 -1 200 1 37 157 5 0 0 0
 2008 4 3 0 0 1 -1 -1 200 2 22 171 5 0 0 0
 2009 4 3 0 0 1 -1 -1 200 1 30 159 10 0 0 0
 2010 4 3 0 0 1 -1 -1 200 0 31 164 5 0 0 0
 2011 4 3 0 0 1 -1 -1 200 3 29 159 9 0 0 0
 2012 4 3 0 0 1 -1 -1 200 3 29 158 10 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

