1 -logL: 644.647 SSB(Vir_Start_End): 1.89872e+06 1.54069e+06 873020
1 Files: data.ss control.ss
1 N_iter: 350 runtime(sec): 7 starttime: Thu Jun 20 12:11:49 2024
1#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2024-06-20 12:11:48.902393
1 Comment D_1 #C data file for simple example
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-20 12:11:48.911492
1 Like_Emph Total 1 
1 Like_Value Total 644.647
1 Like_Emph Indices All  0 1 1
1 Like_Value Indices 115.817  0 70.9317 44.8855
1 Like_Emph AgeComp All  1 1 1
1 Like_Value AgeComp 513.048  97.7082 212.868 202.472
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 0.00042276  0.00042276 0 0
1 Like_Emph init_equ All  0 1 1
1 Like_Value Init_Equ 0  0.00042276 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 15.6883 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
1 Timeseries SpawnBio  1.89872e+06 1.54069e+06 1.54069e+06 1.45283e+06 1.19836e+06 1.04379e+06 654066 1.1812e+06 932809 555797 1.28517e+06 1.47035e+06 1.18157e+06 825387 1.75689e+06 957927 1.11095e+06 1.38632e+06 2.23426e+06 1.37943e+06 825668 2.04212e+06 1.60948e+06 1.18447e+06 1.68162e+06 637719 1.14019e+06 1.68542e+06 865590 873020 533714 646260 479539 346975 275625
1 Timeseries Recruit  75729.6 75729.6 34055.8 8209.54 10300.1 7657.08 34295.6 136956 48476.6 17030.2 29519.1 29058.9 12017.3 147260 205002 68331.8 30826.6 29728.2 40584.4 12320.9 115805 454828 201871 115492 47135.7 17073.9 134736 141567 53474.9 31348.8 70706.4 71861.1 69977 67361.4 65083.5
1 Timeseries TotBio  0 5.95604e+06 5.51055e+06 4.31752e+06 4.0932e+06 2.7495e+06 1.73389e+06 1.60086e+06 4.42395e+06 3.94157e+06 2.6834e+06 4.42998e+06 4.08074e+06 2.44777e+06 5.65928e+06 8.17305e+06 7.56367e+06 4.41622e+06 4.85935e+06 4.34616e+06 2.34713e+06 5.93234e+06 1.02723e+07 1.28475e+07 1.38438e+07 8.23192e+06 1.92537e+06 3.97593e+06 6.88065e+06 4.519e+06 4.84099e+06 5.53452e+06 2.24236e+06 3.4703e+06 3.15653e+06 2.27977e+06
1 Timeseries SmryBio-1  0 3.78805e+06 3.34257e+06 3.34257e+06 3.59695e+06 2.30479e+06 1.50303e+06 931172 1.79042e+06 2.35953e+06 2.13786e+06 3.44216e+06 2.52673e+06 2.0585e+06 1.67634e+06 3.28561e+06 4.00898e+06 3.83585e+06 3.52589e+06 3.62421e+06 2.10625e+06 1.70625e+06 3.4026e+06 5.84012e+06 6.84978e+06 6.26905e+06 1.55888e+06 2.70618e+06 3.19494e+06 2.68807e+06 3.73312e+06 2.15259e+06 1.48826e+06 2.2255e+06 1.85042e+06 1.47695e+06
1 Timeseries TotCatch  0 0 132021 136099 123815 34355.1 2165.92 934.197 7273.59 24630.4 47429.3 105877 26274.8 8728.65 24082.6 63288.6 218324 221118 185409 120010 12156.9 66124.8 126269 521663 2.60244e+06 2.46038e+06 359124 425344 581421 827859 807269 562154 438576 408740 378617 419200
1 Timeseries RetCatch  0 0 132021 136099 123815 34355.1 2165.92 934.197 7273.59 24630.4 47429.3 105877 26274.8 8728.65 24082.6 63288.6 218324 221118 185409 120010 12156.9 66124.8 126269 521663 2.60244e+06 2.46038e+06 359124 425344 581421 827859 807269 0 0 0 0 0
1 Mgmt_Quant  2.8427e+06 7.91808e+06 5.24179e+06 75729.6 1.13708e+06 0.416667
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
1 Parm Values   6 44 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  11.2349 0.9 0.99 0 0  -0.302683 -1.72333 -1.48886 -1.77899 -0.250594 1.09927 0.0723188 -0.937171 -0.438907 -0.459736 -1.33406 1.19057 1.48814 0.414171 -0.389235 -0.434809 -0.137915 -1.31542 0.950256 2.28085 1.47549 0.928698 0.0194903 -0.946095 1.08451 1.11917 0.17471 -0.359829  0 0 0 0 0  0.1  8.37731 6.56773  0 0.798599 1.68843 -0.529187 0.642286 -0.66371 0.428755 0 1.94422 4.81127 2.3 2.55908 0 0 2.30919 4.64296 2.3 3.56172 0 0 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 44 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  11.2349 0.9 0.99 0 0 
1 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
1 Recr_main  -0.302683 -1.72333 -1.48886 -1.77899 -0.250594 1.09927 0.0723188 -0.937171 -0.438907 -0.459736 -1.33406 1.19057 1.48814 0.414171 -0.389235 -0.434809 -0.137915 -1.31542 0.950256 2.28085 1.47549 0.928698 0.0194903 -0.946095 1.08451 1.11917 0.17471 -0.359829
1 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
1 Recr_fore  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1fleet1
1 init_F  0.1
1 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
1 Q_parm  8.37731 6.56773
1 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
1 Sel_parm  0 0.798599 1.68843 -0.529187 0.642286 -0.66371 0.428755 0 1.94422 4.81127 2.3 2.55908 0 0 2.30919 4.64296 2.3 3.56172 0 0

2 -logL: 635.267 SSB(Vir_Start_End): 2.12135e+06 1.71463e+06 907205
2 Files: data.ss control.ss
2 N_iter: 351 runtime(sec): 7 starttime: Thu Jun 20 12:11:57 2024
2#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2024-06-20 12:11:57.192451
2 Comment D_1 #C data file for simple example
2 Comment C_1 #C growth parameters are estimated
2 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2024-06-20 12:11:57.202998
2 Like_Emph Total 1 
2 Like_Value Total 635.267
2 Like_Emph Indices All  0 1 1
2 Like_Value Indices 108.463  0 70.9181 37.5448
2 Like_Emph AgeComp All  1 1 1
2 Like_Value AgeComp 511.199  96.0326 211.911 203.256
2 Like_Emph Catch All  1 1 1
2 Like_Value Catch 0.000393504  0.000393504 0 0
2 Like_Emph init_equ All  0 1 1
2 Like_Value Init_Equ 0  0.000393504 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 15.5226 0 0 0 0 0
2 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
2 Timeseries SpawnBio  2.12135e+06 1.71463e+06 1.71463e+06 1.63149e+06 1.35013e+06 1.16387e+06 718294 1.27353e+06 992030 581265 1.32464e+06 1.51161e+06 1.21176e+06 843416 1.79153e+06 976866 1.13695e+06 1.42249e+06 2.29326e+06 1.41504e+06 844502 2.0833e+06 1.64082e+06 1.20945e+06 1.73095e+06 673624 1.19322e+06 1.75567e+06 906033 907205 551623 550267 357520 262861 212084
2 Timeseries Recruit  84609.1 84609.1 35997.1 8525.87 10629.8 7838.91 35055.2 140335 49518.9 17324.4 30033.9 29544.1 12166.6 150423 209825 69752.3 31381.1 30215.1 41242.1 12441.9 117558 460505 203126 116889 47714.6 17218.5 136063 142486 52997.6 30485.4 78411 78391.9 74411.6 70720 67683.7
2 Timeseries TotBio  0 6.6544e+06 6.14682e+06 4.75515e+06 4.52554e+06 3.01047e+06 1.88735e+06 1.69016e+06 4.59825e+06 4.06936e+06 2.75652e+06 4.53619e+06 4.16958e+06 2.49834e+06 5.77702e+06 8.35025e+06 7.72505e+06 4.51597e+06 4.96586e+06 4.44564e+06 2.3978e+06 6.02892e+06 1.04194e+07 1.29781e+07 1.40107e+07 8.36098e+06 1.98462e+06 4.06986e+06 6.9976e+06 4.56064e+06 4.86807e+06 5.9754e+06 2.11771e+06 3.46543e+06 3.1528e+06 2.23849e+06
2 Timeseries SmryBio-1  0 4.23221e+06 3.72463e+06 3.72463e+06 4.01017e+06 2.55152e+06 1.65101e+06 1.00564e+06 1.89975e+06 2.45331e+06 2.20155e+06 3.53113e+06 2.58962e+06 2.10422e+06 1.70852e+06 3.3478e+06 4.09647e+06 3.92516e+06 3.61057e+06 3.71198e+06 2.15455e+06 1.73889e+06 3.46395e+06 5.92716e+06 6.9321e+06 6.37401e+06 1.61503e+06 2.78759e+06 3.28797e+06 2.74606e+06 3.79072e+06 2.17821e+06 1.43888e+06 2.14865e+06 1.67909e+06 1.34118e+06
2 Timeseries TotCatch  0 0 149620 136099 123815 34355.1 2165.92 934.197 7273.59 24630.4 47429.3 105877 26274.8 8728.65 24082.6 63288.6 218324 221118 185409 120010 12156.9 66124.8 126269 521663 2.60239e+06 2.46025e+06 359124 425344 581421 827856 807264 729742 495651 489275 462345 500646
2 Timeseries RetCatch  0 0 149620 136099 123815 34355.1 2165.92 934.197 7273.59 24630.4 47429.3 105877 26274.8 8728.65 24082.6 63288.6 218324 221118 185409 120010 12156.9 66124.8 126269 521663 2.60239e+06 2.46025e+06 359124 425344 581421 827856 807264 0 0 0 0 0
2 Mgmt_Quant  3.17602e+06 8.84649e+06 5.8564e+06 84609.1 1.27041e+06 0.416667
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
2 Parm Values   6 44 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99  11.3458 0.9 1.07873 0 0  -0.266206 -1.7048 -1.47681 -1.77452 -0.24645 1.10614 0.0772736 -0.933082 -0.437318 -0.459185 -1.33688 1.19847 1.49516 0.420764 -0.38624 -0.434317 -0.138837 -1.32137 0.951857 2.27662 1.46572 0.92574 0.0152699 -0.952242 1.07829 1.1088 0.150617 -0.402464  0 0 0 0 0  0.1  8.35732 6.54037  0 0.792898 1.68206 -0.541888 0.624402 -0.668658 0.416102 0 1.94233 4.81253 2.3 2.56177 0 0 2.30943 4.6382 2.3 3.57623 0 0 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  6 44 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  11.3458 0.9 1.07873 0 0 
2 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
2 Recr_main  -0.266206 -1.7048 -1.47681 -1.77452 -0.24645 1.10614 0.0772736 -0.933082 -0.437318 -0.459185 -1.33688 1.19847 1.49516 0.420764 -0.38624 -0.434317 -0.138837 -1.32137 0.951857 2.27662 1.46572 0.92574 0.0152699 -0.952242 1.07829 1.1088 0.150617 -0.402464
2 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
2 Recr_fore  0 0 0 0 0
2 init_F  InitF_seas_1_flt_1fleet1
2 init_F  0.1
2 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
2 Q_parm  8.35732 6.54037
2 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P7_fleet1(1) AgeSel_P8_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
2 Sel_parm  0 0.792898 1.68206 -0.541888 0.624402 -0.668658 0.416102 0 1.94233 4.81253 2.3 2.56177 0 0 2.30943 4.6382 2.3 3.57623 0 0

