#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Tue Apr 30 12:15:41 2024
#_echo_input_data
#C data file for simple example
#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1985 #_StartYr
2012 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
7 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 fleet1  # 1
 3 1 1 2 0 survey1  # 2
 3 1 1 2 0 survey2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0.1 0.05
1985 1 1 136099 0.05
1986 1 1 123815 0.05
1987 1 1 34355.1 0.05
1988 1 1 2165.92 0.05
1989 1 1 934.197 0.05
1990 1 1 7273.59 0.05
1991 1 1 24630.4 0.05
1992 1 1 47429.3 0.05
1993 1 1 105877 0.05
1994 1 1 26274.8 0.05
1995 1 1 8728.65 0.05
1996 1 1 24082.6 0.05
1997 1 1 63288.6 0.05
1998 1 1 218324 0.05
1999 1 1 221118 0.05
2000 1 1 185409 0.05
2001 1 1 120010 0.05
2002 1 1 12156.9 0.05
2003 1 1 66124.8 0.05
2004 1 1 126269 0.05
2005 1 1 521663 0.05
2006 1 1 2.60222e+06 0.05
2007 1 1 2.45646e+06 0.05
2008 1 1 359124 0.05
2009 1 1 425344 0.05
2010 1 1 581421 0.05
2011 1 1 827842 0.05
2012 1 1 807241 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # fleet1
2 0 0 0 # survey1
3 0 0 0 # survey2
#_yr month fleet obs stderr
1990 10 2 673148 0.1 #_ survey1
1991 10 2 3.94753e+06 0.1 #_ survey1
1992 10 2 7.13885e+06 0.1 #_ survey1
1993 10 2 1.68368e+06 0.1 #_ survey1
1994 10 2 1.05722e+06 0.1 #_ survey1
1995 10 2 1.39142e+06 0.1 #_ survey1
1996 10 2 1.54748e+06 0.1 #_ survey1
1997 10 2 1.56566e+06 0.1 #_ survey1
1998 10 2 1.38137e+07 0.1 #_ survey1
1999 10 2 7.45048e+06 0.1 #_ survey1
2000 10 2 3.51075e+06 0.1 #_ survey1
2001 10 2 1.42342e+06 0.1 #_ survey1
2002 10 2 1.94477e+06 0.1 #_ survey1
2003 10 2 1.41915e+06 0.1 #_ survey1
2004 10 2 1.40635e+06 0.1 #_ survey1
2005 10 2 1.28956e+07 0.1 #_ survey1
2006 10 2 1.47837e+07 0.1 #_ survey1
2007 10 2 2.87981e+06 0.1 #_ survey1
2008 10 2 4.19258e+06 0.1 #_ survey1
2009 10 2 1.11186e+06 0.1 #_ survey1
2010 10 2 1.67309e+06 0.1 #_ survey1
2011 10 2 6.37711e+06 0.1 #_ survey1
2012 10 2 3.25374e+06 0.1 #_ survey1
1985 4 3 2.01039e+06 0.1 #_ survey2
1986 4 3 1.7824e+06 0.1 #_ survey2
1987 4 3 854127 0.1 #_ survey2
1988 4 3 239407 0.1 #_ survey2
1989 4 3 185762 0.1 #_ survey2
1990 4 3 137981 0.1 #_ survey2
1991 4 3 393067 0.1 #_ survey2
1992 4 3 2.27574e+06 0.1 #_ survey2
1993 4 3 1.43898e+06 0.1 #_ survey2
1994 4 3 539130 0.1 #_ survey2
1995 4 3 564396 0.1 #_ survey2
1996 4 3 610556 0.1 #_ survey2
1997 4 3 349876 0.1 #_ survey2
1998 4 3 1.27557e+06 0.1 #_ survey2
1999 4 3 4.71309e+06 0.1 #_ survey2
2000 4 3 1.65384e+06 0.1 #_ survey2
2001 4 3 715021 0.1 #_ survey2
2002 4 3 568480 0.1 #_ survey2
2003 4 3 836482 0.1 #_ survey2
2004 4 3 460842 0.1 #_ survey2
2005 4 3 1.32352e+06 0.1 #_ survey2
2006 4 3 6.09369e+06 0.1 #_ survey2
2007 4 3 1.9963e+06 0.1 #_ survey2
2008 4 3 1.36912e+06 0.1 #_ survey2
2009 4 3 638168 0.1 #_ survey2
2010 4 3 336938 0.1 #_ survey2
2011 4 3 1.45749e+06 0.1 #_ survey2
2012 4 3 1.49294e+06 0.1 #_ survey2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
1 # minimum size in the population (lower edge of first bin and size at age 0.00) 
60 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 0.001 #_fleet:1_fleet1
0 1e-07 1 0 0 0 0.001 #_fleet:2_survey1
0 1e-07 1 0 0 0 0.001 #_fleet:3_survey2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1985 1 1 0 0 1 -1 -1 200 44 73 73 7 3 0 0
 1986 1 1 0 0 1 -1 -1 200 31 35 99 20 11 3 1
 1987 1 1 0 0 1 -1 -1 200 61 16 54 33 26 6 4
 1988 1 1 0 0 1 -1 -1 200 84 27 30 24 26 3 6
 1989 1 1 0 0 1 -1 -1 200 149 21 15 4 3 5 3
 1990 1 1 0 0 1 -1 -1 200 170 25 4 1 0 0 0
 1991 1 1 0 0 1 -1 -1 200 95 87 14 0 3 1 0
 1992 1 1 0 0 1 -1 -1 200 27 50 113 8 1 0 1
 1993 1 1 0 0 1 -1 -1 200 80 21 59 35 5 0 0
 1994 1 1 0 0 1 -1 -1 200 95 50 25 7 21 1 1
 1995 1 1 0 0 1 -1 -1 200 74 52 52 3 10 8 1
 1996 1 1 0 0 1 -1 -1 200 180 4 11 2 0 0 3
 1997 1 1 0 0 1 -1 -1 200 152 37 6 2 3 0 0
 1998 1 1 0 0 1 -1 -1 200 61 79 58 1 1 0 0
 1999 1 1 0 0 1 -1 -1 200 50 30 110 7 1 1 1
 2000 1 1 0 0 1 -1 -1 200 59 26 69 27 19 0 0
 2001 1 1 0 0 1 -1 -1 200 114 31 28 7 17 3 0
 2002 1 1 0 0 1 -1 -1 200 55 73 41 10 14 5 2
 2003 1 1 0 0 1 -1 -1 200 167 3 23 2 2 0 3
 2004 1 1 0 0 1 -1 -1 200 180 15 1 2 2 0 0
 2005 1 1 0 0 1 -1 -1 200 96 76 28 0 0 0 0
 2006 1 1 0 0 1 -1 -1 200 52 47 98 3 0 0 0
 2007 1 1 0 0 1 -1 -1 200 94 50 52 4 0 0 0
 2008 1 1 0 0 1 -1 -1 200 38 45 102 10 5 0 0
 2009 1 1 0 0 1 -1 -1 200 151 11 27 7 3 1 0
 2010 1 1 0 0 1 -1 -1 200 154 39 5 1 1 0 0
 2011 1 1 0 0 1 -1 -1 200 67 73 60 0 0 0 0
 2012 1 1 0 0 1 -1 -1 200 64 42 88 6 0 0 0
 1990 10 2 0 0 1 -1 -1 200 6 86 95 13 0 0 0
 1991 10 2 0 0 1 -1 -1 200 2 30 164 4 0 0 0
 1992 10 2 0 0 1 -1 -1 200 0 0 193 7 0 0 0
 1993 10 2 0 0 1 -1 -1 200 0 9 109 82 0 0 0
 1994 10 2 0 0 1 -1 -1 200 6 28 136 26 4 0 0
 1995 10 2 0 0 1 -1 -1 200 0 14 173 13 0 0 0
 1996 10 2 0 0 1 -1 -1 200 10 2 164 24 0 0 0
 1997 10 2 0 0 1 -1 -1 200 4 137 40 19 0 0 0
 1998 10 2 0 0 1 -1 -1 200 0 9 191 0 0 0 0
 1999 10 2 0 0 1 -1 -1 200 0 7 156 37 0 0 0
 2000 10 2 0 0 1 -1 -1 200 0 6 160 34 0 0 0
 2001 10 2 0 0 1 -1 -1 200 3 17 143 37 0 0 0
 2002 10 2 0 0 1 -1 -1 200 0 16 170 14 0 0 0
 2003 10 2 0 0 1 -1 -1 200 2 2 173 22 1 0 0
 2004 10 2 0 0 1 -1 -1 200 19 132 22 26 1 0 0
 2005 10 2 0 0 1 -1 -1 200 1 30 169 0 0 0 0
 2006 10 2 0 0 1 -1 -1 200 0 9 184 7 0 0 0
 2007 10 2 0 0 1 -1 -1 200 1 24 158 17 0 0 0
 2008 10 2 0 0 1 -1 -1 200 0 8 184 8 0 0 0
 2009 10 2 0 0 1 -1 -1 200 1 13 129 57 0 0 0
 2010 10 2 0 0 1 -1 -1 200 4 82 100 14 0 0 0
 2011 10 2 0 0 1 -1 -1 200 0 7 190 3 0 0 0
 2012 10 2 0 0 1 -1 -1 200 0 6 166 28 0 0 0
 1985 4 3 0 0 1 -1 -1 200 0 12 165 23 0 0 0
 1986 4 3 0 0 1 -1 -1 200 0 7 169 24 0 0 0
 1987 4 3 0 0 1 -1 -1 200 0 1 161 38 0 0 0
 1988 4 3 0 0 1 -1 -1 200 1 7 109 82 1 0 0
 1989 4 3 0 0 1 -1 -1 200 2 13 172 12 1 0 0
 1990 4 3 0 0 1 -1 -1 200 8 34 125 33 0 0 0
 1991 4 3 0 0 1 -1 -1 200 4 79 112 4 1 0 0
 1992 4 3 0 0 1 -1 -1 200 0 8 188 4 0 0 0
 1993 4 3 0 0 1 -1 -1 200 0 1 166 33 0 0 0
 1994 4 3 0 0 1 -1 -1 200 3 12 121 62 2 0 0
 1995 4 3 0 0 1 -1 -1 200 3 14 172 10 1 0 0
 1996 4 3 0 0 1 -1 -1 200 2 7 167 24 0 0 0
 1997 4 3 0 0 1 -1 -1 200 19 46 100 34 1 0 0
 1998 4 3 0 0 1 -1 -1 200 0 42 155 3 0 0 0
 1999 4 3 0 0 1 -1 -1 200 0 3 193 4 0 0 0
 2000 4 3 0 0 1 -1 -1 200 0 7 138 55 0 0 0
 2001 4 3 0 0 1 -1 -1 200 3 12 146 37 2 0 0
 2002 4 3 0 0 1 -1 -1 200 2 26 145 26 1 0 0
 2003 4 3 0 0 1 -1 -1 200 1 8 173 17 1 0 0
 2004 4 3 0 0 1 -1 -1 200 11 22 129 38 0 0 0
 2005 4 3 0 0 1 -1 -1 200 1 99 97 3 0 0 0
 2006 4 3 0 0 1 -1 -1 200 0 16 183 1 0 0 0
 2007 4 3 0 0 1 -1 -1 200 1 8 174 17 0 0 0
 2008 4 3 0 0 1 -1 -1 200 0 15 165 20 0 0 0
 2009 4 3 0 0 1 -1 -1 200 2 4 180 14 0 0 0
 2010 4 3 0 0 1 -1 -1 200 11 65 82 42 0 0 0
 2011 4 3 0 0 1 -1 -1 200 2 38 159 1 0 0 0
 2012 4 3 0 0 1 -1 -1 200 0 15 179 6 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

