1 -logL: 3860.77 SSB(Vir_Start_End): 726531 659412 822767
1 Files: data.ss control.ss
1 N_iter: 526 runtime(sec): 29 starttime: Tue Aug 23 11:12:13 2022
1#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2022-08-23 11:01:23
1 Comment D_1 #C data file for simple example
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2022-08-23 11:01:23
1 Like_Emph Total 1 
1 Like_Value Total 3860.77
1 Like_Emph Indices All  0 1 1
1 Like_Value Indices 2142.58  0 815.933 1326.65
1 Like_Emph AgeComp All  1 1 1
1 Like_Value AgeComp 1705.9  530.983 601.452 573.466
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 3.07037e-07  3.07037e-07 0 0
1 Like_Emph init_equ All  0 1 1
1 Like_Value Init_Equ 0  3.07037e-07 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 12.2586 5.46587e-33 0 0 0 0
1 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
1 Timeseries SpawnBio  726531 659412 659412 641739 563421 415454 299071 244230 336112 490232 475309 352463 324674 311349 339537 558834 743676 727751 580843 501166 440604 345953 496288 732513 570572 521280 506835 450764 610211 822767 846204 776989 766990 561470 467454
1 Timeseries Recruit  337973 337973 84337.1 91755.5 75071.2 155440 454629 242454 92006.7 181060 177704 89453.1 422715 599241 349294 220079 225641 307957 93373.7 299758 855861 500860 396040 427364 163999 482563 666655 585037 478886 831485 348041 342523 341659 318803 303560
1 Timeseries TotBio  0 8.82906e+06 8.67434e+06 7.711e+06 4.75488e+06 3.3523e+06 2.89381e+06 4.62844e+06 7.55609e+06 6.30609e+06 4.54001e+06 4.53882e+06 4.14039e+06 4.41116e+06 8.48756e+06 1.11861e+07 9.53681e+06 7.43801e+06 6.84979e+06 6.51753e+06 5.05288e+06 8.46201e+06 1.41261e+07 1.28269e+07 1.11113e+07 9.20183e+06 7.33119e+06 1.04724e+07 1.34524e+07 1.3685e+07 1.41105e+07 1.57736e+07 1.15336e+07 9.42406e+06 8.392e+06 7.84717e+06
1 Timeseries SmryBio-1  0 7.5454e+06 7.39068e+06 7.39068e+06 4.40638e+06 3.06717e+06 2.30344e+06 2.90171e+06 6.63522e+06 5.95664e+06 3.85232e+06 3.86388e+06 3.80064e+06 2.80564e+06 6.21158e+06 9.85947e+06 8.70092e+06 6.581e+06 5.68013e+06 6.16289e+06 3.91436e+06 5.21135e+06 1.22238e+07 1.13227e+07 9.48816e+06 8.57895e+06 5.49836e+06 7.94039e+06 1.12303e+07 1.18661e+07 1.09524e+07 1.44517e+07 1.02326e+07 8.12639e+06 7.18115e+06 6.69421e+06
1 Timeseries TotCatch  0 0 121057 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583392 796844 1.52399e+06 843571 441591 517514 470576 428285 684817 1.22124e+06 1.17403e+06 1.12072e+06 725370 658940
1 Timeseries RetCatch  0 0 121057 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583392 796844 1.52399e+06 843571 441591 517514 470576 428285 684817 0 0 0 0 0
1 Mgmt_Quant  726531 8.82906e+06 7.5454e+06 337973 290612 0.522727
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
1 Parm Values   6 43 0.331 0.5 0.199993 0.01 3 55 -0.25 1 0 1 0.5  12.7307 0.55 0.5 0 0  -1.24254 -1.15217 -1.322 -0.509203 0.677981 0.132123 -0.962935 -0.405105 -0.415191 -1.00779 0.57441 0.938886 0.367508 -0.244407 -0.283747 0.0316519 -1.11132 0.0930032 1.17878 0.721316 0.374209 0.357999 -0.543705 0.558606 0.889257 0.791614 0.511747 1.00103  0 0 0 0 0  0.1  5.0364 3.2  2.90863 3.32733 0.01 1.15055 1 0 2.3 0.652277 0.0189146 0.47219 1 0 2.3 0.425586 3.48514 0.538467 1 0 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 43 0.331 0.5 0.199993 0.01 3 55 -0.25 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  12.7307 0.55 0.5 0 0 
1 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
1 Recr_main  -1.24254 -1.15217 -1.322 -0.509203 0.677981 0.132123 -0.962935 -0.405105 -0.415191 -1.00779 0.57441 0.938886 0.367508 -0.244407 -0.283747 0.0316519 -1.11132 0.0930032 1.17878 0.721316 0.374209 0.357999 -0.543705 0.558606 0.889257 0.791614 0.511747 1.00103
1 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
1 Recr_fore  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1fleet1
1 init_F  0.1
1 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
1 Q_parm  5.0364 3.2
1 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
1 Sel_parm  2.90863 3.32733 0.01 1.15055 1 0 2.3 0.652277 0.0189146 0.47219 1 0 2.3 0.425586 3.48514 0.538467 1 0

2 -logL: 3860.77 SSB(Vir_Start_End): 726531 659412 822767
2 Files: data.ss control.ss
2 N_iter: 526 runtime(sec): 27 starttime: Tue Aug 23 11:16:13 2022
2#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2 F_Method: 3 Retro_YR: 2012 Forecast_Type: 2 MSY_Type: 2
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2022-08-23 11:01:23
2 Comment D_1 #C data file for simple example
2 Comment C_1 #C growth parameters are estimated
2 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2022-08-23 11:01:23
2 Like_Emph Total 1 
2 Like_Value Total 3860.77
2 Like_Emph Indices All  0 1 1
2 Like_Value Indices 2142.58  0 815.933 1326.65
2 Like_Emph AgeComp All  1 1 1
2 Like_Value AgeComp 1705.9  530.983 601.452 573.466
2 Like_Emph Catch All  1 1 1
2 Like_Value Catch 3.07037e-07  3.07037e-07 0 0
2 Like_Emph init_equ All  0 1 1
2 Like_Value Init_Equ 0  3.07037e-07 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 12.2586 5.46587e-33 0 0 0 0
2 TimeSeries Yr Vir Equ  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013F 2014F 2015F 2016F 2017F 
2 Timeseries SpawnBio  726531 659412 659412 641739 563421 415454 299071 244230 336112 490232 475309 352463 324674 311349 339537 558834 743676 727751 580843 501166 440604 345953 496288 732513 570572 521280 506835 450764 610211 822767 846204 776989 766990 561470 467454
2 Timeseries Recruit  337973 337973 84337.1 91755.5 75071.2 155440 454629 242454 92006.7 181060 177704 89453.1 422715 599241 349294 220079 225641 307957 93373.7 299758 855861 500860 396040 427364 163999 482563 666655 585037 478886 831485 348041 342523 341659 318803 303560
2 Timeseries TotBio  0 8.82906e+06 8.67434e+06 7.711e+06 4.75488e+06 3.3523e+06 2.89381e+06 4.62844e+06 7.55609e+06 6.30609e+06 4.54001e+06 4.53882e+06 4.14039e+06 4.41116e+06 8.48756e+06 1.11861e+07 9.53681e+06 7.43801e+06 6.84979e+06 6.51753e+06 5.05288e+06 8.46201e+06 1.41261e+07 1.28269e+07 1.11113e+07 9.20183e+06 7.33119e+06 1.04724e+07 1.34524e+07 1.3685e+07 1.41105e+07 1.57736e+07 1.15336e+07 9.42406e+06 8.392e+06 7.84717e+06
2 Timeseries SmryBio-1  0 7.5454e+06 7.39068e+06 7.39068e+06 4.40638e+06 3.06717e+06 2.30344e+06 2.90171e+06 6.63522e+06 5.95664e+06 3.85232e+06 3.86388e+06 3.80064e+06 2.80564e+06 6.21158e+06 9.85947e+06 8.70092e+06 6.581e+06 5.68013e+06 6.16289e+06 3.91436e+06 5.21135e+06 1.22238e+07 1.13227e+07 9.48816e+06 8.57895e+06 5.49836e+06 7.94039e+06 1.12303e+07 1.18661e+07 1.09524e+07 1.44517e+07 1.02326e+07 8.12639e+06 7.18115e+06 6.69421e+06
2 Timeseries TotCatch  0 0 121057 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583392 796844 1.52399e+06 843571 441591 517514 470576 428285 684817 1.22124e+06 1.17403e+06 1.12072e+06 725370 658940
2 Timeseries RetCatch  0 0 121057 194804 173166 92711.3 25297.1 52045.2 65260.2 76070.9 133199 203614 92471.1 49317 121714 101885 191020 156212 234442 219618 213895 332006 583392 796844 1.52399e+06 843571 441591 517514 470576 428285 684817 0 0 0 0 0
2 Mgmt_Quant  726531 8.82906e+06 7.5454e+06 337973 290612 0.522727
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 InitF_seas_1_flt_1fleet1 LnQ_base_survey1(2) LnQ_base_survey2(3) AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
2 Parm Values   6 43 0.331 0.5 0.199993 0.01 3 55 -0.25 1 0 1 0.5  12.7307 0.55 0.5 0 0  -1.24254 -1.15217 -1.322 -0.509203 0.677981 0.132123 -0.962935 -0.405105 -0.415191 -1.00779 0.57441 0.938886 0.367508 -0.244407 -0.283747 0.0316519 -1.11132 0.0930032 1.17878 0.721316 0.374209 0.357999 -0.543705 0.558606 0.889257 0.791614 0.511747 1.00103  0 0 0 0 0  0.1  5.0364 3.2  2.90863 3.32733 0.01 1.15055 1 0 2.3 0.652277 0.0189146 0.47219 1 0 2.3 0.425586 3.48514 0.538467 1 0 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  6 43 0.331 0.5 0.199993 0.01 3 55 -0.25 1 0 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  12.7307 0.55 0.5 0 0 
2 Recr_main  Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
2 Recr_main  -1.24254 -1.15217 -1.322 -0.509203 0.677981 0.132123 -0.962935 -0.405105 -0.415191 -1.00779 0.57441 0.938886 0.367508 -0.244407 -0.283747 0.0316519 -1.11132 0.0930032 1.17878 0.721316 0.374209 0.357999 -0.543705 0.558606 0.889257 0.791614 0.511747 1.00103
2 Recr_fore  ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017
2 Recr_fore  0 0 0 0 0
2 init_F  InitF_seas_1_flt_1fleet1
2 init_F  0.1
2 Q_parm  LnQ_base_survey1(2) LnQ_base_survey2(3)
2 Q_parm  5.0364 3.2
2 Sel_parm  AgeSel_P1_fleet1(1) AgeSel_P2_fleet1(1) AgeSel_P3_fleet1(1) AgeSel_P4_fleet1(1) AgeSel_P5_fleet1(1) AgeSel_P6_fleet1(1) AgeSel_P1_survey1(2) AgeSel_P2_survey1(2) AgeSel_P3_survey1(2) AgeSel_P4_survey1(2) AgeSel_P5_survey1(2) AgeSel_P6_survey1(2) AgeSel_P1_survey2(3) AgeSel_P2_survey2(3) AgeSel_P3_survey2(3) AgeSel_P4_survey2(3) AgeSel_P5_survey2(3) AgeSel_P6_survey2(3)
2 Sel_parm  2.90863 3.32733 0.01 1.15055 1 0 2.3 0.652277 0.0189146 0.47219 1 0 2.3 0.425586 3.48514 0.538467 1 0

