#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Fri Jul 29 16:15:40 2022
#_expected_values
#C data file for simple example
#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1985 #_StartYr
2012 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
7 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 fleet1  # 1
 3 1 1 2 0 survey1  # 2
 3 1 1 2 0 survey2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 327355 0.05
1985 1 1 194804 0.05
1986 1 1 173166 0.05
1987 1 1 92711.3 0.05
1988 1 1 25297.1 0.05
1989 1 1 52045.2 0.05
1990 1 1 65260.2 0.05
1991 1 1 76070.9 0.05
1992 1 1 133199 0.05
1993 1 1 203614 0.05
1994 1 1 92471.1 0.05
1995 1 1 49317 0.05
1996 1 1 121715 0.05
1997 1 1 101885 0.05
1998 1 1 191020 0.05
1999 1 1 156212 0.05
2000 1 1 234442 0.05
2001 1 1 219618 0.05
2002 1 1 213895 0.05
2003 1 1 332059 0.05
2004 1 1 583392 0.05
2005 1 1 796847 0.05
2006 1 1 1.52408e+06 0.05
2007 1 1 843609 0.05
2008 1 1 441592 0.05
2009 1 1 517564 0.05
2010 1 1 470597 0.05
2011 1 1 428286 0.05
2012 1 1 684819 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # fleet1
2 0 0 0 # survey1
3 0 0 0 # survey2
#_year month index obs err
1990 10 2 930946 0.1 #_orig_obs: 677965 survey1
1991 10 2 3.70914e+06 0.1 #_orig_obs: 3.25479e+06 survey1
1992 10 2 3.61353e+06 0.1 #_orig_obs: 6.60786e+06 survey1
1993 10 2 1.78998e+06 0.1 #_orig_obs: 1.70994e+06 survey1
1994 10 2 1.70987e+06 0.1 #_orig_obs: 1.00865e+06 survey1
1995 10 2 1.51115e+06 0.1 #_orig_obs: 1.85517e+06 survey1
1996 10 2 694155 0.1 #_orig_obs: 1.83768e+06 survey1
1997 10 2 1.63838e+06 0.1 #_orig_obs: 1.42472e+06 survey1
1998 10 2 4.36926e+06 0.1 #_orig_obs: 1.42479e+07 survey1
1999 10 2 5.57596e+06 0.1 #_orig_obs: 6.43402e+06 survey1
2000 10 2 3.23602e+06 0.1 #_orig_obs: 2.39328e+06 survey1
2001 10 2 2.32358e+06 0.1 #_orig_obs: 1.40284e+06 survey1
2002 10 2 2.70616e+06 0.1 #_orig_obs: 1.56085e+06 survey1
2003 10 2 1.05437e+06 0.1 #_orig_obs: 1.26877e+06 survey1
2004 10 2 1.75535e+06 0.1 #_orig_obs: 1.01914e+06 survey1
2005 10 2 9.4295e+06 0.1 #_orig_obs: 5.88313e+06 survey1
2006 10 2 6.55881e+06 0.1 #_orig_obs: 8.04381e+06 survey1
2007 10 2 4.48265e+06 0.1 #_orig_obs: 3.18229e+06 survey1
2008 10 2 4.39067e+06 0.1 #_orig_obs: 3.52945e+06 survey1
2009 10 2 1.74354e+06 0.1 #_orig_obs: 2.39792e+06 survey1
2010 10 2 2.53994e+06 0.1 #_orig_obs: 2.36562e+06 survey1
2011 10 2 6.06207e+06 0.1 #_orig_obs: 9.48175e+06 survey1
2012 10 2 6.30682e+06 0.1 #_orig_obs: 5.71121e+06 survey1
1985 4 3 760611 0.1 #_orig_obs: 1.61884e+06 survey2
1986 4 3 895933 0.1 #_orig_obs: 1.46524e+06 survey2
1987 4 3 946405 0.1 #_orig_obs: 915472 survey2
1988 4 3 567137 0.1 #_orig_obs: 222973 survey2
1989 4 3 402752 0.1 #_orig_obs: 205454 survey2
1990 4 3 256734 0.1 #_orig_obs: 156818 survey2
1991 4 3 481174 0.1 #_orig_obs: 342837 survey2
1992 4 3 1.52337e+06 0.1 #_orig_obs: 2.04686e+06 survey2
1993 4 3 1.20424e+06 0.1 #_orig_obs: 1.5609e+06 survey2
1994 4 3 595538 0.1 #_orig_obs: 363365 survey2
1995 4 3 655075 0.1 #_orig_obs: 572808 survey2
1996 4 3 492691 0.1 #_orig_obs: 543406 survey2
1997 4 3 273009 0.1 #_orig_obs: 331752 survey2
1998 4 3 757557 0.1 #_orig_obs: 1.63648e+06 survey2
1999 4 3 1.80876e+06 0.1 #_orig_obs: 4.12363e+06 survey2
2000 4 3 2.00505e+06 0.1 #_orig_obs: 1.70526e+06 survey2
2001 4 3 1.0341e+06 0.1 #_orig_obs: 701033 survey2
2002 4 3 844669 0.1 #_orig_obs: 430437 survey2
2003 4 3 837760 0.1 #_orig_obs: 702960 survey2
2004 4 3 326782 0.1 #_orig_obs: 254914 survey2
2005 4 3 932525 0.1 #_orig_obs: 1.12405e+06 survey2
2006 4 3 3.1193e+06 0.1 #_orig_obs: 4.11092e+06 survey2
2007 4 3 1.94893e+06 0.1 #_orig_obs: 2.01791e+06 survey2
2008 4 3 1.51289e+06 0.1 #_orig_obs: 1.30826e+06 survey2
2009 4 3 1.34332e+06 0.1 #_orig_obs: 1.66939e+06 survey2
2010 4 3 535303 0.1 #_orig_obs: 469887 survey2
2011 4 3 1.06206e+06 0.1 #_orig_obs: 1.63082e+06 survey2
2012 4 3 2.24976e+06 0.1 #_orig_obs: 2.72819e+06 survey2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
1 # minimum size in the population (lower edge of first bin and size at age 0.00) 
60 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-05 0 0 0 0 1 #_fleet:1_fleet1
0 1e-05 0 0 0 0 1 #_fleet:2_survey1
0 1e-05 0 0 0 0 1 #_fleet:3_survey2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
60 #_N_LengthBins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
#_yr month fleet sex part Nsamp datavector(female-male)
 1990 10 2 0 0 118  0 0 0 0 0.0514814 0.130176 0.35049 0.769087 1.37612 2.02287 2.48998 2.68039 2.74575 2.98818 3.63222 4.6859 5.96544 7.198 8.11696 8.53089 8.36881 7.69321 6.67186 5.51826 4.42569 3.52146 2.85383 2.40712 2.13035 1.96442 1.85934 1.78044 1.70726 1.62933 1.54208 1.4441 1.33565 1.21814 1.09388 0.965928 0.837753 0.712947 0.594849 0.486254 0.389205 1.1139 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 10 2 0 0 40  0 0 0 0 0 0 0 0 0 0 0 1.01903 0.666976 1.03155 1.53024 2.13796 2.78643 3.37526 3.79675 3.96784 3.85697 3.49442 2.96062 2.35831 1.78124 1.29229 3.94411 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 10 2 0 0 122  0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.58193 3.62722 4.8517 6.08055 7.16377 7.97468 8.44581 8.58221 8.44622 8.12293 7.68482 7.17221 6.59497 5.94925 5.23662 19.4851 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 10 2 0 0 119  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.76112 2.46321 3.17627 3.89654 4.57201 5.17155 5.68708 6.12536 6.49384 6.78831 6.98913 7.06709 6.99537 6.76086 6.37016 5.84869 5.23446 4.57024 3.89642 3.24653 2.64533 2.1088 6.13161 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 10 2 0 0 53  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.06844 2.61005 3.17646 3.59908 3.80313 3.76088 3.50072 3.09596 2.63902 2.21257 1.86958 1.62773 1.47636 1.38937 1.3376 1.29679 1.25067 1.19067 1.11411 1.02216 0.918304 4.04033 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 10 2 0 0 261  0 0 0 0 0 0 0 0 0 0 1.47406 1.27241 2.15178 3.46882 5.2732 7.50838 9.99076 12.4332 14.5133 15.9657 16.6622 16.6406 16.071 15.1774 14.1549 13.1196 12.1055 11.096 10.0655 9.00821 7.94664 6.92135 37.9794 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 10 2 0 0 192  0 0 0 0.0126843 0.0378681 0.122068 0.327012 0.714172 1.26774 1.8354 2.19174 2.22195 2.04675 1.93984 2.1268 2.6675 3.48447 4.44847 5.4386 6.36686 7.18513 7.88228 8.47039 8.96434 9.36412 9.64907 9.78536 9.74171 9.50399 9.08256 8.51009 7.83266 7.09906 6.35199 5.62344 4.93392 4.2943 3.70867 3.17715 2.69792 2.26848 1.8863 1.54901 1.25441 1.00032 2.93342 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 10 2 0 0 110  0 0 0 0 0 0.112301 0.217516 0.479933 0.870872 1.31685 1.71102 2.0281 2.39501 3.02075 4.04351 5.43092 6.98714 8.42409 9.44788 9.84077 9.52333 8.57598 7.20732 5.68272 4.24397 3.05282 2.1736 1.5903 1.24073 1.04991 0.952053 0.899635 0.863245 0.827202 0.784624 0.73363 0.674916 0.610404 0.542505 0.473709 0.406325 1.56441 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 10 2 0 0 176  0 0 0 0 0 0 0 0 0 0 0 0 0 12.7831 6.38249 8.86617 11.5532 14.0251 15.8353 16.6397 16.3038 14.9436 12.877 10.5119 8.21943 6.2473 4.69529 16.1166 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 10 2 0 0 495  0 0 0 0 0 0 0 0 0 0 3.75035 3.20881 5.40625 8.68533 13.1536 18.6404 24.6462 30.4076 35.0782 37.9748 38.7868 37.656 35.0868 31.737 28.1917 24.8195 117.771 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 10 2 0 0 464  0 0 0 0 0.0290337 0.0657099 0.170116 0.373441 0.686491 1.07235 1.48093 1.93532 2.58353 3.64404 5.28632 7.54626 10.3192 13.403 16.558 19.5663 22.2756 24.6107 26.5458 28.0574 29.0862 29.5348 29.2986 28.3162 26.6078 24.2866 21.5383 18.581 15.6229 12.8312 10.3171 8.13734 6.30496 4.80352 12.5239 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 10 2 0 0 268  0 0 0 0 0.032848 0.078612 0.208762 0.462487 0.853525 1.33575 1.8448 2.40225 3.17393 4.39293 6.20099 8.53732 11.1348 13.5951 15.501 16.5375 16.5885 15.7693 14.3783 12.7882 11.3259 10.1911 9.43522 8.9938 8.74266 8.55156 8.31833 7.98155 7.51836 6.93496 6.25616 5.51651 4.75336 4.00206 3.29255 10.3692 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 10 2 0 0 602  0 0 0 0 0 0 0 0 1.07428 1.24593 2.35812 4.24758 7.27447 11.7564 17.7919 25.0924 32.9131 40.1466 45.5867 48.2881 47.8748 44.6582 39.5049 33.5244 27.7196 22.7486 18.8626 15.9931 13.9052 12.3377 87.0952 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 10 2 0 0 56  0 0 0 0.00351173 0.0103942 0.0334095 0.0894467 0.195433 0.347441 0.504681 0.606902 0.624489 0.592426 0.587515 0.673086 0.866299 1.14531 1.47237 1.8104 2.13026 2.41324 2.65064 2.84018 2.98073 3.06813 3.0948 3.05291 2.93948 2.76002 2.52909 2.26756 1.99784 1.73931 1.50515 1.30154 1.12858 0.982366 0.857243 0.747593 0.648965 0.558484 0.474752 1.76805 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 10 2 0 0 294  0 0 0 0 0.207714 0.529383 1.42809 3.12981 5.57668 8.12427 9.8187 10.1923 9.79406 9.80558 11.1324 13.8636 17.3894 20.8087 23.2686 24.1746 23.3137 20.8838 17.4059 13.544 9.90418 6.89364 4.67665 3.21612 2.35816 1.91501 1.72028 1.65215 1.63354 1.6217 1.59603 1.54868 1.47843 1.38745 1.27949 1.1591 1.03108 0.900211 0.770988 0.647378 0.532643 0.429205 0.338582 0.261402 0.197493 0.459128 0 0 0 0 0 0 0 0 0 0
 2005 10 2 0 0 740  0 0 0 0 0 0.213222 0.404953 0.926088 1.8333 3.22941 5.28873 8.41087 13.2527 20.4846 30.3631 42.3746 55.1421 66.6488 74.7371 77.7492 75.068 67.3247 56.164 43.6842 31.8043 21.8177 14.2555 9.02152 19.8013 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 10 2 0 0 335  0 0 0 0 0 0 0 0 0 0 0 0 0 16.9931 8.89321 12.4927 16.4909 20.3646 23.5401 25.556 26.1982 25.5499 23.932 21.7664 19.4283 17.1544 15.0297 13.0379 11.132 9.28828 7.52512 5.89303 4.45014 3.2397 2.27792 4.76627 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 10 2 0 0 553  0 0 0 0.0186074 0.0463858 0.139864 0.370554 0.826617 1.55171 2.50535 3.6382 5.06749 7.16487 10.4023 15.0479 20.9398 27.4591 33.6727 38.5801 41.4009 41.809 40.0174 36.668 32.5831 28.4922 24.8527 21.8126 19.2915 17.109 15.0962 13.1539 11.2589 9.43993 7.74582 6.22119 4.89402 13.722 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 10 2 0 0 344  0 0 0 0 0 0 0 0 0 0 0 0 0 15.642 9.89615 13.978 18.3822 22.5068 25.6928 27.4196 27.4721 26.0039 23.4656 20.4349 17.4303 14.785 12.619 10.8898 9.4786 8.26471 7.16662 6.14856 5.20716 4.35272 3.59529 13.1682 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 10 2 0 0 149  0 0 0 0 0.0283497 0.0703006 0.187726 0.410603 0.733111 1.07494 1.31798 1.41026 1.43534 1.56264 1.92905 2.56706 3.41727 4.37759 5.34327 6.2299 6.98545 7.59164 8.05315 8.37968 8.57056 8.6105 8.47761 8.15806 7.65846 7.00994 6.26268 5.47443 4.69837 3.97443 3.32608 2.76177 2.2791 1.86979 1.52366 1.23115 4.0081 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 10 2 0 0 172  0 0 0 0.0127511 0.037687 0.121253 0.325789 0.719157 1.30657 1.98053 2.58495 3.08674 3.68045 4.68211 6.29875 8.47717 10.9135 13.1608 14.7622 15.3788 14.8872 13.4136 11.2841 8.91324 6.67851 4.83174 3.47219 2.5733 2.03633 1.74271 1.58876 1.5 1.43096 1.35833 1.27296 1.1737 1.06334 0.946229 0.827045 0.710087 0.598936 0.496299 1.67149 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 10 2 0 0 889  0 0 0 0 0.102655 0.240317 0.638845 1.43824 2.7485 4.57289 6.93929 10.1834 15.0669 22.4705 32.8186 45.6318 59.4493 72.1144 81.3258 85.3098 83.3797 76.1466 65.2717 52.8821 40.9163 30.6699 22.6669 16.8109 12.6676 9.72959 7.57836 5.93693 4.64999 3.63747 2.85289 2.25852 1.81632 8.07688 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 10 2 0 0 464  0 0 0 0 0 0 0 0 0 3.12057 2.40357 3.72102 5.75616 8.83169 13.1067 18.4198 24.2501 29.8077 34.2302 36.8314 37.3098 35.8267 32.9147 29.2652 25.4973 22.0066 18.9376 16.2545 13.8488 11.6286 40.0314 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1985 4 3 0 0 1000  0 0 0 0 2.77825 1.78248 1.01906 0.685639 1.16309 2.38557 4.50146 7.6979 11.9838 17.1251 22.743 28.5366 34.4743 40.7836 47.6986 55.1211 62.4316 68.5889 72.4691 73.2597 70.7276 65.265 57.735 49.2028 40.6646 32.8579 26.1889 20.7645 16.4851 13.1502 10.5425 8.47593 6.81216 5.45639 4.34523 14.0973 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 4 3 0 0 1000  0 0 0 0 0 0 0 0 0 0 8.88026 6.78953 10.6237 15.2922 20.5097 26.0576 31.9388 38.3554 45.4809 53.1628 60.7653 67.2713 71.597 72.9545 71.0986 66.37 59.5532 51.6296 43.5267 35.9425 29.2793 23.6709 19.066 15.3218 12.2764 9.78926 7.75331 6.09044 4.74157 3.65816 10.5532 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 4 3 0 0 1000  0 0 0 0 0 0 0 0 0 0 0 6.90821 4.79543 7.64883 11.5882 16.8134 23.4835 31.6173 40.9611 50.8927 60.4417 68.4578 73.8833 76.0284 74.7456 70.4398 63.9256 56.1919 48.1644 40.5392 33.7214 27.8552 22.9072 18.7581 15.2725 12.3361 9.86468 7.79827 6.08992 4.69748 3.5796 9.59308 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 4 3 0 0 1000  0 0 0 0 0.458733 0.307699 0.212539 0.224293 0.441875 0.911849 1.7277 2.98509 4.72761 6.93054 9.53768 12.538 16.026 20.1837 25.1724 30.9914 37.3932 43.9078 49.9606 55.0207 58.7127 60.8589 61.4573 60.6234 58.5303 55.3688 51.3366 46.6413 41.5074 36.1728 30.8737 25.8214 21.1822 17.0646 13.5186 10.5443 8.1054 22.0206 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 4 3 0 0 1000  0 0 0 0.745042 1.22699 1.23999 0.64669 0.283727 0.350041 0.70155 1.3485 2.3884 3.91676 6.00594 8.71819 12.1329 16.3524 21.4534 27.3896 33.899 40.4838 46.4966 51.3064 54.4715 55.8513 55.6124 54.1421 51.9075 49.3198 46.6472 43.9945 41.3385 38.5925 35.6701 32.529 29.1861 25.7119 22.2111 18.7994 15.584 12.6505 38.6947 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 4 3 0 0 1000  0 0 0 6.07897 10.0496 10.095 5.02021 1.61652 1.28143 2.40979 4.4813 7.5121 11.3489 15.5246 19.3877 22.4016 24.4384 25.8564 27.2888 29.279 31.9968 35.1926 38.3663 41.0128 42.8065 43.664 43.6991 43.1255 42.159 40.9528 39.5785 38.0394 36.303 34.3335 32.1136 29.6541 26.9928 24.1889 21.3148 18.4489 15.6688 13.0456 10.6383 8.4906 6.62806 5.05826 3.77246 2.74889 1.95688 1.36108 0.925256 0.615162 0.400513 0.255926 0.161131 0.100628 0.0630278 0.0402728 0.0268607 0.0289788
 1991 4 3 0 0 1000  0 0 0 0 4.1625 2.73193 1.76166 1.66942 3.24311 6.67014 12.4021 20.6703 30.9213 41.6379 50.7307 56.42 58.1197 56.7161 54.0183 51.746 50.716 50.6618 50.6398 49.6494 47.1027 42.9832 37.7401 32.0504 26.5774 21.805 17.9721 15.0931 13.0278 11.5645 10.4877 9.61948 8.83566 8.0635 7.2713 6.45552 5.62939 4.81422 4.03324 3.30751 2.6534 2.0814 1.59595 1.19594 0.875838 0.626986 0.439009 0.809743 0 0 0 0 0 0 0 0
 1992 4 3 0 0 1000  0 0 0 0 0 0 0 1.05996 0.685144 1.43853 2.77292 4.90428 8.01123 12.2077 17.5667 24.1733 32.1339 41.4759 51.9487 62.8444 72.9789 80.9037 85.287 85.3063 80.8964 72.7588 62.1512 50.5468 39.2898 29.3539 21.2495 15.0683 10.6101 7.52982 5.4582 19.3887 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 4 3 0 0 1000  0 0 0 0 1.14936 0.731102 0.393478 0.201128 0.28271 0.578323 1.13551 2.07737 3.55664 5.74471 8.83094 13.0159 18.476 25.2858 33.3137 42.1439 51.0778 59.2421 65.7751 70.0219 71.6692 70.7751 67.6987 62.9682 57.1437 50.7191 44.0826 37.5212 31.2493 25.4345 20.2084 15.664 11.8481 8.75688 6.33999 4.5127 3.17218 2.21319 1.53994 3.44975 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 4 3 0 0 1000  0 0 0 0 1.40872 0.918572 0.568776 0.483864 0.900701 1.84549 3.44307 5.78548 8.77668 12.0871 15.2568 17.9225 20.0386 21.9313 24.1314 27.0886 30.9462 35.4956 40.2969 44.8605 48.7889 51.8337 53.8787 54.8899 54.8694 53.8315 51.8073 48.8618 45.1116 40.7295 35.9345 30.9666 26.0597 21.416 17.1891 13.4773 10.3249 7.73091 5.6595 4.05244 2.8398 1.949 3.61091 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 4 3 0 0 1000  0 0 0 0 0 0.458431 0.184093 0.286592 0.617805 1.29112 2.46964 4.31917 6.94914 10.3875 14.6136 19.6311 25.5093 32.3227 39.9875 48.0936 55.8567 62.2591 66.3332 67.4599 65.5589 61.098 54.9376 48.0799 41.4184 35.5679 30.8053 27.1131 24.2827 22.0288 20.0829 18.2451 16.4016 14.515 12.6025 10.7124 8.90339 7.22988 5.73352 15.6528 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 4 3 0 0 1000  0 0 0.291831 1.1032 2.28418 2.29367 1.14112 0.362335 0.272792 0.5177 1.01623 1.86533 3.20767 5.20644 8.04153 11.8989 16.9336 23.1955 30.5367 38.5444 46.553 53.753 59.37 62.8492 63.9773 62.8995 60.0396 55.9587 51.2111 46.2431 41.354 36.7086 32.3798 28.3909 24.746 21.4423 18.4717 15.8186 13.4597 11.3669 9.512 7.87081 6.42532 5.16326 4.07592 11.2467 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 4 3 0 0 1000  0 0 1.32993 5.13133 10.6736 10.7662 5.509 2.20074 2.4899 4.89654 9.06829 15.0487 22.3633 29.8097 35.7554 38.8207 38.5706 35.7599 31.9461 28.7316 27.1153 27.2802 28.7994 31.0117 33.3255 35.3514 36.8951 37.8877 38.3166 38.1835 37.4939 36.2624 34.5255 32.3474 29.8187 27.0469 24.1442 21.2162 18.3544 15.6319 13.1035 10.8066 8.76362 6.98379 5.46524 4.19695 3.16061 2.33267 1.6864 1.1938 0.827402 0.561576 0.373558 0.243964 0.156946 0.100044 0.0638157 0.0413619 0.0278169 0.0307989
 1998 4 3 0 0 1000  0 0 0 0 0 8.92261 2.00893 1.38978 2.3956 4.89913 9.14584 15.3534 23.2299 31.832 39.8269 46.0862 50.2636 52.9366 55.1722 57.8003 60.8795 63.6662 65.0311 64.0176 60.2438 54.0071 46.1275 37.6531 29.5628 22.5599 16.9922 12.885 10.0409 8.15712 6.92214 6.0749 5.42821 4.86631 4.32977 3.79727 3.2696 2.758 2.27655 1.83775 1.45047 3.90243 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 4 3 0 0 1000  0 0 0 0 0 0.83412 0.313597 0.47282 1.01881 2.1255 4.03558 6.96624 10.9948 16.0135 21.8037 28.2004 35.221 43.0176 51.6336 60.7121 69.3671 76.3348 80.3492 80.5573 76.7935 69.613 60.1049 49.5783 39.2442 29.992 22.3034 16.2891 46.1099 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 4 3 0 0 1000  0 0 0 0 0 0 0 0 0 0 4.08926 2.4531 4.22493 6.86434 10.6046 15.6786 22.2645 30.3849 39.7838 49.8452 59.6199 67.9856 73.9023 76.6674 76.0819 72.4656 66.5317 59.1759 51.2605 43.4627 36.216 29.7312 24.0642 19.189 15.0505 11.5907 30.8118 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 4 3 0 0 1000  0 0 0 0.906016 1.49515 1.51925 0.820116 0.434947 0.635699 1.28134 2.40063 4.07045 6.26562 8.82229 11.5039 14.1447 16.7825 19.6771 23.1822 27.5424 32.7421 38.4852 44.295 49.66 54.1513 57.4759 59.4738 60.0876 59.3313 57.2739 54.0398 49.8129 44.8352 39.3912 33.7803 28.2829 23.1318 18.4939 14.465 11.0765 8.30947 6.11012 4.40555 3.11566 6.28948 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 4 3 0 0 1000  0 0 0 0.143344 0.238187 0.283398 0.299452 0.524282 1.15576 2.40011 4.50386 7.62931 11.7101 16.3983 21.1799 25.6341 29.6737 33.5773 37.7572 42.4109 47.2914 51.7441 54.9696 56.3489 55.6676 53.1589 49.3861 45.0392 40.735 36.8824 33.6421 30.9647 28.6747 26.5614 24.4489 22.2319 19.8825 17.435 14.9627 54.4537 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 4 3 0 0 1000  0 0 0.245992 0.925042 1.91415 1.92553 0.970454 0.340919 0.315267 0.622594 1.23747 2.30372 4.02566 6.64392 10.4202 15.6036 22.3594 30.6583 40.1573 50.1347 59.5425 67.1951 72.0472 73.4658 71.3958 66.3578 59.2879 51.283 43.3427 36.1898 30.2027 25.451 21.7925 18.983 16.7656 14.9241 13.3031 11.8059 10.3827 9.01622 7.70984 6.4779 5.33886 16.9348 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 4 3 0 0 1000  0 0 3.11954 12.0783 25.1155 25.2125 12.4737 3.85153 2.77684 5.13312 9.48487 15.7243 23.3306 31.0211 37.0591 39.9747 39.2994 35.8297 31.2263 27.2176 24.912 24.5617 25.7631 27.8383 30.1495 32.2438 33.8611 34.881 35.266 35.0262 34.2039 32.8682 31.1107 29.0372 26.7559 24.3648 21.9436 19.5507 17.2258 14.996 12.8819 10.902 9.07499 7.41844 5.9469 4.66936 3.58745 2.69494 1.97839 1.41885 0.994025 0.680474 0.455522 0.298647 0.192302 0.122221 0.077322 0.0493539 0.0324139 0.0362585
 2005 4 3 0 0 1000  0 0 0 0 5.91295 3.89098 2.54402 2.48864 4.8838 10.0433 18.6345 30.9399 45.9996 61.3416 73.595 79.8752 79.189 72.9225 64.0452 55.5725 49.2774 45.319 42.7377 40.2856 37.075 32.8275 27.7893 22.487 17.4787 13.1832 9.80957 7.3685 5.73132 4.70241 4.07967 3.69234 3.41632 3.17346 2.92275 2.64919 2.3537 2.04562 1.73743 1.44144 4.53734 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 4 3 0 0 1000  0 0 0 0 0 0 2.55598 0.440714 0.828008 1.72188 3.30124 5.78944 9.34547 14.0245 19.8162 26.7329 34.852 44.2249 54.6538 65.4715 75.4931 83.2283 87.2891 86.8154 81.7455 72.8299 61.4071 49.0409 37.1543 26.7716 18.4208 12.1802 7.81519 4.93601 3.12867 7.98538 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 4 3 0 0 1000  0 0 0 0.760516 1.25599 1.28876 0.739245 0.500937 0.850643 1.74711 3.31242 5.71237 9.00696 13.106 17.8333 23.0684 28.8592 35.3878 42.77 50.8062 58.8568 65.9408 71.0169 73.3055 72.5109 68.8658 63.0141 55.8002 48.0517 40.4267 33.3532 27.0455 21.5668 16.8971 12.9833 9.76455 7.17758 5.15453 3.6201 2.49295 1.69057 1.13553 0.760595 1.56239 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 4 3 0 0 1000  0 0 0 0 0 0.673742 0.289756 0.482654 1.05614 2.19784 4.14627 7.08525 11.0194 15.7272 20.855 26.1249 31.5167 37.2617 43.6116 50.5233 57.4772 63.5581 67.755 69.3129 67.9747 64.0268 58.1661 51.2699 44.1625 37.455 31.4879 26.361 22.0155 18.3224 15.1498 12.3979 40.5359 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 4 3 0 0 1000  0 0 0 0.933915 1.53889 1.55118 0.793557 0.309117 0.333637 0.669957 1.3257 2.45005 4.24323 6.93506 10.7738 15.9999 22.7833 31.1151 40.6843 50.8033 60.4494 68.4454 73.7345 75.6505 74.0871 69.5003 62.7577 54.8938 46.8644 39.3739 32.8136 27.2948 22.7399 18.9823 15.8448 13.1823 10.8939 8.91692 7.21318 5.75724 4.52824 3.50589 9.32614 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 4 3 0 0 1000  0 0 0 4.91512 8.13251 8.21472 4.24502 1.80503 2.19395 4.34716 8.06025 13.3999 19.9718 26.7486 32.3309 35.5444 36.0403 34.5004 32.2852 30.7595 30.722 32.2269 34.7819 37.6964 40.3658 42.3966 43.6022 43.9385 43.4369 42.1626 40.2004 37.6536 34.6484 31.3303 27.8533 24.3641 20.988 17.8198 14.9214 12.3256 10.0425 8.06654 6.38283 4.9706 3.80576 2.86218 2.11257 1.52931 1.08532 0.754974 0.514907 0.344611 0.226741 0.147169 0.0947884 0.129514 0 0 0 0
 2011 4 3 0 0 1000  0 0 0 0 5.01894 3.23289 1.89528 1.39502 2.47254 5.06482 9.45149 15.8547 23.9602 32.7743 40.8967 47.1413 51.1399 53.4967 55.3417 57.5784 60.3249 62.8715 64.0988 63.0442 59.311 53.1774 45.4421 37.1323 29.208 22.3574 16.9188 12.9125 10.1403 8.30156 7.08851 6.24493 5.58866 5.00879 4.45014 3.89476 3.34583 2.81599 9.60659 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 4 3 0 0 1000  0 0 0 0 1.35668 0.8919 0.57463 0.537422 1.03655 2.1492 4.07963 7.04123 11.1105 16.1767 22.0156 28.4574 35.5166 43.3441 51.9822 61.0697 69.7121 76.6353 80.5654 80.6481 76.7258 69.3704 59.6928 49.0243 38.5933 29.2986 21.6223 15.6672 11.2716 8.14097 5.95574 4.4366 3.36962 2.60491 2.04301 7.28179 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 1 2 3 4 5 6 7
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 0.001 #_fleet:1_fleet1
0 1e-07 1 0 0 0 0.001 #_fleet:2_survey1
0 1e-07 1 0 0 0 0.001 #_fleet:3_survey2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1985  1 1  0 0 1 -1 -1 852  139.33 336.928 344.576 28.5196 2.31445 0.331661 0
1986  1 1  0 0 1 -1 -1 583  25.0276 243.111 279.933 32.5795 2.0983 0.202185 0.048034
1987  1 1  0 0 1 -1 -1 762  44.0024 107.827 532.09 71.4406 6.10079 0.538657 0
1988  1 1  0 0 1 -1 -1 737  40.024 217.859 286.158 175.102 16.1355 1.72125 0
1989  1 1  0 0 1 -1 -1 692  155.226 121.443 328.207 59.1154 25.1108 2.52582 0.372329
1990  1 1  0 0 1 -1 -1 684  405.317 185.933 65.8434 22.0276 4.87908 0 0
1991  1 1  0 0 1 -1 -1 777  103.738 543.289 123.787 4.60112 1.20462 0.203347 0.176952
1992  1 1  0 0 1 -1 -1 568  13.276 144.228 398.657 11.8385 0 0 0
1993  1 1  0 0 1 -1 -1 548  70.0961 57.3262 304.766 113.38 2.29333 0.0650802 0.0734028
1994  1 1  0 0 1 -1 -1 526  66.1232 269.574 104.903 66.0914 19.3087 0 0
1995  1 1  0 0 1 -1 -1 500  11.7512 150.412 315.181 13.9739 6.472 2.20961 0
1996  1 1  0 0 1 -1 -1 463  163.301 35.0856 201.89 59.3603 1.94622 1.41644 0
1997  1 1  0 0 1 -1 -1 454  218.743 202.108 18.5377 11.4076 2.91299 0.120656 0.17007
1998  1 1  0 0 1 -1 -1 459  91.1645 255.687 110.348 1.05299 0.747681 0 0
1999  1 1  0 0 1 -1 -1 428  13.247 163.895 238.801 11.8955 0.162415 0 0
2000  1 1  0 0 1 -1 -1 366  29.8548 38.9528 247.948 47.5743 1.6702 0 0
2001  1 1  0 0 1 -1 -1 501  113.889 177.717 106.612 89.4166 12.8285 0.536382 0
2002  1 1  0 0 1 -1 -1 439  11.4746 240.816 166.329 11.1826 7.75957 1.43747 0
2003  1 1  0 0 1 -1 -1 402  113.401 29.1161 237.344 19.7114 1.1721 1.01884 0.235658
2004  1 1  0 0 1 -1 -1 459  318.179 124.519 7.97341 7.33542 0.993517 0 0
2005  1 1  0 0 1 -1 -1 394  54.7661 303.502 35.4675 0.264241 0 0 0
2006  1 1  0 0 1 -1 -1 421  37.2469 123.169 257.62 2.96397 0 0 0
2007  1 1  0 0 1 -1 -1 532  78.0388 180.127 227.767 45.5296 0.537526 0 0
2008  1 1  0 0 1 -1 -1 445  11.9426 205.106 199.791 23.6762 4.48478 0 0
2009  1 1  0 0 1 -1 -1 402  92.8916 35.647 242.125 27.7452 2.89681 0.694776 0
2010  1 1  0 0 1 -1 -1 442  194.366 202.57 24.6681 17.7421 2.65408 0 0
2011  1 1  0 0 1 -1 -1 434  80.1583 251.638 100.614 0.748578 0.841235 0 0
2012  1 1  0 0 1 -1 -1 370  32.2837 137.936 191.216 8.56513 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

