#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Mon Aug 29 11:44:46 2022
#_echo_input_data
#C data file for simple example
#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1985 #_StartYr
2012 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
7 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 fleet1  # 1
 3 1 1 2 0 survey1  # 2
 3 1 1 2 0 survey2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0.1 0.05
1985 1 1 194804 0.05
1986 1 1 173166 0.05
1987 1 1 92711.3 0.05
1988 1 1 25297.1 0.05
1989 1 1 52045.2 0.05
1990 1 1 65260.2 0.05
1991 1 1 76070.9 0.05
1992 1 1 133199 0.05
1993 1 1 203614 0.05
1994 1 1 92471.1 0.05
1995 1 1 49317 0.05
1996 1 1 121714 0.05
1997 1 1 101885 0.05
1998 1 1 191020 0.05
1999 1 1 156212 0.05
2000 1 1 234442 0.05
2001 1 1 219618 0.05
2002 1 1 213895 0.05
2003 1 1 332006 0.05
2004 1 1 583392 0.05
2005 1 1 796844 0.05
2006 1 1 1.52392e+06 0.05
2007 1 1 843567 0.05
2008 1 1 441591 0.05
2009 1 1 517513 0.05
2010 1 1 470576 0.05
2011 1 1 428285 0.05
2012 1 1 684817 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # fleet1
2 0 0 0 # survey1
3 0 0 0 # survey2
#_yr month fleet obs stderr
1990 10 2 544208 0.1 #_ survey1
1991 10 2 4.00312e+06 0.1 #_ survey1
1992 10 2 6.60624e+06 0.1 #_ survey1
1993 10 2 1.88117e+06 0.1 #_ survey1
1994 10 2 974412 0.1 #_ survey1
1995 10 2 1.73125e+06 0.1 #_ survey1
1996 10 2 1.52447e+06 0.1 #_ survey1
1997 10 2 1.3782e+06 0.1 #_ survey1
1998 10 2 9.34632e+06 0.1 #_ survey1
1999 10 2 5.73748e+06 0.1 #_ survey1
2000 10 2 2.69784e+06 0.1 #_ survey1
2001 10 2 1.23382e+06 0.1 #_ survey1
2002 10 2 1.9005e+06 0.1 #_ survey1
2003 10 2 1.35747e+06 0.1 #_ survey1
2004 10 2 1.07353e+06 0.1 #_ survey1
2005 10 2 7.94583e+06 0.1 #_ survey1
2006 10 2 7.1867e+06 0.1 #_ survey1
2007 10 2 3.7335e+06 0.1 #_ survey1
2008 10 2 5.09448e+06 0.1 #_ survey1
2009 10 2 2.00517e+06 0.1 #_ survey1
2010 10 2 2.27578e+06 0.1 #_ survey1
2011 10 2 7.49073e+06 0.1 #_ survey1
2012 10 2 4.65616e+06 0.1 #_ survey1
1985 4 3 1.80339e+06 0.1 #_ survey2
1986 4 3 1.56011e+06 0.1 #_ survey2
1987 4 3 954308 0.1 #_ survey2
1988 4 3 245537 0.1 #_ survey2
1989 4 3 165382 0.1 #_ survey2
1990 4 3 140452 0.1 #_ survey2
1991 4 3 527308 0.1 #_ survey2
1992 4 3 1.70108e+06 0.1 #_ survey2
1993 4 3 1.32148e+06 0.1 #_ survey2
1994 4 3 375877 0.1 #_ survey2
1995 4 3 528242 0.1 #_ survey2
1996 4 3 581896 0.1 #_ survey2
1997 4 3 407766 0.1 #_ survey2
1998 4 3 1.35658e+06 0.1 #_ survey2
1999 4 3 4.33705e+06 0.1 #_ survey2
2000 4 3 1.61686e+06 0.1 #_ survey2
2001 4 3 689461 0.1 #_ survey2
2002 4 3 525909 0.1 #_ survey2
2003 4 3 634479 0.1 #_ survey2
2004 4 3 201645 0.1 #_ survey2
2005 4 3 901519 0.1 #_ survey2
2006 4 3 3.70361e+06 0.1 #_ survey2
2007 4 3 2.11194e+06 0.1 #_ survey2
2008 4 3 1.32172e+06 0.1 #_ survey2
2009 4 3 1.18608e+06 0.1 #_ survey2
2010 4 3 552500 0.1 #_ survey2
2011 4 3 1.49059e+06 0.1 #_ survey2
2012 4 3 3.04337e+06 0.1 #_ survey2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
1 # minimum size in the population (lower edge of first bin and size at age 0.00) 
60 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
7 #_N_age_bins
 1 2 3 4 5 6 7
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 0.001 #_fleet:1_fleet1
0 1e-07 1 0 0 0 0.001 #_fleet:2_survey1
0 1e-07 1 0 0 0 0.001 #_fleet:3_survey2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1985 1 1 0 0 1 -1 -1 800 45 310 388 50 6 1 0
 1986 1 1 0 0 1 -1 -1 800 26 174 492 88 15 4 1
 1987 1 1 0 0 1 -1 -1 800 74 141 390 177 16 2 0
 1988 1 1 0 0 1 -1 -1 800 134 229 259 132 39 7 0
 1989 1 1 0 0 1 -1 -1 800 286 176 272 44 12 6 4
 1990 1 1 0 0 1 -1 -1 800 384 314 85 16 1 0 0
 1991 1 1 0 0 1 -1 -1 800 112 536 149 2 0 0 1
 1992 1 1 0 0 1 -1 -1 800 34 172 564 29 1 0 0
 1993 1 1 0 0 1 -1 -1 800 104 106 404 178 8 0 0
 1994 1 1 0 0 1 -1 -1 800 161 347 164 97 30 1 0
 1995 1 1 0 0 1 -1 -1 800 84 312 356 31 11 6 0
 1996 1 1 0 0 1 -1 -1 800 371 91 284 52 1 0 1
 1997 1 1 0 0 1 -1 -1 800 314 414 51 20 1 0 0
 1998 1 1 0 0 1 -1 -1 800 75 384 334 5 2 0 0
 1999 1 1 0 0 1 -1 -1 800 58 196 500 45 1 0 0
 2000 1 1 0 0 1 -1 -1 800 75 163 394 153 15 0 0
 2001 1 1 0 0 1 -1 -1 800 213 274 199 84 28 1 1
 2002 1 1 0 0 1 -1 -1 800 62 403 284 35 11 5 0
 2003 1 1 0 0 1 -1 -1 800 257 90 407 39 4 1 2
 2004 1 1 0 0 1 -1 -1 800 419 317 39 22 3 0 0
 2005 1 1 0 0 1 -1 -1 800 124 561 113 2 0 0 0
 2006 1 1 0 0 1 -1 -1 800 65 256 467 12 0 0 0
 2007 1 1 0 0 1 -1 -1 800 161 261 327 50 1 0 0
 2008 1 1 0 0 1 -1 -1 800 52 308 384 49 7 0 0
 2009 1 1 0 0 1 -1 -1 800 241 163 332 56 7 1 0
 2010 1 1 0 0 1 -1 -1 800 305 376 84 29 6 0 0
 2011 1 1 0 0 1 -1 -1 800 105 352 336 5 2 0 0
 2012 1 1 0 0 1 -1 -1 800 83 292 385 38 2 0 0
 1990 10 2 0 0 1 -1 -1 800 710 87 2 0 1 0 0
 1991 10 2 0 0 1 -1 -1 800 446 318 36 0 0 0 0
 1992 10 2 0 0 1 -1 -1 800 344 162 258 36 0 0 0
 1993 10 2 0 0 1 -1 -1 800 696 64 15 19 6 0 0
 1994 10 2 0 0 1 -1 -1 800 676 93 10 7 14 0 0
 1995 10 2 0 0 1 -1 -1 800 423 282 77 14 2 2 0
 1996 10 2 0 0 1 -1 -1 800 785 6 8 1 0 0 0
 1997 10 2 0 0 1 -1 -1 800 590 208 0 1 1 0 0
 1998 10 2 0 0 1 -1 -1 800 606 124 68 0 1 0 1
 1999 10 2 0 0 1 -1 -1 800 479 194 77 47 1 2 0
 2000 10 2 0 0 1 -1 -1 800 634 101 34 21 8 2 0
 2001 10 2 0 0 1 -1 -1 800 688 89 11 8 1 3 0
 2002 10 2 0 0 1 -1 -1 800 287 384 104 10 5 5 5
 2003 10 2 0 0 1 -1 -1 800 790 1 9 0 0 0 0
 2004 10 2 0 0 1 -1 -1 800 708 92 0 0 0 0 0
 2005 10 2 0 0 1 -1 -1 800 461 298 41 0 0 0 0
 2006 10 2 0 0 1 -1 -1 800 620 117 61 2 0 0 0
 2007 10 2 0 0 1 -1 -1 800 673 102 13 11 1 0 0
 2008 10 2 0 0 1 -1 -1 800 519 200 69 5 5 2 0
 2009 10 2 0 0 1 -1 -1 800 736 35 18 8 1 2 0
 2010 10 2 0 0 1 -1 -1 800 700 97 2 1 0 0 0
 2011 10 2 0 0 1 -1 -1 800 645 112 42 1 0 0 0
 2012 10 2 0 0 1 -1 -1 800 493 238 54 12 0 1 2
 1985 4 3 0 0 1 -1 -1 800 569 171 44 15 1 0 0
 1986 4 3 0 0 1 -1 -1 800 340 255 153 36 8 5 3
 1987 4 3 0 0 1 -1 -1 800 566 75 87 51 15 5 1
 1988 4 3 0 0 1 -1 -1 800 645 89 18 22 15 5 6
 1989 4 3 0 0 1 -1 -1 800 697 65 19 4 10 2 3
 1990 4 3 0 0 1 -1 -1 800 763 32 3 2 0 0 0
 1991 4 3 0 0 1 -1 -1 800 630 160 9 1 0 0 0
 1992 4 3 0 0 1 -1 -1 800 401 288 105 6 0 0 0
 1993 4 3 0 0 1 -1 -1 800 638 61 78 21 2 0 0
 1994 4 3 0 0 1 -1 -1 800 644 118 12 19 7 0 0
 1995 4 3 0 0 1 -1 -1 800 597 154 36 5 4 4 0
 1996 4 3 0 0 1 -1 -1 800 698 61 32 7 0 1 1
 1997 4 3 0 0 1 -1 -1 800 766 30 2 2 0 0 0
 1998 4 3 0 0 1 -1 -1 800 443 339 17 1 0 0 0
 1999 4 3 0 0 1 -1 -1 800 569 134 92 3 2 0 0
 2000 4 3 0 0 1 -1 -1 800 537 144 70 42 7 0 0
 2001 4 3 0 0 1 -1 -1 800 707 74 11 2 5 0 1
 2002 4 3 0 0 1 -1 -1 800 573 181 33 3 3 7 0
 2003 4 3 0 0 1 -1 -1 800 639 89 57 9 2 3 1
 2004 4 3 0 0 1 -1 -1 800 773 22 2 1 1 0 1
 2005 4 3 0 0 1 -1 -1 800 590 207 2 0 0 0 1
 2006 4 3 0 0 1 -1 -1 800 453 253 90 4 0 0 0
 2007 4 3 0 0 1 -1 -1 800 678 88 29 5 0 0 0
 2008 4 3 0 0 1 -1 -1 800 419 316 51 9 5 0 0
 2009 4 3 0 0 1 -1 -1 800 723 33 35 5 3 1 0
 2010 4 3 0 0 1 -1 -1 800 729 67 1 2 1 0 0
 2011 4 3 0 0 1 -1 -1 800 579 195 22 3 1 0 0
 2012 4 3 0 0 1 -1 -1 800 650 97 50 3 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

