Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 8705.24 |  1358.56 0 0 | 26473.8 |  0 966.666 1631.86 |  1670.19 1531.18 1468.48 | 76.6289 | 0 | 0 | 0.0348388 | 0 | 1.64332 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 8664.49 |  1332.7 0 0 | 26622.6 |  0 994.629 1640.75 |  1634.66 1512.9 1469.3 | 77.7409 | 0 | 0 | 0.0348701 | 0 | 1.77689 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 8664.49 |  1332.7 0 0 | 26622.6 |  0 994.629 1640.75 |  1634.66 1512.9 1469.3 | 77.7409 | 0 | 0 | 0.0348701 | 0 | 1.77689 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 8660.5 |  1331.24 0 0 | 26628.8 |  0 995.02 1640.58 |  1634.9 1513.83 1465.4 | 77.7302 | 0 | 0 | 0.0350723 | 0 | 1.78256 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 8705.24 |  1358.56 0 0 | 26473.8 |  0 966.666 1631.86 |  1670.19 1531.18 1468.48 | 76.6289 | 0 | 0 | 0.0348388 | 0 | 1.64332 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 8705.24 |  1358.56 0 0 | 26473.8 |  0 966.666 1631.86 |  1670.19 1531.18 1468.48 | 76.6289 | 0 | 0 | 0.034839 | 0 | 1.64332 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 8705.24 |  1358.56 0 0 | 26473.8 |  0 966.666 1631.86 |  1670.19 1531.18 1468.48 | 76.6289 | 0 | 0 | 0.0348388 | 0 | 1.64332 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 8664.49 |  1332.7 0 0 | 26622.6 |  0 994.629 1640.75 |  1634.66 1512.9 1469.3 | 77.7409 | 0 | 0 | 0.0348701 | 0 | 1.77689 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 8664.49 |  1332.7 0 0 | 26622.6 |  0 994.629 1640.75 |  1634.66 1512.9 1469.3 | 77.7409 | 0 | 0 | 0.0348701 | 0 | 1.77689 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 8660.5 |  1331.24 0 0 | 26628.8 |  0 995.02 1640.58 |  1634.9 1513.83 1465.4 | 77.7302 | 0 | 0 | 0.0350723 | 0 | 1.78256 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 8705.24 |  1358.56 0 0 | 26473.8 |  0 966.666 1631.86 |  1670.19 1531.18 1468.48 | 76.6289 | 0 | 0 | 0.0348388 | 0 | 1.64332 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 8705.24 |  1358.56 0 0 | 26473.8 |  0 966.666 1631.86 |  1670.19 1531.18 1468.48 | 76.6289 | 0 | 0 | 0.034839 | 0 | 1.64332 | 0
