Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3860.77 |  3.07037e-07 0 0 | 38704.8 |  0 815.933 1326.65 |  530.983 601.452 573.466 | 12.2586 | 0 | 0 | 0.0129683 | 0 | 0.0187622 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3860.77 |  3.07037e-07 0 0 | 38704.8 |  0 815.933 1326.65 |  530.983 601.452 573.466 | 12.2586 | 0 | 0 | 0.0129683 | 0 | 0.0187622 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720179 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.13 |  2.76432e-07 0 0 | 39209.1 |  0 821.431 1327.4 |  526.297 600.55 575.663 | 11.7715 | 0 | 0 | 0.0116542 | 0 | 0.00665267 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.13 |  2.76432e-07 0 0 | 39209.1 |  0 821.431 1327.4 |  526.297 600.55 575.663 | 11.7715 | 0 | 0 | 0.0116542 | 0 | 0.00665267 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720179 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720179 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.13 |  2.76432e-07 0 0 | 39209.1 |  0 821.431 1327.4 |  526.297 600.55 575.663 | 11.7715 | 0 | 0 | 0.0116542 | 0 | 0.00665267 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.13 |  2.76432e-07 0 0 | 39209.1 |  0 821.431 1327.4 |  526.297 600.55 575.663 | 11.7715 | 0 | 0 | 0.0116542 | 0 | 0.00665267 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.23 |  2.59253e-07 0 0 | 39234.6 |  0 820.97 1326.99 |  526.576 601.327 575.567 | 11.7825 | 0 | 0 | 0.0163516 | 0 | 0.00588611 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.13 |  2.76432e-07 0 0 | 39209.1 |  0 821.431 1327.4 |  526.297 600.55 575.663 | 11.7715 | 0 | 0 | 0.0116542 | 0 | 0.00665266 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.13 |  2.76432e-07 0 0 | 39209.1 |  0 821.431 1327.4 |  526.297 600.55 575.663 | 11.7715 | 0 | 0 | 0.0116542 | 0 | 0.00665266 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.13 |  2.76432e-07 0 0 | 39209.1 |  0 821.431 1327.4 |  526.297 600.55 575.663 | 11.7715 | 0 | 0 | 0.0116542 | 0 | 0.00665266 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720179 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.13 |  2.76432e-07 0 0 | 39209.1 |  0 821.431 1327.4 |  526.297 600.55 575.663 | 11.7715 | 0 | 0 | 0.0116542 | 0 | 0.00665267 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.13 |  2.76432e-07 0 0 | 39209.1 |  0 821.431 1327.4 |  526.297 600.55 575.663 | 11.7715 | 0 | 0 | 0.0116542 | 0 | 0.00665267 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.13 |  2.76432e-07 0 0 | 39209.1 |  0 821.431 1327.4 |  526.297 600.55 575.663 | 11.7715 | 0 | 0 | 0.0116542 | 0 | 0.00665266 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720179 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.13 |  2.76432e-07 0 0 | 39209.1 |  0 821.431 1327.4 |  526.297 600.55 575.663 | 11.7715 | 0 | 0 | 0.0116542 | 0 | 0.00665267 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.13 |  2.76432e-07 0 0 | 39209.1 |  0 821.431 1327.4 |  526.297 600.55 575.663 | 11.7715 | 0 | 0 | 0.0116542 | 0 | 0.00665266 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720179 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.13 |  2.76432e-07 0 0 | 39209.1 |  0 821.431 1327.4 |  526.297 600.55 575.663 | 11.7715 | 0 | 0 | 0.0116542 | 0 | 0.00665267 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.13 |  2.76432e-07 0 0 | 39209.1 |  0 821.431 1327.4 |  526.297 600.55 575.663 | 11.7715 | 0 | 0 | 0.0116542 | 0 | 0.00665267 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.13 |  2.76432e-07 0 0 | 39209.1 |  0 821.431 1327.4 |  526.297 600.55 575.663 | 11.7715 | 0 | 0 | 0.0116542 | 0 | 0.00665266 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720179 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.13 |  2.76432e-07 0 0 | 39209.1 |  0 821.431 1327.4 |  526.297 600.55 575.663 | 11.7715 | 0 | 0 | 0.0116542 | 0 | 0.00665267 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.13 |  2.76432e-07 0 0 | 39209.1 |  0 821.431 1327.4 |  526.297 600.55 575.663 | 11.7715 | 0 | 0 | 0.0116542 | 0 | 0.00665267 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 8705.24 |  1358.56 0 0 | 26473.8 |  0 966.666 1631.86 |  1670.19 1531.18 1468.48 | 76.6289 | 0 | 0 | 0.0348388 | 0 | 1.64332 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 8664.49 |  1332.7 0 0 | 26622.6 |  0 994.629 1640.75 |  1634.66 1512.9 1469.3 | 77.7409 | 0 | 0 | 0.0348701 | 0 | 1.77689 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 8664.49 |  1332.7 0 0 | 26622.6 |  0 994.629 1640.75 |  1634.66 1512.9 1469.3 | 77.7409 | 0 | 0 | 0.0348701 | 0 | 1.77689 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 8660.5 |  1331.24 0 0 | 26628.8 |  0 995.02 1640.58 |  1634.9 1513.83 1465.4 | 77.7302 | 0 | 0 | 0.0350723 | 0 | 1.78256 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 8705.24 |  1358.56 0 0 | 26473.8 |  0 966.666 1631.86 |  1670.19 1531.18 1468.48 | 76.6289 | 0 | 0 | 0.0348388 | 0 | 1.64332 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 8705.24 |  1358.56 0 0 | 26473.8 |  0 966.666 1631.86 |  1670.19 1531.18 1468.48 | 76.6289 | 0 | 0 | 0.034839 | 0 | 1.64332 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.13 |  2.76432e-07 0 0 | 39209.1 |  0 821.431 1327.4 |  526.297 600.55 575.663 | 11.7715 | 0 | 0 | 0.0116542 | 0 | 0.00665266 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720179 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.13 |  2.76432e-07 0 0 | 39209.1 |  0 821.431 1327.4 |  526.297 600.55 575.663 | 11.7715 | 0 | 0 | 0.0116542 | 0 | 0.00665267 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.13 |  2.76432e-07 0 0 | 39209.1 |  0 821.431 1327.4 |  526.297 600.55 575.663 | 11.7715 | 0 | 0 | 0.0116542 | 0 | 0.00665267 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.13 |  2.76432e-07 0 0 | 39209.1 |  0 821.431 1327.4 |  526.297 600.55 575.663 | 11.7715 | 0 | 0 | 0.0116542 | 0 | 0.00665266 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720179 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.13 |  2.76432e-07 0 0 | 39209.1 |  0 821.431 1327.4 |  526.297 600.55 575.663 | 11.7715 | 0 | 0 | 0.0116542 | 0 | 0.00665267 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.13 |  2.76432e-07 0 0 | 39209.1 |  0 821.431 1327.4 |  526.297 600.55 575.663 | 11.7715 | 0 | 0 | 0.0116542 | 0 | 0.00665267 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.13 |  2.76432e-07 0 0 | 39209.1 |  0 821.431 1327.4 |  526.297 600.55 575.663 | 11.7715 | 0 | 0 | 0.0116542 | 0 | 0.00665266 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720179 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.13 |  2.76432e-07 0 0 | 39209.1 |  0 821.431 1327.4 |  526.297 600.55 575.663 | 11.7715 | 0 | 0 | 0.0116542 | 0 | 0.00665267 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.13 |  2.76432e-07 0 0 | 39209.1 |  0 821.431 1327.4 |  526.297 600.55 575.663 | 11.7715 | 0 | 0 | 0.0116542 | 0 | 0.00665267 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.13 |  2.76432e-07 0 0 | 39209.1 |  0 821.431 1327.4 |  526.297 600.55 575.663 | 11.7715 | 0 | 0 | 0.0116542 | 0 | 0.00665266 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720179 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.13 |  2.76432e-07 0 0 | 39209.1 |  0 821.431 1327.4 |  526.297 600.55 575.663 | 11.7715 | 0 | 0 | 0.0116542 | 0 | 0.00665267 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.13 |  2.76432e-07 0 0 | 39209.1 |  0 821.431 1327.4 |  526.297 600.55 575.663 | 11.7715 | 0 | 0 | 0.0116542 | 0 | 0.00665267 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.13 |  2.76432e-07 0 0 | 39209.1 |  0 821.431 1327.4 |  526.297 600.55 575.663 | 11.7715 | 0 | 0 | 0.0116542 | 0 | 0.00665266 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720179 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.13 |  2.76432e-07 0 0 | 39209.1 |  0 821.431 1327.4 |  526.297 600.55 575.663 | 11.7715 | 0 | 0 | 0.0116542 | 0 | 0.00665267 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.13 |  2.76432e-07 0 0 | 39209.1 |  0 821.431 1327.4 |  526.297 600.55 575.663 | 11.7715 | 0 | 0 | 0.0116542 | 0 | 0.00665267 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.13 |  2.76432e-07 0 0 | 39209.1 |  0 821.431 1327.4 |  526.297 600.55 575.663 | 11.7715 | 0 | 0 | 0.0116542 | 0 | 0.00665266 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720179 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.13 |  2.76432e-07 0 0 | 39209.1 |  0 821.431 1327.4 |  526.297 600.55 575.663 | 11.7715 | 0 | 0 | 0.0116542 | 0 | 0.00665267 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.13 |  2.76432e-07 0 0 | 39209.1 |  0 821.431 1327.4 |  526.297 600.55 575.663 | 11.7715 | 0 | 0 | 0.0116542 | 0 | 0.00665267 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.13 |  2.76432e-07 0 0 | 39209.1 |  0 821.431 1327.4 |  526.297 600.55 575.663 | 11.7715 | 0 | 0 | 0.0116542 | 0 | 0.00665266 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720179 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.13 |  2.76432e-07 0 0 | 39209.1 |  0 821.431 1327.4 |  526.297 600.55 575.663 | 11.7715 | 0 | 0 | 0.0116542 | 0 | 0.00665267 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.17 |  2.70957e-07 0 0 | 39216.4 |  0 821.16 1327.13 |  526.465 601.052 575.579 | 11.764 | 0 | 0 | 0.0131642 | 0 | 0.00638842 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.13 |  2.76432e-07 0 0 | 39209.1 |  0 821.431 1327.4 |  526.297 600.55 575.663 | 11.7715 | 0 | 0 | 0.0116542 | 0 | 0.00665267 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
Iter | Objective_function | Catch | Equil_catch | Survey | Age_comp | Recruitment | Forecast_Recruitment | Parm_priors | Parm_softbounds | Parm_devs | F_Ballpark | Crash_Pen 
---- | Lambdas |  1 1 1 |  0 1 1 |  0 1 1 |  1 1 1 | 1 | 1 | 1 | NA | 1 | 1 | 1
0 | 3863.06 |  2.89238e-07 0 0 | 39190.5 |  0 821.627 1327.55 |  526.185 600.26 575.673 | 11.7527 | 0 | 0 | 0.00854303 | 0 | 0.00720178 | 0
