#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Jul 29 16:15:05 2022
Final_phase: 4  N_iterations: 545
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7935.21
Catch 8.35714e-06
Equil_catch 0
Survey 397.045
Length_comp 6464.26
Age_comp 833.102
Recruitment 240.535
InitEQ_regime 0
Sum_recdevs -2.47025e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0244494
Parm_devs 0
F_Ballpark 0.24391
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.357143
L_at_Amax_Fem_GP_1 43 0 Fix 0.3
VonBert_K_Fem_GP_1 0.331 0 Fix 0.298936
CV_young_Fem_GP_1 0.188633 0 Act 0.554531
CV_old_Fem_GP_1 0.157464 0 Act 0.716419
Wtlen_1_Fem_GP_1 0.01 0 Fix 0.501667
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.505049
#_SPAWN_RECR
SR_LN(R0) 10.9815 0 Act 0.285053
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 0.25 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1985 -1.04098 0 Act 0.395902
Main_RecrDev_1986 -1.10059 0 Act 0.38994
Main_RecrDev_1987 -1.8944 0 Act 0.31056
Main_RecrDev_1988 -0.674954 0 Act 0.432505
Main_RecrDev_1989 1.10618 0 Act 0.610618
Main_RecrDev_1990 0.549469 0 Act 0.554947
Main_RecrDev_1991 -1.05504 0 Act 0.394496
Main_RecrDev_1992 -0.266785 0 Act 0.473321
Main_RecrDev_1993 -0.826035 0 Act 0.417396
Main_RecrDev_1994 -2.33349 0 Act 0.266651
Main_RecrDev_1995 0.161777 0 Act 0.516178
Main_RecrDev_1996 1.17067 0 Act 0.617067
Main_RecrDev_1997 1.24572 0 Act 0.624572
Main_RecrDev_1998 -0.593983 0 Act 0.440602
Main_RecrDev_1999 -0.192791 0 Act 0.480721
Main_RecrDev_2000 0.170756 0 Act 0.517076
Main_RecrDev_2001 -1.93788 0 Act 0.306212
Main_RecrDev_2002 0.358234 0 Act 0.535823
Main_RecrDev_2003 2.04811 0 Act 0.704811
Main_RecrDev_2004 1.37272 0 Act 0.637272
Main_RecrDev_2005 0.788608 0 Act 0.578861
Main_RecrDev_2006 0.563898 0 Act 0.55639
Main_RecrDev_2007 -1.35965 0 Act 0.364034
Main_RecrDev_2008 0.508973 0 Act 0.550897
Main_RecrDev_2009 1.28203 0 Act 0.628202
Main_RecrDev_2010 1.17245 0 Act 0.617245
Main_RecrDev_2011 0.537271 0 Act 0.553727
Main_RecrDev_2012 0.239725 0 Act 0.523972
ForeRecr_2013 0 0 Act 0.5
ForeRecr_2014 0 0 Act 0.5
ForeRecr_2015 0 0 Act 0.5
ForeRecr_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_1fleet1 0.961838 0 Act 0.480919
#_Catchability
LnQ_base_survey1(2) 6.81761 0 Act 0.84088
LnQ_base_survey2(3) 6.14737 0 Act 0.807368
#_Selectivity
AgeSel_P1_fleet1(1) 2.94294 0 Act 0.42042
AgeSel_P2_fleet1(1) 3.46838 0 Act 0.495483
AgeSel_P3_fleet1(1) 0.01 0 Fix 0.00142857
AgeSel_P4_fleet1(1) 1.25881 0 Act 0.17983
AgeSel_P5_fleet1(1) 2 0 Act 0.285714
AgeSel_P6_fleet1(1) 0.244964 0 Act 0.0349949
AgeSel_P1_survey1(2) 2.00421 0 Act 0.286315
AgeSel_P2_survey1(2) 5.71974 0 Act 0.408553
AgeSel_P3_survey1(2) 2.37771 0 Act 0.339673
AgeSel_P4_survey1(2) 0.00151838 0 Act 0.000108456
AgeSel_P5_survey1(2) 2 0 Act 0.285714
AgeSel_P6_survey1(2) 0.931672 0 Act 0.066548
AgeSel_P1_survey2(3) 2.77429 0 Act 0.396327
AgeSel_P2_survey2(3) 4.70667 0 Act 0.336191
AgeSel_P3_survey2(3) 1.10703 0 Act 0.158147
AgeSel_P4_survey2(3) 4.18126e-10 0 Act 2.98661e-11
AgeSel_P5_survey2(3) 2 0 Act 0.285714
AgeSel_P6_survey2(3) 2.24143 0 Act 0.160102
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 415507 0
SSB_Initial 172083 0
SSB_1985 172083 0
SSB_1986 205916 0
SSB_1987 218225 0
SSB_1988 183983 0
SSB_1989 142695 0
SSB_1990 100265 0
SSB_1991 129145 0
SSB_1992 269582 0
SSB_1993 316293 0
SSB_1994 219419 0
SSB_1995 181637 0
SSB_1996 160352 0
SSB_1997 106524 0
SSB_1998 171961 0
SSB_1999 336430 0
SSB_2000 453978 0
SSB_2001 367375 0
SSB_2002 273752 0
SSB_2003 242104 0
SSB_2004 143550 0
SSB_2005 249193 0
SSB_2006 609982 0
SSB_2007 487017 0
SSB_2008 382757 0
SSB_2009 355302 0
SSB_2010 211913 0
SSB_2011 251620 0
SSB_2012 451077 0
SSB_2013 493969 0
SSB_2014 388446 0
SSB_2015 314998 0
SSB_2016 263582 0
SSB_2017 230547 0
#_Recruitment
Recr_Virgin 58775.9 0
Recr_Initial 58775.9 0
Recr_1985 14860.5 0
Recr_1986 15107.3 0
Recr_1987 6988.9 0
Recr_1988 22065.1 0
Recr_1989 116512 0
Recr_1990 55255.2 0
Recr_1991 12761 0
Recr_1992 38427.7 0
Recr_1993 23125.8 0
Recr_1994 4514.73 0
Recr_1995 50662.9 0
Recr_1996 131400 0
Recr_1997 114765 0
Recr_1998 23228.6 0
Recr_1999 44371.2 0
Recr_2000 69037.6 0
Recr_2001 7943.67 0
Recr_2002 72166.8 0
Recr_2003 374605 0
Recr_2004 152548 0
Recr_2005 107424 0
Recr_2006 108792 0
Recr_2007 15183.8 0
Recr_2008 92785.4 0
Recr_2009 196964 0
Recr_2010 148365 0
Recr_2011 83838.6 0
Recr_2012 73856 0
Recr_2013 61206.4 0
Recr_2014 57769.8 0
Recr_2015 54433.8 0
Recr_2016 51373.2 0
Recr_2017 48956.8 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1985 0.681284 0
SPRratio_1986 0.576626 0
SPRratio_1987 0.377622 0
SPRratio_1988 0.221392 0
SPRratio_1989 0.585008 0
SPRratio_1990 0.764584 0
SPRratio_1991 0.3698 0
SPRratio_1992 0.297678 0
SPRratio_1993 0.614077 0
SPRratio_1994 0.60698 0
SPRratio_1995 0.311264 0
SPRratio_1996 0.845146 0
SPRratio_1997 0.81956 0
SPRratio_1998 0.571914 0
SPRratio_1999 0.280584 0
SPRratio_2000 0.437674 0
SPRratio_2001 0.762755 0
SPRratio_2002 0.762489 0
SPRratio_2003 1.02978 0
SPRratio_2004 1.34689 0
SPRratio_2005 0.994725 0
SPRratio_2006 1.00186 0
SPRratio_2007 0.976268 0
SPRratio_2008 0.77902 0
SPRratio_2009 0.996609 0
SPRratio_2010 1.20873 0
SPRratio_2011 0.786474 0
SPRratio_2012 0.758939 0
SPRratio_2013 0.848599 0
SPRratio_2014 0.848599 0
SPRratio_2015 0.848599 0
SPRratio_2016 0.848599 0
SPRratio_2017 0.848599 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1985 0.509481 0
F_1986 0.400735 0
F_1987 0.233035 0
F_1988 0.126189 0
F_1989 0.408824 0
F_1990 0.610523 0
F_1991 0.227245 0
F_1992 0.176159 0
F_1993 0.437659 0
F_1994 0.430504 0
F_1995 0.185479 0
F_1996 0.724667 0
F_1997 0.686359 0
F_1998 0.39623 0
F_1999 0.16462 0
F_2000 0.27929 0
F_2001 0.608137 0
F_2002 0.607792 0
F_2003 1.08535 0
F_2004 2.97647 0
F_2005 1.00198 0
F_2006 1.01822 0
F_2007 0.961527 0
F_2008 0.62965 0
F_2009 1.00624 0
F_2010 1.73938 0
F_2011 0.639736 0
F_2012 0.603186 0
F_2013 0.73 0
F_2014 0.73 0
F_2015 0.73 0
F_2016 0.73 0
F_2017 0.73 0
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1985 1.03538 0
Bratio_1986 1.23894 0
Bratio_1987 1.31301 0
Bratio_1988 1.10698 0
Bratio_1989 0.858561 0
Bratio_1990 0.603271 0
Bratio_1991 0.777033 0
Bratio_1992 1.62201 0
Bratio_1993 1.90305 0
Bratio_1994 1.32019 0
Bratio_1995 1.09286 0
Bratio_1996 0.964796 0
Bratio_1997 0.64093 0
Bratio_1998 1.03465 0
Bratio_1999 2.02421 0
Bratio_2000 2.73147 0
Bratio_2001 2.2104 0
Bratio_2002 1.6471 0
Bratio_2003 1.45668 0
Bratio_2004 0.863705 0
Bratio_2005 1.49933 0
Bratio_2006 3.6701 0
Bratio_2007 2.93026 0
Bratio_2008 2.30295 0
Bratio_2009 2.13776 0
Bratio_2010 1.27503 0
Bratio_2011 1.51393 0
Bratio_2012 2.71401 0
Bratio_2013 2.97208 0
Bratio_2014 2.33718 0
Bratio_2015 1.89526 0
Bratio_2016 1.5859 0
Bratio_2017 1.38714 0
#_Mgmt_Quantity
SSB_unfished 415507 0
Totbio_unfished 1.64541e+06 0
SmryBio_unfished 1.64541e+06 0
Recr_unfished 58775.9 0
SSB_Btgt 166203 0
SPR_Btgt 0.55 0
annF_Btgt 0.591724 0
Dead_Catch_Btgt 178816 0
SSB_SPR 83101.4 0
annF_SPR 1.01396 0
Dead_Catch_SPR 168137 0
SSB_MSY 133178 0
SPR_MSY 0.49039 0
annF_MSY 0.731165 0
Dead_Catch_MSY 183569 0
Ret_Catch_MSY 183569 0
B_MSY/SSB_unfished 0.32052 0
ForeCatch_2013 663267 0
ForeCatch_2014 428250 0
ForeCatch_2015 346230 0
ForeCatch_2016 295867 0
ForeCatch_2017 274111 0
OFLCatch_2013 664106 0
OFLCatch_2014 428805 0
OFLCatch_2015 346676 0
OFLCatch_2016 296250 0
OFLCatch_2017 274465 0
#_Extra_stdev
ln(SPB)_1985 12.0557 0
ln(SPB)_1998 12.055 0
ln(SPB)_2012 13.0194 0
SmryBio_Virgin 1.64541e+06 0.0
SmryBio_Initial 1.09395e+06 0.0
SmryBio_1985 1.09395e+06 0.0
SmryBio_1986 1.08e+06 0.0
SmryBio_1987 785622 0.0
SmryBio_1988 566127 0.0
SmryBio_1989 447407 0.0
SmryBio_1990 672564 0.0
SmryBio_1991 1.32886e+06 0.0
SmryBio_1992 1.37275e+06 0.0
SmryBio_1993 1.04647e+06 0.0
SmryBio_1994 837710 0.0
SmryBio_1995 671462 0.0
SmryBio_1996 566139 0.0
SmryBio_1997 924634 0.0
SmryBio_1998 1.75034e+06 0.0
SmryBio_1999 2.0157e+06 0.0
SmryBio_2000 1.61683e+06 0.0
SmryBio_2001 1.34707e+06 0.0
SmryBio_2002 1.22194e+06 0.0
SmryBio_2003 935451 0.0
SmryBio_2004 1.75338e+06 0.0
SmryBio_2005 3.68595e+06 0.0
SmryBio_2006 3.61982e+06 0.0
SmryBio_2007 2.50027e+06 0.0
SmryBio_2008 1.92993e+06 0.0
SmryBio_2009 1.39354e+06 0.0
SmryBio_2010 1.64313e+06 0.0
SmryBio_2011 2.52407e+06 0.0
SmryBio_2012 2.8061e+06 0.0
SmryBio_2013 2.28149e+06 0.0
SmryBio_2014 1.74951e+06 0.0
SmryBio_2015 1.45758e+06 0.0
SmryBio_2016 1.28203e+06 0.0
SmryBio_2017 1.1713e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.64541e+06 0.0
TotBio_Initial 1.09395e+06 0.0
TotBio_1985 1.09395e+06 0.0
TotBio_1986 1.08e+06 0.0
TotBio_1987 785622 0.0
TotBio_1988 566127 0.0
TotBio_1989 447407 0.0
TotBio_1990 672564 0.0
TotBio_1991 1.32886e+06 0.0
TotBio_1992 1.37275e+06 0.0
TotBio_1993 1.04647e+06 0.0
TotBio_1994 837710 0.0
TotBio_1995 671462 0.0
TotBio_1996 566139 0.0
TotBio_1997 924634 0.0
TotBio_1998 1.75034e+06 0.0
TotBio_1999 2.0157e+06 0.0
TotBio_2000 1.61683e+06 0.0
TotBio_2001 1.34707e+06 0.0
TotBio_2002 1.22194e+06 0.0
TotBio_2003 935451 0.0
TotBio_2004 1.75338e+06 0.0
TotBio_2005 3.68595e+06 0.0
TotBio_2006 3.61982e+06 0.0
TotBio_2007 2.50027e+06 0.0
TotBio_2008 1.92993e+06 0.0
TotBio_2009 1.39354e+06 0.0
TotBio_2010 1.64313e+06 0.0
TotBio_2011 2.52407e+06 0.0
TotBio_2012 2.8061e+06 0.0
TotBio_2013 2.28149e+06 0.0
TotBio_2014 1.74951e+06 0.0
TotBio_2015 1.45758e+06 0.0
TotBio_2016 1.28203e+06 0.0
TotBio_2017 1.1713e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 327355 0.0
TotCatch_1985 194804 0.0
TotCatch_1986 173166 0.0
TotCatch_1987 92711.3 0.0
TotCatch_1988 25297.1 0.0
TotCatch_1989 52045.2 0.0
TotCatch_1990 65260.2 0.0
TotCatch_1991 76070.9 0.0
TotCatch_1992 133199 0.0
TotCatch_1993 203614 0.0
TotCatch_1994 92471.1 0.0
TotCatch_1995 49317 0.0
TotCatch_1996 121715 0.0
TotCatch_1997 101885 0.0
TotCatch_1998 191020 0.0
TotCatch_1999 156212 0.0
TotCatch_2000 234442 0.0
TotCatch_2001 219618 0.0
TotCatch_2002 213895 0.0
TotCatch_2003 332059 0.0
TotCatch_2004 583392 0.0
TotCatch_2005 796847 0.0
TotCatch_2006 1.52408e+06 0.0
TotCatch_2007 843609 0.0
TotCatch_2008 441592 0.0
TotCatch_2009 517564 0.0
TotCatch_2010 470597 0.0
TotCatch_2011 428286 0.0
TotCatch_2012 684819 0.0
TotCatch_2013 663267 0.0
TotCatch_2014 428250 0.0
TotCatch_2015 346230 0.0
TotCatch_2016 295867 0.0
TotCatch_2017 274111 0.0
