#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Tue Dec 06 18:26:24 2022
#_echo_input_data
#C data file for simple example
#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1985 #_StartYr
2002 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.0001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
7 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 fleet1  # 1
 3 1 1 2 0 survey1  # 2
 3 1 1 2 0 survey2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0.1 0.05
1985 1 1 13603.9 0.05
1986 1 1 12608.1 0.05
1987 1 1 6965.11 0.05
1988 1 1 1875.42 0.05
1989 1 1 3547.84 0.05
1990 1 1 75299.6 0.05
1991 1 1 117945 0.05
1992 1 1 268179 0.05
1993 1 1 458765 0.05
1994 1 1 229069 0.05
1995 1 1 149976 0.05
1996 1 1 392661 0.05
1997 1 1 359263 0.05
1998 1 1 936186 0.05
1999 1 1 661890 0.05
2000 1 1 465203 0.05
2001 1 1 321656 0.05
2002 1 1 313517 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # fleet1
2 0 0 0 # survey1
3 0 0 0 # survey2
#_yr month fleet obs stderr
1990 10 2 559970 0.1 #_ survey1
1991 10 2 4.1271e+06 0.1 #_ survey1
1992 10 2 7.13121e+06 0.1 #_ survey1
1993 10 2 1.66483e+06 0.1 #_ survey1
1994 10 2 613678 0.1 #_ survey1
1995 10 2 1.43796e+06 0.1 #_ survey1
1996 10 2 845940 0.1 #_ survey1
1997 10 2 770676 0.1 #_ survey1
1998 10 2 5.12954e+06 0.1 #_ survey1
1999 10 2 1.39835e+06 0.1 #_ survey1
2000 10 2 494764 0.1 #_ survey1
2001 10 2 377871 0.1 #_ survey1
2002 10 2 325152 0.1 #_ survey1
1985 4 3 1.90597e+06 0.1 #_ survey2
1986 4 3 2.21911e+06 0.1 #_ survey2
1987 4 3 1.05381e+06 0.1 #_ survey2
1988 4 3 192092 0.1 #_ survey2
1989 4 3 179548 0.1 #_ survey2
1990 4 3 129115 0.1 #_ survey2
1991 4 3 328697 0.1 #_ survey2
1992 4 3 2.00105e+06 0.1 #_ survey2
1993 4 3 1.03349e+06 0.1 #_ survey2
1994 4 3 250591 0.1 #_ survey2
1995 4 3 515878 0.1 #_ survey2
1996 4 3 419123 0.1 #_ survey2
1997 4 3 211584 0.1 #_ survey2
1998 4 3 852235 0.1 #_ survey2
1999 4 3 1.03369e+06 0.1 #_ survey2
2000 4 3 333299 0.1 #_ survey2
2001 4 3 100039 0.1 #_ survey2
2002 4 3 179415 0.1 #_ survey2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
1 # minimum size in the population (lower edge of first bin and size at age 0.00) 
60 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
7 #_N_age_bins
 1 2 3 4 5 6 7
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 0.001 #_fleet:1_fleet1
0 1e-07 1 0 0 0 0.001 #_fleet:2_survey1
0 1e-07 1 0 0 0 0.001 #_fleet:3_survey2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1985 1 1 0 0 1 -1 -1 800 44 302 395 52 6 1 0
 1986 1 1 0 0 1 -1 -1 800 23 162 495 99 16 4 1
 1987 1 1 0 0 1 -1 -1 800 59 126 393 194 26 2 0
 1988 1 1 0 0 1 -1 -1 800 82 210 275 169 57 6 1
 1989 1 1 0 0 1 -1 -1 800 269 139 270 84 26 11 1
 1990 1 1 0 0 1 -1 -1 800 413 312 53 19 1 0 2
 1991 1 1 0 0 1 -1 -1 800 103 569 123 4 1 0 0
 1992 1 1 0 0 1 -1 -1 800 19 161 594 25 1 0 0
 1993 1 1 0 0 1 -1 -1 800 112 130 381 168 8 0 1
 1994 1 1 0 0 1 -1 -1 800 172 375 169 63 20 1 0
 1995 1 1 0 0 1 -1 -1 800 81 344 349 11 12 3 0
 1996 1 1 0 0 1 -1 -1 800 365 123 274 36 2 0 0
 1997 1 1 0 0 1 -1 -1 800 268 461 55 16 0 0 0
 1998 1 1 0 0 1 -1 -1 800 61 404 332 3 0 0 0
 1999 1 1 0 0 1 -1 -1 800 69 205 492 32 2 0 0
 2000 1 1 0 0 1 -1 -1 800 244 211 291 50 4 0 0
 2001 1 1 0 0 1 -1 -1 800 212 489 81 14 4 0 0
 2002 1 1 0 0 1 -1 -1 800 58 487 252 2 1 0 0
 1990 10 2 0 0 1 -1 -1 800 56 427 261 55 1 0 0
 1991 10 2 0 0 1 -1 -1 800 2 134 657 7 0 0 0
 1992 10 2 0 0 1 -1 -1 800 0 7 755 38 0 0 0
 1993 10 2 0 0 1 -1 -1 800 9 38 434 318 1 0 0
 1994 10 2 0 0 1 -1 -1 800 9 141 587 59 4 0 0
 1995 10 2 0 0 1 -1 -1 800 0 73 699 28 0 0 0
 1996 10 2 0 0 1 -1 -1 800 24 26 691 59 0 0 0
 1997 10 2 0 0 1 -1 -1 800 22 537 193 48 0 0 0
 1998 10 2 0 0 1 -1 -1 800 1 43 754 2 0 0 0
 1999 10 2 0 0 1 -1 -1 800 1 47 662 89 1 0 0
 2000 10 2 0 0 1 -1 -1 800 19 59 663 58 1 0 0
 2001 10 2 0 0 1 -1 -1 800 9 360 417 14 0 0 0
 2002 10 2 0 0 1 -1 -1 800 3 56 740 1 0 0 0
 1985 4 3 0 0 1 -1 -1 800 3 66 648 83 0 0 0
 1986 4 3 0 0 1 -1 -1 800 2 30 686 82 0 0 0
 1987 4 3 0 0 1 -1 -1 800 0 12 615 173 0 0 0
 1988 4 3 0 0 1 -1 -1 800 2 51 439 300 8 0 0
 1989 4 3 0 0 1 -1 -1 800 3 33 670 86 8 0 0
 1990 4 3 0 0 1 -1 -1 800 52 94 521 133 0 0 0
 1991 4 3 0 0 1 -1 -1 800 20 360 399 21 0 0 0
 1992 4 3 0 0 1 -1 -1 800 1 38 755 6 0 0 0
 1993 4 3 0 0 1 -1 -1 800 1 9 676 114 0 0 0
 1994 4 3 0 0 1 -1 -1 800 6 108 461 221 4 0 0
 1995 4 3 0 0 1 -1 -1 800 3 74 702 19 2 0 0
 1996 4 3 0 0 1 -1 -1 800 3 34 711 52 0 0 0
 1997 4 3 0 0 1 -1 -1 800 65 252 402 81 0 0 0
 1998 4 3 0 0 1 -1 -1 800 2 206 587 5 0 0 0
 1999 4 3 0 0 1 -1 -1 800 1 23 765 11 0 0 0
 2000 4 3 0 0 1 -1 -1 800 5 45 652 98 0 0 0
 2001 4 3 0 0 1 -1 -1 800 34 242 476 46 2 0 0
 2002 4 3 0 0 1 -1 -1 800 3 175 619 3 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

