1  reportdetail 0=minimal for data-limited, 1=all, 2=no growth, 3=custom
1 Y DEFINITIONS report:1
2 Y LIKELIHOOD report:2
3 Y Input_Variance_Adjustment report:3
4 Y Parm_devs_detail report:4
5 Y PARAMETERS report:5
6 Y DERIVED_QUANTITIES report:6
7 Y MGparm_By_Year_after_adjustments report:7
8 Y selparm(Size)_By_Year_after_adjustments report:8
9 Y selparm(Age)_By_Year_after_adjustments report:9
10 Y RECRUITMENT_DIST report:10
11 Y MORPH_INDEXING report:11
12 Y SIZEFREQ_TRANSLATION report:12
13 Y MOVEMENT report:13
14 Y EXPLOITATION report:14
15 Y CATCH report:15
16 Y TIME_SERIES report:16
17 Y SPR_SERIES report:17
18 Y Kobe_Plot report:18
19 Y SPAWN_RECRUIT report:19
20 Y SPAWN_RECR_CURVE report:20
21 Y INDEX_1 report:21 summary
22 Y INDEX_2 report:22 annual
23 Y INDEX_3 report:23 Qparms
24 Y DISCARD_SPECIFICATION report:24
25 Y DISCARD_OUTPUT report:25
26 Y MEAN_BODY_WT_OUTPUT report:26
27 Y FIT_LEN_COMPS report:27
28 Y FIT_AGE_COMPS report:28
29 Y FIT_SIZE_COMPS report:29
30 Y OVERALL_COMPS report:30
31 Y LEN_SELEX report:31
32 Y AGE_SELEX report:32
33 Y ENVIRONMENTAL_DATA report:33
34 Y TAG_Recapture report:34
35 Y NUMBERS_AT_AGE report:35
36 Y BIOMASS_AT_AGE report:36
37 Y NUMBERS_AT_LENGTH report:37
38 Y BIOMASS_AT_LENGTH report:38
39 Y F_AT_AGE report:39
40 Y CATCH_AT_AGE report:40
41 Y DISCARD_AT_AGE report:41
42 Y BIOLOGY report:42
43 Y Natural_Mortality report:43
44 Y AGE_SPECIFIC_K report:44
45 Y Growth_Parameters report:45
46 Y Seas_Effects report:46
47 Y Biology_at_age_in_endyr report:47
48 Y MEAN_BODY_WT(Begin) report:48
49 Y MEAN_SIZE_TIMESERIES report:49
50 Y AGE_LENGTH_KEY report:50
51 Y AGE_AGE_KEY report:51
52 Y COMPOSITION_DATABASE report:52
53 Y SELEX_database report:53
54 Y SPR/YPR_Profile report:54
55 Y GLOBAL_MSY report:55
56 Y SS_summary.sso report:56
57 Y rebuilder.sso report:57
58 Y SIStable.sso report:58
59 Y Dynamic_Bzero report:59
60 Y wtatage.ss_new report:60
0  docheckup
0  Do_ParmTrace
1  Do_CumReport
1  Do_all_priors
1  SoftBound
3  N_nudata
10  Turn_off_phase
400  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for endyr; -2 for YrMax)
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis as read; this is also known as Bratio and is a std quantity; has multi-yr and log(ratio) options
Parse into: depletion_log(ratio): 0 depletion_multi-yr: 0 depletion_basis: 1
0.4  depletion_level
1  SPR_reporting
3  F_reporting quantity, e.g. 3=sum(apical Fs)
0  F_std basis as read
Parse into: F_std_log(ratio): 0 F_std_multi: 0 F_std_basis: 0
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will continue reading from starter.ss until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail(1=more_detail_to_posts; 2=write_report_for_each_mceval):  2
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1985 start year 
2002 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1.0001; seas: 1; subseas_for_ALK: 1; timing_in_season: 8.33333e-06
gender read is negative, so total spawnbiomass will be multiplied by frac_female parameter
1 N sexes 
Accumulator age 7
1 N_areas 
3 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # fleet1
2 #  3 1 1 2 0 # survey1
3 #  3 1 1 2 0 # survey2
YPR_optimize_mask:  1 0 0
19 records
first catch record:  -999 1 1 0.1 0.05
last catch record:  2002 1 1 313517 0.05
 equ, seas:   -1 1 catches:  0.1 0 0
year, seas: 1985 1 catches:  13603.9 0 0
year, seas: 1986 1 catches:  12608.1 0 0
year, seas: 1987 1 catches:  6965.11 0 0
year, seas: 1988 1 catches:  1875.42 0 0
year, seas: 1989 1 catches:  3547.84 0 0
year, seas: 1990 1 catches:  75299.6 0 0
year, seas: 1991 1 catches:  117945 0 0
year, seas: 1992 1 catches:  268179 0 0
year, seas: 1993 1 catches:  458765 0 0
year, seas: 1994 1 catches:  229069 0 0
year, seas: 1995 1 catches:  149976 0 0
year, seas: 1996 1 catches:  392661 0 0
year, seas: 1997 1 catches:  359263 0 0
year, seas: 1998 1 catches:  936186 0 0
year, seas: 1999 1 catches:  661890 0 0
year, seas: 2000 1 catches:  465203 0 0
year, seas: 2001 1 catches:  321656 0 0
year, seas: 2002 1 catches:  313517 0 0

#_show_total_catch_by_fleet
1 type: 1 fleet1 catch: 4.78821e+06
2 type: 3 survey1 catch: 0
3 type: 3 survey2 catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 0 0 0
 3 0 0 0
31 nobs_survey 
 1990 10 2 559970 0.1
 1991 10 2 4.1271e+06 0.1
 1992 10 2 7.13121e+06 0.1
 1993 10 2 1.66483e+06 0.1
 1994 10 2 613678 0.1
 1995 10 2 1.43796e+06 0.1
 1996 10 2 845940 0.1
 1997 10 2 770676 0.1
 1998 10 2 5.12954e+06 0.1
 1999 10 2 1.39835e+06 0.1
 2000 10 2 494764 0.1
 2001 10 2 377871 0.1
 2002 10 2 325152 0.1
 1985 4 3 1.90597e+06 0.1
 1986 4 3 2.21911e+06 0.1
 1987 4 3 1.05381e+06 0.1
 1988 4 3 192092 0.1
 1989 4 3 179548 0.1
 1990 4 3 129115 0.1
 1991 4 3 328697 0.1
 1992 4 3 2.00105e+06 0.1
 1993 4 3 1.03349e+06 0.1
 1994 4 3 250591 0.1
 1995 4 3 515878 0.1
 1996 4 3 419123 0.1
 1997 4 3 211584 0.1
 1998 4 3 852235 0.1
 1999 4 3 1.03369e+06 0.1
 2000 4 3 333299 0.1
 2001 4 3 100039 0.1
 2002 4 3 179415 0.1
Successful read of survey data; total N:  31
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
2    survey1   13     0      325152 7.13121e+06 //  559970 4.1271e+06 7.13121e+06 1.66483e+06 613678 1.43796e+06 845940 770676 5.12954e+06 1.39835e+06 494764 377871 325152
3    survey2   18     0      100039 2.21911e+06 //  1.90597e+06 2.21911e+06 1.05381e+06 192092 179548 129115 328697 2.00105e+06 1.03349e+06 250591 515878 419123 211584 852235 1.03369e+06 333299 100039 179415
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data  
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 1 60 input for setup of pop length bins 
0 indicator for length data  

Processed Population length bin info 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
Overall_Compositions
Seas Fleet len_bins  0 0
Successful processing of length data

Enter the number of agebins, or 0 if no age data
7 N age bins 
 1 2 3 4 5 6 7 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 1 0 0 0 0.001  #_fleet: 1 fleet1
0 1e-07 1 0 0 0 0.001  #_fleet: 2 survey1
0 1e-07 1 0 0 0 0.001  #_fleet: 3 survey2
number of D-M parameters needed for length and age comp data: 0
1 Lbin method for defined size ranges 
age_obs_#:1 #  1985 1 1 0 0 1 -1 -1 800 44 302 395 52 6 1 0
age_obs_#:2 #  1986 1 1 0 0 1 -1 -1 800 23 162 495 99 16 4 1
49 N age comp observations 
age_obs_#:49 #  2002 4 3 0 0 1 -1 -1 800 3 175 619 3 0 0 0

Age_Data Nobs by fleet  18 13 18
Age_Data superperiods by fleet  0 0 0
process age comps 
area seas fleet age_bins  1 2 3 4 5 6 7
1 1 1 freq  0.184306 0.361805 0.36625 0.0722917 0.0129862 0.00194449 0.000416694
1 1 1 cuml  0.184306 0.546111 0.912361 0.984653 0.997639 0.999583 1
1 1 2 freq  0.0149039 0.187308 0.722404 0.0746154 0.000769269 0 0
1 1 2 cuml  0.0149039 0.202212 0.924615 0.999231 1 1 1
1 1 3 freq  0.0143056 0.128611 0.748889 0.106528 0.00166669 0 0
1 1 3 cuml  0.0143056 0.142917 0.891805 0.998333 1 1 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1/2) 
#  where 2 indicates additional read of TG_min_recap
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0=skip; 1= do Fspr, Fbtgt, Fmsy; 2=do Fspr, F0.1, Fmsy;  3=Fspr, Fbtgt, Fmsy, F_Blimit)
1 echoed Do_Benchmark 
read Do_MSY basis (1=F_SPR,2=calcMSY,3=F_Btarget,4=mult*F_endyr (disabled);5=calcMEY with MSY_unit options
2 echoed Do_MSY basis
Note that Do_MSY=5 is more flexible than Do_MSY=2 by providing control of MSY_units
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 echoed Benchmark years
 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 Benchmark years as processed
next read:  1=use range of years as read for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_year basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
2 echoed Forecast basis

#next read N forecast years
5 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 0 0 # echoed Fcast years as read
 2002 2002 2002 2002 2002 2002  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(0, 1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
2  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
0.75   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2008 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output: 0=no; 1=yes
0 # echoed value

#next select rebuilding program:  year declared overfished
1999 # echoed value

#next select rebuilding program:  year rebuilding plan started
2002 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0 0
99 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 2003 1 1 3
 2004 1 1 3
 2005 1 1 3
 2006 1 1 3
 2007 1 1 3
 -9999 0 0 0
0  2003 1 1 3
1  2004 1 1 3
2  2005 1 1 3
3  2006 1 1 3
4  2007 1 1 3
fill H4010_scale_vec with single input
H4010_scale:  0.75 0.75 0.75 0.75 0.75
 done reading forecast 

SPR_reporting 1
F_reporting 3
Finished creating STD containers and indexes 
 STD_SSB_Recr  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
 STD_deplet  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 STD_SPR  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 STD_F  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23

 Begin reading control file 
0 wtatage switch 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
4  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 1*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 1
settle events use these settle_times:  1
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 1 / 0  / 1

MORPH_INDEXING
g Sex GP Settlement Birth_Seas Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 1 0 0 0
1 1 1 1 1 1 1 0 1
1 1 1 1 1 1 2 1 2
1 1 1 1 1 1 3 2 3
1 1 2 2 1 1 0 0 0.5
1 1 2 2 1 1 1 0.5 1.5
1 1 2 2 1 1 2 1.5 2.5
1 1 2 2 1 1 3 2.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
3 natM_type
 Age_NatMort empirical input: 
 1.76 1.76 1.31 1.03 0.9 0.81 0.76 0.72
1 growth model 
 0 999 -998 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0 0.5 1 0
1 1 1 1 1 0 1 1 0
1 1 1 2 2 0.5 1.5 -1 1
1 2 1 1 1 1 2 -2 1
1 2 1 2 2 1.5 2.5 -2 1
1 3 1 1 1 2 3 -2 1
1 3 1 2 2 2.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
3  Maturity_Option
  read Age_Maturity for each GP 0 0 0.1 0.5 0.9 1 1 1
2  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option: 0 means No; 1 for F to M; -1 for M to F
1  MGparm_def
 predparm pointer -1 -1 -1 13
 Biology base parameter setup 13
1  1 15 6 0 99 0 -3 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
2  40 50 50 0 99 0 -3 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
3  0.05 0.99 0.331 0 99 0 -3 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
4  0.05 0.5 0.5 0 99 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
5  0.01 0.2 0.09 0 99 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
6  -3 3 0.01 0 99 0 -3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
7  -3 4 3 0 99 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
8  50 60 55 55 0.8 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
9  -3 3 -0.25 -0.25 0.8 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
10  -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
11  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
12  0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
13  1e-06 0.99 0.99 0.99 0.5 0 -1 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 2 2 2 2 2 3 3 3 3 3 3 2 4
Now read env, block/trend, and dev adjustments to MGparms 
Display timevary_MG flag
1984 timevary_MG:  0 0 0 0 0 0 0 0
1985 timevary_MG:  0 0 0 0 0 0 0 0
1986 timevary_MG:  0 0 0 0 0 0 0 0
1987 timevary_MG:  0 0 0 0 0 0 0 0
1988 timevary_MG:  0 0 0 0 0 0 0 0
1989 timevary_MG:  0 0 0 0 0 0 0 0
1990 timevary_MG:  0 0 0 0 0 0 0 0
1991 timevary_MG:  0 0 0 0 0 0 0 0
1992 timevary_MG:  0 0 0 0 0 0 0 0
1993 timevary_MG:  0 0 0 0 0 0 0 0
1994 timevary_MG:  0 0 0 0 0 0 0 0
1995 timevary_MG:  0 0 0 0 0 0 0 0
1996 timevary_MG:  0 0 0 0 0 0 0 0
1997 timevary_MG:  0 0 0 0 0 0 0 0
1998 timevary_MG:  0 0 0 0 0 0 0 0
1999 timevary_MG:  0 0 0 0 0 0 0 0
2000 timevary_MG:  0 0 0 0 0 0 0 0
2001 timevary_MG:  0 0 0 0 0 0 0 0
2002 timevary_MG:  0 0 0 0 0 0 0 0
2003 timevary_MG:  0 0 0 0 0 0 0 0
2004 timevary_MG:  0 0 0 0 0 0 0 0
2005 timevary_MG:  0 0 0 0 0 0 0 0
2006 timevary_MG:  0 0 0 0 0 0 0 0
2007 timevary_MG:  0 0 0 0 0 0 0 0
seasonal effects as read:  0 0 0 0 0 0 0 0 0 0
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 3 31 11.4886 10.3 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.99 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 1.43237 0.8 0.8 0 -2 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  11.4886 0.99 1.43237 0 0
1 do_recdev
1985 recdev_start
2002 recdev_end
2 recdev_PH
1 recdev_adv
#_start of advanced SR options
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
2 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
-999 #_last_early_yr_nobias_adj_in_MPD
-6 #_first_yr_fullbias_adj_in_MPD
2002 #_last_yr_fullbias_adj_in_MPD
2003 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
2002 F_ballpark_yr (<0 to ignore)  
3 F_Method as read
10 max_harvest_rate 
4 N iterations for tuning hybrid F (typically 3-5)
 ready to read init_F setup for: 1 fleet x season with initial equilibrium catch
 initial equil F parameter setup
 0 2 0.1 0.1 0.2 0 -1
4  Overall F_Method_byPH:   3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 0 0 0 0 0
 1 1 0 0 0
 1 1 0 0 0
q setup 
 0 0 0 0 0
 1 1 0 0 0
 1 1 0 0 0
q setup parms 
 0 0 0 0 0
 1 0 0 0 0
 2 0 0 0 0
fleet 2 base index 1
fleet 3 base index 2
Q_Npar and Q_Npar2:  2 2
Q_parm_RD: 
1 6.64639 LnQ_base_survey1(2)
2 5.66988 LnQ_base_survey2(3)
#
 selex types 
 0 0 0 0
 0 0 0 0
 0 0 0 0
 19 0 0 0
 19 0 0 0
 19 0 0 0
1 0
2 0
3 0
4 19
5 19
6 19
#Now count parameters for D-M variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  0 7 1.8 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P1_fleet1(1)
2 ##  0 7 3.1 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P2_fleet1(1)
3 ##  0 7 0.01 0 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P3_fleet1(1)
4 ##  0 7 0.88 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P4_fleet1(1)
5 ##  0 7 1 0 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P5_fleet1(1)
6 ##  0 7 0 0 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P6_fleet1(1)
7 ##  0 7 2.3 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P1_survey1(2)
8 ##  0 14 4.3 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P2_survey1(2)
9 ##  0 7 2.3 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P3_survey1(2)
10 ##  0 14 3.5 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P4_survey1(2)
11 ##  0 7 1 0 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P5_survey1(2)
12 ##  0 14 0 0 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P6_survey1(2)
13 ##  0 7 2.3 0 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P1_survey2(3)
14 ##  0 14 4.3 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P2_survey2(3)
15 ##  0 7 2.3 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P3_survey2(3)
16 ##  0 14 3.5 0 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P4_survey2(3)
17 ##  0 7 1 0 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P5_survey2(3)
18 ##  0 14 0 0 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P6_survey2(3)
identify the fleet associated with each parameter
check on conversion of retention parameter
1 sel  0 7 1.8 0 99 0 2 0 0 0 0 0 0 0
2 sel  0 7 3.1 0 99 0 2 0 0 0 0 0 0 0
3 sel  0 7 0.01 0 99 0 -2 0 0 0 0 0 0 0
4 sel  0 7 0.88 0 99 0 2 0 0 0 0 0 0 0
5 sel  0 7 1 0 99 0 -2 0 0 0 0 0 0 0
6 sel  0 7 0 0 99 0 -2 0 0 0 0 0 0 0
7 sel  0 7 2.3 0 99 0 2 0 0 0 0 0 0 0
8 sel  0 14 4.3 0 99 0 2 0 0 0 0 0 0 0
9 sel  0 7 2.3 0 99 0 2 0 0 0 0 0 0 0
10 sel  0 14 3.5 0 99 0 2 0 0 0 0 0 0 0
11 sel  0 7 1 0 99 0 -2 0 0 0 0 0 0 0
12 sel  0 14 0 0 99 0 -2 0 0 0 0 0 0 0
13 sel  0 7 2.3 0 99 0 -2 0 0 0 0 0 0 0
14 sel  0 14 4.3 0 99 0 2 0 0 0 0 0 0 0
15 sel  0 7 2.3 0 99 0 2 0 0 0 0 0 0 0
16 sel  0 14 3.5 0 99 0 2 0 0 0 0 0 0 0
17 sel  0 7 1 0 99 0 -2 0 0 0 0 0 0 0
18 sel  0 14 0 0 99 0 -2 0 0 0 0 0 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 18 with timevary: 18 with TV and 2D_AR: 18 timevary parm range for sel: 0 0 0
Recalc_flag_for_length_selex_recalc_by_year
1 fleet1  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
2 survey1  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
3 survey2  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
Recalc_flag_for_age_selex_recalc_by_year
1 fleet1  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
2 survey1  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
3 survey2  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 1
1 N lambda changes 
 lambda changes 
 9 1 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add option for M, dyn. Bzero & Smrybio 
End of control file successful! 999
N parameters: 62
Parameters plus derived quant: 211
Adjust the phases 
 requested turn_off phase: 10
Fcast_dev_phase (read and adjusted): 0 3
ParCount 62   Active parameters: 36
Turn_off_phase 10
 max_phase 2
211
parm 62 covar 36
deriv_start 62 36
parm 87 covar 61
parm 112 covar 86
parm 135 covar 109
parm 158 covar 132
parm 181 covar 155
parm 198 covar 172  after benchmark 
parm 208 covar 182  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 211 covar 185  after all derived quantities 
Active parameters plus derived quantities:  185
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 18
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 7 7 7 7 7 7 7 14 7 14 7 14 7 14 7 14 7 14
 2 2 -2 2 -2 -2 2 2 2 2 -2 -2 -2 2 2 2 -2 -2
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99
 SRR_parms read from ctl  11.4886 0.99 1.43237 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  6.64639 5.66988
 initF_parms read from ctl  0.1
 selex_parms read from ctl  1.8 3.1 0.01 0.88 1 0 2.3 4.3 2.3 3.5 1 0 2.3 4.3 2.3 3.5 1 0

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  6 50 0.331 0.5 0.09 0.01 3 55 -0.25 1 0 1 0.99

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  11.4886 0.99 1.43237 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  6.64639 5.66988

 now check init_F parm bounds and priors and do jitter if requested 
 initF_parms after check  0.1

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   1.8 3.1 0.01 0.88 1 0 2.3 4.3 2.3 3.5 1 0 2.3 4.3 2.3 3.5 1 0
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
get wtlen parms sex: 1 Gpat: 1 sex*Gpat: 1  0.01 3 55 -0.25 1 0 0 0
 did MG setup
 did growth1
GROWTH,  yr= 1985
sex: 1 GP: 1 Lmin: 6 Linf: 50 VBK_temp: -0.331 VBK@age:  0.331
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  6 6 18.399 27.304 33.6996 38.293 41.5919 plusgroup: 43.9613
  adjusted size at maxage 43.9613  using decay of: -998
  seas: 1  size@t+1:   6 6 18.399 27.304 33.6996 38.293 41.5919 plusgroup: 43.9613
sex: 1; Gpat: 1 settle: 1; L-at-Amin: 6; L at max age: 43.9613
wtlen2 
 0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
wtlen2^2  0.00113906 0.0244141 0.183827 0.830377 2.76806 7.54189 17.7979 37.715 73.5092 134.01 231.306 381.47 605.345 929.411 1386.72 2017.92 2872.29 4008.95 5498.04 7422.04 9877.13 12974.6 16842.5 21627 27494.2 34631.8 43251 53588.2 65907.1 80500.6 97693 117842 141341 168622 200157 236460 278091 325660 379824 441296 510844 589296 677541 776533 887296 1.01092e+06 1.14858e+06 1.30152e+06 1.47106e+06 1.65863e+06 1.86571e+06 2.0939e+06 2.34489e+06 2.62047e+06 2.92252e+06 3.25305e+06 3.61416e+06 4.00807e+06 4.43713e+06 4.90379e+06
wtlen2:firstdiff  0.07 0.19 0.37 0.61 0.91 1.27 1.69 2.17 2.71 3.31 3.97 4.69 5.47 6.31 7.21 8.17 9.19 10.27 11.41 12.61 13.87 15.19 16.57 18.01 19.51 21.07 22.69 24.37 26.11 27.91 29.77 31.69 33.67 35.71 37.81 39.97 42.19 44.47 46.81 49.21 51.67 54.19 56.77 59.41 62.11 64.87 67.69 70.57 73.51 76.51 79.57 82.69 85.87 89.11 92.41 95.77 99.19 102.67 106.21
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1
 M:  1.76 1.76 1.31 1.03 0.9 0.81 0.76 0.72
do recrdist: 
 femfrac  0.99
recruitment distribution in year: 1985
GP Seas Area Use? female_recr_dist
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
GROWTH,  yr= 1985
sex: 1 GP: 1 Lmin: 6 Linf: 50 VBK_temp: -0.331 VBK@age:  0.331
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  6 6 18.399 27.304 33.6996 38.293 41.5919 plusgroup: 43.9613
  adjusted size at maxage 43.9613  using decay of: -998
  seas: 1  size@t+1:   6 6 18.399 27.304 33.6996 38.293 41.5919 plusgroup: 43.9613
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1985, seas: 1, fleet:3
 sampled  size  254.125 151.782 209.518 267.584 317.548 353.837 376.531 391.274 406.321 428.624 461.214 502.89 549.614 596.352 638.426 672.147 694.943 705.285 702.579 687.102 659.872 622.531 577.178 526.173 471.931 416.743 362.625 311.212 263.711 220.892 183.129 150.46 122.665 99.35 80.0203 64.1427 51.1927 40.6852 32.1918 25.3468 19.8451 15.4369 11.9187 9.12512 6.92142 5.19673 3.85941 2.83329 2.05499 1.47193 1.04083 0.726378 0.500212 0.33985 0.227781 0.150596 0.0982106 0.0631746 0.0400834 0.0635583
 sampled  age   0 1447.04 11803.2 1463.9 17.3098 0.211625 0.00284276 7.84263e-05
yr 1985, seas: 1, fleet:1
 sampled  size  327.019 159.954 219.055 290.933 374.773 468.351 567.984 668.721 764.793 850.27 919.832 969.503 997.184 1002.93 988.825 958.552 916.754 868.268 817.451 767.671 721.064 678.527 639.925 604.411 570.807 537.909 504.739 470.679 435.513 399.383 362.706 326.071 290.131 255.519 222.786 192.359 164.532 139.46 117.182 97.6345 80.6811 66.1337 53.7737 43.3692 34.6883 27.5078 21.6195 16.8332 12.9779 9.90233 7.47351 5.57605 4.11062 2.99254 2.15035 1.52445 1.06579 0.734546 0.498902 0.933433
 sampled  age   0 10878.7 9121.64 1701.57 264.956 45.9079 8.61127 3.29789
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1986, seas: 1, fleet:3
 sampled  size  172.335 90.4518 124.151 161.353 199.416 236.593 272.968 310.369 351.262 397.325 448.516 503.001 557.727 609.19 654.047 689.482 713.383 724.421 722.073 706.645 679.174 641.33 595.247 543.326 488.028 431.688 376.364 323.725 275.01 231.013 192.123 158.39 129.602 105.37 85.2002 68.5601 54.9243 43.8061 34.7744 27.4601 21.5544 16.8027 12.9965 9.96477 7.56696 5.68642 4.22585 3.10375 2.25185 1.61324 1.14084 0.79617 0.548233 0.372427 0.249571 0.164966 0.107554 0.0691647 0.0438701 0.0694978
 sampled  age   0 518.508 12072.2 1609.71 18.4674 0.217764 0.0028773 7.87105e-05
yr 1986, seas: 1, fleet:1
 sampled  size  139.069 67.2419 92.2504 123.015 159.486 201.116 246.827 295.06 343.911 391.344 435.44 474.639 507.917 534.871 555.685 570.985 581.64 588.53 592.348 593.476 591.951 587.511 579.71 568.054 552.158 531.837 507.177 478.552 446.586 412.095 376.002 339.263 302.784 267.37 233.687 202.24 173.371 147.273 124.008 103.53 85.7163 70.3848 57.3212 46.2949 37.0723 29.4269 23.1453 18.0311 13.9064 10.6127 8.00982 5.97559 4.40427 3.20541 2.30253 1.63173 1.14035 0.785633 0.533402 0.99723
 sampled  age   0 3898.11 9329.77 1871.08 282.677 47.2397 8.71592 3.30984
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1987, seas: 1, fleet:3
 sampled  size  93.2458 55.417 76.5174 97.8675 116.475 130.375 139.627 146.289 153.349 163.322 177.312 194.897 214.624 234.668 253.317 269.193 281.303 289.012 292.005 290.268 284.048 273.814 260.208 243.973 225.894 206.735 187.188 167.84 149.157 131.475 115.016 99.9001 86.1709 73.8142 62.7794 52.9945 44.3772 36.8423 30.3047 24.6813 19.8904 15.852 12.4869 9.71762 7.46829 5.66626 4.24294 3.13501 2.28527 1.64327 1.16549 0.815293 0.562474 0.382708 0.256806 0.16995 0.110923 0.0714031 0.0453338 0.0719893
 sampled  age   0 518.605 4326.45 1646.73 20.3092 0.232338 0.00296082 7.93419e-05
yr 1987, seas: 1, fleet:1
 sampled  size  117.806 57.6354 78.9574 104.913 135.229 169.129 205.319 242.055 277.304 308.98 335.215 354.628 366.508 370.91 368.61 360.949 349.595 336.268 322.496 309.428 297.75 287.678 279.039 271.389 264.154 256.746 248.665 239.553 229.217 217.624 204.868 191.148 176.72 161.874 146.898 132.067 117.625 103.778 90.6935 78.4972 67.2767 57.0844 47.9406 39.8383 32.7474 26.6189 21.389 16.9833 13.3208 10.3172 7.88778 5.95062 4.42829 3.24966 2.35092 1.67614 1.17747 0.814804 0.555308 1.04568
 sampled  age   0 3898.9 3343.86 1914.23 310.877 50.402 8.96898 3.3364
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1988, seas: 1, fleet:3
 sampled  size  92.1814 54.8929 75.7659 96.8047 114.993 128.337 136.869 142.61 148.516 157.07 169.345 184.896 202.254 219.594 235.219 247.786 256.354 260.363 259.592 254.138 244.367 230.875 214.427 195.88 176.115 155.969 136.175 117.333 99.8838 84.1119 70.1567 58.0361 47.6748 38.9341 31.6389 25.6 20.6313 16.5606 13.2357 10.5265 8.32427 6.53951 5.09887 3.94214 3.01958 2.28973 1.71774 1.27416 0.934085 0.676533 0.483959 0.341864 0.238427 0.16416 0.111572 0.074851 0.0495658 0.0323967 0.0209003 0.0346798
 sampled  age   0 518.693 4330.67 590.67 20.7863 0.255562 0.00315926 8.08429e-05
yr 1988, seas: 1, fleet:1
 sampled  size  117.531 57.4793 78.721 104.56 134.71 168.377 204.246 240.547 275.217 306.135 331.398 349.584 359.944 362.498 357.994 347.752 333.434 316.773 299.327 282.298 266.448 252.093 239.176 227.385 216.287 205.437 194.468 183.14 171.353 159.135 146.611 133.967 121.416 109.164 97.3958 86.2567 75.8511 66.2432 57.4617 49.5067 42.3575 35.9794 30.3288 25.3579 21.0168 17.2559 14.0258 11.2781 8.96538 7.04106 5.45975 4.17756 3.1525 2.3451 1.71892 1.24102 0.88223 0.617378 0.425192 0.819586
 sampled  age   0 3899.84 3348.45 686.835 318.227 55.4437 9.57036 3.39956
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1989, seas: 1, fleet:3
 sampled  size  92.1631 54.8761 75.7423 96.7758 114.962 128.31 136.849 142.601 148.519 157.084 169.368 184.923 202.284 219.623 235.243 247.801 256.356 260.348 259.554 254.07 244.265 230.734 214.241 195.647 175.832 155.634 135.79 116.899 99.4055 83.5948 69.6079 57.4641 47.0889 38.344 31.0544 25.0305 20.0853 16.0454 12.7571 10.0889 7.93033 6.19034 4.79412 3.68023 2.79793 2.105 1.56611 1.15159 0.836506 0.600021 0.424871 0.29692 0.204755 0.139313 0.0935119 0.0619214 0.040448 0.0260635 0.0165671 0.0264031
 sampled  age   0 518.373 4331.64 592.302 7.46548 0.261716 0.00347589 8.44094e-05
yr 1989, seas: 1, fleet:1
 sampled  size  117.46 57.4437 78.672 104.495 134.625 168.269 204.113 240.386 275.027 305.913 331.141 349.287 359.598 362.09 357.504 347.153 332.692 315.842 298.153 280.82 264.598 249.796 236.358 223.974 212.216 200.651 188.927 176.826 164.271 151.318 138.119 124.89 111.866 99.2787 87.3255 76.1617 65.8927 56.5762 48.227 40.8256 34.3268 28.6686 23.7793 19.5836 16.0069 12.9781 10.431 8.30512 6.54547 5.10241 3.93114 2.99121 2.24624 1.66367 1.21456 0.873555 0.618695 0.431326 0.295893 0.563016
 sampled  age   0 3897.25 3348.35 688.595 114.282 56.7763 10.5294 3.54951
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1990, seas: 1, fleet:3
 sampled  size  91.0809 54.3234 74.9848 95.7876 113.73 126.83 135.116 140.602 146.227 154.468 166.399 181.585 198.579 215.577 230.904 243.232 251.637 255.565 254.797 249.428 239.817 226.549 210.374 192.135 172.696 152.879 133.406 114.867 97.6968 82.1757 68.4424 56.5161 46.3242 37.7314 30.5662 24.643 19.7787 15.8034 12.5666 9.93922 7.81309 6.09882 4.72301 3.62526 2.75571 2.07281 1.54177 1.13334 0.822955 0.590059 0.417623 0.291704 0.201043 0.136701 0.0916956 0.0606732 0.0396007 0.0254954 0.016191 0.0257364
 sampled  age   0 515.679 4250.58 584.45 7.43901 0.0937444 0.00355559 9.06209e-05
yr 1990, seas: 1, fleet:1
 sampled  size  116.372 56.9212 77.9545 103.536 133.378 166.69 202.163 238.038 272.265 302.737 327.563 345.332 355.298 357.483 352.63 342.05 327.394 310.383 292.563 275.131 258.842 244.009 230.578 218.24 206.57 195.131 183.567 171.653 159.306 146.571 133.594 120.583 107.771 95.3857 83.6249 72.6456 62.5567 53.4194 45.2524 38.0393 31.737 26.2836 21.6066 17.6282 14.2703 11.4575 9.1195 7.19148 5.61504 4.33787 3.31346 2.50071 1.86346 1.37017 0.993482 0.709971 0.49981 0.346472 0.236414 0.444369
 sampled  age   0 3869.76 3252.61 674.046 113.446 20.3029 10.7631 3.80956
yr 1990, seas: 1, fleet:2
 sampled  size  13.3845 6.29391 8.67003 11.6705 15.3563 19.7629 24.8942 30.7205 37.1791 44.1797 51.6109 59.3481 67.258 75.2024 83.0362 90.6049 97.7407 104.262 109.974 114.679 118.188 120.338 121.006 120.126 117.698 113.792 108.544 102.15 94.844 86.8895 78.5547 70.0986 61.7561 53.7277 46.1729 39.2081 32.9074 27.3067 22.4092 18.1919 14.6124 11.6157 9.13925 7.11803 5.488 4.18861 3.16447 2.36626 1.75101 1.28203 0.92853 0.66509 0.471022 0.329737 0.22811 0.155905 0.105247 0.0701605 0.0461752 0.080536
 sampled  age   0 211.996 2126.42 340.367 4.68989 0.0622269 0.00242668 6.31715e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1991, seas: 1, fleet:3
 sampled  size  89.5616 53.5945 73.9877 94.4721 112.052 124.747 132.585 137.575 142.65 150.286 161.571 176.089 192.422 208.796 223.565 235.43 243.487 247.198 246.352 241.043 231.623 218.663 202.893 185.134 166.227 146.973 128.072 110.098 93.4702 78.4613 65.2029 53.7109 43.9118 35.6709 28.8186 23.1718 18.5497 14.7855 11.7311 9.26012 7.26684 5.66426 4.38128 3.35978 2.55201 1.91852 1.42644 1.04828 0.761062 0.54564 0.386183 0.269758 0.185938 0.126448 0.0848338 0.0561449 0.0366539 0.0236045 0.0149945 0.0238547
 sampled  age   0 513.7 4124.25 538.931 7.04969 0.0917659 0.00126406 9.45562e-05
yr 1991, seas: 1, fleet:1
 sampled  size  115.407 56.4616 77.3218 102.687 132.265 165.266 200.383 235.862 269.659 299.676 324.03 341.319 350.806 352.517 347.199 336.169 321.082 303.665 285.471 267.705 251.133 236.078 222.497 210.088 198.429 187.087 175.703 164.045 152.022 139.668 127.115 114.558 102.218 90.3086 79.019 68.497 58.845 50.1196 42.3367 35.4785 29.5016 24.3448 19.9367 16.2007 13.0601 10.4411 8.27451 6.49685 5.05095 3.88578 2.9562 2.22256 1.65028 1.20942 0.874311 0.62315 0.437679 0.302815 0.206304 0.387209
 sampled  age   0 3850.07 3135.06 618.246 107.235 19.8519 3.82458 3.97417
yr 1991, seas: 1, fleet:2
 sampled  size  12.9199 6.08082 8.37506 11.2695 14.8205 19.0595 23.9864 29.5684 35.7407 42.4121 49.4725 56.8001 64.267 71.7424 79.091 86.1704 92.8266 98.8926 104.19 108.535 111.753 113.692 114.237 113.326 110.961 107.207 102.195 96.1067 89.1676 81.625 73.7329 65.7362 57.8565 50.2825 43.1639 36.6095 30.688 25.4318 20.8422 16.8961 13.5523 10.7575 8.45185 6.57331 5.06099 3.85752 2.9106 2.17379 1.60676 1.17519 0.850336 0.608556 0.430652 0.30127 0.208293 0.142288 0.0960126 0.0639808 0.0420953 0.0733854
 sampled  age   0 209.966 2013.54 308.685 4.41194 0.060725 0.000861602 6.58792e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1992, seas: 1, fleet:3
 sampled  size  86.5777 52.1073 71.951 91.8034 108.694 120.661 127.729 131.887 136.045 142.67 152.86 166.24 181.445 196.761 210.602 221.719 229.249 232.678 231.809 226.729 217.774 205.485 190.552 173.752 155.882 137.697 119.859 102.909 87.244 73.1186 60.6562 49.8697 40.6876 32.9806 26.5863 21.3296 17.0382 13.5528 10.7326 8.45728 6.62666 5.1584 3.98546 3.05331 2.31737 1.74096 1.2937 0.950291 0.689653 0.494278 0.349729 0.24423 0.168301 0.114428 0.0767524 0.0507852 0.0331476 0.0213416 0.0135539 0.0215492
 sampled  age   0 507.686 3891.08 488.679 6.25393 0.0855125 0.00122866 6.37648e-05
yr 1992, seas: 1, fleet:1
 sampled  size  112.823 55.2223 75.6189 100.409 129.297 161.498 195.718 230.223 262.999 291.977 315.305 331.608 340.167 341.023 334.927 323.197 307.486 289.52 270.855 252.704 235.843 220.612 206.982 194.664 183.245 172.291 161.439 150.444 139.195 127.702 116.073 104.475 93.1029 82.1495 71.7837 62.1386 53.305 45.3326 38.2333 31.9883 26.5556 21.8771 17.8854 14.509 11.6765 9.31916 7.37305 5.77964 4.48629 3.44621 2.61809 1.96579 1.45791 1.06733 0.770908 0.549057 0.385429 0.266567 0.181574 0.340996
 sampled  age   0 3787.45 2889.65 549.935 94.2405 18.4214 3.71073 2.67796
yr 1992, seas: 1, fleet:2
 sampled  size  11.7263 5.53252 7.61703 10.2408 13.45 17.2661 21.6811 26.6555 32.1213 37.9877 44.1486 50.4916 56.9029 63.2712 69.4861 75.4345 80.9957 86.0385 90.4208 93.9945 96.6155 98.1563 98.5199 97.6513 95.5502 92.2702 87.9199 82.6545 76.6643 70.1608 63.3613 56.4754 49.6932 43.1765 37.0538 31.4182 26.3285 21.8121 17.8699 14.4817 11.6118 9.21401 7.2367 5.62635 4.33048 3.29968 2.48895 1.85836 1.37325 1.00416 0.726426 0.519778 0.367766 0.257239 0.177829 0.121465 0.0819549 0.0546094 0.0359277 0.0626297
 sampled  age   0 203.062 1733.82 262.996 3.80768 0.0559329 0.00083341 4.43366e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1993, seas: 1, fleet:3
 sampled  size  80.9766 49.3547 68.1834 86.8555 102.439 112.996 118.548 121.051 123.385 128.001 136.034 147.178 160.171 173.415 185.433 195.075 201.551 204.401 203.448 198.774 190.68 179.651 166.304 151.332 135.444 119.31 103.52 88.5509 74.7543 62.3524 51.4503 42.0546 34.0964 27.4551 21.9813 17.5142 13.8966 10.9831 8.64601 6.77656 5.28469 4.09712 3.15476 2.41019 1.82519 1.36882 1.01582 0.74544 0.54061 0.387278 0.273945 0.191282 0.131813 0.0896282 0.0601283 0.0397948 0.0259817 0.0167336 0.0106314 0.0169219
 sampled  age   0 497.865 3441.67 381.058 5.04424 0.0720693 0.00112046 4.8028e-05
yr 1993, seas: 1, fleet:1
 sampled  size  108.55 53.1743 72.8044 96.6417 124.385 155.256 187.979 220.856 251.915 279.135 300.715 315.322 322.27 321.62 314.136 301.137 284.277 265.283 245.721 226.819 209.376 193.76 179.969 167.739 156.67 146.332 136.354 126.468 116.53 106.511 96.4735 86.5393 76.859 67.5847 58.8513 50.7636 43.3918 36.7706 30.9034 25.768 21.3228 17.5137 14.2792 11.5558 9.2806 7.39432 5.84221 4.57494 3.54865 2.72477 2.06962 1.554 1.15272 0.844176 0.609984 0.434657 0.305285 0.211257 0.14398 0.270754
 sampled  age   0 3685.94 2469.59 416.07 74.836 15.4152 3.37351 2.0144
yr 1993, seas: 1, fleet:2
 sampled  size  9.89835 4.69188 6.45483 8.66381 11.3495 14.5187 18.1508 22.1972 26.5849 31.2235 36.0137 40.8567 45.6602 50.3421 54.8289 59.0514 62.9391 66.4143 69.3899 71.771 73.4607 74.37 74.4285 73.5943 71.8642 69.275 65.9043 61.8655 57.2991 52.3622 47.2166 42.019 36.9111 32.0136 27.4218 23.2045 19.4041 16.0398 13.1105 10.5994 8.4781 6.71082 5.25769 4.07774 3.13105 2.38025 1.79146 1.3348 0.984452 0.718573 0.518987 0.37081 0.262027 0.183074 0.126436 0.0862914 0.0581832 0.0387483 0.0254816 0.0443959
 sampled  age   0 191.862 1310.84 184.267 2.92938 0.046208 0.000753705 3.32789e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1994, seas: 1, fleet:3
 sampled  size  81.5452 49.8188 68.828 87.6435 103.281 113.766 119.118 121.323 123.306 127.565 135.256 146.078 158.759 171.69 183.384 192.687 198.811 201.301 199.989 194.966 186.544 175.22 161.622 146.451 130.425 114.22 98.4287 83.5292 69.8695 57.667 47.019 37.9225 30.2974 24.0118 18.9044 14.8037 11.5427 8.96806 6.94548 5.36186 4.12452 3.15918 2.40726 1.8229 1.3703 1.02146 0.75431 0.551334 0.398556 0.284772 0.201008 0.140107 0.0964047 0.0654672 0.0438691 0.0290033 0.0189171 0.0121718 0.00772574 0.0122666
 sampled  age   0 505.912 3435.93 280.074 3.42527 0.0546603 0.000920049 3.86607e-05
yr 1994, seas: 1, fleet:1
 sampled  size  111.132 54.4349 74.5286 98.9282 127.325 158.92 192.41 226.051 257.824 285.658 307.706 322.598 329.628 328.855 321.052 307.567 290.087 270.379 250.043 230.338 212.087 195.671 181.099 168.111 156.314 145.282 134.649 124.158 113.676 103.183 92.7534 82.5165 72.6283 63.2422 54.4906 46.4722 39.2474 32.8391 27.237 22.4047 18.2864 14.8148 11.9167 9.51858 7.54993 5.94564 4.64735 3.60386 2.77104 2.11129 1.59283 1.18902 0.877556 0.639902 0.460685 0.327241 0.22922 0.158248 0.10763 0.201484
 sampled  age   0 3772.41 2545.76 314.568 51.5651 11.7699 2.77816 1.62352
yr 1994, seas: 1, fleet:2
 sampled  size  10.8919 5.1511 7.0876 9.51781 12.4786 15.982 20.0102 24.5155 29.4231 34.6376 40.0523 45.5576 51.0478 56.4249 61.5969 66.474 70.9635 74.9648 78.3682 81.058 82.9203 83.8538 83.7824 82.6654 80.5087 77.3654 73.3352 68.5585 63.205 57.4618 51.5192 45.559 39.7438 34.2097 29.0618 24.3734 20.1865 16.5158 13.353 10.6721 8.43438 6.59376 5.10055 3.90499 2.95964 2.221 1.65044 1.21455 0.885107 0.638719 0.456358 0.322782 0.225959 0.156516 0.107245 0.0726714 0.0486845 0.0322353 0.0210894 0.036374
 sampled  age   0 201.892 1516.38 149.746 2.07944 0.0357091 0.00062376 2.68756e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1995, seas: 1, fleet:3
 sampled  size  85.6342 51.7042 71.3998 91.0547 107.687 119.324 125.988 129.668 133.283 139.307 148.851 161.554 176.063 190.685 203.85 214.33 221.279 224.202 222.913 217.513 208.341 195.941 181.003 164.301 146.623 128.716 111.235 94.7086 79.5234 65.9224 54.0173 43.8094 35.2152 28.0941 22.273 17.5673 13.7962 10.7939 8.41447 6.53464 5.05285 3.88716 2.97233 2.25674 1.69953 1.26825 0.936952 0.684718 0.494645 0.353031 0.248811 0.173103 0.118848 0.0805078 0.0537987 0.0354604 0.0230526 0.0147802 0.00934568 0.0146781
 sampled  age   0 508.495 3805.15 356.852 2.95677 0.0398416 0.000718984 3.16377e-05
yr 1995, seas: 1, fleet:1
 sampled  size  113.167 55.3924 75.8483 100.706 129.666 161.935 196.211 230.747 263.515 292.433 315.635 331.735 340.008 340.493 333.942 321.68 305.369 286.747 267.384 248.507 230.906 214.937 200.583 187.572 175.505 163.963 152.596 141.174 129.595 117.881 106.144 94.557 83.3123 72.5984 62.5762 53.3673 45.0488 37.654 31.1779 25.5842 20.814 16.7933 13.4406 10.6725 8.40806 6.57154 5.0944 3.91595 2.98346 2.25178 1.68273 1.24429 0.90988 0.657552 0.469353 0.330709 0.229901 0.157607 0.106505 0.196733
 sampled  age   0 3804.51 2866.92 406.426 44.8196 8.60562 2.17392 1.32935
yr 1995, seas: 1, fleet:2
 sampled  size  12.0165 5.66543 7.79925 10.4852 13.7709 17.6785 22.1998 27.2947 32.8932 38.9014 45.2094 51.6998 58.2531 64.7515 71.0778 77.1117 82.7256 87.7817 92.1322 95.6253 98.1147 99.4735 99.6078 98.469 96.0652 92.4616 87.7791 82.1862 75.8866 69.1037 62.0649 54.9874 48.0658 41.4634 35.3072 29.6865 24.6538 20.2292 16.4054 13.1537 10.4302 8.18197 6.35112 4.87944 3.71102 2.79433 2.0833 1.53789 1.12402 0.813316 0.582527 0.412916 0.289601 0.20092 0.137852 0.0935087 0.0626929 0.041533 0.0271807 0.0468659
 sampled  age   0 206.186 1796.24 199.756 1.83177 0.026252 0.000489192 2.20262e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1996, seas: 1, fleet:3
 sampled  size  82.8024 50.178 69.305 88.3485 104.382 115.471 121.639 124.84 127.945 133.394 142.294 154.312 168.15 182.172 194.864 205.041 211.889 214.928 213.974 209.112 200.658 189.119 175.14 159.449 142.787 125.858 109.281 93.5562 79.0532 66.0061 54.5265 44.6228 36.2242 29.2058 23.4123 18.6766 14.8346 11.7349 9.24418 7.24861 5.65388 4.38301 3.37377 2.57599 1.94914 1.46024 1.08229 0.793051 0.574183 0.410567 0.289826 0.20192 0.138808 0.094138 0.0629765 0.0415545 0.0270434 0.0173577 0.0109877 0.0173097
 sampled  age   0 498.335 3612.81 413.717 3.93862 0.0350909 0.00052856 2.54562e-05
yr 1996, seas: 1, fleet:1
 sampled  size  109.444 53.5934 73.3822 97.4208 125.413 156.582 189.657 222.935 254.443 282.157 304.267 319.431 326.958 326.897 319.999 307.574 291.261 272.771 253.655 235.124 217.962 202.522 188.79 176.497 165.241 154.598 144.202 133.801 123.269 112.597 101.87 91.2296 80.8482 70.8962 61.5241 52.8493 44.951 37.8698 31.6116 26.1538 21.4521 17.4474 14.0724 11.2559 8.92764 7.02032 5.47171 4.22557 3.23194 2.44711 1.83331 1.35828 0.994671 0.719589 0.514029 0.362398 0.252052 0.172876 0.116886 0.216498
 sampled  age   0 3698.76 2620.49 456.168 58.7361 7.52366 1.59306 1.06816
yr 1996, seas: 1, fleet:2
 sampled  size  10.4722 4.95472 6.81838 9.15768 12.0085 15.3828 19.2643 23.6081 28.3433 33.3798 38.6166 43.9507 49.2826 54.5206 59.5784 64.3718 68.8131 72.8063 76.2456 79.018 81.0109 82.1227 82.2742 81.4198 79.5575 76.7304 73.0269 68.5746 63.531 58.0716 52.3768 46.6208 40.9615 35.5331 30.4418 25.764 21.5474 17.8134 14.5612 11.7726 9.41642 7.45301 5.83838 4.52717 3.47516 2.64089 1.98675 1.47952 1.09052 0.795447 0.574068 0.409821 0.289331 0.201955 0.139335 0.0949932 0.0639799 0.0425604 0.0279561 0.0485578
 sampled  age   0 194.464 1450.69 207.4 2.324 0.0226507 0.00035655 1.76594e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1997, seas: 1, fleet:3
 sampled  size  79.8781 48.8813 67.5383 85.9865 101.283 111.483 116.605 118.61 120.383 124.392 131.784 142.273 154.617 167.24 178.686 187.827 193.893 196.437 195.291 190.541 182.486 171.603 158.497 143.847 128.345 112.645 97.3225 82.8399 69.5363 57.6244 47.2015 38.268 30.7503 24.5243 19.4377 15.3282 12.0369 9.41789 7.34333 5.70497 4.41378 3.39805 2.60075 1.9768 1.49063 1.11398 0.824312 0.603478 0.436808 0.312414 0.22069 0.153918 0.105957 0.0719799 0.0482468 0.0319048 0.0208133 0.013394 0.00850257 0.0135037
 sampled  age   0 498.497 3336.09 307.75 3.86759 0.0434379 0.000451335 1.96151e-05
yr 1997, seas: 1, fleet:1
 sampled  size  108.706 53.2573 72.9151 96.7814 124.551 155.438 188.161 221.011 252.003 279.111 300.522 314.896 321.548 320.542 312.644 299.186 281.835 262.331 242.257 222.855 204.938 188.885 174.704 162.14 150.797 140.251 130.131 120.17 110.225 100.264 90.3446 80.5853 71.1303 62.1252 53.6973 45.9441 38.9275 32.6749 27.1821 22.4201 18.341 14.8853 11.9871 9.57894 7.59519 5.97448 4.66096 3.60491 2.76282 2.09709 1.57557 1.17099 0.860419 0.624668 0.447849 0.316906 0.221228 0.152291 0.103341 0.193129
 sampled  age   0 3699.25 2417.76 339.075 57.6543 9.31163 1.3602 0.823038
yr 1997, seas: 1, fleet:2
 sampled  size  10.0411 4.75832 6.54574 8.78516 11.5075 14.7195 18.4 22.4992 26.9425 31.6374 36.4824 41.3762 46.2239 50.9409 55.4511 59.6834 63.5652 67.0172 69.9511 72.2711 73.8805 74.6914 74.6351 73.6727 71.8048 69.0732 65.5606 61.3859 56.6949 51.6494 46.415 41.1511 36.0009 31.0852 26.4982 22.3064 18.5492 15.2422 12.3805 9.94352 7.89923 6.20867 4.82939 3.71842 2.83447 2.13933 1.59883 1.18316 0.866907 0.628843 0.451523 0.320847 0.225577 0.156876 0.107885 0.0733486 0.0492858 0.0327215 0.0214589 0.0371858
 sampled  age   0 194.345 1334.29 153.862 2.27937 0.0280245 0.000304392 1.36061e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1998, seas: 1, fleet:3
 sampled  size  65.41 41.3239 57.1692 72.5046 84.6018 91.6576 93.6856 92.4991 90.7883 90.8896 93.961 99.8763 107.651 116.005 123.765 130.039 134.232 136.008 135.238 131.978 126.432 118.929 109.887 99.7725 89.0652 78.217 67.6243 57.6075 48.401 40.1522 32.9291 26.7324 21.5123 17.1836 13.642 10.776 8.47631 6.64279 5.18738 4.03556 3.12595 2.40902 1.84529 1.40348 1.05879 0.791503 0.585787 0.428875 0.310411 0.221981 0.156775 0.109311 0.0752244 0.0510828 0.0342253 0.022622 0.0147501 0.00948693 0.00601884 0.00954315
 sampled  age   0 456.219 2306.52 219.811 2.56475 0.0406311 0.000547459 1.55975e-05
yr 1998, seas: 1, fleet:1
 sampled  size  94.2394 46.2509 63.3066 83.9786 107.972 134.566 162.6 190.536 216.601 238.988 256.091 266.739 270.351 267.027 257.506 243.04 225.186 205.576 185.697 166.734 149.478 134.322 121.307 110.221 100.706 92.3548 84.7901 77.7111 70.9151 64.2951 57.8233 51.5286 45.4723 39.7273 34.3626 29.4327 24.973 20.9984 17.5051 14.4739 11.8742 9.668 7.81373 6.26881 4.99202 3.94489 3.0925 2.40382 1.85171 1.41272 1.06678 0.796764 0.588219 0.428964 0.308824 0.219365 0.153663 0.1061 0.0721843 0.135431
 sampled  age   0 3281.38 1535.98 218.671 35.8321 8.4364 1.62658 0.650465
yr 1998, seas: 1, fleet:2
 sampled  size  5.62837 2.71178 3.72185 4.96816 6.45192 8.1553 10.0399 12.0485 14.1096 16.1459 18.0826 19.8575 21.4263 22.7669 23.8775 24.7717 25.4713 25.9977 26.3654 26.5782 26.6281 26.4986 26.1689 25.6198 24.8401 23.8291 22.5997 21.1776 19.5998 17.9111 16.16 14.3951 12.6617 10.9989 9.43822 8.0025 6.7063 5.55634 4.55271 3.69016 2.95952 2.34904 1.84555 1.43543 1.10531 0.842636 0.635961 0.475131 0.351341 0.257097 0.186133 0.133293 0.0943913 0.0660823 0.0457245 0.0312612 0.0211128 0.0140818 0.00927353 0.0162067
 sampled  age   0 149.389 441.926 66.5358 1.21103 0.0238708 0.000355057 1.06447e-05
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 1999, seas: 1, fleet:3
 sampled  size  57.1784 37.5352 52.0011 65.6466 75.7364 80.4621 79.83 75.6497 70.6251 67.1398 66.4411 68.5311 72.5826 77.4849 82.2314 86.0785 88.5516 89.3932 88.5118 85.9498 81.8558 76.4638 70.0684 62.9974 55.5837 48.1405 40.9405 34.2018 28.081 22.6731 18.0164 14.1018 10.8845 8.29498 6.25083 4.6654 3.45491 2.54316 1.86408 1.36266 0.994651 0.72552 0.528963 0.385361 0.280313 0.20336 0.146944 0.105605 0.0753801 0.053372 0.0374423 0.0260009 0.0178587 0.0121248 0.00813303 0.00538792 0.00352422 0.00227557 0.00145026 0.0023317
 sampled  age   0 451.303 1562.39 49.0598 0.852855 0.0192264 0.000444063 1.43852e-05
yr 1999, seas: 1, fleet:1
 sampled  size  91.221 44.8325 61.3505 81.3409 104.493 130.076 156.923 183.5 208.044 228.761 244.07 252.82 254.46 249.118 237.566 221.091 201.292 179.846 158.289 137.857 119.393 103.332 89.7563 78.477 69.1464 61.3517 54.6941 48.8379 43.5343 38.6221 34.0163 29.6879 25.6432 21.9056 18.5016 15.4511 12.7628 10.4328 8.44555 6.77597 5.39272 4.26107 3.34552 2.61189 2.02875 1.56826 1.20654 0.923612 0.703128 0.531914 0.399479 0.297523 0.219496 0.160218 0.115585 0.0823295 0.0578467 0.0400615 0.0273281 0.0513877
 sampled  age   0 3236.8 1038.73 48.4717 11.8436 3.97915 1.31742 0.599518
yr 1999, seas: 1, fleet:2
 sampled  size  4.91016 2.38098 3.26414 4.34651 5.62299 7.06971 8.64303 10.2815 11.9114 13.4547 14.8389 16.006 16.9196 17.5685 17.9645 18.1384 18.1311 17.9853 17.7375 17.4131 17.0241 16.5705 16.0441 15.4332 14.7279 13.9234 13.023 12.0383 10.9884 9.89794 8.79454 7.70597 6.65789 5.67202 4.76505 3.94815 3.22708 2.60274 2.07198 1.62864 1.26446 0.97006 0.735659 0.55172 0.409356 0.300603 0.21855 0.157366 0.112251 0.0793372 0.055568 0.0385705 0.0265312 0.0180835 0.0122111 0.00816723 0.00540896 0.00354595 0.00230027 0.0039123
 sampled  age   0 145.057 276.768 14.0769 0.393301 0.0111833 0.000286801 9.80027e-06
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 2000, seas: 1, fleet:3
 sampled  size  60.9194 39.5458 54.7622 69.2194 80.1117 85.5836 85.6416 82.1413 77.8508 75.2001 75.4417 78.5401 83.6014 89.4381 94.9712 99.3981 102.201 103.099 101.992 98.9346 94.1028 87.7708 80.2834 72.0234 63.3796 54.7169 46.3529 38.5411 31.4628 25.2271 19.8768 15.3991 11.7394 8.8144 6.52561 4.76986 3.44759 2.46836 1.75392 1.23929 0.872442 0.612971 0.430393 0.302252 0.212349 0.14919 0.104725 0.0733523 0.0511881 0.0355319 0.0244957 0.0167481 0.0113425 0.00760105 0.00503601 0.00329653 0.00213088 0.00135963 0.000856077 0.00133247
 sampled  age   0 464.398 1813.24 33.5753 0.185889 0.00631982 0.000209081 1.24732e-05
yr 2000, seas: 1, fleet:1
 sampled  size  95.7464 47.0359 64.369 85.354 109.672 136.564 164.819 192.839 218.785 240.786 257.188 266.787 268.996 263.94 252.409 235.729 215.549 193.598 171.462 150.411 131.309 114.603 100.37 88.415 78.3806 69.8479 62.417 55.7575 49.6314 43.8934 38.4765 33.3701 28.5978 24.197 20.2044 16.6459 13.5321 10.8573 8.60072 6.73016 5.20551 3.98258 3.01638 2.26366 1.68476 1.24468 0.913537 0.666563 0.483733 0.349226 0.250786 0.179069 0.127045 0.0894791 0.0624942 0.043232 0.0295874 0.0200099 0.0133588 0.0239448
 sampled  age   0 3379.19 1229.69 34.5121 2.66104 1.32876 0.624747 0.521453
yr 2000, seas: 1, fleet:2
 sampled  size  6.07741 2.92858 4.01803 5.36076 6.95688 8.78546 10.803 12.9452 15.1323 17.278 19.2991 21.1258 22.709 24.0238 25.0683 25.8583 26.419 26.7765 26.9504 26.949 26.7693 26.3989 25.8219 25.0238 23.9988 22.7522 21.3031 19.684 17.9378 16.1145 14.2666 12.4451 10.6956 9.05591 7.55431 6.20913 5.02915 4.01475 3.15943 2.45157 1.8762 1.41658 1.05553 0.776459 0.564093 0.404894 0.287257 0.201524 0.139859 0.096061 0.0653225 0.0439937 0.0293535 0.0194078 0.0127176 0.00826009 0.00531757 0.00339277 0.00214505 0.00345193
 sampled  age   0 163.152 467.468 12.4428 0.0959817 0.00385577 0.000137756 8.56849e-06
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 2001, seas: 1, fleet:3
 sampled  size  69.0909 43.4083 60.0345 76.1767 89.0077 96.6566 99.1336 98.3111 96.9657 97.5016 101.096 107.589 115.93 124.76 132.837 139.214 143.262 144.631 143.197 139.039 132.399 123.659 113.295 101.838 89.8274 77.771 66.1102 55.1982 45.2888 36.5356 29.0007 22.6692 17.4681 13.285 9.98585 7.43016 5.48198 4.0176 2.92978 2.12921 1.54405 1.11821 0.809002 0.58459 0.421637 0.303219 0.217139 0.154623 0.109333 0.0766646 0.0532458 0.0365914 0.0248602 0.0166862 0.0110584 0.00723314 0.00466777 0.0029712 0.00186514 0.00287349
 sampled  age   0 473.275 2529.33 76.8632 0.196592 0.00166781 7.4501e-05 8.71763e-06
yr 2001, seas: 1, fleet:1
 sampled  size  100.937 49.5129 67.7726 89.9106 115.618 144.129 174.211 204.229 232.291 256.47 275.05 286.772 291.003 287.833 278.029 262.901 244.084 223.294 202.096 181.735 163.046 146.443 131.977 119.437 108.465 98.6545 89.6389 81.1351 72.9646 65.0488 57.3894 50.0421 43.0901 36.6208 30.7093 25.4084 20.7436 16.714 13.2951 10.4443 8.10642 6.2194 4.71914 3.5433 2.63404 1.93972 1.41572 1.02452 0.735389 0.52368 0.370001 0.259357 0.180326 0.124316 0.0849373 0.0574808 0.0385058 0.0255165 0.0167156 0.0288878
 sampled  age   0 3495.89 1798.25 83.2022 2.90299 0.355957 0.224096 0.365488
yr 2001, seas: 1, fleet:2
 sampled  size  8.14845 3.8842 5.33717 7.14603 9.32623 11.8703 14.7451 17.8923 21.2332 24.6763 28.127 31.4971 34.7122 37.7147 40.4636 42.9288 45.0851 46.9048 48.353 49.3868 49.9575 50.0179 49.5293 48.4699 46.843 44.6784 42.0337 38.991 35.6504 32.1227 28.5203 24.9503 21.5073 18.269 15.2938 12.6199 10.2664 8.23565 6.5164 5.0871 3.9194 2.98128 2.23962 1.66226 1.21939 0.884465 0.634566 0.4505 0.316581 0.220283 0.151808 0.103637 0.0700964 0.0469748 0.03119 0.0205169 0.0133686 0.0086268 0.00551176 0.00905603
 sampled  age   0 180.295 917.617 35.9561 0.112508 0.00106274 4.99856e-05 6.034e-06
fecundity option: 1 parms:  1 0
maturity option: 3 parms:  55 -0.25
gp: 1 g 1
mat_len:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_fec_len:  0.03375 0.15625 0.42875 0.91125 1.66375 2.74625 4.21875 6.14125 8.57375 11.5762 15.2088 19.5312 24.6038 30.4863 37.2388 44.9213 53.5938 63.3163 74.1488 86.1513 99.3838 113.906 129.779 147.061 165.814 186.096 207.969 231.491 256.724 283.726 312.559 343.281 375.954 410.636 447.389 486.271 527.344 570.666 616.299 664.301 714.734 767.656 823.129 881.211 941.964 1005.45 1071.72 1140.84 1212.87 1287.88 1365.91 1447.03 1531.3 1618.79 1709.54 1803.62 1901.09 2002.02 2106.45 2214.45
 mat_age:  0 0 0.1 0.5 0.9 1 1 1
 mat_len_age:  0 0 0.1 0.5 0.9 1 1 1
 fecundity_age:  0 0 8.99527 129.56 404.865 627.912 779.909 903.042
yr 2002, seas: 1, fleet:3
 sampled  size  74.6149 45.9548 63.5082 80.7846 94.9601 104.167 108.419 109.592 110.455 113.38 119.485 128.525 139.343 150.466 160.54 168.519 173.694 175.661 174.274 169.62 161.981 151.801 139.641 126.126 111.894 97.5461 83.6075 70.5 58.5294 47.8841 38.6456 30.8049 24.2849 18.9618 14.6861 11.2996 8.64873 6.59289 5.00961 3.79607 2.8687 2.16119 1.62199 1.2115 0.899562 0.663213 0.484933 0.351274 0.251839 0.178547 0.125091 0.0865554 0.0591229 0.0398522 0.0265009 0.0173814 0.0112424 0.00717022 0.00450886 0.00697293
 sampled  age   0 476.738 3028.02 183.874 0.645913 0.00206857 2.10295e-05 5.20969e-06
yr 2002, seas: 1, fleet:1
 sampled  size  103.396 50.6704 69.368 92.0597 118.448 147.775 178.81 209.912 239.181 264.673 284.656 297.848 303.594 301.961 293.691 280.065 262.692 243.251 223.273 203.962 186.117 170.118 155.987 143.496 132.279 121.937 112.121 102.576 93.1637 83.8482 74.6783 65.7567 57.2107 49.1672 41.7349 34.9932 28.9878 23.7309 19.2057 15.3715 12.1715 9.53837 7.40053 5.68656 4.32866 3.26487 2.44033 1.80769 1.32704 0.965344 0.695719 0.496626 0.351018 0.245572 0.169982 0.116366 0.0787525 0.0526674 0.0347929 0.0613678
 sampled  age   0 3534.66 2186.11 201.894 9.61124 0.443063 0.0633541 0.218562
yr 2002, seas: 1, fleet:2
 sampled  size  9.25657 4.39173 6.03939 8.10041 10.6005 13.5423 16.9015 20.6273 24.6453 28.8653 33.1896 37.5224 41.7758 45.8738 49.7507 53.3474 56.6054 59.4611 61.8429 63.6726 64.8703 65.3633 65.0951 64.0356 62.1894 59.5972 56.3362 52.5152 48.2666 43.7358 39.0712 34.4139 29.8897 25.6032 21.6343 18.0376 14.8429 12.0585 9.67494 7.66879 6.00732 4.65222 3.56299 2.69949 2.02391 1.50196 1.1035 0.802798 0.57837 0.412656 0.291572 0.204006 0.141325 0.0969167 0.0657779 0.0441726 0.0293425 0.0192747 0.0125169 0.0212433
 sampled  age   0 185.052 1188.97 90.7818 0.378564 0.00133144 1.41689e-05 3.61226e-06
 finished time series 
